FontName (LexiconNo1RomanE-Txt)
FullName (LexiconNo1RomanE-Txt)
AppleName (LexiconNo1RomanE-Txt)
AppleFONDID 13325
FamilyName (LexiconNo1RomanE)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 170
Serif false
MSMenuName (LexiconNo1RomanE-Txt)
VPMenuName (LexiconNo1RomanE-Txt)
WORDMenuName (LexiconNo1RomanE-Txt)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
