FontName (LexiconNo1RomanE-Exp)
FullName (LexiconNo1RomanE-Exp)
AppleName (LexiconNo1RomanE-Exp)
AppleFONDID 13325
FamilyName (LexiconNo1RomanE)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 170
Serif false
MSMenuName (LexiconNo1RomanE-Exp)
VPMenuName (LexiconNo1RomanE-Exp)
WORDMenuName (LexiconNo1RomanE-Exp)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
