FontName (CorporateS-RegularItalic)
FullName (CorporateS-RegularItalic)
ApplName (CorporateS-RegularItalic)
FamilyName (CorporateS)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -14
CapHeight 667
UnderlinePosition -99
UnderlineThickness 67
StemWidth 73
Serif true
MSMenuName (CorporateS-RegularItalic)
VPMenuName (CorporateS-RegularItalic)
WORDMenuName (CorporateS-RegularItalic)
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
