FontName (CorporateS-DemiItalic)
FullName (CorporateS-DemiItalic)
ApplName (CorporateS-DemiItalic)
FamilyName (CorporateS)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -14
CapHeight 667
UnderlinePosition -102
UnderlineThickness 92
StemWidth 100
Serif true
MSMenuName (CorporateS-DemiItalic)
VPMenuName (CorporateS-DemiItalic)
WORDMenuName (CorporateS-DemiItalic)
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
