FontName (CorporateS-ExtraBold)
FullName (CorporateS-ExtraBold)
ApplName (CorporateS-ExtraBold)
FamilyName (CorporateS)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -103
UnderlineThickness 108
StemWidth 172
Serif false
MSMenuName (CorporateS-ExtraBold)
VPMenuName (CorporateS-ExtraBold)
WORDMenuName (CorporateS-ExtraBold)
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
