StartFontMetrics 2.0
Comment Copyright Copyright URW Software, Copyright 1993 by URW
Comment UniqueID 5021668
Comment Panose 2 0 7 6 4 0 0 2 0 4
FullName CorporateSSC-Demi
FontName CorporateSSC-Demi
FamilyName CorporateSSC
Weight DemiBold
Notice URW Software, Copyright 1993 by URW
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -174 -261 933 905
Ascender 498
Descender -200
XHeight 498
CapHeight 667
UnderlinePosition -101
UnderlineThickness 89
StdHW 83
StdVW 100
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 197 ; WX 585 ; N Aring ; B 15 0 570 905 ;
C 201 ; WX 520 ; N Eacute ; B 83 0 486 876 ;
C 209 ; WX 668 ; N Ntilde ; B 83 0 585 861 ;
C 214 ; WX 660 ; N Odieresis ; B 43 -12 618 866 ;
C 220 ; WX 651 ; N Udieresis ; B 75 -12 577 866 ;
C 225 ; WX 522 ; N aacute ; B 23 0 500 708 ;
C 224 ; WX 522 ; N agrave ; B 23 0 500 708 ;
C 226 ; WX 522 ; N acircumflex ; B 23 0 500 708 ;
C 228 ; WX 522 ; N adieresis ; B 23 0 500 696 ;
C 227 ; WX 522 ; N atilde ; B 23 0 500 696 ;
C 229 ; WX 522 ; N aring ; B 23 0 500 734 ;
C 233 ; WX 448 ; N eacute ; B 68 0 407 708 ;
C 232 ; WX 447 ; N egrave ; B 68 0 407 708 ;
C 234 ; WX 447 ; N ecircumflex ; B 68 0 407 708 ;
C 235 ; WX 447 ; N edieresis ; B 68 0 407 696 ;
C 237 ; WX 238 ; N iacute ; B 64 0 261 708 ;
C 236 ; WX 238 ; N igrave ; B -22 0 175 708 ;
C 238 ; WX 238 ; N icircumflex ; B -23 0 262 708 ;
C 239 ; WX 239 ; N idieresis ; B -19 0 258 696 ;
C 241 ; WX 561 ; N ntilde ; B 68 0 492 696 ;
C 243 ; WX 565 ; N oacute ; B 40 -10 526 708 ;
C 242 ; WX 565 ; N ograve ; B 40 -10 526 708 ;
C 244 ; WX 565 ; N ocircumflex ; B 40 -10 526 708 ;
C 246 ; WX 565 ; N odieresis ; B 40 -10 526 696 ;
C 245 ; WX 565 ; N otilde ; B 40 -10 526 696 ;
C 250 ; WX 547 ; N uacute ; B 66 -10 481 708 ;
C 249 ; WX 547 ; N ugrave ; B 66 -10 481 708 ;
C 251 ; WX 547 ; N ucircumflex ; B 66 -10 481 708 ;
C 252 ; WX 547 ; N udieresis ; B 66 -10 481 696 ;
C 192 ; WX 585 ; N Agrave ; B 15 0 570 876 ;
C 195 ; WX 585 ; N Atilde ; B 15 0 570 861 ;
C 213 ; WX 660 ; N Otilde ; B 43 -12 618 861 ;
C 255 ; WX 460 ; N ydieresis ; B 3 0 456 696 ;
C 159 ; WX 539 ; N Ydieresis ; B 5 0 533 866 ;
C 194 ; WX 585 ; N Acircumflex ; B 15 0 570 869 ;
C 202 ; WX 520 ; N Ecircumflex ; B 83 0 486 869 ;
C 193 ; WX 585 ; N Aacute ; B 15 0 570 876 ;
C 203 ; WX 520 ; N Edieresis ; B 83 0 486 866 ;
C 200 ; WX 520 ; N Egrave ; B 80 0 483 876 ;
C 205 ; WX 269 ; N Iacute ; B 69 0 316 876 ;
C 206 ; WX 269 ; N Icircumflex ; B -21 0 291 869 ;
C 207 ; WX 269 ; N Idieresis ; B -8 0 278 863 ;
C 204 ; WX 269 ; N Igrave ; B -48 0 199 876 ;
C 211 ; WX 660 ; N Oacute ; B 43 -12 618 876 ;
C 212 ; WX 660 ; N Ocircumflex ; B 43 -12 618 869 ;
C 210 ; WX 660 ; N Ograve ; B 43 -12 618 876 ;
C 218 ; WX 651 ; N Uacute ; B 75 -12 577 876 ;
C 219 ; WX 651 ; N Ucircumflex ; B 75 -12 577 869 ;
C 217 ; WX 651 ; N Ugrave ; B 75 -12 577 876 ;
C 138 ; WX 557 ; N Scaron ; B 41 -12 512 869 ;
C 154 ; WX 484 ; N scaron ; B 41 -10 440 708 ;
C 30 ; WX 497 ; N Zcaron ; B 26 0 472 869 ;
C 31 ; WX 411 ; N zcaron ; B 28 0 379 708 ;
C 221 ; WX 539 ; N Yacute ; B 5 0 533 876 ;
C 253 ; WX 460 ; N yacute ; B 3 0 456 708 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 57 -9 192 652 ;
C 34 ; WX 431 ; N quotedbl ; B 90 399 341 667 ;
C 35 ; WX 600 ; N numbersign ; B 18 0 587 667 ;
C 36 ; WX 553 ; N dollar ; B 38 -93 513 749 ;
C 37 ; WX 647 ; N percent ; B 28 -5 619 672 ;
C 38 ; WX 586 ; N ampersand ; B 34 -9 547 657 ;
C 39 ; WX 250 ; N quotesingle ; B 76 399 175 667 ;
C 40 ; WX 294 ; N parenleft ; B 65 -200 261 672 ;
C 41 ; WX 295 ; N parenright ; B 33 -200 230 672 ;
C 42 ; WX 500 ; N asterisk ; B 94 354 405 650 ;
C 43 ; WX 553 ; N plus ; B 50 102 503 566 ;
C 44 ; WX 245 ; N comma ; B 28 -189 189 130 ;
C 45 ; WX 267 ; N hyphen ; B 0 215 267 288 ;
C 46 ; WX 253 ; N period ; B 59 -9 194 126 ;
C 47 ; WX 563 ; N slash ; B 37 -173 527 667 ;
C 48 ; WX 494 ; N zero ; B 40 -12 454 487 ;
C 49 ; WX 255 ; N one ; B 77 0 177 475 ;
C 50 ; WX 402 ; N two ; B 31 0 375 487 ;
C 51 ; WX 391 ; N three ; B 15 -191 358 487 ;
C 52 ; WX 516 ; N four ; B 30 -191 489 472 ;
C 53 ; WX 386 ; N five ; B 22 -191 356 475 ;
C 54 ; WX 506 ; N six ; B 40 -12 467 660 ;
C 55 ; WX 470 ; N seven ; B 35 -179 460 475 ;
C 56 ; WX 504 ; N eight ; B 40 -12 465 664 ;
C 57 ; WX 506 ; N nine ; B 40 -191 467 487 ;
C 58 ; WX 253 ; N colon ; B 59 -9 194 475 ;
C 59 ; WX 245 ; N semicolon ; B 28 -189 189 475 ;
C 60 ; WX 500 ; N less ; B 33 86 466 591 ;
C 61 ; WX 553 ; N equal ; B 50 221 503 447 ;
C 62 ; WX 500 ; N greater ; B 34 85 467 591 ;
C 63 ; WX 415 ; N question ; B 49 -9 386 662 ;
C 64 ; WX 733 ; N at ; B 32 -13 701 679 ;
C 65 ; WX 585 ; N A ; B 15 0 570 669 ;
C 66 ; WX 570 ; N B ; B 83 0 533 667 ;
C 67 ; WX 600 ; N C ; B 43 -12 566 679 ;
C 68 ; WX 637 ; N D ; B 83 0 594 667 ;
C 69 ; WX 520 ; N E ; B 83 0 486 667 ;
C 70 ; WX 504 ; N F ; B 83 0 478 667 ;
C 71 ; WX 632 ; N G ; B 43 -12 575 679 ;
C 72 ; WX 659 ; N H ; B 83 0 577 667 ;
C 73 ; WX 269 ; N I ; B 82 0 186 667 ;
C 74 ; WX 313 ; N J ; B -3 -112 233 667 ;
C 75 ; WX 593 ; N K ; B 83 0 586 667 ;
C 76 ; WX 496 ; N L ; B 83 0 476 667 ;
C 77 ; WX 791 ; N M ; B 83 0 708 667 ;
C 78 ; WX 668 ; N N ; B 83 0 585 667 ;
C 79 ; WX 660 ; N O ; B 43 -12 618 679 ;
C 80 ; WX 547 ; N P ; B 83 0 525 667 ;
C 81 ; WX 676 ; N Q ; B 43 -12 714 679 ;
C 82 ; WX 577 ; N R ; B 83 0 562 667 ;
C 83 ; WX 557 ; N S ; B 41 -12 512 679 ;
C 84 ; WX 484 ; N T ; B 16 0 469 667 ;
C 85 ; WX 651 ; N U ; B 75 -12 577 667 ;
C 86 ; WX 587 ; N V ; B 10 -2 575 667 ;
C 87 ; WX 826 ; N W ; B 13 -2 813 667 ;
C 88 ; WX 565 ; N X ; B 15 0 551 667 ;
C 89 ; WX 539 ; N Y ; B 5 0 533 667 ;
C 90 ; WX 497 ; N Z ; B 26 0 472 667 ;
C 91 ; WX 294 ; N bracketleft ; B 83 -194 260 667 ;
C 92 ; WX 563 ; N backslash ; B 37 -173 527 667 ;
C 93 ; WX 294 ; N bracketright ; B 35 -194 212 667 ;
C 94 ; WX 500 ; N asciicircum ; B 16 352 484 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -146 500 -57 ;
C 96 ; WX 500 ; N grave ; B 84 557 328 708 ;
C 97 ; WX 522 ; N a ; B 23 0 500 499 ;
C 98 ; WX 499 ; N b ; B 68 0 463 498 ;
C 99 ; WX 520 ; N c ; B 40 -10 480 509 ;
C 100 ; WX 539 ; N d ; B 68 0 498 498 ;
C 101 ; WX 447 ; N e ; B 68 0 407 498 ;
C 102 ; WX 435 ; N f ; B 68 0 400 498 ;
C 103 ; WX 551 ; N g ; B 40 -10 487 509 ;
C 104 ; WX 547 ; N h ; B 68 0 478 498 ;
C 105 ; WX 239 ; N i ; B 69 0 169 498 ;
C 106 ; WX 275 ; N j ; B 4 -81 207 498 ;
C 107 ; WX 539 ; N k ; B 68 0 507 498 ;
C 108 ; WX 422 ; N l ; B 68 0 399 498 ;
C 109 ; WX 692 ; N m ; B 68 0 623 498 ;
C 110 ; WX 561 ; N n ; B 68 0 492 498 ;
C 111 ; WX 565 ; N o ; B 40 -10 526 508 ;
C 112 ; WX 476 ; N p ; B 68 0 453 498 ;
C 113 ; WX 589 ; N q ; B 40 -10 617 508 ;
C 114 ; WX 512 ; N r ; B 68 0 484 498 ;
C 115 ; WX 484 ; N s ; B 41 -10 440 508 ;
C 116 ; WX 416 ; N t ; B 20 0 396 498 ;
C 117 ; WX 547 ; N u ; B 66 -10 481 498 ;
C 118 ; WX 493 ; N v ; B 11 -1 483 498 ;
C 119 ; WX 707 ; N w ; B 19 -1 688 498 ;
C 120 ; WX 492 ; N x ; B 18 0 474 498 ;
C 121 ; WX 460 ; N y ; B 3 0 456 498 ;
C 122 ; WX 411 ; N z ; B 28 0 379 498 ;
C 123 ; WX 294 ; N braceleft ; B 45 -200 282 672 ;
C 124 ; WX 500 ; N bar ; B 201 -167 299 667 ;
C 125 ; WX 294 ; N braceright ; B 12 -200 249 672 ;
C 126 ; WX 667 ; N asciitilde ; B 92 573 575 737 ;
C 199 ; WX 600 ; N Ccedilla ; B 43 -261 566 679 ;
C 231 ; WX 520 ; N ccedilla ; B 40 -228 481 509 ;
C 134 ; WX 500 ; N dagger ; B 45 -132 456 650 ;
C 176 ; WX 500 ; N degree ; B 103 390 398 679 ;
C 162 ; WX 553 ; N cent ; B 74 0 479 674 ;
C 163 ; WX 553 ; N sterling ; B 39 -6 513 677 ;
C 167 ; WX 500 ; N section ; B 50 -164 447 663 ;
C 149 ; WX 667 ; N bullet ; B 196 201 473 478 ;
C 182 ; WX 621 ; N paragraph ; B 24 -95 549 667 ;
C 223 ; WX 969 ; N germandbls ; B 41 -10 925 508 ;
C 174 ; WX 768 ; N registered ; B 38 -12 729 680 ;
C 169 ; WX 768 ; N copyright ; B 38 -12 729 680 ;
C 153 ; WX 806 ; N trademark ; B 7 267 764 667 ;
C 180 ; WX 500 ; N acute ; B 173 557 417 708 ;
C 168 ; WX 500 ; N dieresis ; B 103 574 398 696 ;
C -1 ; WX 500 ; N notequal ; B 33 104 467 577 ;
C 198 ; WX 886 ; N AE ; B 17 0 852 667 ;
C 216 ; WX 660 ; N Oslash ; B 37 -13 624 679 ;
C -1 ; WX 667 ; N infinity ; B 18 182 649 498 ;
C 177 ; WX 553 ; N plusminus ; B 50 13 503 581 ;
C -1 ; WX 500 ; N lessequal ; B 33 32 466 636 ;
C -1 ; WX 500 ; N greaterequal ; B 33 32 466 636 ;
C 165 ; WX 553 ; N yen ; B 19 0 535 667 ;
C 181 ; WX 500 ; N mu ; B 37 -170 463 480 ;
C -1 ; WX 500 ; N partialdiff ; B 24 -10 475 668 ;
C -1 ; WX 667 ; N summation ; B 25 -250 617 750 ;
C -1 ; WX 714 ; N product ; B 38 -250 676 750 ;
C -1 ; WX 619 ; N pi ; B 32 0 586 479 ;
C -1 ; WX 500 ; N integral ; B 74 -249 426 751 ;
C 170 ; WX 500 ; N ordfeminine ; B 111 277 381 675 ;
C 186 ; WX 500 ; N ordmasculine ; B 111 277 389 675 ;
C -1 ; WX 667 ; N Omega ; B 29 0 639 683 ;
C 230 ; WX 755 ; N ae ; B 16 0 714 498 ;
C 248 ; WX 565 ; N oslash ; B 9 -10 557 509 ;
C 191 ; WX 415 ; N questiondown ; B 41 -196 378 475 ;
C 161 ; WX 250 ; N exclamdown ; B 57 -186 192 475 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 830 ;
C 131 ; WX 553 ; N florin ; B 12 -136 541 719 ;
C -1 ; WX 500 ; N approxequal ; B 8 165 491 512 ;
C -1 ; WX 667 ; N Delta ; B 22 0 644 667 ;
C 171 ; WX 438 ; N guillemotleft ; B 34 0 375 476 ;
C 187 ; WX 438 ; N guillemotright ; B 64 0 405 476 ;
C 133 ; WX 704 ; N ellipsis ; B 59 -9 645 126 ;
C 140 ; WX 947 ; N OE ; B 43 -12 913 679 ;
C 156 ; WX 790 ; N oe ; B 40 -10 750 509 ;
C 150 ; WX 500 ; N endash ; B 56 215 443 288 ;
C 151 ; WX 606 ; N emdash ; B 0 215 606 288 ;
C 147 ; WX 374 ; N quotedblleft ; B 46 445 343 679 ;
C 148 ; WX 378 ; N quotedblright ; B 31 444 332 679 ;
C 145 ; WX 209 ; N quoteleft ; B 46 445 178 679 ;
C 146 ; WX 216 ; N quoteright ; B 38 444 170 679 ;
C 247 ; WX 553 ; N divide ; B 50 124 503 543 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C 25 ; WX 111 ; N fraction ; B -174 0 284 650 ;
C 164 ; WX 667 ; N currency ; B 37 75 629 662 ;
C 139 ; WX 274 ; N guilsinglleft ; B 30 0 214 476 ;
C 155 ; WX 274 ; N guilsinglright ; B 60 0 244 476 ;
C 26 ; WX 671 ; N fi ; B 68 0 601 498 ;
C 27 ; WX 855 ; N fl ; B 68 0 832 498 ;
C 135 ; WX 500 ; N daggerdbl ; B 44 -132 456 650 ;
C 183 ; WX 253 ; N periodcentered ; B 59 183 194 318 ;
C 130 ; WX 216 ; N quotesinglbase ; B 38 -115 170 120 ;
C 132 ; WX 378 ; N quotedblbase ; B 31 -115 332 120 ;
C 137 ; WX 962 ; N perthousand ; B 28 -5 933 672 ;
C -1 ; WX 667 ; N apple ; B 33 -28 643 691 ;
C 13 ; WX 239 ; N dotlessi ; B 69 0 169 498 ;
C 136 ; WX 500 ; N circumflex ; B 88 561 413 708 ;
C 152 ; WX 500 ; N tilde ; B 98 572 403 696 ;
C 175 ; WX 500 ; N macron ; B 109 594 390 658 ;
C 5 ; WX 500 ; N breve ; B 120 558 379 698 ;
C 6 ; WX 500 ; N dotaccent ; B 189 574 311 696 ;
C 8 ; WX 500 ; N ring ; B 154 542 346 734 ;
C 184 ; WX 500 ; N cedilla ; B 185 -227 366 0 ;
C 10 ; WX 500 ; N hungarumlaut ; B 144 557 500 708 ;
C 11 ; WX 500 ; N ogonek ; B 228 -192 398 0 ;
C 12 ; WX 500 ; N caron ; B 88 561 413 708 ;
C 28 ; WX 496 ; N Lslash ; B 16 0 476 667 ;
C 29 ; WX 422 ; N lslash ; B 8 0 399 498 ;
C 166 ; WX 500 ; N brokenbar ; B 201 -167 299 667 ;
C 208 ; WX 637 ; N Eth ; B 23 0 594 667 ;
C 240 ; WX 539 ; N eth ; B 8 0 499 498 ;
C 222 ; WX 547 ; N Thorn ; B 83 0 525 667 ;
C 254 ; WX 476 ; N thorn ; B 68 0 453 498 ;
C -1 ; WX 553 ; N minus ; B 50 297 503 372 ;
C 215 ; WX 553 ; N multiply ; B 79 135 474 530 ;
C 185 ; WX 361 ; N onesuperior ; B 78 260 218 652 ;
C 178 ; WX 361 ; N twosuperior ; B 55 260 312 658 ;
C 179 ; WX 361 ; N threesuperior ; B 39 260 313 661 ;
C 189 ; WX 852 ; N onehalf ; B 78 0 803 652 ;
C 188 ; WX 852 ; N onequarter ; B 78 -4 824 652 ;
C 190 ; WX 852 ; N threequarters ; B 39 -4 824 661 ;
C -1 ; WX 253 ; N middot ; B 59 183 194 318 ;
C 196 ; WX 585 ; N Adieresis ; B 15 0 570 866 ;
EndCharMetrics
StartKernData
StartKernPairs 964
KPX Aring C -25
KPX Aring G -26
KPX Aring O -27
KPX Aring Q -27
KPX Aring T -60
KPX Aring U -27
KPX Aring V -49
KPX Aring W -34
KPX Aring Y -64
KPX Aring a 23
KPX Aring c -10
KPX Aring comma 26
KPX Aring g -11
KPX Aring guillemotleft -10
KPX Aring guilsinglleft -10
KPX Aring hyphen 27
KPX Aring o -12
KPX Aring period 20
KPX Aring q -12
KPX Aring quotedblright -39
KPX Aring quoteright -39
KPX Aring t -40
KPX Aring u -12
KPX Aring v -28
KPX Aring w -19
KPX Aring y -41

KPX Odieresis A -27
KPX Odieresis T -18
KPX Odieresis V -25
KPX Odieresis W -12
KPX Odieresis X -28
KPX Odieresis Y -37

KPX Udieresis A -27
KPX Udieresis b -2
KPX Udieresis comma -8
KPX Udieresis m -2
KPX Udieresis n -2
KPX Udieresis p -2
KPX Udieresis period -14
KPX Udieresis r -2

KPX aacute v -39
KPX aacute w -30
KPX aacute y -52

KPX agrave v -39
KPX agrave w -30
KPX agrave y -52

KPX adieresis v -39
KPX adieresis w -30
KPX adieresis y -52

KPX aring v -39
KPX aring w -30
KPX aring y -52

KPX eacute v 9
KPX eacute w 5
KPX eacute y 13

KPX ecircumflex v 9
KPX ecircumflex w 5
KPX ecircumflex y 13

KPX oacute v -19
KPX oacute w -13
KPX oacute y -28

KPX ograve v -19
KPX ograve w -13
KPX ograve y -28

KPX ocircumflex t -11

KPX odieresis t -11
KPX odieresis v -19
KPX odieresis w -13
KPX odieresis x -24
KPX odieresis y -28

KPX Agrave C -25
KPX Agrave G -26
KPX Agrave O -27
KPX Agrave Q -27
KPX Agrave T -60
KPX Agrave U -27
KPX Agrave V -49
KPX Agrave W -34
KPX Agrave Y -64
KPX Agrave comma 26
KPX Agrave period 20

KPX Atilde C -25
KPX Atilde G -26
KPX Atilde O -27
KPX Atilde Q -27
KPX Atilde T -60
KPX Atilde U -27
KPX Atilde V -49
KPX Atilde W -34
KPX Atilde Y -64
KPX Atilde comma 26
KPX Atilde period 20

KPX Otilde T -18
KPX Otilde V -25
KPX Otilde Y -37

KPX Acircumflex C -25
KPX Acircumflex G -26
KPX Acircumflex O -27
KPX Acircumflex Q -27
KPX Acircumflex T -60
KPX Acircumflex U -27
KPX Acircumflex V -49
KPX Acircumflex W -34
KPX Acircumflex Y -64
KPX Acircumflex comma 26
KPX Acircumflex period 20

KPX Aacute C -25
KPX Aacute G -26
KPX Aacute O -27
KPX Aacute Q -27
KPX Aacute T -60
KPX Aacute U -27
KPX Aacute V -49
KPX Aacute W -34
KPX Aacute Y -64
KPX Aacute a 23
KPX Aacute c -10
KPX Aacute comma 26
KPX Aacute g -11
KPX Aacute guillemotleft -10
KPX Aacute guilsinglleft -10
KPX Aacute hyphen 27
KPX Aacute o -12
KPX Aacute period 20
KPX Aacute q -12
KPX Aacute quoteright -39
KPX Aacute t -40
KPX Aacute u -12
KPX Aacute v -28
KPX Aacute w -19
KPX Aacute y -41

KPX Oacute A -27
KPX Oacute T -18
KPX Oacute V -25
KPX Oacute W -12
KPX Oacute Y -37

KPX Ocircumflex T -18
KPX Ocircumflex V -25
KPX Ocircumflex Y -37

KPX Ograve T -18
KPX Ograve V -25
KPX Ograve Y -37

KPX Uacute A -27
KPX Uacute comma -8
KPX Uacute m -2
KPX Uacute n -2
KPX Uacute p -2
KPX Uacute period -14
KPX Uacute r -2

KPX Ucircumflex A -27

KPX Ugrave A -27

KPX comma one 6
KPX comma quotedblright -11
KPX comma quoteright -11

KPX hyphen A 27
KPX hyphen AE -3
KPX hyphen Aacute 27
KPX hyphen Adieresis 27
KPX hyphen Aring 27
KPX hyphen T -19
KPX hyphen V -1
KPX hyphen W 17
KPX hyphen Y -30

KPX period one 5
KPX period quotedblright -11
KPX period quoteright -11

KPX zero four -11
KPX zero one 6
KPX zero seven -9

KPX one comma 11
KPX one eight 6
KPX one five 4
KPX one four -11
KPX one nine 4
KPX one period 5
KPX one seven -15
KPX one six 7
KPX one three -7
KPX one two 10
KPX one zero 6

KPX two four 14
KPX two one 9
KPX two seven 3

KPX three four 12
KPX three one 12
KPX three seven 1

KPX four four 15
KPX four one -9
KPX four seven -35

KPX five four 5
KPX five one 3
KPX five seven 8

KPX six four -8
KPX six one 4
KPX six seven -17

KPX seven colon 17
KPX seven comma -55
KPX seven four -57
KPX seven period -42
KPX seven seven 18

KPX eight four -4
KPX eight one 6
KPX eight seven -4

KPX nine four -11
KPX nine one 7
KPX nine seven -7

KPX A C -25
KPX A Ccedilla -25
KPX A G -26
KPX A O -27
KPX A Odieresis -27
KPX A Q -27
KPX A T -60
KPX A U -27
KPX A Uacute -27
KPX A Ucircumflex -27
KPX A Udieresis -27
KPX A Ugrave -27
KPX A V -49
KPX A W -34
KPX A Y -64
KPX A a 23
KPX A c -10
KPX A ccedilla -10
KPX A comma 26
KPX A g -11
KPX A guillemotleft -10
KPX A guilsinglleft -10
KPX A hyphen 27
KPX A o -12
KPX A period 20
KPX A q -12
KPX A quotedblright -39
KPX A quoteright -39
KPX A t -40
KPX A u -12
KPX A v -28
KPX A w -19
KPX A y -41

KPX B A -7
KPX B AE -20
KPX B Aacute -7
KPX B Acircumflex -7
KPX B Adieresis -7
KPX B Aring -7
KPX B Atilde -7
KPX B O -3
KPX B OE -3
KPX B Oacute -3
KPX B Ocircumflex -3
KPX B Odieresis -3
KPX B Ograve -3
KPX B Oslash 1
KPX B V -21
KPX B W -11
KPX B Y -27

KPX C A -12
KPX C AE -27
KPX C Aacute -12
KPX C Adieresis -12
KPX C Aring -12
KPX C O -1
KPX C Oacute -1
KPX C Odieresis -1

KPX D A -28
KPX D Aacute -28
KPX D Acircumflex -28
KPX D Adieresis -28
KPX D Agrave -28
KPX D Aring -28
KPX D Atilde -28
KPX D J -33
KPX D T -25
KPX D V -27
KPX D W -15
KPX D X -31
KPX D Y -41

KPX F A -39
KPX F Aacute -39
KPX F Acircumflex -39
KPX F Adieresis -39
KPX F Agrave -39
KPX F Aring -39
KPX F Atilde -39
KPX F J -35
KPX F O -3
KPX F Odieresis -3
KPX F a -48
KPX F aacute -29
KPX F adieresis -29
KPX F ae -84
KPX F aring -29
KPX F comma -61
KPX F e -18
KPX F eacute -15
KPX F hyphen 29
KPX F i -18
KPX F j -37
KPX F o -6
KPX F oacute -6
KPX F odieresis -6
KPX F oe -5
KPX F oslash -5
KPX F period -68
KPX F r -18
KPX F u -17

KPX G A -1
KPX G AE -8
KPX G Aacute -1
KPX G Acircumflex -1
KPX G Adieresis -1
KPX G Agrave -1
KPX G Aring -1
KPX G Atilde -1
KPX G T -11
KPX G V -23
KPX G W -9
KPX G Y -30

KPX J A -8
KPX J AE -9
KPX J Adieresis -8
KPX J Aring -8

KPX K C -41
KPX K G -41
KPX K O -42
KPX K OE -41
KPX K Oacute -42
KPX K Odieresis -42
KPX K S -28
KPX K T 21
KPX K a 27
KPX K adieresis 27
KPX K ae 30
KPX K aring 27
KPX K e 4
KPX K hyphen -24
KPX K o -36
KPX K oacute -36
KPX K odieresis -36
KPX K u -33
KPX K udieresis -33
KPX K y -45

KPX L A 25
KPX L AE 25
KPX L Aacute 25
KPX L Adieresis 25
KPX L Aring 25
KPX L C -26
KPX L Ccedilla -26
KPX L G -26
KPX L O -26
KPX L Oacute -26
KPX L Ocircumflex -26
KPX L Odieresis -26
KPX L Ograve -26
KPX L Otilde -26
KPX L S -3
KPX L T -62
KPX L U -22
KPX L Udieresis -22
KPX L V -71
KPX L W -45
KPX L Y -76
KPX L hyphen -42
KPX L quotedblright -96
KPX L quoteright -96
KPX L u -10
KPX L udieresis -10
KPX L y -59

KPX N A -6
KPX N AE -6
KPX N Aacute -6
KPX N Adieresis -6
KPX N Aring -6
KPX N C -2
KPX N Ccedilla -2
KPX N G -2
KPX N O -3
KPX N Oacute -3
KPX N Odieresis -3
KPX N a -11
KPX N aacute -11
KPX N adieresis -11
KPX N ae -8
KPX N aring -11
KPX N comma 8
KPX N e -3
KPX N eacute -3
KPX N o -3
KPX N oacute -3
KPX N odieresis -3
KPX N oslash 3
KPX N period 2
KPX N u -3
KPX N udieresis -3

KPX O A -27
KPX O AE -47
KPX O Aacute -27
KPX O Adieresis -27
KPX O Aring -27
KPX O T -18
KPX O V -25
KPX O W -12
KPX O X -28
KPX O Y -37

KPX P A -45
KPX P AE -90
KPX P Aacute -45
KPX P Adieresis -45
KPX P Aring -45
KPX P J -32
KPX P a -55
KPX P aacute -50
KPX P adieresis -50
KPX P ae -92
KPX P aring -50
KPX P comma -82
KPX P e -3
KPX P eacute -4
KPX P hyphen 9
KPX P o -8
KPX P oacute -8
KPX P odieresis -8
KPX P oe -8
KPX P oslash -9
KPX P period -89

KPX R C -8
KPX R Ccedilla -8
KPX R G -8
KPX R O -9
KPX R OE -8
KPX R Oacute -9
KPX R Odieresis -9
KPX R T -3
KPX R U -9
KPX R Udieresis -9
KPX R V -14
KPX R W -10
KPX R Y -22
KPX R a 23
KPX R aacute 23
KPX R adieresis 23
KPX R ae 26
KPX R aring 23
KPX R hyphen 8
KPX R o -10
KPX R oacute -10
KPX R odieresis -10
KPX R oe -10
KPX R u -9
KPX R uacute -9
KPX R udieresis -9
KPX R y 13

KPX S A -10
KPX S AE -21
KPX S Aacute -10
KPX S Adieresis -10
KPX S Aring -10
KPX S T -5
KPX S V -18
KPX S W -13
KPX S Y -24
KPX S t -1

KPX T A -60
KPX T AE -60
KPX T Aacute -60
KPX T Acircumflex -60
KPX T Adieresis -60
KPX T Agrave -60
KPX T Aring -60
KPX T Atilde -60
KPX T C -17
KPX T G -17
KPX T J -29
KPX T O -17
KPX T OE -17
KPX T Oacute -17
KPX T Ocircumflex -17
KPX T Odieresis -17
KPX T Ograve -17
KPX T Oslash -17
KPX T Otilde -17
KPX T S -3
KPX T V 30
KPX T W 28
KPX T Y 32
KPX T a -65
KPX T ae -62
KPX T c -60
KPX T colon -37
KPX T comma -46
KPX T e -57
KPX T g -60
KPX T guillemotleft -60
KPX T guilsinglleft -60
KPX T hyphen -19
KPX T i -57
KPX T j -56
KPX T o -61
KPX T oslash -52
KPX T period -53
KPX T r -57
KPX T s -60
KPX T semicolon -31
KPX T u -62
KPX T v -42
KPX T w -46
KPX T y -38

KPX U A -27
KPX U AE -42
KPX U Aacute -27
KPX U Acircumflex -27
KPX U Adieresis -27
KPX U Aring -27
KPX U Atilde -27
KPX U comma -8
KPX U m -2
KPX U n -2
KPX U p -2
KPX U period -14
KPX U r -2

KPX V A -50
KPX V AE -85
KPX V Aacute -50
KPX V Acircumflex -50
KPX V Adieresis -50
KPX V Agrave -50
KPX V Aring -50
KPX V Atilde -50
KPX V C -25
KPX V G -25
KPX V O -25
KPX V Oacute -25
KPX V Ocircumflex -25
KPX V Odieresis -25
KPX V Ograve -25
KPX V Oslash -22
KPX V Otilde -25
KPX V S -17
KPX V T 29
KPX V a -62
KPX V ae -87
KPX V colon -20
KPX V comma -53
KPX V e -28
KPX V g -44
KPX V guillemotleft -44
KPX V guilsinglleft -44
KPX V hyphen -2
KPX V i -29
KPX V o -44
KPX V oslash -37
KPX V period -60
KPX V r -28
KPX V semicolon -14
KPX V u -27
KPX V y 5

KPX W A -34
KPX W AE -54
KPX W Aacute -34
KPX W Acircumflex -34
KPX W Adieresis -34
KPX W Agrave -34
KPX W Aring -34
KPX W Atilde -34
KPX W C -12
KPX W G -12
KPX W O -12
KPX W Oacute -12
KPX W Ocircumflex -12
KPX W Odieresis -12
KPX W Ograve -12
KPX W Oslash -7
KPX W Otilde -12
KPX W S -12
KPX W T 29
KPX W a -41
KPX W ae -56
KPX W comma -27
KPX W e -20
KPX W g -23
KPX W guillemotleft -24
KPX W guilsinglleft -24
KPX W hyphen 18
KPX W i -21
KPX W o -24
KPX W oslash -17
KPX W period -34
KPX W r -20
KPX W semicolon 6
KPX W u -19
KPX W y 12

KPX X C -26
KPX X O -27
KPX X Odieresis -27
KPX X Q -27
KPX X a 23
KPX X hyphen -4
KPX X o -31
KPX X u -30
KPX X y -25

KPX Y A -63
KPX Y AE -74
KPX Y Aacute -63
KPX Y Acircumflex -63
KPX Y Adieresis -63
KPX Y Agrave -63
KPX Y Aring -63
KPX Y Atilde -63
KPX Y C -35
KPX Y G -36
KPX Y O -35
KPX Y Oacute -35
KPX Y Ocircumflex -35
KPX Y Odieresis -35
KPX Y Ograve -35
KPX Y Oslash -36
KPX Y Otilde -35
KPX Y S -22
KPX Y T 32
KPX Y a -78
KPX Y ae -76
KPX Y colon -38
KPX Y comma -59
KPX Y e -41
KPX Y g -62
KPX Y guillemotleft -62
KPX Y guilsinglleft -62
KPX Y hyphen -30
KPX Y i -42
KPX Y o -63
KPX Y oslash -54
KPX Y p -41
KPX Y period -66
KPX Y semicolon -32
KPX Y u -40
KPX Y v -13

KPX Z v -8
KPX Z y -4

KPX a j 27
KPX a quoteright -35
KPX a v -39
KPX a w -30
KPX a y -52

KPX b v -14
KPX b w -10
KPX b y -18

KPX c h -2
KPX c k -2

KPX e quoteright 4
KPX e t 4
KPX e v 9
KPX e w 5
KPX e x 10
KPX e y 13

KPX f a -35
KPX f aacute -35
KPX f adieresis -35
KPX f ae -62
KPX f aring -35
KPX f e -11
KPX f eacute -11
KPX f f -11
KPX f i -12
KPX f j -31
KPX f l -11
KPX f o -6
KPX f oacute -6
KPX f odieresis -6
KPX f oe -6
KPX f oslash -6
KPX f quoteright 15
KPX f s -8
KPX f t 13

KPX g a -12
KPX g adieresis -12
KPX g ae -16
KPX g aring -12
KPX g e -2
KPX g eacute -2
KPX g l -2
KPX g oacute -5
KPX g odieresis -5
KPX g r -2

KPX h quoteright 14
KPX h y 4

KPX i T -57
KPX i j 3

KPX k a 13
KPX k aacute 13
KPX k adieresis 13
KPX k ae 16
KPX k aring 13
KPX k comma -2
KPX k e -10
KPX k eacute -10
KPX k g -43
KPX k hyphen -39
KPX k o -44
KPX k oacute -44
KPX k odieresis -44
KPX k period -8
KPX k s -32
KPX k u -13
KPX k udieresis -13

KPX l v -52
KPX l y -62

KPX m w -4
KPX m y 4

KPX n T -56
KPX n quoteright 14
KPX n w -4
KPX n y 4

KPX o T -61
KPX o quoteright 8
KPX o t -11
KPX o v -19
KPX o w -13
KPX o x -24
KPX o y -28

KPX p t 13
KPX p y -3

KPX q c -5
KPX q u -7

KPX r a 15
KPX r aacute 15
KPX r acircumflex 15
KPX r adieresis 15
KPX r ae 18
KPX r agrave 15
KPX r aring 15
KPX r c -10
KPX r ccedilla -10
KPX r colon 13
KPX r comma 7
KPX r d -5
KPX r e -5
KPX r eacute -5
KPX r ecircumflex -5
KPX r egrave -5
KPX r f -5
KPX r g -10
KPX r h -5
KPX r hyphen 21
KPX r i -5
KPX r j 24
KPX r k -5
KPX r l -5
KPX r m -5
KPX r n -5
KPX r o -11
KPX r oacute -11
KPX r ocircumflex -11
KPX r odieresis -11
KPX r oe -11
KPX r ograve -11
KPX r oslash 22
KPX r p -5
KPX r period 1
KPX r q -11
KPX r quoteright 11
KPX r r -5
KPX r s -9
KPX r semicolon 19
KPX r t -4
KPX r u -11
KPX r v -15
KPX r w -15
KPX r x 17
KPX r y -20
KPX r z 12

KPX s quoteright 6
KPX s t -2

KPX t a -52
KPX t aacute -52
KPX t adieresis -52
KPX t ae -49
KPX t aring -52
KPX t colon 2
KPX t e -4
KPX t eacute -4
KPX t h -4
KPX t o -9
KPX t oacute -9
KPX t odieresis -9
KPX t quoteright 14
KPX t semicolon 8

KPX u quoteright 15

KPX v a -39
KPX v aacute -39
KPX v acircumflex -39
KPX v adieresis -39
KPX v ae -62
KPX v agrave -39
KPX v aring -39
KPX v atilde -39
KPX v c -18
KPX v colon 2
KPX v comma -36
KPX v g -18
KPX v hyphen 18
KPX v o -19
KPX v oacute -19
KPX v odieresis -19
KPX v ograve -19
KPX v oslash -13
KPX v period -43
KPX v s -12
KPX v semicolon 7

KPX w a -31
KPX w aacute -31
KPX w acircumflex -31
KPX w adieresis -31
KPX w ae -45
KPX w agrave -31
KPX w aring -31
KPX w atilde -31
KPX w c -12
KPX w colon 9
KPX w comma -22
KPX w e -4
KPX w eacute -4
KPX w ecircumflex -4
KPX w egrave -4
KPX w g -12
KPX w hyphen 25
KPX w l -4
KPX w o -13
KPX w oacute -13
KPX w odieresis -13
KPX w ograve -13
KPX w oslash -6
KPX w period -29
KPX w s -12
KPX w semicolon 14

KPX x a 19
KPX x c -23
KPX x e -4
KPX x eacute -4
KPX x o -24
KPX x q -24

KPX y a -52
KPX y aacute -52
KPX y acircumflex -52
KPX y adieresis -52
KPX y ae -59
KPX y agrave -52
KPX y aring -52
KPX y atilde -52
KPX y c -27
KPX y colon -9
KPX y comma -46
KPX y e 4
KPX y eacute 4
KPX y ecircumflex 4
KPX y egrave 4
KPX y g -27
KPX y hyphen -6
KPX y l 4
KPX y o -27
KPX y oacute -27
KPX y odieresis -27
KPX y ograve -27
KPX y oslash -28
KPX y period -53
KPX y s -16
KPX y semicolon -3

KPX Ccedilla A -12

KPX Oslash A -24

KPX ae v 12
KPX ae w 8
KPX ae y 16

KPX guillemotright A -10
KPX guillemotright AE -31
KPX guillemotright Aacute -10
KPX guillemotright Adieresis -10
KPX guillemotright Aring -10
KPX guillemotright T -60
KPX guillemotright V -43
KPX guillemotright W -24
KPX guillemotright Y -62

KPX quotedblleft A -39
KPX quotedblleft AE -104
KPX quotedblleft Aacute -39
KPX quotedblleft Adieresis -39
KPX quotedblleft Aring -39
KPX quotedblleft T 18
KPX quotedblleft V 30
KPX quotedblleft W 35
KPX quotedblleft Y 23

KPX quotedblright A -49
KPX quotedblright AE -114
KPX quotedblright Aacute -49
KPX quotedblright Adieresis -49
KPX quotedblright Aring -49
KPX quotedblright T 12
KPX quotedblright V 21
KPX quotedblright W 26
KPX quotedblright Y 12

KPX quoteleft A -39
KPX quoteleft AE -104
KPX quoteleft Aacute -39
KPX quoteleft Adieresis -39
KPX quoteleft Aring -39
KPX quoteleft T 18
KPX quoteleft V 30
KPX quoteleft W 35
KPX quoteleft Y 23

KPX quoteright A -49
KPX quoteright AE -114
KPX quoteright Aacute -49
KPX quoteright Adieresis -49
KPX quoteright Aring -49
KPX quoteright comma -22
KPX quoteright d -4
KPX quoteright o -10
KPX quoteright period -30
KPX quoteright r -4
KPX quoteright s -5
KPX quoteright t 1
KPX quoteright v 6
KPX quoteright w 6
KPX quoteright y 10

KPX guilsinglright A -10
KPX guilsinglright AE -31
KPX guilsinglright Aacute -10
KPX guilsinglright Adieresis -10
KPX guilsinglright Aring -10
KPX guilsinglright T -60
KPX guilsinglright V -43
KPX guilsinglright W -24
KPX guilsinglright Y -62

KPX quotedblbase A 26
KPX quotedblbase AE 15
KPX quotedblbase T -47
KPX quotedblbase V -53
KPX quotedblbase W -28
KPX quotedblbase Y -61

KPX Adieresis C -25
KPX Adieresis G -26
KPX Adieresis O -27
KPX Adieresis Q -27
KPX Adieresis T -60
KPX Adieresis U -27
KPX Adieresis V -49
KPX Adieresis W -34
KPX Adieresis Y -64
KPX Adieresis a 23
KPX Adieresis c -10
KPX Adieresis comma 26
KPX Adieresis g -11
KPX Adieresis guillemotleft -10
KPX Adieresis guilsinglleft -10
KPX Adieresis hyphen 27
KPX Adieresis o -12
KPX Adieresis period 20
KPX Adieresis q -12
KPX Adieresis quotedblright -39
KPX Adieresis quoteright -39
KPX Adieresis t -40
KPX Adieresis u -12
KPX Adieresis v -28
KPX Adieresis w -19
KPX Adieresis y -41

EndKernPairs
EndKernData
EndFontMetrics
