StartFontMetrics 2.0
Comment Copyright Copyright URW Software, Copyright 1993 by URW
Comment UniqueID 5021665
Comment Panose 2 0 5 6 4 0 0 2 0 4
FullName CorporateS-Regular
FontName CorporateS-Regular
FamilyName CorporateS
Weight Regular
Notice URW Software, Copyright 1993 by URW
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -179 -250 886 900
Ascender 670
Descender -197
XHeight 474
CapHeight 667
UnderlinePosition -98
UnderlineThickness 65
StdHW 61
StdVW 72
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 197 ; WX 566 ; N Aring ; B 20 0 545 900 ;
C 201 ; WX 502 ; N Eacute ; B 86 0 459 868 ;
C 209 ; WX 643 ; N Ntilde ; B 86 0 557 859 ;
C 214 ; WX 646 ; N Odieresis ; B 51 -11 594 856 ;
C 220 ; WX 625 ; N Udieresis ; B 77 -11 548 856 ;
C 225 ; WX 476 ; N aacute ; B 46 -12 416 684 ;
C 224 ; WX 476 ; N agrave ; B 46 -12 416 684 ;
C 226 ; WX 476 ; N acircumflex ; B 46 -12 416 690 ;
C 228 ; WX 476 ; N adieresis ; B 46 -12 416 672 ;
C 227 ; WX 476 ; N atilde ; B 46 -12 416 677 ;
C 229 ; WX 476 ; N aring ; B 46 -12 416 718 ;
C 233 ; WX 486 ; N eacute ; B 45 -12 441 684 ;
C 232 ; WX 486 ; N egrave ; B 45 -12 441 684 ;
C 234 ; WX 486 ; N ecircumflex ; B 45 -12 441 690 ;
C 235 ; WX 486 ; N edieresis ; B 45 -12 441 672 ;
C 237 ; WX 221 ; N iacute ; B 63 0 237 684 ;
C 236 ; WX 221 ; N igrave ; B -16 0 158 684 ;
C 238 ; WX 221 ; N icircumflex ; B -20 0 240 690 ;
C 239 ; WX 220 ; N idieresis ; B -12 0 232 672 ;
C 241 ; WX 504 ; N ntilde ; B 61 0 432 677 ;
C 243 ; WX 504 ; N oacute ; B 45 -12 459 684 ;
C 242 ; WX 504 ; N ograve ; B 45 -12 459 684 ;
C 244 ; WX 504 ; N ocircumflex ; B 45 -12 459 690 ;
C 246 ; WX 504 ; N odieresis ; B 45 -12 459 672 ;
C 245 ; WX 504 ; N otilde ; B 45 -12 459 677 ;
C 250 ; WX 497 ; N uacute ; B 71 -12 435 684 ;
C 249 ; WX 497 ; N ugrave ; B 71 -12 435 684 ;
C 251 ; WX 497 ; N ucircumflex ; B 71 -12 435 690 ;
C 252 ; WX 497 ; N udieresis ; B 71 -12 435 672 ;
C 192 ; WX 566 ; N Agrave ; B 21 0 546 868 ;
C 195 ; WX 566 ; N Atilde ; B 20 0 545 859 ;
C 213 ; WX 646 ; N Otilde ; B 51 -11 594 859 ;
C 255 ; WX 438 ; N ydieresis ; B 16 -200 426 672 ;
C 159 ; WX 512 ; N Ydieresis ; B 12 0 501 856 ;
C 194 ; WX 566 ; N Acircumflex ; B 20 0 545 865 ;
C 202 ; WX 502 ; N Ecircumflex ; B 86 0 459 865 ;
C 193 ; WX 566 ; N Aacute ; B 20 0 545 868 ;
C 203 ; WX 502 ; N Edieresis ; B 86 0 459 856 ;
C 200 ; WX 502 ; N Egrave ; B 81 0 454 868 ;
C 205 ; WX 246 ; N Iacute ; B 71 0 276 868 ;
C 206 ; WX 246 ; N Icircumflex ; B -23 0 270 865 ;
C 207 ; WX 246 ; N Idieresis ; B -4 0 249 854 ;
C 204 ; WX 246 ; N Igrave ; B -30 0 175 868 ;
C 211 ; WX 646 ; N Oacute ; B 51 -11 594 868 ;
C 212 ; WX 646 ; N Ocircumflex ; B 51 -11 594 865 ;
C 210 ; WX 646 ; N Ograve ; B 51 -11 594 868 ;
C 218 ; WX 625 ; N Uacute ; B 77 -11 548 868 ;
C 219 ; WX 625 ; N Ucircumflex ; B 77 -11 548 865 ;
C 217 ; WX 625 ; N Ugrave ; B 77 -11 548 868 ;
C 138 ; WX 547 ; N Scaron ; B 51 -11 492 865 ;
C 154 ; WX 438 ; N scaron ; B 44 -12 395 690 ;
C 30 ; WX 493 ; N Zcaron ; B 31 0 462 865 ;
C 31 ; WX 398 ; N zcaron ; B 22 0 377 690 ;
C 221 ; WX 512 ; N Yacute ; B 12 0 501 868 ;
C 253 ; WX 438 ; N yacute ; B 16 -200 426 684 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 249 ; N exclam ; B 67 -10 182 654 ;
C 34 ; WX 352 ; N quotedbl ; B 70 399 282 667 ;
C 35 ; WX 600 ; N numbersign ; B 32 0 576 667 ;
C 36 ; WX 533 ; N dollar ; B 45 -83 488 743 ;
C 37 ; WX 573 ; N percent ; B 24 -5 549 672 ;
C 38 ; WX 592 ; N ampersand ; B 43 -6 538 659 ;
C 39 ; WX 250 ; N quotesingle ; B 88 399 163 667 ;
C 40 ; WX 281 ; N parenleft ; B 72 -200 247 672 ;
C 41 ; WX 281 ; N parenright ; B 33 -200 208 672 ;
C 42 ; WX 500 ; N asterisk ; B 95 355 404 650 ;
C 43 ; WX 533 ; N plus ; B 53 116 480 555 ;
C 44 ; WX 239 ; N comma ; B 34 -146 178 112 ;
C 45 ; WX 274 ; N hyphen ; B 0 224 274 279 ;
C 46 ; WX 255 ; N period ; B 70 -10 185 105 ;
C 47 ; WX 570 ; N slash ; B 54 -149 516 667 ;
C 48 ; WX 533 ; N zero ; B 53 -9 480 660 ;
C 49 ; WX 533 ; N one ; B 172 0 360 655 ;
C 50 ; WX 533 ; N two ; B 75 0 457 660 ;
C 51 ; WX 533 ; N three ; B 62 -9 472 660 ;
C 52 ; WX 533 ; N four ; B 41 -6 493 655 ;
C 53 ; WX 533 ; N five ; B 70 -9 464 650 ;
C 54 ; WX 533 ; N six ; B 69 -9 463 665 ;
C 55 ; WX 533 ; N seven ; B 64 0 469 650 ;
C 56 ; WX 533 ; N eight ; B 68 -9 466 660 ;
C 57 ; WX 533 ; N nine ; B 69 -15 463 660 ;
C 58 ; WX 255 ; N colon ; B 70 -10 185 474 ;
C 59 ; WX 239 ; N semicolon ; B 34 -146 178 474 ;
C 60 ; WX 500 ; N less ; B 33 104 466 569 ;
C 61 ; WX 533 ; N equal ; B 53 242 480 429 ;
C 62 ; WX 500 ; N greater ; B 34 104 467 569 ;
C 63 ; WX 412 ; N question ; B 47 -10 365 660 ;
C 64 ; WX 733 ; N at ; B 34 -12 700 679 ;
C 65 ; WX 566 ; N A ; B 20 0 545 671 ;
C 66 ; WX 549 ; N B ; B 86 0 509 667 ;
C 67 ; WX 601 ; N C ; B 51 -12 558 679 ;
C 68 ; WX 627 ; N D ; B 86 0 576 667 ;
C 69 ; WX 502 ; N E ; B 86 0 459 667 ;
C 70 ; WX 487 ; N F ; B 86 0 452 667 ;
C 71 ; WX 622 ; N G ; B 51 -12 559 679 ;
C 72 ; WX 634 ; N H ; B 86 0 549 667 ;
C 73 ; WX 246 ; N I ; B 85 0 162 667 ;
C 74 ; WX 288 ; N J ; B -2 -87 204 667 ;
C 75 ; WX 558 ; N K ; B 86 0 549 667 ;
C 76 ; WX 475 ; N L ; B 86 0 448 667 ;
C 77 ; WX 773 ; N M ; B 86 0 687 667 ;
C 78 ; WX 643 ; N N ; B 86 0 557 667 ;
C 79 ; WX 646 ; N O ; B 51 -11 594 679 ;
C 80 ; WX 526 ; N P ; B 86 0 498 667 ;
C 81 ; WX 656 ; N Q ; B 51 -11 681 679 ;
C 82 ; WX 561 ; N R ; B 86 0 535 667 ;
C 83 ; WX 547 ; N S ; B 51 -11 492 679 ;
C 84 ; WX 463 ; N T ; B 21 0 443 667 ;
C 85 ; WX 625 ; N U ; B 77 -11 548 667 ;
C 86 ; WX 561 ; N V ; B 13 -4 547 667 ;
C 87 ; WX 777 ; N W ; B 18 -4 760 667 ;
C 88 ; WX 543 ; N X ; B 20 0 524 667 ;
C 89 ; WX 512 ; N Y ; B 12 0 501 667 ;
C 90 ; WX 493 ; N Z ; B 31 0 462 667 ;
C 91 ; WX 281 ; N bracketleft ; B 92 -194 242 667 ;
C 92 ; WX 570 ; N backslash ; B 54 -149 516 667 ;
C 93 ; WX 281 ; N bracketright ; B 39 -194 189 667 ;
C 94 ; WX 500 ; N asciicircum ; B 26 367 474 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -131 500 -66 ;
C 96 ; WX 500 ; N grave ; B 108 547 312 684 ;
C 97 ; WX 476 ; N a ; B 46 -12 416 487 ;
C 98 ; WX 508 ; N b ; B 65 -12 463 670 ;
C 99 ; WX 465 ; N c ; B 45 -12 420 487 ;
C 100 ; WX 508 ; N d ; B 44 -12 443 670 ;
C 101 ; WX 486 ; N e ; B 45 -12 441 487 ;
C 102 ; WX 284 ; N f ; B 16 0 284 681 ;
C 103 ; WX 483 ; N g ; B 29 -204 461 480 ;
C 104 ; WX 502 ; N h ; B 73 0 431 670 ;
C 105 ; WX 221 ; N i ; B 59 0 161 676 ;
C 106 ; WX 251 ; N j ; B -27 -187 193 676 ;
C 107 ; WX 482 ; N k ; B 73 0 444 670 ;
C 108 ; WX 221 ; N l ; B 73 0 147 670 ;
C 109 ; WX 765 ; N m ; B 62 0 695 487 ;
C 110 ; WX 504 ; N n ; B 61 0 432 487 ;
C 111 ; WX 504 ; N o ; B 45 -12 459 487 ;
C 112 ; WX 508 ; N p ; B 64 -197 463 487 ;
C 113 ; WX 508 ; N q ; B 44 -197 443 487 ;
C 114 ; WX 327 ; N r ; B 66 0 320 487 ;
C 115 ; WX 438 ; N s ; B 44 -12 395 487 ;
C 116 ; WX 314 ; N t ; B 28 -10 285 611 ;
C 117 ; WX 497 ; N u ; B 71 -12 435 474 ;
C 118 ; WX 431 ; N v ; B 10 -6 420 474 ;
C 119 ; WX 661 ; N w ; B 15 -6 645 474 ;
C 120 ; WX 441 ; N x ; B 6 0 435 474 ;
C 121 ; WX 438 ; N y ; B 16 -200 426 474 ;
C 122 ; WX 398 ; N z ; B 22 0 377 474 ;
C 123 ; WX 281 ; N braceleft ; B 46 -200 260 672 ;
C 124 ; WX 500 ; N bar ; B 215 -167 285 667 ;
C 125 ; WX 281 ; N braceright ; B 21 -200 235 672 ;
C 126 ; WX 667 ; N asciitilde ; B 93 584 573 727 ;
C 199 ; WX 601 ; N Ccedilla ; B 51 -242 558 679 ;
C 231 ; WX 465 ; N ccedilla ; B 45 -214 420 487 ;
C 134 ; WX 500 ; N dagger ; B 37 -133 462 650 ;
C 176 ; WX 500 ; N degree ; B 108 402 391 679 ;
C 162 ; WX 533 ; N cent ; B 79 -14 454 680 ;
C 163 ; WX 533 ; N sterling ; B 47 0 486 678 ;
C 167 ; WX 500 ; N section ; B 56 -165 432 660 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 182 ; WX 579 ; N paragraph ; B 21 -98 509 667 ;
C 223 ; WX 506 ; N germandbls ; B 68 -7 460 674 ;
C 174 ; WX 789 ; N registered ; B 50 -10 740 680 ;
C 169 ; WX 789 ; N copyright ; B 50 -10 740 680 ;
C 153 ; WX 779 ; N trademark ; B 10 267 733 667 ;
C 180 ; WX 500 ; N acute ; B 210 547 414 684 ;
C 168 ; WX 500 ; N dieresis ; B 112 567 387 672 ;
C -1 ; WX 500 ; N notequal ; B 33 113 467 559 ;
C 198 ; WX 852 ; N AE ; B 21 0 809 667 ;
C 216 ; WX 646 ; N Oslash ; B 51 -11 594 679 ;
C -1 ; WX 667 ; N infinity ; B 18 187 648 493 ;
C 177 ; WX 533 ; N plusminus ; B 53 29 480 560 ;
C -1 ; WX 500 ; N lessequal ; B 33 61 466 607 ;
C -1 ; WX 500 ; N greaterequal ; B 33 61 466 607 ;
C 165 ; WX 533 ; N yen ; B 23 0 510 667 ;
C 181 ; WX 500 ; N mu ; B 48 -167 452 480 ;
C -1 ; WX 500 ; N partialdiff ; B 31 -11 469 671 ;
C -1 ; WX 667 ; N summation ; B 28 -250 606 750 ;
C -1 ; WX 697 ; N product ; B 36 -250 660 750 ;
C -1 ; WX 576 ; N pi ; B 27 0 548 479 ;
C -1 ; WX 500 ; N integral ; B 98 -249 402 750 ;
C 170 ; WX 500 ; N ordfeminine ; B 115 281 377 675 ;
C 186 ; WX 500 ; N ordmasculine ; B 117 281 382 675 ;
C -1 ; WX 667 ; N Omega ; B 28 0 638 683 ;
C 230 ; WX 771 ; N ae ; B 47 -12 726 487 ;
C 248 ; WX 504 ; N oslash ; B 27 -12 477 488 ;
C 191 ; WX 412 ; N questiondown ; B 51 -196 369 474 ;
C 161 ; WX 249 ; N exclamdown ; B 66 -191 181 474 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 266 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 829 ;
C 131 ; WX 533 ; N florin ; B 16 -140 516 716 ;
C -1 ; WX 500 ; N approxequal ; B 10 182 490 491 ;
C -1 ; WX 667 ; N Delta ; B 28 0 639 667 ;
C 171 ; WX 381 ; N guillemotleft ; B 43 0 314 474 ;
C 187 ; WX 381 ; N guillemotright ; B 68 0 339 474 ;
C 133 ; WX 693 ; N ellipsis ; B 70 -10 622 105 ;
C 140 ; WX 930 ; N OE ; B 51 -11 886 679 ;
C 156 ; WX 824 ; N oe ; B 45 -12 779 487 ;
C 150 ; WX 500 ; N endash ; B 70 224 430 279 ;
C 151 ; WX 575 ; N emdash ; B 0 224 575 279 ;
C 147 ; WX 379 ; N quotedblleft ; B 56 453 343 678 ;
C 148 ; WX 389 ; N quotedblright ; B 35 453 332 679 ;
C 145 ; WX 223 ; N quoteleft ; B 56 453 188 678 ;
C 146 ; WX 227 ; N quoteright ; B 40 453 172 679 ;
C 247 ; WX 533 ; N divide ; B 53 146 480 521 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C 25 ; WX 82 ; N fraction ; B -179 0 262 650 ;
C 164 ; WX 667 ; N currency ; B 53 82 613 637 ;
C 139 ; WX 241 ; N guilsinglleft ; B 34 0 180 474 ;
C 155 ; WX 241 ; N guilsinglright ; B 61 0 207 474 ;
C 26 ; WX 505 ; N fi ; B 16 0 445 681 ;
C 27 ; WX 505 ; N fl ; B 16 0 431 681 ;
C 135 ; WX 500 ; N daggerdbl ; B 37 -133 463 650 ;
C 183 ; WX 255 ; N periodcentered ; B 70 193 185 308 ;
C 130 ; WX 227 ; N quotesinglbase ; B 40 -117 172 108 ;
C 132 ; WX 389 ; N quotedblbase ; B 35 -117 332 108 ;
C 137 ; WX 866 ; N perthousand ; B 24 -5 843 672 ;
C -1 ; WX 667 ; N apple ; B 33 -28 643 691 ;
C 13 ; WX 221 ; N dotlessi ; B 73 0 147 474 ;
C 136 ; WX 500 ; N circumflex ; B 97 550 404 690 ;
C 152 ; WX 500 ; N tilde ; B 101 559 400 677 ;
C 175 ; WX 500 ; N macron ; B 114 591 387 644 ;
C 5 ; WX 500 ; N breve ; B 127 547 373 682 ;
C 6 ; WX 500 ; N dotaccent ; B 197 567 302 672 ;
C 8 ; WX 500 ; N ring ; B 158 533 342 718 ;
C 184 ; WX 500 ; N cedilla ; B 165 -214 335 0 ;
C 10 ; WX 500 ; N hungarumlaut ; B 164 546 459 683 ;
C 11 ; WX 500 ; N ogonek ; B 221 -180 379 0 ;
C 12 ; WX 500 ; N caron ; B 97 550 404 690 ;
C 28 ; WX 475 ; N Lslash ; B 17 0 449 667 ;
C 29 ; WX 221 ; N lslash ; B 1 0 219 670 ;
C 166 ; WX 500 ; N brokenbar ; B 215 -167 285 667 ;
C 208 ; WX 626 ; N Eth ; B 27 0 574 667 ;
C 240 ; WX 504 ; N eth ; B 45 -12 459 680 ;
C 222 ; WX 526 ; N Thorn ; B 86 0 498 667 ;
C 254 ; WX 508 ; N thorn ; B 74 -197 464 670 ;
C -1 ; WX 533 ; N minus ; B 53 308 480 362 ;
C 215 ; WX 533 ; N multiply ; B 85 154 447 516 ;
C 185 ; WX 351 ; N onesuperior ; B 80 260 205 653 ;
C 178 ; WX 351 ; N twosuperior ; B 57 259 304 656 ;
C 179 ; WX 351 ; N threesuperior ; B 41 257 305 658 ;
C 189 ; WX 825 ; N onehalf ; B 80 0 779 653 ;
C 188 ; WX 825 ; N onequarter ; B 80 -4 794 653 ;
C 190 ; WX 825 ; N threequarters ; B 41 -4 794 658 ;
C -1 ; WX 255 ; N middot ; B 70 193 185 308 ;
C 196 ; WX 566 ; N Adieresis ; B 20 0 545 856 ;
EndCharMetrics
EndFontMetrics
