FontName (CorporateS-LightItalic)
FullName (CorporateS-LightItalic)
ApplName (CorporateS-LightItalic)
FamilyName (CorporateS)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -14
CapHeight 667
UnderlinePosition -97
UnderlineThickness 49
StemWidth 54
Serif true
MSMenuName (CorporateS-LightItalic)
VPMenuName (CorporateS-LightItalic)
WORDMenuName (CorporateS-LightItalic)
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
