FontName (CorporateS-ExtraBoldItalic)
FullName (CorporateS-ExtraBoldItalic)
ApplName (CorporateS-ExtraBoldItalic)
FamilyName (CorporateS)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -14
CapHeight 667
UnderlinePosition -103
UnderlineThickness 106
StemWidth 171
Serif false
MSMenuName (CorporateS-ExtraBoldItalic)
VPMenuName (CorporateS-ExtraBoldItalic)
WORDMenuName (CorporateS-ExtraBoldItalic)
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
