StartFontMetrics 2.0
Comment Copyright Copyright URW Software, Copyright 1993 by URW
Comment UniqueID 5021663
Comment Panose 2 0 4 6 4 0 0 2 0 4
FullName CorporateS-Light
FontName CorporateS-Light
FamilyName CorporateS
Weight Light
Notice URW Software, Copyright 1993 by URW
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -155 -250 870 893
Ascender 669
Descender -197
XHeight 473
CapHeight 667
UnderlinePosition -97
UnderlineThickness 49
StdHW 45
StdVW 53
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 197 ; WX 554 ; N Aring ; B 24 0 530 893 ;
C 201 ; WX 490 ; N Eacute ; B 88 0 441 859 ;
C 209 ; WX 627 ; N Ntilde ; B 88 0 540 853 ;
C 214 ; WX 637 ; N Odieresis ; B 57 -11 581 845 ;
C 220 ; WX 608 ; N Udieresis ; B 78 -11 531 845 ;
C 225 ; WX 463 ; N aacute ; B 49 -12 401 687 ;
C 224 ; WX 463 ; N agrave ; B 49 -12 401 687 ;
C 226 ; WX 463 ; N acircumflex ; B 49 -12 401 695 ;
C 228 ; WX 463 ; N adieresis ; B 49 -12 401 673 ;
C 227 ; WX 463 ; N atilde ; B 49 -12 401 682 ;
C 229 ; WX 463 ; N aring ; B 49 -12 401 723 ;
C 233 ; WX 476 ; N eacute ; B 49 -12 427 687 ;
C 232 ; WX 476 ; N egrave ; B 49 -12 427 687 ;
C 234 ; WX 476 ; N ecircumflex ; B 49 -12 427 695 ;
C 235 ; WX 476 ; N edieresis ; B 49 -12 427 673 ;
C 237 ; WX 207 ; N iacute ; B 67 0 219 687 ;
C 236 ; WX 207 ; N igrave ; B -12 0 140 687 ;
C 238 ; WX 207 ; N icircumflex ; B -21 0 228 695 ;
C 239 ; WX 207 ; N idieresis ; B -7 0 215 673 ;
C 241 ; WX 491 ; N ntilde ; B 64 0 418 682 ;
C 243 ; WX 493 ; N oacute ; B 49 -12 445 687 ;
C 242 ; WX 493 ; N ograve ; B 49 -12 445 687 ;
C 244 ; WX 493 ; N ocircumflex ; B 49 -12 445 695 ;
C 246 ; WX 493 ; N odieresis ; B 49 -12 445 673 ;
C 245 ; WX 493 ; N otilde ; B 49 -12 445 682 ;
C 250 ; WX 478 ; N uacute ; B 73 -12 415 687 ;
C 249 ; WX 478 ; N ugrave ; B 73 -12 415 687 ;
C 251 ; WX 478 ; N ucircumflex ; B 73 -12 415 695 ;
C 252 ; WX 478 ; N udieresis ; B 73 -12 415 673 ;
C 192 ; WX 554 ; N Agrave ; B 24 0 530 859 ;
C 195 ; WX 554 ; N Atilde ; B 24 0 530 853 ;
C 213 ; WX 637 ; N Otilde ; B 57 -11 581 853 ;
C 255 ; WX 417 ; N ydieresis ; B 16 -199 404 673 ;
C 159 ; WX 495 ; N Ydieresis ; B 16 0 480 845 ;
C 194 ; WX 554 ; N Acircumflex ; B 24 0 530 859 ;
C 202 ; WX 490 ; N Ecircumflex ; B 88 0 441 859 ;
C 193 ; WX 554 ; N Aacute ; B 24 0 530 859 ;
C 203 ; WX 490 ; N Edieresis ; B 88 0 441 845 ;
C 200 ; WX 490 ; N Egrave ; B 88 0 441 859 ;
C 205 ; WX 232 ; N Iacute ; B 73 0 255 859 ;
C 206 ; WX 232 ; N Icircumflex ; B -25 0 257 859 ;
C 207 ; WX 232 ; N Idieresis ; B -1 0 232 844 ;
C 204 ; WX 232 ; N Igrave ; B -23 0 159 859 ;
C 211 ; WX 637 ; N Oacute ; B 57 -11 581 859 ;
C 212 ; WX 637 ; N Ocircumflex ; B 57 -11 581 859 ;
C 210 ; WX 637 ; N Ograve ; B 57 -11 581 859 ;
C 218 ; WX 608 ; N Uacute ; B 78 -11 531 859 ;
C 219 ; WX 608 ; N Ucircumflex ; B 78 -11 531 859 ;
C 217 ; WX 608 ; N Ugrave ; B 78 -11 531 859 ;
C 138 ; WX 541 ; N Scaron ; B 57 -11 479 859 ;
C 154 ; WX 423 ; N scaron ; B 46 -12 379 695 ;
C 30 ; WX 490 ; N Zcaron ; B 33 0 455 859 ;
C 31 ; WX 389 ; N zcaron ; B 22 0 371 695 ;
C 221 ; WX 495 ; N Yacute ; B 16 0 480 859 ;
C 253 ; WX 417 ; N yacute ; B 16 -199 404 687 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 248 ; N exclam ; B 72 -11 175 656 ;
C 34 ; WX 302 ; N quotedbl ; B 57 400 245 667 ;
C 35 ; WX 600 ; N numbersign ; B 41 0 569 667 ;
C 36 ; WX 520 ; N dollar ; B 47 -78 470 739 ;
C 37 ; WX 526 ; N percent ; B 21 -6 505 673 ;
C 38 ; WX 596 ; N ampersand ; B 49 -5 532 660 ;
C 39 ; WX 250 ; N quotesingle ; B 95 400 155 667 ;
C 40 ; WX 272 ; N parenleft ; B 77 -200 239 672 ;
C 41 ; WX 272 ; N parenright ; B 33 -200 195 672 ;
C 42 ; WX 500 ; N asterisk ; B 96 356 405 650 ;
C 43 ; WX 520 ; N plus ; B 54 125 465 547 ;
C 44 ; WX 234 ; N comma ; B 38 -119 172 101 ;
C 45 ; WX 279 ; N hyphen ; B 0 230 279 273 ;
C 46 ; WX 257 ; N period ; B 77 -11 180 92 ;
C 47 ; WX 575 ; N slash ; B 66 -133 510 667 ;
C 48 ; WX 520 ; N zero ; B 54 -8 465 659 ;
C 49 ; WX 520 ; N one ; B 122 0 293 656 ;
C 50 ; WX 520 ; N two ; B 86 0 455 659 ;
C 51 ; WX 520 ; N three ; B 60 -9 457 659 ;
C 52 ; WX 520 ; N four ; B 42 -6 475 656 ;
C 53 ; WX 520 ; N five ; B 83 -8 459 650 ;
C 54 ; WX 520 ; N six ; B 86 -8 460 667 ;
C 55 ; WX 520 ; N seven ; B 102 0 495 650 ;
C 56 ; WX 520 ; N eight ; B 71 -8 449 659 ;
C 57 ; WX 520 ; N nine ; B 59 -17 433 659 ;
C 58 ; WX 257 ; N colon ; B 77 -11 180 473 ;
C 59 ; WX 234 ; N semicolon ; B 38 -119 172 473 ;
C 60 ; WX 500 ; N less ; B 33 116 466 555 ;
C 61 ; WX 520 ; N equal ; B 54 255 465 417 ;
C 62 ; WX 500 ; N greater ; B 34 116 467 555 ;
C 63 ; WX 410 ; N question ; B 46 -11 352 659 ;
C 64 ; WX 733 ; N at ; B 35 -12 699 679 ;
C 65 ; WX 554 ; N A ; B 24 0 530 672 ;
C 66 ; WX 537 ; N B ; B 88 0 494 667 ;
C 67 ; WX 602 ; N C ; B 57 -11 553 678 ;
C 68 ; WX 620 ; N D ; B 88 0 564 667 ;
C 69 ; WX 490 ; N E ; B 88 0 441 667 ;
C 70 ; WX 477 ; N F ; B 88 0 437 667 ;
C 71 ; WX 615 ; N G ; B 57 -11 550 678 ;
C 72 ; WX 619 ; N H ; B 88 0 531 667 ;
C 73 ; WX 232 ; N I ; B 86 0 145 667 ;
C 74 ; WX 272 ; N J ; B -1 -72 186 667 ;
C 75 ; WX 536 ; N K ; B 88 0 526 667 ;
C 76 ; WX 462 ; N L ; B 88 0 431 667 ;
C 77 ; WX 762 ; N M ; B 88 0 674 667 ;
C 78 ; WX 627 ; N N ; B 88 0 540 667 ;
C 79 ; WX 637 ; N O ; B 57 -11 581 678 ;
C 80 ; WX 513 ; N P ; B 88 0 481 667 ;
C 81 ; WX 644 ; N Q ; B 57 -11 661 678 ;
C 82 ; WX 552 ; N R ; B 88 0 518 667 ;
C 83 ; WX 541 ; N S ; B 57 -11 479 678 ;
C 84 ; WX 450 ; N T ; B 24 0 426 667 ;
C 85 ; WX 608 ; N U ; B 78 -11 531 667 ;
C 86 ; WX 545 ; N V ; B 16 -6 531 667 ;
C 87 ; WX 746 ; N W ; B 21 -6 727 667 ;
C 88 ; WX 529 ; N X ; B 23 0 508 667 ;
C 89 ; WX 495 ; N Y ; B 16 0 480 667 ;
C 90 ; WX 490 ; N Z ; B 33 0 455 667 ;
C 91 ; WX 272 ; N bracketleft ; B 97 -194 230 667 ;
C 92 ; WX 575 ; N backslash ; B 66 -133 510 667 ;
C 93 ; WX 272 ; N bracketright ; B 42 -194 175 667 ;
C 94 ; WX 500 ; N asciicircum ; B 33 376 467 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -121 500 -72 ;
C 96 ; WX 500 ; N grave ; B 124 559 303 687 ;
C 97 ; WX 463 ; N a ; B 49 -12 401 486 ;
C 98 ; WX 494 ; N b ; B 65 -12 446 669 ;
C 99 ; WX 467 ; N c ; B 49 -12 418 486 ;
C 100 ; WX 494 ; N d ; B 48 -12 429 669 ;
C 101 ; WX 476 ; N e ; B 49 -12 427 486 ;
C 102 ; WX 269 ; N f ; B 17 0 269 678 ;
C 103 ; WX 468 ; N g ; B 33 -205 446 477 ;
C 104 ; WX 485 ; N h ; B 75 0 412 669 ;
C 105 ; WX 207 ; N i ; B 59 0 147 675 ;
C 106 ; WX 245 ; N j ; B -23 -189 184 675 ;
C 107 ; WX 463 ; N k ; B 75 0 415 669 ;
C 108 ; WX 207 ; N l ; B 75 0 132 669 ;
C 109 ; WX 741 ; N m ; B 64 0 669 486 ;
C 110 ; WX 491 ; N n ; B 64 0 418 486 ;
C 111 ; WX 493 ; N o ; B 49 -12 445 486 ;
C 112 ; WX 494 ; N p ; B 65 -197 445 487 ;
C 113 ; WX 494 ; N q ; B 49 -197 429 486 ;
C 114 ; WX 310 ; N r ; B 68 0 307 486 ;
C 115 ; WX 423 ; N s ; B 46 -12 379 486 ;
C 116 ; WX 299 ; N t ; B 28 -9 270 610 ;
C 117 ; WX 478 ; N u ; B 73 -12 415 473 ;
C 118 ; WX 408 ; N v ; B 10 -7 397 473 ;
C 119 ; WX 631 ; N w ; B 16 -7 616 473 ;
C 120 ; WX 421 ; N x ; B 8 0 414 473 ;
C 121 ; WX 417 ; N y ; B 16 -199 404 473 ;
C 122 ; WX 389 ; N z ; B 22 0 371 473 ;
C 123 ; WX 272 ; N braceleft ; B 46 -200 245 673 ;
C 124 ; WX 500 ; N bar ; B 224 -167 276 667 ;
C 125 ; WX 272 ; N braceright ; B 27 -200 226 673 ;
C 126 ; WX 667 ; N asciitilde ; B 94 591 572 720 ;
C 199 ; WX 602 ; N Ccedilla ; B 57 -230 554 678 ;
C 231 ; WX 467 ; N ccedilla ; B 49 -206 418 486 ;
C 134 ; WX 500 ; N dagger ; B 33 -133 468 650 ;
C 176 ; WX 500 ; N degree ; B 112 410 388 678 ;
C 162 ; WX 520 ; N cent ; B 85 -22 442 683 ;
C 163 ; WX 520 ; N sterling ; B 57 0 480 678 ;
C 167 ; WX 500 ; N section ; B 59 -166 422 659 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 182 ; WX 554 ; N paragraph ; B 19 -100 484 667 ;
C 223 ; WX 493 ; N germandbls ; B 72 -7 444 673 ;
C 174 ; WX 802 ; N registered ; B 57 -9 746 680 ;
C 169 ; WX 802 ; N copyright ; B 57 -9 746 680 ;
C 153 ; WX 763 ; N trademark ; B 11 267 712 667 ;
C 180 ; WX 500 ; N acute ; B 224 559 403 687 ;
C 168 ; WX 500 ; N dieresis ; B 117 578 382 673 ;
C -1 ; WX 500 ; N notequal ; B 33 117 467 546 ;
C 198 ; WX 831 ; N AE ; B 23 0 782 667 ;
C 216 ; WX 637 ; N Oslash ; B 57 -11 581 678 ;
C -1 ; WX 667 ; N infinity ; B 19 190 648 490 ;
C 177 ; WX 520 ; N plusminus ; B 54 38 465 547 ;
C -1 ; WX 500 ; N lessequal ; B 33 80 466 588 ;
C -1 ; WX 500 ; N greaterequal ; B 33 80 466 588 ;
C 165 ; WX 520 ; N yen ; B 25 0 494 667 ;
C 181 ; WX 500 ; N mu ; B 55 -165 445 480 ;
C -1 ; WX 500 ; N partialdiff ; B 36 -12 465 673 ;
C -1 ; WX 667 ; N summation ; B 31 -250 600 750 ;
C -1 ; WX 686 ; N product ; B 35 -250 650 750 ;
C -1 ; WX 549 ; N pi ; B 24 0 524 479 ;
C -1 ; WX 500 ; N integral ; B 113 -249 387 750 ;
C 170 ; WX 500 ; N ordfeminine ; B 118 282 375 675 ;
C 186 ; WX 500 ; N ordmasculine ; B 121 282 378 675 ;
C -1 ; WX 667 ; N Omega ; B 28 0 638 683 ;
C 230 ; WX 755 ; N ae ; B 49 -12 707 486 ;
C 248 ; WX 493 ; N oslash ; B 39 -12 454 486 ;
C 191 ; WX 410 ; N questiondown ; B 58 -197 364 473 ;
C 161 ; WX 248 ; N exclamdown ; B 72 -194 175 473 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 828 ;
C 131 ; WX 520 ; N florin ; B 18 -145 502 714 ;
C -1 ; WX 500 ; N approxequal ; B 11 194 489 476 ;
C -1 ; WX 667 ; N Delta ; B 32 0 635 667 ;
C 171 ; WX 345 ; N guillemotleft ; B 48 0 275 472 ;
C 187 ; WX 345 ; N guillemotright ; B 70 0 297 472 ;
C 133 ; WX 685 ; N ellipsis ; B 77 -11 609 92 ;
C 140 ; WX 918 ; N OE ; B 57 -11 870 678 ;
C 156 ; WX 812 ; N oe ; B 49 -12 764 486 ;
C 150 ; WX 500 ; N endash ; B 78 230 421 273 ;
C 151 ; WX 556 ; N emdash ; B 0 230 556 273 ;
C 147 ; WX 384 ; N quotedblleft ; B 62 458 346 678 ;
C 148 ; WX 398 ; N quotedblright ; B 38 458 335 678 ;
C 145 ; WX 234 ; N quoteleft ; B 62 458 196 678 ;
C 146 ; WX 234 ; N quoteright ; B 38 458 172 678 ;
C 247 ; WX 520 ; N divide ; B 54 160 465 507 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C 25 ; WX 119 ; N fraction ; B -155 0 275 650 ;
C 164 ; WX 667 ; N currency ; B 63 87 603 621 ;
C 139 ; WX 220 ; N guilsinglleft ; B 37 0 159 472 ;
C 155 ; WX 220 ; N guilsinglright ; B 61 0 183 472 ;
C 26 ; WX 476 ; N fi ; B 17 0 416 678 ;
C 27 ; WX 476 ; N fl ; B 17 0 401 678 ;
C 135 ; WX 500 ; N daggerdbl ; B 33 -133 468 650 ;
C 183 ; WX 257 ; N periodcentered ; B 77 199 180 302 ;
C 130 ; WX 234 ; N quotesinglbase ; B 38 -119 172 101 ;
C 132 ; WX 398 ; N quotedblbase ; B 38 -119 335 101 ;
C 137 ; WX 809 ; N perthousand ; B 21 -6 788 673 ;
C -1 ; WX 667 ; N apple ; B 33 -28 643 691 ;
C 13 ; WX 207 ; N dotlessi ; B 75 0 132 473 ;
C 136 ; WX 500 ; N circumflex ; B 102 559 397 695 ;
C 152 ; WX 500 ; N tilde ; B 103 567 398 682 ;
C 175 ; WX 500 ; N macron ; B 116 603 384 649 ;
C 5 ; WX 500 ; N breve ; B 131 556 369 688 ;
C 6 ; WX 500 ; N dotaccent ; B 202 578 297 673 ;
C 8 ; WX 500 ; N ring ; B 160 543 340 723 ;
C 184 ; WX 500 ; N cedilla ; B 168 -206 332 0 ;
C 10 ; WX 500 ; N hungarumlaut ; B 176 558 430 686 ;
C 11 ; WX 500 ; N ogonek ; B 192 -173 344 0 ;
C 12 ; WX 500 ; N caron ; B 102 559 397 695 ;
C 28 ; WX 462 ; N Lslash ; B 21 0 431 667 ;
C 29 ; WX 207 ; N lslash ; B 2 0 204 669 ;
C 166 ; WX 500 ; N brokenbar ; B 224 -167 276 667 ;
C 208 ; WX 620 ; N Eth ; B 21 0 563 667 ;
C 240 ; WX 493 ; N eth ; B 49 -12 445 671 ;
C 222 ; WX 513 ; N Thorn ; B 88 0 481 667 ;
C 254 ; WX 494 ; N thorn ; B 75 -197 446 669 ;
C -1 ; WX 520 ; N minus ; B 54 316 465 356 ;
C 215 ; WX 520 ; N multiply ; B 89 165 432 508 ;
C 185 ; WX 344 ; N onesuperior ; B 81 260 197 653 ;
C 178 ; WX 344 ; N twosuperior ; B 59 260 300 655 ;
C 179 ; WX 344 ; N threesuperior ; B 42 255 300 655 ;
C 189 ; WX 808 ; N onehalf ; B 81 0 763 653 ;
C 188 ; WX 808 ; N onequarter ; B 81 -3 776 653 ;
C 190 ; WX 808 ; N threequarters ; B 42 -3 776 655 ;
C -1 ; WX 257 ; N middot ; B 77 199 180 302 ;
C 196 ; WX 554 ; N Adieresis ; B 24 0 530 845 ;
EndCharMetrics
EndFontMetrics
