StartFontMetrics 2.0
Comment Copyright Copyright URW Software, Copyright 1993 by URW
Comment UniqueID 5021667
Comment Panose 2 0 7 6 5 0 0 2 0 4
FullName CorporateS-Demi
FontName CorporateS-Demi
FamilyName CorporateS
Weight DemiBold
Notice URW Software, Copyright 1993 by URW
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -174 -261 933 905
Ascender 671
Descender -197
XHeight 475
CapHeight 667
UnderlinePosition -101
UnderlineThickness 89
StdHW 79
StdVW 100
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 197 ; WX 585 ; N Aring ; B 15 0 570 905 ;
C 201 ; WX 520 ; N Eacute ; B 83 0 486 876 ;
C 209 ; WX 668 ; N Ntilde ; B 83 0 585 861 ;
C 214 ; WX 660 ; N Odieresis ; B 43 -12 618 866 ;
C 220 ; WX 651 ; N Udieresis ; B 75 -12 577 866 ;
C 225 ; WX 495 ; N aacute ; B 44 -11 441 691 ;
C 224 ; WX 495 ; N agrave ; B 44 -11 441 691 ;
C 226 ; WX 495 ; N acircumflex ; B 44 -11 441 691 ;
C 228 ; WX 495 ; N adieresis ; B 44 -11 441 680 ;
C 227 ; WX 495 ; N atilde ; B 44 -11 441 679 ;
C 229 ; WX 495 ; N aring ; B 44 -11 441 721 ;
C 233 ; WX 501 ; N eacute ; B 39 -13 463 691 ;
C 232 ; WX 501 ; N egrave ; B 39 -13 463 691 ;
C 234 ; WX 501 ; N ecircumflex ; B 39 -13 463 691 ;
C 235 ; WX 501 ; N edieresis ; B 39 -13 463 680 ;
C 237 ; WX 242 ; N iacute ; B 64 0 271 691 ;
C 236 ; WX 242 ; N igrave ; B -29 0 178 691 ;
C 238 ; WX 242 ; N icircumflex ; B -15 0 257 691 ;
C 239 ; WX 242 ; N idieresis ; B -13 0 256 678 ;
C 241 ; WX 527 ; N ntilde ; B 58 0 460 679 ;
C 243 ; WX 521 ; N oacute ; B 39 -13 482 691 ;
C 242 ; WX 521 ; N ograve ; B 39 -13 482 691 ;
C 244 ; WX 521 ; N ocircumflex ; B 39 -13 482 691 ;
C 246 ; WX 521 ; N odieresis ; B 39 -13 482 680 ;
C 245 ; WX 521 ; N otilde ; B 39 -13 482 679 ;
C 250 ; WX 528 ; N uacute ; B 68 -11 469 691 ;
C 249 ; WX 528 ; N ugrave ; B 68 -11 469 691 ;
C 251 ; WX 528 ; N ucircumflex ; B 68 -11 469 691 ;
C 252 ; WX 528 ; N udieresis ; B 68 -11 469 680 ;
C 192 ; WX 585 ; N Agrave ; B 15 0 570 876 ;
C 195 ; WX 585 ; N Atilde ; B 15 0 570 861 ;
C 213 ; WX 660 ; N Otilde ; B 43 -12 618 861 ;
C 255 ; WX 471 ; N ydieresis ; B 16 -200 460 680 ;
C 159 ; WX 539 ; N Ydieresis ; B 5 0 533 866 ;
C 194 ; WX 585 ; N Acircumflex ; B 15 0 570 869 ;
C 202 ; WX 520 ; N Ecircumflex ; B 83 0 486 869 ;
C 193 ; WX 585 ; N Aacute ; B 15 0 570 876 ;
C 203 ; WX 520 ; N Edieresis ; B 83 0 486 866 ;
C 200 ; WX 520 ; N Egrave ; B 80 0 483 876 ;
C 205 ; WX 269 ; N Iacute ; B 69 0 316 876 ;
C 206 ; WX 269 ; N Icircumflex ; B -21 0 291 869 ;
C 207 ; WX 269 ; N Idieresis ; B -8 0 278 863 ;
C 204 ; WX 269 ; N Igrave ; B -48 0 199 876 ;
C 211 ; WX 660 ; N Oacute ; B 43 -12 618 876 ;
C 212 ; WX 660 ; N Ocircumflex ; B 43 -12 618 869 ;
C 210 ; WX 660 ; N Ograve ; B 43 -12 618 876 ;
C 218 ; WX 651 ; N Uacute ; B 75 -12 577 876 ;
C 219 ; WX 651 ; N Ucircumflex ; B 75 -12 577 869 ;
C 217 ; WX 651 ; N Ugrave ; B 75 -12 577 876 ;
C 138 ; WX 557 ; N Scaron ; B 41 -12 512 869 ;
C 154 ; WX 463 ; N scaron ; B 41 -13 420 691 ;
C 30 ; WX 497 ; N Zcaron ; B 26 0 472 869 ;
C 31 ; WX 412 ; N zcaron ; B 22 0 387 691 ;
C 221 ; WX 539 ; N Yacute ; B 5 0 533 876 ;
C 253 ; WX 471 ; N yacute ; B 16 -200 460 691 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 57 -9 192 652 ;
C 34 ; WX 431 ; N quotedbl ; B 90 399 341 667 ;
C 35 ; WX 600 ; N numbersign ; B 18 0 587 667 ;
C 36 ; WX 553 ; N dollar ; B 38 -93 513 749 ;
C 37 ; WX 647 ; N percent ; B 28 -5 619 672 ;
C 38 ; WX 586 ; N ampersand ; B 34 -9 547 657 ;
C 39 ; WX 250 ; N quotesingle ; B 76 399 175 667 ;
C 40 ; WX 294 ; N parenleft ; B 65 -200 261 672 ;
C 41 ; WX 295 ; N parenright ; B 33 -200 230 672 ;
C 42 ; WX 500 ; N asterisk ; B 94 354 405 650 ;
C 43 ; WX 553 ; N plus ; B 50 102 503 566 ;
C 44 ; WX 245 ; N comma ; B 28 -189 189 130 ;
C 45 ; WX 267 ; N hyphen ; B 0 215 267 288 ;
C 46 ; WX 253 ; N period ; B 59 -9 194 126 ;
C 47 ; WX 563 ; N slash ; B 37 -173 527 667 ;
C 48 ; WX 553 ; N zero ; B 50 -9 503 663 ;
C 49 ; WX 553 ; N one ; B 169 0 385 654 ;
C 50 ; WX 553 ; N two ; B 75 0 478 663 ;
C 51 ; WX 553 ; N three ; B 61 -10 492 663 ;
C 52 ; WX 553 ; N four ; B 35 -7 518 654 ;
C 53 ; WX 553 ; N five ; B 66 -9 488 650 ;
C 54 ; WX 553 ; N six ; B 63 -9 490 662 ;
C 55 ; WX 553 ; N seven ; B 64 0 489 650 ;
C 56 ; WX 553 ; N eight ; B 62 -9 491 663 ;
C 57 ; WX 553 ; N nine ; B 63 -12 490 663 ;
C 58 ; WX 253 ; N colon ; B 59 -9 194 475 ;
C 59 ; WX 245 ; N semicolon ; B 28 -189 189 475 ;
C 60 ; WX 500 ; N less ; B 33 86 466 591 ;
C 61 ; WX 553 ; N equal ; B 50 221 503 447 ;
C 62 ; WX 500 ; N greater ; B 34 85 467 591 ;
C 63 ; WX 415 ; N question ; B 49 -9 386 662 ;
C 64 ; WX 733 ; N at ; B 32 -13 701 679 ;
C 65 ; WX 585 ; N A ; B 15 0 570 669 ;
C 66 ; WX 570 ; N B ; B 83 0 533 667 ;
C 67 ; WX 600 ; N C ; B 43 -12 566 679 ;
C 68 ; WX 637 ; N D ; B 83 0 594 667 ;
C 69 ; WX 520 ; N E ; B 83 0 486 667 ;
C 70 ; WX 504 ; N F ; B 83 0 478 667 ;
C 71 ; WX 632 ; N G ; B 43 -12 575 679 ;
C 72 ; WX 659 ; N H ; B 83 0 577 667 ;
C 73 ; WX 269 ; N I ; B 82 0 186 667 ;
C 74 ; WX 313 ; N J ; B -3 -112 233 667 ;
C 75 ; WX 593 ; N K ; B 83 0 586 667 ;
C 76 ; WX 496 ; N L ; B 83 0 476 667 ;
C 77 ; WX 791 ; N M ; B 83 0 708 667 ;
C 78 ; WX 668 ; N N ; B 83 0 585 667 ;
C 79 ; WX 660 ; N O ; B 43 -12 618 679 ;
C 80 ; WX 547 ; N P ; B 83 0 525 667 ;
C 81 ; WX 676 ; N Q ; B 43 -12 714 679 ;
C 82 ; WX 577 ; N R ; B 83 0 562 667 ;
C 83 ; WX 557 ; N S ; B 41 -12 512 679 ;
C 84 ; WX 484 ; N T ; B 16 0 469 667 ;
C 85 ; WX 651 ; N U ; B 75 -12 577 667 ;
C 86 ; WX 587 ; N V ; B 10 -2 575 667 ;
C 87 ; WX 826 ; N W ; B 13 -2 813 667 ;
C 88 ; WX 565 ; N X ; B 15 0 551 667 ;
C 89 ; WX 539 ; N Y ; B 5 0 533 667 ;
C 90 ; WX 497 ; N Z ; B 26 0 472 667 ;
C 91 ; WX 294 ; N bracketleft ; B 83 -194 260 667 ;
C 92 ; WX 563 ; N backslash ; B 37 -173 527 667 ;
C 93 ; WX 294 ; N bracketright ; B 35 -194 212 667 ;
C 94 ; WX 500 ; N asciicircum ; B 16 352 484 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -146 500 -57 ;
C 96 ; WX 500 ; N grave ; B 84 540 328 691 ;
C 97 ; WX 495 ; N a ; B 44 -11 441 486 ;
C 98 ; WX 530 ; N b ; B 65 -11 490 671 ;
C 99 ; WX 482 ; N c ; B 39 -13 443 488 ;
C 100 ; WX 529 ; N d ; B 40 -11 468 671 ;
C 101 ; WX 501 ; N e ; B 39 -13 463 488 ;
C 102 ; WX 307 ; N f ; B 16 0 311 684 ;
C 103 ; WX 508 ; N g ; B 24 -202 488 484 ;
C 104 ; WX 530 ; N h ; B 71 0 463 671 ;
C 105 ; WX 242 ; N i ; B 59 0 183 678 ;
C 106 ; WX 262 ; N j ; B -34 -185 206 678 ;
C 107 ; WX 511 ; N k ; B 71 0 491 671 ;
C 108 ; WX 242 ; N l ; B 71 0 171 671 ;
C 109 ; WX 802 ; N m ; B 59 0 734 486 ;
C 110 ; WX 527 ; N n ; B 58 0 460 486 ;
C 111 ; WX 521 ; N o ; B 39 -13 482 488 ;
C 112 ; WX 529 ; N p ; B 62 -197 490 486 ;
C 113 ; WX 529 ; N q ; B 40 -197 468 486 ;
C 114 ; WX 353 ; N r ; B 64 0 341 486 ;
C 115 ; WX 463 ; N s ; B 41 -13 420 488 ;
C 116 ; WX 337 ; N t ; B 25 -10 312 611 ;
C 117 ; WX 528 ; N u ; B 68 -11 469 475 ;
C 118 ; WX 469 ; N v ; B 10 -4 457 475 ;
C 119 ; WX 708 ; N w ; B 14 -4 693 475 ;
C 120 ; WX 473 ; N x ; B 3 0 469 475 ;
C 121 ; WX 471 ; N y ; B 16 -200 460 475 ;
C 122 ; WX 412 ; N z ; B 22 0 387 475 ;
C 123 ; WX 294 ; N braceleft ; B 45 -200 282 672 ;
C 124 ; WX 500 ; N bar ; B 201 -167 299 667 ;
C 125 ; WX 294 ; N braceright ; B 12 -200 249 672 ;
C 126 ; WX 667 ; N asciitilde ; B 92 573 575 737 ;
C 199 ; WX 600 ; N Ccedilla ; B 43 -261 566 679 ;
C 231 ; WX 482 ; N ccedilla ; B 39 -227 444 488 ;
C 134 ; WX 500 ; N dagger ; B 45 -132 456 650 ;
C 176 ; WX 500 ; N degree ; B 103 390 398 679 ;
C 162 ; WX 553 ; N cent ; B 74 0 479 674 ;
C 163 ; WX 553 ; N sterling ; B 39 -6 513 677 ;
C 167 ; WX 500 ; N section ; B 50 -164 447 663 ;
C 149 ; WX 667 ; N bullet ; B 196 201 473 478 ;
C 182 ; WX 621 ; N paragraph ; B 24 -95 549 667 ;
C 223 ; WX 526 ; N germandbls ; B 62 -7 487 676 ;
C 174 ; WX 768 ; N registered ; B 38 -12 729 680 ;
C 169 ; WX 768 ; N copyright ; B 38 -12 729 680 ;
C 153 ; WX 806 ; N trademark ; B 7 267 764 667 ;
C 180 ; WX 500 ; N acute ; B 189 540 433 691 ;
C 168 ; WX 500 ; N dieresis ; B 103 558 398 680 ;
C -1 ; WX 500 ; N notequal ; B 33 104 467 577 ;
C 198 ; WX 886 ; N AE ; B 17 0 852 667 ;
C 216 ; WX 660 ; N Oslash ; B 37 -13 624 679 ;
C -1 ; WX 667 ; N infinity ; B 18 182 649 498 ;
C 177 ; WX 553 ; N plusminus ; B 50 13 503 581 ;
C -1 ; WX 500 ; N lessequal ; B 33 32 466 636 ;
C -1 ; WX 500 ; N greaterequal ; B 33 32 466 636 ;
C 165 ; WX 553 ; N yen ; B 19 0 535 667 ;
C 181 ; WX 500 ; N mu ; B 37 -170 463 480 ;
C -1 ; WX 500 ; N partialdiff ; B 24 -10 475 668 ;
C -1 ; WX 667 ; N summation ; B 25 -250 617 750 ;
C -1 ; WX 714 ; N product ; B 38 -250 676 750 ;
C -1 ; WX 619 ; N pi ; B 32 0 586 479 ;
C -1 ; WX 500 ; N integral ; B 74 -249 426 751 ;
C 170 ; WX 500 ; N ordfeminine ; B 111 277 381 675 ;
C 186 ; WX 500 ; N ordmasculine ; B 111 277 389 675 ;
C -1 ; WX 667 ; N Omega ; B 29 0 639 683 ;
C 230 ; WX 795 ; N ae ; B 44 -13 757 488 ;
C 248 ; WX 521 ; N oslash ; B 10 -13 510 488 ;
C 191 ; WX 415 ; N questiondown ; B 41 -196 378 475 ;
C 161 ; WX 250 ; N exclamdown ; B 57 -186 192 475 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 830 ;
C 131 ; WX 553 ; N florin ; B 12 -136 541 719 ;
C -1 ; WX 500 ; N approxequal ; B 8 165 491 512 ;
C -1 ; WX 667 ; N Delta ; B 22 0 644 667 ;
C 171 ; WX 438 ; N guillemotleft ; B 34 0 375 476 ;
C 187 ; WX 438 ; N guillemotright ; B 64 0 405 476 ;
C 133 ; WX 704 ; N ellipsis ; B 59 -9 645 126 ;
C 140 ; WX 947 ; N OE ; B 43 -12 913 679 ;
C 156 ; WX 842 ; N oe ; B 39 -13 803 488 ;
C 150 ; WX 500 ; N endash ; B 56 215 443 288 ;
C 151 ; WX 606 ; N emdash ; B 0 215 606 288 ;
C 147 ; WX 374 ; N quotedblleft ; B 46 445 343 679 ;
C 148 ; WX 378 ; N quotedblright ; B 31 444 332 679 ;
C 145 ; WX 209 ; N quoteleft ; B 46 445 178 679 ;
C 146 ; WX 216 ; N quoteright ; B 38 444 170 679 ;
C 247 ; WX 553 ; N divide ; B 50 124 503 543 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C 25 ; WX 111 ; N fraction ; B -174 0 284 650 ;
C 164 ; WX 667 ; N currency ; B 37 75 629 662 ;
C 139 ; WX 274 ; N guilsinglleft ; B 30 0 214 476 ;
C 155 ; WX 274 ; N guilsinglright ; B 60 0 244 476 ;
C 26 ; WX 545 ; N fi ; B 16 0 486 684 ;
C 27 ; WX 545 ; N fl ; B 16 0 474 684 ;
C 135 ; WX 500 ; N daggerdbl ; B 44 -132 456 650 ;
C 183 ; WX 253 ; N periodcentered ; B 59 183 194 318 ;
C 130 ; WX 216 ; N quotesinglbase ; B 38 -115 170 120 ;
C 132 ; WX 378 ; N quotedblbase ; B 31 -115 332 120 ;
C 137 ; WX 962 ; N perthousand ; B 28 -5 933 672 ;
C -1 ; WX 667 ; N apple ; B 33 -28 643 691 ;
C 13 ; WX 242 ; N dotlessi ; B 71 0 171 475 ;
C 136 ; WX 500 ; N circumflex ; B 88 545 413 691 ;
C 152 ; WX 500 ; N tilde ; B 98 555 403 679 ;
C 175 ; WX 500 ; N macron ; B 109 584 390 648 ;
C 5 ; WX 500 ; N breve ; B 120 542 379 682 ;
C 6 ; WX 500 ; N dotaccent ; B 189 558 311 680 ;
C 8 ; WX 500 ; N ring ; B 154 529 346 721 ;
C 184 ; WX 500 ; N cedilla ; B 160 -227 341 0 ;
C 10 ; WX 500 ; N hungarumlaut ; B 144 540 500 691 ;
C 11 ; WX 500 ; N ogonek ; B 228 -192 398 0 ;
C 12 ; WX 500 ; N caron ; B 88 545 413 691 ;
C 28 ; WX 496 ; N Lslash ; B 16 0 476 667 ;
C 29 ; WX 242 ; N lslash ; B -1 0 242 671 ;
C 166 ; WX 500 ; N brokenbar ; B 201 -167 299 667 ;
C 208 ; WX 637 ; N Eth ; B 23 0 594 667 ;
C 240 ; WX 521 ; N eth ; B 39 -13 482 680 ;
C 222 ; WX 547 ; N Thorn ; B 83 0 525 667 ;
C 254 ; WX 529 ; N thorn ; B 71 -197 490 671 ;
C -1 ; WX 553 ; N minus ; B 50 297 503 372 ;
C 215 ; WX 553 ; N multiply ; B 79 135 474 530 ;
C 185 ; WX 361 ; N onesuperior ; B 78 260 218 652 ;
C 178 ; WX 361 ; N twosuperior ; B 55 260 312 658 ;
C 179 ; WX 361 ; N threesuperior ; B 39 260 313 661 ;
C 189 ; WX 852 ; N onehalf ; B 78 0 803 652 ;
C 188 ; WX 852 ; N onequarter ; B 78 -4 824 652 ;
C 190 ; WX 852 ; N threequarters ; B 39 -4 824 661 ;
C -1 ; WX 253 ; N middot ; B 59 183 194 318 ;
C 196 ; WX 585 ; N Adieresis ; B 15 0 570 866 ;
EndCharMetrics
EndFontMetrics
