FontName (CorporateS-BoldItalic)
FullName (CorporateS-BoldItalic)
ApplName (CorporateS-BoldItalic)
FamilyName (CorporateS)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -14
CapHeight 667
UnderlinePosition -104
UnderlineThickness 111
StemWidth 124
Serif true
MSMenuName (CorporateS-BoldItalic)
VPMenuName (CorporateS-BoldItalic)
WORDMenuName (CorporateS-BoldItalic)
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
