FontName (CorporateSSC-Regular)
FullName (CorporateSSC-Regular)
ApplName (CorporateSSC-Regular)
FamilyName (CorporateSSC)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -98
UnderlineThickness 65
StemWidth 76
Serif true
MSMenuName (CorporateSSC-Regular)
VPMenuName (CorporateSSC-Regular)
WORDMenuName (CorporateSSC-Regular)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
