FontName (LexiconNo1RomanD-Exp)
FullName (LexiconNo1RomanD-Exp)
AppleName (LexiconNo1RomanD-Exp)
AppleFONDID 13320
FamilyName (LexiconNo1RomanD)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 144
Serif false
MSMenuName (LexiconNo1RomanD-Exp)
VPMenuName (LexiconNo1RomanD-Exp)
WORDMenuName (LexiconNo1RomanD-Exp)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
