FontName (LexiconNo1RomanD-Pi)
FullName (LexiconNo1RomanD-Pi)
AppleName (LexiconNo1RomanD-Pi)
AppleFONDID 13320
FamilyName (LexiconNo1RomanD)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 144
Serif false
MSMenuName (LexiconNo1RomanD-Pi)
VPMenuName (LexiconNo1RomanD-Pi)
WORDMenuName (LexiconNo1RomanD-Pi)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
