FontName (LexiconNo1RomanD-Med)
FullName (LexiconNo1RomanD-Med)
AppleName (LexiconNo1RomanD-Med)
AppleFONDID 13320
FamilyName (LexiconNo1RomanD)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 144
Serif false
MSMenuName (LexiconNo1RomanD-Med)
VPMenuName (LexiconNo1RomanD-Med)
WORDMenuName (LexiconNo1RomanD-Med)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
