FontName (LexiconNo1RomanD-Tab)
FullName (LexiconNo1RomanD-Tab)
AppleName (LexiconNo1RomanD-Tab)
AppleFONDID 13320
FamilyName (LexiconNo1RomanD)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 144
Serif false
MSMenuName (LexiconNo1RomanD-Tab)
VPMenuName (LexiconNo1RomanD-Tab)
WORDMenuName (LexiconNo1RomanD-Tab)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
