StartFontMetrics 2.0
Comment UniqueID 5013320
Comment Panose 2 0 0 3 8 0 0 2 0 4
FullName LexiconNo1RomanD-Exp
FontName LexiconNo1RomanD-Exp
FamilyName LexiconNo1RomanD
Weight Exp
Notice \251 Copyright by The Ensched\216 Font Foundry, 1992.  All Rights reserved.  Lexicon is a registered TradeMark of TEFF.  Lexicon\250 is protected by copyright law.  Unauthorized copying or modification of any of its data is illegal.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -291 -236 1113 893
Ascender 780
Descender -220
XHeight 500
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StdHW 54
StdVW 144
EncodingScheme FontSpecific
StartCharMetrics 174
C 32 ; WX 212 ; N space ; B 0 0 0 0 ;
C 33 ; WX 285 ; N exclam ; B 55 -7 234 731 ;
C 36 ; WX 558 ; N dollar ; B 45 -109 508 744 ;
C 37 ; WX 745 ; N percent ; B 42 -15 708 673 ;
C 38 ; WX 629 ; N ampersand ; B 34 -15 618 547 ;
C 40 ; WX 287 ; N parenleft ; B 32 -171 265 728 ;
C 41 ; WX 287 ; N parenright ; B 22 -171 256 728 ;
C 42 ; WX 397 ; N asterisk ; B 22 395 374 724 ;
C 43 ; WX 556 ; N plus ; B 15 -1 541 537 ;
C 44 ; WX 278 ; N comma ; B 21 -151 239 173 ;
C 45 ; WX 362 ; N hyphen ; B 21 227 342 332 ;
C 46 ; WX 278 ; N period ; B 50 -7 229 172 ;
C 47 ; WX 337 ; N slash ; B 15 -172 312 730 ;
C 48 ; WX 556 ; N zero ; B 27 -12 530 506 ;
C 49 ; WX 556 ; N one ; B 92 0 487 536 ;
C 50 ; WX 556 ; N two ; B 36 0 533 514 ;
C 51 ; WX 556 ; N three ; B 48 -166 482 508 ;
C 52 ; WX 556 ; N four ; B 6 -171 547 512 ;
C 53 ; WX 556 ; N five ; B 62 -165 492 519 ;
C 54 ; WX 556 ; N six ; B 33 -14 531 658 ;
C 55 ; WX 556 ; N seven ; B 40 -172 565 491 ;
C 56 ; WX 556 ; N eight ; B 50 -14 508 655 ;
C 57 ; WX 556 ; N nine ; B 27 -166 525 506 ;
C 58 ; WX 278 ; N colon ; B 50 -7 229 496 ;
C 59 ; WX 278 ; N semicolon ; B 21 -151 239 496 ;
C 61 ; WX 556 ; N equal ; B 14 150 542 394 ;
C 63 ; WX 404 ; N question ; B 54 -7 364 729 ;
C 65 ; WX 712 ; N A ; B 8 0 703 701 ;
C 66 ; WX 693 ; N B ; B 22 -4 650 658 ;
C 67 ; WX 674 ; N C ; B 39 -15 659 669 ;
C 68 ; WX 803 ; N D ; B 22 -4 765 658 ;
C 69 ; WX 664 ; N E ; B 22 0 634 674 ;
C 70 ; WX 626 ; N F ; B 22 0 575 672 ;
C 71 ; WX 778 ; N G ; B 38 -14 745 667 ;
C 72 ; WX 870 ; N H ; B 21 0 850 653 ;
C 73 ; WX 395 ; N I ; B 22 0 373 653 ;
C 74 ; WX 395 ; N J ; B -56 -186 372 653 ;
C 75 ; WX 741 ; N K ; B 22 0 732 653 ;
C 76 ; WX 585 ; N L ; B 21 0 584 653 ;
C 77 ; WX 982 ; N M ; B 18 -1 961 653 ;
C 78 ; WX 805 ; N N ; B 16 -30 786 653 ;
C 79 ; WX 786 ; N O ; B 39 -16 746 668 ;
C 80 ; WX 651 ; N P ; B 22 0 612 657 ;
C 81 ; WX 786 ; N Q ; B 39 -204 977 667 ;
C 82 ; WX 722 ; N R ; B 21 -11 725 657 ;
C 83 ; WX 558 ; N S ; B 34 -16 511 668 ;
C 84 ; WX 683 ; N T ; B 24 0 659 675 ;
C 85 ; WX 799 ; N U ; B 23 -16 778 653 ;
C 86 ; WX 660 ; N V ; B 11 -33 648 653 ;
C 87 ; WX 1020 ; N W ; B 11 -33 1009 653 ;
C 88 ; WX 751 ; N X ; B 12 0 738 653 ;
C 89 ; WX 674 ; N Y ; B 12 0 661 653 ;
C 90 ; WX 661 ; N Z ; B 8 0 645 677 ;
C 91 ; WX 287 ; N bracketleft ; B 81 -173 267 731 ;
C 92 ; WX 556 ; N backslash ; B 73 0 483 491 ;
C 93 ; WX 287 ; N bracketright ; B 20 -173 206 731 ;
C 95 ; WX 1112 ; N underscore ; B -1 238 1113 319 ;
C 96 ; WX 0 ; N grave ; B -128 568 63 754 ;
C 97 ; WX 594 ; N a ; B 5 0 588 564 ;
C 98 ; WX 591 ; N b ; B 17 -3 554 527 ;
C 99 ; WX 559 ; N c ; B 34 -12 549 537 ;
C 100 ; WX 678 ; N d ; B 20 -4 643 527 ;
C 101 ; WX 568 ; N e ; B 19 0 542 542 ;
C 102 ; WX 534 ; N f ; B 18 0 491 540 ;
C 103 ; WX 658 ; N g ; B 37 -11 634 535 ;
C 104 ; WX 741 ; N h ; B 20 0 721 523 ;
C 105 ; WX 359 ; N i ; B 22 0 337 523 ;
C 106 ; WX 359 ; N j ; B -36 -172 337 523 ;
C 107 ; WX 636 ; N k ; B 20 0 630 523 ;
C 108 ; WX 495 ; N l ; B 18 0 499 523 ;
C 109 ; WX 821 ; N m ; B 13 -1 798 523 ;
C 110 ; WX 662 ; N n ; B 13 -25 646 523 ;
C 111 ; WX 663 ; N o ; B 37 -13 628 536 ;
C 112 ; WX 569 ; N p ; B 19 0 529 526 ;
C 113 ; WX 663 ; N q ; B 35 -170 803 535 ;
C 114 ; WX 619 ; N r ; B 19 -9 626 527 ;
C 115 ; WX 479 ; N s ; B 30 -13 436 535 ;
C 116 ; WX 566 ; N t ; B 21 0 545 542 ;
C 117 ; WX 677 ; N u ; B 20 -13 658 523 ;
C 118 ; WX 550 ; N v ; B 5 -27 544 523 ;
C 119 ; WX 847 ; N w ; B 7 -27 840 523 ;
C 120 ; WX 631 ; N x ; B 7 0 622 523 ;
C 121 ; WX 569 ; N y ; B 8 0 561 523 ;
C 122 ; WX 556 ; N z ; B 10 0 541 543 ;
C 131 ; WX 440 ; N florin ; B -87 -168 476 679 ;
C 132 ; WX 510 ; N quotedblbase ; B 21 -151 471 173 ;
C 134 ; WX 515 ; N dagger ; B 22 -170 493 655 ;
C 135 ; WX 515 ; N daggerdbl ; B 21 -170 494 655 ;
C 136 ; WX 0 ; N circumflex ; B -138 569 170 743 ;
C 137 ; WX 1102 ; N perthousand ; B 42 -15 1066 673 ;
C 139 ; WX 333 ; N guilsinglleft ; B 26 65 308 463 ;
C 140 ; WX 1047 ; N OE ; B 39 -11 1017 674 ;
C 145 ; WX 278 ; N quoteleft ; B 37 412 255 735 ;
C 146 ; WX 278 ; N quoteright ; B 22 403 240 727 ;
C 147 ; WX 510 ; N quotedblleft ; B 37 412 487 735 ;
C 148 ; WX 510 ; N quotedblright ; B 22 403 472 727 ;
C 149 ; WX 278 ; N bullet ; B 48 183 227 362 ;
C 150 ; WX 556 ; N endash ; B 14 232 541 309 ;
C 151 ; WX 556 ; N emdash ; B -1 238 557 319 ;
C 152 ; WX 0 ; N tilde ; B -227 568 260 723 ;
C 155 ; WX 333 ; N guilsinglright ; B 30 72 309 466 ;
C 156 ; WX 876 ; N oe ; B 36 -9 851 542 ;
C 159 ; WX 674 ; N Ydieresis ; B 12 0 661 858 ;
C 160 ; WX 212 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 285 ; N exclamdown ; B 51 -173 229 564 ;
C 162 ; WX 511 ; N cent ; B 34 -111 502 605 ;
C 163 ; WX 654 ; N sterling ; B 22 -30 616 679 ;
C 167 ; WX 549 ; N section ; B 28 -171 513 675 ;
C 168 ; WX 0 ; N dieresis ; B -173 580 197 722 ;
C 171 ; WX 555 ; N guillemotleft ; B 26 65 525 463 ;
C 175 ; WX 0 ; N macron ; B -167 599 183 659 ;
C 180 ; WX 0 ; N acute ; B -14 568 175 755 ;
C 183 ; WX 556 ; N periodcentered ; B 9 -2 545 539 ;
C 184 ; WX 0 ; N cedilla ; B -135 -228 128 -2 ;
C 187 ; WX 555 ; N guillemotright ; B 30 70 529 469 ;
C 191 ; WX 404 ; N questiondown ; B 40 -171 350 565 ;
C 192 ; WX 712 ; N Agrave ; B 8 0 703 893 ;
C 193 ; WX 712 ; N Aacute ; B 8 0 703 893 ;
C 194 ; WX 712 ; N Acircumflex ; B 8 0 703 882 ;
C 195 ; WX 712 ; N Atilde ; B 8 0 703 863 ;
C 196 ; WX 712 ; N Adieresis ; B 8 0 703 858 ;
C 197 ; WX 712 ; N Aring ; B 8 0 703 868 ;
C 198 ; WX 943 ; N AE ; B -4 0 913 674 ;
C 199 ; WX 674 ; N Ccedilla ; B 39 -236 659 669 ;
C 200 ; WX 664 ; N Egrave ; B 22 0 634 893 ;
C 201 ; WX 664 ; N Eacute ; B 22 0 634 893 ;
C 202 ; WX 664 ; N Ecircumflex ; B 22 0 634 882 ;
C 203 ; WX 664 ; N Edieresis ; B 22 0 634 858 ;
C 204 ; WX 395 ; N Igrave ; B 22 0 373 893 ;
C 205 ; WX 395 ; N Iacute ; B 22 0 374 893 ;
C 206 ; WX 395 ; N Icircumflex ; B 22 0 374 882 ;
C 207 ; WX 395 ; N Idieresis ; B 19 0 402 858 ;
C 209 ; WX 805 ; N Ntilde ; B 16 -30 786 863 ;
C 210 ; WX 786 ; N Ograve ; B 39 -16 746 893 ;
C 211 ; WX 786 ; N Oacute ; B 39 -16 746 893 ;
C 212 ; WX 786 ; N Ocircumflex ; B 39 -16 746 882 ;
C 213 ; WX 786 ; N Otilde ; B 39 -16 746 863 ;
C 214 ; WX 786 ; N Odieresis ; B 39 -16 746 858 ;
C 216 ; WX 786 ; N Oslash ; B 41 -107 745 749 ;
C 217 ; WX 799 ; N Ugrave ; B 23 -16 778 893 ;
C 218 ; WX 799 ; N Uacute ; B 23 -16 778 893 ;
C 219 ; WX 799 ; N Ucircumflex ; B 23 -16 778 882 ;
C 220 ; WX 799 ; N Udieresis ; B 23 -16 778 858 ;
C 224 ; WX 594 ; N agrave ; B 5 0 588 754 ;
C 225 ; WX 594 ; N aacute ; B 5 0 588 755 ;
C 226 ; WX 594 ; N acircumflex ; B 5 0 588 743 ;
C 227 ; WX 594 ; N atilde ; B 5 0 588 723 ;
C 228 ; WX 594 ; N adieresis ; B 5 0 588 722 ;
C 229 ; WX 594 ; N aring ; B 5 0 588 715 ;
C 230 ; WX 795 ; N ae ; B 0 0 770 542 ;
C 231 ; WX 559 ; N ccedilla ; B 34 -228 549 537 ;
C 232 ; WX 568 ; N egrave ; B 19 0 542 754 ;
C 233 ; WX 568 ; N eacute ; B 19 0 542 755 ;
C 234 ; WX 568 ; N ecircumflex ; B 19 0 542 743 ;
C 235 ; WX 568 ; N edieresis ; B 19 0 542 722 ;
C 236 ; WX 359 ; N igrave ; B 22 0 337 754 ;
C 237 ; WX 359 ; N iacute ; B 22 0 355 755 ;
C 238 ; WX 359 ; N icircumflex ; B 22 0 350 743 ;
C 239 ; WX 359 ; N idieresis ; B 7 0 377 722 ;
C 241 ; WX 662 ; N ntilde ; B 13 -25 646 723 ;
C 242 ; WX 663 ; N ograve ; B 37 -13 628 754 ;
C 243 ; WX 663 ; N oacute ; B 37 -13 628 755 ;
C 244 ; WX 663 ; N ocircumflex ; B 37 -13 628 743 ;
C 245 ; WX 663 ; N otilde ; B 37 -13 628 723 ;
C 246 ; WX 663 ; N odieresis ; B 37 -13 628 722 ;
C 248 ; WX 663 ; N oslash ; B 37 -88 625 603 ;
C 249 ; WX 677 ; N ugrave ; B 20 -13 658 754 ;
C 250 ; WX 677 ; N uacute ; B 20 -13 658 755 ;
C 251 ; WX 677 ; N ucircumflex ; B 20 -13 658 743 ;
C 252 ; WX 677 ; N udieresis ; B 20 -13 658 722 ;
C 255 ; WX 569 ; N ydieresis ; B 8 0 561 722 ;
C -1 ; WX 0 ; N breve ; B -170 581 171 737 ;
C -1 ; WX 0 ; N caron ; B -125 582 178 752 ;
C -1 ; WX 97 ; N fraction1 ; B -291 -115 384 746 ;
EndCharMetrics
StartKernData
StartKernPairs 268
KPX space A -25
KPX space T -12
KPX space V -13
KPX space W -10
KPX space Y -25
KPX space AE -35
KPX space quotedblleft -35
KPX space quoteleft -35
KPX space quotedblbase -35

KPX parenleft J 66
KPX parenleft T 10
KPX parenleft V 12
KPX parenleft W 12
KPX parenleft Y 7
KPX parenleft j 33
KPX parenleft florin 88
KPX parenleft quoteright 7

KPX asterisk space -25
KPX asterisk comma -100
KPX asterisk period -100

KPX comma space -25
KPX comma asterisk -85
KPX comma quotedblright -55
KPX comma quoteright -55

KPX period space -30
KPX period asterisk -85
KPX period A 70
KPX period B 95
KPX period C 63
KPX period D 95
KPX period E 95
KPX period F 95
KPX period G 63
KPX period H 95
KPX period I 95
KPX period J 103
KPX period K 95
KPX period L 95
KPX period M 90
KPX period N 93
KPX period O 63
KPX period P 95
KPX period Q 63
KPX period R 95
KPX period S 73
KPX period T 33
KPX period U 67
KPX period V 5
KPX period W 5
KPX period X 83
KPX period Y 10
KPX period Z 78
KPX period AE 63
KPX period Oslash 68
KPX period OE 60
KPX period quotedblright -52
KPX period quoteright -52

KPX A space -28
KPX A quotedblright -80
KPX A quoteright -80

KPX B comma -20
KPX B period -22
KPX B quotedblright -15
KPX B quoteright -15

KPX D comma -40
KPX D period -42
KPX D quotedblright -7
KPX D quoteright -7

KPX F comma -102
KPX F period -110
KPX F slash -72

KPX J comma -35
KPX J period -40
KPX J colon -10
KPX J semicolon -7

KPX K hyphen -43

KPX L space -20
KPX L hyphen 11
KPX L quotedblright -37
KPX L quoteright -37

KPX N period -23

KPX O comma -40
KPX O period -42

KPX P comma -145
KPX P period -148
KPX P slash -77

KPX Q parenright 196
KPX Q comma 197
KPX Q period -42
KPX Q bracketright 206

KPX R space -38
KPX R hyphen -38
KPX R period -2
KPX R quotedblright -42
KPX R quoteright -42

KPX S comma -8
KPX S period -10

KPX T space -12
KPX T parenright 10
KPX T comma -88
KPX T hyphen -33
KPX T period -90
KPX T colon -23
KPX T semicolon -23
KPX T bracketright 15

KPX U comma -65
KPX U period -67

KPX V space -13
KPX V parenright 12
KPX V comma -126
KPX V hyphen -50
KPX V period -128
KPX V slash -38
KPX V colon -48
KPX V semicolon -48
KPX V nbspace -20

KPX W space -10
KPX W parenright 12
KPX W comma -120
KPX W hyphen -45
KPX W period -123
KPX W slash -33
KPX W colon -41
KPX W semicolon -41
KPX W nbspace -15

KPX X hyphen -46

KPX Y space -25
KPX Y parenright 7
KPX Y comma -95
KPX Y hyphen -76
KPX Y period -98
KPX Y colon -56
KPX Y semicolon -56
KPX Y bracketright 15

KPX bracketleft J 76
KPX bracketleft T 12
KPX bracketleft V 12
KPX bracketleft W 12
KPX bracketleft Y 13
KPX bracketleft j 51
KPX bracketleft florin 95

KPX f comma -60
KPX f period -62

KPX j comma -22
KPX j period -27

KPX n period -18

KPX p comma -90
KPX p period -97

KPX q parenright 124
KPX q comma 132
KPX q period -22
KPX q bracketright 149

KPX t comma -47
KPX t period -50

KPX v comma -80
KPX v period -83

KPX w comma -80
KPX w period -83

KPX y comma -65
KPX y period -67

KPX florin parenright 35
KPX florin bracketright 42
KPX florin quotedblright 35
KPX florin quoteright 35

KPX quotedblbase asterisk -85
KPX quotedblbase hyphen -7
KPX quotedblbase quotedblleft -69
KPX quotedblbase quotedblright -55
KPX quotedblbase quoteleft -69
KPX quotedblbase quoteright -55

KPX perthousand asterisk -55
KPX perthousand quotedblright -40
KPX perthousand quoteright -40

KPX quoteleft space -35
KPX quoteleft plus -15
KPX quoteleft comma -67
KPX quoteleft hyphen -15
KPX quoteleft period -70
KPX quoteleft equal -15
KPX quoteleft A -82
KPX quoteleft C -27
KPX quoteleft G -27
KPX quoteleft O -27
KPX quoteleft Q -27
KPX quoteleft S -25
KPX quoteleft T 20
KPX quoteleft V 12
KPX quoteleft W 12
KPX quoteleft Y 12
KPX quoteleft Adieresis -82
KPX quoteleft Aring -82
KPX quoteleft Ccedilla -27
KPX quoteleft Odieresis -27
KPX quoteleft AE -97
KPX quoteleft Oslash -27
KPX quoteleft florin -47
KPX quoteleft Agrave -82
KPX quoteleft Atilde -82
KPX quoteleft Otilde -32
KPX quoteleft OE -27
KPX quoteleft endash -15
KPX quoteleft quotedblbase -67
KPX quoteleft Acircumflex -82
KPX quoteleft Aacute -82
KPX quoteleft Oacute -27
KPX quoteleft Ocircumflex -27
KPX quoteleft Ograve -27

KPX quoteright space -35
KPX quoteright comma -87
KPX quoteright hyphen -37
KPX quoteright period -82
KPX quoteright S -17
KPX quoteright quotedblbase -87

KPX quotedblleft space -35
KPX quotedblleft comma -65
KPX quotedblleft hyphen -27
KPX quotedblleft period -67
KPX quotedblleft A -82
KPX quotedblleft C -27
KPX quotedblleft G -27
KPX quotedblleft O -27
KPX quotedblleft Q -27
KPX quotedblleft S -17
KPX quotedblleft T 20
KPX quotedblleft V 12
KPX quotedblleft W 12
KPX quotedblleft Y 12
KPX quotedblleft Adieresis -82
KPX quotedblleft Aring -82
KPX quotedblleft Ccedilla -27
KPX quotedblleft Odieresis -27
KPX quotedblleft AE -102
KPX quotedblleft Oslash -27
KPX quotedblleft Agrave -82
KPX quotedblleft Atilde -82
KPX quotedblleft Otilde -32
KPX quotedblleft OE -27
KPX quotedblleft endash -20
KPX quotedblleft quotedblbase -65
KPX quotedblleft Acircumflex -82
KPX quotedblleft Aacute -82
KPX quotedblleft Oacute -27
KPX quotedblleft Ocircumflex -27
KPX quotedblleft Ograve -27

KPX quotedblright space -35
KPX quotedblright comma -87
KPX quotedblright period -82
KPX quotedblright quotedblbase -87

KPX endash quotedblright -2
KPX endash quoteright -2

KPX Ydieresis comma -95
KPX Ydieresis period -98

KPX Agrave quotedblright -80
KPX Agrave quoteright -80

KPX Aacute quotedblright -80
KPX Aacute quoteright -80

KPX Acircumflex quotedblright -80
KPX Acircumflex quoteright -80

KPX Atilde quotedblright -80
KPX Atilde quoteright -80

KPX Adieresis quotedblright -80
KPX Adieresis quoteright -80

KPX Aring quotedblright -80
KPX Aring quoteright -80

KPX Oslash comma -45
KPX Oslash period -47

KPX ydieresis comma -65
KPX ydieresis period -67

EndKernPairs
EndKernData
EndFontMetrics
