FontName (InfoOffice-Medium)
FullName (InfoOffice-Medium)
FamilyName (InfoOffice)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StemWidth 99
Serif false
AppleName (InfoOffice-Medium)
MSMenuName (InfoOffice-Medium)
VPMenuName (InfoOffice-Medium)
WORDMenuName (InfoOffice-Medium)
AppleFONDID 5017
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
