StartFontMetrics 2.0
Comment UniqueID 4002170
Comment Panose 2 0 8 6 7 0 0 2 0 4
FullName InfoOffice-BoldItalicExpert
FontName InfoOffice-BoldItalicExpert
FamilyName InfoOffice
Weight Bold
Notice < info@fontfont.de > Copyright Ole Schaefer, Erik Spiekermann, 1998. Published by FontShop International for  FontFont Release 23, Info Office is a trademark of FSI Fonts and Software GmbH.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -210 1336 950
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StdHW 29
StdVW 70
EncodingScheme AdobeStandardEncoding
StartCharMetrics 228
C 5 ; WX 350 ; N breve ; B 149 280 326 430 ;
C 6 ; WX 350 ; N dotaccent ; B 149 280 326 430 ;
C 8 ; WX 350 ; N ring ; B 149 280 326 430 ;
C 10 ; WX 350 ; N hungarumlaut ; B 149 280 326 430 ;
C 11 ; WX 350 ; N ogonek ; B 149 280 326 430 ;
C 12 ; WX 350 ; N caron ; B 149 280 326 430 ;
C 13 ; WX 350 ; N dotlessi ; B 149 280 326 430 ;
C 25 ; WX 350 ; N fraction ; B 149 280 326 430 ;
C 26 ; WX 350 ; N fi ; B 149 280 326 430 ;
C 27 ; WX 350 ; N fl ; B 149 280 326 430 ;
C 28 ; WX 350 ; N Lslash ; B 149 280 326 430 ;
C 29 ; WX 350 ; N lslash ; B 149 280 326 430 ;
C 30 ; WX 350 ; N Zcaron ; B 149 280 326 430 ;
C 31 ; WX 350 ; N zcaron ; B 149 280 326 430 ;
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 740 ; N exclam ; B 158 0 734 720 ;
C 34 ; WX 600 ; N quotedbl ; B 115 -10 629 720 ;
C 35 ; WX 580 ; N numbersign ; B 148 0 518 720 ;
C 36 ; WX 480 ; N dollar ; B 148 -10 459 720 ;
C 37 ; WX 600 ; N percent ; B 85 -10 624 950 ;
C 38 ; WX 500 ; N ampersand ; B 84 -10 539 730 ;
C 39 ; WX 350 ; N quotesingle ; B 149 280 326 430 ;
C 40 ; WX 540 ; N parenleft ; B 46 -210 572 730 ;
C 41 ; WX 620 ; N parenright ; B 100 0 608 720 ;
C 42 ; WX 620 ; N asterisk ; B 65 -200 594 720 ;
C 43 ; WX 600 ; N plus ; B 80 0 647 950 ;
C 44 ; WX 520 ; N comma ; B 80 0 569 730 ;
C 45 ; WX 944 ; N hyphen ; B 110 0 934 720 ;
C 46 ; WX 968 ; N period ; B 110 0 958 720 ;
C 47 ; WX 220 ; N slash ; B 10 0 310 720 ;
C 48 ; WX 580 ; N zero ; B 125 -10 582 730 ;
C 49 ; WX 400 ; N one ; B 139 0 413 720 ;
C 50 ; WX 540 ; N two ; B 76 0 552 730 ;
C 51 ; WX 540 ; N three ; B 83 -10 541 730 ;
C 52 ; WX 560 ; N four ; B 94 0 572 720 ;
C 53 ; WX 540 ; N five ; B 104 -10 587 720 ;
C 54 ; WX 560 ; N six ; B 118 -10 564 730 ;
C 55 ; WX 510 ; N seven ; B 130 0 567 720 ;
C 56 ; WX 580 ; N eight ; B 99 -10 580 730 ;
C 57 ; WX 560 ; N nine ; B 118 -10 568 730 ;
C 58 ; WX 980 ; N colon ; B 110 0 970 720 ;
C 59 ; WX 860 ; N semicolon ; B 140 -10 840 730 ;
C 60 ; WX 860 ; N less ; B 140 -10 840 730 ;
C 61 ; WX 860 ; N equal ; B 140 -10 840 730 ;
C 62 ; WX 720 ; N greater ; B 25 -210 687 730 ;
C 63 ; WX 680 ; N question ; B 25 -210 687 730 ;
C 64 ; WX 506 ; N at ; B 140 172 526 528 ;
C 65 ; WX 380 ; N A ; B 110 274 370 718 ;
C 66 ; WX 356 ; N B ; B 110 280 346 712 ;
C 67 ; WX 368 ; N C ; B 110 280 358 718 ;
C 68 ; WX 368 ; N D ; B 110 274 358 718 ;
C 69 ; WX 392 ; N E ; B 110 280 382 712 ;
C 70 ; WX 368 ; N F ; B 110 274 358 712 ;
C 71 ; WX 380 ; N G ; B 110 274 370 718 ;
C 72 ; WX 380 ; N H ; B 110 280 370 712 ;
C 73 ; WX 380 ; N I ; B 110 274 370 718 ;
C 74 ; WX 380 ; N J ; B 110 274 370 718 ;
C 75 ; WX 600 ; N K ; B 150 100 550 530 ;
C 76 ; WX 769 ; N L ; B 130 160 739 490 ;
C 77 ; WX 600 ; N M ; B 150 0 550 530 ;
C 78 ; WX 600 ; N N ; B 150 0 550 530 ;
C 79 ; WX 600 ; N O ; B 130 -10 570 720 ;
C 80 ; WX 560 ; N P ; B 130 0 530 720 ;
C 81 ; WX 680 ; N Q ; B 130 -10 650 720 ;
C 82 ; WX 680 ; N R ; B 130 -10 650 520 ;
C 83 ; WX 440 ; N S ; B 75 -210 556 730 ;
C 84 ; WX 640 ; N T ; B 130 0 610 730 ;
C 85 ; WX 640 ; N U ; B 130 0 610 720 ;
C 86 ; WX 650 ; N V ; B 130 0 620 720 ;
C 87 ; WX 600 ; N W ; B 150 164 550 486 ;
C 88 ; WX 620 ; N X ; B 130 0 590 720 ;
C 89 ; WX 440 ; N Y ; B 80 0 376 520 ;
C 90 ; WX 520 ; N Z ; B 226 580 549 730 ;
C 91 ; WX 330 ; N bracketleft ; B 206 600 357 720 ;
C 92 ; WX 380 ; N backslash ; B 220 580 400 760 ;
C 93 ; WX 560 ; N bracketright ; B 202 580 589 730 ;
C 94 ; WX 403 ; N asciicircum ; B 78 -210 282 20 ;
C 95 ; WX 540 ; N underscore ; B 229 580 569 730 ;
C 96 ; WX 350 ; N grave ; B 149 280 326 430 ;
C 97 ; WX 380 ; N a ; B 110 -6 370 438 ;
C 98 ; WX 356 ; N b ; B 110 0 346 432 ;
C 99 ; WX 368 ; N c ; B 110 0 358 438 ;
C 100 ; WX 368 ; N d ; B 110 -6 358 438 ;
C 101 ; WX 392 ; N e ; B 110 0 382 432 ;
C 102 ; WX 368 ; N f ; B 110 -6 358 432 ;
C 103 ; WX 380 ; N g ; B 110 -6 370 438 ;
C 104 ; WX 380 ; N h ; B 110 0 370 432 ;
C 105 ; WX 380 ; N i ; B 110 -6 370 438 ;
C 106 ; WX 380 ; N j ; B 110 -6 370 438 ;
C 107 ; WX 600 ; N k ; B 132 180 579 450 ;
C 108 ; WX 600 ; N l ; B 149 90 565 560 ;
C 109 ; WX 600 ; N m ; B 150 130 550 530 ;
C 110 ; WX 600 ; N n ; B 150 130 550 530 ;
C 111 ; WX 600 ; N o ; B 100 0 565 520 ;
C 112 ; WX 600 ; N p ; B 149 130 565 520 ;
C 113 ; WX 960 ; N q ; B 171 -10 916 730 ;
C 114 ; WX 1380 ; N r ; B 171 -10 1336 730 ;
C 115 ; WX 350 ; N s ; B 100 0 276 150 ;
C 116 ; WX 359 ; N t ; B 150 -10 408 730 ;
C 117 ; WX 359 ; N u ; B 78 -10 336 730 ;
C 118 ; WX 350 ; N v ; B 78 -10 399 730 ;
C 119 ; WX 350 ; N w ; B 78 -10 399 730 ;
C 120 ; WX 410 ; N x ; B 138 -10 459 730 ;
C 121 ; WX 410 ; N y ; B 78 -10 399 730 ;
C 122 ; WX 860 ; N z ; B 140 -10 840 730 ;
C 123 ; WX 860 ; N braceleft ; B 140 -10 840 730 ;
C 124 ; WX 290 ; N bar ; B 100 0 317 720 ;
C 125 ; WX 520 ; N braceright ; B 148 270 485 370 ;
C 126 ; WX 546 ; N asciitilde ; B 170 152 516 498 ;
C 130 ; WX 350 ; N quotesinglbase ; B 149 280 326 430 ;
C 131 ; WX 350 ; N florin ; B 149 280 326 430 ;
C 132 ; WX 350 ; N quotedblbase ; B 149 280 326 430 ;
C 133 ; WX 350 ; N ellipsis ; B 149 280 326 430 ;
C 134 ; WX 350 ; N dagger ; B 149 280 326 430 ;
C 135 ; WX 350 ; N daggerdbl ; B 149 280 326 430 ;
C 136 ; WX 350 ; N circumflex ; B 149 280 326 430 ;
C 137 ; WX 350 ; N perthousand ; B 149 280 326 430 ;
C 138 ; WX 350 ; N Scaron ; B 149 280 326 430 ;
C 139 ; WX 350 ; N guilsinglleft ; B 149 280 326 430 ;
C 140 ; WX 350 ; N OE ; B 149 280 326 430 ;
C 145 ; WX 640 ; N quoteleft ; B 122 -10 684 730 ;
C 146 ; WX 600 ; N quoteright ; B 140 0 667 950 ;
C 147 ; WX 350 ; N quotedblleft ; B 149 280 326 430 ;
C 148 ; WX 350 ; N quotedblright ; B 149 280 326 430 ;
C 149 ; WX 350 ; N bullet ; B 149 280 326 430 ;
C 150 ; WX 350 ; N endash ; B 149 280 326 430 ;
C 151 ; WX 350 ; N emdash ; B 149 280 326 430 ;
C 152 ; WX 350 ; N tilde ; B 149 280 326 430 ;
C 153 ; WX 350 ; N trademark ; B 149 280 326 430 ;
C 154 ; WX 350 ; N scaron ; B 149 280 326 430 ;
C 155 ; WX 350 ; N guilsinglright ; B 149 280 326 430 ;
C 156 ; WX 350 ; N oe ; B 149 280 326 430 ;
C 159 ; WX 350 ; N Ydieresis ; B 149 280 326 430 ;
C 161 ; WX 350 ; N exclamdown ; B 149 280 326 430 ;
C 162 ; WX 350 ; N cent ; B 149 280 326 430 ;
C 163 ; WX 350 ; N sterling ; B 149 280 326 430 ;
C 164 ; WX 350 ; N currency ; B 149 280 326 430 ;
C 165 ; WX 350 ; N yen ; B 149 280 326 430 ;
C 166 ; WX 350 ; N brokenbar ; B 149 280 326 430 ;
C 167 ; WX 350 ; N section ; B 149 280 326 430 ;
C 168 ; WX 350 ; N dieresis ; B 149 280 326 430 ;
C 169 ; WX 350 ; N copyright ; B 149 280 326 430 ;
C 170 ; WX 350 ; N ordfeminine ; B 149 280 326 430 ;
C 171 ; WX 350 ; N guillemotleft ; B 149 280 326 430 ;
C 172 ; WX 350 ; N logicalnot ; B 149 280 326 430 ;
C 173 ; WX 350 ; N minus ; B 149 280 326 430 ;
C 174 ; WX 350 ; N registered ; B 149 280 326 430 ;
C 175 ; WX 350 ; N macron ; B 149 280 326 430 ;
C 176 ; WX 350 ; N degree ; B 149 280 326 430 ;
C 177 ; WX 350 ; N plusminus ; B 149 280 326 430 ;
C 178 ; WX 350 ; N twosuperior ; B 149 280 326 430 ;
C 179 ; WX 350 ; N threesuperior ; B 149 280 326 430 ;
C 180 ; WX 350 ; N acute ; B 149 280 326 430 ;
C 181 ; WX 350 ; N mu ; B 149 280 326 430 ;
C 182 ; WX 350 ; N paragraph ; B 149 280 326 430 ;
C 183 ; WX 350 ; N periodcentered ; B 149 280 326 430 ;
C 184 ; WX 350 ; N cedilla ; B 149 280 326 430 ;
C 185 ; WX 350 ; N onesuperior ; B 149 280 326 430 ;
C 186 ; WX 350 ; N ordmasculine ; B 149 280 326 430 ;
C 187 ; WX 350 ; N guillemotright ; B 149 280 326 430 ;
C 188 ; WX 350 ; N onequarter ; B 149 280 326 430 ;
C 189 ; WX 350 ; N onehalf ; B 149 280 326 430 ;
C 190 ; WX 350 ; N threequarters ; B 149 280 326 430 ;
C 191 ; WX 350 ; N questiondown ; B 149 280 326 430 ;
C 192 ; WX 350 ; N Agrave ; B 149 280 326 430 ;
C 193 ; WX 350 ; N Aacute ; B 149 280 326 430 ;
C 194 ; WX 350 ; N Acircumflex ; B 149 280 326 430 ;
C 195 ; WX 350 ; N Atilde ; B 149 280 326 430 ;
C 196 ; WX 350 ; N Adieresis ; B 149 280 326 430 ;
C 197 ; WX 350 ; N Aring ; B 149 280 326 430 ;
C 198 ; WX 350 ; N AE ; B 149 280 326 430 ;
C 199 ; WX 350 ; N Ccedilla ; B 149 280 326 430 ;
C 200 ; WX 350 ; N Egrave ; B 149 280 326 430 ;
C 201 ; WX 350 ; N Eacute ; B 149 280 326 430 ;
C 202 ; WX 350 ; N Ecircumflex ; B 149 280 326 430 ;
C 203 ; WX 350 ; N Edieresis ; B 149 280 326 430 ;
C 204 ; WX 350 ; N Igrave ; B 149 280 326 430 ;
C 205 ; WX 350 ; N Iacute ; B 149 280 326 430 ;
C 206 ; WX 350 ; N Icircumflex ; B 149 280 326 430 ;
C 207 ; WX 350 ; N Idieresis ; B 149 280 326 430 ;
C 208 ; WX 350 ; N Eth ; B 149 280 326 430 ;
C 209 ; WX 350 ; N Ntilde ; B 149 280 326 430 ;
C 210 ; WX 350 ; N Ograve ; B 149 280 326 430 ;
C 211 ; WX 350 ; N Oacute ; B 149 280 326 430 ;
C 212 ; WX 350 ; N Ocircumflex ; B 149 280 326 430 ;
C 213 ; WX 350 ; N Otilde ; B 149 280 326 430 ;
C 214 ; WX 350 ; N Odieresis ; B 149 280 326 430 ;
C 215 ; WX 350 ; N multiply ; B 149 280 326 430 ;
C 216 ; WX 350 ; N Oslash ; B 149 280 326 430 ;
C 217 ; WX 350 ; N Ugrave ; B 149 280 326 430 ;
C 218 ; WX 350 ; N Uacute ; B 149 280 326 430 ;
C 219 ; WX 350 ; N Ucircumflex ; B 149 280 326 430 ;
C 220 ; WX 350 ; N Udieresis ; B 149 280 326 430 ;
C 221 ; WX 350 ; N Yacute ; B 149 280 326 430 ;
C 222 ; WX 350 ; N Thorn ; B 149 280 326 430 ;
C 223 ; WX 350 ; N germandbls ; B 149 280 326 430 ;
C 224 ; WX 350 ; N agrave ; B 149 280 326 430 ;
C 225 ; WX 350 ; N aacute ; B 149 280 326 430 ;
C 226 ; WX 350 ; N acircumflex ; B 149 280 326 430 ;
C 227 ; WX 350 ; N atilde ; B 149 280 326 430 ;
C 228 ; WX 350 ; N adieresis ; B 149 280 326 430 ;
C 229 ; WX 350 ; N aring ; B 149 280 326 430 ;
C 230 ; WX 350 ; N ae ; B 149 280 326 430 ;
C 231 ; WX 350 ; N ccedilla ; B 149 280 326 430 ;
C 232 ; WX 350 ; N egrave ; B 149 280 326 430 ;
C 233 ; WX 350 ; N eacute ; B 149 280 326 430 ;
C 234 ; WX 350 ; N ecircumflex ; B 149 280 326 430 ;
C 235 ; WX 350 ; N edieresis ; B 149 280 326 430 ;
C 236 ; WX 350 ; N igrave ; B 149 280 326 430 ;
C 237 ; WX 350 ; N iacute ; B 149 280 326 430 ;
C 238 ; WX 350 ; N icircumflex ; B 149 280 326 430 ;
C 239 ; WX 350 ; N idieresis ; B 149 280 326 430 ;
C 240 ; WX 350 ; N eth ; B 149 280 326 430 ;
C 241 ; WX 350 ; N ntilde ; B 149 280 326 430 ;
C 242 ; WX 350 ; N ograve ; B 149 280 326 430 ;
C 243 ; WX 350 ; N oacute ; B 149 280 326 430 ;
C 244 ; WX 350 ; N ocircumflex ; B 149 280 326 430 ;
C 245 ; WX 350 ; N otilde ; B 149 280 326 430 ;
C 246 ; WX 350 ; N odieresis ; B 149 280 326 430 ;
C 247 ; WX 350 ; N divide ; B 149 280 326 430 ;
C 248 ; WX 350 ; N oslash ; B 149 280 326 430 ;
C 249 ; WX 350 ; N ugrave ; B 149 280 326 430 ;
C 250 ; WX 350 ; N uacute ; B 149 280 326 430 ;
C 251 ; WX 350 ; N ucircumflex ; B 149 280 326 430 ;
C 252 ; WX 350 ; N udieresis ; B 149 280 326 430 ;
C 253 ; WX 350 ; N yacute ; B 149 280 326 430 ;
C 254 ; WX 350 ; N thorn ; B 149 280 326 430 ;
C 255 ; WX 350 ; N ydieresis ; B 149 280 326 430 ;
EndCharMetrics
EndFontMetrics
