FontName (InfoOffice-Italic)
FullName (InfoOffice-Italic)
FamilyName (InfoOffice)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StemWidth 89
Serif false
AppleName (InfoOffice-Italic)
MSMenuName (InfoOffice-Italic)
VPMenuName (InfoOffice-Italic)
WORDMenuName (InfoOffice-Italic)
AppleFONDID 5017
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
