FontName (InfoOffice-NumbersOne)
FullName (InfoOffice-NumbersOne)
FamilyName (InfoOffice)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StemWidth 69
Serif false
AppleName (InfoOffice-NumbersOne)
MSMenuName (InfoOffice-NumbersOne)
VPMenuName (InfoOffice-NumbersOne)
WORDMenuName (InfoOffice-NumbersOne)
AppleFONDID 5017
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
