StartFontMetrics 2.0
Comment UniqueID 4002167
Comment Panose 2 0 5 6 7 0 0 2 0 4
FullName InfoOffice-NumbersOne
FontName InfoOffice-NumbersOne
FamilyName InfoOffice
Weight NumbersOne
Notice < info@fontfont.de > Copyright Ole Schaefer, Erik Spiekermann, 1998. Published by FontShop International for  FontFont Release 23, Info Office is a trademark of FSI Fonts and Software GmbH.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -200 1000 800
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StdHW 28
StdVW 69
EncodingScheme AdobeStandardEncoding
StartCharMetrics 228
C 5 ; WX 320 ; N breve ; B 100 300 220 420 ;
C 6 ; WX 320 ; N dotaccent ; B 100 300 220 420 ;
C 8 ; WX 320 ; N ring ; B 100 300 220 420 ;
C 10 ; WX 320 ; N hungarumlaut ; B 100 300 220 420 ;
C 11 ; WX 320 ; N ogonek ; B 100 300 220 420 ;
C 12 ; WX 320 ; N caron ; B 100 300 220 420 ;
C 13 ; WX 320 ; N dotlessi ; B 100 300 220 420 ;
C 25 ; WX 320 ; N fraction ; B 100 300 220 420 ;
C 26 ; WX 320 ; N fi ; B 100 300 220 420 ;
C 27 ; WX 320 ; N fl ; B 100 300 220 420 ;
C 28 ; WX 320 ; N Lslash ; B 100 300 220 420 ;
C 29 ; WX 320 ; N lslash ; B 100 300 220 420 ;
C 30 ; WX 320 ; N Zcaron ; B 100 300 220 420 ;
C 31 ; WX 320 ; N zcaron ; B 100 300 220 420 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 100 300 220 420 ;
C 34 ; WX 320 ; N quotedbl ; B 100 300 220 420 ;
C 35 ; WX 320 ; N numbersign ; B 100 300 220 420 ;
C 36 ; WX 320 ; N dollar ; B 100 300 220 420 ;
C 37 ; WX 320 ; N percent ; B 100 300 220 420 ;
C 38 ; WX 1000 ; N ampersand ; B 0 -200 1000 800 ;
C 39 ; WX 320 ; N quotesingle ; B 100 300 220 420 ;
C 40 ; WX 1000 ; N parenleft ; B 0 -200 1000 800 ;
C 41 ; WX 1000 ; N parenright ; B 0 -200 1000 800 ;
C 42 ; WX 1000 ; N asterisk ; B 0 -200 1000 800 ;
C 43 ; WX 1000 ; N plus ; B 0 -200 1000 800 ;
C 44 ; WX 1000 ; N comma ; B 0 -200 1000 800 ;
C 45 ; WX 1000 ; N hyphen ; B 0 -200 1000 800 ;
C 46 ; WX 1000 ; N period ; B 0 -200 1000 800 ;
C 47 ; WX 1000 ; N slash ; B 0 -200 1000 800 ;
C 48 ; WX 1000 ; N zero ; B 0 -200 1000 800 ;
C 49 ; WX 1000 ; N one ; B 0 -200 1000 800 ;
C 50 ; WX 1000 ; N two ; B 0 -200 1000 800 ;
C 51 ; WX 1000 ; N three ; B 0 -200 1000 800 ;
C 52 ; WX 1000 ; N four ; B 0 -200 1000 800 ;
C 53 ; WX 1000 ; N five ; B 0 -200 1000 800 ;
C 54 ; WX 1000 ; N six ; B 0 -200 1000 800 ;
C 55 ; WX 1000 ; N seven ; B 0 -200 1000 800 ;
C 56 ; WX 1000 ; N eight ; B 0 -200 1000 800 ;
C 57 ; WX 1000 ; N nine ; B 0 -200 1000 800 ;
C 58 ; WX 320 ; N colon ; B 100 300 220 420 ;
C 59 ; WX 320 ; N semicolon ; B 100 300 220 420 ;
C 60 ; WX 320 ; N less ; B 100 300 220 420 ;
C 61 ; WX 320 ; N equal ; B 100 300 220 420 ;
C 62 ; WX 320 ; N greater ; B 100 300 220 420 ;
C 63 ; WX 320 ; N question ; B 100 300 220 420 ;
C 64 ; WX 1000 ; N at ; B 0 -200 1000 800 ;
C 65 ; WX 500 ; N A ; B 0 -200 500 800 ;
C 66 ; WX 500 ; N B ; B 0 -200 500 800 ;
C 67 ; WX 500 ; N C ; B 0 -200 500 800 ;
C 68 ; WX 500 ; N D ; B 0 -200 500 800 ;
C 69 ; WX 500 ; N E ; B 0 -200 500 800 ;
C 70 ; WX 500 ; N F ; B 0 -200 500 800 ;
C 71 ; WX 500 ; N G ; B 0 -200 500 800 ;
C 72 ; WX 500 ; N H ; B 0 -200 500 800 ;
C 73 ; WX 500 ; N I ; B 0 -200 500 800 ;
C 74 ; WX 500 ; N J ; B 0 -200 500 800 ;
C 75 ; WX 500 ; N K ; B 0 -200 500 800 ;
C 76 ; WX 500 ; N L ; B 0 -200 500 800 ;
C 77 ; WX 500 ; N M ; B 0 -200 500 800 ;
C 78 ; WX 500 ; N N ; B 0 -200 500 800 ;
C 79 ; WX 500 ; N O ; B 0 -200 500 800 ;
C 80 ; WX 500 ; N P ; B 0 -200 500 800 ;
C 81 ; WX 500 ; N Q ; B 0 -200 500 800 ;
C 82 ; WX 500 ; N R ; B 0 -200 500 800 ;
C 83 ; WX 500 ; N S ; B 0 -200 500 800 ;
C 84 ; WX 500 ; N T ; B 0 -200 500 800 ;
C 85 ; WX 500 ; N U ; B 0 -200 500 800 ;
C 86 ; WX 500 ; N V ; B 0 -200 500 800 ;
C 87 ; WX 1000 ; N W ; B 0 -200 1000 800 ;
C 88 ; WX 320 ; N X ; B 100 300 220 420 ;
C 89 ; WX 320 ; N Y ; B 100 300 220 420 ;
C 90 ; WX 320 ; N Z ; B 100 300 220 420 ;
C 91 ; WX 320 ; N bracketleft ; B 100 300 220 420 ;
C 92 ; WX 320 ; N backslash ; B 100 300 220 420 ;
C 93 ; WX 320 ; N bracketright ; B 100 300 220 420 ;
C 94 ; WX 320 ; N asciicircum ; B 100 300 220 420 ;
C 95 ; WX 320 ; N underscore ; B 100 300 220 420 ;
C 96 ; WX 320 ; N grave ; B 100 300 220 420 ;
C 97 ; WX 500 ; N a ; B 0 -200 500 800 ;
C 98 ; WX 500 ; N b ; B 0 -200 500 800 ;
C 99 ; WX 500 ; N c ; B 0 -200 500 800 ;
C 100 ; WX 500 ; N d ; B 0 -200 500 800 ;
C 101 ; WX 500 ; N e ; B 0 -200 500 800 ;
C 102 ; WX 500 ; N f ; B 0 -200 500 800 ;
C 103 ; WX 500 ; N g ; B 0 -200 500 800 ;
C 104 ; WX 500 ; N h ; B 0 -200 500 800 ;
C 105 ; WX 500 ; N i ; B 0 -200 500 800 ;
C 106 ; WX 500 ; N j ; B 0 -200 500 800 ;
C 107 ; WX 500 ; N k ; B 0 -200 500 800 ;
C 108 ; WX 500 ; N l ; B 0 -200 500 800 ;
C 109 ; WX 500 ; N m ; B 0 -200 500 800 ;
C 110 ; WX 500 ; N n ; B 0 -200 500 800 ;
C 111 ; WX 500 ; N o ; B 0 -200 500 800 ;
C 112 ; WX 500 ; N p ; B 0 -200 500 800 ;
C 113 ; WX 500 ; N q ; B 0 -200 500 800 ;
C 114 ; WX 500 ; N r ; B 0 -200 500 800 ;
C 115 ; WX 500 ; N s ; B 0 -200 500 800 ;
C 116 ; WX 500 ; N t ; B 0 -200 500 800 ;
C 117 ; WX 500 ; N u ; B 0 -200 500 800 ;
C 118 ; WX 500 ; N v ; B 0 -200 500 800 ;
C 119 ; WX 1000 ; N w ; B 0 -200 1000 800 ;
C 120 ; WX 320 ; N x ; B 100 300 220 420 ;
C 121 ; WX 320 ; N y ; B 100 300 220 420 ;
C 122 ; WX 320 ; N z ; B 100 300 220 420 ;
C 123 ; WX 320 ; N braceleft ; B 100 300 220 420 ;
C 124 ; WX 320 ; N bar ; B 100 300 220 420 ;
C 125 ; WX 320 ; N braceright ; B 100 300 220 420 ;
C 126 ; WX 320 ; N asciitilde ; B 100 300 220 420 ;
C 130 ; WX 320 ; N quotesinglbase ; B 100 300 220 420 ;
C 131 ; WX 320 ; N florin ; B 100 300 220 420 ;
C 132 ; WX 320 ; N quotedblbase ; B 100 300 220 420 ;
C 133 ; WX 320 ; N ellipsis ; B 100 300 220 420 ;
C 134 ; WX 320 ; N dagger ; B 100 300 220 420 ;
C 135 ; WX 320 ; N daggerdbl ; B 100 300 220 420 ;
C 136 ; WX 320 ; N circumflex ; B 100 300 220 420 ;
C 137 ; WX 320 ; N perthousand ; B 100 300 220 420 ;
C 138 ; WX 320 ; N Scaron ; B 100 300 220 420 ;
C 139 ; WX 320 ; N guilsinglleft ; B 100 300 220 420 ;
C 140 ; WX 320 ; N OE ; B 100 300 220 420 ;
C 145 ; WX 1000 ; N quoteleft ; B 0 -200 1000 800 ;
C 146 ; WX 1000 ; N quoteright ; B 0 -200 1000 800 ;
C 147 ; WX 320 ; N quotedblleft ; B 100 300 220 420 ;
C 148 ; WX 320 ; N quotedblright ; B 100 300 220 420 ;
C 149 ; WX 320 ; N bullet ; B 100 300 220 420 ;
C 150 ; WX 320 ; N endash ; B 100 300 220 420 ;
C 151 ; WX 320 ; N emdash ; B 100 300 220 420 ;
C 152 ; WX 320 ; N tilde ; B 100 300 220 420 ;
C 153 ; WX 320 ; N trademark ; B 100 300 220 420 ;
C 154 ; WX 320 ; N scaron ; B 100 300 220 420 ;
C 155 ; WX 320 ; N guilsinglright ; B 100 300 220 420 ;
C 156 ; WX 320 ; N oe ; B 100 300 220 420 ;
C 159 ; WX 320 ; N Ydieresis ; B 100 300 220 420 ;
C 161 ; WX 320 ; N exclamdown ; B 100 300 220 420 ;
C 162 ; WX 320 ; N cent ; B 100 300 220 420 ;
C 163 ; WX 320 ; N sterling ; B 100 300 220 420 ;
C 164 ; WX 320 ; N currency ; B 100 300 220 420 ;
C 165 ; WX 320 ; N yen ; B 100 300 220 420 ;
C 166 ; WX 320 ; N brokenbar ; B 100 300 220 420 ;
C 167 ; WX 320 ; N section ; B 100 300 220 420 ;
C 168 ; WX 320 ; N dieresis ; B 100 300 220 420 ;
C 169 ; WX 320 ; N copyright ; B 100 300 220 420 ;
C 170 ; WX 320 ; N ordfeminine ; B 100 300 220 420 ;
C 171 ; WX 320 ; N guillemotleft ; B 100 300 220 420 ;
C 172 ; WX 320 ; N logicalnot ; B 100 300 220 420 ;
C 173 ; WX 320 ; N minus ; B 100 300 220 420 ;
C 174 ; WX 320 ; N registered ; B 100 300 220 420 ;
C 175 ; WX 320 ; N macron ; B 100 300 220 420 ;
C 176 ; WX 320 ; N degree ; B 100 300 220 420 ;
C 177 ; WX 320 ; N plusminus ; B 100 300 220 420 ;
C 178 ; WX 320 ; N twosuperior ; B 100 300 220 420 ;
C 179 ; WX 320 ; N threesuperior ; B 100 300 220 420 ;
C 180 ; WX 320 ; N acute ; B 100 300 220 420 ;
C 181 ; WX 320 ; N mu ; B 100 300 220 420 ;
C 182 ; WX 320 ; N paragraph ; B 100 300 220 420 ;
C 183 ; WX 320 ; N periodcentered ; B 100 300 220 420 ;
C 184 ; WX 320 ; N cedilla ; B 100 300 220 420 ;
C 185 ; WX 320 ; N onesuperior ; B 100 300 220 420 ;
C 186 ; WX 320 ; N ordmasculine ; B 100 300 220 420 ;
C 187 ; WX 320 ; N guillemotright ; B 100 300 220 420 ;
C 188 ; WX 320 ; N onequarter ; B 100 300 220 420 ;
C 189 ; WX 320 ; N onehalf ; B 100 300 220 420 ;
C 190 ; WX 320 ; N threequarters ; B 100 300 220 420 ;
C 191 ; WX 320 ; N questiondown ; B 100 300 220 420 ;
C 192 ; WX 320 ; N Agrave ; B 100 300 220 420 ;
C 193 ; WX 320 ; N Aacute ; B 100 300 220 420 ;
C 194 ; WX 320 ; N Acircumflex ; B 100 300 220 420 ;
C 195 ; WX 320 ; N Atilde ; B 100 300 220 420 ;
C 196 ; WX 320 ; N Adieresis ; B 100 300 220 420 ;
C 197 ; WX 320 ; N Aring ; B 100 300 220 420 ;
C 198 ; WX 320 ; N AE ; B 100 300 220 420 ;
C 199 ; WX 320 ; N Ccedilla ; B 100 300 220 420 ;
C 200 ; WX 320 ; N Egrave ; B 100 300 220 420 ;
C 201 ; WX 320 ; N Eacute ; B 100 300 220 420 ;
C 202 ; WX 320 ; N Ecircumflex ; B 100 300 220 420 ;
C 203 ; WX 320 ; N Edieresis ; B 100 300 220 420 ;
C 204 ; WX 320 ; N Igrave ; B 100 300 220 420 ;
C 205 ; WX 320 ; N Iacute ; B 100 300 220 420 ;
C 206 ; WX 320 ; N Icircumflex ; B 100 300 220 420 ;
C 207 ; WX 320 ; N Idieresis ; B 100 300 220 420 ;
C 208 ; WX 320 ; N Eth ; B 100 300 220 420 ;
C 209 ; WX 320 ; N Ntilde ; B 100 300 220 420 ;
C 210 ; WX 320 ; N Ograve ; B 100 300 220 420 ;
C 211 ; WX 320 ; N Oacute ; B 100 300 220 420 ;
C 212 ; WX 320 ; N Ocircumflex ; B 100 300 220 420 ;
C 213 ; WX 320 ; N Otilde ; B 100 300 220 420 ;
C 214 ; WX 320 ; N Odieresis ; B 100 300 220 420 ;
C 215 ; WX 320 ; N multiply ; B 100 300 220 420 ;
C 216 ; WX 320 ; N Oslash ; B 100 300 220 420 ;
C 217 ; WX 320 ; N Ugrave ; B 100 300 220 420 ;
C 218 ; WX 320 ; N Uacute ; B 100 300 220 420 ;
C 219 ; WX 320 ; N Ucircumflex ; B 100 300 220 420 ;
C 220 ; WX 320 ; N Udieresis ; B 100 300 220 420 ;
C 221 ; WX 320 ; N Yacute ; B 100 300 220 420 ;
C 222 ; WX 320 ; N Thorn ; B 100 300 220 420 ;
C 223 ; WX 320 ; N germandbls ; B 100 300 220 420 ;
C 224 ; WX 320 ; N agrave ; B 100 300 220 420 ;
C 225 ; WX 320 ; N aacute ; B 100 300 220 420 ;
C 226 ; WX 320 ; N acircumflex ; B 100 300 220 420 ;
C 227 ; WX 320 ; N atilde ; B 100 300 220 420 ;
C 228 ; WX 320 ; N adieresis ; B 100 300 220 420 ;
C 229 ; WX 320 ; N aring ; B 100 300 220 420 ;
C 230 ; WX 320 ; N ae ; B 100 300 220 420 ;
C 231 ; WX 320 ; N ccedilla ; B 100 300 220 420 ;
C 232 ; WX 320 ; N egrave ; B 100 300 220 420 ;
C 233 ; WX 320 ; N eacute ; B 100 300 220 420 ;
C 234 ; WX 320 ; N ecircumflex ; B 100 300 220 420 ;
C 235 ; WX 320 ; N edieresis ; B 100 300 220 420 ;
C 236 ; WX 320 ; N igrave ; B 100 300 220 420 ;
C 237 ; WX 320 ; N iacute ; B 100 300 220 420 ;
C 238 ; WX 320 ; N icircumflex ; B 100 300 220 420 ;
C 239 ; WX 320 ; N idieresis ; B 100 300 220 420 ;
C 240 ; WX 320 ; N eth ; B 100 300 220 420 ;
C 241 ; WX 320 ; N ntilde ; B 100 300 220 420 ;
C 242 ; WX 320 ; N ograve ; B 100 300 220 420 ;
C 243 ; WX 320 ; N oacute ; B 100 300 220 420 ;
C 244 ; WX 320 ; N ocircumflex ; B 100 300 220 420 ;
C 245 ; WX 320 ; N otilde ; B 100 300 220 420 ;
C 246 ; WX 320 ; N odieresis ; B 100 300 220 420 ;
C 247 ; WX 320 ; N divide ; B 100 300 220 420 ;
C 248 ; WX 320 ; N oslash ; B 100 300 220 420 ;
C 249 ; WX 320 ; N ugrave ; B 100 300 220 420 ;
C 250 ; WX 320 ; N uacute ; B 100 300 220 420 ;
C 251 ; WX 320 ; N ucircumflex ; B 100 300 220 420 ;
C 252 ; WX 320 ; N udieresis ; B 100 300 220 420 ;
C 253 ; WX 320 ; N yacute ; B 100 300 220 420 ;
C 254 ; WX 320 ; N thorn ; B 100 300 220 420 ;
C 255 ; WX 320 ; N ydieresis ; B 100 300 220 420 ;
EndCharMetrics
EndFontMetrics
