StartFontMetrics 2.0
Comment UniqueID 4002166
Comment Panose 2 0 6 6 4 0 0 9 0 4
FullName InfoOffice-Italic
FontName InfoOffice-Italic
FamilyName InfoOffice
Weight Medium
Notice < info@fontfont.de > Copyright Ole Schaefer, Erik Spiekermann, 1998. Published by FontShop International for  FontFont Release 23, Info Office is a trademark of FSI Fonts and Software GmbH.
Version 001.000
IsFixedPitch false
ItalicAngle -11.00
FontBBox 0 -210 1214 940
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StdHW 76
StdVW 89
EncodingScheme AdobeStandardEncoding
StartCharMetrics 228
C 5 ; WX 520 ; N breve ; B 226 580 549 730 ;
C 6 ; WX 310 ; N dotaccent ; B 208 610 337 720 ;
C 8 ; WX 380 ; N ring ; B 217 580 397 760 ;
C 10 ; WX 521 ; N hungarumlaut ; B 202 580 550 730 ;
C 11 ; WX 383 ; N ogonek ; B 78 -210 259 20 ;
C 12 ; WX 540 ; N caron ; B 229 580 569 730 ;
C 13 ; WX 400 ; N dotlessi ; B 80 0 332 520 ;
C 25 ; WX 440 ; N fraction ; B 80 0 487 720 ;
C 26 ; WX 680 ; N fi ; B 25 -210 647 730 ;
C 27 ; WX 640 ; N fl ; B 25 -210 647 730 ;
C 28 ; WX 540 ; N Lslash ; B 151 0 472 720 ;
C 29 ; WX 400 ; N lslash ; B 151 -10 376 720 ;
C 30 ; WX 560 ; N Zcaron ; B 80 0 607 930 ;
C 31 ; WX 480 ; N zcaron ; B 80 0 549 730 ;
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 100 0 317 720 ;
C 34 ; WX 440 ; N quotedbl ; B 195 540 467 720 ;
C 35 ; WX 640 ; N numbersign ; B 135 0 632 720 ;
C 36 ; WX 520 ; N dollar ; B 84 -90 543 810 ;
C 37 ; WX 880 ; N percent ; B 173 -10 834 730 ;
C 38 ; WX 720 ; N ampersand ; B 109 -10 694 730 ;
C 39 ; WX 280 ; N quotesingle ; B 195 540 307 720 ;
C 40 ; WX 319 ; N parenleft ; B 150 -10 368 730 ;
C 41 ; WX 319 ; N parenright ; B 78 -10 296 730 ;
C 42 ; WX 609 ; N asterisk ; B 200 331 609 720 ;
C 43 ; WX 600 ; N plus ; B 151 130 563 520 ;
C 44 ; WX 320 ; N comma ; B 79 -120 241 120 ;
C 45 ; WX 440 ; N hyphen ; B 151 290 403 360 ;
C 46 ; WX 320 ; N period ; B 100 0 241 120 ;
C 47 ; WX 440 ; N slash ; B 80 0 487 720 ;
C 48 ; WX 560 ; N zero ; B 127 -10 560 730 ;
C 49 ; WX 560 ; N one ; B 100 0 472 720 ;
C 50 ; WX 560 ; N two ; B 100 0 556 730 ;
C 51 ; WX 560 ; N three ; B 104 -10 541 730 ;
C 52 ; WX 560 ; N four ; B 108 0 521 720 ;
C 53 ; WX 560 ; N five ; B 104 -10 567 720 ;
C 54 ; WX 560 ; N six ; B 119 -10 564 730 ;
C 55 ; WX 560 ; N seven ; B 179 0 607 720 ;
C 56 ; WX 560 ; N eight ; B 109 -10 560 730 ;
C 57 ; WX 560 ; N nine ; B 118 -10 567 730 ;
C 58 ; WX 320 ; N colon ; B 100 0 312 520 ;
C 59 ; WX 320 ; N semicolon ; B 79 -120 312 520 ;
C 60 ; WX 600 ; N less ; B 160 130 560 530 ;
C 61 ; WX 600 ; N equal ; B 139 220 576 430 ;
C 62 ; WX 600 ; N greater ; B 160 130 560 530 ;
C 63 ; WX 460 ; N question ; B 150 0 484 730 ;
C 64 ; WX 980 ; N at ; B 110 -210 930 730 ;
C 65 ; WX 600 ; N A ; B 60 0 540 720 ;
C 66 ; WX 580 ; N B ; B 100 0 589 720 ;
C 67 ; WX 540 ; N C ; B 132 -10 604 730 ;
C 68 ; WX 620 ; N D ; B 100 0 614 720 ;
C 69 ; WX 540 ; N E ; B 100 0 587 720 ;
C 70 ; WX 500 ; N F ; B 100 0 587 720 ;
C 71 ; WX 620 ; N G ; B 131 -10 643 730 ;
C 72 ; WX 600 ; N H ; B 100 0 627 720 ;
C 73 ; WX 400 ; N I ; B 80 0 447 720 ;
C 74 ; WX 360 ; N J ; B 71 -10 387 720 ;
C 75 ; WX 540 ; N K ; B 100 0 627 720 ;
C 76 ; WX 420 ; N L ; B 100 0 392 720 ;
C 77 ; WX 720 ; N M ; B 100 0 747 720 ;
C 78 ; WX 640 ; N N ; B 100 0 667 720 ;
C 79 ; WX 640 ; N O ; B 130 -10 637 730 ;
C 80 ; WX 580 ; N P ; B 100 0 595 720 ;
C 81 ; WX 640 ; N Q ; B 130 -190 637 730 ;
C 82 ; WX 580 ; N R ; B 100 0 595 720 ;
C 83 ; WX 560 ; N S ; B 86 -10 562 730 ;
C 84 ; WX 600 ; N T ; B 170 0 647 720 ;
C 85 ; WX 600 ; N U ; B 115 -10 627 720 ;
C 86 ; WX 560 ; N V ; B 187 0 627 720 ;
C 87 ; WX 860 ; N W ; B 207 0 907 720 ;
C 88 ; WX 560 ; N X ; B 60 0 627 720 ;
C 89 ; WX 560 ; N Y ; B 140 0 627 720 ;
C 90 ; WX 560 ; N Z ; B 80 0 607 720 ;
C 91 ; WX 320 ; N bracketleft ; B 78 -10 369 730 ;
C 92 ; WX 440 ; N backslash ; B 207 0 360 720 ;
C 93 ; WX 320 ; N bracketright ; B 78 -10 369 730 ;
C 94 ; WX 560 ; N asciicircum ; B 136 320 536 720 ;
C 95 ; WX 600 ; N underscore ; B 54 -150 506 -80 ;
C 96 ; WX 341 ; N grave ; B 209 580 363 730 ;
C 97 ; WX 540 ; N a ; B 102 -10 519 530 ;
C 98 ; WX 580 ; N b ; B 100 -10 554 720 ;
C 99 ; WX 460 ; N c ; B 118 -10 470 530 ;
C 100 ; WX 580 ; N d ; B 117 -10 607 720 ;
C 101 ; WX 540 ; N e ; B 117 -10 515 530 ;
C 102 ; WX 400 ; N f ; B 25 -210 466 730 ;
C 103 ; WX 580 ; N g ; B 89 -210 572 530 ;
C 104 ; WX 560 ; N h ; B 100 0 542 720 ;
C 105 ; WX 400 ; N i ; B 80 0 367 720 ;
C 106 ; WX 360 ; N j ; B 26 -210 367 720 ;
C 107 ; WX 470 ; N k ; B 100 0 522 720 ;
C 108 ; WX 320 ; N l ; B 123 -10 327 720 ;
C 109 ; WX 760 ; N m ; B 100 0 744 530 ;
C 110 ; WX 560 ; N n ; B 100 0 542 530 ;
C 111 ; WX 560 ; N o ; B 118 -10 533 530 ;
C 112 ; WX 580 ; N p ; B 65 -200 554 530 ;
C 113 ; WX 580 ; N q ; B 117 -200 572 530 ;
C 114 ; WX 480 ; N r ; B 80 0 491 530 ;
C 115 ; WX 460 ; N s ; B 83 -10 449 530 ;
C 116 ; WX 400 ; N t ; B 160 -10 422 670 ;
C 117 ; WX 560 ; N u ; B 110 -10 552 520 ;
C 118 ; WX 500 ; N v ; B 152 0 532 520 ;
C 119 ; WX 750 ; N w ; B 172 0 762 520 ;
C 120 ; WX 480 ; N x ; B 60 0 512 520 ;
C 121 ; WX 500 ; N y ; B 46 -210 532 520 ;
C 122 ; WX 480 ; N z ; B 80 0 492 520 ;
C 123 ; WX 380 ; N braceleft ; B 138 -10 429 730 ;
C 124 ; WX 230 ; N bar ; B 80 0 277 720 ;
C 125 ; WX 380 ; N braceright ; B 78 -10 369 730 ;
C 126 ; WX 600 ; N asciitilde ; B 129 260 587 400 ;
C 130 ; WX 320 ; N quotesinglbase ; B 79 -120 241 120 ;
C 131 ; WX 400 ; N florin ; B 25 -210 466 730 ;
C 132 ; WX 520 ; N quotedblbase ; B 79 -120 441 120 ;
C 133 ; WX 800 ; N ellipsis ; B 100 0 721 120 ;
C 134 ; WX 600 ; N dagger ; B 179 0 592 720 ;
C 135 ; WX 600 ; N daggerdbl ; B 135 0 592 720 ;
C 136 ; WX 540 ; N circumflex ; B 202 580 542 730 ;
C 137 ; WX 1260 ; N perthousand ; B 173 -10 1214 730 ;
C 138 ; WX 560 ; N Scaron ; B 86 -10 614 930 ;
C 139 ; WX 370 ; N guilsinglleft ; B 125 60 355 460 ;
C 140 ; WX 760 ; N OE ; B 130 -10 807 730 ;
C 145 ; WX 320 ; N quoteleft ; B 185 480 347 720 ;
C 146 ; WX 300 ; N quoteright ; B 165 480 327 720 ;
C 147 ; WX 520 ; N quotedblleft ; B 185 480 547 720 ;
C 148 ; WX 520 ; N quotedblright ; B 185 480 547 720 ;
C 149 ; WX 440 ; N bullet ; B 142 240 425 480 ;
C 150 ; WX 680 ; N endash ; B 151 290 643 360 ;
C 151 ; WX 920 ; N emdash ; B 151 290 883 360 ;
C 152 ; WX 520 ; N tilde ; B 211 626 548 730 ;
C 153 ; WX 1010 ; N trademark ; B 184 260 1037 720 ;
C 154 ; WX 460 ; N scaron ; B 83 -10 529 730 ;
C 155 ; WX 370 ; N guilsinglright ; B 105 60 335 460 ;
C 156 ; WX 860 ; N oe ; B 118 -10 835 530 ;
C 159 ; WX 560 ; N Ydieresis ; B 140 0 627 890 ;
C 161 ; WX 300 ; N exclamdown ; B 75 -200 292 520 ;
C 162 ; WX 460 ; N cent ; B 118 -90 470 610 ;
C 163 ; WX 560 ; N sterling ; B 100 0 585 730 ;
C 164 ; WX 640 ; N currency ; B 128 -10 684 730 ;
C 165 ; WX 560 ; N yen ; B 175 0 627 720 ;
C 166 ; WX 270 ; N brokenbar ; B 100 0 297 720 ;
C 167 ; WX 480 ; N section ; B 94 -10 493 730 ;
C 168 ; WX 510 ; N dieresis ; B 208 610 537 720 ;
C 169 ; WX 860 ; N copyright ; B 150 -10 850 730 ;
C 170 ; WX 460 ; N ordfeminine ; B 106 150 478 729 ;
C 171 ; WX 570 ; N guillemotleft ; B 126 60 556 460 ;
C 172 ; WX 680 ; N logicalnot ; B 151 120 643 360 ;
C 173 ; WX 520 ; N minus ; B 151 290 483 360 ;
C 174 ; WX 860 ; N registered ; B 150 -10 850 730 ;
C 175 ; WX 440 ; N macron ; B 215 650 467 720 ;
C 176 ; WX 480 ; N degree ; B 177 410 504 730 ;
C 177 ; WX 600 ; N plusminus ; B 100 0 563 520 ;
C 178 ; WX 480 ; N twosuperior ; B 100 172 453 730 ;
C 179 ; WX 480 ; N threesuperior ; B 133 165 472 730 ;
C 180 ; WX 381 ; N acute ; B 202 580 410 730 ;
C 181 ; WX 560 ; N mu ; B 65 -200 552 520 ;
C 182 ; WX 600 ; N paragraph ; B 164 0 627 720 ;
C 183 ; WX 320 ; N periodcentered ; B 153 300 294 420 ;
C 184 ; WX 383 ; N cedilla ; B 66 -210 264 20 ;
C 185 ; WX 450 ; N onesuperior ; B 130 170 391 720 ;
C 186 ; WX 470 ; N ordmasculine ; B 107 150 488 731 ;
C 187 ; WX 570 ; N guillemotright ; B 105 60 535 460 ;
C 188 ; WX 980 ; N onequarter ; B 130 0 912 720 ;
C 189 ; WX 980 ; N onehalf ; B 130 0 953 720 ;
C 190 ; WX 980 ; N threequarters ; B 133 0 912 730 ;
C 191 ; WX 460 ; N questiondown ; B 68 -210 402 520 ;
C 192 ; WX 600 ; N Agrave ; B 60 0 540 930 ;
C 193 ; WX 600 ; N Aacute ; B 60 0 595 930 ;
C 194 ; WX 600 ; N Acircumflex ; B 60 0 597 930 ;
C 195 ; WX 600 ; N Atilde ; B 60 0 603 884 ;
C 196 ; WX 600 ; N Adieresis ; B 60 0 607 890 ;
C 197 ; WX 600 ; N Aring ; B 60 0 540 930 ;
C 198 ; WX 790 ; N AE ; B 60 0 837 720 ;
C 199 ; WX 540 ; N Ccedilla ; B 132 -210 604 730 ;
C 200 ; WX 540 ; N Egrave ; B 100 0 587 930 ;
C 201 ; WX 540 ; N Eacute ; B 100 0 587 930 ;
C 202 ; WX 540 ; N Ecircumflex ; B 100 0 587 940 ;
C 203 ; WX 540 ; N Edieresis ; B 100 0 587 890 ;
C 204 ; WX 400 ; N Igrave ; B 80 0 447 930 ;
C 205 ; WX 400 ; N Iacute ; B 80 0 495 930 ;
C 206 ; WX 400 ; N Icircumflex ; B 80 0 497 930 ;
C 207 ; WX 400 ; N Idieresis ; B 80 0 503 890 ;
C 208 ; WX 700 ; N Eth ; B 162 0 694 720 ;
C 209 ; WX 640 ; N Ntilde ; B 100 0 667 884 ;
C 210 ; WX 640 ; N Ograve ; B 130 -10 637 930 ;
C 211 ; WX 640 ; N Oacute ; B 130 -10 637 930 ;
C 212 ; WX 640 ; N Ocircumflex ; B 130 -10 637 930 ;
C 213 ; WX 640 ; N Otilde ; B 130 -10 638 884 ;
C 214 ; WX 640 ; N Odieresis ; B 130 -10 637 890 ;
C 215 ; WX 540 ; N multiply ; B 100 150 440 490 ;
C 216 ; WX 640 ; N Oslash ; B 73 -40 684 760 ;
C 217 ; WX 600 ; N Ugrave ; B 115 -10 627 930 ;
C 218 ; WX 600 ; N Uacute ; B 115 -10 627 930 ;
C 219 ; WX 600 ; N Ucircumflex ; B 115 -10 627 930 ;
C 220 ; WX 600 ; N Udieresis ; B 115 -10 627 890 ;
C 221 ; WX 560 ; N Yacute ; B 140 0 627 930 ;
C 222 ; WX 580 ; N Thorn ; B 100 0 568 720 ;
C 223 ; WX 660 ; N germandbls ; B 25 -210 618 730 ;
C 224 ; WX 540 ; N agrave ; B 102 -10 519 730 ;
C 225 ; WX 540 ; N aacute ; B 102 -10 550 730 ;
C 226 ; WX 540 ; N acircumflex ; B 102 -10 542 730 ;
C 227 ; WX 540 ; N atilde ; B 102 -10 558 730 ;
C 228 ; WX 540 ; N adieresis ; B 102 -10 557 720 ;
C 229 ; WX 540 ; N aring ; B 102 -10 519 760 ;
C 230 ; WX 820 ; N ae ; B 102 -10 795 530 ;
C 231 ; WX 460 ; N ccedilla ; B 118 -210 470 530 ;
C 232 ; WX 540 ; N egrave ; B 117 -10 515 730 ;
C 233 ; WX 540 ; N eacute ; B 117 -10 540 730 ;
C 234 ; WX 540 ; N ecircumflex ; B 117 -10 542 730 ;
C 235 ; WX 540 ; N edieresis ; B 117 -10 567 720 ;
C 236 ; WX 400 ; N igrave ; B 80 0 333 730 ;
C 237 ; WX 400 ; N iacute ; B 80 0 450 730 ;
C 238 ; WX 400 ; N icircumflex ; B 80 0 452 730 ;
C 239 ; WX 400 ; N idieresis ; B 80 0 467 720 ;
C 240 ; WX 560 ; N eth ; B 115 -10 589 720 ;
C 241 ; WX 560 ; N ntilde ; B 100 0 568 730 ;
C 242 ; WX 560 ; N ograve ; B 118 -10 533 730 ;
C 243 ; WX 560 ; N oacute ; B 118 -10 533 730 ;
C 244 ; WX 560 ; N ocircumflex ; B 118 -10 552 730 ;
C 245 ; WX 560 ; N otilde ; B 118 -10 578 730 ;
C 246 ; WX 560 ; N odieresis ; B 118 -10 572 720 ;
C 247 ; WX 600 ; N divide ; B 151 110 563 540 ;
C 248 ; WX 560 ; N oslash ; B 73 -40 581 570 ;
C 249 ; WX 560 ; N ugrave ; B 110 -10 552 730 ;
C 250 ; WX 560 ; N uacute ; B 110 -10 552 730 ;
C 251 ; WX 560 ; N ucircumflex ; B 110 -10 552 730 ;
C 252 ; WX 560 ; N udieresis ; B 110 -10 562 720 ;
C 253 ; WX 500 ; N yacute ; B 46 -210 532 730 ;
C 254 ; WX 580 ; N thorn ; B 65 -200 554 720 ;
C 255 ; WX 500 ; N ydieresis ; B 46 -210 532 720 ;
EndCharMetrics
EndFontMetrics
