FontName (InfoOffice-ItalicExpert)
FullName (InfoOffice-ItalicExpert)
FamilyName (InfoOffice)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StemWidth 69
Serif false
AppleName (InfoOffice-ItalicExpert)
MSMenuName (InfoOffice-ItalicExpert)
VPMenuName (InfoOffice-ItalicExpert)
WORDMenuName (InfoOffice-ItalicExpert)
AppleFONDID 5017
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
