FontName (InfoOffice-Bold)
FullName (InfoOffice-Bold)
FamilyName (InfoOffice)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StemWidth 89
Serif false
AppleName (InfoOffice-Bold)
MSMenuName (InfoOffice-Bold)
VPMenuName (InfoOffice-Bold)
WORDMenuName (InfoOffice-Bold)
AppleFONDID 5017
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
