FontName (InfoOffice-Regular)
FullName (InfoOffice-Regular)
FamilyName (InfoOffice)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StemWidth 89
Serif false
AppleName (InfoOffice-Regular)
MSMenuName (InfoOffice-Regular)
VPMenuName (InfoOffice-Regular)
WORDMenuName (InfoOffice-Regular)
AppleFONDID 5017
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
