StartFontMetrics 2.0
Comment UniqueID 4002164
Comment Panose 2 0 6 6 4 0 0 9 0 4
FullName InfoOffice-MediumItalic
FontName InfoOffice-MediumItalic
FamilyName InfoOffice
Weight Medium
Notice < info@fontfont.de > Copyright Ole Schaefer, Erik Spiekermann, 1998. Published by FontShop International for  FontFont Release 23, Info Office is a trademark of FSI Fonts and Software GmbH.
Version 001.000
IsFixedPitch false
ItalicAngle -11.00
FontBBox 0 -210 1269 945
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StdHW 76
StdVW 89
EncodingScheme AdobeStandardEncoding
StartCharMetrics 228
C 5 ; WX 520 ; N breve ; B 226 580 549 730 ;
C 6 ; WX 310 ; N dotaccent ; B 208 610 337 720 ;
C 8 ; WX 380 ; N ring ; B 217 580 397 760 ;
C 10 ; WX 521 ; N hungarumlaut ; B 202 580 550 730 ;
C 11 ; WX 383 ; N ogonek ; B 78 -210 259 20 ;
C 12 ; WX 540 ; N caron ; B 229 580 569 730 ;
C 13 ; WX 420 ; N dotlessi ; B 80 0 354 520 ;
C 25 ; WX 450 ; N fraction ; B 80 0 497 720 ;
C 26 ; WX 700 ; N fi ; B 25 -210 667 730 ;
C 27 ; WX 660 ; N fl ; B 25 -210 667 730 ;
C 28 ; WX 560 ; N Lslash ; B 150 0 495 720 ;
C 29 ; WX 440 ; N lslash ; B 150 -10 418 720 ;
C 30 ; WX 580 ; N Zcaron ; B 80 0 627 940 ;
C 31 ; WX 500 ; N zcaron ; B 80 0 559 730 ;
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 100 0 337 720 ;
C 34 ; WX 460 ; N quotedbl ; B 194 530 487 720 ;
C 35 ; WX 670 ; N numbersign ; B 135 0 663 720 ;
C 36 ; WX 540 ; N dollar ; B 85 -90 563 810 ;
C 37 ; WX 920 ; N percent ; B 171 -10 879 730 ;
C 38 ; WX 730 ; N ampersand ; B 109 -10 714 730 ;
C 39 ; WX 290 ; N quotesingle ; B 194 530 317 720 ;
C 40 ; WX 339 ; N parenleft ; B 150 -10 388 730 ;
C 41 ; WX 339 ; N parenright ; B 78 -10 316 730 ;
C 42 ; WX 622 ; N asterisk ; B 198 319 620 720 ;
C 43 ; WX 600 ; N plus ; B 150 130 564 520 ;
C 44 ; WX 335 ; N comma ; B 79 -120 259 135 ;
C 45 ; WX 450 ; N hyphen ; B 150 280 414 365 ;
C 46 ; WX 335 ; N period ; B 100 0 259 135 ;
C 47 ; WX 450 ; N slash ; B 80 0 497 720 ;
C 48 ; WX 560 ; N zero ; B 126 -10 561 730 ;
C 49 ; WX 560 ; N one ; B 100 0 474 720 ;
C 50 ; WX 560 ; N two ; B 95 0 561 730 ;
C 51 ; WX 560 ; N three ; B 99 -10 546 730 ;
C 52 ; WX 560 ; N four ; B 103 0 529 720 ;
C 53 ; WX 560 ; N five ; B 104 -10 577 720 ;
C 54 ; WX 560 ; N six ; B 119 -10 564 730 ;
C 55 ; WX 560 ; N seven ; B 176 0 607 720 ;
C 56 ; WX 560 ; N eight ; B 109 -10 565 730 ;
C 57 ; WX 560 ; N nine ; B 118 -10 568 730 ;
C 58 ; WX 335 ; N colon ; B 100 0 327 520 ;
C 59 ; WX 335 ; N semicolon ; B 79 -120 327 520 ;
C 60 ; WX 600 ; N less ; B 155 130 555 530 ;
C 61 ; WX 600 ; N equal ; B 136 200 578 440 ;
C 62 ; WX 600 ; N greater ; B 155 130 555 530 ;
C 63 ; WX 480 ; N question ; B 150 0 505 730 ;
C 64 ; WX 990 ; N at ; B 119 -210 949 730 ;
C 65 ; WX 620 ; N A ; B 60 0 560 720 ;
C 66 ; WX 600 ; N B ; B 100 0 609 720 ;
C 67 ; WX 560 ; N C ; B 132 -10 624 730 ;
C 68 ; WX 640 ; N D ; B 100 0 634 720 ;
C 69 ; WX 560 ; N E ; B 100 0 607 720 ;
C 70 ; WX 520 ; N F ; B 100 0 607 720 ;
C 71 ; WX 640 ; N G ; B 131 -10 663 730 ;
C 72 ; WX 620 ; N H ; B 100 0 647 720 ;
C 73 ; WX 420 ; N I ; B 80 0 467 720 ;
C 74 ; WX 380 ; N J ; B 72 -10 407 720 ;
C 75 ; WX 570 ; N K ; B 100 0 657 720 ;
C 76 ; WX 440 ; N L ; B 100 0 415 720 ;
C 77 ; WX 740 ; N M ; B 100 0 767 720 ;
C 78 ; WX 660 ; N N ; B 100 0 687 720 ;
C 79 ; WX 660 ; N O ; B 131 -10 657 730 ;
C 80 ; WX 600 ; N P ; B 100 0 615 720 ;
C 81 ; WX 660 ; N Q ; B 131 -190 657 730 ;
C 82 ; WX 600 ; N R ; B 100 0 615 720 ;
C 83 ; WX 580 ; N S ; B 86 -10 582 730 ;
C 84 ; WX 620 ; N T ; B 175 0 667 720 ;
C 85 ; WX 620 ; N U ; B 122 -10 647 720 ;
C 86 ; WX 580 ; N V ; B 187 0 647 720 ;
C 87 ; WX 880 ; N W ; B 207 0 927 720 ;
C 88 ; WX 580 ; N X ; B 60 0 647 720 ;
C 89 ; WX 580 ; N Y ; B 140 0 647 720 ;
C 90 ; WX 580 ; N Z ; B 80 0 627 720 ;
C 91 ; WX 335 ; N bracketleft ; B 78 -10 384 730 ;
C 92 ; WX 450 ; N backslash ; B 207 0 370 720 ;
C 93 ; WX 335 ; N bracketright ; B 78 -10 384 730 ;
C 94 ; WX 560 ; N asciicircum ; B 136 320 536 720 ;
C 95 ; WX 600 ; N underscore ; B 52 -160 507 -75 ;
C 96 ; WX 341 ; N grave ; B 209 580 363 730 ;
C 97 ; WX 560 ; N a ; B 102 -10 541 530 ;
C 98 ; WX 600 ; N b ; B 100 -10 574 720 ;
C 99 ; WX 480 ; N c ; B 118 -10 490 530 ;
C 100 ; WX 600 ; N d ; B 117 -10 627 720 ;
C 101 ; WX 560 ; N e ; B 118 -10 535 530 ;
C 102 ; WX 420 ; N f ; B 25 -210 486 730 ;
C 103 ; WX 600 ; N g ; B 89 -210 592 530 ;
C 104 ; WX 580 ; N h ; B 100 0 564 720 ;
C 105 ; WX 420 ; N i ; B 80 0 387 720 ;
C 106 ; WX 380 ; N j ; B 26 -210 387 720 ;
C 107 ; WX 496 ; N k ; B 100 0 552 720 ;
C 108 ; WX 340 ; N l ; B 124 -10 347 720 ;
C 109 ; WX 780 ; N m ; B 100 0 764 530 ;
C 110 ; WX 580 ; N n ; B 100 0 564 530 ;
C 111 ; WX 580 ; N o ; B 119 -10 553 530 ;
C 112 ; WX 600 ; N p ; B 65 -200 574 530 ;
C 113 ; WX 600 ; N q ; B 117 -200 592 530 ;
C 114 ; WX 500 ; N r ; B 80 0 512 530 ;
C 115 ; WX 480 ; N s ; B 84 -10 469 530 ;
C 116 ; WX 420 ; N t ; B 158 -10 442 670 ;
C 117 ; WX 580 ; N u ; B 110 -10 572 520 ;
C 118 ; WX 520 ; N v ; B 152 0 552 520 ;
C 119 ; WX 770 ; N w ; B 172 0 782 520 ;
C 120 ; WX 500 ; N x ; B 60 0 532 520 ;
C 121 ; WX 520 ; N y ; B 46 -210 552 520 ;
C 122 ; WX 500 ; N z ; B 80 0 512 520 ;
C 123 ; WX 395 ; N braceleft ; B 138 -10 444 730 ;
C 124 ; WX 240 ; N bar ; B 80 0 287 720 ;
C 125 ; WX 395 ; N braceright ; B 78 -10 384 730 ;
C 126 ; WX 600 ; N asciitilde ; B 128 255 588 405 ;
C 130 ; WX 335 ; N quotesinglbase ; B 79 -120 259 135 ;
C 131 ; WX 420 ; N florin ; B 25 -210 486 730 ;
C 132 ; WX 560 ; N quotedblbase ; B 79 -120 484 135 ;
C 133 ; WX 875 ; N ellipsis ; B 100 0 799 135 ;
C 134 ; WX 600 ; N dagger ; B 177 0 592 720 ;
C 135 ; WX 600 ; N daggerdbl ; B 135 0 593 720 ;
C 136 ; WX 540 ; N circumflex ; B 202 580 542 730 ;
C 137 ; WX 1310 ; N perthousand ; B 171 -10 1269 730 ;
C 138 ; WX 580 ; N Scaron ; B 86 -10 619 940 ;
C 139 ; WX 375 ; N guilsinglleft ; B 125 60 360 460 ;
C 140 ; WX 780 ; N OE ; B 131 -10 827 730 ;
C 145 ; WX 335 ; N quoteleft ; B 182 465 362 720 ;
C 146 ; WX 325 ; N quoteright ; B 172 465 352 720 ;
C 147 ; WX 560 ; N quotedblleft ; B 182 465 587 720 ;
C 148 ; WX 560 ; N quotedblright ; B 182 465 587 720 ;
C 149 ; WX 440 ; N bullet ; B 142 240 425 480 ;
C 150 ; WX 680 ; N endash ; B 150 280 644 365 ;
C 151 ; WX 920 ; N emdash ; B 151 290 883 360 ;
C 152 ; WX 520 ; N tilde ; B 211 626 548 730 ;
C 153 ; WX 1015 ; N trademark ; B 184 260 1042 720 ;
C 154 ; WX 480 ; N scaron ; B 84 -10 534 730 ;
C 155 ; WX 375 ; N guilsinglright ; B 105 60 340 460 ;
C 156 ; WX 880 ; N oe ; B 119 -10 855 530 ;
C 159 ; WX 580 ; N Ydieresis ; B 140 0 647 900 ;
C 161 ; WX 320 ; N exclamdown ; B 75 -200 312 520 ;
C 162 ; WX 480 ; N cent ; B 118 -90 490 610 ;
C 163 ; WX 560 ; N sterling ; B 100 0 585 730 ;
C 164 ; WX 640 ; N currency ; B 125 -10 684 730 ;
C 165 ; WX 580 ; N yen ; B 172 0 647 720 ;
C 166 ; WX 280 ; N brokenbar ; B 100 0 307 720 ;
C 167 ; WX 500 ; N section ; B 95 -10 513 730 ;
C 168 ; WX 510 ; N dieresis ; B 208 610 537 720 ;
C 169 ; WX 860 ; N copyright ; B 145 -10 845 730 ;
C 170 ; WX 465 ; N ordfeminine ; B 104 135 493 730 ;
C 171 ; WX 585 ; N guillemotleft ; B 126 60 571 460 ;
C 172 ; WX 680 ; N logicalnot ; B 150 120 644 365 ;
C 173 ; WX 520 ; N minus ; B 150 280 484 365 ;
C 174 ; WX 860 ; N registered ; B 145 -10 845 730 ;
C 175 ; WX 440 ; N macron ; B 215 650 467 720 ;
C 176 ; WX 490 ; N degree ; B 177 405 514 735 ;
C 177 ; WX 600 ; N plusminus ; B 100 0 564 520 ;
C 178 ; WX 488 ; N twosuperior ; B 115 172 476 730 ;
C 179 ; WX 488 ; N threesuperior ; B 133 165 480 730 ;
C 180 ; WX 381 ; N acute ; B 202 580 410 730 ;
C 181 ; WX 580 ; N mu ; B 65 -200 572 520 ;
C 182 ; WX 600 ; N paragraph ; B 164 0 627 720 ;
C 183 ; WX 335 ; N periodcentered ; B 151 290 310 425 ;
C 184 ; WX 383 ; N cedilla ; B 66 -210 264 20 ;
C 185 ; WX 465 ; N onesuperior ; B 130 170 408 720 ;
C 186 ; WX 485 ; N ordmasculine ; B 104 135 503 731 ;
C 187 ; WX 585 ; N guillemotright ; B 106 60 551 460 ;
C 188 ; WX 980 ; N onequarter ; B 130 0 914 720 ;
C 189 ; WX 980 ; N onehalf ; B 130 0 953 720 ;
C 190 ; WX 980 ; N threequarters ; B 133 0 914 730 ;
C 191 ; WX 480 ; N questiondown ; B 67 -210 422 520 ;
C 192 ; WX 620 ; N Agrave ; B 60 0 560 940 ;
C 193 ; WX 620 ; N Aacute ; B 60 0 610 940 ;
C 194 ; WX 620 ; N Acircumflex ; B 60 0 607 940 ;
C 195 ; WX 620 ; N Atilde ; B 60 0 613 894 ;
C 196 ; WX 620 ; N Adieresis ; B 60 0 627 900 ;
C 197 ; WX 620 ; N Aring ; B 60 0 560 940 ;
C 198 ; WX 820 ; N AE ; B 60 0 867 720 ;
C 199 ; WX 560 ; N Ccedilla ; B 132 -210 624 730 ;
C 200 ; WX 560 ; N Egrave ; B 100 0 607 940 ;
C 201 ; WX 560 ; N Eacute ; B 100 0 607 940 ;
C 202 ; WX 560 ; N Ecircumflex ; B 100 0 607 945 ;
C 203 ; WX 560 ; N Edieresis ; B 100 0 607 900 ;
C 204 ; WX 420 ; N Igrave ; B 80 0 467 940 ;
C 205 ; WX 420 ; N Iacute ; B 80 0 510 940 ;
C 206 ; WX 420 ; N Icircumflex ; B 80 0 513 940 ;
C 207 ; WX 420 ; N Idieresis ; B 80 0 528 900 ;
C 208 ; WX 720 ; N Eth ; B 160 0 714 720 ;
C 209 ; WX 660 ; N Ntilde ; B 100 0 687 894 ;
C 210 ; WX 660 ; N Ograve ; B 131 -10 657 940 ;
C 211 ; WX 660 ; N Oacute ; B 131 -10 657 940 ;
C 212 ; WX 660 ; N Ocircumflex ; B 131 -10 657 940 ;
C 213 ; WX 660 ; N Otilde ; B 131 -10 657 894 ;
C 214 ; WX 660 ; N Odieresis ; B 131 -10 657 900 ;
C 215 ; WX 543 ; N multiply ; B 135 151 478 494 ;
C 216 ; WX 660 ; N Oslash ; B 78 -40 699 760 ;
C 217 ; WX 620 ; N Ugrave ; B 122 -10 647 940 ;
C 218 ; WX 620 ; N Uacute ; B 122 -10 647 940 ;
C 219 ; WX 620 ; N Ucircumflex ; B 122 -10 647 940 ;
C 220 ; WX 620 ; N Udieresis ; B 122 -10 647 900 ;
C 221 ; WX 580 ; N Yacute ; B 140 0 647 940 ;
C 222 ; WX 600 ; N Thorn ; B 100 0 588 720 ;
C 223 ; WX 680 ; N germandbls ; B 25 -210 642 730 ;
C 224 ; WX 560 ; N agrave ; B 102 -10 541 730 ;
C 225 ; WX 560 ; N aacute ; B 102 -10 555 730 ;
C 226 ; WX 560 ; N acircumflex ; B 102 -10 547 730 ;
C 227 ; WX 560 ; N atilde ; B 102 -10 563 730 ;
C 228 ; WX 560 ; N adieresis ; B 102 -10 572 720 ;
C 229 ; WX 560 ; N aring ; B 102 -10 541 760 ;
C 230 ; WX 840 ; N ae ; B 102 -10 815 530 ;
C 231 ; WX 480 ; N ccedilla ; B 118 -210 490 530 ;
C 232 ; WX 560 ; N egrave ; B 118 -10 535 730 ;
C 233 ; WX 560 ; N eacute ; B 118 -10 550 730 ;
C 234 ; WX 560 ; N ecircumflex ; B 118 -10 547 730 ;
C 235 ; WX 560 ; N edieresis ; B 118 -10 582 720 ;
C 236 ; WX 420 ; N igrave ; B 80 0 354 730 ;
C 237 ; WX 420 ; N iacute ; B 80 0 465 730 ;
C 238 ; WX 420 ; N icircumflex ; B 80 0 457 730 ;
C 239 ; WX 420 ; N idieresis ; B 80 0 482 720 ;
C 240 ; WX 580 ; N eth ; B 115 -10 609 720 ;
C 241 ; WX 580 ; N ntilde ; B 100 0 578 730 ;
C 242 ; WX 580 ; N ograve ; B 119 -10 553 730 ;
C 243 ; WX 580 ; N oacute ; B 119 -10 553 730 ;
C 244 ; WX 580 ; N ocircumflex ; B 119 -10 557 730 ;
C 245 ; WX 580 ; N otilde ; B 119 -10 583 730 ;
C 246 ; WX 580 ; N odieresis ; B 119 -10 582 720 ;
C 247 ; WX 600 ; N divide ; B 150 100 564 550 ;
C 248 ; WX 580 ; N oslash ; B 78 -40 596 570 ;
C 249 ; WX 580 ; N ugrave ; B 110 -10 572 730 ;
C 250 ; WX 580 ; N uacute ; B 110 -10 572 730 ;
C 251 ; WX 580 ; N ucircumflex ; B 110 -10 572 730 ;
C 252 ; WX 580 ; N udieresis ; B 110 -10 582 720 ;
C 253 ; WX 520 ; N yacute ; B 46 -210 552 730 ;
C 254 ; WX 600 ; N thorn ; B 65 -200 574 720 ;
C 255 ; WX 520 ; N ydieresis ; B 46 -210 552 720 ;
EndCharMetrics
EndFontMetrics
