FontName (InfoOffice-BoldExpert)
FullName (InfoOffice-BoldExpert)
FamilyName (InfoOffice)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StemWidth 70
Serif false
AppleName (InfoOffice-BoldExpert)
MSMenuName (InfoOffice-BoldExpert)
VPMenuName (InfoOffice-BoldExpert)
WORDMenuName (InfoOffice-BoldExpert)
AppleFONDID 5017
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
