FontName (InfoOffice-MediumItalic)
FullName (InfoOffice-MediumItalic)
FamilyName (InfoOffice)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StemWidth 89
Serif false
AppleName (InfoOffice-MediumItalic)
MSMenuName (InfoOffice-MediumItalic)
VPMenuName (InfoOffice-MediumItalic)
WORDMenuName (InfoOffice-MediumItalic)
AppleFONDID 5017
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
