FontName (InfoOffice-BoldItalic)
FullName (InfoOffice-BoldItalic)
FamilyName (InfoOffice)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StemWidth 89
Serif false
AppleName (InfoOffice-BoldItalic)
MSMenuName (InfoOffice-BoldItalic)
VPMenuName (InfoOffice-BoldItalic)
WORDMenuName (InfoOffice-BoldItalic)
AppleFONDID 5017
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
