StartFontMetrics 2.0
Comment UniqueID 4002173
Comment Panose 2 0 5 6 7 0 0 2 0 4
FullName InfoOffice-RegularExpert
FontName InfoOffice-RegularExpert
FamilyName InfoOffice
Weight RegularExpert
Notice < info@fontfont.de > Copyright Ole Schaefer, Erik Spiekermann, 1998. Published by FontShop International for  FontFont Release 23, Info Office is a trademark of FSI Fonts and Software GmbH.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -40 -210 1180 930
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StdHW 29
StdVW 69
EncodingScheme AdobeStandardEncoding
StartCharMetrics 228
C 5 ; WX 320 ; N breve ; B 100 300 220 420 ;
C 6 ; WX 320 ; N dotaccent ; B 100 300 220 420 ;
C 8 ; WX 320 ; N ring ; B 100 300 220 420 ;
C 10 ; WX 320 ; N hungarumlaut ; B 100 300 220 420 ;
C 11 ; WX 320 ; N ogonek ; B 100 300 220 420 ;
C 12 ; WX 320 ; N caron ; B 100 300 220 420 ;
C 13 ; WX 320 ; N dotlessi ; B 100 300 220 420 ;
C 25 ; WX 320 ; N fraction ; B 100 300 220 420 ;
C 26 ; WX 320 ; N fi ; B 100 300 220 420 ;
C 27 ; WX 320 ; N fl ; B 100 300 220 420 ;
C 28 ; WX 320 ; N Lslash ; B 100 300 220 420 ;
C 29 ; WX 320 ; N lslash ; B 100 300 220 420 ;
C 30 ; WX 320 ; N Zcaron ; B 100 300 220 420 ;
C 31 ; WX 320 ; N zcaron ; B 100 300 220 420 ;
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 700 ; N exclam ; B 100 0 620 720 ;
C 34 ; WX 560 ; N quotedbl ; B 80 -10 480 720 ;
C 35 ; WX 540 ; N numbersign ; B 100 0 460 720 ;
C 36 ; WX 400 ; N dollar ; B 100 -10 300 720 ;
C 37 ; WX 560 ; N percent ; B 80 -10 480 930 ;
C 38 ; WX 460 ; N ampersand ; B 70 -10 410 730 ;
C 39 ; WX 320 ; N quotesingle ; B 100 300 220 420 ;
C 40 ; WX 500 ; N parenleft ; B 60 -210 440 730 ;
C 41 ; WX 580 ; N parenright ; B 100 0 500 720 ;
C 42 ; WX 580 ; N asterisk ; B 100 -200 500 720 ;
C 43 ; WX 560 ; N plus ; B 80 0 480 930 ;
C 44 ; WX 480 ; N comma ; B 70 0 410 730 ;
C 45 ; WX 992 ; N hyphen ; B 80 0 912 720 ;
C 46 ; WX 986 ; N period ; B 80 0 906 720 ;
C 47 ; WX 200 ; N slash ; B -40 0 240 720 ;
C 48 ; WX 560 ; N zero ; B 80 -10 480 730 ;
C 49 ; WX 380 ; N one ; B 40 0 260 720 ;
C 50 ; WX 520 ; N two ; B 80 0 440 730 ;
C 51 ; WX 520 ; N three ; B 80 -10 440 730 ;
C 52 ; WX 560 ; N four ; B 60 0 500 720 ;
C 53 ; WX 520 ; N five ; B 80 -10 440 720 ;
C 54 ; WX 560 ; N six ; B 80 -10 480 730 ;
C 55 ; WX 500 ; N seven ; B 60 0 440 720 ;
C 56 ; WX 560 ; N eight ; B 70 -10 490 730 ;
C 57 ; WX 560 ; N nine ; B 80 -10 480 730 ;
C 58 ; WX 987 ; N colon ; B 80 0 907 720 ;
C 59 ; WX 860 ; N semicolon ; B 80 -10 780 730 ;
C 60 ; WX 860 ; N less ; B 80 -10 780 730 ;
C 61 ; WX 860 ; N equal ; B 80 -10 780 730 ;
C 62 ; WX 680 ; N greater ; B 80 0 600 730 ;
C 63 ; WX 640 ; N question ; B 80 -10 600 730 ;
C 64 ; WX 506 ; N at ; B 90 172 476 528 ;
C 65 ; WX 420 ; N A ; B 80 274 340 718 ;
C 66 ; WX 396 ; N B ; B 80 280 316 712 ;
C 67 ; WX 396 ; N C ; B 80 280 316 718 ;
C 68 ; WX 396 ; N D ; B 80 274 316 718 ;
C 69 ; WX 420 ; N E ; B 80 280 340 712 ;
C 70 ; WX 396 ; N F ; B 80 274 316 712 ;
C 71 ; WX 420 ; N G ; B 80 274 340 718 ;
C 72 ; WX 420 ; N H ; B 80 280 340 712 ;
C 73 ; WX 420 ; N I ; B 80 274 340 718 ;
C 74 ; WX 420 ; N J ; B 80 274 340 718 ;
C 75 ; WX 600 ; N K ; B 100 120 500 530 ;
C 76 ; WX 769 ; N L ; B 80 170 689 480 ;
C 77 ; WX 600 ; N M ; B 100 0 500 530 ;
C 78 ; WX 600 ; N N ; B 100 0 500 530 ;
C 79 ; WX 560 ; N O ; B 80 -10 480 720 ;
C 80 ; WX 560 ; N P ; B 80 0 480 720 ;
C 81 ; WX 640 ; N Q ; B 80 -10 560 720 ;
C 82 ; WX 600 ; N R ; B 80 -10 520 520 ;
C 83 ; WX 400 ; N S ; B 25 -210 466 730 ;
C 84 ; WX 640 ; N T ; B 80 0 560 730 ;
C 85 ; WX 640 ; N U ; B 80 0 560 720 ;
C 86 ; WX 650 ; N V ; B 80 0 570 720 ;
C 87 ; WX 600 ; N W ; B 100 184 500 466 ;
C 88 ; WX 620 ; N X ; B 80 0 540 720 ;
C 89 ; WX 400 ; N Y ; B 80 0 320 520 ;
C 90 ; WX 520 ; N Z ; B 100 580 420 730 ;
C 91 ; WX 310 ; N bracketleft ; B 100 610 210 720 ;
C 92 ; WX 380 ; N backslash ; B 100 580 280 760 ;
C 93 ; WX 521 ; N bracketright ; B 100 580 421 730 ;
C 94 ; WX 383 ; N asciicircum ; B 100 -210 283 20 ;
C 95 ; WX 540 ; N underscore ; B 100 580 440 730 ;
C 96 ; WX 320 ; N grave ; B 100 300 220 420 ;
C 97 ; WX 420 ; N a ; B 80 -6 340 438 ;
C 98 ; WX 396 ; N b ; B 80 0 316 432 ;
C 99 ; WX 396 ; N c ; B 80 0 316 438 ;
C 100 ; WX 396 ; N d ; B 80 -6 316 438 ;
C 101 ; WX 420 ; N e ; B 80 0 340 432 ;
C 102 ; WX 396 ; N f ; B 80 -6 316 432 ;
C 103 ; WX 420 ; N g ; B 80 -6 340 438 ;
C 104 ; WX 420 ; N h ; B 80 0 340 432 ;
C 105 ; WX 420 ; N i ; B 80 -6 340 438 ;
C 106 ; WX 420 ; N j ; B 80 -6 340 438 ;
C 107 ; WX 600 ; N k ; B 100 220 500 430 ;
C 108 ; WX 600 ; N l ; B 100 110 500 540 ;
C 109 ; WX 600 ; N m ; B 100 130 500 530 ;
C 110 ; WX 600 ; N n ; B 100 130 500 530 ;
C 111 ; WX 600 ; N o ; B 100 0 500 520 ;
C 112 ; WX 600 ; N p ; B 100 130 500 520 ;
C 113 ; WX 880 ; N q ; B 80 -10 800 730 ;
C 114 ; WX 1260 ; N r ; B 80 -10 1180 730 ;
C 115 ; WX 320 ; N s ; B 100 0 220 120 ;
C 116 ; WX 319 ; N t ; B 100 -10 239 730 ;
C 117 ; WX 319 ; N u ; B 80 -10 219 730 ;
C 118 ; WX 320 ; N v ; B 80 -10 240 730 ;
C 119 ; WX 320 ; N w ; B 80 -10 240 730 ;
C 120 ; WX 380 ; N x ; B 80 -10 300 730 ;
C 121 ; WX 380 ; N y ; B 80 -10 300 730 ;
C 122 ; WX 860 ; N z ; B 80 -10 780 730 ;
C 123 ; WX 860 ; N braceleft ; B 80 -10 780 730 ;
C 124 ; WX 270 ; N bar ; B 100 0 170 720 ;
C 125 ; WX 520 ; N braceright ; B 100 290 420 360 ;
C 126 ; WX 540 ; N asciitilde ; B 100 150 440 490 ;
C 130 ; WX 320 ; N quotesinglbase ; B 100 300 220 420 ;
C 131 ; WX 320 ; N florin ; B 100 300 220 420 ;
C 132 ; WX 320 ; N quotedblbase ; B 100 300 220 420 ;
C 133 ; WX 320 ; N ellipsis ; B 100 300 220 420 ;
C 134 ; WX 320 ; N dagger ; B 100 300 220 420 ;
C 135 ; WX 320 ; N daggerdbl ; B 100 300 220 420 ;
C 136 ; WX 320 ; N circumflex ; B 100 300 220 420 ;
C 137 ; WX 320 ; N perthousand ; B 100 300 220 420 ;
C 138 ; WX 320 ; N Scaron ; B 100 300 220 420 ;
C 139 ; WX 320 ; N guilsinglleft ; B 100 300 220 420 ;
C 140 ; WX 320 ; N OE ; B 100 300 220 420 ;
C 145 ; WX 640 ; N quoteleft ; B 80 -10 560 730 ;
C 146 ; WX 560 ; N quoteright ; B 60 0 500 930 ;
C 147 ; WX 320 ; N quotedblleft ; B 100 300 220 420 ;
C 148 ; WX 320 ; N quotedblright ; B 100 300 220 420 ;
C 149 ; WX 320 ; N bullet ; B 100 300 220 420 ;
C 150 ; WX 320 ; N endash ; B 100 300 220 420 ;
C 151 ; WX 320 ; N emdash ; B 100 300 220 420 ;
C 152 ; WX 320 ; N tilde ; B 100 300 220 420 ;
C 153 ; WX 320 ; N trademark ; B 100 300 220 420 ;
C 154 ; WX 320 ; N scaron ; B 100 300 220 420 ;
C 155 ; WX 320 ; N guilsinglright ; B 100 300 220 420 ;
C 156 ; WX 320 ; N oe ; B 100 300 220 420 ;
C 159 ; WX 320 ; N Ydieresis ; B 100 300 220 420 ;
C 161 ; WX 320 ; N exclamdown ; B 100 300 220 420 ;
C 162 ; WX 320 ; N cent ; B 100 300 220 420 ;
C 163 ; WX 320 ; N sterling ; B 100 300 220 420 ;
C 164 ; WX 320 ; N currency ; B 100 300 220 420 ;
C 165 ; WX 320 ; N yen ; B 100 300 220 420 ;
C 166 ; WX 320 ; N brokenbar ; B 100 300 220 420 ;
C 167 ; WX 320 ; N section ; B 100 300 220 420 ;
C 168 ; WX 320 ; N dieresis ; B 100 300 220 420 ;
C 169 ; WX 320 ; N copyright ; B 100 300 220 420 ;
C 170 ; WX 320 ; N ordfeminine ; B 100 300 220 420 ;
C 171 ; WX 320 ; N guillemotleft ; B 100 300 220 420 ;
C 172 ; WX 320 ; N logicalnot ; B 100 300 220 420 ;
C 173 ; WX 320 ; N minus ; B 100 300 220 420 ;
C 174 ; WX 320 ; N registered ; B 100 300 220 420 ;
C 175 ; WX 320 ; N macron ; B 100 300 220 420 ;
C 176 ; WX 320 ; N degree ; B 100 300 220 420 ;
C 177 ; WX 320 ; N plusminus ; B 100 300 220 420 ;
C 178 ; WX 320 ; N twosuperior ; B 100 300 220 420 ;
C 179 ; WX 320 ; N threesuperior ; B 100 300 220 420 ;
C 180 ; WX 320 ; N acute ; B 100 300 220 420 ;
C 181 ; WX 320 ; N mu ; B 100 300 220 420 ;
C 182 ; WX 320 ; N paragraph ; B 100 300 220 420 ;
C 183 ; WX 320 ; N periodcentered ; B 100 300 220 420 ;
C 184 ; WX 320 ; N cedilla ; B 100 300 220 420 ;
C 185 ; WX 320 ; N onesuperior ; B 100 300 220 420 ;
C 186 ; WX 320 ; N ordmasculine ; B 100 300 220 420 ;
C 187 ; WX 320 ; N guillemotright ; B 100 300 220 420 ;
C 188 ; WX 320 ; N onequarter ; B 100 300 220 420 ;
C 189 ; WX 320 ; N onehalf ; B 100 300 220 420 ;
C 190 ; WX 320 ; N threequarters ; B 100 300 220 420 ;
C 191 ; WX 320 ; N questiondown ; B 100 300 220 420 ;
C 192 ; WX 320 ; N Agrave ; B 100 300 220 420 ;
C 193 ; WX 320 ; N Aacute ; B 100 300 220 420 ;
C 194 ; WX 320 ; N Acircumflex ; B 100 300 220 420 ;
C 195 ; WX 320 ; N Atilde ; B 100 300 220 420 ;
C 196 ; WX 320 ; N Adieresis ; B 100 300 220 420 ;
C 197 ; WX 320 ; N Aring ; B 100 300 220 420 ;
C 198 ; WX 320 ; N AE ; B 100 300 220 420 ;
C 199 ; WX 320 ; N Ccedilla ; B 100 300 220 420 ;
C 200 ; WX 320 ; N Egrave ; B 100 300 220 420 ;
C 201 ; WX 320 ; N Eacute ; B 100 300 220 420 ;
C 202 ; WX 320 ; N Ecircumflex ; B 100 300 220 420 ;
C 203 ; WX 320 ; N Edieresis ; B 100 300 220 420 ;
C 204 ; WX 320 ; N Igrave ; B 100 300 220 420 ;
C 205 ; WX 320 ; N Iacute ; B 100 300 220 420 ;
C 206 ; WX 320 ; N Icircumflex ; B 100 300 220 420 ;
C 207 ; WX 320 ; N Idieresis ; B 100 300 220 420 ;
C 208 ; WX 320 ; N Eth ; B 100 300 220 420 ;
C 209 ; WX 320 ; N Ntilde ; B 100 300 220 420 ;
C 210 ; WX 320 ; N Ograve ; B 100 300 220 420 ;
C 211 ; WX 320 ; N Oacute ; B 100 300 220 420 ;
C 212 ; WX 320 ; N Ocircumflex ; B 100 300 220 420 ;
C 213 ; WX 320 ; N Otilde ; B 100 300 220 420 ;
C 214 ; WX 320 ; N Odieresis ; B 100 300 220 420 ;
C 215 ; WX 320 ; N multiply ; B 100 300 220 420 ;
C 216 ; WX 320 ; N Oslash ; B 100 300 220 420 ;
C 217 ; WX 320 ; N Ugrave ; B 100 300 220 420 ;
C 218 ; WX 320 ; N Uacute ; B 100 300 220 420 ;
C 219 ; WX 320 ; N Ucircumflex ; B 100 300 220 420 ;
C 220 ; WX 320 ; N Udieresis ; B 100 300 220 420 ;
C 221 ; WX 320 ; N Yacute ; B 100 300 220 420 ;
C 222 ; WX 320 ; N Thorn ; B 100 300 220 420 ;
C 223 ; WX 320 ; N germandbls ; B 100 300 220 420 ;
C 224 ; WX 320 ; N agrave ; B 100 300 220 420 ;
C 225 ; WX 320 ; N aacute ; B 100 300 220 420 ;
C 226 ; WX 320 ; N acircumflex ; B 100 300 220 420 ;
C 227 ; WX 320 ; N atilde ; B 100 300 220 420 ;
C 228 ; WX 320 ; N adieresis ; B 100 300 220 420 ;
C 229 ; WX 320 ; N aring ; B 100 300 220 420 ;
C 230 ; WX 320 ; N ae ; B 100 300 220 420 ;
C 231 ; WX 320 ; N ccedilla ; B 100 300 220 420 ;
C 232 ; WX 320 ; N egrave ; B 100 300 220 420 ;
C 233 ; WX 320 ; N eacute ; B 100 300 220 420 ;
C 234 ; WX 320 ; N ecircumflex ; B 100 300 220 420 ;
C 235 ; WX 320 ; N edieresis ; B 100 300 220 420 ;
C 236 ; WX 320 ; N igrave ; B 100 300 220 420 ;
C 237 ; WX 320 ; N iacute ; B 100 300 220 420 ;
C 238 ; WX 320 ; N icircumflex ; B 100 300 220 420 ;
C 239 ; WX 320 ; N idieresis ; B 100 300 220 420 ;
C 240 ; WX 320 ; N eth ; B 100 300 220 420 ;
C 241 ; WX 320 ; N ntilde ; B 100 300 220 420 ;
C 242 ; WX 320 ; N ograve ; B 100 300 220 420 ;
C 243 ; WX 320 ; N oacute ; B 100 300 220 420 ;
C 244 ; WX 320 ; N ocircumflex ; B 100 300 220 420 ;
C 245 ; WX 320 ; N otilde ; B 100 300 220 420 ;
C 246 ; WX 320 ; N odieresis ; B 100 300 220 420 ;
C 247 ; WX 320 ; N divide ; B 100 300 220 420 ;
C 248 ; WX 320 ; N oslash ; B 100 300 220 420 ;
C 249 ; WX 320 ; N ugrave ; B 100 300 220 420 ;
C 250 ; WX 320 ; N uacute ; B 100 300 220 420 ;
C 251 ; WX 320 ; N ucircumflex ; B 100 300 220 420 ;
C 252 ; WX 320 ; N udieresis ; B 100 300 220 420 ;
C 253 ; WX 320 ; N yacute ; B 100 300 220 420 ;
C 254 ; WX 320 ; N thorn ; B 100 300 220 420 ;
C 255 ; WX 320 ; N ydieresis ; B 100 300 220 420 ;
EndCharMetrics
EndFontMetrics
