FontName (InfoOffice-MediumItalicExpert)
FullName (InfoOffice-MediumItalicExpert)
FamilyName (InfoOffice)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StemWidth 70
Serif false
AppleName (InfoOffice-MediumItalicExpert)
MSMenuName (InfoOffice-MediumItalicExpert)
VPMenuName (InfoOffice-MediumItalicExpert)
WORDMenuName (InfoOffice-MediumItalicExpert)
AppleFONDID 5017
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
