StartFontMetrics 2.0
Comment UniqueID 4002169
Comment Panose 2 0 5 6 7 0 0 2 0 4
FullName InfoOffice-BoldExpert
FontName InfoOffice-BoldExpert
FamilyName InfoOffice
Weight BoldExpert
Notice < info@fontfont.de > Copyright Ole Schaefer, Erik Spiekermann, 1998. Published by FontShop International for  FontFont Release 23, Info Office is a trademark of FSI Fonts and Software GmbH.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -40 -210 1300 950
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StdHW 29
StdVW 70
EncodingScheme AdobeStandardEncoding
StartCharMetrics 228
C 5 ; WX 350 ; N breve ; B 100 280 250 430 ;
C 6 ; WX 350 ; N dotaccent ; B 100 280 250 430 ;
C 8 ; WX 350 ; N ring ; B 100 280 250 430 ;
C 10 ; WX 350 ; N hungarumlaut ; B 100 280 250 430 ;
C 11 ; WX 350 ; N ogonek ; B 100 280 250 430 ;
C 12 ; WX 350 ; N caron ; B 100 280 250 430 ;
C 13 ; WX 350 ; N dotlessi ; B 100 280 250 430 ;
C 25 ; WX 350 ; N fraction ; B 100 280 250 430 ;
C 26 ; WX 350 ; N fi ; B 100 280 250 430 ;
C 27 ; WX 350 ; N fl ; B 100 280 250 430 ;
C 28 ; WX 350 ; N Lslash ; B 100 280 250 430 ;
C 29 ; WX 350 ; N lslash ; B 100 280 250 430 ;
C 30 ; WX 350 ; N Zcaron ; B 100 280 250 430 ;
C 31 ; WX 350 ; N zcaron ; B 100 280 250 430 ;
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 740 ; N exclam ; B 100 0 660 720 ;
C 34 ; WX 600 ; N quotedbl ; B 80 -10 520 720 ;
C 35 ; WX 580 ; N numbersign ; B 100 0 500 720 ;
C 36 ; WX 480 ; N dollar ; B 100 -10 380 720 ;
C 37 ; WX 600 ; N percent ; B 80 -10 520 950 ;
C 38 ; WX 500 ; N ampersand ; B 80 -10 420 730 ;
C 39 ; WX 350 ; N quotesingle ; B 100 280 250 430 ;
C 40 ; WX 540 ; N parenleft ; B 60 -210 480 730 ;
C 41 ; WX 620 ; N parenright ; B 100 0 540 720 ;
C 42 ; WX 620 ; N asterisk ; B 100 -200 540 720 ;
C 43 ; WX 600 ; N plus ; B 80 0 520 950 ;
C 44 ; WX 520 ; N comma ; B 80 0 440 730 ;
C 45 ; WX 944 ; N hyphen ; B 60 0 884 720 ;
C 46 ; WX 968 ; N period ; B 60 0 908 720 ;
C 47 ; WX 220 ; N slash ; B -40 0 260 720 ;
C 48 ; WX 580 ; N zero ; B 80 -10 500 730 ;
C 49 ; WX 400 ; N one ; B 40 0 280 720 ;
C 50 ; WX 540 ; N two ; B 80 0 460 730 ;
C 51 ; WX 540 ; N three ; B 80 -10 460 730 ;
C 52 ; WX 560 ; N four ; B 50 0 510 720 ;
C 53 ; WX 540 ; N five ; B 80 -10 460 720 ;
C 54 ; WX 560 ; N six ; B 80 -10 480 730 ;
C 55 ; WX 510 ; N seven ; B 60 0 450 720 ;
C 56 ; WX 580 ; N eight ; B 80 -10 500 730 ;
C 57 ; WX 560 ; N nine ; B 80 -10 480 730 ;
C 58 ; WX 980 ; N colon ; B 60 0 920 720 ;
C 59 ; WX 860 ; N semicolon ; B 80 -10 780 730 ;
C 60 ; WX 860 ; N less ; B 80 -10 780 730 ;
C 61 ; WX 860 ; N equal ; B 80 -10 780 730 ;
C 62 ; WX 720 ; N greater ; B 80 0 560 730 ;
C 63 ; WX 680 ; N question ; B 80 -10 640 730 ;
C 64 ; WX 506 ; N at ; B 90 172 476 528 ;
C 65 ; WX 380 ; N A ; B 60 274 320 718 ;
C 66 ; WX 356 ; N B ; B 60 280 296 712 ;
C 67 ; WX 368 ; N C ; B 60 280 308 718 ;
C 68 ; WX 368 ; N D ; B 60 274 308 718 ;
C 69 ; WX 392 ; N E ; B 60 280 332 712 ;
C 70 ; WX 368 ; N F ; B 60 274 308 712 ;
C 71 ; WX 380 ; N G ; B 60 274 320 718 ;
C 72 ; WX 380 ; N H ; B 60 280 320 712 ;
C 73 ; WX 380 ; N I ; B 60 274 320 718 ;
C 74 ; WX 380 ; N J ; B 60 274 320 718 ;
C 75 ; WX 600 ; N K ; B 100 100 500 530 ;
C 76 ; WX 769 ; N L ; B 80 160 689 490 ;
C 77 ; WX 600 ; N M ; B 100 0 500 530 ;
C 78 ; WX 600 ; N N ; B 100 0 500 530 ;
C 79 ; WX 600 ; N O ; B 80 -10 520 720 ;
C 80 ; WX 560 ; N P ; B 80 0 480 720 ;
C 81 ; WX 680 ; N Q ; B 80 -10 600 720 ;
C 82 ; WX 680 ; N R ; B 80 -10 600 520 ;
C 83 ; WX 440 ; N S ; B 25 -210 506 730 ;
C 84 ; WX 640 ; N T ; B 80 0 560 730 ;
C 85 ; WX 640 ; N U ; B 80 0 560 720 ;
C 86 ; WX 650 ; N V ; B 80 0 570 720 ;
C 87 ; WX 600 ; N W ; B 100 164 500 486 ;
C 88 ; WX 620 ; N X ; B 80 0 540 720 ;
C 89 ; WX 440 ; N Y ; B 80 0 360 520 ;
C 90 ; WX 520 ; N Z ; B 100 580 420 730 ;
C 91 ; WX 330 ; N bracketleft ; B 100 600 230 720 ;
C 92 ; WX 380 ; N backslash ; B 100 580 280 760 ;
C 93 ; WX 560 ; N bracketright ; B 100 580 460 730 ;
C 94 ; WX 403 ; N asciicircum ; B 100 -210 303 20 ;
C 95 ; WX 540 ; N underscore ; B 100 580 440 730 ;
C 96 ; WX 350 ; N grave ; B 100 280 250 430 ;
C 97 ; WX 380 ; N a ; B 60 -6 320 438 ;
C 98 ; WX 356 ; N b ; B 60 0 296 432 ;
C 99 ; WX 368 ; N c ; B 60 0 308 438 ;
C 100 ; WX 368 ; N d ; B 60 -6 308 438 ;
C 101 ; WX 392 ; N e ; B 60 0 332 432 ;
C 102 ; WX 368 ; N f ; B 60 -6 308 432 ;
C 103 ; WX 380 ; N g ; B 60 -6 320 438 ;
C 104 ; WX 380 ; N h ; B 60 0 320 432 ;
C 105 ; WX 380 ; N i ; B 60 -6 320 438 ;
C 106 ; WX 380 ; N j ; B 60 -6 320 438 ;
C 107 ; WX 600 ; N k ; B 100 180 500 450 ;
C 108 ; WX 600 ; N l ; B 100 90 500 560 ;
C 109 ; WX 600 ; N m ; B 100 130 500 530 ;
C 110 ; WX 600 ; N n ; B 100 130 500 530 ;
C 111 ; WX 600 ; N o ; B 100 0 500 520 ;
C 112 ; WX 600 ; N p ; B 100 130 500 520 ;
C 113 ; WX 960 ; N q ; B 80 -10 880 730 ;
C 114 ; WX 1380 ; N r ; B 80 -10 1300 730 ;
C 115 ; WX 350 ; N s ; B 100 0 250 150 ;
C 116 ; WX 359 ; N t ; B 100 -10 279 730 ;
C 117 ; WX 359 ; N u ; B 80 -10 259 730 ;
C 118 ; WX 350 ; N v ; B 80 -10 270 730 ;
C 119 ; WX 350 ; N w ; B 80 -10 270 730 ;
C 120 ; WX 410 ; N x ; B 80 -10 330 730 ;
C 121 ; WX 410 ; N y ; B 80 -10 330 730 ;
C 122 ; WX 860 ; N z ; B 80 -10 780 730 ;
C 123 ; WX 860 ; N braceleft ; B 80 -10 780 730 ;
C 124 ; WX 290 ; N bar ; B 100 0 190 720 ;
C 125 ; WX 520 ; N braceright ; B 100 270 420 370 ;
C 126 ; WX 546 ; N asciitilde ; B 100 152 446 498 ;
C 130 ; WX 350 ; N quotesinglbase ; B 100 280 250 430 ;
C 131 ; WX 350 ; N florin ; B 100 280 250 430 ;
C 132 ; WX 350 ; N quotedblbase ; B 100 280 250 430 ;
C 133 ; WX 350 ; N ellipsis ; B 100 280 250 430 ;
C 134 ; WX 350 ; N dagger ; B 100 280 250 430 ;
C 135 ; WX 350 ; N daggerdbl ; B 100 280 250 430 ;
C 136 ; WX 350 ; N circumflex ; B 100 280 250 430 ;
C 137 ; WX 350 ; N perthousand ; B 100 280 250 430 ;
C 138 ; WX 350 ; N Scaron ; B 100 280 250 430 ;
C 139 ; WX 350 ; N guilsinglleft ; B 100 280 250 430 ;
C 140 ; WX 350 ; N OE ; B 100 280 250 430 ;
C 145 ; WX 640 ; N quoteleft ; B 80 -10 560 730 ;
C 146 ; WX 600 ; N quoteright ; B 60 0 540 950 ;
C 147 ; WX 350 ; N quotedblleft ; B 100 280 250 430 ;
C 148 ; WX 350 ; N quotedblright ; B 100 280 250 430 ;
C 149 ; WX 350 ; N bullet ; B 100 280 250 430 ;
C 150 ; WX 350 ; N endash ; B 100 280 250 430 ;
C 151 ; WX 350 ; N emdash ; B 100 280 250 430 ;
C 152 ; WX 350 ; N tilde ; B 100 280 250 430 ;
C 153 ; WX 350 ; N trademark ; B 100 280 250 430 ;
C 154 ; WX 350 ; N scaron ; B 100 280 250 430 ;
C 155 ; WX 350 ; N guilsinglright ; B 100 280 250 430 ;
C 156 ; WX 350 ; N oe ; B 100 280 250 430 ;
C 159 ; WX 350 ; N Ydieresis ; B 100 280 250 430 ;
C 161 ; WX 350 ; N exclamdown ; B 100 280 250 430 ;
C 162 ; WX 350 ; N cent ; B 100 280 250 430 ;
C 163 ; WX 350 ; N sterling ; B 100 280 250 430 ;
C 164 ; WX 350 ; N currency ; B 100 280 250 430 ;
C 165 ; WX 350 ; N yen ; B 100 280 250 430 ;
C 166 ; WX 350 ; N brokenbar ; B 100 280 250 430 ;
C 167 ; WX 350 ; N section ; B 100 280 250 430 ;
C 168 ; WX 350 ; N dieresis ; B 100 280 250 430 ;
C 169 ; WX 350 ; N copyright ; B 100 280 250 430 ;
C 170 ; WX 350 ; N ordfeminine ; B 100 280 250 430 ;
C 171 ; WX 350 ; N guillemotleft ; B 100 280 250 430 ;
C 172 ; WX 350 ; N logicalnot ; B 100 280 250 430 ;
C 173 ; WX 350 ; N minus ; B 100 280 250 430 ;
C 174 ; WX 350 ; N registered ; B 100 280 250 430 ;
C 175 ; WX 350 ; N macron ; B 100 280 250 430 ;
C 176 ; WX 350 ; N degree ; B 100 280 250 430 ;
C 177 ; WX 350 ; N plusminus ; B 100 280 250 430 ;
C 178 ; WX 350 ; N twosuperior ; B 100 280 250 430 ;
C 179 ; WX 350 ; N threesuperior ; B 100 280 250 430 ;
C 180 ; WX 350 ; N acute ; B 100 280 250 430 ;
C 181 ; WX 350 ; N mu ; B 100 280 250 430 ;
C 182 ; WX 350 ; N paragraph ; B 100 280 250 430 ;
C 183 ; WX 350 ; N periodcentered ; B 100 280 250 430 ;
C 184 ; WX 350 ; N cedilla ; B 100 280 250 430 ;
C 185 ; WX 350 ; N onesuperior ; B 100 280 250 430 ;
C 186 ; WX 350 ; N ordmasculine ; B 100 280 250 430 ;
C 187 ; WX 350 ; N guillemotright ; B 100 280 250 430 ;
C 188 ; WX 350 ; N onequarter ; B 100 280 250 430 ;
C 189 ; WX 350 ; N onehalf ; B 100 280 250 430 ;
C 190 ; WX 350 ; N threequarters ; B 100 280 250 430 ;
C 191 ; WX 350 ; N questiondown ; B 100 280 250 430 ;
C 192 ; WX 350 ; N Agrave ; B 100 280 250 430 ;
C 193 ; WX 350 ; N Aacute ; B 100 280 250 430 ;
C 194 ; WX 350 ; N Acircumflex ; B 100 280 250 430 ;
C 195 ; WX 350 ; N Atilde ; B 100 280 250 430 ;
C 196 ; WX 350 ; N Adieresis ; B 100 280 250 430 ;
C 197 ; WX 350 ; N Aring ; B 100 280 250 430 ;
C 198 ; WX 350 ; N AE ; B 100 280 250 430 ;
C 199 ; WX 350 ; N Ccedilla ; B 100 280 250 430 ;
C 200 ; WX 350 ; N Egrave ; B 100 280 250 430 ;
C 201 ; WX 350 ; N Eacute ; B 100 280 250 430 ;
C 202 ; WX 350 ; N Ecircumflex ; B 100 280 250 430 ;
C 203 ; WX 350 ; N Edieresis ; B 100 280 250 430 ;
C 204 ; WX 350 ; N Igrave ; B 100 280 250 430 ;
C 205 ; WX 350 ; N Iacute ; B 100 280 250 430 ;
C 206 ; WX 350 ; N Icircumflex ; B 100 280 250 430 ;
C 207 ; WX 350 ; N Idieresis ; B 100 280 250 430 ;
C 208 ; WX 350 ; N Eth ; B 100 280 250 430 ;
C 209 ; WX 350 ; N Ntilde ; B 100 280 250 430 ;
C 210 ; WX 350 ; N Ograve ; B 100 280 250 430 ;
C 211 ; WX 350 ; N Oacute ; B 100 280 250 430 ;
C 212 ; WX 350 ; N Ocircumflex ; B 100 280 250 430 ;
C 213 ; WX 350 ; N Otilde ; B 100 280 250 430 ;
C 214 ; WX 350 ; N Odieresis ; B 100 280 250 430 ;
C 215 ; WX 350 ; N multiply ; B 100 280 250 430 ;
C 216 ; WX 350 ; N Oslash ; B 100 280 250 430 ;
C 217 ; WX 350 ; N Ugrave ; B 100 280 250 430 ;
C 218 ; WX 350 ; N Uacute ; B 100 280 250 430 ;
C 219 ; WX 350 ; N Ucircumflex ; B 100 280 250 430 ;
C 220 ; WX 350 ; N Udieresis ; B 100 280 250 430 ;
C 221 ; WX 350 ; N Yacute ; B 100 280 250 430 ;
C 222 ; WX 350 ; N Thorn ; B 100 280 250 430 ;
C 223 ; WX 350 ; N germandbls ; B 100 280 250 430 ;
C 224 ; WX 350 ; N agrave ; B 100 280 250 430 ;
C 225 ; WX 350 ; N aacute ; B 100 280 250 430 ;
C 226 ; WX 350 ; N acircumflex ; B 100 280 250 430 ;
C 227 ; WX 350 ; N atilde ; B 100 280 250 430 ;
C 228 ; WX 350 ; N adieresis ; B 100 280 250 430 ;
C 229 ; WX 350 ; N aring ; B 100 280 250 430 ;
C 230 ; WX 350 ; N ae ; B 100 280 250 430 ;
C 231 ; WX 350 ; N ccedilla ; B 100 280 250 430 ;
C 232 ; WX 350 ; N egrave ; B 100 280 250 430 ;
C 233 ; WX 350 ; N eacute ; B 100 280 250 430 ;
C 234 ; WX 350 ; N ecircumflex ; B 100 280 250 430 ;
C 235 ; WX 350 ; N edieresis ; B 100 280 250 430 ;
C 236 ; WX 350 ; N igrave ; B 100 280 250 430 ;
C 237 ; WX 350 ; N iacute ; B 100 280 250 430 ;
C 238 ; WX 350 ; N icircumflex ; B 100 280 250 430 ;
C 239 ; WX 350 ; N idieresis ; B 100 280 250 430 ;
C 240 ; WX 350 ; N eth ; B 100 280 250 430 ;
C 241 ; WX 350 ; N ntilde ; B 100 280 250 430 ;
C 242 ; WX 350 ; N ograve ; B 100 280 250 430 ;
C 243 ; WX 350 ; N oacute ; B 100 280 250 430 ;
C 244 ; WX 350 ; N ocircumflex ; B 100 280 250 430 ;
C 245 ; WX 350 ; N otilde ; B 100 280 250 430 ;
C 246 ; WX 350 ; N odieresis ; B 100 280 250 430 ;
C 247 ; WX 350 ; N divide ; B 100 280 250 430 ;
C 248 ; WX 350 ; N oslash ; B 100 280 250 430 ;
C 249 ; WX 350 ; N ugrave ; B 100 280 250 430 ;
C 250 ; WX 350 ; N uacute ; B 100 280 250 430 ;
C 251 ; WX 350 ; N ucircumflex ; B 100 280 250 430 ;
C 252 ; WX 350 ; N udieresis ; B 100 280 250 430 ;
C 253 ; WX 350 ; N yacute ; B 100 280 250 430 ;
C 254 ; WX 350 ; N thorn ; B 100 280 250 430 ;
C 255 ; WX 350 ; N ydieresis ; B 100 280 250 430 ;
EndCharMetrics
EndFontMetrics
