FontName (InfoOffice-BoldItalicExpert)
FullName (InfoOffice-BoldItalicExpert)
FamilyName (InfoOffice)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -160
UnderlineThickness 40
StemWidth 70
Serif false
AppleName (InfoOffice-BoldItalicExpert)
MSMenuName (InfoOffice-BoldItalicExpert)
VPMenuName (InfoOffice-BoldItalicExpert)
WORDMenuName (InfoOffice-BoldItalicExpert)
AppleFONDID 5017
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
