StartFontMetrics 2.0
Comment UniqueID 5013305
Comment Panose 2 0 0 3 7 0 0 2 0 4
FullName LexiconNo1RomanA-Exp
FontName LexiconNo1RomanA-Exp
FamilyName LexiconNo1RomanA
Weight Exp
Notice \251 Copyright by The Ensched\216 Font Foundry, 1992.  All Rights reserved.  Lexicon is a registered TradeMark of TEFF.  Lexicon\250 is protected by copyright law.  Unauthorized copying or modification of any of its data is illegal.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -290 -232 1113 891
Ascender 780
Descender -220
XHeight 500
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StdHW 35
StdVW 82
EncodingScheme FontSpecific
StartCharMetrics 174
C 32 ; WX 198 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 60 -7 219 729 ;
C 36 ; WX 520 ; N dollar ; B 48 -108 461 739 ;
C 37 ; WX 720 ; N percent ; B 41 -14 688 676 ;
C 38 ; WX 593 ; N ampersand ; B 39 -14 577 543 ;
C 40 ; WX 278 ; N parenleft ; B 30 -171 253 726 ;
C 41 ; WX 278 ; N parenright ; B 25 -171 248 726 ;
C 42 ; WX 389 ; N asterisk ; B 22 408 364 727 ;
C 43 ; WX 556 ; N plus ; B 16 0 540 537 ;
C 44 ; WX 278 ; N comma ; B 24 -153 230 154 ;
C 45 ; WX 333 ; N hyphen ; B 20 243 313 331 ;
C 46 ; WX 278 ; N period ; B 60 -7 219 152 ;
C 47 ; WX 322 ; N slash ; B 11 -172 301 731 ;
C 48 ; WX 556 ; N zero ; B 32 -13 523 505 ;
C 49 ; WX 556 ; N one ; B 113 0 473 534 ;
C 50 ; WX 556 ; N two ; B 55 0 521 511 ;
C 51 ; WX 556 ; N three ; B 58 -165 470 505 ;
C 52 ; WX 556 ; N four ; B 18 -173 552 524 ;
C 53 ; WX 556 ; N five ; B 71 -164 482 518 ;
C 54 ; WX 556 ; N six ; B 43 -13 518 658 ;
C 55 ; WX 556 ; N seven ; B 39 -174 561 491 ;
C 56 ; WX 556 ; N eight ; B 62 -13 495 658 ;
C 57 ; WX 556 ; N nine ; B 39 -164 514 507 ;
C 58 ; WX 278 ; N colon ; B 60 -7 219 494 ;
C 59 ; WX 278 ; N semicolon ; B 24 -153 230 494 ;
C 61 ; WX 556 ; N equal ; B 12 169 543 385 ;
C 63 ; WX 389 ; N question ; B 58 -7 351 730 ;
C 65 ; WX 674 ; N A ; B 11 0 662 700 ;
C 66 ; WX 636 ; N B ; B 22 -5 583 657 ;
C 67 ; WX 655 ; N C ; B 42 -15 625 667 ;
C 68 ; WX 763 ; N D ; B 22 -4 721 657 ;
C 69 ; WX 636 ; N E ; B 23 0 593 672 ;
C 70 ; WX 597 ; N F ; B 22 0 532 672 ;
C 71 ; WX 747 ; N G ; B 41 -14 704 666 ;
C 72 ; WX 828 ; N H ; B 20 0 809 653 ;
C 73 ; WX 366 ; N I ; B 22 0 344 653 ;
C 74 ; WX 366 ; N J ; B -41 -179 341 653 ;
C 75 ; WX 693 ; N K ; B 23 0 676 653 ;
C 76 ; WX 559 ; N L ; B 21 0 549 653 ;
C 77 ; WX 944 ; N M ; B 20 -2 917 653 ;
C 78 ; WX 797 ; N N ; B 20 -34 776 653 ;
C 79 ; WX 744 ; N O ; B 42 -15 702 667 ;
C 80 ; WX 583 ; N P ; B 22 0 544 658 ;
C 81 ; WX 744 ; N Q ; B 42 -194 977 667 ;
C 82 ; WX 674 ; N R ; B 22 -10 682 657 ;
C 83 ; WX 520 ; N S ; B 36 -17 467 668 ;
C 84 ; WX 655 ; N T ; B 27 0 628 674 ;
C 85 ; WX 770 ; N U ; B 24 -16 750 653 ;
C 86 ; WX 627 ; N V ; B 11 -35 615 653 ;
C 87 ; WX 963 ; N W ; B 12 -35 951 653 ;
C 88 ; WX 713 ; N X ; B 13 0 699 653 ;
C 89 ; WX 636 ; N Y ; B 13 0 622 653 ;
C 90 ; WX 648 ; N Z ; B 9 0 622 678 ;
C 91 ; WX 278 ; N bracketleft ; B 89 -173 262 731 ;
C 92 ; WX 556 ; N backslash ; B 87 0 468 491 ;
C 93 ; WX 278 ; N bracketright ; B 16 -173 189 731 ;
C 95 ; WX 1112 ; N underscore ; B -1 256 1113 314 ;
C 96 ; WX 0 ; N grave ; B -111 571 53 753 ;
C 97 ; WX 556 ; N a ; B 7 0 549 562 ;
C 98 ; WX 537 ; N b ; B 18 -4 493 527 ;
C 99 ; WX 537 ; N c ; B 39 -12 518 534 ;
C 100 ; WX 648 ; N d ; B 23 -4 606 527 ;
C 101 ; WX 537 ; N e ; B 22 0 503 540 ;
C 102 ; WX 500 ; N f ; B 19 0 448 539 ;
C 103 ; WX 630 ; N g ; B 45 -11 597 534 ;
C 104 ; WX 704 ; N h ; B 24 0 680 524 ;
C 105 ; WX 333 ; N i ; B 26 0 307 524 ;
C 106 ; WX 333 ; N j ; B -19 -173 305 524 ;
C 107 ; WX 593 ; N k ; B 24 0 580 524 ;
C 108 ; WX 463 ; N l ; B 19 0 462 524 ;
C 109 ; WX 778 ; N m ; B 15 -1 741 524 ;
C 110 ; WX 648 ; N n ; B 17 -30 632 524 ;
C 111 ; WX 630 ; N o ; B 44 -12 589 535 ;
C 112 ; WX 518 ; N p ; B 21 0 469 527 ;
C 113 ; WX 630 ; N q ; B 42 -169 792 535 ;
C 114 ; WX 574 ; N r ; B 22 -7 577 526 ;
C 115 ; WX 444 ; N s ; B 34 -13 395 536 ;
C 116 ; WX 537 ; N t ; B 23 0 514 543 ;
C 117 ; WX 648 ; N u ; B 23 -13 628 524 ;
C 118 ; WX 518 ; N v ; B 8 -27 510 524 ;
C 119 ; WX 796 ; N w ; B 11 -27 785 524 ;
C 120 ; WX 593 ; N x ; B 7 0 581 524 ;
C 121 ; WX 537 ; N y ; B 12 0 525 524 ;
C 122 ; WX 537 ; N z ; B 16 0 513 543 ;
C 131 ; WX 401 ; N florin ; B -76 -168 438 673 ;
C 132 ; WX 500 ; N quotedblbase ; B 24 -153 452 154 ;
C 134 ; WX 515 ; N dagger ; B 22 -170 493 655 ;
C 135 ; WX 515 ; N daggerdbl ; B 22 -169 493 654 ;
C 136 ; WX 0 ; N circumflex ; B -133 570 158 741 ;
C 137 ; WX 1066 ; N perthousand ; B 41 -14 1032 676 ;
C 139 ; WX 333 ; N guilsinglleft ; B 27 62 312 466 ;
C 140 ; WX 997 ; N OE ; B 43 -12 954 672 ;
C 145 ; WX 278 ; N quoteleft ; B 48 432 254 739 ;
C 146 ; WX 278 ; N quoteright ; B 26 423 232 730 ;
C 147 ; WX 500 ; N quotedblleft ; B 48 432 476 739 ;
C 148 ; WX 500 ; N quotedblright ; B 26 423 454 730 ;
C 149 ; WX 278 ; N bullet ; B 55 196 214 355 ;
C 150 ; WX 556 ; N endash ; B 13 243 542 305 ;
C 151 ; WX 556 ; N emdash ; B -1 256 557 314 ;
C 152 ; WX 0 ; N tilde ; B -215 565 237 712 ;
C 155 ; WX 333 ; N guilsinglright ; B 34 66 315 464 ;
C 156 ; WX 833 ; N oe ; B 43 -9 799 540 ;
C 159 ; WX 636 ; N Ydieresis ; B 13 0 622 840 ;
C 160 ; WX 198 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 59 -172 218 564 ;
C 162 ; WX 463 ; N cent ; B 38 -113 460 593 ;
C 163 ; WX 616 ; N sterling ; B 26 -28 577 676 ;
C 167 ; WX 513 ; N section ; B 32 -172 461 676 ;
C 168 ; WX 0 ; N dieresis ; B -157 584 179 704 ;
C 171 ; WX 556 ; N guillemotleft ; B 27 62 522 466 ;
C 175 ; WX 0 ; N macron ; B -152 598 164 650 ;
C 180 ; WX 0 ; N acute ; B 0 570 163 753 ;
C 183 ; WX 556 ; N periodcentered ; B 8 -1 547 538 ;
C 184 ; WX 0 ; N cedilla ; B -124 -224 127 -4 ;
C 187 ; WX 556 ; N guillemotright ; B 34 64 528 468 ;
C 191 ; WX 389 ; N questiondown ; B 38 -173 331 564 ;
C 192 ; WX 674 ; N Agrave ; B 11 0 662 891 ;
C 193 ; WX 674 ; N Aacute ; B 11 0 662 891 ;
C 194 ; WX 674 ; N Acircumflex ; B 11 0 662 879 ;
C 195 ; WX 674 ; N Atilde ; B 11 0 662 855 ;
C 196 ; WX 674 ; N Adieresis ; B 11 0 662 840 ;
C 197 ; WX 674 ; N Aring ; B 11 0 662 867 ;
C 198 ; WX 886 ; N AE ; B -3 0 846 672 ;
C 199 ; WX 655 ; N Ccedilla ; B 42 -232 625 667 ;
C 200 ; WX 636 ; N Egrave ; B 23 0 593 891 ;
C 201 ; WX 636 ; N Eacute ; B 23 0 593 891 ;
C 202 ; WX 636 ; N Ecircumflex ; B 23 0 593 879 ;
C 203 ; WX 636 ; N Edieresis ; B 23 0 593 840 ;
C 204 ; WX 366 ; N Igrave ; B 22 0 344 891 ;
C 205 ; WX 366 ; N Iacute ; B 22 0 344 891 ;
C 206 ; WX 366 ; N Icircumflex ; B 22 0 348 879 ;
C 207 ; WX 366 ; N Idieresis ; B 19 0 369 840 ;
C 209 ; WX 797 ; N Ntilde ; B 20 -34 776 855 ;
C 210 ; WX 744 ; N Ograve ; B 42 -15 702 891 ;
C 211 ; WX 744 ; N Oacute ; B 42 -15 702 891 ;
C 212 ; WX 744 ; N Ocircumflex ; B 42 -15 702 879 ;
C 213 ; WX 744 ; N Otilde ; B 42 -15 702 855 ;
C 214 ; WX 744 ; N Odieresis ; B 42 -15 702 840 ;
C 216 ; WX 744 ; N Oslash ; B 42 -102 701 740 ;
C 217 ; WX 770 ; N Ugrave ; B 24 -16 750 891 ;
C 218 ; WX 770 ; N Uacute ; B 24 -16 750 891 ;
C 219 ; WX 770 ; N Ucircumflex ; B 24 -16 750 879 ;
C 220 ; WX 770 ; N Udieresis ; B 24 -16 750 840 ;
C 224 ; WX 556 ; N agrave ; B 7 0 549 753 ;
C 225 ; WX 556 ; N aacute ; B 7 0 549 753 ;
C 226 ; WX 556 ; N acircumflex ; B 7 0 549 741 ;
C 227 ; WX 556 ; N atilde ; B 7 0 549 712 ;
C 228 ; WX 556 ; N adieresis ; B 7 0 549 704 ;
C 229 ; WX 556 ; N aring ; B 7 0 549 711 ;
C 230 ; WX 741 ; N ae ; B 2 0 709 540 ;
C 231 ; WX 537 ; N ccedilla ; B 39 -224 518 534 ;
C 232 ; WX 537 ; N egrave ; B 22 0 503 753 ;
C 233 ; WX 537 ; N eacute ; B 22 0 503 753 ;
C 234 ; WX 537 ; N ecircumflex ; B 22 0 503 741 ;
C 235 ; WX 537 ; N edieresis ; B 22 0 503 704 ;
C 236 ; WX 333 ; N igrave ; B 26 0 307 753 ;
C 237 ; WX 333 ; N iacute ; B 26 0 330 753 ;
C 238 ; WX 333 ; N icircumflex ; B 26 0 325 741 ;
C 239 ; WX 333 ; N idieresis ; B 9 0 345 704 ;
C 241 ; WX 648 ; N ntilde ; B 17 -30 632 712 ;
C 242 ; WX 630 ; N ograve ; B 44 -12 589 753 ;
C 243 ; WX 630 ; N oacute ; B 44 -12 589 753 ;
C 244 ; WX 630 ; N ocircumflex ; B 44 -12 589 741 ;
C 245 ; WX 630 ; N otilde ; B 44 -12 589 712 ;
C 246 ; WX 630 ; N odieresis ; B 44 -12 589 704 ;
C 248 ; WX 630 ; N oslash ; B 41 -83 586 596 ;
C 249 ; WX 648 ; N ugrave ; B 23 -13 628 753 ;
C 250 ; WX 648 ; N uacute ; B 23 -13 628 753 ;
C 251 ; WX 648 ; N ucircumflex ; B 23 -13 628 741 ;
C 252 ; WX 648 ; N udieresis ; B 23 -13 628 704 ;
C 255 ; WX 537 ; N ydieresis ; B 12 0 525 704 ;
C -1 ; WX 0 ; N breve ; B -160 575 160 728 ;
C -1 ; WX 0 ; N caron ; B -120 583 167 751 ;
C -1 ; WX 97 ; N fraction1 ; B -290 -114 386 746 ;
EndCharMetrics
StartKernData
StartKernPairs 269
KPX space A -20
KPX space T -15
KPX space V -5
KPX space W -10
KPX space Y -20
KPX space AE -30
KPX space quotedblleft -30
KPX space quoteleft -30
KPX space quotedblbase -30

KPX parenleft J 45
KPX parenleft T 10
KPX parenleft V 15
KPX parenleft W 15
KPX parenleft Y 10
KPX parenleft j 10
KPX parenleft florin 80
KPX parenleft quoteright 10

KPX asterisk space -20
KPX asterisk comma -100
KPX asterisk period -100

KPX comma space -20
KPX comma asterisk -80
KPX comma quotedblright -60
KPX comma quoteright -60

KPX period space -25
KPX period asterisk -80
KPX period A 60
KPX period B 90
KPX period C 60
KPX period D 90
KPX period E 90
KPX period F 90
KPX period G 60
KPX period H 90
KPX period I 90
KPX period J 95
KPX period K 90
KPX period L 90
KPX period M 80
KPX period N 85
KPX period O 60
KPX period P 90
KPX period Q 60
KPX period R 90
KPX period S 60
KPX period T 25
KPX period U 70
KPX period V 5
KPX period W 5
KPX period X 75
KPX period Y 10
KPX period Z 70
KPX period AE 45
KPX period Oslash 60
KPX period OE 50
KPX period quotedblright -55
KPX period quoteright -55

KPX A space -25
KPX A quotedblright -85
KPX A quoteright -85

KPX B comma -20
KPX B period -25
KPX B quotedblright -20
KPX B quoteright -20

KPX D comma -40
KPX D period -45
KPX D quotedblright -10
KPX D quoteright -10

KPX F comma -105
KPX F period -120
KPX F slash -80

KPX J comma -45
KPX J period -50
KPX J colon -15
KPX J semicolon -10

KPX K hyphen -35

KPX L space -20
KPX L hyphen -5
KPX L quotedblright -50
KPX L quoteright -50

KPX N period -20

KPX O comma -40
KPX O period -45

KPX P comma -140
KPX P period -145
KPX P slash -80

KPX Q parenright 230
KPX Q comma 220
KPX Q period -45
KPX Q bracketright 240

KPX R space -30
KPX R comma -5
KPX R hyphen -30
KPX R period -10
KPX R quotedblright -50
KPX R quoteright -50

KPX S comma -5
KPX S period -10

KPX T space -15
KPX T parenright 10
KPX T comma -80
KPX T hyphen -20
KPX T period -85
KPX T colon -20
KPX T semicolon -20
KPX T bracketright 15

KPX U comma -65
KPX U period -70

KPX V space -5
KPX V parenright 15
KPX V comma -110
KPX V hyphen -40
KPX V period -115
KPX V slash -25
KPX V colon -30
KPX V semicolon -30
KPX V nbspace -20

KPX W space -10
KPX W parenright 15
KPX W comma -110
KPX W hyphen -40
KPX W period -115
KPX W slash -25
KPX W colon -25
KPX W semicolon -25
KPX W nbspace -20

KPX X hyphen -30

KPX Y space -20
KPX Y parenright 10
KPX Y comma -90
KPX Y hyphen -50
KPX Y period -95
KPX Y colon -40
KPX Y semicolon -40
KPX Y bracketright 20

KPX bracketleft J 60
KPX bracketleft T 15
KPX bracketleft V 20
KPX bracketleft W 20
KPX bracketleft Y 20
KPX bracketleft j 35
KPX bracketleft florin 85

KPX f comma -65
KPX f period -70

KPX j comma -25
KPX j period -30

KPX n period -15

KPX p comma -95
KPX p period -110

KPX q parenright 140
KPX q comma 145
KPX q period -30
KPX q bracketright 170

KPX t comma -50
KPX t period -55

KPX v comma -75
KPX v period -80

KPX w comma -75
KPX w period -80

KPX y comma -70
KPX y period -75

KPX florin parenright 40
KPX florin bracketright 45
KPX florin quotedblright 35
KPX florin quoteright 35

KPX quotedblbase asterisk -80
KPX quotedblbase hyphen -20
KPX quotedblbase quotedblleft -90
KPX quotedblbase quotedblright -60
KPX quotedblbase quoteleft -90
KPX quotedblbase quoteright -60

KPX perthousand asterisk -50
KPX perthousand quotedblright -45
KPX perthousand quoteright -45

KPX quoteleft space -30
KPX quoteleft plus -20
KPX quoteleft comma -75
KPX quoteleft hyphen -20
KPX quoteleft period -80
KPX quoteleft equal -20
KPX quoteleft A -90
KPX quoteleft C -30
KPX quoteleft G -30
KPX quoteleft O -30
KPX quoteleft Q -30
KPX quoteleft S -35
KPX quoteleft T 20
KPX quoteleft V 20
KPX quoteleft W 20
KPX quoteleft Y 20
KPX quoteleft Adieresis -90
KPX quoteleft Aring -90
KPX quoteleft Ccedilla -30
KPX quoteleft Odieresis -30
KPX quoteleft AE -110
KPX quoteleft Oslash -30
KPX quoteleft florin -60
KPX quoteleft Agrave -90
KPX quoteleft Atilde -90
KPX quoteleft Otilde -40
KPX quoteleft OE -30
KPX quoteleft endash -20
KPX quoteleft quotedblbase -75
KPX quoteleft Acircumflex -90
KPX quoteleft Aacute -90
KPX quoteleft Oacute -30
KPX quoteleft Ocircumflex -30
KPX quoteleft Ograve -30

KPX quoteright space -30
KPX quoteright comma -100
KPX quoteright hyphen -50
KPX quoteright period -90
KPX quoteright S -20
KPX quoteright quotedblbase -100

KPX quotedblleft space -30
KPX quotedblleft comma -70
KPX quotedblleft hyphen -40
KPX quotedblleft period -75
KPX quotedblleft A -90
KPX quotedblleft C -30
KPX quotedblleft G -30
KPX quotedblleft O -30
KPX quotedblleft Q -30
KPX quotedblleft S -20
KPX quotedblleft T 20
KPX quotedblleft V 20
KPX quotedblleft W 20
KPX quotedblleft Y 20
KPX quotedblleft Adieresis -90
KPX quotedblleft Aring -90
KPX quotedblleft Ccedilla -30
KPX quotedblleft Odieresis -30
KPX quotedblleft AE -110
KPX quotedblleft Oslash -30
KPX quotedblleft Agrave -90
KPX quotedblleft Atilde -90
KPX quotedblleft Otilde -40
KPX quotedblleft OE -30
KPX quotedblleft endash -20
KPX quotedblleft quotedblbase -70
KPX quotedblleft Acircumflex -90
KPX quotedblleft Aacute -90
KPX quotedblleft Oacute -30
KPX quotedblleft Ocircumflex -30
KPX quotedblleft Ograve -30

KPX quotedblright space -30
KPX quotedblright comma -100
KPX quotedblright period -90
KPX quotedblright quotedblbase -100

KPX endash quotedblright -10
KPX endash quoteright -10

KPX Ydieresis comma -90
KPX Ydieresis period -95

KPX Agrave quotedblright -85
KPX Agrave quoteright -85

KPX Aacute quotedblright -85
KPX Aacute quoteright -85

KPX Acircumflex quotedblright -85
KPX Acircumflex quoteright -85

KPX Atilde quotedblright -85
KPX Atilde quoteright -85

KPX Adieresis quotedblright -85
KPX Adieresis quoteright -85

KPX Aring quotedblright -85
KPX Aring quoteright -85

KPX Oslash comma -50
KPX Oslash period -55

KPX ydieresis comma -70
KPX ydieresis period -75

EndKernPairs
EndKernData
EndFontMetrics
