FontName (LexiconNo1RomanA-Txt)
FullName (LexiconNo1RomanA-Txt)
AppleName (LexiconNo1RomanA-Txt)
AppleFONDID 13305
FamilyName (LexiconNo1RomanA)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 82
Serif false
MSMenuName (LexiconNo1RomanA-Txt)
VPMenuName (LexiconNo1RomanA-Txt)
WORDMenuName (LexiconNo1RomanA-Txt)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
