FontName (LexiconNo1RomanA-Pi)
FullName (LexiconNo1RomanA-Pi)
AppleName (LexiconNo1RomanA-Pi)
AppleFONDID 13305
FamilyName (LexiconNo1RomanA)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 82
Serif false
MSMenuName (LexiconNo1RomanA-Pi)
VPMenuName (LexiconNo1RomanA-Pi)
WORDMenuName (LexiconNo1RomanA-Pi)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
