FontName (LexiconNo1RomanA-Med)
FullName (LexiconNo1RomanA-Med)
AppleName (LexiconNo1RomanA-Med)
AppleFONDID 13305
FamilyName (LexiconNo1RomanA)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 82
Serif false
MSMenuName (LexiconNo1RomanA-Med)
VPMenuName (LexiconNo1RomanA-Med)
WORDMenuName (LexiconNo1RomanA-Med)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
