FontName (LexiconNo2ItalicC-Med)
FullName (LexiconNo2ItalicC-Med)
AppleName (LexiconNo2ItalicC-Med)
AppleFONDID 779
FamilyName (LexiconNo2ItalicC)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 87
Serif false
MSMenuName (LexiconNo2ItalicC-Med)
VPMenuName (LexiconNo2ItalicC-Med)
WORDMenuName (LexiconNo2ItalicC-Med)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
