FontName (LexiconNo2ItalicC-Pi)
FullName (LexiconNo2ItalicC-Pi)
AppleName (LexiconNo2ItalicC-Pi)
AppleFONDID 779
FamilyName (LexiconNo2ItalicC)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 87
Serif false
MSMenuName (LexiconNo2ItalicC-Pi)
VPMenuName (LexiconNo2ItalicC-Pi)
WORDMenuName (LexiconNo2ItalicC-Pi)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
