FontName (FFErikrighthand-Caps)
FullName (FFErikrighthand-Caps)
ApplName (FFErikrighthand-Caps)
FamilyName (FFErikrighthand-Caps)
Version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 620
UnderlinePosition -148
UnderlineThickness 22
StemWidth 86
Serif true
MSMenuName (FFErikrighthand-Caps)
VPMenuName (FFErikrighthand-Caps)
WORDMenuName (FFErikrighthand-Caps)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
