FontName (FFJustlefthand-Caps)
FullName (FFJustlefthand-Caps)
FamilyName (FFJustlefthand-Caps)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 562
UnderlinePosition -148
UnderlineThickness 22
Serif false
Pi false
MSMenuName (FFJustlefthand-Caps)
VPMenuName (FFJustlefthand-Caps)
WORDMenuName (FFJustlefthand-Caps)
VPTypefaceID 4228630
VPStyle (N)
PCFileNamePrefix (FFJus)
PCLTypefaceID 4228630
PCLStrokeWeight 0
PCLStyle 0
