StartFontMetrics 2.0
Comment UniqueID 4028629
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName FFJustlefthand
FontName FFJustlefthand
FamilyName FFJustlefthand
Weight Regular
Notice Copr.1990 Letterror, Just van Rossum
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -300 -382 854 827
Ascender 571
Descender -372
XHeight 406
CapHeight 562
UnderlinePosition -148
UnderlineThickness 22
StdHW 33
StdVW 32
EncodingScheme AdobeStandardEncoding
StartCharMetrics 203
C 32 ; WX 278 ; N space ; B 0 0 90 120 ;
C 33 ; WX 257 ; N exclam ; B 48 8 223 553 ;
C 34 ; WX 277 ; N quotedbl ; B 69 524 232 707 ;
C 35 ; WX 620 ; N numbersign ; B -100 29 707 601 ;
C 36 ; WX 430 ; N dollar ; B 48 -113 421 644 ;
C 37 ; WX 620 ; N percent ; B 37 -17 530 559 ;
C 38 ; WX 527 ; N ampersand ; B 21 -26 471 579 ;
C 39 ; WX 190 ; N quotesingle ; B 64 514 147 717 ;
C 40 ; WX 330 ; N parenleft ; B 42 -62 323 617 ;
C 41 ; WX 330 ; N parenright ; B 42 -54 330 579 ;
C 42 ; WX 407 ; N asterisk ; B 28 416 440 670 ;
C 43 ; WX 407 ; N plus ; B 13 77 438 464 ;
C 44 ; WX 209 ; N comma ; B 14 -131 168 84 ;
C 45 ; WX 287 ; N hyphen ; B 56 160 239 236 ;
C 46 ; WX 194 ; N period ; B 60 -4 131 78 ;
C 47 ; WX 407 ; N slash ; B 6 -56 404 591 ;
C 48 ; WX 390 ; N zero ; B 60 -26 324 313 ;
C 49 ; WX 267 ; N one ; B 118 52 190 320 ;
C 50 ; WX 390 ; N two ; B 64 4 382 406 ;
C 51 ; WX 390 ; N three ; B 68 -204 342 393 ;
C 52 ; WX 390 ; N four ; B 32 -140 447 299 ;
C 53 ; WX 390 ; N five ; B 60 -117 338 296 ;
C 54 ; WX 390 ; N six ; B 38 -4 289 443 ;
C 55 ; WX 390 ; N seven ; B -13 -138 424 369 ;
C 56 ; WX 390 ; N eight ; B 41 -20 356 523 ;
C 57 ; WX 390 ; N nine ; B 43 -111 377 350 ;
C 58 ; WX 233 ; N colon ; B 61 4 172 397 ;
C 59 ; WX 267 ; N semicolon ; B -17 -164 200 346 ;
C 60 ; WX 287 ; N less ; B 37 19 252 389 ;
C 61 ; WX 477 ; N equal ; B -3 143 451 340 ;
C 62 ; WX 287 ; N greater ; B 48 61 260 408 ;
C 63 ; WX 300 ; N question ; B 58 10 280 647 ;
C 64 ; WX 890 ; N at ; B 74 -176 809 723 ;
C 65 ; WX 507 ; N A ; B -12 -11 462 554 ;
C 66 ; WX 463 ; N B ; B -1 -63 457 554 ;
C 67 ; WX 401 ; N C ; B 38 -104 528 483 ;
C 68 ; WX 428 ; N D ; B 24 -34 400 501 ;
C 69 ; WX 424 ; N E ; B 14 -10 427 522 ;
C 70 ; WX 486 ; N F ; B 46 11 507 538 ;
C 71 ; WX 444 ; N G ; B 31 -59 439 493 ;
C 72 ; WX 560 ; N H ; B 10 -66 530 566 ;
C 73 ; WX 192 ; N I ; B 59 16 157 437 ;
C 74 ; WX 244 ; N J ; B -94 -249 197 443 ;
C 75 ; WX 496 ; N K ; B 38 9 514 463 ;
C 76 ; WX 344 ; N L ; B 46 -14 379 437 ;
C 77 ; WX 742 ; N M ; B 17 9 690 437 ;
C 78 ; WX 613 ; N N ; B 66 40 586 549 ;
C 79 ; WX 458 ; N O ; B 3 10 421 474 ;
C 80 ; WX 428 ; N P ; B 26 7 414 510 ;
C 81 ; WX 388 ; N Q ; B -1 -101 744 526 ;
C 82 ; WX 454 ; N R ; B -11 -12 538 464 ;
C 83 ; WX 298 ; N S ; B 21 -24 257 479 ;
C 84 ; WX 461 ; N T ; B 22 -27 604 512 ;
C 85 ; WX 497 ; N U ; B 62 29 444 454 ;
C 86 ; WX 428 ; N V ; B 7 -27 422 536 ;
C 87 ; WX 587 ; N W ; B 17 -10 601 483 ;
C 88 ; WX 497 ; N X ; B 37 12 481 507 ;
C 89 ; WX 432 ; N Y ; B 4 -17 426 497 ;
C 90 ; WX 497 ; N Z ; B -30 -212 798 490 ;
C 91 ; WX 330 ; N bracketleft ; B 34 -82 348 608 ;
C 92 ; WX 430 ; N backslash ; B 70 12 384 709 ;
C 93 ; WX 330 ; N bracketright ; B -63 -97 289 579 ;
C 94 ; WX 610 ; N asciicircum ; B 49 162 584 642 ;
C 95 ; WX 437 ; N underscore ; B 24 -77 432 2 ;
C 96 ; WX 353 ; N grave ; B 140 443 307 679 ;
C 97 ; WX 416 ; N a ; B 1 -42 414 402 ;
C 98 ; WX 339 ; N b ; B 29 -51 384 724 ;
C 99 ; WX 310 ; N c ; B -3 -24 312 353 ;
C 100 ; WX 409 ; N d ; B -11 -40 478 587 ;
C 101 ; WX 291 ; N e ; B -24 -86 296 413 ;
C 102 ; WX 299 ; N f ; B -58 -163 412 650 ;
C 103 ; WX 373 ; N g ; B -283 -344 426 359 ;
C 104 ; WX 379 ; N h ; B 21 -31 452 711 ;
C 105 ; WX 258 ; N i ; B 1 -60 311 587 ;
C 106 ; WX 201 ; N j ; B -293 -316 264 663 ;
C 107 ; WX 357 ; N k ; B -9 -72 433 692 ;
C 108 ; WX 174 ; N l ; B 27 -34 223 674 ;
C 109 ; WX 634 ; N m ; B 14 -43 729 427 ;
C 110 ; WX 419 ; N n ; B 11 -28 498 358 ;
C 111 ; WX 248 ; N o ; B 20 -56 321 341 ;
C 112 ; WX 311 ; N p ; B -70 -382 304 422 ;
C 113 ; WX 341 ; N q ; B 1 -298 336 369 ;
C 114 ; WX 291 ; N r ; B -14 -3 318 377 ;
C 115 ; WX 209 ; N s ; B -32 -67 223 378 ;
C 116 ; WX 324 ; N t ; B -11 -66 400 412 ;
C 117 ; WX 408 ; N u ; B 13 4 452 361 ;
C 118 ; WX 314 ; N v ; B 36 -30 314 374 ;
C 119 ; WX 452 ; N w ; B 8 6 470 386 ;
C 120 ; WX 383 ; N x ; B -22 -81 417 408 ;
C 121 ; WX 363 ; N y ; B -300 -346 367 354 ;
C 122 ; WX 314 ; N z ; B -31 -144 529 382 ;
C 123 ; WX 350 ; N braceleft ; B -43 -119 391 642 ;
C 124 ; WX 280 ; N bar ; B 89 -31 180 750 ;
C 125 ; WX 350 ; N braceright ; B -80 -119 374 671 ;
C 126 ; WX 497 ; N asciitilde ; B 58 308 463 609 ;
C 196 ; WX 483 ; N Adieresis ; B -12 -11 491 822 ;
C 197 ; WX 473 ; N Aring ; B -12 -11 462 816 ;
C 199 ; WX 401 ; N Ccedilla ; B 38 -216 528 483 ;
C 201 ; WX 440 ; N Eacute ; B 14 -10 427 700 ;
C 209 ; WX 610 ; N Ntilde ; B 66 40 586 619 ;
C 214 ; WX 450 ; N Odieresis ; B 3 10 421 746 ;
C 220 ; WX 470 ; N Udieresis ; B 62 29 444 699 ;
C 225 ; WX 407 ; N aacute ; B 1 -42 452 589 ;
C 224 ; WX 420 ; N agrave ; B 1 -42 414 662 ;
C 226 ; WX 430 ; N acircumflex ; B 1 -42 417 650 ;
C 228 ; WX 417 ; N adieresis ; B 1 -42 443 641 ;
C 227 ; WX 443 ; N atilde ; B 1 -42 443 584 ;
C 229 ; WX 403 ; N aring ; B 1 -42 414 678 ;
C 231 ; WX 327 ; N ccedilla ; B 27 -272 304 332 ;
C 233 ; WX 333 ; N eacute ; B -24 -86 387 579 ;
C 232 ; WX 317 ; N egrave ; B -24 -86 296 679 ;
C 234 ; WX 310 ; N ecircumflex ; B -24 -86 304 650 ;
C 235 ; WX 310 ; N edieresis ; B -24 -86 368 664 ;
C 237 ; WX 320 ; N iacute ; B 1 -60 351 599 ;
C 236 ; WX 313 ; N igrave ; B 1 -60 311 679 ;
C 238 ; WX 317 ; N icircumflex ; B 1 -60 312 650 ;
C 239 ; WX 317 ; N idieresis ; B 1 -60 329 668 ;
C 241 ; WX 383 ; N ntilde ; B 11 -28 498 564 ;
C 243 ; WX 277 ; N oacute ; B 20 -56 402 566 ;
C 242 ; WX 277 ; N ograve ; B 20 -56 321 622 ;
C 244 ; WX 273 ; N ocircumflex ; B 20 -56 321 647 ;
C 246 ; WX 273 ; N odieresis ; B 20 -56 321 651 ;
C 245 ; WX 250 ; N otilde ; B 20 -56 330 568 ;
C 250 ; WX 400 ; N uacute ; B 13 4 452 569 ;
C 249 ; WX 420 ; N ugrave ; B 13 4 452 656 ;
C 251 ; WX 407 ; N ucircumflex ; B 13 4 452 650 ;
C 252 ; WX 410 ; N udieresis ; B 13 4 452 658 ;
C 134 ; WX 299 ; N dagger ; B -69 -163 378 711 ;
C 176 ; WX 353 ; N degree ; B 61 472 302 721 ;
C 162 ; WX 437 ; N cent ; B 42 -148 440 506 ;
C 163 ; WX 620 ; N sterling ; B -13 -67 699 664 ;
C 167 ; WX 383 ; N section ; B 56 -184 366 731 ;
C 182 ; WX 600 ; N paragraph ; B 17 1 572 688 ;
C 223 ; WX 452 ; N germandbls ; B 11 -171 458 581 ;
C 174 ; WX 747 ; N registered ; B -11 -31 728 671 ;
C 169 ; WX 747 ; N copyright ; B 68 2 688 613 ;
C 153 ; WX 747 ; N trademark ; B 27 398 754 724 ;
C 180 ; WX 353 ; N acute ; B 119 432 416 599 ;
C 168 ; WX 353 ; N dieresis ; B 32 441 320 671 ;
C 198 ; WX 682 ; N AE ; B 34 -21 669 477 ;
C 216 ; WX 613 ; N Oslash ; B -73 -127 636 579 ;
C -1 ; WX 703 ; N infinity ; B 11 -19 697 582 ;
C 177 ; WX 560 ; N plusminus ; B 12 -34 547 566 ;
C 165 ; WX 577 ; N yen ; B 38 12 540 607 ;
C 230 ; WX 517 ; N ae ; B 50 -31 491 367 ;
C 248 ; WX 457 ; N oslash ; B -12 -128 419 372 ;
C 191 ; WX 300 ; N questiondown ; B 14 -214 237 422 ;
C 161 ; WX 257 ; N exclamdown ; B 23 -142 199 403 ;
C 131 ; WX 410 ; N florin ; B -81 -136 436 599 ;
C 171 ; WX 490 ; N guillemotleft ; B 51 79 467 392 ;
C 187 ; WX 543 ; N guillemotright ; B 24 102 597 462 ;
C 133 ; WX 670 ; N ellipsis ; B 60 -14 588 101 ;
C -1 ; WX 278 ; N nbspace ; B 0 0 90 120 ;
C 192 ; WX 483 ; N Agrave ; B -12 -11 462 827 ;
C 195 ; WX 483 ; N Atilde ; B -12 -11 474 746 ;
C 213 ; WX 453 ; N Otilde ; B 3 10 421 649 ;
C 140 ; WX 703 ; N OE ; B 3 -10 687 522 ;
C 156 ; WX 470 ; N oe ; B 40 -7 446 376 ;
C 150 ; WX 437 ; N endash ; B 11 150 419 229 ;
C 151 ; WX 740 ; N emdash ; B 42 161 720 239 ;
C 147 ; WX 327 ; N quotedblleft ; B 36 411 313 682 ;
C 148 ; WX 327 ; N quotedblright ; B 14 432 286 632 ;
C 145 ; WX 187 ; N quoteleft ; B 28 491 230 670 ;
C 146 ; WX 187 ; N quoteright ; B -56 461 147 648 ;
C 255 ; WX 420 ; N ydieresis ; B -300 -346 367 671 ;
C 159 ; WX 460 ; N Ydieresis ; B 4 -17 426 749 ;
C 25 ; WX 407 ; N fraction ; B 6 -56 404 591 ;
C 139 ; WX 258 ; N guilsinglleft ; B 33 68 230 350 ;
C 155 ; WX 258 ; N guilsinglright ; B 52 109 234 391 ;
C 26 ; WX 633 ; N fi ; B 13 -143 604 690 ;
C 27 ; WX 553 ; N fl ; B 48 -166 567 651 ;
C 135 ; WX 299 ; N daggerdbl ; B -73 -163 378 711 ;
C 183 ; WX 194 ; N periodcentered ; B 60 196 131 278 ;
C 130 ; WX 187 ; N quotesinglbase ; B -46 -140 141 126 ;
C 132 ; WX 327 ; N quotedblbase ; B -4 -91 302 128 ;
C 137 ; WX 850 ; N perthousand ; B 67 -16 854 484 ;
C 194 ; WX 493 ; N Acircumflex ; B -12 -11 462 771 ;
C 202 ; WX 407 ; N Ecircumflex ; B 14 -10 427 771 ;
C 193 ; WX 480 ; N Aacute ; B -12 -11 493 743 ;
C 203 ; WX 410 ; N Edieresis ; B 14 -10 427 759 ;
C 200 ; WX 413 ; N Egrave ; B 14 -10 427 753 ;
C 205 ; WX 207 ; N Iacute ; B 48 16 344 657 ;
C 206 ; WX 217 ; N Icircumflex ; B -17 16 269 694 ;
C 207 ; WX 203 ; N Idieresis ; B -2 16 286 699 ;
C 204 ; WX 183 ; N Igrave ; B 59 16 232 707 ;
C 211 ; WX 457 ; N Oacute ; B 3 10 421 697 ;
C 212 ; WX 443 ; N Ocircumflex ; B 3 10 421 748 ;
C -1 ; WX 773 ; N apple ; B 47 0 727 680 ;
C 210 ; WX 467 ; N Ograve ; B 3 10 421 753 ;
C 218 ; WX 493 ; N Uacute ; B 62 29 444 633 ;
C 219 ; WX 477 ; N Ucircumflex ; B 62 29 444 704 ;
C 217 ; WX 477 ; N Ugrave ; B 62 29 444 727 ;
C 13 ; WX 258 ; N dotlessi ; B 1 -60 311 384 ;
C 136 ; WX 353 ; N circumflex ; B 54 416 340 650 ;
C 152 ; WX 497 ; N tilde ; B 107 421 417 584 ;
C 175 ; WX 287 ; N macron ; B 69 473 252 549 ;
C 5 ; WX 353 ; N breve ; B 19 452 337 710 ;
C 6 ; WX 194 ; N dotaccent ; B 63 486 134 568 ;
C 8 ; WX 353 ; N ring ; B 51 429 292 678 ;
C 184 ; WX 327 ; N cedilla ; B 82 -203 311 64 ;
C 10 ; WX 353 ; N hungarumlaut ; B 29 578 317 808 ;
C 11 ; WX 327 ; N ogonek ; B 74 -220 263 12 ;
C 12 ; WX 353 ; N caron ; B 4 509 321 768 ;
EndCharMetrics
EndFontMetrics
