FontName (QuadraatSansCon-Bold)
FullName (QuadraatSansCon-Bold)
FamilyName (QuadraatSansCon)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 120
Serif false
AppleName (QuadraatSansCon-Bold)
MSMenuName (QuadraatSansCon-Bold)
VPMenuName (QuadraatSansCon-Bold)
WORDMenuName (QuadraatSansCon-Bold)
AppleFONDID 6659
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
