FontName (QuadraatSansCon-Regular)
FullName (QuadraatSansCon-Regular)
FamilyName (QuadraatSansCon)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 85
Serif false
AppleName (QuadraatSansCon-Regular)
MSMenuName (QuadraatSansCon-Regular)
VPMenuName (QuadraatSansCon-Regular)
WORDMenuName (QuadraatSansCon-Regular)
AppleFONDID 6659
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
