FontName (QuadraatSansCon-BoldExp)
FullName (QuadraatSansCon-BoldExp)
FamilyName (QuadraatSansCon)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 119
Serif false
AppleName (QuadraatSansCon-BoldExp)
MSMenuName (QuadraatSansCon-BoldExp)
VPMenuName (QuadraatSansCon-BoldExp)
WORDMenuName (QuadraatSansCon-BoldExp)
AppleFONDID 6659
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
