StartFontMetrics 2.0
Comment UniqueID 4002086
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName QuadraatSansCon-Regular
FontName QuadraatSansCon-Regular
FamilyName QuadraatSansCon
Weight Medium
Notice < info@fontfont.de > Copyright Fred Smeijers, 1998. Published by FontShop International.  FontFont Release 22
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -164 -303 970 891
Ascender 738
Descender -262
XHeight 500
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StdHW 70
StdVW 85
EncodingScheme AdobeStandardEncoding
StartCharMetrics 228
C 5 ; WX 450 ; N breve ; B 101 579 414 722 ;
C 6 ; WX 450 ; N dotaccent ; B 192 602 275 685 ;
C 8 ; WX 450 ; N ring ; B 132 505 318 705 ;
C 10 ; WX 450 ; N hungarumlaut ; B 7 561 447 756 ;
C 11 ; WX 450 ; N ogonek ; B 104 -251 340 20 ;
C 12 ; WX 450 ; N caron ; B 67 526 379 724 ;
C 13 ; WX 216 ; N dotlessi ; B 65 0 151 471 ;
C 25 ; WX 200 ; N fraction ; B -164 -128 373 734 ;
C 26 ; WX 472 ; N fi ; B 5 0 421 718 ;
C 27 ; WX 472 ; N fl ; B 6 0 407 721 ;
C 28 ; WX 365 ; N Lslash ; B 6 0 365 641 ;
C 29 ; WX 216 ; N lslash ; B -1 0 216 712 ;
C 30 ; WX 410 ; N Zcaron ; B 5 0 405 832 ;
C 31 ; WX 346 ; N zcaron ; B 20 0 326 666 ;
C 32 ; WX 180 ; N space ; B 0 0 0 0 ;
C 33 ; WX 263 ; N exclam ; B 69 -6 184 640 ;
C 34 ; WX 407 ; N quotedbl ; B 38 392 369 652 ;
C 35 ; WX 506 ; N numbersign ; B 23 -21 488 663 ;
C 36 ; WX 400 ; N dollar ; B 32 -104 368 730 ;
C 37 ; WX 694 ; N percent ; B 24 -21 665 661 ;
C 38 ; WX 564 ; N ampersand ; B 24 -26 544 655 ;
C 39 ; WX 227 ; N quotesingle ; B 35 392 195 652 ;
C 40 ; WX 284 ; N parenleft ; B 66 -130 282 646 ;
C 41 ; WX 284 ; N parenright ; B 2 -130 218 646 ;
C 42 ; WX 420 ; N asterisk ; B 26 338 397 697 ;
C 43 ; WX 400 ; N plus ; B 25 50 375 464 ;
C 44 ; WX 235 ; N comma ; B 50 -174 181 117 ;
C 45 ; WX 330 ; N hyphen ; B 41 200 289 307 ;
C 46 ; WX 237 ; N period ; B 69 -11 185 120 ;
C 47 ; WX 272 ; N slash ; B 41 -117 231 662 ;
C 48 ; WX 400 ; N zero ; B 24 -9 376 471 ;
C 49 ; WX 400 ; N one ; B 62 0 251 475 ;
C 50 ; WX 400 ; N two ; B 30 0 379 473 ;
C 51 ; WX 400 ; N three ; B 34 -229 348 471 ;
C 52 ; WX 400 ; N four ; B 18 -234 398 474 ;
C 53 ; WX 400 ; N five ; B 48 -229 352 455 ;
C 54 ; WX 400 ; N six ; B 28 -9 401 705 ;
C 55 ; WX 400 ; N seven ; B 20 -227 381 455 ;
C 56 ; WX 400 ; N eight ; B 23 -9 377 707 ;
C 57 ; WX 400 ; N nine ; B 29 -233 370 471 ;
C 58 ; WX 235 ; N colon ; B 69 -11 185 386 ;
C 59 ; WX 235 ; N semicolon ; B 50 -174 185 386 ;
C 60 ; WX 400 ; N less ; B 17 -10 383 489 ;
C 61 ; WX 400 ; N equal ; B 25 129 375 371 ;
C 62 ; WX 400 ; N greater ; B 17 -10 383 489 ;
C 63 ; WX 326 ; N question ; B 32 -10 291 675 ;
C 64 ; WX 818 ; N at ; B 26 -206 798 649 ;
C 65 ; WX 468 ; N A ; B -5 0 467 641 ;
C 66 ; WX 474 ; N B ; B 78 -10 450 651 ;
C 67 ; WX 474 ; N C ; B 30 -10 434 651 ;
C 68 ; WX 537 ; N D ; B 78 -10 507 651 ;
C 69 ; WX 406 ; N E ; B 78 0 388 642 ;
C 70 ; WX 383 ; N F ; B 78 0 383 642 ;
C 71 ; WX 525 ; N G ; B 30 -10 465 651 ;
C 72 ; WX 577 ; N H ; B 78 0 499 641 ;
C 73 ; WX 247 ; N I ; B 78 0 169 641 ;
C 74 ; WX 244 ; N J ; B -36 -194 170 641 ;
C 75 ; WX 508 ; N K ; B 78 0 516 641 ;
C 76 ; WX 365 ; N L ; B 78 0 365 641 ;
C 77 ; WX 653 ; N M ; B 38 0 575 641 ;
C 78 ; WX 569 ; N N ; B 30 0 491 641 ;
C 79 ; WX 550 ; N O ; B 30 -10 520 651 ;
C 80 ; WX 468 ; N P ; B 78 0 442 651 ;
C 81 ; WX 552 ; N Q ; B 30 -158 525 651 ;
C 82 ; WX 490 ; N R ; B 78 0 490 651 ;
C 83 ; WX 394 ; N S ; B 27 -10 362 651 ;
C 84 ; WX 391 ; N T ; B 0 0 415 641 ;
C 85 ; WX 559 ; N U ; B 70 -10 493 641 ;
C 86 ; WX 449 ; N V ; B 0 -10 449 641 ;
C 87 ; WX 705 ; N W ; B -5 -13 704 641 ;
C 88 ; WX 440 ; N X ; B 0 0 440 641 ;
C 89 ; WX 409 ; N Y ; B -5 0 414 641 ;
C 90 ; WX 410 ; N Z ; B 5 0 405 641 ;
C 91 ; WX 318 ; N bracketleft ; B 100 -124 298 648 ;
C 92 ; WX 272 ; N backslash ; B 41 -117 231 662 ;
C 93 ; WX 318 ; N bracketright ; B 20 -124 218 648 ;
C 94 ; WX 450 ; N asciicircum ; B 95 562 356 716 ;
C 95 ; WX 483 ; N underscore ; B 0 -97 483 -34 ;
C 96 ; WX 450 ; N grave ; B 138 511 311 748 ;
C 97 ; WX 409 ; N a ; B 30 -9 395 471 ;
C 98 ; WX 431 ; N b ; B 65 -10 403 710 ;
C 99 ; WX 341 ; N c ; B 28 -10 337 471 ;
C 100 ; WX 433 ; N d ; B 28 -17 368 716 ;
C 101 ; WX 377 ; N e ; B 28 -10 345 472 ;
C 102 ; WX 256 ; N f ; B 5 0 364 718 ;
C 103 ; WX 436 ; N g ; B 18 -224 435 471 ;
C 104 ; WX 446 ; N h ; B 65 0 384 707 ;
C 105 ; WX 216 ; N i ; B 55 0 159 699 ;
C 106 ; WX 211 ; N j ; B -51 -230 161 699 ;
C 107 ; WX 400 ; N k ; B 65 0 400 712 ;
C 108 ; WX 216 ; N l ; B 65 0 151 712 ;
C 109 ; WX 678 ; N m ; B 65 0 616 472 ;
C 110 ; WX 446 ; N n ; B 65 0 384 472 ;
C 111 ; WX 414 ; N o ; B 28 -10 386 471 ;
C 112 ; WX 430 ; N p ; B 65 -228 402 472 ;
C 113 ; WX 431 ; N q ; B 28 -231 366 472 ;
C 114 ; WX 313 ; N r ; B 65 0 313 465 ;
C 115 ; WX 338 ; N s ; B 23 -9 310 471 ;
C 116 ; WX 272 ; N t ; B 5 -10 256 581 ;
C 117 ; WX 445 ; N u ; B 62 -13 380 472 ;
C 118 ; WX 358 ; N v ; B 3 -13 358 455 ;
C 119 ; WX 566 ; N w ; B 0 -13 566 455 ;
C 120 ; WX 351 ; N x ; B 3 0 345 455 ;
C 121 ; WX 361 ; N y ; B -5 -223 361 455 ;
C 122 ; WX 346 ; N z ; B 20 0 326 455 ;
C 123 ; WX 369 ; N braceleft ; B 14 -248 348 738 ;
C 124 ; WX 369 ; N bar ; B 144 -262 220 798 ;
C 125 ; WX 369 ; N braceright ; B 21 -248 355 738 ;
C 126 ; WX 450 ; N asciitilde ; B 64 545 386 696 ;
C 130 ; WX 265 ; N quotesinglbase ; B 64 -174 205 117 ;
C 131 ; WX 400 ; N florin ; B -105 -224 452 718 ;
C 132 ; WX 455 ; N quotedblbase ; B 64 -160 395 131 ;
C 133 ; WX 807 ; N ellipsis ; B 69 -14 738 117 ;
C 134 ; WX 442 ; N dagger ; B 40 -110 402 690 ;
C 135 ; WX 442 ; N daggerdbl ; B 40 -110 402 690 ;
C 136 ; WX 450 ; N circumflex ; B 89 562 361 716 ;
C 137 ; WX 994 ; N perthousand ; B 24 -21 970 661 ;
C 138 ; WX 394 ; N Scaron ; B 27 -10 362 832 ;
C 139 ; WX 266 ; N guilsinglleft ; B 32 48 221 428 ;
C 140 ; WX 726 ; N OE ; B 30 -10 708 651 ;
C 145 ; WX 265 ; N quoteleft ; B 64 371 205 662 ;
C 146 ; WX 265 ; N quoteright ; B 60 362 201 653 ;
C 147 ; WX 455 ; N quotedblleft ; B 64 375 395 666 ;
C 148 ; WX 455 ; N quotedblright ; B 60 362 391 653 ;
C 149 ; WX 400 ; N bullet ; B 95 207 304 414 ;
C 150 ; WX 497 ; N endash ; B 20 228 477 290 ;
C 151 ; WX 983 ; N emdash ; B 20 228 963 290 ;
C 152 ; WX 450 ; N tilde ; B 64 545 386 696 ;
C 153 ; WX 799 ; N trademark ; B 40 232 729 642 ;
C 154 ; WX 338 ; N scaron ; B 23 -9 323 666 ;
C 155 ; WX 266 ; N guilsinglright ; B 45 48 234 428 ;
C 156 ; WX 642 ; N oe ; B 28 -10 610 472 ;
C 159 ; WX 409 ; N Ydieresis ; B -5 0 414 813 ;
C 161 ; WX 263 ; N exclamdown ; B 69 -6 184 640 ;
C 162 ; WX 400 ; N cent ; B 25 -173 370 643 ;
C 163 ; WX 400 ; N sterling ; B 15 0 400 654 ;
C 164 ; WX 400 ; N currency ; B -31 -8 378 506 ;
C 165 ; WX 400 ; N yen ; B -5 0 414 641 ;
C 166 ; WX 369 ; N brokenbar ; B 144 -303 220 718 ;
C 167 ; WX 448 ; N section ; B 46 -169 374 654 ;
C 168 ; WX 450 ; N dieresis ; B 96 555 358 673 ;
C 169 ; WX 609 ; N copyright ; B 24 -9 585 651 ;
C 170 ; WX 366 ; N ordfeminine ; B 45 290 334 650 ;
C 171 ; WX 436 ; N guillemotleft ; B 32 48 391 428 ;
C 172 ; WX 400 ; N logicalnot ; B 45 90 355 290 ;
C 173 ; WX 400 ; N minus ; B 25 227 375 290 ;
C 174 ; WX 609 ; N registered ; B 24 -9 585 651 ;
C 175 ; WX 450 ; N macron ; B 111 614 377 676 ;
C 176 ; WX 300 ; N degree ; B 27 403 275 652 ;
C 177 ; WX 400 ; N plusminus ; B 25 -130 375 464 ;
C 178 ; WX 300 ; N twosuperior ; B 40 278 254 652 ;
C 179 ; WX 300 ; N threesuperior ; B 54 276 238 653 ;
C 180 ; WX 450 ; N acute ; B 132 508 311 750 ;
C 181 ; WX 491 ; N mu ; B 76 -214 468 472 ;
C 182 ; WX 536 ; N paragraph ; B 20 -207 510 644 ;
C 183 ; WX 269 ; N periodcentered ; B 77 216 193 347 ;
C 184 ; WX 450 ; N cedilla ; B 67 -250 276 10 ;
C 185 ; WX 300 ; N onesuperior ; B 59 278 195 653 ;
C 186 ; WX 366 ; N ordmasculine ; B 42 279 327 648 ;
C 187 ; WX 436 ; N guillemotright ; B 45 48 404 428 ;
C 188 ; WX 500 ; N onequarter ; B 21 0 470 653 ;
C 189 ; WX 500 ; N onehalf ; B 21 0 477 653 ;
C 190 ; WX 500 ; N threequarters ; B 17 0 481 653 ;
C 191 ; WX 326 ; N questiondown ; B 32 -10 291 675 ;
C 192 ; WX 468 ; N Agrave ; B -5 0 467 844 ;
C 193 ; WX 468 ; N Aacute ; B -5 0 467 850 ;
C 194 ; WX 468 ; N Acircumflex ; B -5 0 467 855 ;
C 195 ; WX 468 ; N Atilde ; B -5 0 467 841 ;
C 196 ; WX 468 ; N Adieresis ; B -5 0 467 826 ;
C 197 ; WX 468 ; N Aring ; B -5 0 467 891 ;
C 198 ; WX 628 ; N AE ; B -14 0 610 641 ;
C 199 ; WX 474 ; N Ccedilla ; B 30 -250 434 651 ;
C 200 ; WX 406 ; N Egrave ; B 78 0 388 844 ;
C 201 ; WX 406 ; N Eacute ; B 78 0 388 850 ;
C 202 ; WX 406 ; N Ecircumflex ; B 78 0 388 853 ;
C 203 ; WX 406 ; N Edieresis ; B 78 0 388 815 ;
C 204 ; WX 247 ; N Igrave ; B -23 0 173 844 ;
C 205 ; WX 247 ; N Iacute ; B 73 0 269 850 ;
C 206 ; WX 247 ; N Icircumflex ; B -15 0 246 863 ;
C 207 ; WX 247 ; N Idieresis ; B -11 0 251 813 ;
C 208 ; WX 537 ; N Eth ; B 5 -10 507 651 ;
C 209 ; WX 569 ; N Ntilde ; B 30 0 491 852 ;
C 210 ; WX 550 ; N Ograve ; B 30 -10 520 844 ;
C 211 ; WX 550 ; N Oacute ; B 30 -10 520 850 ;
C 212 ; WX 550 ; N Ocircumflex ; B 30 -10 520 861 ;
C 213 ; WX 550 ; N Otilde ; B 30 -10 520 845 ;
C 214 ; WX 550 ; N Odieresis ; B 30 -10 520 825 ;
C 215 ; WX 400 ; N multiply ; B 28 88 370 429 ;
C 216 ; WX 550 ; N Oslash ; B 30 -106 520 731 ;
C 217 ; WX 559 ; N Ugrave ; B 70 -10 493 844 ;
C 218 ; WX 559 ; N Uacute ; B 70 -10 493 850 ;
C 219 ; WX 559 ; N Ucircumflex ; B 70 -10 493 855 ;
C 220 ; WX 559 ; N Udieresis ; B 70 -10 493 823 ;
C 221 ; WX 409 ; N Yacute ; B -5 0 414 850 ;
C 222 ; WX 468 ; N Thorn ; B 78 0 442 641 ;
C 223 ; WX 484 ; N germandbls ; B 72 -9 462 718 ;
C 224 ; WX 409 ; N agrave ; B 30 -9 395 748 ;
C 225 ; WX 409 ; N aacute ; B 30 -9 395 750 ;
C 226 ; WX 409 ; N acircumflex ; B 30 -9 395 696 ;
C 227 ; WX 409 ; N atilde ; B 30 -9 395 676 ;
C 228 ; WX 409 ; N adieresis ; B 30 -9 395 653 ;
C 229 ; WX 409 ; N aring ; B 30 -9 395 715 ;
C 230 ; WX 572 ; N ae ; B 30 -11 540 472 ;
C 231 ; WX 341 ; N ccedilla ; B 28 -250 337 471 ;
C 232 ; WX 377 ; N egrave ; B 28 -10 345 748 ;
C 233 ; WX 377 ; N eacute ; B 28 -10 351 750 ;
C 234 ; WX 377 ; N ecircumflex ; B 28 -10 345 696 ;
C 235 ; WX 377 ; N edieresis ; B 28 -10 345 663 ;
C 236 ; WX 216 ; N igrave ; B -22 0 151 748 ;
C 237 ; WX 216 ; N iacute ; B 60 0 239 750 ;
C 238 ; WX 216 ; N icircumflex ; B -26 0 246 696 ;
C 239 ; WX 216 ; N idieresis ; B -24 0 238 663 ;
C 240 ; WX 421 ; N eth ; B 28 -10 388 712 ;
C 241 ; WX 446 ; N ntilde ; B 65 0 406 696 ;
C 242 ; WX 414 ; N ograve ; B 28 -10 386 748 ;
C 243 ; WX 414 ; N oacute ; B 28 -10 386 750 ;
C 244 ; WX 414 ; N ocircumflex ; B 28 -10 386 686 ;
C 245 ; WX 414 ; N otilde ; B 28 -10 386 696 ;
C 246 ; WX 414 ; N odieresis ; B 28 -10 386 663 ;
C 247 ; WX 400 ; N divide ; B 15 -4 385 506 ;
C 248 ; WX 414 ; N oslash ; B 28 -107 386 556 ;
C 249 ; WX 445 ; N ugrave ; B 62 -13 380 748 ;
C 250 ; WX 445 ; N uacute ; B 62 -13 380 750 ;
C 251 ; WX 445 ; N ucircumflex ; B 62 -13 380 696 ;
C 252 ; WX 445 ; N udieresis ; B 62 -13 380 663 ;
C 253 ; WX 361 ; N yacute ; B -5 -223 361 750 ;
C 254 ; WX 430 ; N thorn ; B 65 -228 402 712 ;
C 255 ; WX 361 ; N ydieresis ; B -5 -223 361 673 ;
EndCharMetrics
EndFontMetrics
