StartFontMetrics 2.0
Comment UniqueID 4002089
Comment Panose 2 0 8 6 5 0 0 9 0 4
FullName QuadraatSansCon-BoldItalic
FontName QuadraatSansCon-BoldItalic
FamilyName QuadraatSansCon
Weight Bold
Notice < info@fontfont.de > Copyright Fred Smeijers, 1998. Published by FontShop International.  FontFont Release 22
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -164 -302 981 868
Ascender 738
Descender -262
XHeight 500
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StdHW 83
StdVW 105
EncodingScheme AdobeStandardEncoding
StartCharMetrics 228
C 5 ; WX 450 ; N breve ; B 66 589 393 741 ;
C 6 ; WX 450 ; N dotaccent ; B 232 602 315 685 ;
C 8 ; WX 450 ; N ring ; B 87 453 363 702 ;
C 10 ; WX 569 ; N hungarumlaut ; B 15 551 541 765 ;
C 11 ; WX 450 ; N ogonek ; B 86 -251 352 20 ;
C 12 ; WX 450 ; N caron ; B 122 548 420 737 ;
C 13 ; WX 207 ; N dotlessi ; B 40 0 167 466 ;
C 25 ; WX 200 ; N fraction ; B -164 -128 373 734 ;
C 26 ; WX 451 ; N fi ; B -4 -214 417 717 ;
C 27 ; WX 448 ; N fl ; B -4 -214 430 717 ;
C 28 ; WX 345 ; N Lslash ; B -12 0 341 641 ;
C 29 ; WX 207 ; N lslash ; B -25 0 243 713 ;
C 30 ; WX 408 ; N Zcaron ; B 14 0 403 862 ;
C 31 ; WX 306 ; N zcaron ; B -4 0 334 678 ;
C 32 ; WX 180 ; N space ; B 0 0 0 0 ;
C 33 ; WX 232 ; N exclam ; B 54 -11 195 641 ;
C 34 ; WX 427 ; N quotedbl ; B 48 383 422 655 ;
C 35 ; WX 506 ; N numbersign ; B -1 -28 511 669 ;
C 36 ; WX 400 ; N dollar ; B 33 -114 367 717 ;
C 37 ; WX 693 ; N percent ; B 30 -21 663 661 ;
C 38 ; WX 568 ; N ampersand ; B 39 -10 607 652 ;
C 39 ; WX 268 ; N quotesingle ; B 48 383 242 655 ;
C 40 ; WX 322 ; N parenleft ; B 57 -191 334 713 ;
C 41 ; WX 322 ; N parenright ; B -12 -211 265 693 ;
C 42 ; WX 430 ; N asterisk ; B 40 301 417 675 ;
C 43 ; WX 400 ; N plus ; B 18 50 382 464 ;
C 44 ; WX 195 ; N comma ; B 20 -165 179 120 ;
C 45 ; WX 330 ; N hyphen ; B 41 206 288 327 ;
C 46 ; WX 195 ; N period ; B 37 -11 169 120 ;
C 47 ; WX 252 ; N slash ; B 27 -191 227 654 ;
C 48 ; WX 400 ; N zero ; B 23 -10 377 476 ;
C 49 ; WX 400 ; N one ; B 50 0 290 485 ;
C 50 ; WX 400 ; N two ; B 25 -8 360 473 ;
C 51 ; WX 400 ; N three ; B -9 -213 348 475 ;
C 52 ; WX 400 ; N four ; B -5 -214 402 470 ;
C 53 ; WX 400 ; N five ; B 13 -214 354 478 ;
C 54 ; WX 400 ; N six ; B 24 -9 419 727 ;
C 55 ; WX 400 ; N seven ; B 17 -214 394 465 ;
C 56 ; WX 400 ; N eight ; B 13 -10 388 726 ;
C 57 ; WX 400 ; N nine ; B 5 -262 380 476 ;
C 58 ; WX 195 ; N colon ; B 37 -11 189 392 ;
C 59 ; WX 195 ; N semicolon ; B 20 -165 189 392 ;
C 60 ; WX 400 ; N less ; B 17 -7 383 486 ;
C 61 ; WX 400 ; N equal ; B 18 119 382 381 ;
C 62 ; WX 400 ; N greater ; B 17 -7 383 486 ;
C 63 ; WX 308 ; N question ; B 23 -11 292 608 ;
C 64 ; WX 783 ; N at ; B 20 -207 763 632 ;
C 65 ; WX 453 ; N A ; B -24 0 425 664 ;
C 66 ; WX 464 ; N B ; B 54 0 424 641 ;
C 67 ; WX 429 ; N C ; B 24 -10 415 651 ;
C 68 ; WX 518 ; N D ; B 54 0 490 641 ;
C 69 ; WX 394 ; N E ; B 54 0 361 641 ;
C 70 ; WX 373 ; N F ; B 54 0 373 641 ;
C 71 ; WX 507 ; N G ; B 24 -10 467 651 ;
C 72 ; WX 545 ; N H ; B 54 0 491 641 ;
C 73 ; WX 249 ; N I ; B 54 0 195 641 ;
C 74 ; WX 252 ; N J ; B -91 -217 198 641 ;
C 75 ; WX 490 ; N K ; B 54 0 495 641 ;
C 76 ; WX 345 ; N L ; B 54 0 341 641 ;
C 77 ; WX 635 ; N M ; B 18 -10 573 641 ;
C 78 ; WX 539 ; N N ; B 40 0 485 642 ;
C 79 ; WX 513 ; N O ; B 24 -10 489 651 ;
C 80 ; WX 450 ; N P ; B 54 0 436 641 ;
C 81 ; WX 513 ; N Q ; B 24 -159 489 651 ;
C 82 ; WX 464 ; N R ; B 54 0 446 641 ;
C 83 ; WX 385 ; N S ; B 22 -9 355 652 ;
C 84 ; WX 379 ; N T ; B 2 0 397 641 ;
C 85 ; WX 521 ; N U ; B 42 -10 473 641 ;
C 86 ; WX 430 ; N V ; B 16 -18 460 640 ;
C 87 ; WX 658 ; N W ; B 8 -15 688 652 ;
C 88 ; WX 471 ; N X ; B -16 0 471 641 ;
C 89 ; WX 389 ; N Y ; B 0 0 419 641 ;
C 90 ; WX 408 ; N Z ; B 14 0 403 641 ;
C 91 ; WX 280 ; N bracketleft ; B 49 -187 308 704 ;
C 92 ; WX 252 ; N backslash ; B 73 -187 185 654 ;
C 93 ; WX 280 ; N bracketright ; B -28 -188 231 703 ;
C 94 ; WX 450 ; N asciicircum ; B 87 554 390 732 ;
C 95 ; WX 483 ; N underscore ; B 0 -117 483 -34 ;
C 96 ; WX 450 ; N grave ; B 146 503 346 742 ;
C 97 ; WX 390 ; N a ; B 18 -14 361 475 ;
C 98 ; WX 390 ; N b ; B 40 -10 372 717 ;
C 99 ; WX 320 ; N c ; B 18 -10 308 476 ;
C 100 ; WX 390 ; N d ; B 18 -14 364 713 ;
C 101 ; WX 340 ; N e ; B 18 -10 322 476 ;
C 102 ; WX 261 ; N f ; B -4 -214 377 717 ;
C 103 ; WX 394 ; N g ; B -34 -216 364 475 ;
C 104 ; WX 402 ; N h ; B 40 0 367 713 ;
C 105 ; WX 207 ; N i ; B 40 1 181 709 ;
C 106 ; WX 198 ; N j ; B -124 -214 181 709 ;
C 107 ; WX 392 ; N k ; B 40 -11 387 713 ;
C 108 ; WX 207 ; N l ; B 40 0 182 713 ;
C 109 ; WX 606 ; N m ; B 40 0 571 476 ;
C 110 ; WX 402 ; N n ; B 40 0 367 476 ;
C 111 ; WX 372 ; N o ; B 18 -10 354 476 ;
C 112 ; WX 386 ; N p ; B 23 -214 368 476 ;
C 113 ; WX 396 ; N q ; B 18 -232 361 475 ;
C 114 ; WX 273 ; N r ; B 40 0 283 471 ;
C 115 ; WX 317 ; N s ; B 10 -10 295 476 ;
C 116 ; WX 267 ; N t ; B 4 -10 267 587 ;
C 117 ; WX 402 ; N u ; B 36 -10 362 476 ;
C 118 ; WX 375 ; N v ; B 35 -10 355 466 ;
C 119 ; WX 581 ; N w ; B 35 -10 561 477 ;
C 120 ; WX 363 ; N x ; B -11 -11 368 480 ;
C 121 ; WX 402 ; N y ; B 9 -217 362 477 ;
C 122 ; WX 306 ; N z ; B -4 0 302 459 ;
C 123 ; WX 369 ; N braceleft ; B -4 -248 356 738 ;
C 124 ; WX 369 ; N bar ; B 129 -262 235 798 ;
C 125 ; WX 369 ; N braceright ; B 13 -248 373 738 ;
C 126 ; WX 641 ; N asciitilde ; B 164 549 477 707 ;
C 130 ; WX 214 ; N quotesinglbase ; B 6 -150 179 115 ;
C 131 ; WX 400 ; N florin ; B -129 -224 477 718 ;
C 132 ; WX 402 ; N quotedblbase ; B 0 -151 362 114 ;
C 133 ; WX 807 ; N ellipsis ; B 73 -10 734 121 ;
C 134 ; WX 437 ; N dagger ; B 24 -117 412 691 ;
C 135 ; WX 437 ; N daggerdbl ; B 30 -206 445 692 ;
C 136 ; WX 450 ; N circumflex ; B 87 554 390 732 ;
C 137 ; WX 1011 ; N perthousand ; B 30 -21 981 661 ;
C 138 ; WX 385 ; N Scaron ; B 22 -9 393 862 ;
C 139 ; WX 253 ; N guilsinglleft ; B 21 83 240 434 ;
C 140 ; WX 675 ; N OE ; B 24 -10 642 651 ;
C 145 ; WX 214 ; N quoteleft ; B 31 388 204 653 ;
C 146 ; WX 214 ; N quoteright ; B 31 386 204 651 ;
C 147 ; WX 402 ; N quotedblleft ; B 31 388 392 653 ;
C 148 ; WX 402 ; N quotedblright ; B 31 387 392 652 ;
C 149 ; WX 400 ; N bullet ; B 73 180 326 431 ;
C 150 ; WX 497 ; N endash ; B 25 220 472 315 ;
C 151 ; WX 993 ; N emdash ; B 25 219 968 315 ;
C 152 ; WX 641 ; N tilde ; B 164 549 477 707 ;
C 153 ; WX 799 ; N trademark ; B 10 229 739 642 ;
C 154 ; WX 317 ; N scaron ; B 10 -10 354 678 ;
C 155 ; WX 253 ; N guilsinglright ; B 13 83 232 434 ;
C 156 ; WX 561 ; N oe ; B 18 -10 545 476 ;
C 159 ; WX 389 ; N Ydieresis ; B 0 0 419 792 ;
C 161 ; WX 232 ; N exclamdown ; B 37 -7 178 645 ;
C 162 ; WX 400 ; N cent ; B 20 -175 372 642 ;
C 163 ; WX 400 ; N sterling ; B -2 0 435 658 ;
C 164 ; WX 400 ; N currency ; B -19 -10 382 514 ;
C 165 ; WX 400 ; N yen ; B 19 0 438 641 ;
C 166 ; WX 369 ; N brokenbar ; B 126 -302 238 718 ;
C 167 ; WX 408 ; N section ; B 30 -172 378 659 ;
C 168 ; WX 546 ; N dieresis ; B 172 567 429 668 ;
C 169 ; WX 609 ; N copyright ; B 24 -9 585 651 ;
C 170 ; WX 369 ; N ordfeminine ; B 40 293 329 649 ;
C 171 ; WX 433 ; N guillemotleft ; B 20 84 419 435 ;
C 172 ; WX 400 ; N logicalnot ; B 38 100 363 303 ;
C 173 ; WX 400 ; N minus ; B 18 214 382 303 ;
C 174 ; WX 609 ; N registered ; B 24 -9 585 651 ;
C 175 ; WX 450 ; N macron ; B 73 614 375 676 ;
C 176 ; WX 360 ; N degree ; B 56 403 332 652 ;
C 177 ; WX 400 ; N plusminus ; B 18 -130 382 464 ;
C 178 ; WX 300 ; N twosuperior ; B 24 268 261 650 ;
C 179 ; WX 300 ; N threesuperior ; B 31 268 269 649 ;
C 180 ; WX 450 ; N acute ; B 112 498 300 739 ;
C 181 ; WX 463 ; N mu ; B 41 -214 422 484 ;
C 182 ; WX 549 ; N paragraph ; B 28 -174 548 652 ;
C 183 ; WX 400 ; N periodcentered ; B 121 231 279 384 ;
C 184 ; WX 450 ; N cedilla ; B 30 -213 240 14 ;
C 185 ; WX 300 ; N onesuperior ; B 57 277 218 660 ;
C 186 ; WX 369 ; N ordmasculine ; B 45 294 324 648 ;
C 187 ; WX 433 ; N guillemotright ; B 14 84 413 435 ;
C 188 ; WX 500 ; N onequarter ; B 17 0 493 660 ;
C 189 ; WX 500 ; N onehalf ; B 17 -8 482 660 ;
C 190 ; WX 500 ; N threequarters ; B 11 0 493 649 ;
C 191 ; WX 308 ; N questiondown ; B 21 -7 289 612 ;
C 192 ; WX 453 ; N Agrave ; B -24 0 425 823 ;
C 193 ; WX 453 ; N Aacute ; B -24 0 425 823 ;
C 194 ; WX 453 ; N Acircumflex ; B -24 0 425 855 ;
C 195 ; WX 453 ; N Atilde ; B -24 0 425 827 ;
C 196 ; WX 453 ; N Adieresis ; B -24 0 425 790 ;
C 197 ; WX 453 ; N Aring ; B -24 0 425 868 ;
C 198 ; WX 593 ; N AE ; B -34 0 560 641 ;
C 199 ; WX 429 ; N Ccedilla ; B 24 -213 415 651 ;
C 200 ; WX 394 ; N Egrave ; B 54 0 361 823 ;
C 201 ; WX 394 ; N Eacute ; B 54 0 361 823 ;
C 202 ; WX 394 ; N Ecircumflex ; B 54 0 361 857 ;
C 203 ; WX 394 ; N Edieresis ; B 54 0 361 788 ;
C 204 ; WX 249 ; N Igrave ; B -60 0 195 823 ;
C 205 ; WX 249 ; N Iacute ; B 54 0 304 823 ;
C 206 ; WX 249 ; N Icircumflex ; B 4 0 272 857 ;
C 207 ; WX 249 ; N Idieresis ; B 14 0 271 789 ;
C 208 ; WX 518 ; N Eth ; B -4 0 490 641 ;
C 209 ; WX 539 ; N Ntilde ; B 40 0 485 827 ;
C 210 ; WX 513 ; N Ograve ; B 24 -10 489 823 ;
C 211 ; WX 513 ; N Oacute ; B 24 -10 489 823 ;
C 212 ; WX 513 ; N Ocircumflex ; B 24 -10 489 857 ;
C 213 ; WX 513 ; N Otilde ; B 24 -10 489 827 ;
C 214 ; WX 513 ; N Odieresis ; B 24 -10 489 788 ;
C 215 ; WX 400 ; N multiply ; B 20 78 383 439 ;
C 216 ; WX 510 ; N Oslash ; B 24 -107 489 727 ;
C 217 ; WX 521 ; N Ugrave ; B 42 -10 473 823 ;
C 218 ; WX 521 ; N Uacute ; B 42 -10 473 823 ;
C 219 ; WX 521 ; N Ucircumflex ; B 42 -10 473 861 ;
C 220 ; WX 521 ; N Udieresis ; B 42 -10 473 789 ;
C 221 ; WX 389 ; N Yacute ; B 0 0 419 823 ;
C 222 ; WX 450 ; N Thorn ; B 54 0 429 641 ;
C 223 ; WX 469 ; N germandbls ; B 40 -214 451 718 ;
C 224 ; WX 390 ; N agrave ; B 18 -14 361 742 ;
C 225 ; WX 390 ; N aacute ; B 18 -14 406 739 ;
C 226 ; WX 390 ; N acircumflex ; B 18 -14 376 714 ;
C 227 ; WX 390 ; N atilde ; B 18 -14 408 711 ;
C 228 ; WX 390 ; N adieresis ; B 18 -14 388 664 ;
C 229 ; WX 390 ; N aring ; B 18 -14 361 688 ;
C 230 ; WX 535 ; N ae ; B 16 -10 517 476 ;
C 231 ; WX 320 ; N ccedilla ; B 18 -213 308 476 ;
C 232 ; WX 340 ; N egrave ; B 18 -10 322 742 ;
C 233 ; WX 340 ; N eacute ; B 18 -10 344 739 ;
C 234 ; WX 340 ; N ecircumflex ; B 18 -10 350 714 ;
C 235 ; WX 340 ; N edieresis ; B 18 -10 338 662 ;
C 236 ; WX 207 ; N igrave ; B -24 0 176 742 ;
C 237 ; WX 207 ; N iacute ; B 40 0 258 739 ;
C 238 ; WX 207 ; N icircumflex ; B -32 0 236 694 ;
C 239 ; WX 207 ; N idieresis ; B -6 0 251 665 ;
C 240 ; WX 379 ; N eth ; B 18 -10 363 759 ;
C 241 ; WX 402 ; N ntilde ; B 40 0 381 706 ;
C 242 ; WX 372 ; N ograve ; B 18 -10 354 742 ;
C 243 ; WX 372 ; N oacute ; B 18 -10 354 739 ;
C 244 ; WX 372 ; N ocircumflex ; B 18 -10 354 714 ;
C 245 ; WX 372 ; N otilde ; B 18 -10 382 705 ;
C 246 ; WX 372 ; N odieresis ; B 18 -10 354 662 ;
C 247 ; WX 400 ; N divide ; B 18 26 382 486 ;
C 248 ; WX 372 ; N oslash ; B 14 -108 350 566 ;
C 249 ; WX 402 ; N ugrave ; B 36 -10 362 742 ;
C 250 ; WX 402 ; N uacute ; B 36 -10 362 739 ;
C 251 ; WX 402 ; N ucircumflex ; B 36 -10 362 714 ;
C 252 ; WX 402 ; N udieresis ; B 36 -10 362 663 ;
C 253 ; WX 402 ; N yacute ; B 9 -217 362 739 ;
C 254 ; WX 386 ; N thorn ; B 23 -214 368 770 ;
C 255 ; WX 402 ; N ydieresis ; B 9 -217 362 658 ;
EndCharMetrics
EndFontMetrics
