StartFontMetrics 2.0
Comment UniqueID 4002118
Comment Panose 2 0 6 8 4 0 0 9 0 4
FullName QuadraatSansCon-BdItalicExp
FontName QuadraatSansCon-BdItalicExp
FamilyName QuadraatSansCon
Weight Medium
Notice < info@fontfont.de > Copyright Fred Smeijers, 1998. Published by FontShop International.  FontFont Release 22
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -164 -302 850 862
Ascender 738
Descender -262
XHeight 500
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StdHW 85
StdVW 105
EncodingScheme AdobeStandardEncoding
StartCharMetrics 245
C 5 ; WX 180 ; N breve ; B 0 0 0 0 ;
C 6 ; WX 180 ; N dotaccent ; B 0 0 0 0 ;
C 8 ; WX 180 ; N ring ; B 0 0 0 0 ;
C 10 ; WX 180 ; N hungarumlaut ; B 0 0 0 0 ;
C 11 ; WX 180 ; N ogonek ; B 0 0 0 0 ;
C 12 ; WX 180 ; N caron ; B 0 0 0 0 ;
C 13 ; WX 180 ; N dotlessi ; B 0 0 0 0 ;
C 25 ; WX 200 ; N fraction ; B -164 -128 373 734 ;
C 26 ; WX 451 ; N fi ; B -4 -214 417 717 ;
C 27 ; WX 448 ; N fl ; B -4 -214 430 717 ;
C 28 ; WX 345 ; N Lslash ; B -12 0 341 641 ;
C 29 ; WX 207 ; N lslash ; B -25 0 243 713 ;
C 30 ; WX 408 ; N Zcaron ; B 14 0 403 862 ;
C 31 ; WX 306 ; N zcaron ; B -4 0 334 678 ;
C 32 ; WX 180 ; N space ; B 0 0 0 0 ;
C 33 ; WX 577 ; N exclam ; B 16 -14 541 476 ;
C 34 ; WX 569 ; N quotedbl ; B 15 551 541 765 ;
C 35 ; WX 400 ; N numbersign ; B 18 -21 382 505 ;
C 36 ; WX 180 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 180 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 180 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 180 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 400 ; N parenleft ; B 17 -130 383 486 ;
C 41 ; WX 400 ; N parenright ; B 17 -130 383 486 ;
C 42 ; WX 180 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 400 ; N plus ; B 18 -130 382 464 ;
C 44 ; WX 508 ; N comma ; B 30 0 478 448 ;
C 45 ; WX 400 ; N hyphen ; B 18 214 382 303 ;
C 46 ; WX 508 ; N period ; B 25 -5 483 453 ;
C 47 ; WX 441 ; N slash ; B -85 -224 520 718 ;
C 48 ; WX 450 ; N zero ; B 87 453 363 702 ;
C 49 ; WX 300 ; N one ; B 57 277 218 660 ;
C 50 ; WX 300 ; N two ; B 24 268 261 650 ;
C 51 ; WX 300 ; N three ; B 31 268 269 649 ;
C 52 ; WX 500 ; N four ; B 17 0 493 660 ;
C 53 ; WX 500 ; N five ; B 17 -8 482 660 ;
C 54 ; WX 500 ; N six ; B 11 0 493 649 ;
C 55 ; WX 180 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 180 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 180 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 688 ; N colon ; B 30 0 658 628 ;
C 59 ; WX 688 ; N semicolon ; B 25 -5 663 633 ;
C 60 ; WX 180 ; N less ; B 0 0 0 0 ;
C 61 ; WX 560 ; N equal ; B 64 64 508 428 ;
C 62 ; WX 180 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 180 ; N question ; B 0 0 0 0 ;
C 64 ; WX 180 ; N at ; B 0 0 0 0 ;
C 65 ; WX 340 ; N A ; B 36 0 276 485 ;
C 66 ; WX 180 ; N B ; B 0 0 0 0 ;
C 67 ; WX 400 ; N C ; B -19 -10 382 514 ;
C 68 ; WX 518 ; N D ; B -4 0 490 641 ;
C 69 ; WX 446 ; N E ; B -2 0 428 641 ;
C 70 ; WX 451 ; N F ; B -4 -214 417 717 ;
C 71 ; WX 448 ; N G ; B -4 -214 430 717 ;
C 72 ; WX 180 ; N H ; B 0 0 0 0 ;
C 73 ; WX 695 ; N I ; B -4 -214 661 717 ;
C 74 ; WX 510 ; N J ; B -4 -214 632 717 ;
C 75 ; WX 180 ; N K ; B 0 0 0 0 ;
C 76 ; WX 345 ; N L ; B -12 0 341 641 ;
C 77 ; WX 180 ; N M ; B 0 0 0 0 ;
C 78 ; WX 180 ; N N ; B 0 0 0 0 ;
C 79 ; WX 180 ; N O ; B 0 0 0 0 ;
C 80 ; WX 553 ; N P ; B 53 0 533 642 ;
C 81 ; WX 180 ; N Q ; B 0 0 0 0 ;
C 82 ; WX 180 ; N R ; B 0 0 0 0 ;
C 83 ; WX 385 ; N S ; B 22 -9 393 862 ;
C 84 ; WX 450 ; N T ; B 54 0 429 641 ;
C 85 ; WX 180 ; N U ; B 0 0 0 0 ;
C 86 ; WX 505 ; N V ; B 0 -23 505 670 ;
C 87 ; WX 180 ; N W ; B 0 0 0 0 ;
C 88 ; WX 180 ; N X ; B 0 0 0 0 ;
C 89 ; WX 389 ; N Y ; B 0 0 419 823 ;
C 90 ; WX 408 ; N Z ; B 14 0 403 862 ;
C 91 ; WX 628 ; N bracketleft ; B 10 0 618 657 ;
C 92 ; WX 200 ; N backslash ; B -164 -128 373 734 ;
C 93 ; WX 180 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 450 ; N asciicircum ; B 122 548 420 737 ;
C 95 ; WX 180 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 180 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 180 ; N a ; B 0 0 0 0 ;
C 98 ; WX 755 ; N b ; B -34 0 701 642 ;
C 99 ; WX 450 ; N c ; B 86 -251 352 20 ;
C 100 ; WX 379 ; N d ; B 18 -10 363 759 ;
C 101 ; WX 180 ; N e ; B 0 0 0 0 ;
C 102 ; WX 180 ; N f ; B 0 0 0 0 ;
C 103 ; WX 379 ; N g ; B 18 -10 355 759 ;
C 104 ; WX 797 ; N h ; B 4 -10 779 713 ;
C 105 ; WX 180 ; N i ; B 0 0 0 0 ;
C 106 ; WX 207 ; N j ; B 40 0 167 466 ;
C 107 ; WX 868 ; N k ; B 2 -10 850 713 ;
C 108 ; WX 207 ; N l ; B -25 0 243 713 ;
C 109 ; WX 180 ; N m ; B 0 0 0 0 ;
C 110 ; WX 180 ; N n ; B 0 0 0 0 ;
C 111 ; WX 503 ; N o ; B 3 0 491 652 ;
C 112 ; WX 439 ; N p ; B 56 0 381 469 ;
C 113 ; WX 180 ; N q ; B 0 0 0 0 ;
C 114 ; WX 180 ; N r ; B 0 0 0 0 ;
C 115 ; WX 317 ; N s ; B 10 -10 354 678 ;
C 116 ; WX 386 ; N t ; B 23 -214 368 770 ;
C 117 ; WX 554 ; N u ; B 16 -10 536 713 ;
C 118 ; WX 513 ; N v ; B -2 -12 586 642 ;
C 119 ; WX 546 ; N w ; B 40 -10 528 713 ;
C 120 ; WX 400 ; N x ; B 20 78 383 439 ;
C 121 ; WX 402 ; N y ; B 9 -217 362 739 ;
C 122 ; WX 306 ; N z ; B -4 0 334 678 ;
C 123 ; WX 180 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 369 ; N bar ; B 126 -302 238 718 ;
C 125 ; WX 180 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 450 ; N asciitilde ; B 66 589 393 741 ;
C 130 ; WX 180 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 180 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 180 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 180 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 180 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 180 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 180 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 180 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 385 ; N Scaron ; B 22 -9 393 862 ;
C 139 ; WX 180 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 180 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 180 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 180 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 180 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 180 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 180 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 180 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 180 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 180 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 180 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 317 ; N scaron ; B 10 -10 354 678 ;
C 155 ; WX 180 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 180 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 180 ; N Ydieresis ; B 0 0 0 0 ;
C 161 ; WX 180 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 180 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 180 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 400 ; N currency ; B -19 -10 382 514 ;
C 165 ; WX 180 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 369 ; N brokenbar ; B 126 -302 238 718 ;
C 167 ; WX 180 ; N section ; B 0 0 0 0 ;
C 168 ; WX 180 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 180 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 180 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 180 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 400 ; N logicalnot ; B 38 100 363 303 ;
C 173 ; WX 400 ; N minus ; B 18 214 382 303 ;
C 174 ; WX 180 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 180 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 180 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 400 ; N plusminus ; B 18 -130 382 464 ;
C 178 ; WX 300 ; N twosuperior ; B 24 268 261 650 ;
C 179 ; WX 300 ; N threesuperior ; B 31 268 269 649 ;
C 180 ; WX 180 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 463 ; N mu ; B 41 -214 422 484 ;
C 182 ; WX 180 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 450 ; N periodcentered ; B 232 602 315 685 ;
C 184 ; WX 180 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 300 ; N onesuperior ; B 57 277 218 660 ;
C 186 ; WX 180 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 180 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 500 ; N onequarter ; B 17 0 493 660 ;
C 189 ; WX 500 ; N onehalf ; B 17 -8 482 660 ;
C 190 ; WX 500 ; N threequarters ; B 11 0 493 649 ;
C 191 ; WX 180 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 180 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 180 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 180 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 180 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 180 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 180 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 180 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 180 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 180 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 180 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 180 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 180 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 180 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 180 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 180 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 180 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 518 ; N Eth ; B -4 0 490 641 ;
C 209 ; WX 180 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 180 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 180 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 180 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 180 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 180 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 400 ; N multiply ; B 20 78 383 439 ;
C 216 ; WX 180 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 180 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 180 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 180 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 180 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 389 ; N Yacute ; B 0 0 419 823 ;
C 222 ; WX 450 ; N Thorn ; B 54 0 429 641 ;
C 223 ; WX 180 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 180 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 180 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 180 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 180 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 180 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 180 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 180 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 180 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 180 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 180 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 180 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 180 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 180 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 180 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 180 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 180 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 379 ; N eth ; B 18 -10 363 759 ;
C 241 ; WX 180 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 180 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 180 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 180 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 180 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 180 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 400 ; N divide ; B 18 26 382 486 ;
C 248 ; WX 180 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 180 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 180 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 180 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 180 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 402 ; N yacute ; B 9 -217 362 739 ;
C 254 ; WX 386 ; N thorn ; B 23 -214 368 770 ;
C 255 ; WX 180 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 180 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 180 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 628 ; N Delta ; B 10 0 618 657 ;
C -1 ; WX 503 ; N Omega ; B 3 0 491 652 ;
C -1 ; WX 180 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 560 ; N approxequal ; B 64 64 508 428 ;
C -1 ; WX 400 ; N greaterequal ; B 17 -130 383 486 ;
C -1 ; WX 180 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 441 ; N integral ; B -85 -224 520 718 ;
C -1 ; WX 400 ; N lessequal ; B 17 -130 383 486 ;
C -1 ; WX 505 ; N lozenge ; B 0 -23 505 670 ;
C -1 ; WX 400 ; N notequal ; B 18 -21 382 505 ;
C -1 ; WX 379 ; N partialdiff ; B 18 -10 355 759 ;
C -1 ; WX 439 ; N pi ; B 56 0 381 469 ;
C -1 ; WX 553 ; N product ; B 53 0 533 642 ;
C -1 ; WX 513 ; N radical ; B -2 -12 586 642 ;
C -1 ; WX 446 ; N summation ; B -2 0 428 641 ;
EndCharMetrics
EndFontMetrics
