FontName (QuadraatSansCon-ItalicExpert)
FullName (QuadraatSansCon-ItalicExpert)
FamilyName (QuadraatSansCon)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 73
Serif false
AppleName (QuadraatSansCon-ItalicExpert)
MSMenuName (QuadraatSansCon-ItalicExpert)
VPMenuName (QuadraatSansCon-ItalicExpert)
WORDMenuName (QuadraatSansCon-ItalicExpert)
AppleFONDID 6659
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
