FontName (QuadraatSansCon-BoldItalic)
FullName (QuadraatSansCon-BoldItalic)
FamilyName (QuadraatSansCon)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 105
Serif false
AppleName (QuadraatSansCon-BoldItalic)
MSMenuName (QuadraatSansCon-BoldItalic)
VPMenuName (QuadraatSansCon-BoldItalic)
WORDMenuName (QuadraatSansCon-BoldItalic)
AppleFONDID 6659
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
