FontName (QuadraatSansCon-BdItalicExp)
FullName (QuadraatSansCon-BdItalicExp)
FamilyName (QuadraatSansCon)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 105
Serif false
AppleName (QuadraatSansCon-BdItalicExp)
MSMenuName (QuadraatSansCon-BdItalicExp)
VPMenuName (QuadraatSansCon-BdItalicExp)
WORDMenuName (QuadraatSansCon-BdItalicExp)
AppleFONDID 6659
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
