StartFontMetrics 2.0
Comment UniqueID 4002088
Comment Panose 2 0 8 6 5 0 0 2 0 4
FullName QuadraatSansCon-Bold
FontName QuadraatSansCon-Bold
FamilyName QuadraatSansCon
Weight Bold
Notice < info@fontfont.de > Copyright Fred Smeijers, 1998. Published by FontShop International.  FontFont Release 22
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -164 -302 986 908
Ascender 738
Descender -262
XHeight 500
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StdHW 85
StdVW 120
EncodingScheme AdobeStandardEncoding
StartCharMetrics 228
C 5 ; WX 450 ; N breve ; B 66 589 393 741 ;
C 6 ; WX 450 ; N dotaccent ; B 146 554 304 707 ;
C 8 ; WX 450 ; N ring ; B 87 453 363 702 ;
C 10 ; WX 569 ; N hungarumlaut ; B 15 551 541 765 ;
C 11 ; WX 450 ; N ogonek ; B 86 -251 352 20 ;
C 12 ; WX 450 ; N caron ; B 42 519 404 730 ;
C 13 ; WX 235 ; N dotlessi ; B 58 0 177 474 ;
C 25 ; WX 200 ; N fraction ; B -164 -128 373 734 ;
C 26 ; WX 508 ; N fi ; B 0 0 443 718 ;
C 27 ; WX 508 ; N fl ; B 0 0 450 718 ;
C 28 ; WX 384 ; N Lslash ; B -28 0 384 642 ;
C 29 ; WX 243 ; N lslash ; B -10 0 248 719 ;
C 30 ; WX 470 ; N Zcaron ; B 4 0 453 875 ;
C 31 ; WX 369 ; N zcaron ; B 28 0 375 721 ;
C 32 ; WX 180 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 63 -14 224 643 ;
C 34 ; WX 427 ; N quotedbl ; B 24 393 405 657 ;
C 35 ; WX 506 ; N numbersign ; B -1 -28 511 669 ;
C 36 ; WX 400 ; N dollar ; B 9 -93 392 707 ;
C 37 ; WX 700 ; N percent ; B 21 -24 679 662 ;
C 38 ; WX 619 ; N ampersand ; B 36 -22 605 654 ;
C 39 ; WX 227 ; N quotesingle ; B 24 393 214 657 ;
C 40 ; WX 317 ; N parenleft ; B 50 -132 307 648 ;
C 41 ; WX 317 ; N parenright ; B 10 -132 267 648 ;
C 42 ; WX 420 ; N asterisk ; B 11 320 409 667 ;
C 43 ; WX 400 ; N plus ; B 18 50 382 464 ;
C 44 ; WX 250 ; N comma ; B 46 -169 209 139 ;
C 45 ; WX 330 ; N hyphen ; B 41 196 289 327 ;
C 46 ; WX 250 ; N period ; B 46 -11 204 142 ;
C 47 ; WX 290 ; N slash ; B 30 -121 252 666 ;
C 48 ; WX 400 ; N zero ; B 17 -9 383 464 ;
C 49 ; WX 400 ; N one ; B 47 0 272 483 ;
C 50 ; WX 400 ; N two ; B 7 0 377 473 ;
C 51 ; WX 400 ; N three ; B 30 -227 363 473 ;
C 52 ; WX 400 ; N four ; B 1 -241 393 480 ;
C 53 ; WX 400 ; N five ; B 36 -228 359 455 ;
C 54 ; WX 400 ; N six ; B 17 -9 386 705 ;
C 55 ; WX 400 ; N seven ; B 27 -231 386 455 ;
C 56 ; WX 400 ; N eight ; B 12 -9 387 707 ;
C 57 ; WX 400 ; N nine ; B 25 -231 385 473 ;
C 58 ; WX 250 ; N colon ; B 46 -14 204 386 ;
C 59 ; WX 250 ; N semicolon ; B 46 -169 209 386 ;
C 60 ; WX 400 ; N less ; B 17 -7 383 486 ;
C 61 ; WX 400 ; N equal ; B 18 119 382 381 ;
C 62 ; WX 400 ; N greater ; B 17 -7 383 486 ;
C 63 ; WX 349 ; N question ; B 37 -14 323 689 ;
C 64 ; WX 844 ; N at ; B 24 -206 820 649 ;
C 65 ; WX 507 ; N A ; B 0 0 507 643 ;
C 66 ; WX 499 ; N B ; B 60 -9 479 653 ;
C 67 ; WX 502 ; N C ; B 24 -9 463 654 ;
C 68 ; WX 556 ; N D ; B 60 -9 532 652 ;
C 69 ; WX 442 ; N E ; B 60 0 407 642 ;
C 70 ; WX 392 ; N F ; B 60 0 392 642 ;
C 71 ; WX 563 ; N G ; B 24 -9 505 653 ;
C 72 ; WX 571 ; N H ; B 60 0 511 642 ;
C 73 ; WX 247 ; N I ; B 60 0 187 642 ;
C 74 ; WX 247 ; N J ; B -49 -195 187 642 ;
C 75 ; WX 525 ; N K ; B 60 0 525 642 ;
C 76 ; WX 384 ; N L ; B 60 0 384 642 ;
C 77 ; WX 657 ; N M ; B 18 -1 597 642 ;
C 78 ; WX 567 ; N N ; B 13 0 507 642 ;
C 79 ; WX 571 ; N O ; B 24 -9 547 653 ;
C 80 ; WX 492 ; N P ; B 60 0 474 652 ;
C 81 ; WX 573 ; N Q ; B 24 -158 560 653 ;
C 82 ; WX 516 ; N R ; B 60 0 516 652 ;
C 83 ; WX 431 ; N S ; B 28 -9 411 654 ;
C 84 ; WX 428 ; N T ; B 0 0 448 642 ;
C 85 ; WX 568 ; N U ; B 56 -9 512 642 ;
C 86 ; WX 516 ; N V ; B 0 -13 516 642 ;
C 87 ; WX 776 ; N W ; B 0 -17 776 642 ;
C 88 ; WX 486 ; N X ; B 4 0 482 642 ;
C 89 ; WX 478 ; N Y ; B -4 0 481 642 ;
C 90 ; WX 470 ; N Z ; B 4 0 453 642 ;
C 91 ; WX 346 ; N bracketleft ; B 90 -125 326 648 ;
C 92 ; WX 290 ; N backslash ; B 30 -121 252 666 ;
C 93 ; WX 346 ; N bracketright ; B 20 -125 256 648 ;
C 94 ; WX 450 ; N asciicircum ; B 71 550 375 721 ;
C 95 ; WX 483 ; N underscore ; B 0 -117 483 -34 ;
C 96 ; WX 450 ; N grave ; B 112 508 336 761 ;
C 97 ; WX 416 ; N a ; B 20 -9 410 473 ;
C 98 ; WX 458 ; N b ; B 58 -14 434 717 ;
C 99 ; WX 363 ; N c ; B 24 -9 359 473 ;
C 100 ; WX 458 ; N d ; B 24 -16 400 719 ;
C 101 ; WX 401 ; N e ; B 24 -9 369 473 ;
C 102 ; WX 273 ; N f ; B 0 0 381 718 ;
C 103 ; WX 438 ; N g ; B 16 -224 454 473 ;
C 104 ; WX 463 ; N h ; B 58 0 411 715 ;
C 105 ; WX 235 ; N i ; B 45 0 189 709 ;
C 106 ; WX 238 ; N j ; B -45 -230 198 709 ;
C 107 ; WX 440 ; N k ; B 58 0 440 719 ;
C 108 ; WX 235 ; N l ; B 58 0 177 719 ;
C 109 ; WX 692 ; N m ; B 58 0 640 475 ;
C 110 ; WX 463 ; N n ; B 58 0 411 475 ;
C 111 ; WX 438 ; N o ; B 24 -9 414 473 ;
C 112 ; WX 457 ; N p ; B 58 -230 433 475 ;
C 113 ; WX 458 ; N q ; B 24 -232 400 475 ;
C 114 ; WX 336 ; N r ; B 58 0 350 475 ;
C 115 ; WX 354 ; N s ; B 24 -8 330 473 ;
C 116 ; WX 293 ; N t ; B 0 -8 288 601 ;
C 117 ; WX 463 ; N u ; B 52 -12 404 473 ;
C 118 ; WX 406 ; N v ; B 0 -17 407 455 ;
C 119 ; WX 629 ; N w ; B 0 -16 630 455 ;
C 120 ; WX 407 ; N x ; B 14 0 398 455 ;
C 121 ; WX 412 ; N y ; B 0 -223 413 455 ;
C 122 ; WX 369 ; N z ; B 28 0 356 455 ;
C 123 ; WX 369 ; N braceleft ; B -4 -248 366 738 ;
C 124 ; WX 369 ; N bar ; B 126 -262 238 798 ;
C 125 ; WX 369 ; N braceright ; B 3 -248 373 738 ;
C 126 ; WX 450 ; N asciitilde ; B 62 551 394 684 ;
C 130 ; WX 250 ; N quotesinglbase ; B 46 -169 209 139 ;
C 131 ; WX 400 ; N florin ; B -67 -225 460 715 ;
C 132 ; WX 456 ; N quotedblbase ; B 43 -168 413 139 ;
C 133 ; WX 807 ; N ellipsis ; B 56 -9 751 144 ;
C 134 ; WX 448 ; N dagger ; B 20 -110 428 690 ;
C 135 ; WX 448 ; N daggerdbl ; B 20 -110 428 690 ;
C 136 ; WX 450 ; N circumflex ; B 71 550 375 721 ;
C 137 ; WX 994 ; N perthousand ; B 21 -24 986 662 ;
C 138 ; WX 431 ; N Scaron ; B 28 -9 411 875 ;
C 139 ; WX 285 ; N guilsinglleft ; B 22 46 245 429 ;
C 140 ; WX 778 ; N OE ; B 24 -9 743 653 ;
C 145 ; WX 250 ; N quoteleft ; B 43 348 207 656 ;
C 146 ; WX 250 ; N quoteright ; B 43 348 207 656 ;
C 147 ; WX 456 ; N quotedblleft ; B 43 348 413 656 ;
C 148 ; WX 456 ; N quotedblright ; B 43 348 413 656 ;
C 149 ; WX 400 ; N bullet ; B 73 180 326 431 ;
C 150 ; WX 497 ; N endash ; B 25 216 472 315 ;
C 151 ; WX 993 ; N emdash ; B 25 217 968 315 ;
C 152 ; WX 450 ; N tilde ; B 62 551 394 684 ;
C 153 ; WX 799 ; N trademark ; B 10 229 739 642 ;
C 154 ; WX 354 ; N scaron ; B 24 -8 375 721 ;
C 155 ; WX 285 ; N guilsinglright ; B 38 46 261 429 ;
C 156 ; WX 664 ; N oe ; B 24 -9 632 473 ;
C 159 ; WX 478 ; N Ydieresis ; B -4 0 481 823 ;
C 161 ; WX 280 ; N exclamdown ; B 63 -14 224 643 ;
C 162 ; WX 400 ; N cent ; B 31 -102 370 572 ;
C 163 ; WX 400 ; N sterling ; B 3 0 412 653 ;
C 164 ; WX 180 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 400 ; N yen ; B -22 0 423 642 ;
C 166 ; WX 369 ; N brokenbar ; B 126 -302 238 718 ;
C 167 ; WX 448 ; N section ; B 21 -205 428 662 ;
C 168 ; WX 450 ; N dieresis ; B 72 555 385 673 ;
C 169 ; WX 609 ; N copyright ; B 24 -9 585 651 ;
C 170 ; WX 371 ; N ordfeminine ; B 35 289 347 650 ;
C 171 ; WX 504 ; N guillemotleft ; B 20 46 464 429 ;
C 172 ; WX 400 ; N logicalnot ; B 38 100 363 303 ;
C 173 ; WX 400 ; N minus ; B 18 214 382 303 ;
C 174 ; WX 609 ; N registered ; B 24 -9 585 651 ;
C 175 ; WX 450 ; N macron ; B 73 614 375 676 ;
C 176 ; WX 360 ; N degree ; B 42 403 318 652 ;
C 177 ; WX 400 ; N plusminus ; B 18 -130 382 464 ;
C 178 ; WX 300 ; N twosuperior ; B 42 277 260 651 ;
C 179 ; WX 300 ; N threesuperior ; B 52 274 251 653 ;
C 180 ; WX 450 ; N acute ; B 112 508 336 761 ;
C 181 ; WX 499 ; N mu ; B 58 -214 493 472 ;
C 182 ; WX 625 ; N paragraph ; B 20 -207 599 644 ;
C 183 ; WX 400 ; N periodcentered ; B 121 231 279 384 ;
C 184 ; WX 450 ; N cedilla ; B 67 -258 294 10 ;
C 185 ; WX 300 ; N onesuperior ; B 54 278 211 659 ;
C 186 ; WX 343 ; N ordmasculine ; B 19 279 324 648 ;
C 187 ; WX 504 ; N guillemotright ; B 38 46 482 429 ;
C 188 ; WX 500 ; N onequarter ; B 4 0 486 659 ;
C 189 ; WX 500 ; N onehalf ; B 4 0 492 659 ;
C 190 ; WX 500 ; N threequarters ; B 22 0 496 653 ;
C 191 ; WX 349 ; N questiondown ; B 37 -14 323 689 ;
C 192 ; WX 507 ; N Agrave ; B 0 0 507 908 ;
C 193 ; WX 507 ; N Aacute ; B 0 0 507 908 ;
C 194 ; WX 507 ; N Acircumflex ; B 0 0 507 880 ;
C 195 ; WX 507 ; N Atilde ; B 0 0 507 835 ;
C 196 ; WX 507 ; N Adieresis ; B 0 0 507 826 ;
C 197 ; WX 507 ; N Aring ; B 0 0 507 891 ;
C 198 ; WX 697 ; N AE ; B -20 0 662 642 ;
C 199 ; WX 502 ; N Ccedilla ; B 24 -258 463 654 ;
C 200 ; WX 442 ; N Egrave ; B 60 0 407 908 ;
C 201 ; WX 442 ; N Eacute ; B 60 0 407 908 ;
C 202 ; WX 442 ; N Ecircumflex ; B 60 0 407 878 ;
C 203 ; WX 442 ; N Edieresis ; B 60 0 407 825 ;
C 204 ; WX 247 ; N Igrave ; B -101 0 187 908 ;
C 205 ; WX 247 ; N Iacute ; B 60 0 342 908 ;
C 206 ; WX 247 ; N Icircumflex ; B -29 0 275 868 ;
C 207 ; WX 247 ; N Idieresis ; B -35 0 278 823 ;
C 208 ; WX 556 ; N Eth ; B 0 -9 532 652 ;
C 209 ; WX 567 ; N Ntilde ; B 13 0 507 835 ;
C 210 ; WX 571 ; N Ograve ; B 24 -9 547 908 ;
C 211 ; WX 571 ; N Oacute ; B 24 -9 547 908 ;
C 212 ; WX 571 ; N Ocircumflex ; B 24 -9 547 881 ;
C 213 ; WX 571 ; N Otilde ; B 24 -9 547 835 ;
C 214 ; WX 571 ; N Odieresis ; B 24 -9 547 825 ;
C 215 ; WX 400 ; N multiply ; B 20 78 383 439 ;
C 216 ; WX 570 ; N Oslash ; B 24 -106 547 731 ;
C 217 ; WX 568 ; N Ugrave ; B 56 -9 512 908 ;
C 218 ; WX 568 ; N Uacute ; B 56 -9 512 908 ;
C 219 ; WX 568 ; N Ucircumflex ; B 56 -9 512 880 ;
C 220 ; WX 568 ; N Udieresis ; B 56 -9 512 823 ;
C 221 ; WX 478 ; N Yacute ; B -4 0 481 908 ;
C 222 ; WX 492 ; N Thorn ; B 60 0 474 642 ;
C 223 ; WX 519 ; N germandbls ; B 55 -9 499 718 ;
C 224 ; WX 416 ; N agrave ; B 20 -9 410 761 ;
C 225 ; WX 416 ; N aacute ; B 20 -9 410 761 ;
C 226 ; WX 416 ; N acircumflex ; B 20 -9 410 721 ;
C 227 ; WX 416 ; N atilde ; B 20 -9 410 684 ;
C 228 ; WX 416 ; N adieresis ; B 20 -9 410 673 ;
C 229 ; WX 416 ; N aring ; B 20 -9 410 705 ;
C 230 ; WX 613 ; N ae ; B 20 -9 581 473 ;
C 231 ; WX 363 ; N ccedilla ; B 24 -258 359 473 ;
C 232 ; WX 401 ; N egrave ; B 24 -9 369 761 ;
C 233 ; WX 401 ; N eacute ; B 24 -9 369 761 ;
C 234 ; WX 401 ; N ecircumflex ; B 24 -9 369 721 ;
C 235 ; WX 401 ; N edieresis ; B 24 -9 369 673 ;
C 236 ; WX 235 ; N igrave ; B -38 0 186 761 ;
C 237 ; WX 235 ; N iacute ; B 58 0 284 761 ;
C 238 ; WX 235 ; N icircumflex ; B -29 0 275 721 ;
C 239 ; WX 235 ; N idieresis ; B -33 0 280 673 ;
C 240 ; WX 439 ; N eth ; B 24 -9 414 709 ;
C 241 ; WX 463 ; N ntilde ; B 58 0 411 684 ;
C 242 ; WX 438 ; N ograve ; B 24 -9 414 761 ;
C 243 ; WX 438 ; N oacute ; B 24 -9 414 761 ;
C 244 ; WX 438 ; N ocircumflex ; B 24 -9 414 721 ;
C 245 ; WX 438 ; N otilde ; B 24 -9 414 684 ;
C 246 ; WX 438 ; N odieresis ; B 24 -9 414 673 ;
C 247 ; WX 400 ; N divide ; B 18 26 382 486 ;
C 248 ; WX 438 ; N oslash ; B 24 -107 414 558 ;
C 249 ; WX 463 ; N ugrave ; B 52 -12 405 761 ;
C 250 ; WX 463 ; N uacute ; B 52 -12 406 761 ;
C 251 ; WX 463 ; N ucircumflex ; B 52 -12 405 721 ;
C 252 ; WX 463 ; N udieresis ; B 52 -12 405 673 ;
C 253 ; WX 412 ; N yacute ; B 0 -223 413 761 ;
C 254 ; WX 457 ; N thorn ; B 58 -230 433 720 ;
C 255 ; WX 412 ; N ydieresis ; B 0 -223 413 673 ;
EndCharMetrics
EndFontMetrics
