FontName (QuadraatSansCon-RegularExpert)
FullName (QuadraatSansCon-RegularExpert)
FamilyName (QuadraatSansCon)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 88
Serif false
AppleName (QuadraatSansCon-RegularExpert)
MSMenuName (QuadraatSansCon-RegularExpert)
VPMenuName (QuadraatSansCon-RegularExpert)
WORDMenuName (QuadraatSansCon-RegularExpert)
AppleFONDID 6659
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
