FontName (LexiconNo1RomanC-Txt)
FullName (LexiconNo1RomanC-Txt)
AppleName (LexiconNo1RomanC-Txt)
AppleFONDID 13315
FamilyName (LexiconNo1RomanC)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 127
Serif false
MSMenuName (LexiconNo1RomanC-Txt)
VPMenuName (LexiconNo1RomanC-Txt)
WORDMenuName (LexiconNo1RomanC-Txt)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
