FontName (LexiconNo1RomanC-Pi)
FullName (LexiconNo1RomanC-Pi)
AppleName (LexiconNo1RomanC-Pi)
AppleFONDID 13315
FamilyName (LexiconNo1RomanC)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 127
Serif false
MSMenuName (LexiconNo1RomanC-Pi)
VPMenuName (LexiconNo1RomanC-Pi)
WORDMenuName (LexiconNo1RomanC-Pi)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
