FontName (InfoDispMedium-ItalicExp)
FullName (InfoDispMedium-ItalicExp)
FamilyName (InfoDispMedium)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispMedium-ItalicExp)
MSMenuName (InfoDispMedium-ItalicExp)
VPMenuName (InfoDispMedium-ItalicExp)
WORDMenuName (InfoDispMedium-ItalicExp)
AppleFONDID 3473
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
