FontName (InfoDispBoldTf-Italic)
FullName (InfoDispBoldTf-Italic)
FamilyName (InfoDispBoldTf)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 80
Serif false
AppleName (InfoDispBoldTf-Italic)
MSMenuName (InfoDispBoldTf-Italic)
VPMenuName (InfoDispBoldTf-Italic)
WORDMenuName (InfoDispBoldTf-Italic)
AppleFONDID 7028
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
