StartFontMetrics 2.0
Comment UniqueID 4003649
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName InfoDispRegular-ItalicExp
FontName InfoDispRegular-ItalicExp
FamilyName InfoDispRegular
Weight Medium
Notice < info@fontfont.de > Copyright Ole Schaefer, Erik Spiekermann  2000. Published by FontShop International for  FontFont Release 27, FF Info is a trademark of FSI Fonts and Software GmbH.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -22 -205 960 873
Ascender 754
Descender -246
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 67
StdVW 79
EncodingScheme AdobeStandardEncoding
StartCharMetrics 229
C 5 ; WX 361 ; N breve ; B 166 295 327 460 ;
C 6 ; WX 361 ; N dotaccent ; B 166 295 327 460 ;
C 8 ; WX 361 ; N ring ; B 166 295 327 460 ;
C 10 ; WX 361 ; N hungarumlaut ; B 166 295 327 460 ;
C 11 ; WX 361 ; N ogonek ; B 166 295 327 460 ;
C 12 ; WX 361 ; N caron ; B 166 295 327 460 ;
C 13 ; WX 361 ; N dotlessi ; B 166 295 327 460 ;
C 25 ; WX 361 ; N fraction ; B 166 295 327 460 ;
C 26 ; WX 361 ; N fi ; B 166 295 327 460 ;
C 27 ; WX 361 ; N fl ; B 166 295 327 460 ;
C 28 ; WX 361 ; N Lslash ; B 166 295 327 460 ;
C 29 ; WX 361 ; N lslash ; B 166 295 327 460 ;
C 30 ; WX 361 ; N Zcaron ; B 166 295 327 460 ;
C 31 ; WX 361 ; N zcaron ; B 166 295 327 460 ;
C 32 ; WX 243 ; N space ; B 0 0 0 0 ;
C 33 ; WX 787 ; N exclam ; B 77 0 817 680 ;
C 34 ; WX 787 ; N quotedbl ; B 77 0 805 680 ;
C 35 ; WX 787 ; N numbersign ; B 74 0 805 675 ;
C 36 ; WX 485 ; N dollar ; B 85 162 469 563 ;
C 37 ; WX 485 ; N percent ; B 144 162 528 563 ;
C 38 ; WX 841 ; N ampersand ; B 104 20 854 691 ;
C 39 ; WX 361 ; N quotesingle ; B 166 295 327 460 ;
C 40 ; WX 771 ; N parenleft ; B 104 70 784 641 ;
C 41 ; WX 771 ; N parenright ; B 112 70 792 641 ;
C 42 ; WX 540 ; N asterisk ; B 91 -5 603 675 ;
C 43 ; WX 542 ; N plus ; B 138 141 571 574 ;
C 44 ; WX 245 ; N comma ; B 38 -185 163 -60 ;
C 45 ; WX 420 ; N hyphen ; B 116 307 425 382 ;
C 46 ; WX 730 ; N period ; B 150 0 720 670 ;
C 47 ; WX 211 ; N slash ; B -22 0 351 670 ;
C 48 ; WX 238 ; N zero ; B 82 0 241 482 ;
C 49 ; WX 830 ; N one ; B 150 0 820 670 ;
C 50 ; WX 830 ; N two ; B 150 0 820 670 ;
C 51 ; WX 470 ; N three ; B 113 232 488 617 ;
C 52 ; WX 937 ; N four ; B 96 100 933 417 ;
C 53 ; WX 496 ; N five ; B 83 -8 497 695 ;
C 54 ; WX 488 ; N six ; B 110 0 498 670 ;
C 55 ; WX 631 ; N seven ; B 140 0 711 670 ;
C 56 ; WX 569 ; N eight ; B 110 -5 621 482 ;
C 57 ; WX 248 ; N nine ; B -21 -204 387 713 ;
C 58 ; WX 587 ; N colon ; B 112 0 599 675 ;
C 59 ; WX 547 ; N semicolon ; B 110 0 600 754 ;
C 60 ; WX 487 ; N less ; B 70 0 477 544 ;
C 61 ; WX 470 ; N equal ; B 130 129 480 559 ;
C 62 ; WX 487 ; N greater ; B 70 0 477 544 ;
C 63 ; WX 484 ; N question ; B 133 267 517 675 ;
C 64 ; WX 760 ; N at ; B 119 -5 759 675 ;
C 65 ; WX 288 ; N A ; B 86 237 363 675 ;
C 66 ; WX 288 ; N B ; B 77 243 311 680 ;
C 67 ; WX 288 ; N C ; B 74 243 361 675 ;
C 68 ; WX 288 ; N D ; B 74 237 351 675 ;
C 69 ; WX 288 ; N E ; B 68 244 349 670 ;
C 70 ; WX 288 ; N F ; B 83 238 377 670 ;
C 71 ; WX 288 ; N G ; B 83 237 369 675 ;
C 72 ; WX 288 ; N H ; B 115 244 402 670 ;
C 73 ; WX 288 ; N I ; B 76 237 364 675 ;
C 74 ; WX 288 ; N J ; B 84 237 367 675 ;
C 75 ; WX 498 ; N K ; B -21 -204 549 713 ;
C 76 ; WX 498 ; N L ; B -21 -204 539 703 ;
C 77 ; WX 508 ; N M ; B -21 -204 645 703 ;
C 78 ; WX 730 ; N N ; B -21 -204 732 703 ;
C 79 ; WX 520 ; N O ; B -21 -204 581 703 ;
C 80 ; WX 941 ; N P ; B 104 20 954 691 ;
C 81 ; WX 755 ; N Q ; B 102 -169 773 681 ;
C 82 ; WX 717 ; N R ; B 90 44 715 670 ;
C 83 ; WX 717 ; N S ; B 82 44 707 670 ;
C 84 ; WX 778 ; N T ; B 140 -60 758 730 ;
C 85 ; WX 551 ; N U ; B 82 0 573 670 ;
C 86 ; WX 391 ; N V ; B 81 0 383 670 ;
C 87 ; WX 498 ; N W ; B 82 0 512 670 ;
C 88 ; WX 469 ; N X ; B 53 -5 518 863 ;
C 89 ; WX 463 ; N Y ; B 123 0 577 861 ;
C 90 ; WX 490 ; N Z ; B 47 0 551 873 ;
C 91 ; WX 415 ; N bracketleft ; B 165 574 470 735 ;
C 92 ; WX 242 ; N backslash ; B 174 577 296 699 ;
C 93 ; WX 284 ; N bracketright ; B 176 576 340 742 ;
C 94 ; WX 451 ; N asciicircum ; B 176 521 521 754 ;
C 95 ; WX 293 ; N underscore ; B 40 -197 218 20 ;
C 96 ; WX 361 ; N grave ; B 166 295 327 460 ;
C 97 ; WX 288 ; N a ; B 43 -6 320 432 ;
C 98 ; WX 288 ; N b ; B 34 0 268 437 ;
C 99 ; WX 288 ; N c ; B 31 0 318 432 ;
C 100 ; WX 288 ; N d ; B 31 -6 308 432 ;
C 101 ; WX 288 ; N e ; B 25 0 306 426 ;
C 102 ; WX 288 ; N f ; B 40 -6 334 426 ;
C 103 ; WX 288 ; N g ; B 39 -6 325 432 ;
C 104 ; WX 288 ; N h ; B 72 0 359 426 ;
C 105 ; WX 288 ; N i ; B 33 -6 321 432 ;
C 106 ; WX 288 ; N j ; B 41 -6 324 432 ;
C 107 ; WX 758 ; N k ; B -21 -204 809 703 ;
C 108 ; WX 758 ; N l ; B -21 -204 799 703 ;
C 109 ; WX 498 ; N m ; B -21 -204 549 703 ;
C 110 ; WX 688 ; N n ; B -21 -204 724 703 ;
C 111 ; WX 758 ; N o ; B -21 -204 754 703 ;
C 112 ; WX 941 ; N p ; B 110 20 960 691 ;
C 113 ; WX 755 ; N q ; B 102 -10 773 840 ;
C 114 ; WX 717 ; N r ; B 100 0 725 626 ;
C 115 ; WX 717 ; N s ; B 92 0 717 626 ;
C 116 ; WX 419 ; N t ; B 100 45 420 495 ;
C 117 ; WX 497 ; N u ; B 83 -8 497 695 ;
C 118 ; WX 238 ; N v ; B 72 -5 306 708 ;
C 119 ; WX 480 ; N w ; B 47 -197 482 708 ;
C 120 ; WX 380 ; N x ; B 47 -5 458 733 ;
C 121 ; WX 401 ; N y ; B 55 -205 477 731 ;
C 122 ; WX 376 ; N z ; B 38 0 468 733 ;
C 123 ; WX 597 ; N braceleft ; B 96 0 601 670 ;
C 124 ; WX 226 ; N bar ; B 73 -50 271 720 ;
C 125 ; WX 610 ; N braceright ; B 97 -13 629 718 ;
C 126 ; WX 470 ; N asciitilde ; B 93 212 468 467 ;
C 128 ; WX 540 ; N Euro ; B 91 -5 603 675 ;
C 130 ; WX 361 ; N quotesinglbase ; B 166 295 327 460 ;
C 131 ; WX 361 ; N florin ; B 166 295 327 460 ;
C 132 ; WX 361 ; N quotedblbase ; B 166 295 327 460 ;
C 133 ; WX 361 ; N ellipsis ; B 166 295 327 460 ;
C 134 ; WX 361 ; N dagger ; B 166 295 327 460 ;
C 135 ; WX 361 ; N daggerdbl ; B 166 295 327 460 ;
C 136 ; WX 361 ; N circumflex ; B 166 295 327 460 ;
C 137 ; WX 361 ; N perthousand ; B 166 295 327 460 ;
C 138 ; WX 361 ; N Scaron ; B 166 295 327 460 ;
C 139 ; WX 361 ; N guilsinglleft ; B 166 295 327 460 ;
C 140 ; WX 361 ; N OE ; B 166 295 327 460 ;
C 145 ; WX 441 ; N quoteleft ; B 177 564 508 733 ;
C 146 ; WX 841 ; N quoteright ; B 112 20 862 691 ;
C 147 ; WX 361 ; N quotedblleft ; B 166 295 327 460 ;
C 148 ; WX 361 ; N quotedblright ; B 166 295 327 460 ;
C 149 ; WX 361 ; N bullet ; B 166 295 327 460 ;
C 150 ; WX 361 ; N endash ; B 166 295 327 460 ;
C 151 ; WX 361 ; N emdash ; B 166 295 327 460 ;
C 152 ; WX 361 ; N tilde ; B 166 295 327 460 ;
C 153 ; WX 361 ; N trademark ; B 166 295 327 460 ;
C 154 ; WX 361 ; N scaron ; B 166 295 327 460 ;
C 155 ; WX 361 ; N guilsinglright ; B 166 295 327 460 ;
C 156 ; WX 361 ; N oe ; B 166 295 327 460 ;
C 159 ; WX 361 ; N Ydieresis ; B 166 295 327 460 ;
C 161 ; WX 361 ; N exclamdown ; B 166 295 327 460 ;
C 162 ; WX 361 ; N cent ; B 166 295 327 460 ;
C 163 ; WX 361 ; N sterling ; B 166 295 327 460 ;
C 164 ; WX 361 ; N currency ; B 166 295 327 460 ;
C 165 ; WX 361 ; N yen ; B 166 295 327 460 ;
C 166 ; WX 361 ; N brokenbar ; B 166 295 327 460 ;
C 167 ; WX 361 ; N section ; B 166 295 327 460 ;
C 168 ; WX 361 ; N dieresis ; B 166 295 327 460 ;
C 169 ; WX 361 ; N copyright ; B 166 295 327 460 ;
C 170 ; WX 361 ; N ordfeminine ; B 166 295 327 460 ;
C 171 ; WX 361 ; N guillemotleft ; B 166 295 327 460 ;
C 172 ; WX 361 ; N logicalnot ; B 166 295 327 460 ;
C 173 ; WX 361 ; N minus ; B 166 295 327 460 ;
C 174 ; WX 361 ; N registered ; B 166 295 327 460 ;
C 175 ; WX 361 ; N macron ; B 166 295 327 460 ;
C 176 ; WX 361 ; N degree ; B 166 295 327 460 ;
C 177 ; WX 361 ; N plusminus ; B 166 295 327 460 ;
C 178 ; WX 361 ; N twosuperior ; B 166 295 327 460 ;
C 179 ; WX 361 ; N threesuperior ; B 166 295 327 460 ;
C 180 ; WX 361 ; N acute ; B 166 295 327 460 ;
C 181 ; WX 361 ; N mu ; B 166 295 327 460 ;
C 182 ; WX 361 ; N paragraph ; B 166 295 327 460 ;
C 183 ; WX 361 ; N periodcentered ; B 166 295 327 460 ;
C 184 ; WX 361 ; N cedilla ; B 166 295 327 460 ;
C 185 ; WX 361 ; N onesuperior ; B 166 295 327 460 ;
C 186 ; WX 361 ; N ordmasculine ; B 166 295 327 460 ;
C 187 ; WX 361 ; N guillemotright ; B 166 295 327 460 ;
C 188 ; WX 361 ; N onequarter ; B 166 295 327 460 ;
C 189 ; WX 361 ; N onehalf ; B 166 295 327 460 ;
C 190 ; WX 361 ; N threequarters ; B 166 295 327 460 ;
C 191 ; WX 361 ; N questiondown ; B 166 295 327 460 ;
C 192 ; WX 361 ; N Agrave ; B 166 295 327 460 ;
C 193 ; WX 361 ; N Aacute ; B 166 295 327 460 ;
C 194 ; WX 361 ; N Acircumflex ; B 166 295 327 460 ;
C 195 ; WX 361 ; N Atilde ; B 166 295 327 460 ;
C 196 ; WX 361 ; N Adieresis ; B 166 295 327 460 ;
C 197 ; WX 361 ; N Aring ; B 166 295 327 460 ;
C 198 ; WX 361 ; N AE ; B 166 295 327 460 ;
C 199 ; WX 361 ; N Ccedilla ; B 166 295 327 460 ;
C 200 ; WX 361 ; N Egrave ; B 166 295 327 460 ;
C 201 ; WX 361 ; N Eacute ; B 166 295 327 460 ;
C 202 ; WX 361 ; N Ecircumflex ; B 166 295 327 460 ;
C 203 ; WX 361 ; N Edieresis ; B 166 295 327 460 ;
C 204 ; WX 361 ; N Igrave ; B 166 295 327 460 ;
C 205 ; WX 361 ; N Iacute ; B 166 295 327 460 ;
C 206 ; WX 361 ; N Icircumflex ; B 166 295 327 460 ;
C 207 ; WX 361 ; N Idieresis ; B 166 295 327 460 ;
C 208 ; WX 361 ; N Eth ; B 166 295 327 460 ;
C 209 ; WX 361 ; N Ntilde ; B 166 295 327 460 ;
C 210 ; WX 361 ; N Ograve ; B 166 295 327 460 ;
C 211 ; WX 361 ; N Oacute ; B 166 295 327 460 ;
C 212 ; WX 361 ; N Ocircumflex ; B 166 295 327 460 ;
C 213 ; WX 361 ; N Otilde ; B 166 295 327 460 ;
C 214 ; WX 361 ; N Odieresis ; B 166 295 327 460 ;
C 215 ; WX 361 ; N multiply ; B 166 295 327 460 ;
C 216 ; WX 361 ; N Oslash ; B 166 295 327 460 ;
C 217 ; WX 361 ; N Ugrave ; B 166 295 327 460 ;
C 218 ; WX 361 ; N Uacute ; B 166 295 327 460 ;
C 219 ; WX 361 ; N Ucircumflex ; B 166 295 327 460 ;
C 220 ; WX 361 ; N Udieresis ; B 166 295 327 460 ;
C 221 ; WX 361 ; N Yacute ; B 166 295 327 460 ;
C 222 ; WX 361 ; N Thorn ; B 166 295 327 460 ;
C 223 ; WX 361 ; N germandbls ; B 166 295 327 460 ;
C 224 ; WX 361 ; N agrave ; B 166 295 327 460 ;
C 225 ; WX 361 ; N aacute ; B 166 295 327 460 ;
C 226 ; WX 361 ; N acircumflex ; B 166 295 327 460 ;
C 227 ; WX 361 ; N atilde ; B 166 295 327 460 ;
C 228 ; WX 361 ; N adieresis ; B 166 295 327 460 ;
C 229 ; WX 361 ; N aring ; B 166 295 327 460 ;
C 230 ; WX 361 ; N ae ; B 166 295 327 460 ;
C 231 ; WX 361 ; N ccedilla ; B 166 295 327 460 ;
C 232 ; WX 361 ; N egrave ; B 166 295 327 460 ;
C 233 ; WX 361 ; N eacute ; B 166 295 327 460 ;
C 234 ; WX 361 ; N ecircumflex ; B 166 295 327 460 ;
C 235 ; WX 361 ; N edieresis ; B 166 295 327 460 ;
C 236 ; WX 361 ; N igrave ; B 166 295 327 460 ;
C 237 ; WX 361 ; N iacute ; B 166 295 327 460 ;
C 238 ; WX 361 ; N icircumflex ; B 166 295 327 460 ;
C 239 ; WX 361 ; N idieresis ; B 166 295 327 460 ;
C 240 ; WX 361 ; N eth ; B 166 295 327 460 ;
C 241 ; WX 361 ; N ntilde ; B 166 295 327 460 ;
C 242 ; WX 361 ; N ograve ; B 166 295 327 460 ;
C 243 ; WX 361 ; N oacute ; B 166 295 327 460 ;
C 244 ; WX 361 ; N ocircumflex ; B 166 295 327 460 ;
C 245 ; WX 361 ; N otilde ; B 166 295 327 460 ;
C 246 ; WX 361 ; N odieresis ; B 166 295 327 460 ;
C 247 ; WX 361 ; N divide ; B 166 295 327 460 ;
C 248 ; WX 361 ; N oslash ; B 166 295 327 460 ;
C 249 ; WX 361 ; N ugrave ; B 166 295 327 460 ;
C 250 ; WX 361 ; N uacute ; B 166 295 327 460 ;
C 251 ; WX 361 ; N ucircumflex ; B 166 295 327 460 ;
C 252 ; WX 361 ; N udieresis ; B 166 295 327 460 ;
C 253 ; WX 361 ; N yacute ; B 166 295 327 460 ;
C 254 ; WX 361 ; N thorn ; B 166 295 327 460 ;
C 255 ; WX 361 ; N ydieresis ; B 166 295 327 460 ;
EndCharMetrics
EndFontMetrics
