FontName (InfoDispSemibold-Roman)
FullName (InfoDispSemibold-Roman)
FamilyName (InfoDispSemibold)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 670
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispSemibold-Roman)
MSMenuName (InfoDispSemibold-Roman)
VPMenuName (InfoDispSemibold-Roman)
WORDMenuName (InfoDispSemibold-Roman)
AppleFONDID 1179
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
