FontName (InfoDispMediumTf-Roman)
FullName (InfoDispMediumTf-Roman)
FamilyName (InfoDispMediumTf)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 670
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispMediumTf-Roman)
MSMenuName (InfoDispMediumTf-Roman)
VPMenuName (InfoDispMediumTf-Roman)
WORDMenuName (InfoDispMediumTf-Roman)
AppleFONDID 3520
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
