FontName (InfoDispRegularTf-Italic)
FullName (InfoDispRegularTf-Italic)
FamilyName (InfoDispRegularTf)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 89
Serif false
AppleName (InfoDispRegularTf-Italic)
MSMenuName (InfoDispRegularTf-Italic)
VPMenuName (InfoDispRegularTf-Italic)
WORDMenuName (InfoDispRegularTf-Italic)
AppleFONDID 1155
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
