FontName (InfoDispSemibold-Italic)
FullName (InfoDispSemibold-Italic)
FamilyName (InfoDispSemibold)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 80
Serif false
AppleName (InfoDispSemibold-Italic)
MSMenuName (InfoDispSemibold-Italic)
VPMenuName (InfoDispSemibold-Italic)
WORDMenuName (InfoDispSemibold-Italic)
AppleFONDID 5679
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
