StartFontMetrics 2.0
Comment UniqueID 4003672
Comment Panose 2 0 5 6 4 0 0 2 0 4
FullName InfoDispBold-RomanExp
FontName InfoDispBold-RomanExp
FamilyName InfoDispBold
Weight RomanExp
Notice < info@fontfont.de > Copyright Ole Schaefer, Erik Spiekermann 1996-2000. Published by FontShop International for  FontFont Release 27, FF Info is a trademark of FSI Fonts and Software GmbH.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -52 -210 914 881
Ascender 703
Descender -4
XHeight 744
CapHeight 703
UnderlinePosition -133
UnderlineThickness 20
StdHW 68
StdVW 79
EncodingScheme AdobeStandardEncoding
StartCharMetrics 229
C 5 ; WX 361 ; N breve ; B 100 295 261 460 ;
C 6 ; WX 361 ; N dotaccent ; B 100 295 261 460 ;
C 8 ; WX 361 ; N ring ; B 100 295 261 460 ;
C 10 ; WX 361 ; N hungarumlaut ; B 100 295 261 460 ;
C 11 ; WX 361 ; N ogonek ; B 100 295 261 460 ;
C 12 ; WX 361 ; N caron ; B 100 295 261 460 ;
C 13 ; WX 361 ; N dotlessi ; B 100 295 261 460 ;
C 25 ; WX 361 ; N fraction ; B 100 295 261 460 ;
C 26 ; WX 361 ; N fi ; B 100 295 261 460 ;
C 27 ; WX 361 ; N fl ; B 100 295 261 460 ;
C 28 ; WX 361 ; N Lslash ; B 100 295 261 460 ;
C 29 ; WX 361 ; N lslash ; B 100 295 261 460 ;
C 30 ; WX 361 ; N Zcaron ; B 100 295 261 460 ;
C 31 ; WX 361 ; N zcaron ; B 100 295 261 460 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 781 ; N exclam ; B 11 0 765 680 ;
C 34 ; WX 781 ; N quotedbl ; B 11 0 776 680 ;
C 35 ; WX 781 ; N numbersign ; B 14 0 776 675 ;
C 36 ; WX 494 ; N dollar ; B 19 130 444 579 ;
C 37 ; WX 494 ; N percent ; B 50 130 474 579 ;
C 38 ; WX 824 ; N ampersand ; B 36 22 784 687 ;
C 39 ; WX 361 ; N quotesingle ; B 100 295 261 460 ;
C 40 ; WX 774 ; N parenleft ; B 36 62 734 647 ;
C 41 ; WX 774 ; N parenright ; B 40 62 738 647 ;
C 42 ; WX 519 ; N asterisk ; B 20 -7 493 685 ;
C 43 ; WX 509 ; N plus ; B 40 119 477 554 ;
C 44 ; WX 240 ; N comma ; B 40 -207 200 -47 ;
C 45 ; WX 430 ; N hyphen ; B 40 272 390 382 ;
C 46 ; WX 670 ; N period ; B 50 0 620 670 ;
C 47 ; WX 205 ; N slash ; B -43 0 249 670 ;
C 48 ; WX 250 ; N zero ; B 10 0 200 482 ;
C 49 ; WX 770 ; N one ; B 50 0 720 670 ;
C 50 ; WX 770 ; N two ; B 50 0 720 670 ;
C 51 ; WX 430 ; N three ; B 30 172 403 705 ;
C 52 ; WX 940 ; N four ; B 26 76 914 441 ;
C 53 ; WX 470 ; N five ; B 26 -10 438 707 ;
C 54 ; WX 469 ; N six ; B 33 0 433 670 ;
C 55 ; WX 591 ; N seven ; B 10 0 593 670 ;
C 56 ; WX 564 ; N eight ; B 8 -7 554 482 ;
C 57 ; WX 341 ; N nine ; B -52 -207 393 713 ;
C 58 ; WX 644 ; N colon ; B 26 0 631 706 ;
C 59 ; WX 590 ; N semicolon ; B 22 0 587 758 ;
C 60 ; WX 463 ; N less ; B 40 0 423 556 ;
C 61 ; WX 430 ; N equal ; B 40 70 390 584 ;
C 62 ; WX 463 ; N greater ; B 40 0 423 556 ;
C 63 ; WX 479 ; N question ; B 30 230 449 685 ;
C 64 ; WX 712 ; N at ; B 40 -7 672 685 ;
C 65 ; WX 288 ; N A ; B 12 237 276 675 ;
C 66 ; WX 288 ; N B ; B 11 243 279 680 ;
C 67 ; WX 288 ; N C ; B 12 247 272 675 ;
C 68 ; WX 288 ; N D ; B 14 237 271 675 ;
C 69 ; WX 288 ; N E ; B 5 244 283 670 ;
C 70 ; WX 288 ; N F ; B 14 238 274 670 ;
C 71 ; WX 288 ; N G ; B 13 237 275 675 ;
C 72 ; WX 288 ; N H ; B 15 244 281 670 ;
C 73 ; WX 288 ; N I ; B 12 237 276 675 ;
C 74 ; WX 288 ; N J ; B 13 237 275 675 ;
C 75 ; WX 496 ; N K ; B 10 0 446 703 ;
C 76 ; WX 505 ; N L ; B 10 -7 506 703 ;
C 77 ; WX 528 ; N M ; B 10 0 562 713 ;
C 78 ; WX 744 ; N N ; B 10 -7 714 703 ;
C 79 ; WX 526 ; N O ; B 10 -7 528 703 ;
C 80 ; WX 924 ; N P ; B 36 22 884 687 ;
C 81 ; WX 738 ; N Q ; B 37 -169 702 679 ;
C 82 ; WX 715 ; N R ; B 40 35 678 670 ;
C 83 ; WX 715 ; N S ; B 37 35 675 670 ;
C 84 ; WX 718 ; N T ; B 50 -60 668 730 ;
C 85 ; WX 531 ; N U ; B 10 0 501 670 ;
C 86 ; WX 415 ; N V ; B 10 0 395 670 ;
C 87 ; WX 505 ; N W ; B 50 0 475 670 ;
C 88 ; WX 470 ; N X ; B 27 -7 432 878 ;
C 89 ; WX 501 ; N Y ; B -6 0 505 881 ;
C 90 ; WX 479 ; N Z ; B 30 0 449 878 ;
C 91 ; WX 408 ; N bracketleft ; B 32 556 375 747 ;
C 92 ; WX 236 ; N backslash ; B 40 562 196 718 ;
C 93 ; WX 312 ; N bracketright ; B 40 541 272 777 ;
C 94 ; WX 466 ; N asciicircum ; B 34 512 429 765 ;
C 95 ; WX 280 ; N underscore ; B 40 -206 244 44 ;
C 96 ; WX 361 ; N grave ; B 100 295 261 460 ;
C 97 ; WX 288 ; N a ; B 12 -6 276 432 ;
C 98 ; WX 288 ; N b ; B 11 0 279 437 ;
C 99 ; WX 288 ; N c ; B 12 0 272 428 ;
C 100 ; WX 288 ; N d ; B 14 -6 271 432 ;
C 101 ; WX 288 ; N e ; B 5 0 283 426 ;
C 102 ; WX 288 ; N f ; B 14 -6 274 426 ;
C 103 ; WX 288 ; N g ; B 13 -6 275 432 ;
C 104 ; WX 288 ; N h ; B 15 0 281 426 ;
C 105 ; WX 288 ; N i ; B 12 -6 276 432 ;
C 106 ; WX 288 ; N j ; B 13 -6 275 432 ;
C 107 ; WX 741 ; N k ; B 10 0 691 703 ;
C 108 ; WX 750 ; N l ; B 10 -7 751 703 ;
C 109 ; WX 485 ; N m ; B 10 -209 450 703 ;
C 110 ; WX 725 ; N n ; B 10 0 719 703 ;
C 111 ; WX 740 ; N o ; B 10 0 690 703 ;
C 112 ; WX 924 ; N p ; B 40 22 888 687 ;
C 113 ; WX 738 ; N q ; B 37 -8 702 840 ;
C 114 ; WX 713 ; N r ; B 40 0 676 638 ;
C 115 ; WX 713 ; N s ; B 37 0 673 638 ;
C 116 ; WX 428 ; N t ; B 38 38 399 505 ;
C 117 ; WX 472 ; N u ; B 30 -10 442 697 ;
C 118 ; WX 240 ; N v ; B 10 -7 241 708 ;
C 119 ; WX 479 ; N w ; B 50 -197 449 708 ;
C 120 ; WX 395 ; N x ; B 26 -7 375 748 ;
C 121 ; WX 428 ; N y ; B -2 -210 433 741 ;
C 122 ; WX 387 ; N z ; B 22 0 365 748 ;
C 123 ; WX 556 ; N braceleft ; B 2 0 559 678 ;
C 124 ; WX 216 ; N bar ; B 50 -50 166 720 ;
C 125 ; WX 610 ; N braceright ; B 27 -23 579 728 ;
C 126 ; WX 430 ; N asciitilde ; B 30 158 403 505 ;
C 128 ; WX 519 ; N Euro ; B 20 -7 493 685 ;
C 130 ; WX 361 ; N quotesinglbase ; B 100 295 261 460 ;
C 131 ; WX 361 ; N florin ; B 100 295 261 460 ;
C 132 ; WX 361 ; N quotedblbase ; B 100 295 261 460 ;
C 133 ; WX 361 ; N ellipsis ; B 100 295 261 460 ;
C 134 ; WX 361 ; N dagger ; B 100 295 261 460 ;
C 135 ; WX 361 ; N daggerdbl ; B 100 295 261 460 ;
C 136 ; WX 361 ; N circumflex ; B 100 295 261 460 ;
C 137 ; WX 361 ; N perthousand ; B 100 295 261 460 ;
C 138 ; WX 361 ; N Scaron ; B 100 295 261 460 ;
C 139 ; WX 361 ; N guilsinglleft ; B 100 295 261 460 ;
C 140 ; WX 361 ; N OE ; B 100 295 261 460 ;
C 145 ; WX 408 ; N quoteleft ; B 32 557 375 748 ;
C 146 ; WX 824 ; N quoteright ; B 40 22 788 687 ;
C 147 ; WX 361 ; N quotedblleft ; B 100 295 261 460 ;
C 148 ; WX 361 ; N quotedblright ; B 100 295 261 460 ;
C 149 ; WX 361 ; N bullet ; B 100 295 261 460 ;
C 150 ; WX 361 ; N endash ; B 100 295 261 460 ;
C 151 ; WX 361 ; N emdash ; B 100 295 261 460 ;
C 152 ; WX 361 ; N tilde ; B 100 295 261 460 ;
C 153 ; WX 361 ; N trademark ; B 100 295 261 460 ;
C 154 ; WX 361 ; N scaron ; B 100 295 261 460 ;
C 155 ; WX 361 ; N guilsinglright ; B 100 295 261 460 ;
C 156 ; WX 361 ; N oe ; B 100 295 261 460 ;
C 159 ; WX 361 ; N Ydieresis ; B 100 295 261 460 ;
C 161 ; WX 361 ; N exclamdown ; B 100 295 261 460 ;
C 162 ; WX 361 ; N cent ; B 100 295 261 460 ;
C 163 ; WX 361 ; N sterling ; B 100 295 261 460 ;
C 164 ; WX 361 ; N currency ; B 100 295 261 460 ;
C 165 ; WX 361 ; N yen ; B 100 295 261 460 ;
C 166 ; WX 361 ; N brokenbar ; B 100 295 261 460 ;
C 167 ; WX 361 ; N section ; B 100 295 261 460 ;
C 168 ; WX 361 ; N dieresis ; B 100 295 261 460 ;
C 169 ; WX 361 ; N copyright ; B 100 295 261 460 ;
C 170 ; WX 361 ; N ordfeminine ; B 100 295 261 460 ;
C 171 ; WX 361 ; N guillemotleft ; B 100 295 261 460 ;
C 172 ; WX 361 ; N logicalnot ; B 100 295 261 460 ;
C 173 ; WX 361 ; N minus ; B 100 295 261 460 ;
C 174 ; WX 361 ; N registered ; B 100 295 261 460 ;
C 175 ; WX 361 ; N macron ; B 100 295 261 460 ;
C 176 ; WX 361 ; N degree ; B 100 295 261 460 ;
C 177 ; WX 361 ; N plusminus ; B 100 295 261 460 ;
C 178 ; WX 361 ; N twosuperior ; B 100 295 261 460 ;
C 179 ; WX 361 ; N threesuperior ; B 100 295 261 460 ;
C 180 ; WX 361 ; N acute ; B 100 295 261 460 ;
C 181 ; WX 361 ; N mu ; B 100 295 261 460 ;
C 182 ; WX 361 ; N paragraph ; B 100 295 261 460 ;
C 183 ; WX 361 ; N periodcentered ; B 100 295 261 460 ;
C 184 ; WX 361 ; N cedilla ; B 100 295 261 460 ;
C 185 ; WX 361 ; N onesuperior ; B 100 295 261 460 ;
C 186 ; WX 361 ; N ordmasculine ; B 100 295 261 460 ;
C 187 ; WX 361 ; N guillemotright ; B 100 295 261 460 ;
C 188 ; WX 361 ; N onequarter ; B 100 295 261 460 ;
C 189 ; WX 361 ; N onehalf ; B 100 295 261 460 ;
C 190 ; WX 361 ; N threequarters ; B 100 295 261 460 ;
C 191 ; WX 361 ; N questiondown ; B 100 295 261 460 ;
C 192 ; WX 361 ; N Agrave ; B 100 295 261 460 ;
C 193 ; WX 361 ; N Aacute ; B 100 295 261 460 ;
C 194 ; WX 361 ; N Acircumflex ; B 100 295 261 460 ;
C 195 ; WX 361 ; N Atilde ; B 100 295 261 460 ;
C 196 ; WX 361 ; N Adieresis ; B 100 295 261 460 ;
C 197 ; WX 361 ; N Aring ; B 100 295 261 460 ;
C 198 ; WX 361 ; N AE ; B 100 295 261 460 ;
C 199 ; WX 361 ; N Ccedilla ; B 100 295 261 460 ;
C 200 ; WX 361 ; N Egrave ; B 100 295 261 460 ;
C 201 ; WX 361 ; N Eacute ; B 100 295 261 460 ;
C 202 ; WX 361 ; N Ecircumflex ; B 100 295 261 460 ;
C 203 ; WX 361 ; N Edieresis ; B 100 295 261 460 ;
C 204 ; WX 361 ; N Igrave ; B 100 295 261 460 ;
C 205 ; WX 361 ; N Iacute ; B 100 295 261 460 ;
C 206 ; WX 361 ; N Icircumflex ; B 100 295 261 460 ;
C 207 ; WX 361 ; N Idieresis ; B 100 295 261 460 ;
C 208 ; WX 361 ; N Eth ; B 100 295 261 460 ;
C 209 ; WX 361 ; N Ntilde ; B 100 295 261 460 ;
C 210 ; WX 361 ; N Ograve ; B 100 295 261 460 ;
C 211 ; WX 361 ; N Oacute ; B 100 295 261 460 ;
C 212 ; WX 361 ; N Ocircumflex ; B 100 295 261 460 ;
C 213 ; WX 361 ; N Otilde ; B 100 295 261 460 ;
C 214 ; WX 361 ; N Odieresis ; B 100 295 261 460 ;
C 215 ; WX 361 ; N multiply ; B 100 295 261 460 ;
C 216 ; WX 361 ; N Oslash ; B 100 295 261 460 ;
C 217 ; WX 361 ; N Ugrave ; B 100 295 261 460 ;
C 218 ; WX 361 ; N Uacute ; B 100 295 261 460 ;
C 219 ; WX 361 ; N Ucircumflex ; B 100 295 261 460 ;
C 220 ; WX 361 ; N Udieresis ; B 100 295 261 460 ;
C 221 ; WX 361 ; N Yacute ; B 100 295 261 460 ;
C 222 ; WX 361 ; N Thorn ; B 100 295 261 460 ;
C 223 ; WX 361 ; N germandbls ; B 100 295 261 460 ;
C 224 ; WX 361 ; N agrave ; B 100 295 261 460 ;
C 225 ; WX 361 ; N aacute ; B 100 295 261 460 ;
C 226 ; WX 361 ; N acircumflex ; B 100 295 261 460 ;
C 227 ; WX 361 ; N atilde ; B 100 295 261 460 ;
C 228 ; WX 361 ; N adieresis ; B 100 295 261 460 ;
C 229 ; WX 361 ; N aring ; B 100 295 261 460 ;
C 230 ; WX 361 ; N ae ; B 100 295 261 460 ;
C 231 ; WX 361 ; N ccedilla ; B 100 295 261 460 ;
C 232 ; WX 361 ; N egrave ; B 100 295 261 460 ;
C 233 ; WX 361 ; N eacute ; B 100 295 261 460 ;
C 234 ; WX 361 ; N ecircumflex ; B 100 295 261 460 ;
C 235 ; WX 361 ; N edieresis ; B 100 295 261 460 ;
C 236 ; WX 361 ; N igrave ; B 100 295 261 460 ;
C 237 ; WX 361 ; N iacute ; B 100 295 261 460 ;
C 238 ; WX 361 ; N icircumflex ; B 100 295 261 460 ;
C 239 ; WX 361 ; N idieresis ; B 100 295 261 460 ;
C 240 ; WX 361 ; N eth ; B 100 295 261 460 ;
C 241 ; WX 361 ; N ntilde ; B 100 295 261 460 ;
C 242 ; WX 361 ; N ograve ; B 100 295 261 460 ;
C 243 ; WX 361 ; N oacute ; B 100 295 261 460 ;
C 244 ; WX 361 ; N ocircumflex ; B 100 295 261 460 ;
C 245 ; WX 361 ; N otilde ; B 100 295 261 460 ;
C 246 ; WX 361 ; N odieresis ; B 100 295 261 460 ;
C 247 ; WX 361 ; N divide ; B 100 295 261 460 ;
C 248 ; WX 361 ; N oslash ; B 100 295 261 460 ;
C 249 ; WX 361 ; N ugrave ; B 100 295 261 460 ;
C 250 ; WX 361 ; N uacute ; B 100 295 261 460 ;
C 251 ; WX 361 ; N ucircumflex ; B 100 295 261 460 ;
C 252 ; WX 361 ; N udieresis ; B 100 295 261 460 ;
C 253 ; WX 361 ; N yacute ; B 100 295 261 460 ;
C 254 ; WX 361 ; N thorn ; B 100 295 261 460 ;
C 255 ; WX 361 ; N ydieresis ; B 100 295 261 460 ;
EndCharMetrics
EndFontMetrics
