FontName (InfoDispMedium-RomanExp)
FullName (InfoDispMedium-RomanExp)
FamilyName (InfoDispMedium)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 703
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispMedium-RomanExp)
MSMenuName (InfoDispMedium-RomanExp)
VPMenuName (InfoDispMedium-RomanExp)
WORDMenuName (InfoDispMedium-RomanExp)
AppleFONDID 2460
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
