StartFontMetrics 2.0
Comment UniqueID 4003667
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName InfoDispSemibold-ItalicExp
FontName InfoDispSemibold-ItalicExp
FamilyName InfoDispSemibold
Weight Medium
Notice < info@fontfont.de > Copyright Ole Schaefer, Erik Spiekermann  2000. Published by FontShop International for  FontFont Release 27, FF Info is a trademark of FSI Fonts and Software GmbH.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -36 -211 953 874
Ascender 754
Descender -246
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 68
StdVW 79
EncodingScheme AdobeStandardEncoding
StartCharMetrics 229
C 5 ; WX 361 ; N breve ; B 166 295 327 460 ;
C 6 ; WX 361 ; N dotaccent ; B 166 295 327 460 ;
C 8 ; WX 361 ; N ring ; B 166 295 327 460 ;
C 10 ; WX 361 ; N hungarumlaut ; B 166 295 327 460 ;
C 11 ; WX 361 ; N ogonek ; B 166 295 327 460 ;
C 12 ; WX 361 ; N caron ; B 166 295 327 460 ;
C 13 ; WX 361 ; N dotlessi ; B 166 295 327 460 ;
C 25 ; WX 361 ; N fraction ; B 166 295 327 460 ;
C 26 ; WX 361 ; N fi ; B 166 295 327 460 ;
C 27 ; WX 361 ; N fl ; B 166 295 327 460 ;
C 28 ; WX 361 ; N Lslash ; B 166 295 327 460 ;
C 29 ; WX 361 ; N lslash ; B 166 295 327 460 ;
C 30 ; WX 361 ; N Zcaron ; B 166 295 327 460 ;
C 31 ; WX 361 ; N zcaron ; B 166 295 327 460 ;
C 32 ; WX 247 ; N space ; B 0 0 0 0 ;
C 33 ; WX 783 ; N exclam ; B 77 0 819 680 ;
C 34 ; WX 783 ; N quotedbl ; B 77 0 805 680 ;
C 35 ; WX 783 ; N numbersign ; B 68 0 805 675 ;
C 36 ; WX 489 ; N dollar ; B 80 139 494 575 ;
C 37 ; WX 488 ; N percent ; B 121 139 534 575 ;
C 38 ; WX 829 ; N ampersand ; B 99 21 848 689 ;
C 39 ; WX 361 ; N quotesingle ; B 166 295 327 460 ;
C 40 ; WX 773 ; N parenleft ; B 99 73 792 645 ;
C 41 ; WX 773 ; N parenright ; B 105 64 798 645 ;
C 42 ; WX 525 ; N asterisk ; B 66 -6 598 682 ;
C 43 ; WX 519 ; N plus ; B 104 125 539 560 ;
C 44 ; WX 241 ; N comma ; B 24 -201 174 -51 ;
C 45 ; WX 427 ; N hyphen ; B 96 282 447 382 ;
C 46 ; WX 687 ; N period ; B 121 0 691 670 ;
C 47 ; WX 207 ; N slash ; B -36 0 361 670 ;
C 48 ; WX 246 ; N zero ; B 76 0 270 482 ;
C 49 ; WX 787 ; N one ; B 121 0 791 670 ;
C 50 ; WX 787 ; N two ; B 114 0 784 670 ;
C 51 ; WX 442 ; N three ; B 104 189 478 681 ;
C 52 ; WX 940 ; N four ; B 78 83 952 434 ;
C 53 ; WX 479 ; N five ; B 68 -9 494 695 ;
C 54 ; WX 473 ; N six ; B 91 0 488 670 ;
C 55 ; WX 610 ; N seven ; B 119 0 699 670 ;
C 56 ; WX 564 ; N eight ; B 87 -6 623 482 ;
C 57 ; WX 313 ; N nine ; B -7 -206 428 713 ;
C 58 ; WX 635 ; N colon ; B 91 0 654 698 ;
C 59 ; WX 581 ; N semicolon ; B 97 0 641 757 ;
C 60 ; WX 470 ; N less ; B 56 0 474 552 ;
C 61 ; WX 442 ; N equal ; B 101 86 451 577 ;
C 62 ; WX 470 ; N greater ; B 56 0 474 552 ;
C 63 ; WX 481 ; N question ; B 117 241 526 682 ;
C 64 ; WX 726 ; N at ; B 105 -6 739 682 ;
C 65 ; WX 288 ; N A ; B 84 237 365 675 ;
C 66 ; WX 288 ; N B ; B 77 243 328 680 ;
C 67 ; WX 288 ; N C ; B 73 246 368 675 ;
C 68 ; WX 288 ; N D ; B 68 237 355 675 ;
C 69 ; WX 288 ; N E ; B 68 244 353 670 ;
C 70 ; WX 288 ; N F ; B 74 238 374 670 ;
C 71 ; WX 288 ; N G ; B 83 237 365 675 ;
C 72 ; WX 288 ; N H ; B 117 244 397 670 ;
C 73 ; WX 288 ; N I ; B 74 237 370 675 ;
C 74 ; WX 288 ; N J ; B 90 237 367 675 ;
C 75 ; WX 496 ; N K ; B -15 -206 561 703 ;
C 76 ; WX 555 ; N L ; B -15 -206 558 703 ;
C 77 ; WX 523 ; N M ; B -15 -206 667 703 ;
C 78 ; WX 741 ; N N ; B -15 -206 758 703 ;
C 79 ; WX 525 ; N O ; B -15 -206 595 703 ;
C 80 ; WX 929 ; N P ; B 99 21 948 689 ;
C 81 ; WX 746 ; N Q ; B 97 -169 765 679 ;
C 82 ; WX 716 ; N R ; B 97 37 732 670 ;
C 83 ; WX 716 ; N S ; B 92 37 727 670 ;
C 84 ; WX 735 ; N T ; B 111 -60 729 730 ;
C 85 ; WX 536 ; N U ; B 60 0 572 670 ;
C 86 ; WX 408 ; N V ; B 55 0 405 670 ;
C 87 ; WX 503 ; N W ; B 60 0 530 670 ;
C 88 ; WX 470 ; N X ; B 44 -6 519 874 ;
C 89 ; WX 489 ; N Y ; B 112 0 607 868 ;
C 90 ; WX 482 ; N Z ; B 34 0 553 874 ;
C 91 ; WX 410 ; N bracketleft ; B 149 561 480 743 ;
C 92 ; WX 238 ; N backslash ; B 159 566 305 713 ;
C 93 ; WX 305 ; N bracketright ; B 162 551 375 767 ;
C 94 ; WX 462 ; N asciicircum ; B 160 514 541 762 ;
C 95 ; WX 283 ; N underscore ; B 26 -203 223 37 ;
C 96 ; WX 361 ; N grave ; B 166 295 327 460 ;
C 97 ; WX 288 ; N a ; B 41 -6 322 432 ;
C 98 ; WX 288 ; N b ; B 34 0 285 437 ;
C 99 ; WX 288 ; N c ; B 29 0 324 429 ;
C 100 ; WX 288 ; N d ; B 26 -6 313 432 ;
C 101 ; WX 288 ; N e ; B 25 0 310 426 ;
C 102 ; WX 288 ; N f ; B 31 -6 331 426 ;
C 103 ; WX 288 ; N g ; B 39 -6 321 432 ;
C 104 ; WX 288 ; N h ; B 74 0 354 426 ;
C 105 ; WX 288 ; N i ; B 31 -6 327 432 ;
C 106 ; WX 288 ; N j ; B 47 -6 324 432 ;
C 107 ; WX 745 ; N k ; B -15 -206 810 703 ;
C 108 ; WX 805 ; N l ; B -15 -206 808 703 ;
C 109 ; WX 496 ; N m ; B -15 -206 561 703 ;
C 110 ; WX 716 ; N n ; B -15 -206 766 703 ;
C 111 ; WX 746 ; N o ; B -15 -206 763 703 ;
C 112 ; WX 929 ; N p ; B 104 21 953 689 ;
C 113 ; WX 746 ; N q ; B 98 -9 766 840 ;
C 114 ; WX 714 ; N r ; B 100 0 733 635 ;
C 115 ; WX 715 ; N s ; B 95 0 729 635 ;
C 116 ; WX 428 ; N t ; B 91 37 446 505 ;
C 117 ; WX 480 ; N u ; B 68 -9 494 695 ;
C 118 ; WX 240 ; N v ; B 56 -6 312 708 ;
C 119 ; WX 479 ; N w ; B 24 -197 495 708 ;
C 120 ; WX 380 ; N x ; B 31 -6 449 744 ;
C 121 ; WX 421 ; N y ; B 53 -211 504 738 ;
C 122 ; WX 384 ; N z ; B 30 0 469 744 ;
C 123 ; WX 571 ; N braceleft ; B 50 0 592 674 ;
C 124 ; WX 219 ; N bar ; B 52 -50 286 720 ;
C 125 ; WX 598 ; N braceright ; B 90 -20 637 725 ;
C 126 ; WX 442 ; N asciitilde ; B 90 175 464 495 ;
C 128 ; WX 525 ; N Euro ; B 66 -6 598 682 ;
C 130 ; WX 361 ; N quotesinglbase ; B 166 295 327 460 ;
C 131 ; WX 361 ; N florin ; B 166 295 327 460 ;
C 132 ; WX 361 ; N quotedblbase ; B 166 295 327 460 ;
C 133 ; WX 361 ; N ellipsis ; B 166 295 327 460 ;
C 134 ; WX 361 ; N dagger ; B 166 295 327 460 ;
C 135 ; WX 361 ; N daggerdbl ; B 166 295 327 460 ;
C 136 ; WX 361 ; N circumflex ; B 166 295 327 460 ;
C 137 ; WX 361 ; N perthousand ; B 166 295 327 460 ;
C 138 ; WX 361 ; N Scaron ; B 166 295 327 460 ;
C 139 ; WX 361 ; N guilsinglleft ; B 166 295 327 460 ;
C 140 ; WX 361 ; N OE ; B 166 295 327 460 ;
C 145 ; WX 418 ; N quoteleft ; B 160 560 499 744 ;
C 146 ; WX 829 ; N quoteright ; B 106 21 855 689 ;
C 147 ; WX 361 ; N quotedblleft ; B 166 295 327 460 ;
C 148 ; WX 361 ; N quotedblright ; B 166 295 327 460 ;
C 149 ; WX 361 ; N bullet ; B 166 295 327 460 ;
C 150 ; WX 361 ; N endash ; B 166 295 327 460 ;
C 151 ; WX 361 ; N emdash ; B 166 295 327 460 ;
C 152 ; WX 361 ; N tilde ; B 166 295 327 460 ;
C 153 ; WX 361 ; N trademark ; B 166 295 327 460 ;
C 154 ; WX 361 ; N scaron ; B 166 295 327 460 ;
C 155 ; WX 361 ; N guilsinglright ; B 166 295 327 460 ;
C 156 ; WX 361 ; N oe ; B 166 295 327 460 ;
C 159 ; WX 361 ; N Ydieresis ; B 166 295 327 460 ;
C 161 ; WX 361 ; N exclamdown ; B 166 295 327 460 ;
C 162 ; WX 361 ; N cent ; B 166 295 327 460 ;
C 163 ; WX 361 ; N sterling ; B 166 295 327 460 ;
C 164 ; WX 361 ; N currency ; B 166 295 327 460 ;
C 165 ; WX 361 ; N yen ; B 166 295 327 460 ;
C 166 ; WX 361 ; N brokenbar ; B 166 295 327 460 ;
C 167 ; WX 361 ; N section ; B 166 295 327 460 ;
C 168 ; WX 361 ; N dieresis ; B 166 295 327 460 ;
C 169 ; WX 361 ; N copyright ; B 166 295 327 460 ;
C 170 ; WX 361 ; N ordfeminine ; B 166 295 327 460 ;
C 171 ; WX 361 ; N guillemotleft ; B 166 295 327 460 ;
C 172 ; WX 361 ; N logicalnot ; B 166 295 327 460 ;
C 173 ; WX 361 ; N minus ; B 166 295 327 460 ;
C 174 ; WX 361 ; N registered ; B 166 295 327 460 ;
C 175 ; WX 361 ; N macron ; B 166 295 327 460 ;
C 176 ; WX 361 ; N degree ; B 166 295 327 460 ;
C 177 ; WX 361 ; N plusminus ; B 166 295 327 460 ;
C 178 ; WX 361 ; N twosuperior ; B 166 295 327 460 ;
C 179 ; WX 361 ; N threesuperior ; B 166 295 327 460 ;
C 180 ; WX 361 ; N acute ; B 166 295 327 460 ;
C 181 ; WX 361 ; N mu ; B 166 295 327 460 ;
C 182 ; WX 361 ; N paragraph ; B 166 295 327 460 ;
C 183 ; WX 361 ; N periodcentered ; B 166 295 327 460 ;
C 184 ; WX 361 ; N cedilla ; B 166 295 327 460 ;
C 185 ; WX 361 ; N onesuperior ; B 166 295 327 460 ;
C 186 ; WX 361 ; N ordmasculine ; B 166 295 327 460 ;
C 187 ; WX 361 ; N guillemotright ; B 166 295 327 460 ;
C 188 ; WX 361 ; N onequarter ; B 166 295 327 460 ;
C 189 ; WX 361 ; N onehalf ; B 166 295 327 460 ;
C 190 ; WX 361 ; N threequarters ; B 166 295 327 460 ;
C 191 ; WX 361 ; N questiondown ; B 166 295 327 460 ;
C 192 ; WX 361 ; N Agrave ; B 166 295 327 460 ;
C 193 ; WX 361 ; N Aacute ; B 166 295 327 460 ;
C 194 ; WX 361 ; N Acircumflex ; B 166 295 327 460 ;
C 195 ; WX 361 ; N Atilde ; B 166 295 327 460 ;
C 196 ; WX 361 ; N Adieresis ; B 166 295 327 460 ;
C 197 ; WX 361 ; N Aring ; B 166 295 327 460 ;
C 198 ; WX 361 ; N AE ; B 166 295 327 460 ;
C 199 ; WX 361 ; N Ccedilla ; B 166 295 327 460 ;
C 200 ; WX 361 ; N Egrave ; B 166 295 327 460 ;
C 201 ; WX 361 ; N Eacute ; B 166 295 327 460 ;
C 202 ; WX 361 ; N Ecircumflex ; B 166 295 327 460 ;
C 203 ; WX 361 ; N Edieresis ; B 166 295 327 460 ;
C 204 ; WX 361 ; N Igrave ; B 166 295 327 460 ;
C 205 ; WX 361 ; N Iacute ; B 166 295 327 460 ;
C 206 ; WX 361 ; N Icircumflex ; B 166 295 327 460 ;
C 207 ; WX 361 ; N Idieresis ; B 166 295 327 460 ;
C 208 ; WX 361 ; N Eth ; B 166 295 327 460 ;
C 209 ; WX 361 ; N Ntilde ; B 166 295 327 460 ;
C 210 ; WX 361 ; N Ograve ; B 166 295 327 460 ;
C 211 ; WX 361 ; N Oacute ; B 166 295 327 460 ;
C 212 ; WX 361 ; N Ocircumflex ; B 166 295 327 460 ;
C 213 ; WX 361 ; N Otilde ; B 166 295 327 460 ;
C 214 ; WX 361 ; N Odieresis ; B 166 295 327 460 ;
C 215 ; WX 361 ; N multiply ; B 166 295 327 460 ;
C 216 ; WX 361 ; N Oslash ; B 166 295 327 460 ;
C 217 ; WX 361 ; N Ugrave ; B 166 295 327 460 ;
C 218 ; WX 361 ; N Uacute ; B 166 295 327 460 ;
C 219 ; WX 361 ; N Ucircumflex ; B 166 295 327 460 ;
C 220 ; WX 361 ; N Udieresis ; B 166 295 327 460 ;
C 221 ; WX 361 ; N Yacute ; B 166 295 327 460 ;
C 222 ; WX 361 ; N Thorn ; B 166 295 327 460 ;
C 223 ; WX 361 ; N germandbls ; B 166 295 327 460 ;
C 224 ; WX 361 ; N agrave ; B 166 295 327 460 ;
C 225 ; WX 361 ; N aacute ; B 166 295 327 460 ;
C 226 ; WX 361 ; N acircumflex ; B 166 295 327 460 ;
C 227 ; WX 361 ; N atilde ; B 166 295 327 460 ;
C 228 ; WX 361 ; N adieresis ; B 166 295 327 460 ;
C 229 ; WX 361 ; N aring ; B 166 295 327 460 ;
C 230 ; WX 361 ; N ae ; B 166 295 327 460 ;
C 231 ; WX 361 ; N ccedilla ; B 166 295 327 460 ;
C 232 ; WX 361 ; N egrave ; B 166 295 327 460 ;
C 233 ; WX 361 ; N eacute ; B 166 295 327 460 ;
C 234 ; WX 361 ; N ecircumflex ; B 166 295 327 460 ;
C 235 ; WX 361 ; N edieresis ; B 166 295 327 460 ;
C 236 ; WX 361 ; N igrave ; B 166 295 327 460 ;
C 237 ; WX 361 ; N iacute ; B 166 295 327 460 ;
C 238 ; WX 361 ; N icircumflex ; B 166 295 327 460 ;
C 239 ; WX 361 ; N idieresis ; B 166 295 327 460 ;
C 240 ; WX 361 ; N eth ; B 166 295 327 460 ;
C 241 ; WX 361 ; N ntilde ; B 166 295 327 460 ;
C 242 ; WX 361 ; N ograve ; B 166 295 327 460 ;
C 243 ; WX 361 ; N oacute ; B 166 295 327 460 ;
C 244 ; WX 361 ; N ocircumflex ; B 166 295 327 460 ;
C 245 ; WX 361 ; N otilde ; B 166 295 327 460 ;
C 246 ; WX 361 ; N odieresis ; B 166 295 327 460 ;
C 247 ; WX 361 ; N divide ; B 166 295 327 460 ;
C 248 ; WX 361 ; N oslash ; B 166 295 327 460 ;
C 249 ; WX 361 ; N ugrave ; B 166 295 327 460 ;
C 250 ; WX 361 ; N uacute ; B 166 295 327 460 ;
C 251 ; WX 361 ; N ucircumflex ; B 166 295 327 460 ;
C 252 ; WX 361 ; N udieresis ; B 166 295 327 460 ;
C 253 ; WX 361 ; N yacute ; B 166 295 327 460 ;
C 254 ; WX 361 ; N thorn ; B 166 295 327 460 ;
C 255 ; WX 361 ; N ydieresis ; B 166 295 327 460 ;
EndCharMetrics
EndFontMetrics
