FontName (InfoDispBook-Italic)
FullName (InfoDispBook-Italic)
FamilyName (InfoDispBook)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 89
Serif false
AppleName (InfoDispBook-Italic)
MSMenuName (InfoDispBook-Italic)
VPMenuName (InfoDispBook-Italic)
WORDMenuName (InfoDispBook-Italic)
AppleFONDID 7677
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
