FontName (InfoDispMediumTf-Italic)
FullName (InfoDispMediumTf-Italic)
FamilyName (InfoDispMediumTf)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 89
Serif false
AppleName (InfoDispMediumTf-Italic)
MSMenuName (InfoDispMediumTf-Italic)
VPMenuName (InfoDispMediumTf-Italic)
WORDMenuName (InfoDispMediumTf-Italic)
AppleFONDID 3308
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
