FontName (InfoDispRegular-Italic)
FullName (InfoDispRegular-Italic)
FamilyName (InfoDispRegular)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 89
Serif false
AppleName (InfoDispRegular-Italic)
MSMenuName (InfoDispRegular-Italic)
VPMenuName (InfoDispRegular-Italic)
WORDMenuName (InfoDispRegular-Italic)
AppleFONDID 3938
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
