FontName (InfoDispMedium-Roman)
FullName (InfoDispMedium-Roman)
FamilyName (InfoDispMedium)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 670
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispMedium-Roman)
MSMenuName (InfoDispMedium-Roman)
VPMenuName (InfoDispMedium-Roman)
WORDMenuName (InfoDispMedium-Roman)
AppleFONDID 2460
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
