StartFontMetrics 2.0
Comment UniqueID 4003664
Comment Panose 2 0 5 6 4 0 0 2 0 4
FullName InfoDispSemibold-Roman
FontName InfoDispSemibold-Roman
FamilyName InfoDispSemibold
Weight Roman
Notice < info@fontfont.de > Copyright Erik Spiekermann, Ole Schaefer 1996-2000. Published by FontShop International for  FontFont Release 27, FF Info is a trademark of FSI Fonts and Software GmbH.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -53 -232 1188 897
Ascender 708
Descender -197
XHeight 482
CapHeight 670
UnderlinePosition -133
UnderlineThickness 20
StdHW 67
StdVW 79
EncodingScheme AdobeStandardEncoding
StartCharMetrics 229
C 5 ; WX 423 ; N breve ; B 41 583 382 736 ;
C 6 ; WX 239 ; N dotaccent ; B 46 566 193 713 ;
C 8 ; WX 305 ; N ring ; B 46 551 259 767 ;
C 10 ; WX 465 ; N hungarumlaut ; B 40 514 422 762 ;
C 11 ; WX 284 ; N ogonek ; B 46 -203 242 37 ;
C 12 ; WX 418 ; N caron ; B 39 560 378 744 ;
C 13 ; WX 246 ; N dotlessi ; B 10 0 188 482 ;
C 25 ; WX 206 ; N fraction ; B -38 0 245 670 ;
C 26 ; WX 496 ; N fi ; B 10 0 440 703 ;
C 27 ; WX 504 ; N fl ; B 10 -6 503 703 ;
C 28 ; WX 408 ; N Lslash ; B 17 0 388 670 ;
C 29 ; WX 240 ; N lslash ; B 13 -6 239 708 ;
C 30 ; WX 482 ; N Zcaron ; B 34 0 448 874 ;
C 31 ; WX 384 ; N zcaron ; B 22 0 361 744 ;
C 32 ; WX 232 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam ; B 51 -6 202 670 ;
C 34 ; WX 371 ; N quotedbl ; B 44 492 327 670 ;
C 35 ; WX 557 ; N numbersign ; B 46 0 511 670 ;
C 36 ; WX 511 ; N dollar ; B 33 -109 475 755 ;
C 37 ; WX 878 ; N percent ; B 36 -6 842 678 ;
C 38 ; WX 578 ; N ampersand ; B 36 -17 557 679 ;
C 39 ; WX 203 ; N quotesingle ; B 44 492 159 670 ;
C 40 ; WX 264 ; N parenleft ; B 51 -111 241 752 ;
C 41 ; WX 264 ; N parenright ; B 23 -111 213 752 ;
C 42 ; WX 468 ; N asterisk ; B 42 343 425 708 ;
C 43 ; WX 512 ; N plus ; B 46 124 466 560 ;
C 44 ; WX 247 ; N comma ; B 42 -108 201 144 ;
C 45 ; WX 368 ; N hyphen ; B 46 282 322 382 ;
C 46 ; WX 242 ; N period ; B 46 -6 196 144 ;
C 47 ; WX 323 ; N slash ; B 19 0 303 670 ;
C 48 ; WX 473 ; N zero ; B 36 -6 437 678 ;
C 49 ; WX 335 ; N one ; B 18 0 315 685 ;
C 50 ; WX 458 ; N two ; B 29 0 412 678 ;
C 51 ; WX 441 ; N three ; B 23 -6 406 678 ;
C 52 ; WX 475 ; N four ; B 23 0 452 670 ;
C 53 ; WX 463 ; N five ; B 44 -6 428 670 ;
C 54 ; WX 465 ; N six ; B 36 -6 429 678 ;
C 55 ; WX 431 ; N seven ; B 19 0 417 670 ;
C 56 ; WX 471 ; N eight ; B 36 -6 435 678 ;
C 57 ; WX 465 ; N nine ; B 36 -6 429 678 ;
C 58 ; WX 242 ; N colon ; B 46 -6 196 492 ;
C 59 ; WX 247 ; N semicolon ; B 42 -108 201 492 ;
C 60 ; WX 470 ; N less ; B 46 141 424 552 ;
C 61 ; WX 442 ; N equal ; B 46 189 396 475 ;
C 62 ; WX 470 ; N greater ; B 46 141 424 552 ;
C 63 ; WX 384 ; N question ; B 30 -6 348 678 ;
C 64 ; WX 911 ; N at ; B 46 -205 865 682 ;
C 65 ; WX 547 ; N A ; B 3 0 544 670 ;
C 66 ; WX 538 ; N B ; B 58 0 502 670 ;
C 67 ; WX 477 ; N C ; B 36 -6 453 680 ;
C 68 ; WX 537 ; N D ; B 58 0 501 670 ;
C 69 ; WX 464 ; N E ; B 58 0 423 670 ;
C 70 ; WX 444 ; N F ; B 58 0 413 670 ;
C 71 ; WX 551 ; N G ; B 36 -6 495 678 ;
C 72 ; WX 551 ; N H ; B 58 0 493 670 ;
C 73 ; WX 271 ; N I ; B 13 0 258 670 ;
C 74 ; WX 263 ; N J ; B 11 -124 205 670 ;
C 75 ; WX 514 ; N K ; B 58 0 507 670 ;
C 76 ; WX 408 ; N L ; B 58 0 388 670 ;
C 77 ; WX 737 ; N M ; B 52 0 685 670 ;
C 78 ; WX 576 ; N N ; B 58 0 518 670 ;
C 79 ; WX 552 ; N O ; B 36 -6 516 678 ;
C 80 ; WX 503 ; N P ; B 58 0 468 670 ;
C 81 ; WX 552 ; N Q ; B 36 -97 579 678 ;
C 82 ; WX 534 ; N R ; B 58 0 523 670 ;
C 83 ; WX 464 ; N S ; B 31 -6 430 678 ;
C 84 ; WX 437 ; N T ; B 13 0 457 670 ;
C 85 ; WX 567 ; N U ; B 58 -6 509 670 ;
C 86 ; WX 520 ; N V ; B -1 0 519 670 ;
C 87 ; WX 777 ; N W ; B 9 0 768 670 ;
C 88 ; WX 528 ; N X ; B -3 0 531 670 ;
C 89 ; WX 491 ; N Y ; B -2 0 493 670 ;
C 90 ; WX 482 ; N Z ; B 34 0 448 670 ;
C 91 ; WX 270 ; N bracketleft ; B 58 -101 247 748 ;
C 92 ; WX 323 ; N backslash ; B 19 0 303 670 ;
C 93 ; WX 270 ; N bracketright ; B 23 -101 212 748 ;
C 94 ; WX 519 ; N asciicircum ; B 39 338 480 708 ;
C 95 ; WX 386 ; N underscore ; B 0 -232 386 -132 ;
C 96 ; WX 329 ; N grave ; B 41 554 290 738 ;
C 97 ; WX 460 ; N a ; B 34 -6 415 492 ;
C 98 ; WX 480 ; N b ; B 58 -6 444 708 ;
C 99 ; WX 387 ; N c ; B 36 -6 365 492 ;
C 100 ; WX 479 ; N d ; B 36 -6 421 708 ;
C 101 ; WX 447 ; N e ; B 36 -6 416 492 ;
C 102 ; WX 273 ; N f ; B 10 0 304 713 ;
C 103 ; WX 479 ; N g ; B 36 -205 421 492 ;
C 104 ; WX 481 ; N h ; B 58 0 423 708 ;
C 105 ; WX 246 ; N i ; B 10 0 200 713 ;
C 106 ; WX 246 ; N j ; B 10 -207 200 713 ;
C 107 ; WX 451 ; N k ; B 58 0 443 708 ;
C 108 ; WX 240 ; N l ; B 58 -6 239 708 ;
C 109 ; WX 707 ; N m ; B 58 0 649 492 ;
C 110 ; WX 481 ; N n ; B 58 0 423 492 ;
C 111 ; WX 468 ; N o ; B 34 -6 434 492 ;
C 112 ; WX 480 ; N p ; B 58 -197 444 492 ;
C 113 ; WX 479 ; N q ; B 36 -197 421 492 ;
C 114 ; WX 338 ; N r ; B 58 0 332 492 ;
C 115 ; WX 391 ; N s ; B 29 -6 358 492 ;
C 116 ; WX 276 ; N t ; B 10 -6 274 644 ;
C 117 ; WX 489 ; N u ; B 58 -6 431 482 ;
C 118 ; WX 418 ; N v ; B 2 0 416 482 ;
C 119 ; WX 696 ; N w ; B 10 0 686 482 ;
C 120 ; WX 441 ; N x ; B -2 0 442 482 ;
C 121 ; WX 426 ; N y ; B 2 -209 423 482 ;
C 122 ; WX 384 ; N z ; B 28 0 356 482 ;
C 123 ; WX 318 ; N braceleft ; B 13 -101 295 748 ;
C 124 ; WX 218 ; N bar ; B 58 -50 160 720 ;
C 125 ; WX 318 ; N braceright ; B 23 -101 305 748 ;
C 126 ; WX 542 ; N asciitilde ; B 37 221 506 387 ;
C 128 ; WX 524 ; N Euro ; B 28 -6 495 682 ;
C 130 ; WX 247 ; N quotesinglbase ; B 42 -109 201 143 ;
C 131 ; WX 316 ; N florin ; B -53 -206 381 713 ;
C 132 ; WX 449 ; N quotedblbase ; B 42 -108 403 144 ;
C 133 ; WX 731 ; N ellipsis ; B 46 -6 685 144 ;
C 134 ; WX 489 ; N dagger ; B 46 0 443 670 ;
C 135 ; WX 489 ; N daggerdbl ; B 46 0 443 670 ;
C 136 ; WX 411 ; N circumflex ; B 39 561 372 744 ;
C 137 ; WX 1224 ; N perthousand ; B 36 -6 1188 678 ;
C 138 ; WX 464 ; N Scaron ; B 31 -6 430 874 ;
C 139 ; WX 316 ; N guilsinglleft ; B 40 25 276 469 ;
C 140 ; WX 718 ; N OE ; B 36 -6 677 676 ;
C 145 ; WX 246 ; N quoteleft ; B 46 432 204 684 ;
C 146 ; WX 247 ; N quoteright ; B 42 427 201 678 ;
C 147 ; WX 448 ; N quotedblleft ; B 46 432 406 684 ;
C 148 ; WX 449 ; N quotedblright ; B 42 427 403 678 ;
C 149 ; WX 364 ; N bullet ; B 46 188 318 465 ;
C 150 ; WX 478 ; N endash ; B 46 282 432 382 ;
C 151 ; WX 578 ; N emdash ; B 46 282 532 382 ;
C 152 ; WX 421 ; N tilde ; B 38 584 383 705 ;
C 153 ; WX 782 ; N trademark ; B 20 292 730 670 ;
C 154 ; WX 391 ; N scaron ; B 26 -6 365 744 ;
C 155 ; WX 316 ; N guilsinglright ; B 40 25 276 469 ;
C 156 ; WX 727 ; N oe ; B 34 -9 696 495 ;
C 159 ; WX 491 ; N Ydieresis ; B -2 0 493 823 ;
C 161 ; WX 253 ; N exclamdown ; B 51 -3 202 673 ;
C 162 ; WX 428 ; N cent ; B 36 -103 408 585 ;
C 163 ; WX 470 ; N sterling ; B 36 0 434 664 ;
C 164 ; WX 524 ; N currency ; B 28 -6 495 682 ;
C 165 ; WX 499 ; N yen ; B 4 0 495 662 ;
C 166 ; WX 218 ; N brokenbar ; B 58 -50 160 720 ;
C 167 ; WX 460 ; N section ; B 36 -147 424 697 ;
C 168 ; WX 411 ; N dieresis ; B 46 564 365 693 ;
C 169 ; WX 726 ; N copyright ; B 46 -6 680 682 ;
C 170 ; WX 410 ; N ordfeminine ; B 36 0 365 678 ;
C 171 ; WX 552 ; N guillemotleft ; B 40 25 512 469 ;
C 172 ; WX 506 ; N logicalnot ; B 46 139 460 382 ;
C 173 ; WX 428 ; N minus ; B 46 282 382 382 ;
C 174 ; WX 726 ; N registered ; B 46 -6 680 682 ;
C 175 ; WX 331 ; N macron ; B 46 596 285 676 ;
C 176 ; WX 380 ; N degree ; B 46 402 334 716 ;
C 177 ; WX 512 ; N plusminus ; B 46 0 466 560 ;
C 178 ; WX 288 ; N twosuperior ; B 14 246 269 675 ;
C 179 ; WX 288 ; N threesuperior ; B 17 237 269 675 ;
C 180 ; WX 333 ; N acute ; B 42 554 292 738 ;
C 181 ; WX 479 ; N mu ; B 58 -197 421 482 ;
C 182 ; WX 561 ; N paragraph ; B 36 0 503 670 ;
C 183 ; WX 268 ; N periodcentered ; B 46 232 222 415 ;
C 184 ; WX 284 ; N cedilla ; B 42 -203 238 34 ;
C 185 ; WX 288 ; N onesuperior ; B 15 243 273 680 ;
C 186 ; WX 416 ; N ordmasculine ; B 36 0 380 678 ;
C 187 ; WX 552 ; N guillemotright ; B 40 25 512 469 ;
C 188 ; WX 782 ; N onequarter ; B 15 0 777 680 ;
C 189 ; WX 782 ; N onehalf ; B 15 0 764 680 ;
C 190 ; WX 782 ; N threequarters ; B 17 0 777 675 ;
C 191 ; WX 384 ; N questiondown ; B 36 -8 354 677 ;
C 192 ; WX 547 ; N Agrave ; B 3 0 544 868 ;
C 193 ; WX 547 ; N Aacute ; B 3 0 544 868 ;
C 194 ; WX 547 ; N Acircumflex ; B 3 0 544 874 ;
C 195 ; WX 547 ; N Atilde ; B 3 0 544 815 ;
C 196 ; WX 547 ; N Adieresis ; B 3 0 544 823 ;
C 197 ; WX 547 ; N Aring ; B 3 0 544 897 ;
C 198 ; WX 751 ; N AE ; B -25 0 710 670 ;
C 199 ; WX 477 ; N Ccedilla ; B 36 -203 453 680 ;
C 200 ; WX 464 ; N Egrave ; B 58 0 423 868 ;
C 201 ; WX 464 ; N Eacute ; B 58 0 423 868 ;
C 202 ; WX 464 ; N Ecircumflex ; B 58 0 423 874 ;
C 203 ; WX 464 ; N Edieresis ; B 58 0 423 823 ;
C 204 ; WX 271 ; N Igrave ; B 10 0 259 868 ;
C 205 ; WX 271 ; N Iacute ; B 11 0 261 868 ;
C 206 ; WX 271 ; N Icircumflex ; B -31 0 302 874 ;
C 207 ; WX 271 ; N Idieresis ; B -24 0 295 823 ;
C 208 ; WX 537 ; N Eth ; B 14 0 501 670 ;
C 209 ; WX 576 ; N Ntilde ; B 58 0 518 825 ;
C 210 ; WX 552 ; N Ograve ; B 36 -6 516 868 ;
C 211 ; WX 552 ; N Oacute ; B 36 -6 516 868 ;
C 212 ; WX 552 ; N Ocircumflex ; B 36 -6 516 874 ;
C 213 ; WX 552 ; N Otilde ; B 36 -6 516 825 ;
C 214 ; WX 552 ; N Odieresis ; B 36 -6 516 823 ;
C 215 ; WX 513 ; N multiply ; B 36 125 470 560 ;
C 216 ; WX 552 ; N Oslash ; B 36 -58 516 728 ;
C 217 ; WX 567 ; N Ugrave ; B 58 -6 509 868 ;
C 218 ; WX 567 ; N Uacute ; B 58 -6 509 868 ;
C 219 ; WX 567 ; N Ucircumflex ; B 58 -6 509 874 ;
C 220 ; WX 567 ; N Udieresis ; B 58 -6 509 823 ;
C 221 ; WX 491 ; N Yacute ; B -2 0 493 868 ;
C 222 ; WX 503 ; N Thorn ; B 58 0 468 670 ;
C 223 ; WX 546 ; N germandbls ; B 10 -6 523 712 ;
C 224 ; WX 460 ; N agrave ; B 34 -6 415 738 ;
C 225 ; WX 460 ; N aacute ; B 34 -6 415 738 ;
C 226 ; WX 460 ; N acircumflex ; B 34 -6 415 744 ;
C 227 ; WX 460 ; N atilde ; B 34 -6 415 705 ;
C 228 ; WX 460 ; N adieresis ; B 34 -6 415 693 ;
C 229 ; WX 460 ; N aring ; B 34 -6 415 767 ;
C 230 ; WX 694 ; N ae ; B 34 -9 663 495 ;
C 231 ; WX 387 ; N ccedilla ; B 36 -203 365 492 ;
C 232 ; WX 447 ; N egrave ; B 36 -6 416 738 ;
C 233 ; WX 447 ; N eacute ; B 36 -6 416 738 ;
C 234 ; WX 447 ; N ecircumflex ; B 36 -6 416 744 ;
C 235 ; WX 447 ; N edieresis ; B 36 -6 416 693 ;
C 236 ; WX 246 ; N igrave ; B -2 0 247 738 ;
C 237 ; WX 246 ; N iacute ; B -1 0 249 738 ;
C 238 ; WX 246 ; N icircumflex ; B -43 0 290 744 ;
C 239 ; WX 246 ; N idieresis ; B -26 0 273 693 ;
C 240 ; WX 480 ; N eth ; B 36 -9 444 696 ;
C 241 ; WX 481 ; N ntilde ; B 58 0 423 705 ;
C 242 ; WX 468 ; N ograve ; B 34 -6 434 738 ;
C 243 ; WX 468 ; N oacute ; B 34 -6 434 738 ;
C 244 ; WX 468 ; N ocircumflex ; B 34 -6 434 744 ;
C 245 ; WX 468 ; N otilde ; B 34 -6 434 705 ;
C 246 ; WX 468 ; N odieresis ; B 34 -6 434 693 ;
C 247 ; WX 449 ; N divide ; B 46 80 403 582 ;
C 248 ; WX 468 ; N oslash ; B 34 -52 434 535 ;
C 249 ; WX 489 ; N ugrave ; B 58 -6 431 738 ;
C 250 ; WX 489 ; N uacute ; B 58 -6 431 738 ;
C 251 ; WX 489 ; N ucircumflex ; B 58 -6 431 744 ;
C 252 ; WX 489 ; N udieresis ; B 58 -6 431 693 ;
C 253 ; WX 426 ; N yacute ; B 2 -209 423 738 ;
C 254 ; WX 480 ; N thorn ; B 58 -197 444 708 ;
C 255 ; WX 426 ; N ydieresis ; B 2 -209 423 693 ;
EndCharMetrics
EndFontMetrics
