FontName (InfoDispSemiboldTf-Roman)
FullName (InfoDispSemiboldTf-Roman)
FamilyName (InfoDispSemiboldTf)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 670
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispSemiboldTf-Roman)
MSMenuName (InfoDispSemiboldTf-Roman)
VPMenuName (InfoDispSemiboldTf-Roman)
WORDMenuName (InfoDispSemiboldTf-Roman)
AppleFONDID 5400
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
