FontName (InfoDispBookTf-Roman)
FullName (InfoDispBookTf-Roman)
FamilyName (InfoDispBookTf)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 670
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispBookTf-Roman)
MSMenuName (InfoDispBookTf-Roman)
VPMenuName (InfoDispBookTf-Roman)
WORDMenuName (InfoDispBookTf-Roman)
AppleFONDID 7272
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
