FontName (InfoDispBold-ItalicExp)
FullName (InfoDispBold-ItalicExp)
FamilyName (InfoDispBold)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispBold-ItalicExp)
MSMenuName (InfoDispBold-ItalicExp)
VPMenuName (InfoDispBold-ItalicExp)
WORDMenuName (InfoDispBold-ItalicExp)
AppleFONDID 6410
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
