FontName (InfoDispMedium-Italic)
FullName (InfoDispMedium-Italic)
FamilyName (InfoDispMedium)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 89
Serif false
AppleName (InfoDispMedium-Italic)
MSMenuName (InfoDispMedium-Italic)
VPMenuName (InfoDispMedium-Italic)
WORDMenuName (InfoDispMedium-Italic)
AppleFONDID 3473
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
