StartFontMetrics 2.0
Comment UniqueID 4003673
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName InfoDispBold-ItalicExp
FontName InfoDispBold-ItalicExp
FamilyName InfoDispBold
Weight Medium
Notice < info@fontfont.de > Copyright Ole Schaefer, Erik Spiekermann  2000. Published by FontShop International for  FontFont Release 27, FF Info is a trademark of FSI Fonts and Software GmbH.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -40 -210 959 888
Ascender 754
Descender -246
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 67
StdVW 79
EncodingScheme AdobeStandardEncoding
StartCharMetrics 229
C 5 ; WX 361 ; N breve ; B 166 295 327 460 ;
C 6 ; WX 361 ; N dotaccent ; B 166 295 327 460 ;
C 8 ; WX 361 ; N ring ; B 166 295 327 460 ;
C 10 ; WX 361 ; N hungarumlaut ; B 166 295 327 460 ;
C 11 ; WX 361 ; N ogonek ; B 166 295 327 460 ;
C 12 ; WX 361 ; N caron ; B 166 295 327 460 ;
C 13 ; WX 361 ; N dotlessi ; B 166 295 327 460 ;
C 25 ; WX 361 ; N fraction ; B 166 295 327 460 ;
C 26 ; WX 361 ; N fi ; B 166 295 327 460 ;
C 27 ; WX 361 ; N fl ; B 166 295 327 460 ;
C 28 ; WX 361 ; N Lslash ; B 166 295 327 460 ;
C 29 ; WX 361 ; N lslash ; B 166 295 327 460 ;
C 30 ; WX 361 ; N Zcaron ; B 166 295 327 460 ;
C 31 ; WX 361 ; N zcaron ; B 166 295 327 460 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 781 ; N exclam ; B 76 0 820 680 ;
C 34 ; WX 781 ; N quotedbl ; B 76 0 805 680 ;
C 35 ; WX 781 ; N numbersign ; B 65 0 805 675 ;
C 36 ; WX 494 ; N dollar ; B 79 130 504 579 ;
C 37 ; WX 494 ; N percent ; B 113 130 537 579 ;
C 38 ; WX 824 ; N ampersand ; B 97 22 845 687 ;
C 39 ; WX 361 ; N quotesingle ; B 166 295 327 460 ;
C 40 ; WX 774 ; N parenleft ; B 97 62 795 647 ;
C 41 ; WX 774 ; N parenright ; B 102 62 800 647 ;
C 42 ; WX 519 ; N asterisk ; B 55 -7 595 685 ;
C 43 ; WX 509 ; N plus ; B 90 119 527 554 ;
C 44 ; WX 240 ; N comma ; B 18 -207 178 -47 ;
C 45 ; WX 430 ; N hyphen ; B 90 272 456 382 ;
C 46 ; WX 670 ; N period ; B 110 0 680 670 ;
C 47 ; WX 205 ; N slash ; B -40 0 364 670 ;
C 48 ; WX 250 ; N zero ; B 72 0 283 482 ;
C 49 ; WX 770 ; N one ; B 110 0 780 670 ;
C 50 ; WX 770 ; N two ; B 100 0 770 670 ;
C 51 ; WX 430 ; N three ; B 100 172 473 705 ;
C 52 ; WX 940 ; N four ; B 71 76 959 441 ;
C 53 ; WX 472 ; N five ; B 62 -10 492 695 ;
C 54 ; WX 469 ; N six ; B 83 0 483 670 ;
C 55 ; WX 591 ; N seven ; B 110 0 693 670 ;
C 56 ; WX 564 ; N eight ; B 78 -7 624 482 ;
C 57 ; WX 341 ; N nine ; B -2 -207 443 713 ;
C 58 ; WX 644 ; N colon ; B 76 0 681 706 ;
C 59 ; WX 590 ; N semicolon ; B 92 0 657 758 ;
C 60 ; WX 463 ; N less ; B 50 0 473 556 ;
C 61 ; WX 430 ; N equal ; B 90 70 440 584 ;
C 62 ; WX 463 ; N greater ; B 50 0 473 556 ;
C 63 ; WX 479 ; N question ; B 111 230 530 685 ;
C 64 ; WX 712 ; N at ; B 100 -7 732 685 ;
C 65 ; WX 288 ; N A ; B 83 237 366 675 ;
C 66 ; WX 288 ; N B ; B 76 243 334 680 ;
C 67 ; WX 288 ; N C ; B 72 247 371 675 ;
C 68 ; WX 288 ; N D ; B 65 237 357 675 ;
C 69 ; WX 288 ; N E ; B 67 244 355 670 ;
C 70 ; WX 288 ; N F ; B 69 238 373 670 ;
C 71 ; WX 288 ; N G ; B 82 237 362 675 ;
C 72 ; WX 288 ; N H ; B 116 244 395 670 ;
C 73 ; WX 288 ; N I ; B 73 237 372 675 ;
C 74 ; WX 288 ; N J ; B 91 237 366 675 ;
C 75 ; WX 496 ; N K ; B -12 -207 558 703 ;
C 76 ; WX 505 ; N L ; B -12 -207 566 703 ;
C 77 ; WX 525 ; N M ; B -12 -207 675 703 ;
C 78 ; WX 744 ; N N ; B -12 -207 767 703 ;
C 79 ; WX 526 ; N O ; B -12 -207 598 703 ;
C 80 ; WX 924 ; N P ; B 97 22 945 687 ;
C 81 ; WX 738 ; N Q ; B 97 -169 762 679 ;
C 82 ; WX 715 ; N R ; B 100 35 738 670 ;
C 83 ; WX 715 ; N S ; B 97 35 735 670 ;
C 84 ; WX 718 ; N T ; B 100 -60 718 730 ;
C 85 ; WX 531 ; N U ; B 52 0 572 670 ;
C 86 ; WX 415 ; N V ; B 44 0 414 670 ;
C 87 ; WX 505 ; N W ; B 52 0 538 670 ;
C 88 ; WX 470 ; N X ; B 41 -7 506 888 ;
C 89 ; WX 501 ; N Y ; B 110 0 621 881 ;
C 90 ; WX 479 ; N Z ; B 32 0 557 888 ;
C 91 ; WX 408 ; N bracketleft ; B 142 556 485 747 ;
C 92 ; WX 236 ; N backslash ; B 153 562 309 718 ;
C 93 ; WX 312 ; N bracketright ; B 156 541 388 777 ;
C 94 ; WX 466 ; N asciicircum ; B 154 512 549 765 ;
C 95 ; WX 280 ; N underscore ; B 20 -206 224 44 ;
C 96 ; WX 361 ; N grave ; B 166 295 327 460 ;
C 97 ; WX 288 ; N a ; B 40 -6 323 432 ;
C 98 ; WX 288 ; N b ; B 33 0 291 437 ;
C 99 ; WX 288 ; N c ; B 28 0 327 428 ;
C 100 ; WX 288 ; N d ; B 23 -6 315 432 ;
C 101 ; WX 288 ; N e ; B 24 0 312 426 ;
C 102 ; WX 288 ; N f ; B 26 -6 330 426 ;
C 103 ; WX 288 ; N g ; B 39 -6 319 432 ;
C 104 ; WX 288 ; N h ; B 73 0 352 426 ;
C 105 ; WX 288 ; N i ; B 30 -6 329 432 ;
C 106 ; WX 288 ; N j ; B 49 -6 324 432 ;
C 107 ; WX 741 ; N k ; B -12 -207 803 703 ;
C 108 ; WX 749 ; N l ; B -12 -207 810 703 ;
C 109 ; WX 495 ; N m ; B -12 -207 557 703 ;
C 110 ; WX 725 ; N n ; B -12 -207 781 703 ;
C 111 ; WX 740 ; N o ; B -12 -207 766 703 ;
C 112 ; WX 924 ; N p ; B 102 22 950 687 ;
C 113 ; WX 738 ; N q ; B 97 -8 762 840 ;
C 114 ; WX 713 ; N r ; B 100 0 736 638 ;
C 115 ; WX 713 ; N s ; B 97 0 733 638 ;
C 116 ; WX 428 ; N t ; B 88 38 449 505 ;
C 117 ; WX 472 ; N u ; B 62 -10 492 695 ;
C 118 ; WX 240 ; N v ; B 50 -7 315 708 ;
C 119 ; WX 479 ; N w ; B 17 -197 502 708 ;
C 120 ; WX 378 ; N x ; B 26 -7 446 748 ;
C 121 ; WX 428 ; N y ; B 54 -210 515 741 ;
C 122 ; WX 387 ; N z ; B 27 0 466 748 ;
C 123 ; WX 556 ; N braceleft ; B 32 0 589 678 ;
C 124 ; WX 216 ; N bar ; B 43 -50 291 720 ;
C 125 ; WX 610 ; N braceright ; B 87 -23 639 728 ;
C 126 ; WX 430 ; N asciitilde ; B 90 158 463 505 ;
C 128 ; WX 519 ; N Euro ; B 55 -7 595 685 ;
C 130 ; WX 361 ; N quotesinglbase ; B 166 295 327 460 ;
C 131 ; WX 361 ; N florin ; B 166 295 327 460 ;
C 132 ; WX 361 ; N quotedblbase ; B 166 295 327 460 ;
C 133 ; WX 361 ; N ellipsis ; B 166 295 327 460 ;
C 134 ; WX 361 ; N dagger ; B 166 295 327 460 ;
C 135 ; WX 361 ; N daggerdbl ; B 166 295 327 460 ;
C 136 ; WX 361 ; N circumflex ; B 166 295 327 460 ;
C 137 ; WX 361 ; N perthousand ; B 166 295 327 460 ;
C 138 ; WX 361 ; N Scaron ; B 166 295 327 460 ;
C 139 ; WX 361 ; N guilsinglleft ; B 166 295 327 460 ;
C 140 ; WX 361 ; N OE ; B 166 295 327 460 ;
C 145 ; WX 408 ; N quoteleft ; B 153 557 496 748 ;
C 146 ; WX 824 ; N quoteright ; B 103 22 851 687 ;
C 147 ; WX 361 ; N quotedblleft ; B 166 295 327 460 ;
C 148 ; WX 361 ; N quotedblright ; B 166 295 327 460 ;
C 149 ; WX 361 ; N bullet ; B 166 295 327 460 ;
C 150 ; WX 361 ; N endash ; B 166 295 327 460 ;
C 151 ; WX 361 ; N emdash ; B 166 295 327 460 ;
C 152 ; WX 361 ; N tilde ; B 166 295 327 460 ;
C 153 ; WX 361 ; N trademark ; B 166 295 327 460 ;
C 154 ; WX 361 ; N scaron ; B 166 295 327 460 ;
C 155 ; WX 361 ; N guilsinglright ; B 166 295 327 460 ;
C 156 ; WX 361 ; N oe ; B 166 295 327 460 ;
C 159 ; WX 361 ; N Ydieresis ; B 166 295 327 460 ;
C 161 ; WX 361 ; N exclamdown ; B 166 295 327 460 ;
C 162 ; WX 361 ; N cent ; B 166 295 327 460 ;
C 163 ; WX 361 ; N sterling ; B 166 295 327 460 ;
C 164 ; WX 361 ; N currency ; B 166 295 327 460 ;
C 165 ; WX 361 ; N yen ; B 166 295 327 460 ;
C 166 ; WX 361 ; N brokenbar ; B 166 295 327 460 ;
C 167 ; WX 361 ; N section ; B 166 295 327 460 ;
C 168 ; WX 361 ; N dieresis ; B 166 295 327 460 ;
C 169 ; WX 361 ; N copyright ; B 166 295 327 460 ;
C 170 ; WX 361 ; N ordfeminine ; B 166 295 327 460 ;
C 171 ; WX 361 ; N guillemotleft ; B 166 295 327 460 ;
C 172 ; WX 361 ; N logicalnot ; B 166 295 327 460 ;
C 173 ; WX 361 ; N minus ; B 166 295 327 460 ;
C 174 ; WX 361 ; N registered ; B 166 295 327 460 ;
C 175 ; WX 361 ; N macron ; B 166 295 327 460 ;
C 176 ; WX 361 ; N degree ; B 166 295 327 460 ;
C 177 ; WX 361 ; N plusminus ; B 166 295 327 460 ;
C 178 ; WX 361 ; N twosuperior ; B 166 295 327 460 ;
C 179 ; WX 361 ; N threesuperior ; B 166 295 327 460 ;
C 180 ; WX 361 ; N acute ; B 166 295 327 460 ;
C 181 ; WX 361 ; N mu ; B 166 295 327 460 ;
C 182 ; WX 361 ; N paragraph ; B 166 295 327 460 ;
C 183 ; WX 361 ; N periodcentered ; B 166 295 327 460 ;
C 184 ; WX 361 ; N cedilla ; B 166 295 327 460 ;
C 185 ; WX 361 ; N onesuperior ; B 166 295 327 460 ;
C 186 ; WX 361 ; N ordmasculine ; B 166 295 327 460 ;
C 187 ; WX 361 ; N guillemotright ; B 166 295 327 460 ;
C 188 ; WX 361 ; N onequarter ; B 166 295 327 460 ;
C 189 ; WX 361 ; N onehalf ; B 166 295 327 460 ;
C 190 ; WX 361 ; N threequarters ; B 166 295 327 460 ;
C 191 ; WX 361 ; N questiondown ; B 166 295 327 460 ;
C 192 ; WX 361 ; N Agrave ; B 166 295 327 460 ;
C 193 ; WX 361 ; N Aacute ; B 166 295 327 460 ;
C 194 ; WX 361 ; N Acircumflex ; B 166 295 327 460 ;
C 195 ; WX 361 ; N Atilde ; B 166 295 327 460 ;
C 196 ; WX 361 ; N Adieresis ; B 166 295 327 460 ;
C 197 ; WX 361 ; N Aring ; B 166 295 327 460 ;
C 198 ; WX 361 ; N AE ; B 166 295 327 460 ;
C 199 ; WX 361 ; N Ccedilla ; B 166 295 327 460 ;
C 200 ; WX 361 ; N Egrave ; B 166 295 327 460 ;
C 201 ; WX 361 ; N Eacute ; B 166 295 327 460 ;
C 202 ; WX 361 ; N Ecircumflex ; B 166 295 327 460 ;
C 203 ; WX 361 ; N Edieresis ; B 166 295 327 460 ;
C 204 ; WX 361 ; N Igrave ; B 166 295 327 460 ;
C 205 ; WX 361 ; N Iacute ; B 166 295 327 460 ;
C 206 ; WX 361 ; N Icircumflex ; B 166 295 327 460 ;
C 207 ; WX 361 ; N Idieresis ; B 166 295 327 460 ;
C 208 ; WX 361 ; N Eth ; B 166 295 327 460 ;
C 209 ; WX 361 ; N Ntilde ; B 166 295 327 460 ;
C 210 ; WX 361 ; N Ograve ; B 166 295 327 460 ;
C 211 ; WX 361 ; N Oacute ; B 166 295 327 460 ;
C 212 ; WX 361 ; N Ocircumflex ; B 166 295 327 460 ;
C 213 ; WX 361 ; N Otilde ; B 166 295 327 460 ;
C 214 ; WX 361 ; N Odieresis ; B 166 295 327 460 ;
C 215 ; WX 361 ; N multiply ; B 166 295 327 460 ;
C 216 ; WX 361 ; N Oslash ; B 166 295 327 460 ;
C 217 ; WX 361 ; N Ugrave ; B 166 295 327 460 ;
C 218 ; WX 361 ; N Uacute ; B 166 295 327 460 ;
C 219 ; WX 361 ; N Ucircumflex ; B 166 295 327 460 ;
C 220 ; WX 361 ; N Udieresis ; B 166 295 327 460 ;
C 221 ; WX 361 ; N Yacute ; B 166 295 327 460 ;
C 222 ; WX 361 ; N Thorn ; B 166 295 327 460 ;
C 223 ; WX 361 ; N germandbls ; B 166 295 327 460 ;
C 224 ; WX 361 ; N agrave ; B 166 295 327 460 ;
C 225 ; WX 361 ; N aacute ; B 166 295 327 460 ;
C 226 ; WX 361 ; N acircumflex ; B 166 295 327 460 ;
C 227 ; WX 361 ; N atilde ; B 166 295 327 460 ;
C 228 ; WX 361 ; N adieresis ; B 166 295 327 460 ;
C 229 ; WX 361 ; N aring ; B 166 295 327 460 ;
C 230 ; WX 361 ; N ae ; B 166 295 327 460 ;
C 231 ; WX 361 ; N ccedilla ; B 166 295 327 460 ;
C 232 ; WX 361 ; N egrave ; B 166 295 327 460 ;
C 233 ; WX 361 ; N eacute ; B 166 295 327 460 ;
C 234 ; WX 361 ; N ecircumflex ; B 166 295 327 460 ;
C 235 ; WX 361 ; N edieresis ; B 166 295 327 460 ;
C 236 ; WX 361 ; N igrave ; B 166 295 327 460 ;
C 237 ; WX 361 ; N iacute ; B 166 295 327 460 ;
C 238 ; WX 361 ; N icircumflex ; B 166 295 327 460 ;
C 239 ; WX 361 ; N idieresis ; B 166 295 327 460 ;
C 240 ; WX 361 ; N eth ; B 166 295 327 460 ;
C 241 ; WX 361 ; N ntilde ; B 166 295 327 460 ;
C 242 ; WX 361 ; N ograve ; B 166 295 327 460 ;
C 243 ; WX 361 ; N oacute ; B 166 295 327 460 ;
C 244 ; WX 361 ; N ocircumflex ; B 166 295 327 460 ;
C 245 ; WX 361 ; N otilde ; B 166 295 327 460 ;
C 246 ; WX 361 ; N odieresis ; B 166 295 327 460 ;
C 247 ; WX 361 ; N divide ; B 166 295 327 460 ;
C 248 ; WX 361 ; N oslash ; B 166 295 327 460 ;
C 249 ; WX 361 ; N ugrave ; B 166 295 327 460 ;
C 250 ; WX 361 ; N uacute ; B 166 295 327 460 ;
C 251 ; WX 361 ; N ucircumflex ; B 166 295 327 460 ;
C 252 ; WX 361 ; N udieresis ; B 166 295 327 460 ;
C 253 ; WX 361 ; N yacute ; B 166 295 327 460 ;
C 254 ; WX 361 ; N thorn ; B 166 295 327 460 ;
C 255 ; WX 361 ; N ydieresis ; B 166 295 327 460 ;
EndCharMetrics
EndFontMetrics
