FontName (InfoDispBold-Italic)
FullName (InfoDispBold-Italic)
FamilyName (InfoDispBold)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 80
Serif false
AppleName (InfoDispBold-Italic)
MSMenuName (InfoDispBold-Italic)
VPMenuName (InfoDispBold-Italic)
WORDMenuName (InfoDispBold-Italic)
AppleFONDID 6410
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
