FontName (InfoDispBook-Roman)
FullName (InfoDispBook-Roman)
FamilyName (InfoDispBook)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 670
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispBook-Roman)
MSMenuName (InfoDispBook-Roman)
VPMenuName (InfoDispBook-Roman)
WORDMenuName (InfoDispBook-Roman)
AppleFONDID 1115
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
