FontName (InfoDispRegularTf-Roman)
FullName (InfoDispRegularTf-Roman)
FamilyName (InfoDispRegularTf)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 670
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispRegularTf-Roman)
MSMenuName (InfoDispRegularTf-Roman)
VPMenuName (InfoDispRegularTf-Roman)
WORDMenuName (InfoDispRegularTf-Roman)
AppleFONDID 6887
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
