FontName (InfoDispBook-ItalicExp)
FullName (InfoDispBook-ItalicExp)
FamilyName (InfoDispBook)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispBook-ItalicExp)
MSMenuName (InfoDispBook-ItalicExp)
VPMenuName (InfoDispBook-ItalicExp)
WORDMenuName (InfoDispBook-ItalicExp)
AppleFONDID 7677
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
