FontName (InfoDispBold-Roman)
FullName (InfoDispBold-Roman)
FamilyName (InfoDispBold)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 670
UnderlinePosition -133
UnderlineThickness 20
StemWidth 88
Serif false
AppleName (InfoDispBold-Roman)
MSMenuName (InfoDispBold-Roman)
VPMenuName (InfoDispBold-Roman)
WORDMenuName (InfoDispBold-Roman)
AppleFONDID 8252
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
