FontName (InfoDispRegular-RomanExp)
FullName (InfoDispRegular-RomanExp)
FamilyName (InfoDispRegular)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 713
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispRegular-RomanExp)
MSMenuName (InfoDispRegular-RomanExp)
VPMenuName (InfoDispRegular-RomanExp)
WORDMenuName (InfoDispRegular-RomanExp)
AppleFONDID 7603
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
