FontName (InfoDispSemiboldTf-Italic)
FullName (InfoDispSemiboldTf-Italic)
FamilyName (InfoDispSemiboldTf)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 80
Serif false
AppleName (InfoDispSemiboldTf-Italic)
MSMenuName (InfoDispSemiboldTf-Italic)
VPMenuName (InfoDispSemiboldTf-Italic)
WORDMenuName (InfoDispSemiboldTf-Italic)
AppleFONDID 6505
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
