FontName (InfoDispBook-RomanExp)
FullName (InfoDispBook-RomanExp)
FamilyName (InfoDispBook)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 703
UnderlinePosition -133
UnderlineThickness 20
StemWidth 80
Serif false
AppleName (InfoDispBook-RomanExp)
MSMenuName (InfoDispBook-RomanExp)
VPMenuName (InfoDispBook-RomanExp)
WORDMenuName (InfoDispBook-RomanExp)
AppleFONDID 1115
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
