FontName (InfoDispRegular-Roman)
FullName (InfoDispRegular-Roman)
FamilyName (InfoDispRegular)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 670
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispRegular-Roman)
MSMenuName (InfoDispRegular-Roman)
VPMenuName (InfoDispRegular-Roman)
WORDMenuName (InfoDispRegular-Roman)
AppleFONDID 7603
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
