FontName (InfoDispBold-RomanExp)
FullName (InfoDispBold-RomanExp)
FamilyName (InfoDispBold)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 703
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispBold-RomanExp)
MSMenuName (InfoDispBold-RomanExp)
VPMenuName (InfoDispBold-RomanExp)
WORDMenuName (InfoDispBold-RomanExp)
AppleFONDID 8252
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
