FontName (InfoDispRegular-ItalicExp)
FullName (InfoDispRegular-ItalicExp)
FamilyName (InfoDispRegular)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispRegular-ItalicExp)
MSMenuName (InfoDispRegular-ItalicExp)
VPMenuName (InfoDispRegular-ItalicExp)
WORDMenuName (InfoDispRegular-ItalicExp)
AppleFONDID 3938
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
