FontName (InfoDispBookTf-Italic)
FullName (InfoDispBookTf-Italic)
FamilyName (InfoDispBookTf)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 89
Serif false
AppleName (InfoDispBookTf-Italic)
MSMenuName (InfoDispBookTf-Italic)
VPMenuName (InfoDispBookTf-Italic)
WORDMenuName (InfoDispBookTf-Italic)
AppleFONDID 5112
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
