FontName (InfoDispSemibold-RomanExp)
FullName (InfoDispSemibold-RomanExp)
FamilyName (InfoDispSemibold)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 703
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispSemibold-RomanExp)
MSMenuName (InfoDispSemibold-RomanExp)
VPMenuName (InfoDispSemibold-RomanExp)
WORDMenuName (InfoDispSemibold-RomanExp)
AppleFONDID 1179
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
