FontName (InfoDispSemibold-ItalicExp)
FullName (InfoDispSemibold-ItalicExp)
FamilyName (InfoDispSemibold)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (InfoDispSemibold-ItalicExp)
MSMenuName (InfoDispSemibold-ItalicExp)
VPMenuName (InfoDispSemibold-ItalicExp)
WORDMenuName (InfoDispSemibold-ItalicExp)
AppleFONDID 5679
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
