FontName (InfoDispBoldTf-Roman)
FullName (InfoDispBoldTf-Roman)
FamilyName (InfoDispBoldTf)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 670
UnderlinePosition -133
UnderlineThickness 20
StemWidth 88
Serif false
AppleName (InfoDispBoldTf-Roman)
MSMenuName (InfoDispBoldTf-Roman)
VPMenuName (InfoDispBoldTf-Roman)
WORDMenuName (InfoDispBoldTf-Roman)
AppleFONDID 5281
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
