StartFontMetrics 2.0
Comment UniqueID 4003658
Comment Panose 2 0 5 6 4 0 0 2 0 4
FullName InfoDispMedium-Roman
FontName InfoDispMedium-Roman
FamilyName InfoDispMedium
Weight Roman
Notice < info@fontfont.de > Copyright Erik Spiekermann, Ole Schaefer 1996-2000. Published by FontShop International for  FontFont Release 27, FF Info is a trademark of FSI Fonts and Software GmbH.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -63 -220 1165 888
Ascender 708
Descender -197
XHeight 482
CapHeight 670
UnderlinePosition -133
UnderlineThickness 20
StdHW 68
StdVW 79
EncodingScheme AdobeStandardEncoding
StartCharMetrics 229
C 5 ; WX 428 ; N breve ; B 45 584 382 734 ;
C 6 ; WX 238 ; N dotaccent ; B 50 570 188 708 ;
C 8 ; WX 296 ; N ring ; B 50 560 246 758 ;
C 10 ; WX 460 ; N hungarumlaut ; B 45 517 413 760 ;
C 11 ; WX 285 ; N ogonek ; B 50 -201 240 31 ;
C 12 ; WX 424 ; N caron ; B 44 561 379 740 ;
C 13 ; WX 244 ; N dotlessi ; B 10 0 178 482 ;
C 25 ; WX 208 ; N fraction ; B -33 0 242 670 ;
C 26 ; WX 496 ; N fi ; B 10 0 443 703 ;
C 27 ; WX 501 ; N fl ; B 10 -6 498 703 ;
C 28 ; WX 402 ; N Lslash ; B 24 0 382 670 ;
C 29 ; WX 239 ; N lslash ; B 16 -6 236 708 ;
C 30 ; WX 485 ; N Zcaron ; B 38 0 447 870 ;
C 31 ; WX 381 ; N zcaron ; B 23 0 358 740 ;
C 32 ; WX 235 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 61 -6 203 670 ;
C 34 ; WX 356 ; N quotedbl ; B 49 492 307 670 ;
C 35 ; WX 547 ; N numbersign ; B 51 0 496 670 ;
C 36 ; WX 496 ; N dollar ; B 36 -106 457 751 ;
C 37 ; WX 867 ; N percent ; B 41 -6 826 677 ;
C 38 ; WX 580 ; N ampersand ; B 41 -17 555 678 ;
C 39 ; WX 201 ; N quotesingle ; B 49 492 152 670 ;
C 40 ; WX 273 ; N parenleft ; B 61 -113 241 749 ;
C 41 ; WX 273 ; N parenright ; B 32 -113 212 749 ;
C 42 ; WX 475 ; N asterisk ; B 47 345 428 708 ;
C 43 ; WX 525 ; N plus ; B 51 125 474 559 ;
C 44 ; WX 246 ; N comma ; B 49 -108 195 136 ;
C 45 ; WX 375 ; N hyphen ; B 51 291 324 382 ;
C 46 ; WX 243 ; N period ; B 51 -6 192 136 ;
C 47 ; WX 319 ; N slash ; B 21 0 296 670 ;
C 48 ; WX 478 ; N zero ; B 41 -6 437 677 ;
C 49 ; WX 317 ; N one ; B 20 0 297 683 ;
C 50 ; WX 454 ; N two ; B 32 0 404 677 ;
C 51 ; WX 443 ; N three ; B 30 -6 403 677 ;
C 52 ; WX 464 ; N four ; B 25 0 439 670 ;
C 53 ; WX 463 ; N five ; B 51 -6 423 670 ;
C 54 ; WX 465 ; N six ; B 41 -6 424 677 ;
C 55 ; WX 430 ; N seven ; B 23 0 411 670 ;
C 56 ; WX 474 ; N eight ; B 41 -6 433 677 ;
C 57 ; WX 466 ; N nine ; B 41 -6 425 677 ;
C 58 ; WX 243 ; N colon ; B 51 -6 192 490 ;
C 59 ; WX 246 ; N semicolon ; B 49 -108 195 490 ;
C 60 ; WX 476 ; N less ; B 51 150 425 550 ;
C 61 ; WX 452 ; N equal ; B 51 204 401 469 ;
C 62 ; WX 476 ; N greater ; B 51 150 425 550 ;
C 63 ; WX 389 ; N question ; B 36 -6 348 677 ;
C 64 ; WX 893 ; N at ; B 51 -204 842 680 ;
C 65 ; WX 549 ; N A ; B 10 0 538 670 ;
C 66 ; WX 542 ; N B ; B 66 0 501 670 ;
C 67 ; WX 478 ; N C ; B 41 -6 447 678 ;
C 68 ; WX 542 ; N D ; B 66 0 501 670 ;
C 69 ; WX 467 ; N E ; B 66 0 424 670 ;
C 70 ; WX 447 ; N F ; B 66 0 414 670 ;
C 71 ; WX 557 ; N G ; B 41 -6 491 677 ;
C 72 ; WX 559 ; N H ; B 66 0 493 670 ;
C 73 ; WX 267 ; N I ; B 15 0 252 670 ;
C 74 ; WX 261 ; N J ; B 15 -121 195 670 ;
C 75 ; WX 507 ; N K ; B 66 0 499 670 ;
C 76 ; WX 402 ; N L ; B 66 0 382 670 ;
C 77 ; WX 737 ; N M ; B 60 0 677 670 ;
C 78 ; WX 583 ; N N ; B 66 0 517 670 ;
C 79 ; WX 554 ; N O ; B 41 -6 513 677 ;
C 80 ; WX 501 ; N P ; B 66 0 461 670 ;
C 81 ; WX 554 ; N Q ; B 41 -91 581 677 ;
C 82 ; WX 534 ; N R ; B 66 0 521 670 ;
C 83 ; WX 469 ; N S ; B 35 -6 428 677 ;
C 84 ; WX 434 ; N T ; B 15 0 454 670 ;
C 85 ; WX 570 ; N U ; B 66 -6 504 670 ;
C 86 ; WX 512 ; N V ; B 2 0 510 670 ;
C 87 ; WX 771 ; N W ; B 10 0 761 670 ;
C 88 ; WX 530 ; N X ; B -1 0 531 670 ;
C 89 ; WX 482 ; N Y ; B 2 0 482 670 ;
C 90 ; WX 485 ; N Z ; B 38 0 447 670 ;
C 91 ; WX 271 ; N bracketleft ; B 66 -101 246 748 ;
C 92 ; WX 319 ; N backslash ; B 23 0 298 670 ;
C 93 ; WX 272 ; N bracketright ; B 25 -101 206 748 ;
C 94 ; WX 490 ; N asciicircum ; B 45 365 445 708 ;
C 95 ; WX 373 ; N underscore ; B 0 -220 373 -129 ;
C 96 ; WX 332 ; N grave ; B 45 558 289 736 ;
C 97 ; WX 462 ; N a ; B 38 -6 410 490 ;
C 98 ; WX 480 ; N b ; B 66 -6 439 708 ;
C 99 ; WX 387 ; N c ; B 41 -6 361 490 ;
C 100 ; WX 480 ; N d ; B 41 -6 414 708 ;
C 101 ; WX 449 ; N e ; B 41 -6 413 490 ;
C 102 ; WX 264 ; N f ; B 10 0 293 713 ;
C 103 ; WX 480 ; N g ; B 41 -204 414 490 ;
C 104 ; WX 487 ; N h ; B 66 0 421 708 ;
C 105 ; WX 244 ; N i ; B 10 0 191 713 ;
C 106 ; WX 244 ; N j ; B 10 -207 191 713 ;
C 107 ; WX 442 ; N k ; B 66 0 434 708 ;
C 108 ; WX 239 ; N l ; B 66 -6 236 708 ;
C 109 ; WX 709 ; N m ; B 66 0 643 490 ;
C 110 ; WX 487 ; N n ; B 66 0 421 490 ;
C 111 ; WX 470 ; N o ; B 38 -6 432 490 ;
C 112 ; WX 480 ; N p ; B 66 -197 439 490 ;
C 113 ; WX 480 ; N q ; B 41 -197 414 490 ;
C 114 ; WX 331 ; N r ; B 66 0 323 490 ;
C 115 ; WX 387 ; N s ; B 31 -6 352 490 ;
C 116 ; WX 270 ; N t ; B 10 -6 267 637 ;
C 117 ; WX 494 ; N u ; B 66 -6 428 482 ;
C 118 ; WX 407 ; N v ; B 4 0 404 482 ;
C 119 ; WX 675 ; N w ; B 11 0 664 482 ;
C 120 ; WX 429 ; N x ; B 0 0 429 482 ;
C 121 ; WX 416 ; N y ; B 3 -207 412 482 ;
C 122 ; WX 381 ; N z ; B 30 0 351 482 ;
C 123 ; WX 314 ; N braceleft ; B 15 -101 289 748 ;
C 124 ; WX 221 ; N bar ; B 66 -50 155 720 ;
C 125 ; WX 314 ; N braceright ; B 25 -101 299 748 ;
C 126 ; WX 545 ; N asciitilde ; B 42 229 503 380 ;
C 128 ; WX 530 ; N Euro ; B 36 -6 495 680 ;
C 130 ; WX 246 ; N quotesinglbase ; B 49 -108 195 135 ;
C 131 ; WX 292 ; N florin ; B -63 -206 362 713 ;
C 132 ; WX 437 ; N quotedblbase ; B 49 -108 386 136 ;
C 133 ; WX 722 ; N ellipsis ; B 51 -6 671 136 ;
C 134 ; WX 511 ; N dagger ; B 51 0 460 670 ;
C 135 ; WX 510 ; N daggerdbl ; B 51 0 459 670 ;
C 136 ; WX 410 ; N circumflex ; B 44 565 366 740 ;
C 137 ; WX 1206 ; N perthousand ; B 41 -6 1165 677 ;
C 138 ; WX 469 ; N Scaron ; B 35 -6 428 870 ;
C 139 ; WX 311 ; N guilsinglleft ; B 46 26 266 462 ;
C 140 ; WX 712 ; N OE ; B 41 -6 669 676 ;
C 145 ; WX 246 ; N quoteleft ; B 51 439 197 682 ;
C 146 ; WX 246 ; N quoteright ; B 49 434 195 677 ;
C 147 ; WX 437 ; N quotedblleft ; B 51 439 388 682 ;
C 148 ; WX 437 ; N quotedblright ; B 49 434 386 677 ;
C 149 ; WX 366 ; N bullet ; B 51 200 315 468 ;
C 150 ; WX 475 ; N endash ; B 51 291 424 382 ;
C 151 ; WX 575 ; N emdash ; B 51 291 524 382 ;
C 152 ; WX 423 ; N tilde ; B 42 584 381 697 ;
C 153 ; WX 756 ; N trademark ; B 20 299 702 670 ;
C 154 ; WX 387 ; N scaron ; B 26 -6 361 740 ;
C 155 ; WX 311 ; N guilsinglright ; B 45 26 265 462 ;
C 156 ; WX 731 ; N oe ; B 38 -8 696 492 ;
C 159 ; WX 482 ; N Ydieresis ; B 2 0 482 815 ;
C 161 ; WX 264 ; N exclamdown ; B 61 -6 203 670 ;
C 162 ; WX 417 ; N cent ; B 41 -99 393 581 ;
C 163 ; WX 473 ; N sterling ; B 41 0 432 660 ;
C 164 ; WX 530 ; N currency ; B 36 -6 495 680 ;
C 165 ; WX 486 ; N yen ; B 6 0 481 657 ;
C 166 ; WX 221 ; N brokenbar ; B 66 -50 155 720 ;
C 167 ; WX 457 ; N section ; B 41 -130 416 696 ;
C 168 ; WX 401 ; N dieresis ; B 50 567 351 685 ;
C 169 ; WX 738 ; N copyright ; B 51 -6 687 680 ;
C 170 ; WX 413 ; N ordfeminine ; B 41 0 360 677 ;
C 171 ; WX 526 ; N guillemotleft ; B 46 26 481 462 ;
C 172 ; WX 507 ; N logicalnot ; B 51 150 456 382 ;
C 173 ; WX 425 ; N minus ; B 51 291 374 382 ;
C 174 ; WX 738 ; N registered ; B 51 -6 687 680 ;
C 175 ; WX 335 ; N macron ; B 50 598 285 674 ;
C 176 ; WX 387 ; N degree ; B 51 401 336 715 ;
C 177 ; WX 525 ; N plusminus ; B 51 0 474 559 ;
C 178 ; WX 288 ; N twosuperior ; B 16 245 267 675 ;
C 179 ; WX 288 ; N threesuperior ; B 17 237 268 675 ;
C 180 ; WX 332 ; N acute ; B 43 558 286 736 ;
C 181 ; WX 484 ; N mu ; B 66 -197 418 482 ;
C 182 ; WX 551 ; N paragraph ; B 41 0 485 670 ;
C 183 ; WX 265 ; N periodcentered ; B 51 241 214 412 ;
C 184 ; WX 285 ; N cedilla ; B 46 -201 235 29 ;
C 185 ; WX 288 ; N onesuperior ; B 19 243 268 680 ;
C 186 ; WX 419 ; N ordmasculine ; B 41 0 378 677 ;
C 187 ; WX 526 ; N guillemotright ; B 45 26 480 462 ;
C 188 ; WX 784 ; N onequarter ; B 19 0 778 680 ;
C 189 ; WX 784 ; N onehalf ; B 19 0 764 680 ;
C 190 ; WX 784 ; N threequarters ; B 17 0 778 675 ;
C 191 ; WX 389 ; N questiondown ; B 41 -6 353 677 ;
C 192 ; WX 549 ; N Agrave ; B 10 0 538 866 ;
C 193 ; WX 549 ; N Aacute ; B 10 0 538 866 ;
C 194 ; WX 549 ; N Acircumflex ; B 10 0 538 870 ;
C 195 ; WX 549 ; N Atilde ; B 10 0 538 817 ;
C 196 ; WX 549 ; N Adieresis ; B 10 0 538 815 ;
C 197 ; WX 549 ; N Aring ; B 10 0 538 888 ;
C 198 ; WX 739 ; N AE ; B -24 0 696 670 ;
C 199 ; WX 478 ; N Ccedilla ; B 41 -201 447 678 ;
C 200 ; WX 467 ; N Egrave ; B 66 0 424 866 ;
C 201 ; WX 467 ; N Eacute ; B 66 0 424 866 ;
C 202 ; WX 467 ; N Ecircumflex ; B 66 0 424 870 ;
C 203 ; WX 467 ; N Edieresis ; B 66 0 424 815 ;
C 204 ; WX 267 ; N Igrave ; B 11 0 255 866 ;
C 205 ; WX 267 ; N Iacute ; B 13 0 256 866 ;
C 206 ; WX 267 ; N Icircumflex ; B -27 0 295 870 ;
C 207 ; WX 267 ; N Idieresis ; B -17 0 284 815 ;
C 208 ; WX 542 ; N Eth ; B 17 0 501 670 ;
C 209 ; WX 583 ; N Ntilde ; B 66 0 517 817 ;
C 210 ; WX 554 ; N Ograve ; B 41 -6 513 866 ;
C 211 ; WX 554 ; N Oacute ; B 41 -6 513 866 ;
C 212 ; WX 554 ; N Ocircumflex ; B 41 -6 513 870 ;
C 213 ; WX 554 ; N Otilde ; B 41 -6 513 817 ;
C 214 ; WX 554 ; N Odieresis ; B 41 -6 513 815 ;
C 215 ; WX 515 ; N multiply ; B 41 130 474 566 ;
C 216 ; WX 554 ; N Oslash ; B 41 -57 513 727 ;
C 217 ; WX 570 ; N Ugrave ; B 66 -6 504 866 ;
C 218 ; WX 570 ; N Uacute ; B 66 -6 504 866 ;
C 219 ; WX 570 ; N Ucircumflex ; B 66 -6 504 870 ;
C 220 ; WX 570 ; N Udieresis ; B 66 -6 504 815 ;
C 221 ; WX 482 ; N Yacute ; B 2 0 482 866 ;
C 222 ; WX 501 ; N Thorn ; B 66 0 461 670 ;
C 223 ; WX 539 ; N germandbls ; B 10 -6 514 712 ;
C 224 ; WX 462 ; N agrave ; B 38 -6 410 736 ;
C 225 ; WX 462 ; N aacute ; B 38 -6 410 736 ;
C 226 ; WX 462 ; N acircumflex ; B 38 -6 410 740 ;
C 227 ; WX 462 ; N atilde ; B 38 -6 410 697 ;
C 228 ; WX 462 ; N adieresis ; B 38 -6 410 685 ;
C 229 ; WX 462 ; N aring ; B 38 -6 410 758 ;
C 230 ; WX 698 ; N ae ; B 38 -8 662 492 ;
C 231 ; WX 387 ; N ccedilla ; B 41 -201 361 490 ;
C 232 ; WX 449 ; N egrave ; B 41 -6 413 736 ;
C 233 ; WX 449 ; N eacute ; B 41 -6 413 736 ;
C 234 ; WX 449 ; N ecircumflex ; B 41 -6 413 740 ;
C 235 ; WX 449 ; N edieresis ; B 41 -6 413 685 ;
C 236 ; WX 244 ; N igrave ; B -1 0 243 736 ;
C 237 ; WX 244 ; N iacute ; B 1 0 244 736 ;
C 238 ; WX 244 ; N icircumflex ; B -39 0 283 740 ;
C 239 ; WX 244 ; N idieresis ; B -18 0 263 685 ;
C 240 ; WX 486 ; N eth ; B 41 -9 445 696 ;
C 241 ; WX 487 ; N ntilde ; B 66 0 421 697 ;
C 242 ; WX 470 ; N ograve ; B 38 -6 432 736 ;
C 243 ; WX 470 ; N oacute ; B 38 -6 432 736 ;
C 244 ; WX 470 ; N ocircumflex ; B 38 -6 432 740 ;
C 245 ; WX 470 ; N otilde ; B 38 -6 432 697 ;
C 246 ; WX 470 ; N odieresis ; B 38 -6 432 685 ;
C 247 ; WX 456 ; N divide ; B 51 96 405 573 ;
C 248 ; WX 470 ; N oslash ; B 38 -50 432 533 ;
C 249 ; WX 494 ; N ugrave ; B 66 -6 428 736 ;
C 250 ; WX 494 ; N uacute ; B 66 -6 428 736 ;
C 251 ; WX 494 ; N ucircumflex ; B 66 -6 428 740 ;
C 252 ; WX 494 ; N udieresis ; B 66 -6 428 685 ;
C 253 ; WX 416 ; N yacute ; B 3 -207 412 736 ;
C 254 ; WX 480 ; N thorn ; B 66 -197 439 708 ;
C 255 ; WX 416 ; N ydieresis ; B 3 -207 412 685 ;
EndCharMetrics
EndFontMetrics
