FontName (LexiconNo1ItalicB-Txt)
FullName (LexiconNo1ItalicB-Txt)
AppleName (LexiconNo1ItalicB-Txt)
AppleFONDID 13340
FamilyName (LexiconNo1ItalicB)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 97
Serif false
MSMenuName (LexiconNo1ItalicB-Txt)
VPMenuName (LexiconNo1ItalicB-Txt)
WORDMenuName (LexiconNo1ItalicB-Txt)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
