FontName (LexiconNo1ItalicB-Exp)
FullName (LexiconNo1ItalicB-Exp)
AppleName (LexiconNo1ItalicB-Exp)
AppleFONDID 13340
FamilyName (LexiconNo1ItalicB)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 97
Serif false
MSMenuName (LexiconNo1ItalicB-Exp)
VPMenuName (LexiconNo1ItalicB-Exp)
WORDMenuName (LexiconNo1ItalicB-Exp)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
