FontName (LexiconNo1ItalicB-Pi)
FullName (LexiconNo1ItalicB-Pi)
AppleName (LexiconNo1ItalicB-Pi)
AppleFONDID 13340
FamilyName (LexiconNo1ItalicB)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 97
Serif false
MSMenuName (LexiconNo1ItalicB-Pi)
VPMenuName (LexiconNo1ItalicB-Pi)
WORDMenuName (LexiconNo1ItalicB-Pi)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
