FontName (LexiconNo2RomanE-Exp)
FullName (LexiconNo2RomanE-Exp)
AppleName (LexiconNo2RomanE-Exp)
AppleFONDID 4546
FamilyName (LexiconNo2RomanE)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 170
Serif false
MSMenuName (LexiconNo2RomanE-Exp)
VPMenuName (LexiconNo2RomanE-Exp)
WORDMenuName (LexiconNo2RomanE-Exp)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
