StartFontMetrics 2.0
Comment UniqueID 5013385
Comment Panose 2 0 0 3 8 0 0 2 0 4
FullName LexiconNo2RomanE-Exp
FontName LexiconNo2RomanE-Exp
FamilyName LexiconNo2RomanE
Weight Exp
Notice \251 Copyright by The Ensched\216 Font Foundry, 1992.  All Rights reserved.  Lexicon is a registered TradeMark of TEFF.  Lexicon\250 is protected by copyright law.  Unauthorized copying or modification of any of its data is illegal.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -291 -335 1113 929
Ascender 780
Descender -220
XHeight 500
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StdHW 61
StdVW 170
EncodingScheme FontSpecific
StartCharMetrics 174
C 32 ; WX 218 ; N space ; B 0 0 0 0 ;
C 33 ; WX 289 ; N exclam ; B 53 -6 241 732 ;
C 36 ; WX 575 ; N dollar ; B 44 -110 529 747 ;
C 37 ; WX 756 ; N percent ; B 43 -17 717 676 ;
C 38 ; WX 646 ; N ampersand ; B 32 -15 636 548 ;
C 40 ; WX 292 ; N parenleft ; B 29 -309 273 814 ;
C 41 ; WX 292 ; N parenright ; B 19 -309 263 814 ;
C 42 ; WX 401 ; N asterisk ; B 23 469 378 802 ;
C 43 ; WX 556 ; N plus ; B 14 -1 541 537 ;
C 44 ; WX 278 ; N comma ; B 20 -150 243 181 ;
C 45 ; WX 375 ; N hyphen ; B 21 220 354 333 ;
C 46 ; WX 278 ; N period ; B 46 -6 233 181 ;
C 47 ; WX 344 ; N slash ; B 17 -172 317 730 ;
C 48 ; WX 556 ; N zero ; B 24 -12 532 506 ;
C 49 ; WX 556 ; N one ; B 83 0 495 537 ;
C 50 ; WX 556 ; N two ; B 28 0 538 515 ;
C 51 ; WX 556 ; N three ; B 43 -167 488 509 ;
C 52 ; WX 556 ; N four ; B 0 -171 545 508 ;
C 53 ; WX 556 ; N five ; B 59 -166 496 519 ;
C 54 ; WX 556 ; N six ; B 29 -14 537 659 ;
C 55 ; WX 556 ; N seven ; B 40 -172 566 491 ;
C 56 ; WX 556 ; N eight ; B 45 -14 514 654 ;
C 57 ; WX 556 ; N nine ; B 22 -166 530 506 ;
C 58 ; WX 278 ; N colon ; B 46 -6 233 496 ;
C 59 ; WX 278 ; N semicolon ; B 20 -150 243 496 ;
C 61 ; WX 556 ; N equal ; B 15 142 541 399 ;
C 63 ; WX 410 ; N question ; B 52 -6 369 729 ;
C 65 ; WX 729 ; N A ; B 6 0 721 729 ;
C 66 ; WX 718 ; N B ; B 22 -4 679 683 ;
C 67 ; WX 682 ; N C ; B 37 -15 673 697 ;
C 68 ; WX 821 ; N D ; B 22 -5 785 683 ;
C 69 ; WX 677 ; N E ; B 22 0 652 701 ;
C 70 ; WX 638 ; N F ; B 22 0 594 698 ;
C 71 ; WX 791 ; N G ; B 37 -15 763 694 ;
C 72 ; WX 888 ; N H ; B 21 0 867 678 ;
C 73 ; WX 407 ; N I ; B 22 0 386 678 ;
C 74 ; WX 407 ; N J ; B -63 -197 385 678 ;
C 75 ; WX 762 ; N K ; B 22 0 757 678 ;
C 76 ; WX 596 ; N L ; B 21 0 600 678 ;
C 77 ; WX 999 ; N M ; B 17 -1 981 678 ;
C 78 ; WX 809 ; N N ; B 14 -29 790 678 ;
C 79 ; WX 804 ; N O ; B 38 -17 766 695 ;
C 80 ; WX 677 ; N P ; B 22 0 642 682 ;
C 81 ; WX 804 ; N Q ; B 37 -217 977 693 ;
C 82 ; WX 742 ; N R ; B 21 -12 744 683 ;
C 83 ; WX 575 ; N S ; B 33 -17 530 694 ;
C 84 ; WX 696 ; N T ; B 23 0 673 702 ;
C 85 ; WX 812 ; N U ; B 23 -17 791 678 ;
C 86 ; WX 674 ; N V ; B 11 -33 662 678 ;
C 87 ; WX 1045 ; N W ; B 11 -33 1034 678 ;
C 88 ; WX 768 ; N X ; B 12 0 755 678 ;
C 89 ; WX 690 ; N Y ; B 12 0 678 678 ;
C 90 ; WX 666 ; N Z ; B 8 0 655 702 ;
C 91 ; WX 292 ; N bracketleft ; B 78 -308 269 811 ;
C 92 ; WX 556 ; N backslash ; B 67 0 490 491 ;
C 93 ; WX 292 ; N bracketright ; B 22 -308 214 811 ;
C 95 ; WX 1112 ; N underscore ; B -1 230 1113 322 ;
C 96 ; WX 0 ; N grave ; B -136 567 68 755 ;
C 97 ; WX 611 ; N a ; B 4 0 605 564 ;
C 98 ; WX 615 ; N b ; B 17 -3 582 528 ;
C 99 ; WX 569 ; N c ; B 32 -12 562 539 ;
C 100 ; WX 691 ; N d ; B 18 -4 659 527 ;
C 101 ; WX 582 ; N e ; B 18 0 559 543 ;
C 102 ; WX 548 ; N f ; B 17 0 510 540 ;
C 103 ; WX 671 ; N g ; B 33 -11 650 535 ;
C 104 ; WX 758 ; N h ; B 19 0 740 523 ;
C 105 ; WX 370 ; N i ; B 20 0 350 523 ;
C 106 ; WX 370 ; N j ; B -43 -171 350 523 ;
C 107 ; WX 655 ; N k ; B 18 0 652 523 ;
C 108 ; WX 509 ; N l ; B 18 0 515 523 ;
C 109 ; WX 840 ; N m ; B 12 0 823 523 ;
C 110 ; WX 668 ; N n ; B 12 -22 653 523 ;
C 111 ; WX 678 ; N o ; B 34 -14 645 536 ;
C 112 ; WX 591 ; N p ; B 18 0 556 527 ;
C 113 ; WX 678 ; N q ; B 33 -170 808 535 ;
C 114 ; WX 639 ; N r ; B 17 -9 648 527 ;
C 115 ; WX 494 ; N s ; B 28 -13 454 535 ;
C 116 ; WX 579 ; N t ; B 19 0 559 542 ;
C 117 ; WX 689 ; N u ; B 19 -13 672 523 ;
C 118 ; WX 565 ; N v ; B 4 -27 560 523 ;
C 119 ; WX 870 ; N w ; B 5 -27 865 523 ;
C 120 ; WX 648 ; N x ; B 6 0 639 523 ;
C 121 ; WX 583 ; N y ; B 6 0 577 523 ;
C 122 ; WX 564 ; N z ; B 8 0 553 543 ;
C 131 ; WX 458 ; N florin ; B -92 -169 492 706 ;
C 132 ; WX 514 ; N quotedblbase ; B 20 -150 479 181 ;
C 134 ; WX 515 ; N dagger ; B 22 -172 493 678 ;
C 135 ; WX 515 ; N daggerdbl ; B 21 -172 494 678 ;
C 136 ; WX 0 ; N circumflex ; B -140 569 176 744 ;
C 137 ; WX 1118 ; N perthousand ; B 43 -17 1081 676 ;
C 139 ; WX 333 ; N guilsinglleft ; B 26 66 306 462 ;
C 140 ; WX 1069 ; N OE ; B 37 -11 1045 701 ;
C 145 ; WX 278 ; N quoteleft ; B 32 483 255 814 ;
C 146 ; WX 278 ; N quoteright ; B 21 474 243 805 ;
C 147 ; WX 514 ; N quotedblleft ; B 32 483 491 814 ;
C 148 ; WX 514 ; N quotedblright ; B 21 474 480 805 ;
C 149 ; WX 278 ; N bullet ; B 45 177 233 364 ;
C 150 ; WX 556 ; N endash ; B 14 227 541 310 ;
C 151 ; WX 556 ; N emdash ; B -1 230 557 322 ;
C 152 ; WX 0 ; N tilde ; B -232 569 270 727 ;
C 155 ; WX 333 ; N guilsinglright ; B 29 75 307 466 ;
C 156 ; WX 896 ; N oe ; B 33 -8 874 543 ;
C 159 ; WX 690 ; N Ydieresis ; B 12 0 678 900 ;
C 160 ; WX 218 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 289 ; N exclamdown ; B 47 -173 234 565 ;
C 162 ; WX 532 ; N cent ; B 33 -110 521 611 ;
C 163 ; WX 671 ; N sterling ; B 20 -30 633 681 ;
C 167 ; WX 565 ; N section ; B 27 -173 535 698 ;
C 168 ; WX 0 ; N dieresis ; B -179 578 206 729 ;
C 171 ; WX 555 ; N guillemotleft ; B 26 66 527 462 ;
C 175 ; WX 0 ; N macron ; B -174 600 191 663 ;
C 180 ; WX 0 ; N acute ; B -20 566 181 755 ;
C 183 ; WX 556 ; N periodcentered ; B 9 -3 545 539 ;
C 184 ; WX 0 ; N cedilla ; B -140 -230 129 -1 ;
C 187 ; WX 555 ; N guillemotright ; B 29 73 530 469 ;
C 191 ; WX 410 ; N questiondown ; B 41 -170 358 565 ;
C 192 ; WX 729 ; N Agrave ; B 6 0 721 929 ;
C 193 ; WX 729 ; N Aacute ; B 6 0 721 929 ;
C 194 ; WX 729 ; N Acircumflex ; B 6 0 721 917 ;
C 195 ; WX 729 ; N Atilde ; B 6 0 721 900 ;
C 196 ; WX 729 ; N Adieresis ; B 6 0 721 900 ;
C 197 ; WX 729 ; N Aring ; B 6 0 721 902 ;
C 198 ; WX 968 ; N AE ; B -5 0 943 701 ;
C 199 ; WX 682 ; N Ccedilla ; B 37 -335 673 697 ;
C 200 ; WX 677 ; N Egrave ; B 22 0 652 929 ;
C 201 ; WX 677 ; N Eacute ; B 22 0 652 929 ;
C 202 ; WX 677 ; N Ecircumflex ; B 22 0 652 917 ;
C 203 ; WX 677 ; N Edieresis ; B 22 0 652 900 ;
C 204 ; WX 407 ; N Igrave ; B 22 0 386 929 ;
C 205 ; WX 407 ; N Iacute ; B 22 0 387 929 ;
C 206 ; WX 407 ; N Icircumflex ; B 22 0 386 917 ;
C 207 ; WX 407 ; N Idieresis ; B 18 0 416 900 ;
C 209 ; WX 809 ; N Ntilde ; B 14 -29 790 900 ;
C 210 ; WX 804 ; N Ograve ; B 38 -17 766 929 ;
C 211 ; WX 804 ; N Oacute ; B 38 -17 766 929 ;
C 212 ; WX 804 ; N Ocircumflex ; B 38 -17 766 917 ;
C 213 ; WX 804 ; N Otilde ; B 38 -17 766 900 ;
C 214 ; WX 804 ; N Odieresis ; B 38 -17 766 900 ;
C 216 ; WX 804 ; N Oslash ; B 40 -114 764 783 ;
C 217 ; WX 812 ; N Ugrave ; B 23 -17 791 929 ;
C 218 ; WX 812 ; N Uacute ; B 23 -17 791 929 ;
C 219 ; WX 812 ; N Ucircumflex ; B 23 -17 791 917 ;
C 220 ; WX 812 ; N Udieresis ; B 23 -17 791 900 ;
C 224 ; WX 611 ; N agrave ; B 4 0 605 755 ;
C 225 ; WX 611 ; N aacute ; B 4 0 605 755 ;
C 226 ; WX 611 ; N acircumflex ; B 4 0 605 744 ;
C 227 ; WX 611 ; N atilde ; B 4 0 605 727 ;
C 228 ; WX 611 ; N adieresis ; B 4 0 605 729 ;
C 229 ; WX 611 ; N aring ; B 4 0 606 716 ;
C 230 ; WX 820 ; N ae ; B -1 0 797 543 ;
C 231 ; WX 569 ; N ccedilla ; B 32 -230 562 539 ;
C 232 ; WX 582 ; N egrave ; B 18 0 559 755 ;
C 233 ; WX 582 ; N eacute ; B 18 0 559 755 ;
C 234 ; WX 582 ; N ecircumflex ; B 18 0 559 744 ;
C 235 ; WX 582 ; N edieresis ; B 18 0 559 729 ;
C 236 ; WX 370 ; N igrave ; B 20 0 350 755 ;
C 237 ; WX 370 ; N iacute ; B 20 0 366 755 ;
C 238 ; WX 370 ; N icircumflex ; B 20 0 361 744 ;
C 239 ; WX 370 ; N idieresis ; B 6 0 391 729 ;
C 241 ; WX 668 ; N ntilde ; B 12 -22 653 727 ;
C 242 ; WX 678 ; N ograve ; B 34 -14 645 755 ;
C 243 ; WX 678 ; N oacute ; B 34 -14 645 755 ;
C 244 ; WX 678 ; N ocircumflex ; B 34 -14 645 744 ;
C 245 ; WX 678 ; N otilde ; B 34 -14 645 727 ;
C 246 ; WX 678 ; N odieresis ; B 34 -14 645 729 ;
C 248 ; WX 678 ; N oslash ; B 35 -90 642 606 ;
C 249 ; WX 689 ; N ugrave ; B 19 -13 672 755 ;
C 250 ; WX 689 ; N uacute ; B 19 -13 672 755 ;
C 251 ; WX 689 ; N ucircumflex ; B 19 -13 672 744 ;
C 252 ; WX 689 ; N udieresis ; B 19 -13 672 729 ;
C 255 ; WX 583 ; N ydieresis ; B 6 0 577 729 ;
C -1 ; WX 0 ; N breve ; B -174 583 176 740 ;
C -1 ; WX 0 ; N caron ; B -127 581 182 752 ;
C -1 ; WX 97 ; N fraction1 ; B -291 -115 383 745 ;
EndCharMetrics
StartKernData
StartKernPairs 267
KPX space A -28
KPX space T -11
KPX space V -16
KPX space W -10
KPX space Y -28
KPX space AE -38
KPX space quotedblleft -38
KPX space quoteleft -38
KPX space quotedblbase -38

KPX parenleft J 44
KPX parenleft T 10
KPX parenleft V 11
KPX parenleft W 11
KPX parenleft Y 6
KPX parenleft j 24
KPX parenleft florin 69
KPX parenleft quoteright 4

KPX asterisk space -28
KPX asterisk comma -100
KPX asterisk period -100

KPX comma space -28
KPX comma asterisk -88
KPX comma quotedblright -53
KPX comma quoteright -53

KPX period space -33
KPX period asterisk -88
KPX period A 75
KPX period B 98
KPX period C 64
KPX period D 98
KPX period E 98
KPX period F 98
KPX period G 64
KPX period H 98
KPX period I 98
KPX period J 106
KPX period K 98
KPX period L 98
KPX period M 95
KPX period N 96
KPX period O 64
KPX period P 98
KPX period Q 64
KPX period R 98
KPX period S 79
KPX period T 36
KPX period U 66
KPX period V 5
KPX period W 5
KPX period X 86
KPX period Y 10
KPX period Z 81
KPX period AE 71
KPX period Oslash 71
KPX period OE 65
KPX period quotedblright -51
KPX period quoteright -51

KPX A space -29
KPX A quotedblright -78
KPX A quoteright -78

KPX B comma -20
KPX B period -21
KPX B quotedblright -13
KPX B quoteright -13

KPX D comma -40
KPX D period -41
KPX D quotedblright -6
KPX D quoteright -6

KPX F comma -101
KPX F period -105
KPX F slash -69

KPX J comma -40
KPX J period -35
KPX J colon -8
KPX J semicolon -6

KPX K hyphen -46

KPX L space -20
KPX L hyphen 18
KPX L quotedblright -31
KPX L quoteright -31

KPX N period -24

KPX O comma -40
KPX O period -41

KPX P comma -148
KPX P period -149
KPX P slash -76

KPX Q parenright 181
KPX Q comma 194
KPX Q period -41
KPX Q bracketright 191

KPX R space -41
KPX R comma 3
KPX R hyphen -41
KPX R period 1
KPX R quotedblright -39
KPX R quoteright -39

KPX S comma -9
KPX S period -10

KPX T space -11
KPX T parenright 10
KPX T comma -91
KPX T hyphen -39
KPX T period -93
KPX T colon -24
KPX T semicolon -24
KPX T bracketright 15

KPX U comma -65
KPX U period -66

KPX V space -16
KPX V parenright 11
KPX V comma -133
KPX V hyphen -55
KPX V period -134
KPX V slash -44
KPX V colon -56
KPX V semicolon -56
KPX V nbspace -20

KPX W space -10
KPX W parenright 11
KPX W comma -125
KPX W hyphen -48
KPX W period -126
KPX W slash -36
KPX W colon -48
KPX W semicolon -48
KPX W nbspace -13

KPX X hyphen -53

KPX Y space -28
KPX Y parenright 6
KPX Y comma -98
KPX Y hyphen -88
KPX Y period -99
KPX Y colon -63
KPX Y semicolon -63
KPX Y bracketright 13

KPX bracketleft J 56
KPX bracketleft T 11
KPX bracketleft Y 3
KPX bracketleft j 34
KPX bracketleft florin 80

KPX f comma -58
KPX f period -59

KPX j comma -21
KPX j period -26

KPX n period -19

KPX p comma -88
KPX p period -91

KPX q parenright 118
KPX q comma 126
KPX q period -19
KPX q bracketright 140

KPX t comma -46
KPX t period -48

KPX v comma -83
KPX v period -84

KPX w comma -83
KPX w period -84

KPX y comma -63
KPX y period -64

KPX florin parenright 25
KPX florin bracketright 41
KPX florin quotedblright 35
KPX florin quoteright 35

KPX quotedblbase asterisk -88
KPX quotedblbase hyphen -1
KPX quotedblbase quotedblleft -60
KPX quotedblbase quotedblright -53
KPX quotedblbase quoteleft -60
KPX quotedblbase quoteright -53

KPX perthousand asterisk -58
KPX perthousand quotedblright -38
KPX perthousand quoteright -38

KPX quoteleft space -38
KPX quoteleft plus -13
KPX quoteleft comma -64
KPX quoteleft hyphen -13
KPX quoteleft period -65
KPX quoteleft equal -13
KPX quoteleft A -79
KPX quoteleft C -26
KPX quoteleft G -26
KPX quoteleft O -26
KPX quoteleft Q -26
KPX quoteleft S -20
KPX quoteleft T 20
KPX quoteleft V 9
KPX quoteleft W 9
KPX quoteleft Y 9
KPX quoteleft Adieresis -79
KPX quoteleft Aring -79
KPX quoteleft Ccedilla -26
KPX quoteleft Odieresis -26
KPX quoteleft AE -91
KPX quoteleft Oslash -26
KPX quoteleft florin -41
KPX quoteleft Agrave -79
KPX quoteleft Atilde -75
KPX quoteleft Otilde -29
KPX quoteleft OE -26
KPX quoteleft endash -13
KPX quoteleft quotedblbase -64
KPX quoteleft Acircumflex -79
KPX quoteleft Aacute -79
KPX quoteleft Oacute -26
KPX quoteleft Ocircumflex -26
KPX quoteleft Ograve -26

KPX quoteright space -38
KPX quoteright comma -81
KPX quoteright hyphen -31
KPX quoteright period -79
KPX quoteright S -16
KPX quoteright quotedblbase -81

KPX quotedblleft space -38
KPX quotedblleft comma -63
KPX quotedblleft hyphen -21
KPX quotedblleft period -64
KPX quotedblleft A -79
KPX quotedblleft C -26
KPX quotedblleft G -26
KPX quotedblleft O -26
KPX quotedblleft Q -26
KPX quotedblleft S -16
KPX quotedblleft T 20
KPX quotedblleft V 9
KPX quotedblleft W 9
KPX quotedblleft Y 9
KPX quotedblleft Adieresis -79
KPX quotedblleft Aring -79
KPX quotedblleft Ccedilla -26
KPX quotedblleft Odieresis -26
KPX quotedblleft AE -99
KPX quotedblleft Oslash -26
KPX quotedblleft Agrave -79
KPX quotedblleft Atilde -75
KPX quotedblleft Otilde -29
KPX quotedblleft OE -26
KPX quotedblleft endash -20
KPX quotedblleft quotedblbase -63
KPX quotedblleft Acircumflex -79
KPX quotedblleft Aacute -79
KPX quotedblleft Oacute -26
KPX quotedblleft Ocircumflex -26
KPX quotedblleft Ograve -26

KPX quotedblright space -38
KPX quotedblright comma -81
KPX quotedblright period -79
KPX quotedblright quotedblbase -81

KPX endash quotedblright 1
KPX endash quoteright 1

KPX Ydieresis comma -98
KPX Ydieresis period -99

KPX Agrave quotedblright -78
KPX Agrave quoteright -78

KPX Aacute quotedblright -78
KPX Aacute quoteright -78

KPX Acircumflex quotedblright -78
KPX Acircumflex quoteright -78

KPX Atilde quotedblright -78
KPX Atilde quoteright -78

KPX Adieresis quotedblright -78
KPX Adieresis quoteright -78

KPX Aring quotedblright -78
KPX Aring quoteright -78

KPX Oslash comma -43
KPX Oslash period -44

KPX ydieresis comma -63
KPX ydieresis period -64

EndKernPairs
EndKernData
EndFontMetrics
