FontName (LexiconNo2RomanE-Tab)
FullName (LexiconNo2RomanE-Tab)
AppleName (LexiconNo2RomanE-Tab)
AppleFONDID 4546
FamilyName (LexiconNo2RomanE)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 170
Serif false
MSMenuName (LexiconNo2RomanE-Tab)
VPMenuName (LexiconNo2RomanE-Tab)
WORDMenuName (LexiconNo2RomanE-Tab)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
