StartFontMetrics 2.0
Comment UniqueID 5035763
Comment Panose 2 0 5 6 4 0 0 2 0 4
FullName QuaySansEF-BookSC
FontName QuaySansEF-BookSC
FamilyName QuaySansEF
Weight BookSC
Notice Copyright (c) 1995 Elsner+Flake Designstudios. All Rights Reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -138 -250 1154 878
Ascender 500
Descender -250
XHeight 496
CapHeight 667
UnderlinePosition -166
UnderlineThickness 20
StdHW 57
StdVW 70
EncodingScheme AdobeStandardEncoding
StartCharMetrics 223
C 5 ; WX 477 ; N breve ; B 116 561 362 683 ;
C 6 ; WX 478 ; N dotaccent ; B 203 576 275 667 ;
C 8 ; WX 477 ; N ring ; B 153 548 324 720 ;
C 10 ; WX 477 ; N hungarumlaut ; B 156 532 433 699 ;
C 11 ; WX 478 ; N ogonek ; B 193 -179 351 0 ;
C 12 ; WX 477 ; N caron ; B 112 557 365 684 ;
C 13 ; WX 230 ; N dotlessi ; B 75 0 155 496 ;
C 25 ; WX 124 ; N fraction ; B -138 -6 261 673 ;
C 26 ; WX 584 ; N fi ; B 75 0 509 500 ;
C 27 ; WX 690 ; N fl ; B 75 0 690 500 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 354 ; N exclam ; B 129 0 225 713 ;
C 34 ; WX 310 ; N quotedbl ; B 56 398 254 667 ;
C 35 ; WX 531 ; N numbersign ; B -16 -26 546 703 ;
C 36 ; WX 531 ; N dollar ; B 81 -83 440 735 ;
C 37 ; WX 831 ; N percent ; B 30 -8 801 677 ;
C 38 ; WX 477 ; N ampersand ; B 47 -10 466 508 ;
C 39 ; WX 178 ; N quotesingle ; B 56 398 122 667 ;
C 40 ; WX 283 ; N parenleft ; B 48 -213 237 729 ;
C 41 ; WX 283 ; N parenright ; B 46 -213 235 729 ;
C 42 ; WX 531 ; N asterisk ; B 98 356 433 667 ;
C 43 ; WX 500 ; N plus ; B 33 129 467 534 ;
C 44 ; WX 195 ; N comma ; B 43 -137 148 93 ;
C 45 ; WX 248 ; N hyphen ; B 36 223 212 289 ;
C 46 ; WX 195 ; N period ; B 60 0 136 93 ;
C 47 ; WX 584 ; N slash ; B 16 -31 537 666 ;
C 48 ; WX 531 ; N zero ; B 44 -13 486 499 ;
C 49 ; WX 283 ; N one ; B 8 0 199 505 ;
C 50 ; WX 460 ; N two ; B 27 0 404 499 ;
C 51 ; WX 442 ; N three ; B -22 -191 383 499 ;
C 52 ; WX 531 ; N four ; B 34 -178 496 488 ;
C 53 ; WX 460 ; N five ; B 36 -191 423 488 ;
C 54 ; WX 531 ; N six ; B 67 -13 480 683 ;
C 55 ; WX 460 ; N seven ; B 25 -191 413 488 ;
C 56 ; WX 531 ; N eight ; B 48 -13 483 683 ;
C 57 ; WX 513 ; N nine ; B 46 -191 462 499 ;
C 58 ; WX 195 ; N colon ; B 60 0 136 488 ;
C 59 ; WX 195 ; N semicolon ; B 43 -137 151 488 ;
C 60 ; WX 500 ; N less ; B 33 104 467 555 ;
C 61 ; WX 500 ; N equal ; B 33 241 467 443 ;
C 62 ; WX 500 ; N greater ; B 33 104 467 555 ;
C 63 ; WX 371 ; N question ; B 20 0 349 724 ;
C 64 ; WX 690 ; N at ; B 24 -8 657 661 ;
C 65 ; WX 584 ; N A ; B -9 0 593 667 ;
C 66 ; WX 531 ; N B ; B 90 0 484 667 ;
C 67 ; WX 548 ; N C ; B 47 -13 548 683 ;
C 68 ; WX 637 ; N D ; B 90 0 589 667 ;
C 69 ; WX 477 ; N E ; B 90 0 434 667 ;
C 70 ; WX 424 ; N F ; B 90 0 411 667 ;
C 71 ; WX 601 ; N G ; B 47 -13 547 683 ;
C 72 ; WX 654 ; N H ; B 90 0 565 667 ;
C 73 ; WX 265 ; N I ; B 90 0 176 667 ;
C 74 ; WX 336 ; N J ; B -5 -10 255 667 ;
C 75 ; WX 548 ; N K ; B 90 0 568 667 ;
C 76 ; WX 407 ; N L ; B 90 0 407 667 ;
C 77 ; WX 760 ; N M ; B 58 0 703 667 ;
C 78 ; WX 637 ; N N ; B 82 0 555 667 ;
C 79 ; WX 619 ; N O ; B 47 -13 571 683 ;
C 80 ; WX 477 ; N P ; B 90 0 465 667 ;
C 81 ; WX 619 ; N Q ; B 48 -104 571 683 ;
C 82 ; WX 531 ; N R ; B 90 0 511 667 ;
C 83 ; WX 442 ; N S ; B 35 -13 409 683 ;
C 84 ; WX 442 ; N T ; B -15 0 458 667 ;
C 85 ; WX 637 ; N U ; B 75 -13 561 667 ;
C 86 ; WX 531 ; N V ; B -23 0 553 667 ;
C 87 ; WX 778 ; N W ; B 19 0 760 667 ;
C 88 ; WX 531 ; N X ; B -5 0 536 667 ;
C 89 ; WX 477 ; N Y ; B -30 0 512 667 ;
C 90 ; WX 460 ; N Z ; B 27 0 433 667 ;
C 91 ; WX 301 ; N bracketleft ; B 80 -206 249 716 ;
C 92 ; WX 500 ; N backslash ; B 25 -83 453 750 ;
C 93 ; WX 301 ; N bracketright ; B 52 -208 221 714 ;
C 94 ; WX 500 ; N asciicircum ; B 30 372 470 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -126 500 -72 ;
C 96 ; WX 477 ; N grave ; B 134 545 330 701 ;
C 97 ; WX 442 ; N a ; B -13 0 455 496 ;
C 98 ; WX 425 ; N b ; B 75 0 390 496 ;
C 99 ; WX 425 ; N c ; B 41 -10 438 508 ;
C 100 ; WX 513 ; N d ; B 75 0 472 500 ;
C 101 ; WX 389 ; N e ; B 75 0 351 500 ;
C 102 ; WX 354 ; N f ; B 75 0 334 500 ;
C 103 ; WX 478 ; N g ; B 41 -10 438 508 ;
C 104 ; WX 531 ; N h ; B 75 0 456 496 ;
C 105 ; WX 230 ; N i ; B 75 0 155 496 ;
C 106 ; WX 283 ; N j ; B -2 -7 213 496 ;
C 107 ; WX 460 ; N k ; B 75 0 474 496 ;
C 108 ; WX 336 ; N l ; B 75 0 337 496 ;
C 109 ; WX 619 ; N m ; B 54 0 565 496 ;
C 110 ; WX 513 ; N n ; B 69 0 445 496 ;
C 111 ; WX 495 ; N o ; B 41 -10 455 508 ;
C 112 ; WX 389 ; N p ; B 75 0 377 496 ;
C 113 ; WX 495 ; N q ; B 41 -78 455 508 ;
C 114 ; WX 424 ; N r ; B 75 0 415 496 ;
C 115 ; WX 354 ; N s ; B 27 -10 327 508 ;
C 116 ; WX 336 ; N t ; B -19 0 355 500 ;
C 117 ; WX 496 ; N u ; B 63 -10 432 496 ;
C 118 ; WX 424 ; N v ; B -13 0 437 496 ;
C 119 ; WX 637 ; N w ; B 11 0 625 496 ;
C 120 ; WX 407 ; N x ; B -16 0 425 496 ;
C 121 ; WX 371 ; N y ; B -38 0 410 496 ;
C 122 ; WX 354 ; N z ; B 11 0 343 500 ;
C 123 ; WX 500 ; N braceleft ; B 151 -187 363 680 ;
C 124 ; WX 500 ; N bar ; B 220 -250 280 750 ;
C 125 ; WX 500 ; N braceright ; B 145 -187 358 680 ;
C 126 ; WX 667 ; N asciitilde ; B 94 587 573 723 ;
C 130 ; WX 194 ; N quotesinglbase ; B 45 -138 150 93 ;
C 131 ; WX 531 ; N florin ; B 62 -214 485 724 ;
C 132 ; WX 336 ; N quotedblbase ; B 47 -138 289 93 ;
C 133 ; WX 583 ; N ellipsis ; B 60 0 525 93 ;
C 134 ; WX 531 ; N dagger ; B 68 0 463 667 ;
C 135 ; WX 531 ; N daggerdbl ; B 68 0 463 667 ;
C 136 ; WX 477 ; N circumflex ; B 112 565 365 692 ;
C 137 ; WX 1185 ; N perthousand ; B 30 -8 1154 677 ;
C 139 ; WX 195 ; N guilsinglleft ; B 35 84 159 430 ;
C 140 ; WX 778 ; N OE ; B 47 0 734 667 ;
C 145 ; WX 195 ; N quoteleft ; B 45 495 150 726 ;
C 146 ; WX 195 ; N quoteright ; B 45 493 150 724 ;
C 147 ; WX 336 ; N quotedblleft ; B 47 495 289 726 ;
C 148 ; WX 336 ; N quotedblright ; B 47 493 289 724 ;
C 149 ; WX 667 ; N bullet ; B 196 200 471 480 ;
C 150 ; WX 500 ; N endash ; B 33 304 467 360 ;
C 151 ; WX 619 ; N emdash ; B 30 229 589 284 ;
C 152 ; WX 478 ; N tilde ; B 110 577 381 680 ;
C 153 ; WX 725 ; N trademark ; B -8 267 701 647 ;
C 155 ; WX 195 ; N guilsinglright ; B 35 82 159 429 ;
C 156 ; WX 601 ; N oe ; B 41 0 564 500 ;
C 159 ; WX 478 ; N Ydieresis ; B -30 0 512 834 ;
C 161 ; WX 354 ; N exclamdown ; B 129 0 225 713 ;
C 162 ; WX 531 ; N cent ; B 124 -12 474 662 ;
C 163 ; WX 531 ; N sterling ; B 87 0 488 683 ;
C 164 ; WX 667 ; N currency ; B 60 85 606 626 ;
C 165 ; WX 531 ; N yen ; B 44 0 516 667 ;
C 167 ; WX 531 ; N section ; B 85 -144 447 680 ;
C 168 ; WX 478 ; N dieresis ; B 130 578 348 664 ;
C 169 ; WX 803 ; N copyright ; B 53 -13 750 683 ;
C 170 ; WX 354 ; N ordfeminine ; B 67 297 275 671 ;
C 171 ; WX 336 ; N guillemotleft ; B 35 84 301 430 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 467 267 ;
C 174 ; WX 477 ; N registered ; B 35 262 442 670 ;
C 175 ; WX 477 ; N macron ; B 111 602 367 653 ;
C 176 ; WX 500 ; N degree ; B 111 400 389 671 ;
C 177 ; WX 500 ; N plusminus ; B 33 70 467 574 ;
C 180 ; WX 477 ; N acute ; B 188 544 383 700 ;
C 181 ; WX 500 ; N mu ; B 51 -166 446 479 ;
C 182 ; WX 531 ; N paragraph ; B 57 -67 420 667 ;
C 183 ; WX 91 ; N periodcentered ; B 0 297 91 409 ;
C 184 ; WX 478 ; N cedilla ; B 196 -142 282 28 ;
C 186 ; WX 354 ; N ordmasculine ; B 65 297 289 671 ;
C 187 ; WX 336 ; N guillemotright ; B 35 82 301 429 ;
C 191 ; WX 371 ; N questiondown ; B 22 -10 352 713 ;
C 192 ; WX 584 ; N Agrave ; B -9 0 593 852 ;
C 193 ; WX 584 ; N Aacute ; B -9 0 593 852 ;
C 194 ; WX 584 ; N Acircumflex ; B -9 0 593 850 ;
C 195 ; WX 584 ; N Atilde ; B -9 0 593 842 ;
C 196 ; WX 584 ; N Adieresis ; B -9 0 593 834 ;
C 197 ; WX 584 ; N Aring ; B -9 0 593 878 ;
C 198 ; WX 761 ; N AE ; B -8 0 717 667 ;
C 199 ; WX 548 ; N Ccedilla ; B 47 -161 548 683 ;
C 200 ; WX 478 ; N Egrave ; B 90 0 434 852 ;
C 201 ; WX 478 ; N Eacute ; B 90 0 434 852 ;
C 202 ; WX 478 ; N Ecircumflex ; B 90 0 434 850 ;
C 203 ; WX 478 ; N Edieresis ; B 90 0 434 834 ;
C 204 ; WX 265 ; N Igrave ; B 5 0 227 852 ;
C 205 ; WX 265 ; N Iacute ; B 45 0 267 852 ;
C 206 ; WX 265 ; N Icircumflex ; B 6 0 259 850 ;
C 207 ; WX 265 ; N Idieresis ; B 37 0 229 834 ;
C 209 ; WX 637 ; N Ntilde ; B 82 0 555 842 ;
C 210 ; WX 619 ; N Ograve ; B 47 -13 571 852 ;
C 211 ; WX 619 ; N Oacute ; B 47 -13 571 852 ;
C 212 ; WX 619 ; N Ocircumflex ; B 47 -13 571 850 ;
C 213 ; WX 619 ; N Otilde ; B 47 -13 571 842 ;
C 214 ; WX 619 ; N Odieresis ; B 47 -13 571 834 ;
C 216 ; WX 619 ; N Oslash ; B 46 -20 572 688 ;
C 217 ; WX 637 ; N Ugrave ; B 75 -13 561 852 ;
C 218 ; WX 637 ; N Uacute ; B 75 -13 561 852 ;
C 219 ; WX 637 ; N Ucircumflex ; B 75 -13 561 850 ;
C 220 ; WX 637 ; N Udieresis ; B 75 -13 561 834 ;
C 223 ; WX 708 ; N germandbls ; B 27 -10 681 508 ;
C 224 ; WX 442 ; N agrave ; B -13 0 455 701 ;
C 225 ; WX 442 ; N aacute ; B -13 0 455 700 ;
C 226 ; WX 442 ; N acircumflex ; B -13 0 455 692 ;
C 227 ; WX 442 ; N atilde ; B -13 0 455 680 ;
C 228 ; WX 442 ; N adieresis ; B -13 0 455 664 ;
C 229 ; WX 442 ; N aring ; B -13 0 455 720 ;
C 230 ; WX 601 ; N ae ; B -12 0 564 500 ;
C 231 ; WX 425 ; N ccedilla ; B 41 -147 438 508 ;
C 232 ; WX 389 ; N egrave ; B 70 0 351 701 ;
C 233 ; WX 389 ; N eacute ; B 75 0 352 700 ;
C 234 ; WX 389 ; N ecircumflex ; B 75 0 352 692 ;
C 235 ; WX 389 ; N edieresis ; B 75 0 351 664 ;
C 236 ; WX 230 ; N igrave ; B 1 0 196 701 ;
C 237 ; WX 230 ; N iacute ; B 34 0 229 700 ;
C 238 ; WX 230 ; N icircumflex ; B 1 0 229 692 ;
C 239 ; WX 230 ; N idieresis ; B 19 0 211 664 ;
C 241 ; WX 513 ; N ntilde ; B 69 0 445 680 ;
C 242 ; WX 495 ; N ograve ; B 41 -10 455 701 ;
C 243 ; WX 495 ; N oacute ; B 41 -10 455 700 ;
C 244 ; WX 495 ; N ocircumflex ; B 41 -10 455 692 ;
C 245 ; WX 495 ; N otilde ; B 41 -10 455 680 ;
C 246 ; WX 495 ; N odieresis ; B 41 -10 455 664 ;
C 247 ; WX 500 ; N divide ; B 33 103 467 560 ;
C 248 ; WX 496 ; N oslash ; B 39 -17 456 514 ;
C 249 ; WX 496 ; N ugrave ; B 63 -10 432 701 ;
C 250 ; WX 496 ; N uacute ; B 63 -10 432 700 ;
C 251 ; WX 496 ; N ucircumflex ; B 63 -10 432 692 ;
C 252 ; WX 496 ; N udieresis ; B 63 -10 432 664 ;
C 255 ; WX 371 ; N ydieresis ; B -38 0 410 664 ;
C -1 ; WX 667 ; N Delta ; B 30 0 637 667 ;
C -1 ; WX 667 ; N Omega ; B 28 0 638 683 ;
C -1 ; WX 667 ; N apple ; B 32 -28 642 691 ;
C -1 ; WX 500 ; N approxequal ; B 10 186 490 480 ;
C -1 ; WX 500 ; N greaterequal ; B 33 66 467 591 ;
C -1 ; WX 667 ; N infinity ; B 19 189 648 491 ;
C -1 ; WX 500 ; N integral ; B 106 -249 394 750 ;
C -1 ; WX 500 ; N lessequal ; B 33 66 467 591 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N notequal ; B 33 113 467 551 ;
C -1 ; WX 500 ; N partialdiff ; B 24 -11 461 671 ;
C -1 ; WX 561 ; N pi ; B 25 0 536 514 ;
C -1 ; WX 691 ; N product ; B 36 -250 655 750 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 827 ;
C -1 ; WX 667 ; N summation ; B 30 -250 603 750 ;
EndCharMetrics
StartKernData
StartKernPairs 767
KPX fl v -42
KPX fl y -34

KPX comma one -12
KPX comma quotedblright -12
KPX comma quoteright -12

KPX hyphen A 12
KPX hyphen Aacute 12
KPX hyphen Acircumflex 12
KPX hyphen Adieresis 12
KPX hyphen Agrave 12
KPX hyphen Aring 12
KPX hyphen Atilde 12
KPX hyphen T -33
KPX hyphen V -12
KPX hyphen Y -41
KPX hyphen Ydieresis -41
KPX hyphen quotedblright 12
KPX hyphen quoteright 12

KPX one four -12
KPX one three -12

KPX four one -14

KPX five one 15

KPX six one -19

KPX seven comma -56
KPX seven four -64
KPX seven one 20
KPX seven period -42
KPX seven quotedblbase -56
KPX seven quotesinglbase -56
KPX seven six -12

KPX A A 57
KPX A Aacute 57
KPX A Acircumflex 57
KPX A Adieresis 57
KPX A Agrave 57
KPX A Aring 57
KPX A Atilde 57
KPX A C -19
KPX A Ccedilla -19
KPX A G -19
KPX A O -17
KPX A Oacute -17
KPX A Ocircumflex -17
KPX A Odieresis -17
KPX A Ograve -17
KPX A Otilde -17
KPX A Q -19
KPX A T -37
KPX A U -21
KPX A Uacute -21
KPX A Ucircumflex -21
KPX A Udieresis -21
KPX A Ugrave -21
KPX A V -39
KPX A W -34
KPX A Y -46
KPX A Ydieresis -46
KPX A hyphen 13
KPX A quotedblright -52
KPX A quoteright -52
KPX A t -17
KPX A u -11
KPX A v -20
KPX A w -15
KPX A y -24

KPX C A 30
KPX C Aacute 30
KPX C Acircumflex 30
KPX C Adieresis 30
KPX C Agrave 30
KPX C Aring 30
KPX C Atilde 30

KPX D A -24
KPX D Aacute -24
KPX D Acircumflex -24
KPX D Adieresis -24
KPX D Agrave -24
KPX D Aring -24
KPX D Atilde -24
KPX D V -13
KPX D W -17
KPX D Y -24
KPX D Ydieresis -24

KPX F A -30
KPX F Aacute -30
KPX F Acircumflex -30
KPX F Adieresis -30
KPX F Agrave -30
KPX F Aring -30
KPX F Atilde -30
KPX F a -34
KPX F comma -65
KPX F dotlessi -15
KPX F fi -15
KPX F hyphen 14
KPX F i -15
KPX F period -59
KPX F quotedblbase -65
KPX F quotesinglbase -65
KPX F r -15

KPX G T 15
KPX G V 18
KPX G Y 22
KPX G Ydieresis 22

KPX K C -30
KPX K Ccedilla -30
KPX K G -33
KPX K O -29
KPX K Oacute -29
KPX K Ocircumflex -29
KPX K Odieresis -29
KPX K Ograve -29
KPX K Otilde -29
KPX K T 56
KPX K o -14
KPX K u -14
KPX K y -20

KPX L A 52
KPX L Aacute 52
KPX L Acircumflex 52
KPX L Adieresis 52
KPX L Agrave 52
KPX L Aring 52
KPX L Atilde 52
KPX L C -16
KPX L Ccedilla -16
KPX L G -15
KPX L O -13
KPX L Oacute -13
KPX L Ocircumflex -13
KPX L Odieresis -13
KPX L Ograve -13
KPX L Otilde -13
KPX L S 30
KPX L T -42
KPX L V -57
KPX L W -33
KPX L Y -51
KPX L Ydieresis -51
KPX L hyphen -59
KPX L quotedblright -68
KPX L quoteright -68
KPX L y -30

KPX O A -21
KPX O Aacute -21
KPX O Acircumflex -21
KPX O Adieresis -21
KPX O Agrave -21
KPX O Aring -21
KPX O Atilde -21
KPX O W -14
KPX O X -23
KPX O Y -16
KPX O Ydieresis -16

KPX P A -44
KPX P Aacute -44
KPX P Acircumflex -44
KPX P Adieresis -44
KPX P Agrave -44
KPX P Aring -44
KPX P Atilde -44
KPX P a -48
KPX P comma -97
KPX P hyphen -21
KPX P period -91
KPX P quotedblbase -97
KPX P quotesinglbase -97

KPX R A 42
KPX R Aacute 42
KPX R Acircumflex 42
KPX R Adieresis 42
KPX R Agrave 42
KPX R Aring 42
KPX R Atilde 42
KPX R y 28

KPX S T 15
KPX S Y 23
KPX S Ydieresis 23
KPX S t -32

KPX T A -37
KPX T Aacute -37
KPX T Acircumflex -37
KPX T Adieresis -37
KPX T Agrave -37
KPX T Aring -37
KPX T Atilde -37
KPX T S 23
KPX T V 67
KPX T Y 70
KPX T Ydieresis 70
KPX T a -39
KPX T c -56
KPX T ccedilla -56
KPX T colon -32
KPX T comma -52
KPX T dotlessi -59
KPX T fi -59
KPX T g -57
KPX T guillemotleft -49
KPX T guilsinglleft -49
KPX T hyphen -32
KPX T i -59
KPX T o -56
KPX T period -46
KPX T quotedblbase -52
KPX T quotesinglbase -52
KPX T r -59
KPX T s -60
KPX T semicolon -36
KPX T u -58
KPX T w -55
KPX T y -30

KPX U A -24
KPX U Aacute -24
KPX U Acircumflex -24
KPX U Adieresis -24
KPX U Agrave -24
KPX U Aring -24
KPX U Atilde -24
KPX U comma -23
KPX U m -13
KPX U n -12
KPX U p -15
KPX U period -14
KPX U quotedblbase -23
KPX U quotesinglbase -23

KPX V A -38
KPX V Aacute -38
KPX V Acircumflex -38
KPX V Adieresis -38
KPX V Agrave -38
KPX V Aring -38
KPX V Atilde -38
KPX V a -43
KPX V comma -55
KPX V dotlessi -19
KPX V fi -19
KPX V g -32
KPX V guillemotleft -24
KPX V guilsinglleft -24
KPX V i -19
KPX V o -32
KPX V period -49
KPX V quotedblbase -55
KPX V quotesinglbase -55
KPX V r -19
KPX V semicolon -13
KPX V u -13
KPX V y 38

KPX W A -34
KPX W Aacute -34
KPX W Acircumflex -34
KPX W Adieresis -34
KPX W Agrave -34
KPX W Aring -34
KPX W Atilde -34
KPX W C -13
KPX W Ccedilla -13
KPX W G -13
KPX W O -13
KPX W Oacute -13
KPX W Ocircumflex -13
KPX W Odieresis -13
KPX W Ograve -13
KPX W Otilde -13
KPX W a -33
KPX W comma -36
KPX W dotlessi -27
KPX W fi -27
KPX W guillemotleft -16
KPX W guilsinglleft -16
KPX W i -27
KPX W o -24
KPX W period -31
KPX W quotedblbase -36
KPX W quotesinglbase -36
KPX W r -27
KPX W u -22
KPX W y 29

KPX X C -23
KPX X Ccedilla -23
KPX X O -23
KPX X Oacute -23
KPX X Ocircumflex -23
KPX X Odieresis -23
KPX X Ograve -23
KPX X Otilde -23
KPX X a 52
KPX X hyphen -18
KPX X o -18
KPX X u -19

KPX Y A -45
KPX Y Aacute -45
KPX Y Acircumflex -45
KPX Y Adieresis -45
KPX Y Agrave -45
KPX Y Aring -45
KPX Y Atilde -45
KPX Y G -20
KPX Y O -21
KPX Y Oacute -21
KPX Y Ocircumflex -21
KPX Y Odieresis -21
KPX Y Ograve -21
KPX Y Otilde -21
KPX Y S 11
KPX Y a -48
KPX Y colon -29
KPX Y comma -61
KPX Y dotlessi -38
KPX Y fi -38
KPX Y g -55
KPX Y guillemotleft -51
KPX Y guilsinglleft -51
KPX Y hyphen -40
KPX Y i -38
KPX Y o -54
KPX Y p -38
KPX Y period -55
KPX Y quotedblbase -61
KPX Y quotesinglbase -61
KPX Y semicolon -34
KPX Y u -32

KPX Z y 13

KPX a v -26
KPX a w -21
KPX a y -28

KPX f a -21

KPX k g -25
KPX k o -23

KPX l v -42
KPX l y -34

KPX o v -11
KPX o w -11
KPX o x -12

KPX r t 17

KPX s t 17

KPX t a -19

KPX v a -24
KPX v comma -42
KPX v o -13
KPX v period -36
KPX v quotedblbase -42
KPX v quotesinglbase -42

KPX w a -21
KPX w c -11
KPX w ccedilla -11
KPX w comma -29
KPX w g -11
KPX w hyphen 11
KPX w o -11
KPX w period -24
KPX w quotedblbase -29
KPX w quotesinglbase -29

KPX x c -11
KPX x ccedilla -11
KPX x o -11

KPX y a -29
KPX y comma -42
KPX y hyphen -14
KPX y o -15
KPX y period -37
KPX y quotedblbase -42
KPX y quotesinglbase -42
KPX y s 12

KPX quotesinglbase one -12
KPX quotesinglbase quotedblright -12
KPX quotesinglbase quoteright -12

KPX quotedblbase one -12
KPX quotedblbase quotedblright -12
KPX quotedblbase quoteright -12

KPX quoteleft A -62
KPX quoteleft Aacute -62
KPX quoteleft Acircumflex -62
KPX quoteleft Adieresis -62
KPX quoteleft Agrave -62
KPX quoteleft Aring -62

KPX quoteright A -67
KPX quoteright Aacute -67
KPX quoteright Acircumflex -67
KPX quoteright Adieresis -67
KPX quoteright Agrave -67
KPX quoteright Atilde -67

KPX quotedblleft A -62
KPX quotedblleft Aacute -62
KPX quotedblleft Acircumflex -62
KPX quotedblleft Adieresis -62
KPX quotedblleft Agrave -62
KPX quotedblleft Aring -62
KPX quotedblleft Atilde -62

KPX quotedblright A -67
KPX quotedblright Aacute -67
KPX quotedblright Acircumflex -67
KPX quotedblright Adieresis -67
KPX quotedblright Agrave -67
KPX quotedblright Aring -67
KPX quotedblright Atilde -67

KPX guilsinglright T -50
KPX guilsinglright V -27
KPX guilsinglright W -17
KPX guilsinglright Y -52
KPX guilsinglright Ydieresis -52

KPX Ydieresis A -45
KPX Ydieresis Aacute -45
KPX Ydieresis Acircumflex -45
KPX Ydieresis Adieresis -45
KPX Ydieresis Agrave -45
KPX Ydieresis Aring -45
KPX Ydieresis Atilde -45
KPX Ydieresis G -20
KPX Ydieresis O -21
KPX Ydieresis Oacute -21
KPX Ydieresis Ocircumflex -21
KPX Ydieresis Odieresis -21
KPX Ydieresis Ograve -21
KPX Ydieresis Otilde -21
KPX Ydieresis S 11
KPX Ydieresis a -48
KPX Ydieresis colon -29
KPX Ydieresis comma -61
KPX Ydieresis dotlessi -38
KPX Ydieresis fi -38
KPX Ydieresis g -55
KPX Ydieresis guillemotleft -51
KPX Ydieresis guilsinglleft -51
KPX Ydieresis hyphen -40
KPX Ydieresis i -38
KPX Ydieresis o -54
KPX Ydieresis p -38
KPX Ydieresis period -55
KPX Ydieresis quotedblbase -61
KPX Ydieresis quotesinglbase -61
KPX Ydieresis semicolon -34
KPX Ydieresis u -32

KPX guillemotright T -50
KPX guillemotright V -27
KPX guillemotright W -17
KPX guillemotright Y -52
KPX guillemotright Ydieresis -52

KPX Agrave A 57
KPX Agrave Aacute 57
KPX Agrave Acircumflex 57
KPX Agrave Adieresis 57
KPX Agrave Agrave 57
KPX Agrave Aring 57
KPX Agrave Atilde 57
KPX Agrave C -19
KPX Agrave Ccedilla -19
KPX Agrave G -19
KPX Agrave O -17
KPX Agrave Oacute -17
KPX Agrave Ocircumflex -17
KPX Agrave Odieresis -17
KPX Agrave Ograve -17
KPX Agrave Otilde -17
KPX Agrave Q -19
KPX Agrave T -37
KPX Agrave U -21
KPX Agrave Uacute -21
KPX Agrave Ucircumflex -21
KPX Agrave Udieresis -21
KPX Agrave Ugrave -21
KPX Agrave V -39
KPX Agrave W -34
KPX Agrave Y -46
KPX Agrave Ydieresis -46
KPX Agrave hyphen 13
KPX Agrave quotedblright -52
KPX Agrave quoteright -52
KPX Agrave t -17
KPX Agrave u -11
KPX Agrave v -20
KPX Agrave w -15
KPX Agrave y -24

KPX Aacute A 57
KPX Aacute Aacute 57
KPX Aacute Acircumflex 57
KPX Aacute Adieresis 57
KPX Aacute Agrave 57
KPX Aacute Aring 57
KPX Aacute Atilde 57
KPX Aacute C -19
KPX Aacute Ccedilla -19
KPX Aacute G -19
KPX Aacute O -17
KPX Aacute Oacute -17
KPX Aacute Ocircumflex -17
KPX Aacute Odieresis -17
KPX Aacute Ograve -17
KPX Aacute Otilde -17
KPX Aacute Q -19
KPX Aacute T -37
KPX Aacute U -21
KPX Aacute Uacute -21
KPX Aacute Ucircumflex -21
KPX Aacute Udieresis -21
KPX Aacute Ugrave -21
KPX Aacute V -39
KPX Aacute W -34
KPX Aacute Y -46
KPX Aacute Ydieresis -46
KPX Aacute hyphen 13
KPX Aacute quotedblright -52
KPX Aacute quoteright -52
KPX Aacute t -17
KPX Aacute u -11
KPX Aacute v -20
KPX Aacute w -15
KPX Aacute y -24

KPX Acircumflex A 57
KPX Acircumflex Aacute 57
KPX Acircumflex Acircumflex 57
KPX Acircumflex Adieresis 57
KPX Acircumflex Agrave 57
KPX Acircumflex Aring 57
KPX Acircumflex Atilde 57
KPX Acircumflex C -19
KPX Acircumflex Ccedilla -19
KPX Acircumflex G -19
KPX Acircumflex O -17
KPX Acircumflex Oacute -17
KPX Acircumflex Ocircumflex -17
KPX Acircumflex Odieresis -17
KPX Acircumflex Ograve -17
KPX Acircumflex Otilde -17
KPX Acircumflex Q -19
KPX Acircumflex T -37
KPX Acircumflex U -21
KPX Acircumflex Uacute -21
KPX Acircumflex Ucircumflex -21
KPX Acircumflex Udieresis -21
KPX Acircumflex Ugrave -21
KPX Acircumflex V -39
KPX Acircumflex W -34
KPX Acircumflex Y -46
KPX Acircumflex Ydieresis -46
KPX Acircumflex hyphen 13
KPX Acircumflex quotedblright -52
KPX Acircumflex quoteright -52
KPX Acircumflex t -17
KPX Acircumflex u -11
KPX Acircumflex v -20
KPX Acircumflex w -15
KPX Acircumflex y -24

KPX Atilde A 57
KPX Atilde Aacute 57
KPX Atilde Acircumflex 57
KPX Atilde Adieresis 57
KPX Atilde Agrave 57
KPX Atilde Aring 57
KPX Atilde Atilde 57
KPX Atilde C -19
KPX Atilde Ccedilla -19
KPX Atilde G -19
KPX Atilde O -17
KPX Atilde Oacute -17
KPX Atilde Ocircumflex -17
KPX Atilde Odieresis -17
KPX Atilde Ograve -17
KPX Atilde Otilde -17
KPX Atilde Q -19
KPX Atilde T -37
KPX Atilde U -21
KPX Atilde Uacute -21
KPX Atilde Ucircumflex -21
KPX Atilde Udieresis -21
KPX Atilde Ugrave -21
KPX Atilde V -39
KPX Atilde W -34
KPX Atilde Y -46
KPX Atilde Ydieresis -46
KPX Atilde hyphen 13
KPX Atilde quotedblright -52
KPX Atilde quoteright -52
KPX Atilde t -17
KPX Atilde u -11
KPX Atilde v -20
KPX Atilde w -15
KPX Atilde y -24

KPX Adieresis A 57
KPX Adieresis Aacute 57
KPX Adieresis Acircumflex 57
KPX Adieresis Adieresis 57
KPX Adieresis Agrave 57
KPX Adieresis Aring 57
KPX Adieresis Atilde 57
KPX Adieresis C -19
KPX Adieresis Ccedilla -19
KPX Adieresis G -19
KPX Adieresis O -17
KPX Adieresis Oacute -17
KPX Adieresis Ocircumflex -17
KPX Adieresis Odieresis -17
KPX Adieresis Ograve -17
KPX Adieresis Otilde -17
KPX Adieresis Q -19
KPX Adieresis T -37
KPX Adieresis U -21
KPX Adieresis Uacute -21
KPX Adieresis Ucircumflex -21
KPX Adieresis Udieresis -21
KPX Adieresis Ugrave -21
KPX Adieresis V -39
KPX Adieresis W -34
KPX Adieresis Y -46
KPX Adieresis Ydieresis -46
KPX Adieresis hyphen 13
KPX Adieresis quotedblright -52
KPX Adieresis quoteright -52
KPX Adieresis t -17
KPX Adieresis u -11
KPX Adieresis v -20
KPX Adieresis w -15
KPX Adieresis y -24

KPX Aring A 57
KPX Aring Aacute 57
KPX Aring Acircumflex 57
KPX Aring Adieresis 57
KPX Aring Agrave 57
KPX Aring Aring 57
KPX Aring Atilde 57
KPX Aring C -19
KPX Aring Ccedilla -19
KPX Aring G -19
KPX Aring O -17
KPX Aring Oacute -17
KPX Aring Ocircumflex -17
KPX Aring Odieresis -17
KPX Aring Ograve -17
KPX Aring Otilde -17
KPX Aring Q -19
KPX Aring T -37
KPX Aring U -21
KPX Aring Uacute -21
KPX Aring Ucircumflex -21
KPX Aring Udieresis -21
KPX Aring Ugrave -21
KPX Aring V -39
KPX Aring W -34
KPX Aring Y -46
KPX Aring Ydieresis -46
KPX Aring hyphen 13
KPX Aring quotedblright -52
KPX Aring quoteright -52
KPX Aring t -17
KPX Aring u -11
KPX Aring v -20
KPX Aring w -15
KPX Aring y -24

KPX Ccedilla A 30
KPX Ccedilla Aacute 30
KPX Ccedilla Acircumflex 30
KPX Ccedilla Adieresis 30
KPX Ccedilla Agrave 30
KPX Ccedilla Aring 30
KPX Ccedilla Atilde 30

KPX Ograve A -21
KPX Ograve Aacute -21
KPX Ograve Acircumflex -21
KPX Ograve Adieresis -21
KPX Ograve Agrave -21
KPX Ograve Aring -21
KPX Ograve Atilde -21
KPX Ograve W -14
KPX Ograve X -23
KPX Ograve Y -16
KPX Ograve Ydieresis -16

KPX Oacute A -21
KPX Oacute Aacute -21
KPX Oacute Acircumflex -21
KPX Oacute Adieresis -21
KPX Oacute Agrave -21
KPX Oacute Aring -21
KPX Oacute Atilde -21
KPX Oacute W -14
KPX Oacute X -23
KPX Oacute Y -16
KPX Oacute Ydieresis -16

KPX Ocircumflex A -21
KPX Ocircumflex Aacute -21
KPX Ocircumflex Acircumflex -21
KPX Ocircumflex Adieresis -21
KPX Ocircumflex Agrave -21
KPX Ocircumflex Aring -21
KPX Ocircumflex Atilde -21
KPX Ocircumflex W -14
KPX Ocircumflex X -23
KPX Ocircumflex Y -16
KPX Ocircumflex Ydieresis -16

KPX Otilde A -21
KPX Otilde Aacute -21
KPX Otilde Acircumflex -21
KPX Otilde Adieresis -21
KPX Otilde Agrave -21
KPX Otilde Aring -21
KPX Otilde Atilde -21
KPX Otilde W -14
KPX Otilde X -23
KPX Otilde Y -16
KPX Otilde Ydieresis -16

KPX Odieresis A -21
KPX Odieresis Aacute -21
KPX Odieresis Acircumflex -21
KPX Odieresis Adieresis -21
KPX Odieresis Agrave -21
KPX Odieresis Aring -21
KPX Odieresis Atilde -21
KPX Odieresis W -14
KPX Odieresis X -23
KPX Odieresis Y -16
KPX Odieresis Ydieresis -16

KPX Ugrave A -24
KPX Ugrave Aacute -24
KPX Ugrave Acircumflex -24
KPX Ugrave Adieresis -24
KPX Ugrave Agrave -24
KPX Ugrave Aring -24
KPX Ugrave Atilde -24
KPX Ugrave comma -23
KPX Ugrave m -13
KPX Ugrave n -12
KPX Ugrave p -15
KPX Ugrave period -14
KPX Ugrave quotedblbase -23
KPX Ugrave quotesinglbase -23

KPX Uacute A -24
KPX Uacute Aacute -24
KPX Uacute Acircumflex -24
KPX Uacute Adieresis -24
KPX Uacute Agrave -24
KPX Uacute Aring -24
KPX Uacute Atilde -24
KPX Uacute comma -23
KPX Uacute m -13
KPX Uacute n -12
KPX Uacute p -15
KPX Uacute period -14
KPX Uacute quotedblbase -23
KPX Uacute quotesinglbase -23

KPX Ucircumflex A -24
KPX Ucircumflex Aacute -24
KPX Ucircumflex Acircumflex -24
KPX Ucircumflex Adieresis -24
KPX Ucircumflex Agrave -24
KPX Ucircumflex Aring -24
KPX Ucircumflex Atilde -24
KPX Ucircumflex comma -23
KPX Ucircumflex m -13
KPX Ucircumflex n -12
KPX Ucircumflex p -15
KPX Ucircumflex period -14
KPX Ucircumflex quotedblbase -23
KPX Ucircumflex quotesinglbase -23

KPX Udieresis A -24
KPX Udieresis Aacute -24
KPX Udieresis Acircumflex -24
KPX Udieresis Adieresis -24
KPX Udieresis Agrave -24
KPX Udieresis Aring -24
KPX Udieresis Atilde -24
KPX Udieresis comma -23
KPX Udieresis m -13
KPX Udieresis n -12
KPX Udieresis p -15
KPX Udieresis period -14
KPX Udieresis quotedblbase -23
KPX Udieresis quotesinglbase -23

EndKernPairs
EndKernData
EndFontMetrics
