FontName (QuaySansEF-Medium)
FullName (QuaySansEF-Medium)
FamilyName (QuaySansEF-Medium)
Version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -166
UnderlineThickness 20
StemWidth 105
Serif false
AppleName (Quay Sans EF Medium)
MSMenuName (Quay Sans EF Medium)
VPMenuName (Quay Sans EF Medium)
WORDMenuName (Quay Sans EF Medium)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
