FontName (QuaySansEF-MediumSC)
FullName (QuaySansEF-MediumSC)
FamilyName (QuaySansEF)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -166
UnderlineThickness 20
StemWidth 106
Serif false
AppleName (Quay Sans EF Medium SC)
MSMenuName (Quay Sans EF Medium SC)
VPMenuName (Quay Sans EF Medium SC)
WORDMenuName (Quay Sans EF Medium SC)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
