FontName (QuaySansEF-BlackItalic)
FullName (QuaySansEF-BlackItalic)
FamilyName (QuaySansEF-BlackItalic)
Version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -166
UnderlineThickness 20
StemWidth 179
Serif false
AppleName (Quay Sans EF Black)
MSMenuName (Quay Sans EF Black)
VPMenuName (Quay Sans EF Black)
WORDMenuName (Quay Sans EF Black)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
