FontName (QuaySansEF-BookItalic)
FullName (QuaySansEF-BookItalic)
FamilyName (QuaySansEF-BookItalic)
Version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -166
UnderlineThickness 20
StemWidth 71
Serif false
AppleName (Quay Sans EF Book)
MSMenuName (Quay Sans EF Book)
VPMenuName (Quay Sans EF Book)
WORDMenuName (Quay Sans EF Book)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
