StartFontMetrics 2.0
Comment UniqueID 5035764
Comment Panose 2 0 5 6 5 0 0 2 0 4
FullName QuaySansEF-MediumSC
FontName QuaySansEF-MediumSC
FamilyName QuaySansEF
Weight MediumSC
Notice Copyright (c) 1995 Elsner+Flake Designstudios. All Rights Reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -144 -250 1205 894
Ascender 496
Descender -250
XHeight 496
CapHeight 667
UnderlinePosition -166
UnderlineThickness 20
StdHW 78
StdVW 106
EncodingScheme AdobeStandardEncoding
StartCharMetrics 223
C 5 ; WX 477 ; N breve ; B 99 562 379 697 ;
C 6 ; WX 477 ; N dotaccent ; B 195 575 283 686 ;
C 8 ; WX 477 ; N ring ; B 145 544 332 732 ;
C 10 ; WX 477 ; N hungarumlaut ; B 137 527 456 714 ;
C 11 ; WX 477 ; N ogonek ; B 186 -193 355 0 ;
C 12 ; WX 477 ; N caron ; B 93 554 384 699 ;
C 13 ; WX 247 ; N dotlessi ; B 65 0 182 496 ;
C 25 ; WX 124 ; N fraction ; B -144 -13 268 681 ;
C 26 ; WX 619 ; N fi ; B 65 0 553 496 ;
C 27 ; WX 725 ; N fl ; B 65 0 726 496 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 371 ; N exclam ; B 121 0 251 713 ;
C 34 ; WX 339 ; N quotedbl ; B 52 399 288 667 ;
C 35 ; WX 548 ; N numbersign ; B -12 -24 560 703 ;
C 36 ; WX 548 ; N dollar ; B 74 -90 468 745 ;
C 37 ; WX 867 ; N percent ; B 33 -13 834 681 ;
C 38 ; WX 513 ; N ampersand ; B 45 -12 500 509 ;
C 39 ; WX 191 ; N quotesingle ; B 52 399 140 667 ;
C 40 ; WX 318 ; N parenleft ; B 55 -224 278 736 ;
C 41 ; WX 318 ; N parenright ; B 41 -224 263 736 ;
C 42 ; WX 548 ; N asterisk ; B 92 329 456 667 ;
C 43 ; WX 500 ; N plus ; B 33 128 467 540 ;
C 44 ; WX 212 ; N comma ; B 39 -139 171 125 ;
C 45 ; WX 265 ; N hyphen ; B 37 213 228 298 ;
C 46 ; WX 212 ; N period ; B 56 0 158 123 ;
C 47 ; WX 619 ; N slash ; B 33 -31 567 678 ;
C 48 ; WX 548 ; N zero ; B 40 -14 509 500 ;
C 49 ; WX 301 ; N one ; B 7 0 232 505 ;
C 50 ; WX 477 ; N two ; B 23 0 430 501 ;
C 51 ; WX 460 ; N three ; B -28 -193 412 500 ;
C 52 ; WX 548 ; N four ; B 27 -179 517 488 ;
C 53 ; WX 495 ; N five ; B 38 -193 461 488 ;
C 54 ; WX 548 ; N six ; B 57 -14 504 684 ;
C 55 ; WX 460 ; N seven ; B 9 -194 421 488 ;
C 56 ; WX 548 ; N eight ; B 44 -14 505 684 ;
C 57 ; WX 531 ; N nine ; B 40 -193 481 500 ;
C 58 ; WX 212 ; N colon ; B 56 0 158 488 ;
C 59 ; WX 212 ; N semicolon ; B 40 -139 172 488 ;
C 60 ; WX 500 ; N less ; B 33 91 467 570 ;
C 61 ; WX 500 ; N equal ; B 33 229 467 454 ;
C 62 ; WX 500 ; N greater ; B 33 91 467 570 ;
C 63 ; WX 407 ; N question ; B 20 0 382 725 ;
C 64 ; WX 690 ; N at ; B 26 -9 663 662 ;
C 65 ; WX 601 ; N A ; B -12 0 614 667 ;
C 66 ; WX 548 ; N B ; B 80 0 507 667 ;
C 67 ; WX 566 ; N C ; B 40 -14 568 684 ;
C 68 ; WX 654 ; N D ; B 80 0 614 667 ;
C 69 ; WX 495 ; N E ; B 80 0 460 667 ;
C 70 ; WX 442 ; N F ; B 80 0 434 667 ;
C 71 ; WX 619 ; N G ; B 40 -14 568 684 ;
C 72 ; WX 672 ; N H ; B 80 0 592 667 ;
C 73 ; WX 283 ; N I ; B 80 0 203 667 ;
C 74 ; WX 354 ; N J ; B -17 -12 282 667 ;
C 75 ; WX 584 ; N K ; B 80 0 608 667 ;
C 76 ; WX 424 ; N L ; B 80 0 431 667 ;
C 77 ; WX 778 ; N M ; B 57 0 728 667 ;
C 78 ; WX 655 ; N N ; B 76 0 579 667 ;
C 79 ; WX 637 ; N O ; B 40 -14 597 684 ;
C 80 ; WX 495 ; N P ; B 80 0 489 667 ;
C 81 ; WX 637 ; N Q ; B 40 -129 597 684 ;
C 82 ; WX 548 ; N R ; B 80 0 538 667 ;
C 83 ; WX 477 ; N S ; B 40 -14 448 684 ;
C 84 ; WX 460 ; N T ; B -13 0 473 667 ;
C 85 ; WX 654 ; N U ; B 68 -14 586 667 ;
C 86 ; WX 548 ; N V ; B -27 0 575 667 ;
C 87 ; WX 796 ; N W ; B 8 0 788 667 ;
C 88 ; WX 548 ; N X ; B -13 0 561 667 ;
C 89 ; WX 495 ; N Y ; B -35 0 540 667 ;
C 90 ; WX 477 ; N Z ; B 22 0 456 667 ;
C 91 ; WX 336 ; N bracketleft ; B 84 -206 289 716 ;
C 92 ; WX 500 ; N backslash ; B 26 -83 454 750 ;
C 93 ; WX 336 ; N bracketright ; B 47 -207 252 715 ;
C 94 ; WX 500 ; N asciicircum ; B 23 361 477 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -136 500 -64 ;
C 96 ; WX 477 ; N grave ; B 114 542 336 719 ;
C 97 ; WX 460 ; N a ; B -15 0 482 496 ;
C 98 ; WX 460 ; N b ; B 65 0 421 496 ;
C 99 ; WX 460 ; N c ; B 40 -11 466 509 ;
C 100 ; WX 531 ; N d ; B 65 0 491 496 ;
C 101 ; WX 407 ; N e ; B 65 0 374 496 ;
C 102 ; WX 371 ; N f ; B 65 0 364 496 ;
C 103 ; WX 495 ; N g ; B 40 -11 465 509 ;
C 104 ; WX 548 ; N h ; B 65 0 483 496 ;
C 105 ; WX 247 ; N i ; B 65 0 182 496 ;
C 106 ; WX 301 ; N j ; B -9 -9 246 496 ;
C 107 ; WX 477 ; N k ; B 65 0 512 496 ;
C 108 ; WX 354 ; N l ; B 65 0 354 496 ;
C 109 ; WX 654 ; N m ; B 57 0 605 496 ;
C 110 ; WX 531 ; N n ; B 63 0 470 496 ;
C 111 ; WX 531 ; N o ; B 40 -11 491 509 ;
C 112 ; WX 424 ; N p ; B 65 0 413 496 ;
C 113 ; WX 531 ; N q ; B 40 -96 490 509 ;
C 114 ; WX 460 ; N r ; B 65 0 450 496 ;
C 115 ; WX 389 ; N s ; B 32 -11 366 509 ;
C 116 ; WX 371 ; N t ; B -12 0 383 496 ;
C 117 ; WX 531 ; N u ; B 62 -11 470 496 ;
C 118 ; WX 424 ; N v ; B -28 0 459 496 ;
C 119 ; WX 654 ; N w ; B 10 0 644 496 ;
C 120 ; WX 442 ; N x ; B -18 0 460 496 ;
C 121 ; WX 407 ; N y ; B -38 0 452 496 ;
C 122 ; WX 389 ; N z ; B 21 0 376 496 ;
C 123 ; WX 500 ; N braceleft ; B 142 -189 375 678 ;
C 124 ; WX 500 ; N bar ; B 210 -250 290 750 ;
C 125 ; WX 500 ; N braceright ; B 138 -189 371 678 ;
C 126 ; WX 667 ; N asciitilde ; B 93 579 574 730 ;
C 130 ; WX 212 ; N quotesinglbase ; B 40 -140 172 124 ;
C 131 ; WX 548 ; N florin ; B 53 -214 508 726 ;
C 132 ; WX 371 ; N quotedblbase ; B 41 -140 330 124 ;
C 133 ; WX 637 ; N ellipsis ; B 56 0 582 123 ;
C 134 ; WX 548 ; N dagger ; B 67 0 482 667 ;
C 135 ; WX 548 ; N daggerdbl ; B 67 0 482 667 ;
C 136 ; WX 477 ; N circumflex ; B 93 564 384 710 ;
C 137 ; WX 1238 ; N perthousand ; B 33 -13 1205 681 ;
C 139 ; WX 195 ; N guilsinglleft ; B 24 69 170 444 ;
C 140 ; WX 796 ; N OE ; B 40 0 761 667 ;
C 145 ; WX 212 ; N quoteleft ; B 40 463 172 727 ;
C 146 ; WX 212 ; N quoteright ; B 40 461 172 725 ;
C 147 ; WX 371 ; N quotedblleft ; B 41 463 330 727 ;
C 148 ; WX 371 ; N quotedblright ; B 41 461 330 725 ;
C 149 ; WX 667 ; N bullet ; B 196 200 471 480 ;
C 150 ; WX 500 ; N endash ; B 33 297 467 371 ;
C 151 ; WX 637 ; N emdash ; B 33 218 604 293 ;
C 152 ; WX 477 ; N tilde ; B 87 574 403 696 ;
C 153 ; WX 743 ; N trademark ; B -8 267 720 647 ;
C 155 ; WX 195 ; N guilsinglright ; B 24 68 170 443 ;
C 156 ; WX 654 ; N oe ; B 40 0 621 496 ;
C 159 ; WX 495 ; N Ydieresis ; B -35 0 540 853 ;
C 161 ; WX 371 ; N exclamdown ; B 121 0 251 713 ;
C 162 ; WX 548 ; N cent ; B 112 -15 495 669 ;
C 163 ; WX 548 ; N sterling ; B 75 0 506 684 ;
C 164 ; WX 667 ; N currency ; B 49 80 618 644 ;
C 165 ; WX 548 ; N yen ; B 28 0 540 667 ;
C 167 ; WX 548 ; N section ; B 78 -149 471 681 ;
C 168 ; WX 477 ; N dieresis ; B 110 577 367 683 ;
C 169 ; WX 792 ; N copyright ; B 47 -14 745 684 ;
C 170 ; WX 366 ; N ordfeminine ; B 62 297 297 671 ;
C 171 ; WX 354 ; N guillemotleft ; B 24 69 329 444 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 467 267 ;
C 174 ; WX 477 ; N registered ; B 36 264 441 669 ;
C 175 ; WX 477 ; N macron ; B 95 600 383 666 ;
C 176 ; WX 500 ; N degree ; B 107 388 393 668 ;
C 177 ; WX 500 ; N plusminus ; B 33 64 467 590 ;
C 180 ; WX 477 ; N acute ; B 171 541 393 719 ;
C 181 ; WX 500 ; N mu ; B 44 -168 455 479 ;
C 182 ; WX 548 ; N paragraph ; B 48 -67 446 667 ;
C 183 ; WX 122 ; N periodcentered ; B 0 280 122 427 ;
C 184 ; WX 477 ; N cedilla ; B 186 -152 292 38 ;
C 186 ; WX 366 ; N ordmasculine ; B 61 297 305 671 ;
C 187 ; WX 354 ; N guillemotright ; B 24 68 329 443 ;
C 191 ; WX 407 ; N questiondown ; B 25 -12 387 713 ;
C 192 ; WX 601 ; N Agrave ; B -12 0 614 869 ;
C 193 ; WX 601 ; N Aacute ; B -12 0 614 869 ;
C 194 ; WX 601 ; N Acircumflex ; B -12 0 614 869 ;
C 195 ; WX 601 ; N Atilde ; B -12 0 614 866 ;
C 196 ; WX 601 ; N Adieresis ; B -12 0 614 853 ;
C 197 ; WX 601 ; N Aring ; B -12 0 614 894 ;
C 198 ; WX 760 ; N AE ; B -31 0 725 667 ;
C 199 ; WX 566 ; N Ccedilla ; B 40 -170 568 684 ;
C 200 ; WX 495 ; N Egrave ; B 80 0 460 869 ;
C 201 ; WX 495 ; N Eacute ; B 80 0 460 869 ;
C 202 ; WX 495 ; N Ecircumflex ; B 80 0 460 869 ;
C 203 ; WX 495 ; N Edieresis ; B 80 0 460 853 ;
C 204 ; WX 283 ; N Igrave ; B -1 0 249 869 ;
C 205 ; WX 283 ; N Iacute ; B 35 0 285 869 ;
C 206 ; WX 283 ; N Icircumflex ; B -4 0 287 869 ;
C 207 ; WX 283 ; N Idieresis ; B 21 0 262 853 ;
C 209 ; WX 655 ; N Ntilde ; B 76 0 579 866 ;
C 210 ; WX 637 ; N Ograve ; B 40 -14 597 869 ;
C 211 ; WX 637 ; N Oacute ; B 40 -14 597 869 ;
C 212 ; WX 637 ; N Ocircumflex ; B 40 -14 597 869 ;
C 213 ; WX 637 ; N Otilde ; B 40 -14 597 866 ;
C 214 ; WX 637 ; N Odieresis ; B 40 -14 597 853 ;
C 216 ; WX 637 ; N Oslash ; B 40 -35 597 702 ;
C 217 ; WX 654 ; N Ugrave ; B 68 -14 586 869 ;
C 218 ; WX 654 ; N Uacute ; B 68 -14 586 869 ;
C 219 ; WX 654 ; N Ucircumflex ; B 68 -14 586 869 ;
C 220 ; WX 654 ; N Udieresis ; B 68 -14 586 853 ;
C 223 ; WX 778 ; N germandbls ; B 32 -11 755 509 ;
C 224 ; WX 460 ; N agrave ; B -15 0 482 719 ;
C 225 ; WX 460 ; N aacute ; B -15 0 482 719 ;
C 226 ; WX 460 ; N acircumflex ; B -15 0 482 710 ;
C 227 ; WX 460 ; N atilde ; B -15 0 482 696 ;
C 228 ; WX 460 ; N adieresis ; B -15 0 482 683 ;
C 229 ; WX 460 ; N aring ; B -15 0 482 732 ;
C 230 ; WX 619 ; N ae ; B -29 0 586 496 ;
C 231 ; WX 460 ; N ccedilla ; B 40 -156 466 509 ;
C 232 ; WX 407 ; N egrave ; B 65 0 374 719 ;
C 233 ; WX 407 ; N eacute ; B 65 0 374 719 ;
C 234 ; WX 407 ; N ecircumflex ; B 65 0 374 710 ;
C 235 ; WX 407 ; N edieresis ; B 65 0 374 683 ;
C 236 ; WX 247 ; N igrave ; B -1 0 221 719 ;
C 237 ; WX 247 ; N iacute ; B 26 0 248 719 ;
C 238 ; WX 247 ; N icircumflex ; B -1 0 248 710 ;
C 239 ; WX 247 ; N idieresis ; B 9 0 239 683 ;
C 241 ; WX 530 ; N ntilde ; B 63 0 470 696 ;
C 242 ; WX 531 ; N ograve ; B 40 -11 491 719 ;
C 243 ; WX 531 ; N oacute ; B 40 -11 491 719 ;
C 244 ; WX 531 ; N ocircumflex ; B 40 -11 491 710 ;
C 245 ; WX 531 ; N otilde ; B 40 -11 491 696 ;
C 246 ; WX 531 ; N odieresis ; B 40 -11 491 683 ;
C 247 ; WX 500 ; N divide ; B 33 101 467 567 ;
C 248 ; WX 531 ; N oslash ; B 39 -30 491 527 ;
C 249 ; WX 530 ; N ugrave ; B 62 -11 470 719 ;
C 250 ; WX 530 ; N uacute ; B 62 -11 470 719 ;
C 251 ; WX 530 ; N ucircumflex ; B 62 -11 470 710 ;
C 252 ; WX 530 ; N udieresis ; B 62 -11 470 683 ;
C 255 ; WX 407 ; N ydieresis ; B -38 0 452 683 ;
C -1 ; WX 667 ; N Delta ; B 26 0 641 667 ;
C -1 ; WX 666 ; N Omega ; B 28 0 638 683 ;
C -1 ; WX 667 ; N apple ; B 32 -28 642 691 ;
C -1 ; WX 500 ; N approxequal ; B 9 172 491 494 ;
C -1 ; WX 500 ; N greaterequal ; B 33 47 467 614 ;
C -1 ; WX 667 ; N infinity ; B 18 185 649 494 ;
C -1 ; WX 500 ; N integral ; B 89 -249 411 750 ;
C -1 ; WX 500 ; N lessequal ; B 33 47 467 614 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N notequal ; B 33 102 467 559 ;
C -1 ; WX 500 ; N partialdiff ; B 20 -10 468 669 ;
C -1 ; WX 591 ; N pi ; B 29 0 562 504 ;
C -1 ; WX 703 ; N product ; B 37 -250 666 750 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 827 ;
C -1 ; WX 667 ; N summation ; B 27 -250 610 750 ;
EndCharMetrics
StartKernData
StartKernPairs 912
KPX fl v -34
KPX fl y -31

KPX comma one -14
KPX comma quotedblright -5
KPX comma quoteright -5

KPX hyphen T -34
KPX hyphen V -15
KPX hyphen W -5
KPX hyphen Y -43
KPX hyphen Ydieresis -43
KPX hyphen quotedblright 14
KPX hyphen quoteright 14

KPX zero one -1

KPX one eight -1
KPX one five -7
KPX one four -8
KPX one nine -3
KPX one seven -1
KPX one six -2
KPX one three -9
KPX one two -1

KPX three one -1

KPX four one -18

KPX six one -14

KPX seven colon 18
KPX seven comma -52
KPX seven four -60
KPX seven one 17
KPX seven period -39
KPX seven quotedblbase -52
KPX seven quotesinglbase -52
KPX seven six -10

KPX nine one -6

KPX A A 52
KPX A Aacute 52
KPX A Acircumflex 52
KPX A Adieresis 52
KPX A Agrave 52
KPX A Aring 52
KPX A Atilde 52
KPX A C -20
KPX A Ccedilla -20
KPX A G -20
KPX A O -18
KPX A Oacute -18
KPX A Ocircumflex -18
KPX A Odieresis -18
KPX A Ograve -18
KPX A Otilde -18
KPX A Q -20
KPX A T -38
KPX A U -22
KPX A Uacute -22
KPX A Ucircumflex -22
KPX A Udieresis -22
KPX A Ugrave -22
KPX A V -40
KPX A W -34
KPX A Y -48
KPX A Ydieresis -48
KPX A d 11
KPX A g -9
KPX A guillemotleft -3
KPX A guilsinglleft -3
KPX A o -9
KPX A q -10
KPX A quotedblright -51
KPX A quoteright -51
KPX A t -22
KPX A u -11
KPX A v -13
KPX A w -14
KPX A y -25

KPX B A -5
KPX B Aacute -5
KPX B Acircumflex -5
KPX B Adieresis -5
KPX B Agrave -5
KPX B Aring -5
KPX B Atilde -5
KPX B Y -9
KPX B Ydieresis -9

KPX C A 28
KPX C Aacute 28
KPX C Acircumflex 28
KPX C Adieresis 28
KPX C Agrave 28
KPX C Aring 28
KPX C Atilde 28
KPX C H -2
KPX C K -2
KPX C O -4
KPX C Oacute -4
KPX C Ocircumflex -4
KPX C Odieresis -4
KPX C Ograve -4
KPX C Otilde -4

KPX D A -25
KPX D Aacute -25
KPX D Acircumflex -25
KPX D Adieresis -25
KPX D Agrave -25
KPX D Aring -25
KPX D Atilde -25
KPX D T -4
KPX D V -13
KPX D W -16
KPX D Y -23
KPX D Ydieresis -23

KPX F A -28
KPX F Aacute -28
KPX F Acircumflex -28
KPX F Adieresis -28
KPX F Agrave -28
KPX F Aring -28
KPX F Atilde -28
KPX F a -31
KPX F comma -57
KPX F dotlessi -13
KPX F fi -13
KPX F hyphen 17
KPX F i -13
KPX F period -52
KPX F quotedblbase -57
KPX F quotesinglbase -57
KPX F r -13
KPX F u -11

KPX G V 13
KPX G Y 17
KPX G Ydieresis 17

KPX K C -33
KPX K Ccedilla -33
KPX K G -34
KPX K O -31
KPX K Oacute -31
KPX K Ocircumflex -31
KPX K Odieresis -31
KPX K Ograve -31
KPX K Otilde -31
KPX K T 44
KPX K o -19
KPX K u -20
KPX K y -23

KPX L A 49
KPX L Aacute 49
KPX L Acircumflex 49
KPX L Adieresis 49
KPX L Agrave 49
KPX L Aring 49
KPX L Atilde 49
KPX L C -6
KPX L Ccedilla -6
KPX L G -6
KPX L O -3
KPX L Oacute -3
KPX L Ocircumflex -3
KPX L Odieresis -3
KPX L Ograve -3
KPX L Otilde -3
KPX L S 23
KPX L T -41
KPX L V -53
KPX L W -33
KPX L Y -51
KPX L Ydieresis -51
KPX L hyphen -46
KPX L quotedblright -67
KPX L quoteright -67
KPX L y -32

KPX N C -5
KPX N Ccedilla -5
KPX N G -5
KPX N O -5
KPX N Oacute -5
KPX N Ocircumflex -5
KPX N Odieresis -5
KPX N Ograve -5
KPX N Otilde -5
KPX N o -6
KPX N u -9

KPX O A -23
KPX O Aacute -23
KPX O Acircumflex -23
KPX O Adieresis -23
KPX O Agrave -23
KPX O Aring -23
KPX O Atilde -23
KPX O V -11
KPX O W -14
KPX O X -22
KPX O Y -20
KPX O Ydieresis -20

KPX P A -45
KPX P Aacute -45
KPX P Acircumflex -45
KPX P Adieresis -45
KPX P Agrave -45
KPX P Aring -45
KPX P Atilde -45
KPX P a -48
KPX P comma -91
KPX P hyphen -18
KPX P o -9
KPX P period -87
KPX P quotedblbase -91
KPX P quotesinglbase -91

KPX R A 41
KPX R Aacute 41
KPX R Acircumflex 41
KPX R Adieresis 41
KPX R Agrave 41
KPX R Aring 41
KPX R Atilde 41
KPX R C -7
KPX R Ccedilla -7
KPX R G -7
KPX R O -7
KPX R Oacute -7
KPX R Ocircumflex -7
KPX R Odieresis -7
KPX R Ograve -7
KPX R Otilde -7
KPX R Y -8
KPX R Ydieresis -8
KPX R o -6
KPX R y 26

KPX S Y 21
KPX S Ydieresis 21
KPX S t -31

KPX T A -38
KPX T Aacute -38
KPX T Acircumflex -38
KPX T Adieresis -38
KPX T Agrave -38
KPX T Aring -38
KPX T Atilde -38
KPX T C -4
KPX T Ccedilla -4
KPX T G -4
KPX T O -6
KPX T Oacute -6
KPX T Ocircumflex -6
KPX T Odieresis -6
KPX T Ograve -6
KPX T Otilde -6
KPX T S 15
KPX T V 60
KPX T Y 64
KPX T Ydieresis 64
KPX T a -39
KPX T c -55
KPX T ccedilla -55
KPX T colon -24
KPX T comma -48
KPX T dotlessi -52
KPX T fi -52
KPX T g -55
KPX T guillemotleft -47
KPX T guilsinglleft -47
KPX T hyphen -34
KPX T i -52
KPX T o -55
KPX T period -44
KPX T quotedblbase -48
KPX T quotesinglbase -48
KPX T r -52
KPX T s -63
KPX T semicolon -29
KPX T u -56
KPX T w -54
KPX T y -30

KPX U A -27
KPX U Aacute -27
KPX U Acircumflex -27
KPX U Adieresis -27
KPX U Agrave -27
KPX U Aring -27
KPX U Atilde -27
KPX U comma -20
KPX U m -14
KPX U n -8
KPX U p -9
KPX U period -13
KPX U quotedblbase -20
KPX U quotesinglbase -20

KPX V A -39
KPX V Aacute -39
KPX V Acircumflex -39
KPX V Adieresis -39
KPX V Agrave -39
KPX V Aring -39
KPX V Atilde -39
KPX V O -12
KPX V Oacute -12
KPX V Ocircumflex -12
KPX V Odieresis -12
KPX V Ograve -12
KPX V Otilde -12
KPX V a -41
KPX V colon -2
KPX V comma -53
KPX V dotlessi -16
KPX V fi -16
KPX V g -32
KPX V guillemotleft -24
KPX V guilsinglleft -24
KPX V hyphen -12
KPX V i -16
KPX V o -33
KPX V period -48
KPX V quotedblbase -53
KPX V quotesinglbase -53
KPX V r -16
KPX V semicolon -8
KPX V u -15
KPX V y 35

KPX W A -35
KPX W Aacute -35
KPX W Acircumflex -35
KPX W Adieresis -35
KPX W Agrave -35
KPX W Aring -35
KPX W Atilde -35
KPX W C -13
KPX W Ccedilla -13
KPX W G -13
KPX W O -13
KPX W Oacute -13
KPX W Ocircumflex -13
KPX W Odieresis -13
KPX W Ograve -13
KPX W Otilde -13
KPX W S -8
KPX W a -32
KPX W comma -35
KPX W dotlessi -22
KPX W fi -22
KPX W guillemotleft -16
KPX W guilsinglleft -16
KPX W hyphen -4
KPX W i -22
KPX W o -24
KPX W period -31
KPX W quotedblbase -35
KPX W quotesinglbase -35
KPX W r -22
KPX W u -21
KPX W y 29

KPX X C -21
KPX X Ccedilla -21
KPX X O -21
KPX X Oacute -21
KPX X Ocircumflex -21
KPX X Odieresis -21
KPX X Ograve -21
KPX X Otilde -21
KPX X a 52
KPX X e 11
KPX X hyphen -20
KPX X o -21
KPX X u -23
KPX X y -7

KPX Y A -46
KPX Y Aacute -46
KPX Y Acircumflex -46
KPX Y Adieresis -46
KPX Y Agrave -46
KPX Y Aring -46
KPX Y Atilde -46
KPX Y G -23
KPX Y O -24
KPX Y Oacute -24
KPX Y Ocircumflex -24
KPX Y Odieresis -24
KPX Y Ograve -24
KPX Y Otilde -24
KPX Y a -47
KPX Y colon -20
KPX Y comma -56
KPX Y dotlessi -33
KPX Y fi -33
KPX Y g -52
KPX Y guillemotleft -47
KPX Y guilsinglleft -47
KPX Y hyphen -41
KPX Y i -33
KPX Y o -52
KPX Y p -33
KPX Y period -52
KPX Y quotedblbase -56
KPX Y quotesinglbase -56
KPX Y semicolon -26
KPX Y u -31

KPX Z y 15

KPX a v -13
KPX a w -14
KPX a y -25

KPX b y -4

KPX f a -15

KPX g a 13

KPX k g -21
KPX k o -18

KPX l v -34
KPX l y -31

KPX o v -7
KPX o w -10
KPX o x -12
KPX o y -11

KPX r c -5
KPX r ccedilla -5
KPX r g -4
KPX r o -5
KPX r t 11
KPX r y -1

KPX s t 12

KPX t a -20

KPX v a -12
KPX v comma -27
KPX v hyphen 17
KPX v o -2
KPX v period -24
KPX v quotedblbase -27
KPX v quotesinglbase -27

KPX w a -19
KPX w c -10
KPX w ccedilla -10
KPX w comma -25
KPX w g -10
KPX w o -10
KPX w period -22
KPX w quotedblbase -25
KPX w quotesinglbase -25
KPX w s -7

KPX x c -10
KPX x ccedilla -10
KPX x o -10

KPX y a -28
KPX y comma -38
KPX y hyphen -13
KPX y o -14
KPX y period -34
KPX y quotedblbase -38
KPX y quotesinglbase -38

KPX quotesinglbase one -14
KPX quotesinglbase quotedblright -5
KPX quotesinglbase quoteright -5

KPX quotedblbase one -14
KPX quotedblbase quotedblright -5
KPX quotedblbase quoteright -5

KPX quoteleft A -59
KPX quoteleft Aacute -59
KPX quoteleft Acircumflex -59
KPX quoteleft Adieresis -59
KPX quoteleft Agrave -59
KPX quoteleft Aring -59

KPX quoteright A -66
KPX quoteright Aacute -66
KPX quoteright Acircumflex -66
KPX quoteright Adieresis -66
KPX quoteright Agrave -66
KPX quoteright Atilde -66

KPX quotedblleft A -59
KPX quotedblleft Aacute -59
KPX quotedblleft Acircumflex -59
KPX quotedblleft Adieresis -59
KPX quotedblleft Agrave -59
KPX quotedblleft Aring -59
KPX quotedblleft Atilde -59

KPX quotedblright A -66
KPX quotedblright Aacute -66
KPX quotedblright Acircumflex -66
KPX quotedblright Adieresis -66
KPX quotedblright Agrave -66
KPX quotedblright Aring -66
KPX quotedblright Atilde -66

KPX guilsinglright A -4
KPX guilsinglright Aacute -4
KPX guilsinglright Acircumflex -4
KPX guilsinglright Adieresis -4
KPX guilsinglright Agrave -4
KPX guilsinglright Aring -4
KPX guilsinglright Atilde -4
KPX guilsinglright T -47
KPX guilsinglright V -27
KPX guilsinglright W -17
KPX guilsinglright Y -49
KPX guilsinglright Ydieresis -49

KPX Ydieresis A -46
KPX Ydieresis Aacute -46
KPX Ydieresis Acircumflex -46
KPX Ydieresis Adieresis -46
KPX Ydieresis Agrave -46
KPX Ydieresis Aring -46
KPX Ydieresis Atilde -46
KPX Ydieresis G -23
KPX Ydieresis O -24
KPX Ydieresis Oacute -24
KPX Ydieresis Ocircumflex -24
KPX Ydieresis Odieresis -24
KPX Ydieresis Ograve -24
KPX Ydieresis Otilde -24
KPX Ydieresis a -47
KPX Ydieresis colon -20
KPX Ydieresis comma -56
KPX Ydieresis dotlessi -33
KPX Ydieresis fi -33
KPX Ydieresis g -52
KPX Ydieresis guillemotleft -47
KPX Ydieresis guilsinglleft -47
KPX Ydieresis hyphen -41
KPX Ydieresis i -33
KPX Ydieresis o -52
KPX Ydieresis p -33
KPX Ydieresis period -52
KPX Ydieresis quotedblbase -56
KPX Ydieresis quotesinglbase -56
KPX Ydieresis semicolon -26
KPX Ydieresis u -31

KPX guillemotright A -4
KPX guillemotright Aacute -4
KPX guillemotright Acircumflex -4
KPX guillemotright Adieresis -4
KPX guillemotright Agrave -4
KPX guillemotright Aring -4
KPX guillemotright Atilde -4
KPX guillemotright T -47
KPX guillemotright V -27
KPX guillemotright W -17
KPX guillemotright Y -49
KPX guillemotright Ydieresis -49

KPX Agrave A 52
KPX Agrave Aacute 52
KPX Agrave Acircumflex 52
KPX Agrave Adieresis 52
KPX Agrave Agrave 52
KPX Agrave Aring 52
KPX Agrave Atilde 52
KPX Agrave C -20
KPX Agrave Ccedilla -20
KPX Agrave G -20
KPX Agrave O -18
KPX Agrave Oacute -18
KPX Agrave Ocircumflex -18
KPX Agrave Odieresis -18
KPX Agrave Ograve -18
KPX Agrave Otilde -18
KPX Agrave Q -20
KPX Agrave T -38
KPX Agrave U -22
KPX Agrave Uacute -22
KPX Agrave Ucircumflex -22
KPX Agrave Udieresis -22
KPX Agrave Ugrave -22
KPX Agrave V -40
KPX Agrave W -34
KPX Agrave Y -48
KPX Agrave Ydieresis -48
KPX Agrave d 11
KPX Agrave g -9
KPX Agrave guillemotleft -3
KPX Agrave guilsinglleft -3
KPX Agrave o -9
KPX Agrave q -10
KPX Agrave quotedblright -51
KPX Agrave quoteright -51
KPX Agrave t -22
KPX Agrave u -11
KPX Agrave v -13
KPX Agrave w -14
KPX Agrave y -25

KPX Aacute A 52
KPX Aacute Aacute 52
KPX Aacute Acircumflex 52
KPX Aacute Adieresis 52
KPX Aacute Agrave 52
KPX Aacute Aring 52
KPX Aacute Atilde 52
KPX Aacute C -20
KPX Aacute Ccedilla -20
KPX Aacute G -20
KPX Aacute O -18
KPX Aacute Oacute -18
KPX Aacute Ocircumflex -18
KPX Aacute Odieresis -18
KPX Aacute Ograve -18
KPX Aacute Otilde -18
KPX Aacute Q -20
KPX Aacute T -38
KPX Aacute U -22
KPX Aacute Uacute -22
KPX Aacute Ucircumflex -22
KPX Aacute Udieresis -22
KPX Aacute Ugrave -22
KPX Aacute V -40
KPX Aacute W -34
KPX Aacute Y -48
KPX Aacute Ydieresis -48
KPX Aacute d 11
KPX Aacute g -9
KPX Aacute guillemotleft -3
KPX Aacute guilsinglleft -3
KPX Aacute o -9
KPX Aacute q -10
KPX Aacute quotedblright -51
KPX Aacute quoteright -51
KPX Aacute t -22
KPX Aacute u -11
KPX Aacute v -13
KPX Aacute w -14
KPX Aacute y -25

KPX Acircumflex A 52
KPX Acircumflex Aacute 52
KPX Acircumflex Acircumflex 52
KPX Acircumflex Adieresis 52
KPX Acircumflex Agrave 52
KPX Acircumflex Aring 52
KPX Acircumflex Atilde 52
KPX Acircumflex C -20
KPX Acircumflex Ccedilla -20
KPX Acircumflex G -20
KPX Acircumflex O -18
KPX Acircumflex Oacute -18
KPX Acircumflex Ocircumflex -18
KPX Acircumflex Odieresis -18
KPX Acircumflex Ograve -18
KPX Acircumflex Otilde -18
KPX Acircumflex Q -20
KPX Acircumflex T -38
KPX Acircumflex U -22
KPX Acircumflex Uacute -22
KPX Acircumflex Ucircumflex -22
KPX Acircumflex Udieresis -22
KPX Acircumflex Ugrave -22
KPX Acircumflex V -40
KPX Acircumflex W -34
KPX Acircumflex Y -48
KPX Acircumflex Ydieresis -48
KPX Acircumflex d 11
KPX Acircumflex g -9
KPX Acircumflex guillemotleft -3
KPX Acircumflex guilsinglleft -3
KPX Acircumflex o -9
KPX Acircumflex q -10
KPX Acircumflex quotedblright -51
KPX Acircumflex quoteright -51
KPX Acircumflex t -22
KPX Acircumflex u -11
KPX Acircumflex v -13
KPX Acircumflex w -14
KPX Acircumflex y -25

KPX Atilde A 52
KPX Atilde Aacute 52
KPX Atilde Acircumflex 52
KPX Atilde Adieresis 52
KPX Atilde Agrave 52
KPX Atilde Aring 52
KPX Atilde Atilde 52
KPX Atilde C -20
KPX Atilde Ccedilla -20
KPX Atilde G -20
KPX Atilde O -18
KPX Atilde Oacute -18
KPX Atilde Ocircumflex -18
KPX Atilde Odieresis -18
KPX Atilde Ograve -18
KPX Atilde Otilde -18
KPX Atilde Q -20
KPX Atilde T -38
KPX Atilde U -22
KPX Atilde Uacute -22
KPX Atilde Ucircumflex -22
KPX Atilde Udieresis -22
KPX Atilde Ugrave -22
KPX Atilde V -40
KPX Atilde W -34
KPX Atilde Y -48
KPX Atilde Ydieresis -48
KPX Atilde d 11
KPX Atilde g -9
KPX Atilde guillemotleft -3
KPX Atilde guilsinglleft -3
KPX Atilde o -9
KPX Atilde q -10
KPX Atilde quotedblright -51
KPX Atilde quoteright -51
KPX Atilde t -22
KPX Atilde u -11
KPX Atilde v -13
KPX Atilde w -14
KPX Atilde y -25

KPX Adieresis A 52
KPX Adieresis Aacute 52
KPX Adieresis Acircumflex 52
KPX Adieresis Adieresis 52
KPX Adieresis Agrave 52
KPX Adieresis Aring 52
KPX Adieresis Atilde 52
KPX Adieresis C -20
KPX Adieresis Ccedilla -20
KPX Adieresis G -20
KPX Adieresis O -18
KPX Adieresis Oacute -18
KPX Adieresis Ocircumflex -18
KPX Adieresis Odieresis -18
KPX Adieresis Ograve -18
KPX Adieresis Otilde -18
KPX Adieresis Q -20
KPX Adieresis T -38
KPX Adieresis U -22
KPX Adieresis Uacute -22
KPX Adieresis Ucircumflex -22
KPX Adieresis Udieresis -22
KPX Adieresis Ugrave -22
KPX Adieresis V -40
KPX Adieresis W -34
KPX Adieresis Y -48
KPX Adieresis Ydieresis -48
KPX Adieresis d 11
KPX Adieresis g -9
KPX Adieresis guillemotleft -3
KPX Adieresis guilsinglleft -3
KPX Adieresis o -9
KPX Adieresis q -10
KPX Adieresis quotedblright -51
KPX Adieresis quoteright -51
KPX Adieresis t -22
KPX Adieresis u -11
KPX Adieresis v -13
KPX Adieresis w -14
KPX Adieresis y -25

KPX Aring A 52
KPX Aring Aacute 52
KPX Aring Acircumflex 52
KPX Aring Adieresis 52
KPX Aring Agrave 52
KPX Aring Aring 52
KPX Aring Atilde 52
KPX Aring C -20
KPX Aring Ccedilla -20
KPX Aring G -20
KPX Aring O -18
KPX Aring Oacute -18
KPX Aring Ocircumflex -18
KPX Aring Odieresis -18
KPX Aring Ograve -18
KPX Aring Otilde -18
KPX Aring Q -20
KPX Aring T -38
KPX Aring U -22
KPX Aring Uacute -22
KPX Aring Ucircumflex -22
KPX Aring Udieresis -22
KPX Aring Ugrave -22
KPX Aring V -40
KPX Aring W -34
KPX Aring Y -48
KPX Aring Ydieresis -48
KPX Aring d 11
KPX Aring g -9
KPX Aring guillemotleft -3
KPX Aring guilsinglleft -3
KPX Aring o -9
KPX Aring q -10
KPX Aring quotedblright -51
KPX Aring quoteright -51
KPX Aring t -22
KPX Aring u -11
KPX Aring v -13
KPX Aring w -14
KPX Aring y -25

KPX Ccedilla A 28
KPX Ccedilla Aacute 28
KPX Ccedilla Acircumflex 28
KPX Ccedilla Adieresis 28
KPX Ccedilla Agrave 28
KPX Ccedilla Aring 28
KPX Ccedilla Atilde 28
KPX Ccedilla H -2
KPX Ccedilla K -2
KPX Ccedilla O -4
KPX Ccedilla Oacute -4
KPX Ccedilla Ocircumflex -4
KPX Ccedilla Odieresis -4
KPX Ccedilla Ograve -4
KPX Ccedilla Otilde -4

KPX Ntilde C -5
KPX Ntilde Ccedilla -5
KPX Ntilde G -5
KPX Ntilde O -5
KPX Ntilde Oacute -5
KPX Ntilde Ocircumflex -5
KPX Ntilde Odieresis -5
KPX Ntilde Ograve -5
KPX Ntilde Otilde -5
KPX Ntilde o -6
KPX Ntilde u -9

KPX Ograve A -23
KPX Ograve Aacute -23
KPX Ograve Acircumflex -23
KPX Ograve Adieresis -23
KPX Ograve Agrave -23
KPX Ograve Aring -23
KPX Ograve Atilde -23
KPX Ograve V -11
KPX Ograve W -14
KPX Ograve X -22
KPX Ograve Y -20
KPX Ograve Ydieresis -20

KPX Oacute A -23
KPX Oacute Aacute -23
KPX Oacute Acircumflex -23
KPX Oacute Adieresis -23
KPX Oacute Agrave -23
KPX Oacute Aring -23
KPX Oacute Atilde -23
KPX Oacute V -11
KPX Oacute W -14
KPX Oacute X -22
KPX Oacute Y -20
KPX Oacute Ydieresis -20

KPX Ocircumflex A -23
KPX Ocircumflex Aacute -23
KPX Ocircumflex Acircumflex -23
KPX Ocircumflex Adieresis -23
KPX Ocircumflex Agrave -23
KPX Ocircumflex Aring -23
KPX Ocircumflex Atilde -23
KPX Ocircumflex V -11
KPX Ocircumflex W -14
KPX Ocircumflex X -22
KPX Ocircumflex Y -20
KPX Ocircumflex Ydieresis -20

KPX Otilde A -23
KPX Otilde Aacute -23
KPX Otilde Acircumflex -23
KPX Otilde Adieresis -23
KPX Otilde Agrave -23
KPX Otilde Aring -23
KPX Otilde Atilde -23
KPX Otilde V -11
KPX Otilde W -14
KPX Otilde X -22
KPX Otilde Y -20
KPX Otilde Ydieresis -20

KPX Odieresis A -23
KPX Odieresis Aacute -23
KPX Odieresis Acircumflex -23
KPX Odieresis Adieresis -23
KPX Odieresis Agrave -23
KPX Odieresis Aring -23
KPX Odieresis Atilde -23
KPX Odieresis V -11
KPX Odieresis W -14
KPX Odieresis X -22
KPX Odieresis Y -20
KPX Odieresis Ydieresis -20

KPX Ugrave A -27
KPX Ugrave Aacute -27
KPX Ugrave Acircumflex -27
KPX Ugrave Adieresis -27
KPX Ugrave Agrave -27
KPX Ugrave Aring -27
KPX Ugrave Atilde -27
KPX Ugrave comma -20
KPX Ugrave m -14
KPX Ugrave n -8
KPX Ugrave p -9
KPX Ugrave period -13
KPX Ugrave quotedblbase -20
KPX Ugrave quotesinglbase -20

KPX Uacute A -27
KPX Uacute Aacute -27
KPX Uacute Acircumflex -27
KPX Uacute Adieresis -27
KPX Uacute Agrave -27
KPX Uacute Aring -27
KPX Uacute Atilde -27
KPX Uacute comma -20
KPX Uacute m -14
KPX Uacute n -8
KPX Uacute p -9
KPX Uacute period -13
KPX Uacute quotedblbase -20
KPX Uacute quotesinglbase -20

KPX Ucircumflex A -27
KPX Ucircumflex Aacute -27
KPX Ucircumflex Acircumflex -27
KPX Ucircumflex Adieresis -27
KPX Ucircumflex Agrave -27
KPX Ucircumflex Aring -27
KPX Ucircumflex Atilde -27
KPX Ucircumflex comma -20
KPX Ucircumflex m -14
KPX Ucircumflex n -8
KPX Ucircumflex p -9
KPX Ucircumflex period -13
KPX Ucircumflex quotedblbase -20
KPX Ucircumflex quotesinglbase -20

KPX Udieresis A -27
KPX Udieresis Aacute -27
KPX Udieresis Acircumflex -27
KPX Udieresis Adieresis -27
KPX Udieresis Agrave -27
KPX Udieresis Aring -27
KPX Udieresis Atilde -27
KPX Udieresis comma -20
KPX Udieresis m -14
KPX Udieresis n -8
KPX Udieresis p -9
KPX Udieresis period -13
KPX Udieresis quotedblbase -20
KPX Udieresis quotesinglbase -20

EndKernPairs
EndKernData
EndFontMetrics
