FontName (QuaySansEF-BookSC)
FullName (QuaySansEF-BookSC)
FamilyName (QuaySansEF)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -166
UnderlineThickness 20
StemWidth 70
Serif false
AppleName (Quay Sans EF Book SC)
MSMenuName (Quay Sans EF Book SC)
VPMenuName (Quay Sans EF Book SC)
WORDMenuName (Quay Sans EF Book SC)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
