FontName (QuadraatDis-BoldItalic)
FullName (QuadraatDis-BoldItalic)
FamilyName (QuadraatDis)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 152
Serif false
AppleName (QuadraatDis-BoldItalic)
MSMenuName (QuadraatDis-BoldItalic)
VPMenuName (QuadraatDis-BoldItalic)
WORDMenuName (QuadraatDis-BoldItalic)
AppleFONDID 8626
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
