StartFontMetrics 2.0
Comment UniqueID 4002092
Comment Panose 2 0 8 6 7 0 0 9 0 4
FullName QuadraatDis-BoldItalic
FontName QuadraatDis-BoldItalic
FamilyName QuadraatDis
Weight Bold
Notice < info@fontfont.de > Copyright Fred Smeijers, 1998. Published by FontShop International.  FontFont Release 22
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -126 -251 968 863
Ascender 751
Descender -249
XHeight 500
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StdHW 65
StdVW 152
EncodingScheme AdobeStandardEncoding
StartCharMetrics 228
C 5 ; WX 450 ; N breve ; B 128 647 437 795 ;
C 6 ; WX 450 ; N dotaccent ; B 199 678 330 809 ;
C 8 ; WX 450 ; N ring ; B 213 640 378 806 ;
C 10 ; WX 450 ; N hungarumlaut ; B 54 648 395 806 ;
C 11 ; WX 450 ; N ogonek ; B 104 -251 334 20 ;
C 12 ; WX 450 ; N caron ; B 105 602 381 809 ;
C 13 ; WX 267 ; N dotlessi ; B 22 -10 245 578 ;
C 25 ; WX 208 ; N fraction ; B -71 -144 278 763 ;
C 26 ; WX 510 ; N fi ; B 0 -178 492 746 ;
C 27 ; WX 525 ; N fl ; B 2 -178 503 750 ;
C 28 ; WX 455 ; N Lslash ; B 10 0 443 668 ;
C 29 ; WX 269 ; N lslash ; B 0 -10 268 751 ;
C 30 ; WX 493 ; N Zcaron ; B 0 -9 493 850 ;
C 31 ; WX 383 ; N zcaron ; B 3 -43 375 768 ;
C 32 ; WX 180 ; N space ; B 0 0 0 0 ;
C 33 ; WX 221 ; N exclam ; B 29 -4 206 667 ;
C 34 ; WX 407 ; N quotedbl ; B 55 373 378 680 ;
C 35 ; WX 466 ; N numbersign ; B 10 50 450 560 ;
C 36 ; WX 443 ; N dollar ; B 20 -96 435 735 ;
C 37 ; WX 563 ; N percent ; B 31 -11 532 678 ;
C 38 ; WX 600 ; N ampersand ; B 30 -11 591 677 ;
C 39 ; WX 224 ; N quotesingle ; B 55 373 207 680 ;
C 40 ; WX 280 ; N parenleft ; B 18 -118 280 732 ;
C 41 ; WX 280 ; N parenright ; B 0 -111 262 739 ;
C 42 ; WX 440 ; N asterisk ; B 23 326 428 677 ;
C 43 ; WX 350 ; N plus ; B 13 123 337 482 ;
C 44 ; WX 190 ; N comma ; B 18 -119 171 124 ;
C 45 ; WX 249 ; N hyphen ; B 21 289 224 410 ;
C 46 ; WX 190 ; N period ; B 18 -11 172 135 ;
C 47 ; WX 224 ; N slash ; B 11 -30 214 682 ;
C 48 ; WX 465 ; N zero ; B 18 -11 447 676 ;
C 49 ; WX 380 ; N one ; B 6 0 368 679 ;
C 50 ; WX 416 ; N two ; B -12 -6 373 676 ;
C 51 ; WX 400 ; N three ; B -22 -36 368 678 ;
C 52 ; WX 450 ; N four ; B -4 0 430 679 ;
C 53 ; WX 395 ; N five ; B 9 -11 364 667 ;
C 54 ; WX 435 ; N six ; B 18 -11 431 678 ;
C 55 ; WX 400 ; N seven ; B 12 0 402 667 ;
C 56 ; WX 431 ; N eight ; B 18 -10 408 677 ;
C 57 ; WX 424 ; N nine ; B 15 -11 406 677 ;
C 58 ; WX 190 ; N colon ; B 18 -11 192 535 ;
C 59 ; WX 190 ; N semicolon ; B 18 -119 192 535 ;
C 60 ; WX 350 ; N less ; B 6 127 343 494 ;
C 61 ; WX 350 ; N equal ; B 23 164 327 438 ;
C 62 ; WX 350 ; N greater ; B 16 127 353 494 ;
C 63 ; WX 319 ; N question ; B 18 -11 311 638 ;
C 64 ; WX 783 ; N at ; B 8 -207 775 679 ;
C 65 ; WX 545 ; N A ; B -23 0 543 689 ;
C 66 ; WX 533 ; N B ; B 10 0 521 668 ;
C 67 ; WX 506 ; N C ; B 12 -11 494 677 ;
C 68 ; WX 604 ; N D ; B 10 0 592 668 ;
C 69 ; WX 492 ; N E ; B 10 0 480 678 ;
C 70 ; WX 468 ; N F ; B 10 0 468 676 ;
C 71 ; WX 548 ; N G ; B 12 -11 530 677 ;
C 72 ; WX 651 ; N H ; B 10 0 641 668 ;
C 73 ; WX 328 ; N I ; B 10 0 318 668 ;
C 74 ; WX 335 ; N J ; B -91 -178 325 668 ;
C 75 ; WX 588 ; N K ; B 10 0 588 667 ;
C 76 ; WX 455 ; N L ; B 10 0 443 668 ;
C 77 ; WX 736 ; N M ; B -16 -11 718 678 ;
C 78 ; WX 621 ; N N ; B 10 -12 619 667 ;
C 79 ; WX 568 ; N O ; B 12 -11 556 676 ;
C 80 ; WX 524 ; N P ; B 10 0 518 667 ;
C 81 ; WX 568 ; N Q ; B 12 -183 556 676 ;
C 82 ; WX 580 ; N R ; B 10 0 584 667 ;
C 83 ; WX 455 ; N S ; B 20 -11 435 677 ;
C 84 ; WX 516 ; N T ; B 10 0 530 676 ;
C 85 ; WX 622 ; N U ; B 39 -11 629 668 ;
C 86 ; WX 528 ; N V ; B 16 -12 552 667 ;
C 87 ; WX 813 ; N W ; B 16 -12 839 669 ;
C 88 ; WX 531 ; N X ; B -22 0 547 668 ;
C 89 ; WX 498 ; N Y ; B 11 0 524 667 ;
C 90 ; WX 493 ; N Z ; B 0 -9 493 675 ;
C 91 ; WX 256 ; N bracketleft ; B 17 -124 289 781 ;
C 92 ; WX 186 ; N backslash ; B 30 -26 156 683 ;
C 93 ; WX 256 ; N bracketright ; B -33 -125 239 780 ;
C 94 ; WX 450 ; N asciicircum ; B 149 645 400 804 ;
C 95 ; WX 483 ; N underscore ; B -17 -117 500 -34 ;
C 96 ; WX 450 ; N grave ; B 206 613 369 773 ;
C 97 ; WX 472 ; N a ; B 14 -11 450 589 ;
C 98 ; WX 469 ; N b ; B 32 -11 453 748 ;
C 99 ; WX 359 ; N c ; B 18 -11 359 589 ;
C 100 ; WX 473 ; N d ; B 14 -11 451 749 ;
C 101 ; WX 419 ; N e ; B 18 -11 405 589 ;
C 102 ; WX 294 ; N f ; B 5 -178 384 746 ;
C 103 ; WX 476 ; N g ; B -6 -182 444 589 ;
C 104 ; WX 485 ; N h ; B 34 -10 463 748 ;
C 105 ; WX 267 ; N i ; B 22 -10 249 751 ;
C 106 ; WX 270 ; N j ; B -126 -178 248 751 ;
C 107 ; WX 476 ; N k ; B 34 -8 483 748 ;
C 108 ; WX 262 ; N l ; B 34 -10 240 751 ;
C 109 ; WX 723 ; N m ; B 22 -10 701 589 ;
C 110 ; WX 497 ; N n ; B 22 -10 475 589 ;
C 111 ; WX 456 ; N o ; B 16 -11 440 589 ;
C 112 ; WX 478 ; N p ; B -19 -168 462 590 ;
C 113 ; WX 472 ; N q ; B 14 -168 451 589 ;
C 114 ; WX 332 ; N r ; B 22 0 352 585 ;
C 115 ; WX 363 ; N s ; B 5 -11 349 589 ;
C 116 ; WX 302 ; N t ; B 0 -11 310 682 ;
C 117 ; WX 495 ; N u ; B 22 -11 473 589 ;
C 118 ; WX 449 ; N v ; B 20 -11 431 578 ;
C 119 ; WX 685 ; N w ; B 20 -11 667 589 ;
C 120 ; WX 443 ; N x ; B -8 -11 444 588 ;
C 121 ; WX 493 ; N y ; B 22 -181 454 589 ;
C 122 ; WX 383 ; N z ; B 3 -43 375 596 ;
C 123 ; WX 369 ; N braceleft ; B 11 -249 395 738 ;
C 124 ; WX 369 ; N bar ; B 124 -194 255 806 ;
C 125 ; WX 369 ; N braceright ; B -23 -249 363 738 ;
C 126 ; WX 450 ; N asciitilde ; B 136 681 424 811 ;
C 130 ; WX 172 ; N quotesinglbase ; B 18 -119 154 114 ;
C 131 ; WX 443 ; N florin ; B -61 -118 452 678 ;
C 132 ; WX 332 ; N quotedblbase ; B 18 -119 314 113 ;
C 133 ; WX 643 ; N ellipsis ; B 65 -11 613 135 ;
C 134 ; WX 412 ; N dagger ; B 6 -120 406 692 ;
C 135 ; WX 429 ; N daggerdbl ; B 6 -118 423 692 ;
C 136 ; WX 450 ; N circumflex ; B 149 645 400 804 ;
C 137 ; WX 897 ; N perthousand ; B 31 -11 866 678 ;
C 138 ; WX 455 ; N Scaron ; B 20 -11 435 850 ;
C 139 ; WX 222 ; N guilsinglleft ; B 19 86 231 449 ;
C 140 ; WX 776 ; N OE ; B 13 -11 764 679 ;
C 145 ; WX 172 ; N quoteleft ; B 28 445 164 678 ;
C 146 ; WX 172 ; N quoteright ; B 28 445 164 678 ;
C 147 ; WX 332 ; N quotedblleft ; B 28 445 324 678 ;
C 148 ; WX 332 ; N quotedblright ; B 28 445 324 678 ;
C 149 ; WX 400 ; N bullet ; B 73 180 326 431 ;
C 150 ; WX 497 ; N endash ; B 25 216 472 315 ;
C 151 ; WX 993 ; N emdash ; B 25 217 968 315 ;
C 152 ; WX 450 ; N tilde ; B 136 681 424 811 ;
C 153 ; WX 928 ; N trademark ; B 33 258 891 677 ;
C 154 ; WX 363 ; N scaron ; B 5 -11 361 768 ;
C 155 ; WX 222 ; N guilsinglright ; B -9 86 203 449 ;
C 156 ; WX 689 ; N oe ; B 14 -11 661 589 ;
C 159 ; WX 498 ; N Ydieresis ; B 11 0 524 835 ;
C 161 ; WX 221 ; N exclamdown ; B 15 -12 192 659 ;
C 162 ; WX 443 ; N cent ; B 23 -118 432 668 ;
C 163 ; WX 443 ; N sterling ; B 9 0 439 678 ;
C 164 ; WX 443 ; N currency ; B -42 -10 435 589 ;
C 165 ; WX 498 ; N yen ; B 11 0 524 667 ;
C 166 ; WX 369 ; N brokenbar ; B 124 -195 255 806 ;
C 167 ; WX 494 ; N section ; B 7 -157 439 660 ;
C 168 ; WX 475 ; N dieresis ; B 104 650 395 767 ;
C 169 ; WX 631 ; N copyright ; B 12 -10 597 680 ;
C 170 ; WX 360 ; N ordfeminine ; B 24 303 348 690 ;
C 171 ; WX 360 ; N guillemotleft ; B 9 86 369 449 ;
C 172 ; WX 350 ; N logicalnot ; B 13 123 337 357 ;
C 173 ; WX 350 ; N minus ; B 13 248 337 357 ;
C 174 ; WX 609 ; N registered ; B 12 -10 597 680 ;
C 175 ; WX 450 ; N macron ; B 131 693 397 775 ;
C 176 ; WX 292 ; N degree ; B 32 432 293 678 ;
C 177 ; WX 350 ; N plusminus ; B 13 2 337 482 ;
C 178 ; WX 350 ; N twosuperior ; B 21 308 324 680 ;
C 179 ; WX 350 ; N threesuperior ; B 24 302 310 683 ;
C 180 ; WX 450 ; N acute ; B 219 613 382 773 ;
C 181 ; WX 495 ; N mu ; B 34 -164 473 591 ;
C 182 ; WX 518 ; N paragraph ; B 20 -11 504 677 ;
C 183 ; WX 295 ; N periodcentered ; B 60 232 235 402 ;
C 184 ; WX 307 ; N cedilla ; B 56 -195 214 0 ;
C 185 ; WX 350 ; N onesuperior ; B 50 310 279 681 ;
C 186 ; WX 360 ; N ordmasculine ; B 34 305 333 678 ;
C 187 ; WX 360 ; N guillemotright ; B -9 86 351 449 ;
C 188 ; WX 640 ; N onequarter ; B 8 0 613 681 ;
C 189 ; WX 640 ; N onehalf ; B 8 -2 610 681 ;
C 190 ; WX 640 ; N threequarters ; B 14 0 613 683 ;
C 191 ; WX 341 ; N questiondown ; B 14 17 307 666 ;
C 192 ; WX 545 ; N Agrave ; B -26 0 540 853 ;
C 193 ; WX 545 ; N Aacute ; B -26 0 540 863 ;
C 194 ; WX 545 ; N Acircumflex ; B -26 0 540 862 ;
C 195 ; WX 545 ; N Atilde ; B -26 0 540 833 ;
C 196 ; WX 545 ; N Adieresis ; B -26 0 540 804 ;
C 197 ; WX 545 ; N Aring ; B -26 0 540 861 ;
C 198 ; WX 746 ; N AE ; B -10 0 734 678 ;
C 199 ; WX 506 ; N Ccedilla ; B 12 -195 494 677 ;
C 200 ; WX 492 ; N Egrave ; B 10 0 480 863 ;
C 201 ; WX 492 ; N Eacute ; B 10 0 480 818 ;
C 202 ; WX 492 ; N Ecircumflex ; B 10 0 480 862 ;
C 203 ; WX 492 ; N Edieresis ; B 10 0 480 817 ;
C 204 ; WX 328 ; N Igrave ; B 9 0 318 863 ;
C 205 ; WX 328 ; N Iacute ; B 10 0 322 863 ;
C 206 ; WX 328 ; N Icircumflex ; B 10 0 318 862 ;
C 207 ; WX 328 ; N Idieresis ; B 10 0 335 817 ;
C 208 ; WX 604 ; N Eth ; B 10 0 592 668 ;
C 209 ; WX 625 ; N Ntilde ; B 10 -12 619 827 ;
C 210 ; WX 568 ; N Ograve ; B 12 -11 556 863 ;
C 211 ; WX 568 ; N Oacute ; B 12 -11 556 863 ;
C 212 ; WX 568 ; N Ocircumflex ; B 12 -11 556 862 ;
C 213 ; WX 568 ; N Otilde ; B 12 -11 556 832 ;
C 214 ; WX 568 ; N Odieresis ; B 12 -11 556 794 ;
C 215 ; WX 350 ; N multiply ; B 6 134 344 472 ;
C 216 ; WX 568 ; N Oslash ; B 12 -97 556 738 ;
C 217 ; WX 622 ; N Ugrave ; B 39 -11 629 863 ;
C 218 ; WX 622 ; N Uacute ; B 39 -11 629 861 ;
C 219 ; WX 622 ; N Ucircumflex ; B 39 -11 629 862 ;
C 220 ; WX 622 ; N Udieresis ; B 39 -11 629 794 ;
C 221 ; WX 498 ; N Yacute ; B 11 0 524 853 ;
C 222 ; WX 524 ; N Thorn ; B 10 0 512 668 ;
C 223 ; WX 527 ; N germandbls ; B 26 -178 511 749 ;
C 224 ; WX 472 ; N agrave ; B 14 -11 450 773 ;
C 225 ; WX 472 ; N aacute ; B 14 -11 450 773 ;
C 226 ; WX 472 ; N acircumflex ; B 14 -11 450 769 ;
C 227 ; WX 472 ; N atilde ; B 14 -11 454 759 ;
C 228 ; WX 472 ; N adieresis ; B 14 -11 450 764 ;
C 229 ; WX 472 ; N aring ; B 14 -11 450 777 ;
C 230 ; WX 653 ; N ae ; B 14 -11 637 589 ;
C 231 ; WX 363 ; N ccedilla ; B 18 -195 359 589 ;
C 232 ; WX 419 ; N egrave ; B 18 -11 405 773 ;
C 233 ; WX 419 ; N eacute ; B 18 -11 405 773 ;
C 234 ; WX 419 ; N ecircumflex ; B 18 -11 405 771 ;
C 235 ; WX 419 ; N edieresis ; B 18 -11 405 767 ;
C 236 ; WX 267 ; N igrave ; B 22 -10 245 773 ;
C 237 ; WX 267 ; N iacute ; B 21 -10 297 773 ;
C 238 ; WX 267 ; N icircumflex ; B 22 -10 277 770 ;
C 239 ; WX 267 ; N idieresis ; B 12 -10 303 766 ;
C 240 ; WX 456 ; N eth ; B 16 -11 455 782 ;
C 241 ; WX 497 ; N ntilde ; B 22 -10 475 755 ;
C 242 ; WX 456 ; N ograve ; B 16 -11 440 773 ;
C 243 ; WX 456 ; N oacute ; B 16 -11 440 773 ;
C 244 ; WX 456 ; N ocircumflex ; B 16 -11 440 772 ;
C 245 ; WX 456 ; N otilde ; B 16 -11 440 755 ;
C 246 ; WX 456 ; N odieresis ; B 16 -11 440 769 ;
C 247 ; WX 350 ; N divide ; B 3 63 347 542 ;
C 248 ; WX 456 ; N oslash ; B 16 -97 440 655 ;
C 249 ; WX 495 ; N ugrave ; B 22 -11 473 773 ;
C 250 ; WX 495 ; N uacute ; B 22 -11 473 773 ;
C 251 ; WX 495 ; N ucircumflex ; B 22 -11 473 768 ;
C 252 ; WX 495 ; N udieresis ; B 22 -11 473 764 ;
C 253 ; WX 493 ; N yacute ; B 22 -181 454 773 ;
C 254 ; WX 478 ; N thorn ; B -19 -168 462 751 ;
C 255 ; WX 493 ; N ydieresis ; B 22 -181 454 767 ;
EndCharMetrics
EndFontMetrics
