FontName (QuadraatDis-BoldItalicExp)
FullName (QuadraatDis-BoldItalicExp)
FamilyName (QuadraatDis)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 159
Serif false
AppleName (QuadraatDis-BoldItalicExp)
MSMenuName (QuadraatDis-BoldItalicExp)
VPMenuName (QuadraatDis-BoldItalicExp)
WORDMenuName (QuadraatDis-BoldItalicExp)
AppleFONDID 8626
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
