FontName (QuadraatSansDis-Black)
FullName (QuadraatSansDis-Black)
FamilyName (QuadraatSansDis)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 176
Serif false
AppleName (QuadraatSansDis-Black)
MSMenuName (QuadraatSansDis-Black)
VPMenuName (QuadraatSansDis-Black)
WORDMenuName (QuadraatSansDis-Black)
AppleFONDID 1894
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
