StartFontMetrics 2.0
Comment UniqueID 4002093
Comment Panose 2 0 6 6 6 0 0 2 0 4
FullName QuadraatSansDis-Black
FontName QuadraatSansDis-Black
FamilyName QuadraatSansDis
Weight Medium
Notice < info@fontfont.de > Copyright Fred Smeijers, 1998. Published by FontShop International.  FontFont Release 22
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -87 -207 877 887
Ascender 793
Descender -207
XHeight 500
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StdHW 103
StdVW 176
EncodingScheme AdobeStandardEncoding
StartCharMetrics 228
C 5 ; WX 500 ; N breve ; B 69 648 431 808 ;
C 6 ; WX 500 ; N dotaccent ; B 182 669 318 805 ;
C 8 ; WX 500 ; N ring ; B 165 639 335 805 ;
C 10 ; WX 500 ; N hungarumlaut ; B 6 605 494 794 ;
C 11 ; WX 500 ; N ogonek ; B 137 -206 365 3 ;
C 12 ; WX 500 ; N caron ; B 103 615 397 797 ;
C 13 ; WX 250 ; N dotlessi ; B 38 0 212 593 ;
C 25 ; WX 208 ; N fraction ; B -71 -144 278 763 ;
C 26 ; WX 549 ; N fi ; B 0 0 491 747 ;
C 27 ; WX 549 ; N fl ; B 0 0 491 749 ;
C 28 ; WX 373 ; N Lslash ; B 0 0 373 668 ;
C 29 ; WX 262 ; N lslash ; B 0 0 262 753 ;
C 30 ; WX 452 ; N Zcaron ; B 0 0 452 887 ;
C 31 ; WX 402 ; N zcaron ; B 20 0 388 794 ;
C 32 ; WX 180 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 33 -11 213 674 ;
C 34 ; WX 392 ; N quotedbl ; B 20 458 372 680 ;
C 35 ; WX 466 ; N numbersign ; B 10 50 450 560 ;
C 36 ; WX 435 ; N dollar ; B 9 -97 422 738 ;
C 37 ; WX 563 ; N percent ; B 20 -11 543 678 ;
C 38 ; WX 587 ; N ampersand ; B 2 -31 603 679 ;
C 39 ; WX 219 ; N quotesingle ; B 20 458 199 680 ;
C 40 ; WX 274 ; N parenleft ; B 12 -147 268 762 ;
C 41 ; WX 274 ; N parenright ; B 6 -148 262 761 ;
C 42 ; WX 393 ; N asterisk ; B 25 332 366 668 ;
C 43 ; WX 350 ; N plus ; B 13 123 337 482 ;
C 44 ; WX 214 ; N comma ; B 18 -120 196 158 ;
C 45 ; WX 274 ; N hyphen ; B 28 274 246 444 ;
C 46 ; WX 211 ; N period ; B 18 -11 193 158 ;
C 47 ; WX 276 ; N slash ; B 10 -27 266 690 ;
C 48 ; WX 492 ; N zero ; B 18 -10 474 678 ;
C 49 ; WX 342 ; N one ; B 20 0 272 693 ;
C 50 ; WX 448 ; N two ; B 10 0 438 679 ;
C 51 ; WX 432 ; N three ; B 26 -11 404 678 ;
C 52 ; WX 458 ; N four ; B 8 0 448 695 ;
C 53 ; WX 419 ; N five ; B 33 -10 395 658 ;
C 54 ; WX 473 ; N six ; B 18 -11 455 678 ;
C 55 ; WX 397 ; N seven ; B 23 -12 393 658 ;
C 56 ; WX 467 ; N eight ; B 18 -11 449 678 ;
C 57 ; WX 468 ; N nine ; B 18 -11 455 679 ;
C 58 ; WX 211 ; N colon ; B 18 -11 193 518 ;
C 59 ; WX 214 ; N semicolon ; B 18 -120 196 518 ;
C 60 ; WX 350 ; N less ; B 6 127 343 494 ;
C 61 ; WX 350 ; N equal ; B 23 164 327 438 ;
C 62 ; WX 350 ; N greater ; B 6 127 343 494 ;
C 63 ; WX 325 ; N question ; B 10 -11 318 723 ;
C 64 ; WX 783 ; N at ; B 8 -207 775 679 ;
C 65 ; WX 507 ; N A ; B -14 0 521 668 ;
C 66 ; WX 512 ; N B ; B 40 -10 494 678 ;
C 67 ; WX 478 ; N C ; B 16 -11 446 679 ;
C 68 ; WX 561 ; N D ; B 40 -10 549 678 ;
C 69 ; WX 429 ; N E ; B 40 0 409 668 ;
C 70 ; WX 398 ; N F ; B 40 0 398 668 ;
C 71 ; WX 557 ; N G ; B 16 -11 517 679 ;
C 72 ; WX 557 ; N H ; B 40 0 517 668 ;
C 73 ; WX 257 ; N I ; B 40 0 217 668 ;
C 74 ; WX 257 ; N J ; B -34 -195 217 668 ;
C 75 ; WX 535 ; N K ; B 40 0 545 668 ;
C 76 ; WX 367 ; N L ; B 37 0 367 668 ;
C 77 ; WX 646 ; N M ; B 14 0 606 668 ;
C 78 ; WX 586 ; N N ; B 5 0 546 668 ;
C 79 ; WX 563 ; N O ; B 16 -11 547 679 ;
C 80 ; WX 502 ; N P ; B 40 0 494 678 ;
C 81 ; WX 563 ; N Q ; B 16 -102 547 679 ;
C 82 ; WX 527 ; N R ; B 40 0 532 679 ;
C 83 ; WX 450 ; N S ; B 21 -11 429 679 ;
C 84 ; WX 442 ; N T ; B 3 0 451 668 ;
C 85 ; WX 541 ; N U ; B 35 -12 506 668 ;
C 86 ; WX 510 ; N V ; B -5 -16 515 668 ;
C 87 ; WX 770 ; N W ; B -10 -22 780 668 ;
C 88 ; WX 491 ; N X ; B -10 0 501 668 ;
C 89 ; WX 495 ; N Y ; B -10 0 505 668 ;
C 90 ; WX 452 ; N Z ; B 0 0 452 668 ;
C 91 ; WX 263 ; N bracketleft ; B 40 -136 253 783 ;
C 92 ; WX 276 ; N backslash ; B 10 -34 266 683 ;
C 93 ; WX 263 ; N bracketright ; B 10 -136 223 783 ;
C 94 ; WX 500 ; N asciicircum ; B 103 615 397 797 ;
C 95 ; WX 483 ; N underscore ; B 0 -177 483 -64 ;
C 96 ; WX 450 ; N grave ; B 129 624 296 808 ;
C 97 ; WX 453 ; N a ; B 12 -10 449 588 ;
C 98 ; WX 496 ; N b ; B 40 -11 484 747 ;
C 99 ; WX 385 ; N c ; B 15 -11 377 589 ;
C 100 ; WX 498 ; N d ; B 15 -18 458 748 ;
C 101 ; WX 440 ; N e ; B 15 -10 425 589 ;
C 102 ; WX 299 ; N f ; B 0 0 393 747 ;
C 103 ; WX 506 ; N g ; B 16 -181 504 589 ;
C 104 ; WX 491 ; N h ; B 40 0 469 746 ;
C 105 ; WX 254 ; N i ; B 32 0 216 765 ;
C 106 ; WX 255 ; N j ; B -46 -182 221 765 ;
C 107 ; WX 486 ; N k ; B 40 0 494 753 ;
C 108 ; WX 254 ; N l ; B 40 0 214 753 ;
C 109 ; WX 731 ; N m ; B 40 0 709 593 ;
C 110 ; WX 491 ; N n ; B 40 0 469 593 ;
C 111 ; WX 472 ; N o ; B 15 -11 457 589 ;
C 112 ; WX 499 ; N p ; B 40 -186 484 594 ;
C 113 ; WX 498 ; N q ; B 15 -158 458 593 ;
C 114 ; WX 361 ; N r ; B 40 0 384 594 ;
C 115 ; WX 389 ; N s ; B 20 -10 377 589 ;
C 116 ; WX 315 ; N t ; B 0 -10 319 665 ;
C 117 ; WX 491 ; N u ; B 26 -24 451 595 ;
C 118 ; WX 452 ; N v ; B -5 -18 457 578 ;
C 119 ; WX 709 ; N w ; B -5 -21 714 578 ;
C 120 ; WX 440 ; N x ; B -1 0 446 577 ;
C 121 ; WX 459 ; N y ; B -5 -182 464 578 ;
C 122 ; WX 402 ; N z ; B 20 0 388 578 ;
C 123 ; WX 369 ; N braceleft ; B 0 -136 369 784 ;
C 124 ; WX 384 ; N bar ; B 118 -205 261 816 ;
C 125 ; WX 369 ; N braceright ; B 0 -135 373 783 ;
C 126 ; WX 500 ; N asciitilde ; B 90 676 410 809 ;
C 130 ; WX 205 ; N quotesinglbase ; B 20 -120 185 138 ;
C 131 ; WX 435 ; N florin ; B -87 -182 482 678 ;
C 132 ; WX 395 ; N quotedblbase ; B 20 -120 375 138 ;
C 133 ; WX 643 ; N ellipsis ; B 46 -11 639 158 ;
C 134 ; WX 386 ; N dagger ; B 17 -114 369 718 ;
C 135 ; WX 386 ; N daggerdbl ; B 17 -109 369 718 ;
C 136 ; WX 500 ; N circumflex ; B 103 615 397 797 ;
C 137 ; WX 897 ; N perthousand ; B 20 -11 877 678 ;
C 138 ; WX 450 ; N Scaron ; B 21 -11 429 887 ;
C 139 ; WX 208 ; N guilsinglleft ; B 10 121 198 452 ;
C 140 ; WX 752 ; N OE ; B 16 -7 732 671 ;
C 145 ; WX 205 ; N quoteleft ; B 20 421 185 679 ;
C 146 ; WX 205 ; N quoteright ; B 20 421 185 679 ;
C 147 ; WX 395 ; N quotedblleft ; B 20 421 375 679 ;
C 148 ; WX 395 ; N quotedblright ; B 20 421 375 679 ;
C 149 ; WX 400 ; N bullet ; B 73 180 326 431 ;
C 150 ; WX 400 ; N endash ; B 20 276 380 392 ;
C 151 ; WX 800 ; N emdash ; B 20 277 779 394 ;
C 152 ; WX 500 ; N tilde ; B 90 676 410 809 ;
C 153 ; WX 799 ; N trademark ; B 22 255 765 668 ;
C 154 ; WX 389 ; N scaron ; B 20 -10 377 794 ;
C 155 ; WX 208 ; N guilsinglright ; B 10 120 198 451 ;
C 156 ; WX 692 ; N oe ; B 12 -11 680 589 ;
C 159 ; WX 495 ; N Ydieresis ; B -10 0 505 825 ;
C 161 ; WX 246 ; N exclamdown ; B 33 -19 213 666 ;
C 162 ; WX 435 ; N cent ; B 6 -102 400 668 ;
C 163 ; WX 435 ; N sterling ; B 0 0 432 678 ;
C 164 ; WX 435 ; N currency ; B -12 -11 420 592 ;
C 165 ; WX 435 ; N yen ; B -10 0 445 668 ;
C 166 ; WX 369 ; N brokenbar ; B 124 -195 255 806 ;
C 167 ; WX 459 ; N section ; B 35 -182 424 678 ;
C 168 ; WX 500 ; N dieresis ; B 106 650 393 767 ;
C 169 ; WX 631 ; N copyright ; B 12 -10 597 680 ;
C 170 ; WX 404 ; N ordfeminine ; B 25 301 394 679 ;
C 171 ; WX 368 ; N guillemotleft ; B 10 131 358 462 ;
C 172 ; WX 350 ; N logicalnot ; B 33 123 318 357 ;
C 173 ; WX 350 ; N minus ; B 13 248 337 357 ;
C 174 ; WX 609 ; N registered ; B 12 -10 597 680 ;
C 175 ; WX 500 ; N macron ; B 93 685 407 780 ;
C 176 ; WX 292 ; N degree ; B 16 432 276 678 ;
C 177 ; WX 350 ; N plusminus ; B 13 2 337 482 ;
C 178 ; WX 350 ; N twosuperior ; B 28 301 322 679 ;
C 179 ; WX 350 ; N threesuperior ; B 41 291 302 680 ;
C 180 ; WX 450 ; N acute ; B 141 629 308 812 ;
C 181 ; WX 542 ; N mu ; B 61 -182 526 589 ;
C 182 ; WX 570 ; N paragraph ; B 20 -10 562 668 ;
C 183 ; WX 295 ; N periodcentered ; B 60 232 235 402 ;
C 184 ; WX 500 ; N cedilla ; B 145 -207 355 10 ;
C 185 ; WX 350 ; N onesuperior ; B 57 311 253 684 ;
C 186 ; WX 404 ; N ordmasculine ; B 13 297 391 679 ;
C 187 ; WX 368 ; N guillemotright ; B 10 120 358 451 ;
C 188 ; WX 640 ; N onequarter ; B 12 0 593 684 ;
C 189 ; WX 640 ; N onehalf ; B 12 0 614 684 ;
C 190 ; WX 640 ; N threequarters ; B 21 0 603 680 ;
C 191 ; WX 325 ; N questiondown ; B 7 -68 315 666 ;
C 192 ; WX 507 ; N Agrave ; B -14 0 521 886 ;
C 193 ; WX 507 ; N Aacute ; B -14 0 521 880 ;
C 194 ; WX 507 ; N Acircumflex ; B -15 0 520 884 ;
C 195 ; WX 507 ; N Atilde ; B -15 0 520 839 ;
C 196 ; WX 507 ; N Adieresis ; B -14 0 521 821 ;
C 197 ; WX 507 ; N Aring ; B -14 0 521 848 ;
C 198 ; WX 689 ; N AE ; B -24 0 669 667 ;
C 199 ; WX 478 ; N Ccedilla ; B 16 -207 446 679 ;
C 200 ; WX 429 ; N Egrave ; B 40 0 409 877 ;
C 201 ; WX 429 ; N Eacute ; B 40 0 409 878 ;
C 202 ; WX 429 ; N Ecircumflex ; B 40 0 409 885 ;
C 203 ; WX 429 ; N Edieresis ; B 40 0 409 814 ;
C 204 ; WX 257 ; N Igrave ; B 5 0 216 876 ;
C 205 ; WX 257 ; N Iacute ; B 40 0 241 880 ;
C 206 ; WX 257 ; N Icircumflex ; B -21 0 274 865 ;
C 207 ; WX 257 ; N Idieresis ; B -10 0 277 837 ;
C 208 ; WX 561 ; N Eth ; B 1 -10 549 678 ;
C 209 ; WX 586 ; N Ntilde ; B 5 0 546 842 ;
C 210 ; WX 563 ; N Ograve ; B 16 -11 547 886 ;
C 211 ; WX 563 ; N Oacute ; B 16 -11 547 881 ;
C 212 ; WX 563 ; N Ocircumflex ; B 16 -11 547 885 ;
C 213 ; WX 563 ; N Otilde ; B 16 -11 547 837 ;
C 214 ; WX 563 ; N Odieresis ; B 16 -11 547 816 ;
C 215 ; WX 350 ; N multiply ; B 6 134 344 472 ;
C 216 ; WX 561 ; N Oslash ; B 18 -97 549 738 ;
C 217 ; WX 541 ; N Ugrave ; B 35 -12 506 876 ;
C 218 ; WX 541 ; N Uacute ; B 35 -12 506 880 ;
C 219 ; WX 541 ; N Ucircumflex ; B 35 -12 506 886 ;
C 220 ; WX 541 ; N Udieresis ; B 35 -12 506 821 ;
C 221 ; WX 495 ; N Yacute ; B -10 0 505 878 ;
C 222 ; WX 502 ; N Thorn ; B 40 0 494 668 ;
C 223 ; WX 579 ; N germandbls ; B 33 -11 569 747 ;
C 224 ; WX 453 ; N agrave ; B 12 -10 449 808 ;
C 225 ; WX 453 ; N aacute ; B 12 -10 449 812 ;
C 226 ; WX 453 ; N acircumflex ; B 12 -10 449 794 ;
C 227 ; WX 453 ; N atilde ; B 12 -10 449 775 ;
C 228 ; WX 453 ; N adieresis ; B 12 -10 449 764 ;
C 229 ; WX 453 ; N aring ; B 12 -10 449 775 ;
C 230 ; WX 655 ; N ae ; B 12 -10 640 589 ;
C 231 ; WX 385 ; N ccedilla ; B 15 -207 377 589 ;
C 232 ; WX 440 ; N egrave ; B 15 -10 425 808 ;
C 233 ; WX 440 ; N eacute ; B 15 -10 425 812 ;
C 234 ; WX 440 ; N ecircumflex ; B 15 -10 425 796 ;
C 235 ; WX 440 ; N edieresis ; B 15 -10 425 767 ;
C 236 ; WX 254 ; N igrave ; B 3 0 212 808 ;
C 237 ; WX 254 ; N iacute ; B 38 0 243 812 ;
C 238 ; WX 254 ; N icircumflex ; B -23 0 271 795 ;
C 239 ; WX 254 ; N idieresis ; B -17 0 271 766 ;
C 240 ; WX 482 ; N eth ; B 15 -11 467 754 ;
C 241 ; WX 491 ; N ntilde ; B 40 0 469 770 ;
C 242 ; WX 472 ; N ograve ; B 15 -11 457 808 ;
C 243 ; WX 472 ; N oacute ; B 15 -11 457 812 ;
C 244 ; WX 472 ; N ocircumflex ; B 15 -11 457 797 ;
C 245 ; WX 472 ; N otilde ; B 15 -11 457 771 ;
C 246 ; WX 472 ; N odieresis ; B 15 -11 457 769 ;
C 247 ; WX 350 ; N divide ; B 3 63 347 542 ;
C 248 ; WX 472 ; N oslash ; B 15 -97 457 655 ;
C 249 ; WX 491 ; N ugrave ; B 26 -24 451 808 ;
C 250 ; WX 491 ; N uacute ; B 26 -24 451 812 ;
C 251 ; WX 491 ; N ucircumflex ; B 26 -24 451 793 ;
C 252 ; WX 491 ; N udieresis ; B 26 -24 451 764 ;
C 253 ; WX 459 ; N yacute ; B -5 -182 464 812 ;
C 254 ; WX 499 ; N thorn ; B 40 -186 484 753 ;
C 255 ; WX 459 ; N ydieresis ; B -5 -182 464 764 ;
EndCharMetrics
EndFontMetrics
