StartFontMetrics 2.0
Comment UniqueID 4002091
Comment Panose 2 0 6 6 7 0 0 9 0 4
FullName QuadraatDis-Italic
FontName QuadraatDis-Italic
FamilyName QuadraatDis
Weight Medium
Notice < info@fontfont.de > Copyright Fred Smeijers, 1998. Published by FontShop International.  FontFont Release 22
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -117 -251 873 861
Ascender 751
Descender -249
XHeight 500
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StdHW 50
StdVW 118
EncodingScheme AdobeStandardEncoding
StartCharMetrics 228
C 5 ; WX 450 ; N breve ; B 123 647 432 795 ;
C 6 ; WX 450 ; N dotaccent ; B 202 662 333 793 ;
C 8 ; WX 450 ; N ring ; B 199 639 364 805 ;
C 10 ; WX 450 ; N hungarumlaut ; B 47 647 388 805 ;
C 11 ; WX 450 ; N ogonek ; B 104 -251 334 20 ;
C 12 ; WX 450 ; N caron ; B 98 613 374 820 ;
C 13 ; WX 261 ; N dotlessi ; B 30 0 230 578 ;
C 25 ; WX 208 ; N fraction ; B -71 -144 278 763 ;
C 26 ; WX 507 ; N fi ; B 9 -178 462 746 ;
C 27 ; WX 496 ; N fl ; B 9 -178 462 747 ;
C 28 ; WX 444 ; N Lslash ; B 13 0 426 668 ;
C 29 ; WX 249 ; N lslash ; B 0 -8 249 749 ;
C 30 ; WX 453 ; N Zcaron ; B -3 -8 456 847 ;
C 31 ; WX 362 ; N zcaron ; B 5 -42 364 767 ;
C 32 ; WX 180 ; N space ; B 0 0 0 0 ;
C 33 ; WX 221 ; N exclam ; B 40 -4 181 667 ;
C 34 ; WX 407 ; N quotedbl ; B 56 376 362 678 ;
C 35 ; WX 432 ; N numbersign ; B 16 50 416 560 ;
C 36 ; WX 443 ; N dollar ; B 31 -96 418 735 ;
C 37 ; WX 577 ; N percent ; B 23 -11 553 678 ;
C 38 ; WX 552 ; N ampersand ; B 17 -11 544 677 ;
C 39 ; WX 241 ; N quotesingle ; B 56 380 190 678 ;
C 40 ; WX 280 ; N parenleft ; B 35 -118 275 729 ;
C 41 ; WX 280 ; N parenright ; B 5 -108 245 739 ;
C 42 ; WX 440 ; N asterisk ; B 28 333 418 677 ;
C 43 ; WX 350 ; N plus ; B 30 123 320 482 ;
C 44 ; WX 172 ; N comma ; B 18 -119 154 114 ;
C 45 ; WX 249 ; N hyphen ; B 39 301 206 408 ;
C 46 ; WX 172 ; N period ; B 18 -11 154 115 ;
C 47 ; WX 224 ; N slash ; B 30 -26 194 678 ;
C 48 ; WX 427 ; N zero ; B 18 -11 409 676 ;
C 49 ; WX 376 ; N one ; B 19 0 345 676 ;
C 50 ; WX 400 ; N two ; B 10 -5 362 676 ;
C 51 ; WX 400 ; N three ; B 13 -36 367 678 ;
C 52 ; WX 439 ; N four ; B 0 0 402 678 ;
C 53 ; WX 400 ; N five ; B 33 -11 362 667 ;
C 54 ; WX 390 ; N six ; B 18 -11 400 678 ;
C 55 ; WX 400 ; N seven ; B 33 0 405 667 ;
C 56 ; WX 400 ; N eight ; B 19 -10 381 677 ;
C 57 ; WX 398 ; N nine ; B 15 -11 380 678 ;
C 58 ; WX 172 ; N colon ; B 18 -11 174 515 ;
C 59 ; WX 172 ; N semicolon ; B 18 -119 174 515 ;
C 60 ; WX 350 ; N less ; B 10 71 337 438 ;
C 61 ; WX 350 ; N equal ; B 30 174 320 428 ;
C 62 ; WX 350 ; N greater ; B 10 127 337 495 ;
C 63 ; WX 319 ; N question ; B 26 -11 304 639 ;
C 64 ; WX 783 ; N at ; B 20 -197 763 678 ;
C 65 ; WX 545 ; N A ; B -28 0 533 685 ;
C 66 ; WX 536 ; N B ; B 20 0 495 668 ;
C 67 ; WX 513 ; N C ; B 16 -11 481 677 ;
C 68 ; WX 592 ; N D ; B 20 0 572 668 ;
C 69 ; WX 480 ; N E ; B 20 0 452 677 ;
C 70 ; WX 457 ; N F ; B 20 0 449 676 ;
C 71 ; WX 549 ; N G ; B 16 -11 521 677 ;
C 72 ; WX 633 ; N H ; B 20 0 613 668 ;
C 73 ; WX 311 ; N I ; B 20 0 291 668 ;
C 74 ; WX 329 ; N J ; B -86 -178 300 668 ;
C 75 ; WX 585 ; N K ; B 20 0 571 667 ;
C 76 ; WX 444 ; N L ; B 20 0 426 668 ;
C 77 ; WX 701 ; N M ; B -18 -11 681 677 ;
C 78 ; WX 608 ; N N ; B 12 -11 596 667 ;
C 79 ; WX 552 ; N O ; B 16 -11 536 676 ;
C 80 ; WX 517 ; N P ; B 20 0 503 668 ;
C 81 ; WX 560 ; N Q ; B 16 -182 536 676 ;
C 82 ; WX 569 ; N R ; B 20 0 569 667 ;
C 83 ; WX 443 ; N S ; B 31 -11 418 677 ;
C 84 ; WX 510 ; N T ; B 10 0 506 675 ;
C 85 ; WX 609 ; N U ; B 50 -11 601 668 ;
C 86 ; WX 544 ; N V ; B 1 -11 574 667 ;
C 87 ; WX 787 ; N W ; B 0 -11 820 667 ;
C 88 ; WX 523 ; N X ; B -15 0 520 668 ;
C 89 ; WX 471 ; N Y ; B 0 0 495 667 ;
C 90 ; WX 453 ; N Z ; B -3 -8 456 675 ;
C 91 ; WX 256 ; N bracketleft ; B 35 -122 270 778 ;
C 92 ; WX 183 ; N backslash ; B 46 -22 137 678 ;
C 93 ; WX 256 ; N bracketright ; B -14 -122 222 778 ;
C 94 ; WX 350 ; N asciicircum ; B 71 534 370 752 ;
C 95 ; WX 483 ; N underscore ; B 0 -177 483 -70 ;
C 96 ; WX 450 ; N grave ; B 247 622 387 775 ;
C 97 ; WX 448 ; N a ; B 26 -11 418 589 ;
C 98 ; WX 447 ; N b ; B 25 -11 407 748 ;
C 99 ; WX 323 ; N c ; B 18 -11 323 589 ;
C 100 ; WX 448 ; N d ; B 26 -11 418 748 ;
C 101 ; WX 379 ; N e ; B 18 -11 361 589 ;
C 102 ; WX 255 ; N f ; B 9 -178 348 746 ;
C 103 ; WX 445 ; N g ; B -8 -182 409 589 ;
C 104 ; WX 460 ; N h ; B 40 -8 434 748 ;
C 105 ; WX 261 ; N i ; B 30 0 224 748 ;
C 106 ; WX 251 ; N j ; B -117 -178 224 748 ;
C 107 ; WX 451 ; N k ; B 40 -8 469 748 ;
C 108 ; WX 241 ; N l ; B 42 -8 207 749 ;
C 109 ; WX 693 ; N m ; B 30 -8 667 589 ;
C 110 ; WX 468 ; N n ; B 30 -8 442 589 ;
C 111 ; WX 415 ; N o ; B 18 -11 394 589 ;
C 112 ; WX 438 ; N p ; B -21 -168 418 589 ;
C 113 ; WX 443 ; N q ; B 26 -168 429 589 ;
C 114 ; WX 304 ; N r ; B 30 0 324 589 ;
C 115 ; WX 336 ; N s ; B 13 -11 329 589 ;
C 116 ; WX 297 ; N t ; B -5 -11 298 664 ;
C 117 ; WX 492 ; N u ; B 30 -10 443 590 ;
C 118 ; WX 429 ; N v ; B 31 -11 405 578 ;
C 119 ; WX 666 ; N w ; B 31 -11 642 589 ;
C 120 ; WX 414 ; N x ; B -4 -11 412 588 ;
C 121 ; WX 482 ; N y ; B 35 -181 434 590 ;
C 122 ; WX 362 ; N z ; B 5 -42 364 597 ;
C 123 ; WX 369 ; N braceleft ; B 24 -249 383 738 ;
C 124 ; WX 369 ; N bar ; B 134 -194 245 806 ;
C 125 ; WX 369 ; N braceright ; B -10 -249 350 738 ;
C 126 ; WX 450 ; N asciitilde ; B 136 682 424 812 ;
C 130 ; WX 172 ; N quotesinglbase ; B 18 -119 154 114 ;
C 131 ; WX 443 ; N florin ; B -39 -118 429 678 ;
C 132 ; WX 332 ; N quotedblbase ; B 18 -119 314 113 ;
C 133 ; WX 643 ; N ellipsis ; B 62 -11 592 115 ;
C 134 ; WX 412 ; N dagger ; B 30 -110 382 692 ;
C 135 ; WX 429 ; N daggerdbl ; B 30 -118 399 692 ;
C 136 ; WX 450 ; N circumflex ; B 147 647 398 807 ;
C 137 ; WX 896 ; N perthousand ; B 23 -11 873 678 ;
C 138 ; WX 443 ; N Scaron ; B 31 -11 418 849 ;
C 139 ; WX 206 ; N guilsinglleft ; B 10 86 196 449 ;
C 140 ; WX 753 ; N OE ; B 16 -11 725 677 ;
C 145 ; WX 172 ; N quoteleft ; B 28 445 164 678 ;
C 146 ; WX 172 ; N quoteright ; B 28 445 164 678 ;
C 147 ; WX 332 ; N quotedblleft ; B 28 445 324 678 ;
C 148 ; WX 332 ; N quotedblright ; B 28 445 324 678 ;
C 149 ; WX 441 ; N bullet ; B 116 207 324 414 ;
C 150 ; WX 400 ; N endash ; B 20 291 380 377 ;
C 151 ; WX 800 ; N emdash ; B 20 292 779 379 ;
C 152 ; WX 450 ; N tilde ; B 136 682 424 812 ;
C 153 ; WX 896 ; N trademark ; B 41 256 843 676 ;
C 154 ; WX 336 ; N scaron ; B 13 -11 358 777 ;
C 155 ; WX 206 ; N guilsinglright ; B 10 86 196 449 ;
C 156 ; WX 633 ; N oe ; B 18 -11 608 589 ;
C 159 ; WX 471 ; N Ydieresis ; B 0 0 495 810 ;
C 161 ; WX 221 ; N exclamdown ; B 40 -12 181 659 ;
C 162 ; WX 443 ; N cent ; B 20 -118 392 668 ;
C 163 ; WX 443 ; N sterling ; B -8 0 399 678 ;
C 164 ; WX 400 ; N currency ; B -22 -11 392 577 ;
C 165 ; WX 443 ; N yen ; B 0 0 495 667 ;
C 166 ; WX 369 ; N brokenbar ; B 135 -195 244 806 ;
C 167 ; WX 494 ; N section ; B 24 -157 422 660 ;
C 168 ; WX 475 ; N dieresis ; B 118 637 390 742 ;
C 169 ; WX 634 ; N copyright ; B 19 -10 615 680 ;
C 170 ; WX 360 ; N ordfeminine ; B 32 307 338 691 ;
C 171 ; WX 344 ; N guillemotleft ; B 10 86 334 449 ;
C 172 ; WX 350 ; N logicalnot ; B 30 123 320 345 ;
C 173 ; WX 350 ; N minus ; B 30 260 320 345 ;
C 174 ; WX 634 ; N registered ; B 19 -10 615 680 ;
C 175 ; WX 450 ; N macron ; B 130 706 396 788 ;
C 176 ; WX 300 ; N degree ; B 32 429 280 678 ;
C 177 ; WX 350 ; N plusminus ; B 30 2 320 482 ;
C 178 ; WX 350 ; N twosuperior ; B 43 306 281 691 ;
C 179 ; WX 350 ; N threesuperior ; B 42 303 295 693 ;
C 180 ; WX 450 ; N acute ; B 221 613 363 765 ;
C 181 ; WX 483 ; N mu ; B 50 -164 460 592 ;
C 182 ; WX 526 ; N paragraph ; B 30 -11 506 677 ;
C 183 ; WX 295 ; N periodcentered ; B 74 242 221 402 ;
C 184 ; WX 307 ; N cedilla ; B 56 -195 214 0 ;
C 185 ; WX 350 ; N onesuperior ; B 68 311 267 680 ;
C 186 ; WX 360 ; N ordmasculine ; B 42 305 325 678 ;
C 187 ; WX 344 ; N guillemotright ; B 10 86 334 449 ;
C 188 ; WX 640 ; N onequarter ; B 38 0 574 680 ;
C 189 ; WX 640 ; N onehalf ; B 38 -3 581 680 ;
C 190 ; WX 640 ; N threequarters ; B 22 0 584 693 ;
C 191 ; WX 341 ; N questiondown ; B 21 16 299 666 ;
C 192 ; WX 545 ; N Agrave ; B -28 0 533 818 ;
C 193 ; WX 545 ; N Aacute ; B -28 0 533 818 ;
C 194 ; WX 545 ; N Acircumflex ; B -28 0 533 825 ;
C 195 ; WX 545 ; N Atilde ; B -28 0 533 823 ;
C 196 ; WX 545 ; N Adieresis ; B -28 0 533 794 ;
C 197 ; WX 545 ; N Aring ; B -28 0 533 861 ;
C 198 ; WX 735 ; N AE ; B -18 0 685 677 ;
C 199 ; WX 513 ; N Ccedilla ; B 16 -195 481 677 ;
C 200 ; WX 480 ; N Egrave ; B 20 0 452 818 ;
C 201 ; WX 480 ; N Eacute ; B 20 0 452 818 ;
C 202 ; WX 480 ; N Ecircumflex ; B 20 0 452 825 ;
C 203 ; WX 480 ; N Edieresis ; B 20 0 452 794 ;
C 204 ; WX 311 ; N Igrave ; B 19 0 290 818 ;
C 205 ; WX 311 ; N Iacute ; B 20 0 298 818 ;
C 206 ; WX 311 ; N Icircumflex ; B 20 0 290 825 ;
C 207 ; WX 311 ; N Idieresis ; B 20 0 305 794 ;
C 208 ; WX 592 ; N Eth ; B 11 0 572 668 ;
C 209 ; WX 608 ; N Ntilde ; B 12 -11 596 827 ;
C 210 ; WX 552 ; N Ograve ; B 16 -11 536 818 ;
C 211 ; WX 552 ; N Oacute ; B 16 -11 536 818 ;
C 212 ; WX 552 ; N Ocircumflex ; B 16 -11 536 825 ;
C 213 ; WX 552 ; N Otilde ; B 16 -11 536 822 ;
C 214 ; WX 552 ; N Odieresis ; B 16 -11 536 794 ;
C 215 ; WX 350 ; N multiply ; B 18 146 332 459 ;
C 216 ; WX 568 ; N Oslash ; B 16 -97 536 738 ;
C 217 ; WX 609 ; N Ugrave ; B 50 -11 601 818 ;
C 218 ; WX 609 ; N Uacute ; B 50 -11 601 818 ;
C 219 ; WX 609 ; N Ucircumflex ; B 50 -11 601 825 ;
C 220 ; WX 609 ; N Udieresis ; B 49 -11 600 794 ;
C 221 ; WX 471 ; N Yacute ; B 0 0 495 818 ;
C 222 ; WX 517 ; N Thorn ; B 20 0 494 668 ;
C 223 ; WX 499 ; N germandbls ; B 40 -178 490 749 ;
C 224 ; WX 448 ; N agrave ; B 26 -11 418 775 ;
C 225 ; WX 448 ; N aacute ; B 26 -11 418 765 ;
C 226 ; WX 448 ; N acircumflex ; B 26 -11 418 769 ;
C 227 ; WX 448 ; N atilde ; B 26 -11 424 759 ;
C 228 ; WX 448 ; N adieresis ; B 26 -11 418 739 ;
C 229 ; WX 448 ; N aring ; B 26 -11 418 767 ;
C 230 ; WX 621 ; N ae ; B 26 -11 603 589 ;
C 231 ; WX 323 ; N ccedilla ; B 18 -195 323 589 ;
C 232 ; WX 379 ; N egrave ; B 18 -11 361 775 ;
C 233 ; WX 379 ; N eacute ; B 18 -11 361 765 ;
C 234 ; WX 379 ; N ecircumflex ; B 18 -11 369 771 ;
C 235 ; WX 379 ; N edieresis ; B 18 -11 378 742 ;
C 236 ; WX 261 ; N igrave ; B 30 0 230 775 ;
C 237 ; WX 261 ; N iacute ; B 29 0 279 765 ;
C 238 ; WX 261 ; N icircumflex ; B 16 0 267 770 ;
C 239 ; WX 261 ; N idieresis ; B 16 0 288 741 ;
C 240 ; WX 415 ; N eth ; B 17 -11 431 783 ;
C 241 ; WX 468 ; N ntilde ; B 30 -8 442 755 ;
C 242 ; WX 415 ; N ograve ; B 18 -11 394 775 ;
C 243 ; WX 415 ; N oacute ; B 18 -11 394 765 ;
C 244 ; WX 415 ; N ocircumflex ; B 18 -11 394 772 ;
C 245 ; WX 415 ; N otilde ; B 18 -11 404 755 ;
C 246 ; WX 415 ; N odieresis ; B 18 -11 397 744 ;
C 247 ; WX 350 ; N divide ; B 20 63 330 542 ;
C 248 ; WX 456 ; N oslash ; B 18 -97 394 655 ;
C 249 ; WX 492 ; N ugrave ; B 30 -10 443 775 ;
C 250 ; WX 492 ; N uacute ; B 30 -10 443 765 ;
C 251 ; WX 492 ; N ucircumflex ; B 30 -10 443 768 ;
C 252 ; WX 492 ; N udieresis ; B 30 -10 443 739 ;
C 253 ; WX 482 ; N yacute ; B 35 -181 434 765 ;
C 254 ; WX 428 ; N thorn ; B -31 -168 408 748 ;
C 255 ; WX 482 ; N ydieresis ; B 35 -181 434 742 ;
EndCharMetrics
EndFontMetrics
