FontName (QuadraatSansDis-SemiBoldExp)
FullName (QuadraatSansDis-SemiBoldExp)
FamilyName (QuadraatSansDis)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 142
Serif false
AppleName (QuadraatSansDis-SemiBoldExp)
MSMenuName (QuadraatSansDis-SemiBoldExp)
VPMenuName (QuadraatSansDis-SemiBoldExp)
WORDMenuName (QuadraatSansDis-SemiBoldExp)
AppleFONDID 1894
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
