FontName (QuadraatDis-ItalicExp)
FullName (QuadraatDis-ItalicExp)
FamilyName (QuadraatDis)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 118
Serif false
AppleName (QuadraatDis-ItalicExp)
MSMenuName (QuadraatDis-ItalicExp)
VPMenuName (QuadraatDis-ItalicExp)
WORDMenuName (QuadraatDis-ItalicExp)
AppleFONDID 8626
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
