StartFontMetrics 2.0
Comment UniqueID 4002090
Comment Panose 2 0 8 6 4 0 0 2 0 4
FullName QuadraatSansDis-SemiBold
FontName QuadraatSansDis-SemiBold
FamilyName QuadraatSansDis
Weight Bold
Notice < info@fontfont.de > Copyright Fred Smeijers, 1998. Published by FontShop International.  FontFont Release 22
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -72 -213 872 877
Ascender 793
Descender -207
XHeight 500
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StdHW 117
StdVW 142
EncodingScheme AdobeStandardEncoding
StartCharMetrics 228
C 5 ; WX 500 ; N breve ; B 86 648 418 806 ;
C 6 ; WX 500 ; N dotaccent ; B 182 668 318 804 ;
C 8 ; WX 500 ; N ring ; B 165 639 335 806 ;
C 10 ; WX 500 ; N hungarumlaut ; B 15 623 485 807 ;
C 11 ; WX 500 ; N ogonek ; B 134 -213 356 3 ;
C 12 ; WX 450 ; N caron ; B 68 633 382 805 ;
C 13 ; WX 240 ; N dotlessi ; B 50 0 190 594 ;
C 25 ; WX 208 ; N fraction ; B -71 -144 278 763 ;
C 26 ; WX 511 ; N fi ; B 0 0 461 748 ;
C 27 ; WX 511 ; N fl ; B 0 0 461 748 ;
C 28 ; WX 367 ; N Lslash ; B 3 0 372 668 ;
C 29 ; WX 250 ; N lslash ; B 0 0 250 748 ;
C 30 ; WX 447 ; N Zcaron ; B 3 0 436 865 ;
C 31 ; WX 380 ; N zcaron ; B 22 0 364 802 ;
C 32 ; WX 180 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam ; B 40 -11 194 667 ;
C 34 ; WX 371 ; N quotedbl ; B 16 410 355 683 ;
C 35 ; WX 432 ; N numbersign ; B 16 50 416 560 ;
C 36 ; WX 435 ; N dollar ; B 25 -97 411 738 ;
C 37 ; WX 577 ; N percent ; B 20 -11 557 678 ;
C 38 ; WX 579 ; N ampersand ; B 20 -24 597 679 ;
C 39 ; WX 205 ; N quotesingle ; B 16 410 189 683 ;
C 40 ; WX 252 ; N parenleft ; B 10 -145 242 761 ;
C 41 ; WX 252 ; N parenright ; B 10 -140 243 766 ;
C 42 ; WX 351 ; N asterisk ; B 20 383 331 679 ;
C 43 ; WX 350 ; N plus ; B 30 123 320 482 ;
C 44 ; WX 180 ; N comma ; B 20 -120 174 148 ;
C 45 ; WX 237 ; N hyphen ; B 24 296 213 432 ;
C 46 ; WX 187 ; N period ; B 20 -11 167 149 ;
C 47 ; WX 235 ; N slash ; B 15 -23 220 696 ;
C 48 ; WX 458 ; N zero ; B 18 -10 440 678 ;
C 49 ; WX 318 ; N one ; B 13 0 258 686 ;
C 50 ; WX 435 ; N two ; B 17 0 404 679 ;
C 51 ; WX 435 ; N three ; B 41 -11 390 678 ;
C 52 ; WX 435 ; N four ; B 4 0 426 691 ;
C 53 ; WX 415 ; N five ; B 36 -10 382 662 ;
C 54 ; WX 434 ; N six ; B 18 -11 416 679 ;
C 55 ; WX 397 ; N seven ; B 12 -12 388 662 ;
C 56 ; WX 433 ; N eight ; B 20 -11 413 678 ;
C 57 ; WX 432 ; N nine ; B 18 -12 414 679 ;
C 58 ; WX 187 ; N colon ; B 20 -11 167 519 ;
C 59 ; WX 180 ; N semicolon ; B 20 -120 174 519 ;
C 60 ; WX 350 ; N less ; B 10 131 337 498 ;
C 61 ; WX 350 ; N equal ; B 30 174 320 428 ;
C 62 ; WX 350 ; N greater ; B 10 127 337 495 ;
C 63 ; WX 322 ; N question ; B 16 -11 308 719 ;
C 64 ; WX 753 ; N at ; B 8 -207 745 679 ;
C 65 ; WX 500 ; N A ; B -5 0 505 668 ;
C 66 ; WX 512 ; N B ; B 54 -10 484 678 ;
C 67 ; WX 471 ; N C ; B 18 -11 438 679 ;
C 68 ; WX 551 ; N D ; B 54 -10 529 678 ;
C 69 ; WX 427 ; N E ; B 54 0 402 668 ;
C 70 ; WX 396 ; N F ; B 54 0 391 668 ;
C 71 ; WX 549 ; N G ; B 18 -12 495 679 ;
C 72 ; WX 571 ; N H ; B 54 0 517 668 ;
C 73 ; WX 251 ; N I ; B 54 0 197 668 ;
C 74 ; WX 254 ; N J ; B -50 -195 198 668 ;
C 75 ; WX 529 ; N K ; B 54 0 534 668 ;
C 76 ; WX 367 ; N L ; B 54 0 372 668 ;
C 77 ; WX 663 ; N M ; B 14 0 607 668 ;
C 78 ; WX 571 ; N N ; B 4 0 515 668 ;
C 79 ; WX 553 ; N O ; B 18 -11 535 679 ;
C 80 ; WX 496 ; N P ; B 54 0 474 678 ;
C 81 ; WX 553 ; N Q ; B 18 -102 535 679 ;
C 82 ; WX 524 ; N R ; B 54 0 525 678 ;
C 83 ; WX 450 ; N S ; B 34 -11 424 679 ;
C 84 ; WX 436 ; N T ; B 0 0 448 668 ;
C 85 ; WX 549 ; N U ; B 50 -12 507 668 ;
C 86 ; WX 514 ; N V ; B 0 -14 514 668 ;
C 87 ; WX 766 ; N W ; B 0 -18 766 668 ;
C 88 ; WX 474 ; N X ; B -8 0 482 668 ;
C 89 ; WX 468 ; N Y ; B -8 0 476 668 ;
C 90 ; WX 447 ; N Z ; B 3 0 436 668 ;
C 91 ; WX 257 ; N bracketleft ; B 30 -135 247 785 ;
C 92 ; WX 235 ; N backslash ; B 15 -23 220 696 ;
C 93 ; WX 257 ; N bracketright ; B 10 -135 227 785 ;
C 94 ; WX 450 ; N asciicircum ; B 68 615 382 787 ;
C 95 ; WX 483 ; N underscore ; B 0 -177 483 -70 ;
C 96 ; WX 450 ; N grave ; B 120 629 278 808 ;
C 97 ; WX 441 ; N a ; B 22 -10 434 589 ;
C 98 ; WX 475 ; N b ; B 50 -11 457 748 ;
C 99 ; WX 373 ; N c ; B 19 -11 366 589 ;
C 100 ; WX 476 ; N d ; B 18 -24 426 748 ;
C 101 ; WX 415 ; N e ; B 19 -10 395 589 ;
C 102 ; WX 281 ; N f ; B 0 0 386 747 ;
C 103 ; WX 470 ; N g ; B 17 -182 471 589 ;
C 104 ; WX 473 ; N h ; B 50 0 440 749 ;
C 105 ; WX 240 ; N i ; B 39 0 201 763 ;
C 106 ; WX 243 ; N j ; B -38 -182 207 763 ;
C 107 ; WX 443 ; N k ; B 50 0 457 748 ;
C 108 ; WX 242 ; N l ; B 50 0 192 748 ;
C 109 ; WX 714 ; N m ; B 50 0 680 598 ;
C 110 ; WX 473 ; N n ; B 50 0 443 598 ;
C 111 ; WX 454 ; N o ; B 18 -11 436 589 ;
C 112 ; WX 474 ; N p ; B 50 -183 456 598 ;
C 113 ; WX 473 ; N q ; B 19 -154 423 598 ;
C 114 ; WX 345 ; N r ; B 50 0 360 598 ;
C 115 ; WX 374 ; N s ; B 23 -11 353 589 ;
C 116 ; WX 297 ; N t ; B 0 -10 295 657 ;
C 117 ; WX 473 ; N u ; B 33 -19 424 589 ;
C 118 ; WX 408 ; N v ; B 0 -18 418 578 ;
C 119 ; WX 679 ; N w ; B 0 -18 689 578 ;
C 120 ; WX 423 ; N x ; B 1 0 425 577 ;
C 121 ; WX 424 ; N y ; B 0 -182 434 578 ;
C 122 ; WX 380 ; N z ; B 22 0 364 577 ;
C 123 ; WX 356 ; N braceleft ; B 6 -136 356 784 ;
C 124 ; WX 384 ; N bar ; B 136 -195 244 804 ;
C 125 ; WX 356 ; N braceright ; B 0 -136 350 784 ;
C 126 ; WX 500 ; N asciitilde ; B 85 676 415 809 ;
C 130 ; WX 190 ; N quotesinglbase ; B 18 -120 172 138 ;
C 131 ; WX 435 ; N florin ; B -72 -182 466 678 ;
C 132 ; WX 380 ; N quotedblbase ; B 18 -120 362 138 ;
C 133 ; WX 643 ; N ellipsis ; B 54 -11 601 149 ;
C 134 ; WX 386 ; N dagger ; B 24 -114 362 718 ;
C 135 ; WX 386 ; N daggerdbl ; B 17 -112 362 718 ;
C 136 ; WX 450 ; N circumflex ; B 68 633 382 805 ;
C 137 ; WX 892 ; N perthousand ; B 20 -11 872 678 ;
C 138 ; WX 450 ; N Scaron ; B 34 -11 424 865 ;
C 139 ; WX 210 ; N guilsinglleft ; B 18 122 192 450 ;
C 140 ; WX 741 ; N OE ; B 18 -7 717 673 ;
C 145 ; WX 190 ; N quoteleft ; B 18 421 172 679 ;
C 146 ; WX 190 ; N quoteright ; B 18 421 172 679 ;
C 147 ; WX 380 ; N quotedblleft ; B 18 421 362 679 ;
C 148 ; WX 380 ; N quotedblright ; B 18 421 362 679 ;
C 149 ; WX 292 ; N bullet ; B 30 172 262 404 ;
C 150 ; WX 400 ; N endash ; B 20 291 380 377 ;
C 151 ; WX 800 ; N emdash ; B 20 292 779 379 ;
C 152 ; WX 500 ; N tilde ; B 85 676 415 809 ;
C 153 ; WX 799 ; N trademark ; B 24 255 753 668 ;
C 154 ; WX 374 ; N scaron ; B 23 -11 359 803 ;
C 155 ; WX 210 ; N guilsinglright ; B 18 122 192 450 ;
C 156 ; WX 687 ; N oe ; B 18 -11 667 589 ;
C 159 ; WX 468 ; N Ydieresis ; B -8 0 476 835 ;
C 161 ; WX 234 ; N exclamdown ; B 40 -11 194 666 ;
C 162 ; WX 435 ; N cent ; B 13 -102 383 668 ;
C 163 ; WX 435 ; N sterling ; B -3 0 419 679 ;
C 164 ; WX 400 ; N currency ; B -52 -11 383 589 ;
C 165 ; WX 435 ; N yen ; B -20 0 440 668 ;
C 166 ; WX 369 ; N brokenbar ; B 135 -195 244 806 ;
C 167 ; WX 459 ; N section ; B 35 -182 424 678 ;
C 168 ; WX 500 ; N dieresis ; B 106 650 393 767 ;
C 169 ; WX 609 ; N copyright ; B 12 -10 597 680 ;
C 170 ; WX 404 ; N ordfeminine ; B 38 301 389 679 ;
C 171 ; WX 370 ; N guillemotleft ; B 18 132 352 460 ;
C 172 ; WX 350 ; N logicalnot ; B 30 123 321 345 ;
C 173 ; WX 350 ; N minus ; B 30 260 320 345 ;
C 174 ; WX 609 ; N registered ; B 12 -10 597 680 ;
C 175 ; WX 500 ; N macron ; B 93 703 407 768 ;
C 176 ; WX 292 ; N degree ; B 30 447 262 679 ;
C 177 ; WX 350 ; N plusminus ; B 30 2 320 482 ;
C 178 ; WX 350 ; N twosuperior ; B 38 309 303 687 ;
C 179 ; WX 350 ; N threesuperior ; B 51 290 302 679 ;
C 180 ; WX 450 ; N acute ; B 146 629 304 808 ;
C 181 ; WX 542 ; N mu ; B 73 -182 510 586 ;
C 182 ; WX 555 ; N paragraph ; B 20 -10 552 668 ;
C 183 ; WX 295 ; N periodcentered ; B 74 242 221 402 ;
C 184 ; WX 500 ; N cedilla ; B 145 -207 355 10 ;
C 185 ; WX 350 ; N onesuperior ; B 70 309 257 686 ;
C 186 ; WX 404 ; N ordmasculine ; B 30 296 374 678 ;
C 187 ; WX 370 ; N guillemotright ; B 18 122 352 450 ;
C 188 ; WX 640 ; N onequarter ; B 20 0 589 686 ;
C 189 ; WX 640 ; N onehalf ; B 20 0 612 686 ;
C 190 ; WX 640 ; N threequarters ; B 31 0 599 679 ;
C 191 ; WX 322 ; N questiondown ; B 17 -64 309 666 ;
C 192 ; WX 499 ; N Agrave ; B -5 0 505 876 ;
C 193 ; WX 499 ; N Aacute ; B -5 0 505 876 ;
C 194 ; WX 499 ; N Acircumflex ; B -5 0 505 854 ;
C 195 ; WX 499 ; N Atilde ; B -5 0 505 839 ;
C 196 ; WX 499 ; N Adieresis ; B -5 0 505 841 ;
C 197 ; WX 499 ; N Aring ; B -5 0 505 848 ;
C 198 ; WX 667 ; N AE ; B -10 0 642 668 ;
C 199 ; WX 471 ; N Ccedilla ; B 18 -207 438 679 ;
C 200 ; WX 427 ; N Egrave ; B 54 0 402 877 ;
C 201 ; WX 427 ; N Eacute ; B 54 0 402 874 ;
C 202 ; WX 427 ; N Ecircumflex ; B 54 0 402 855 ;
C 203 ; WX 427 ; N Edieresis ; B 54 0 402 834 ;
C 204 ; WX 251 ; N Igrave ; B 16 0 196 876 ;
C 205 ; WX 251 ; N Iacute ; B 54 0 237 876 ;
C 206 ; WX 251 ; N Icircumflex ; B -27 0 288 855 ;
C 207 ; WX 251 ; N Idieresis ; B -20 0 267 837 ;
C 208 ; WX 551 ; N Eth ; B 11 -10 529 678 ;
C 209 ; WX 571 ; N Ntilde ; B 4 0 515 842 ;
C 210 ; WX 553 ; N Ograve ; B 18 -11 535 876 ;
C 211 ; WX 553 ; N Oacute ; B 18 -11 535 877 ;
C 212 ; WX 553 ; N Ocircumflex ; B 18 -11 535 855 ;
C 213 ; WX 553 ; N Otilde ; B 18 -11 535 837 ;
C 214 ; WX 553 ; N Odieresis ; B 18 -11 535 836 ;
C 215 ; WX 350 ; N multiply ; B 18 146 332 459 ;
C 216 ; WX 553 ; N Oslash ; B 18 -98 535 738 ;
C 217 ; WX 549 ; N Ugrave ; B 50 -12 507 876 ;
C 218 ; WX 549 ; N Uacute ; B 50 -12 507 876 ;
C 219 ; WX 549 ; N Ucircumflex ; B 50 -12 507 856 ;
C 220 ; WX 549 ; N Udieresis ; B 50 -12 507 841 ;
C 221 ; WX 468 ; N Yacute ; B -8 0 476 877 ;
C 222 ; WX 496 ; N Thorn ; B 54 0 474 668 ;
C 223 ; WX 578 ; N germandbls ; B 50 -11 548 748 ;
C 224 ; WX 441 ; N agrave ; B 22 -10 434 808 ;
C 225 ; WX 441 ; N aacute ; B 22 -10 434 808 ;
C 226 ; WX 441 ; N acircumflex ; B 22 -10 434 784 ;
C 227 ; WX 441 ; N atilde ; B 22 -10 434 775 ;
C 228 ; WX 441 ; N adieresis ; B 22 -10 434 764 ;
C 229 ; WX 441 ; N aring ; B 22 -10 434 775 ;
C 230 ; WX 648 ; N ae ; B 20 -11 628 598 ;
C 231 ; WX 373 ; N ccedilla ; B 19 -207 366 589 ;
C 232 ; WX 415 ; N egrave ; B 19 -10 395 808 ;
C 233 ; WX 415 ; N eacute ; B 19 -10 395 808 ;
C 234 ; WX 415 ; N ecircumflex ; B 19 -10 395 786 ;
C 235 ; WX 415 ; N edieresis ; B 19 -10 395 767 ;
C 236 ; WX 240 ; N igrave ; B 4 0 190 808 ;
C 237 ; WX 240 ; N iacute ; B 49 0 230 808 ;
C 238 ; WX 240 ; N icircumflex ; B -43 0 271 785 ;
C 239 ; WX 240 ; N idieresis ; B -27 0 261 766 ;
C 240 ; WX 461 ; N eth ; B 20 -11 443 752 ;
C 241 ; WX 473 ; N ntilde ; B 50 0 443 770 ;
C 242 ; WX 454 ; N ograve ; B 18 -11 436 808 ;
C 243 ; WX 454 ; N oacute ; B 18 -11 436 808 ;
C 244 ; WX 454 ; N ocircumflex ; B 18 -11 436 787 ;
C 245 ; WX 454 ; N otilde ; B 18 -11 436 771 ;
C 246 ; WX 454 ; N odieresis ; B 18 -11 436 769 ;
C 247 ; WX 350 ; N divide ; B 20 63 330 542 ;
C 248 ; WX 454 ; N oslash ; B 18 -98 436 655 ;
C 249 ; WX 473 ; N ugrave ; B 33 -19 424 808 ;
C 250 ; WX 473 ; N uacute ; B 33 -19 424 808 ;
C 251 ; WX 473 ; N ucircumflex ; B 33 -19 424 783 ;
C 252 ; WX 473 ; N udieresis ; B 33 -19 424 764 ;
C 253 ; WX 424 ; N yacute ; B 0 -182 434 808 ;
C 254 ; WX 474 ; N thorn ; B 50 -183 456 747 ;
C 255 ; WX 433 ; N ydieresis ; B -6 -182 427 767 ;
EndCharMetrics
EndFontMetrics
