StartFontMetrics 2.0
Comment UniqueID 4002149
Comment Panose 2 0 6 8 6 0 0 9 0 4
FullName QuadraatDis-ItalicExp
FontName QuadraatDis-ItalicExp
FamilyName QuadraatDis
Weight Medium
Notice < info@fontfont.de > Copyright Fred Smeijers, 1998. Published by FontShop International.  FontFont Release 22
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -92 -251 691 849
Ascender 751
Descender -249
XHeight 500
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StdHW 62
StdVW 118
EncodingScheme AdobeStandardEncoding
StartCharMetrics 245
C 5 ; WX 180 ; N breve ; B 0 0 0 0 ;
C 6 ; WX 180 ; N dotaccent ; B 0 0 0 0 ;
C 8 ; WX 180 ; N ring ; B 0 0 0 0 ;
C 10 ; WX 180 ; N hungarumlaut ; B 0 0 0 0 ;
C 11 ; WX 180 ; N ogonek ; B 0 0 0 0 ;
C 12 ; WX 180 ; N caron ; B 0 0 0 0 ;
C 13 ; WX 180 ; N dotlessi ; B 0 0 0 0 ;
C 25 ; WX 208 ; N fraction ; B -71 -144 278 763 ;
C 26 ; WX 507 ; N fi ; B 9 -178 462 746 ;
C 27 ; WX 496 ; N fl ; B 9 -178 462 747 ;
C 28 ; WX 444 ; N Lslash ; B 13 0 426 668 ;
C 29 ; WX 249 ; N lslash ; B 0 -8 249 749 ;
C 30 ; WX 453 ; N Zcaron ; B -3 -8 456 847 ;
C 31 ; WX 362 ; N zcaron ; B 5 -42 364 767 ;
C 32 ; WX 180 ; N space ; B 0 0 0 0 ;
C 33 ; WX 180 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 450 ; N quotedbl ; B 47 647 388 805 ;
C 35 ; WX 350 ; N numbersign ; B 33 29 317 555 ;
C 36 ; WX 180 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 180 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 180 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 180 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 350 ; N parenleft ; B 10 2 341 438 ;
C 41 ; WX 350 ; N parenright ; B 10 2 340 438 ;
C 42 ; WX 180 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 350 ; N plus ; B 30 2 320 482 ;
C 44 ; WX 539 ; N comma ; B 24 0 515 668 ;
C 45 ; WX 350 ; N hyphen ; B 30 260 320 345 ;
C 46 ; WX 539 ; N period ; B 24 0 515 668 ;
C 47 ; WX 441 ; N slash ; B -92 -224 528 718 ;
C 48 ; WX 450 ; N zero ; B 199 639 364 805 ;
C 49 ; WX 350 ; N one ; B 68 311 267 680 ;
C 50 ; WX 350 ; N two ; B 43 306 281 691 ;
C 51 ; WX 350 ; N three ; B 42 303 295 693 ;
C 52 ; WX 640 ; N four ; B 38 0 574 680 ;
C 53 ; WX 640 ; N five ; B 38 -3 581 680 ;
C 54 ; WX 640 ; N six ; B 22 0 584 693 ;
C 55 ; WX 180 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 180 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 180 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 180 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 475 ; N semicolon ; B 26 0 449 578 ;
C 60 ; WX 180 ; N less ; B 0 0 0 0 ;
C 61 ; WX 582 ; N equal ; B 48 78 547 437 ;
C 62 ; WX 180 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 180 ; N question ; B 0 0 0 0 ;
C 64 ; WX 180 ; N at ; B 0 0 0 0 ;
C 65 ; WX 376 ; N A ; B 19 0 345 676 ;
C 66 ; WX 180 ; N B ; B 0 0 0 0 ;
C 67 ; WX 400 ; N C ; B -22 -11 392 577 ;
C 68 ; WX 592 ; N D ; B 11 0 572 668 ;
C 69 ; WX 537 ; N E ; B 19 0 491 676 ;
C 70 ; WX 507 ; N F ; B 9 -178 462 746 ;
C 71 ; WX 496 ; N G ; B 9 -178 462 747 ;
C 72 ; WX 180 ; N H ; B 0 0 0 0 ;
C 73 ; WX 737 ; N I ; B 9 -178 691 746 ;
C 74 ; WX 512 ; N J ; B 9 -178 584 746 ;
C 75 ; WX 180 ; N K ; B 0 0 0 0 ;
C 76 ; WX 444 ; N L ; B 13 0 426 668 ;
C 77 ; WX 180 ; N M ; B 0 0 0 0 ;
C 78 ; WX 180 ; N N ; B 0 0 0 0 ;
C 79 ; WX 180 ; N O ; B 0 0 0 0 ;
C 80 ; WX 633 ; N P ; B 20 0 613 668 ;
C 81 ; WX 180 ; N Q ; B 0 0 0 0 ;
C 82 ; WX 180 ; N R ; B 0 0 0 0 ;
C 83 ; WX 443 ; N S ; B 31 -11 418 849 ;
C 84 ; WX 517 ; N T ; B 20 0 494 668 ;
C 85 ; WX 180 ; N U ; B 0 0 0 0 ;
C 86 ; WX 505 ; N V ; B 0 -23 505 670 ;
C 87 ; WX 180 ; N W ; B 0 0 0 0 ;
C 88 ; WX 180 ; N X ; B 0 0 0 0 ;
C 89 ; WX 471 ; N Y ; B 0 0 495 818 ;
C 90 ; WX 453 ; N Z ; B -3 -8 456 847 ;
C 91 ; WX 628 ; N bracketleft ; B 11 0 617 720 ;
C 92 ; WX 208 ; N backslash ; B -71 -144 278 763 ;
C 93 ; WX 180 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 450 ; N asciicircum ; B 98 613 374 820 ;
C 95 ; WX 180 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 180 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 180 ; N a ; B 0 0 0 0 ;
C 98 ; WX 180 ; N b ; B 0 0 0 0 ;
C 99 ; WX 450 ; N c ; B 104 -251 334 20 ;
C 100 ; WX 415 ; N d ; B 17 -11 431 783 ;
C 101 ; WX 180 ; N e ; B 0 0 0 0 ;
C 102 ; WX 180 ; N f ; B 0 0 0 0 ;
C 103 ; WX 415 ; N g ; B 17 -11 394 783 ;
C 104 ; WX 180 ; N h ; B 0 0 0 0 ;
C 105 ; WX 180 ; N i ; B 0 0 0 0 ;
C 106 ; WX 261 ; N j ; B 30 0 230 578 ;
C 107 ; WX 180 ; N k ; B 0 0 0 0 ;
C 108 ; WX 249 ; N l ; B 0 -8 249 749 ;
C 109 ; WX 180 ; N m ; B 0 0 0 0 ;
C 110 ; WX 180 ; N n ; B 0 0 0 0 ;
C 111 ; WX 565 ; N o ; B 16 0 536 676 ;
C 112 ; WX 468 ; N p ; B 13 -8 478 577 ;
C 113 ; WX 180 ; N q ; B 0 0 0 0 ;
C 114 ; WX 180 ; N r ; B 0 0 0 0 ;
C 115 ; WX 336 ; N s ; B 13 -11 358 777 ;
C 116 ; WX 428 ; N t ; B -31 -168 408 748 ;
C 117 ; WX 180 ; N u ; B 0 0 0 0 ;
C 118 ; WX 513 ; N v ; B -2 -12 586 669 ;
C 119 ; WX 180 ; N w ; B 0 0 0 0 ;
C 120 ; WX 350 ; N x ; B 18 146 332 459 ;
C 121 ; WX 482 ; N y ; B 35 -181 434 765 ;
C 122 ; WX 362 ; N z ; B 5 -42 364 767 ;
C 123 ; WX 180 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 369 ; N bar ; B 135 -195 244 806 ;
C 125 ; WX 475 ; N braceright ; B 26 0 449 578 ;
C 126 ; WX 450 ; N asciitilde ; B 123 647 432 795 ;
C 130 ; WX 180 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 180 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 180 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 180 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 180 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 180 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 180 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 180 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 443 ; N Scaron ; B 31 -11 418 849 ;
C 139 ; WX 180 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 180 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 180 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 180 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 180 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 180 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 180 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 180 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 180 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 180 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 180 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 336 ; N scaron ; B 13 -11 358 777 ;
C 155 ; WX 180 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 180 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 180 ; N Ydieresis ; B 0 0 0 0 ;
C 161 ; WX 180 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 180 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 180 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 400 ; N currency ; B -22 -11 392 577 ;
C 165 ; WX 180 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 369 ; N brokenbar ; B 135 -195 244 806 ;
C 167 ; WX 180 ; N section ; B 0 0 0 0 ;
C 168 ; WX 180 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 180 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 180 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 180 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 350 ; N logicalnot ; B 30 123 320 345 ;
C 173 ; WX 350 ; N minus ; B 30 260 320 345 ;
C 174 ; WX 180 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 180 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 180 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 350 ; N plusminus ; B 30 2 320 482 ;
C 178 ; WX 350 ; N twosuperior ; B 43 306 281 691 ;
C 179 ; WX 350 ; N threesuperior ; B 42 303 295 693 ;
C 180 ; WX 180 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 483 ; N mu ; B 50 -164 460 592 ;
C 182 ; WX 180 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 450 ; N periodcentered ; B 202 662 333 793 ;
C 184 ; WX 180 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 350 ; N onesuperior ; B 68 311 267 680 ;
C 186 ; WX 180 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 180 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 640 ; N onequarter ; B 38 0 574 680 ;
C 189 ; WX 640 ; N onehalf ; B 38 -3 581 680 ;
C 190 ; WX 640 ; N threequarters ; B 22 0 584 693 ;
C 191 ; WX 180 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 180 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 180 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 180 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 180 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 180 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 180 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 180 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 180 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 180 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 180 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 180 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 180 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 180 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 180 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 180 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 180 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 592 ; N Eth ; B 11 0 572 668 ;
C 209 ; WX 180 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 180 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 180 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 180 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 180 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 180 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 350 ; N multiply ; B 18 146 332 459 ;
C 216 ; WX 180 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 180 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 180 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 180 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 180 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 471 ; N Yacute ; B 0 0 495 818 ;
C 222 ; WX 517 ; N Thorn ; B 20 0 494 668 ;
C 223 ; WX 180 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 180 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 180 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 180 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 180 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 180 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 180 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 180 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 180 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 180 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 180 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 180 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 180 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 180 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 180 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 180 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 180 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 415 ; N eth ; B 17 -11 431 783 ;
C 241 ; WX 180 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 180 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 180 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 180 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 180 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 180 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 350 ; N divide ; B 20 63 330 542 ;
C 248 ; WX 180 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 180 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 180 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 180 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 180 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 482 ; N yacute ; B 35 -181 434 765 ;
C 254 ; WX 428 ; N thorn ; B -31 -168 408 748 ;
C 255 ; WX 180 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 180 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 180 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 628 ; N Delta ; B 11 0 617 720 ;
C -1 ; WX 565 ; N Omega ; B 16 0 536 676 ;
C -1 ; WX 180 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 582 ; N approxequal ; B 48 78 547 437 ;
C -1 ; WX 350 ; N greaterequal ; B 10 2 340 438 ;
C -1 ; WX 180 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 441 ; N integral ; B -92 -224 528 718 ;
C -1 ; WX 350 ; N lessequal ; B 10 2 341 438 ;
C -1 ; WX 505 ; N lozenge ; B 0 -23 505 670 ;
C -1 ; WX 350 ; N notequal ; B 33 29 317 555 ;
C -1 ; WX 415 ; N partialdiff ; B 17 -11 394 783 ;
C -1 ; WX 468 ; N pi ; B 13 -8 478 577 ;
C -1 ; WX 633 ; N product ; B 20 0 613 668 ;
C -1 ; WX 513 ; N radical ; B -2 -12 586 669 ;
C -1 ; WX 537 ; N summation ; B 19 0 491 676 ;
EndCharMetrics
EndFontMetrics
