FontName (QuadraatDis-Italic)
FullName (QuadraatDis-Italic)
FamilyName (QuadraatDis)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 118
Serif false
AppleName (QuadraatDis-Italic)
MSMenuName (QuadraatDis-Italic)
VPMenuName (QuadraatDis-Italic)
WORDMenuName (QuadraatDis-Italic)
AppleFONDID 8626
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
