StartFontMetrics 2.0
Comment UniqueID 4002150
Comment Panose 2 0 8 8 7 0 0 9 0 4
FullName QuadraatDis-BoldItalicExp
FontName QuadraatDis-BoldItalicExp
FamilyName QuadraatDis
Weight Bold
Notice < info@fontfont.de > Copyright Fred Smeijers, 1998. Published by FontShop International.  FontFont Release 22
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -112 -251 742 853
Ascender 751
Descender -249
XHeight 500
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StdHW 75
StdVW 159
EncodingScheme AdobeStandardEncoding
StartCharMetrics 245
C 5 ; WX 180 ; N breve ; B 0 0 0 0 ;
C 6 ; WX 180 ; N dotaccent ; B 0 0 0 0 ;
C 8 ; WX 180 ; N ring ; B 0 0 0 0 ;
C 10 ; WX 180 ; N hungarumlaut ; B 0 0 0 0 ;
C 11 ; WX 180 ; N ogonek ; B 0 0 0 0 ;
C 12 ; WX 180 ; N caron ; B 0 0 0 0 ;
C 13 ; WX 180 ; N dotlessi ; B 0 0 0 0 ;
C 25 ; WX 208 ; N fraction ; B -71 -144 278 763 ;
C 26 ; WX 510 ; N fi ; B 0 -178 492 746 ;
C 27 ; WX 525 ; N fl ; B 2 -178 503 750 ;
C 28 ; WX 455 ; N Lslash ; B 10 0 443 668 ;
C 29 ; WX 269 ; N lslash ; B 0 -10 268 751 ;
C 30 ; WX 493 ; N Zcaron ; B 0 -9 493 850 ;
C 31 ; WX 383 ; N zcaron ; B 3 -43 375 768 ;
C 32 ; WX 180 ; N space ; B 0 0 0 0 ;
C 33 ; WX 180 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 450 ; N quotedbl ; B 54 648 395 806 ;
C 35 ; WX 350 ; N numbersign ; B 23 -6 327 596 ;
C 36 ; WX 180 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 180 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 180 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 180 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 350 ; N parenleft ; B 6 2 347 494 ;
C 41 ; WX 350 ; N parenright ; B 3 2 343 494 ;
C 42 ; WX 180 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 350 ; N plus ; B 13 2 337 482 ;
C 44 ; WX 539 ; N comma ; B 24 0 515 668 ;
C 45 ; WX 350 ; N hyphen ; B 13 248 337 357 ;
C 46 ; WX 539 ; N period ; B 24 0 515 668 ;
C 47 ; WX 441 ; N slash ; B -112 -224 548 718 ;
C 48 ; WX 450 ; N zero ; B 213 640 378 806 ;
C 49 ; WX 350 ; N one ; B 50 310 279 681 ;
C 50 ; WX 350 ; N two ; B 21 308 324 680 ;
C 51 ; WX 350 ; N three ; B 24 302 310 683 ;
C 52 ; WX 640 ; N four ; B 8 0 613 681 ;
C 53 ; WX 640 ; N five ; B 8 -2 610 681 ;
C 54 ; WX 640 ; N six ; B 14 0 613 683 ;
C 55 ; WX 180 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 180 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 180 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 180 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 475 ; N semicolon ; B 26 0 449 578 ;
C 60 ; WX 180 ; N less ; B 0 0 0 0 ;
C 61 ; WX 582 ; N equal ; B 48 78 547 437 ;
C 62 ; WX 180 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 180 ; N question ; B 0 0 0 0 ;
C 64 ; WX 180 ; N at ; B 0 0 0 0 ;
C 65 ; WX 380 ; N A ; B 6 0 368 679 ;
C 66 ; WX 180 ; N B ; B 0 0 0 0 ;
C 67 ; WX 443 ; N C ; B -42 -10 435 589 ;
C 68 ; WX 604 ; N D ; B 10 0 592 668 ;
C 69 ; WX 527 ; N E ; B 4 0 499 677 ;
C 70 ; WX 510 ; N F ; B 0 -178 492 746 ;
C 71 ; WX 525 ; N G ; B 2 -178 503 750 ;
C 72 ; WX 180 ; N H ; B 0 0 0 0 ;
C 73 ; WX 760 ; N I ; B 0 -178 742 746 ;
C 74 ; WX 521 ; N J ; B -2 -178 611 746 ;
C 75 ; WX 180 ; N K ; B 0 0 0 0 ;
C 76 ; WX 455 ; N L ; B 10 0 443 668 ;
C 77 ; WX 180 ; N M ; B 0 0 0 0 ;
C 78 ; WX 180 ; N N ; B 0 0 0 0 ;
C 79 ; WX 180 ; N O ; B 0 0 0 0 ;
C 80 ; WX 633 ; N P ; B 10 0 640 668 ;
C 81 ; WX 180 ; N Q ; B 0 0 0 0 ;
C 82 ; WX 180 ; N R ; B 0 0 0 0 ;
C 83 ; WX 455 ; N S ; B 20 -11 435 850 ;
C 84 ; WX 524 ; N T ; B 10 0 512 668 ;
C 85 ; WX 180 ; N U ; B 0 0 0 0 ;
C 86 ; WX 540 ; N V ; B 0 -32 540 680 ;
C 87 ; WX 180 ; N W ; B 0 0 0 0 ;
C 88 ; WX 180 ; N X ; B 0 0 0 0 ;
C 89 ; WX 498 ; N Y ; B 11 0 524 853 ;
C 90 ; WX 493 ; N Z ; B 0 -9 493 850 ;
C 91 ; WX 628 ; N bracketleft ; B -10 0 638 741 ;
C 92 ; WX 208 ; N backslash ; B -71 -144 278 763 ;
C 93 ; WX 180 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 450 ; N asciicircum ; B 105 602 381 809 ;
C 95 ; WX 180 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 180 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 180 ; N a ; B 0 0 0 0 ;
C 98 ; WX 180 ; N b ; B 0 0 0 0 ;
C 99 ; WX 450 ; N c ; B 104 -251 334 20 ;
C 100 ; WX 456 ; N d ; B 16 -11 455 782 ;
C 101 ; WX 180 ; N e ; B 0 0 0 0 ;
C 102 ; WX 180 ; N f ; B 0 0 0 0 ;
C 103 ; WX 456 ; N g ; B 16 -11 440 781 ;
C 104 ; WX 180 ; N h ; B 0 0 0 0 ;
C 105 ; WX 180 ; N i ; B 0 0 0 0 ;
C 106 ; WX 267 ; N j ; B 22 -10 245 578 ;
C 107 ; WX 180 ; N k ; B 0 0 0 0 ;
C 108 ; WX 269 ; N l ; B 0 -10 268 751 ;
C 109 ; WX 180 ; N m ; B 0 0 0 0 ;
C 110 ; WX 180 ; N n ; B 0 0 0 0 ;
C 111 ; WX 565 ; N o ; B 13 0 553 676 ;
C 112 ; WX 500 ; N p ; B 22 -8 498 577 ;
C 113 ; WX 180 ; N q ; B 0 0 0 0 ;
C 114 ; WX 180 ; N r ; B 0 0 0 0 ;
C 115 ; WX 363 ; N s ; B 5 -11 361 768 ;
C 116 ; WX 478 ; N t ; B -19 -168 462 751 ;
C 117 ; WX 180 ; N u ; B 0 0 0 0 ;
C 118 ; WX 513 ; N v ; B -22 -15 600 669 ;
C 119 ; WX 180 ; N w ; B 0 0 0 0 ;
C 120 ; WX 350 ; N x ; B 6 134 344 472 ;
C 121 ; WX 493 ; N y ; B 22 -181 454 773 ;
C 122 ; WX 383 ; N z ; B 3 -43 375 768 ;
C 123 ; WX 180 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 369 ; N bar ; B 124 -195 255 806 ;
C 125 ; WX 475 ; N braceright ; B 26 0 449 578 ;
C 126 ; WX 450 ; N asciitilde ; B 128 647 437 795 ;
C 130 ; WX 180 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 180 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 180 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 180 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 180 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 180 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 180 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 180 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 455 ; N Scaron ; B 20 -11 435 850 ;
C 139 ; WX 180 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 180 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 180 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 180 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 180 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 180 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 180 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 180 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 180 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 180 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 180 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 363 ; N scaron ; B 5 -11 361 768 ;
C 155 ; WX 180 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 180 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 180 ; N Ydieresis ; B 0 0 0 0 ;
C 161 ; WX 180 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 180 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 180 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 443 ; N currency ; B -42 -10 435 589 ;
C 165 ; WX 180 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 369 ; N brokenbar ; B 124 -195 255 806 ;
C 167 ; WX 180 ; N section ; B 0 0 0 0 ;
C 168 ; WX 180 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 180 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 180 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 180 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 350 ; N logicalnot ; B 13 123 337 357 ;
C 173 ; WX 350 ; N minus ; B 13 248 337 357 ;
C 174 ; WX 180 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 180 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 180 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 350 ; N plusminus ; B 13 2 337 482 ;
C 178 ; WX 350 ; N twosuperior ; B 21 308 324 680 ;
C 179 ; WX 350 ; N threesuperior ; B 24 302 310 683 ;
C 180 ; WX 180 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 495 ; N mu ; B 34 -164 473 591 ;
C 182 ; WX 180 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 450 ; N periodcentered ; B 199 678 330 809 ;
C 184 ; WX 180 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 350 ; N onesuperior ; B 50 310 279 681 ;
C 186 ; WX 180 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 180 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 640 ; N onequarter ; B 8 0 613 681 ;
C 189 ; WX 640 ; N onehalf ; B 8 -2 610 681 ;
C 190 ; WX 640 ; N threequarters ; B 14 0 613 683 ;
C 191 ; WX 180 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 180 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 180 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 180 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 180 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 180 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 180 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 180 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 180 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 180 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 180 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 180 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 180 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 180 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 180 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 180 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 180 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 604 ; N Eth ; B 10 0 592 668 ;
C 209 ; WX 180 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 180 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 180 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 180 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 180 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 180 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 350 ; N multiply ; B 6 134 344 472 ;
C 216 ; WX 180 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 180 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 180 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 180 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 180 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 498 ; N Yacute ; B 11 0 524 853 ;
C 222 ; WX 524 ; N Thorn ; B 10 0 512 668 ;
C 223 ; WX 180 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 180 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 180 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 180 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 180 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 180 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 180 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 180 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 180 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 180 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 180 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 180 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 180 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 180 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 180 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 180 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 180 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 456 ; N eth ; B 16 -11 455 782 ;
C 241 ; WX 180 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 180 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 180 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 180 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 180 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 180 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 350 ; N divide ; B 3 63 347 542 ;
C 248 ; WX 180 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 180 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 180 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 180 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 180 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 493 ; N yacute ; B 22 -181 454 773 ;
C 254 ; WX 478 ; N thorn ; B -19 -168 462 751 ;
C 255 ; WX 180 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 180 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 180 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 628 ; N Delta ; B -10 0 638 741 ;
C -1 ; WX 565 ; N Omega ; B 13 0 553 676 ;
C -1 ; WX 180 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 582 ; N approxequal ; B 48 78 547 437 ;
C -1 ; WX 350 ; N greaterequal ; B 3 2 343 494 ;
C -1 ; WX 180 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 441 ; N integral ; B -112 -224 548 718 ;
C -1 ; WX 350 ; N lessequal ; B 6 2 347 494 ;
C -1 ; WX 540 ; N lozenge ; B 0 -32 540 680 ;
C -1 ; WX 350 ; N notequal ; B 23 -6 327 596 ;
C -1 ; WX 456 ; N partialdiff ; B 16 -11 440 781 ;
C -1 ; WX 500 ; N pi ; B 22 -8 498 577 ;
C -1 ; WX 633 ; N product ; B 10 0 640 668 ;
C -1 ; WX 513 ; N radical ; B -22 -15 600 669 ;
C -1 ; WX 527 ; N summation ; B 4 0 499 677 ;
EndCharMetrics
EndFontMetrics
