FontName (QuadraatSansDis-BlackExp)
FullName (QuadraatSansDis-BlackExp)
FamilyName (QuadraatSansDis)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 175
Serif false
AppleName (QuadraatSansDis-BlackExp)
MSMenuName (QuadraatSansDis-BlackExp)
VPMenuName (QuadraatSansDis-BlackExp)
WORDMenuName (QuadraatSansDis-BlackExp)
AppleFONDID 1894
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
