FontName (LexiconNo2ItalicA-Pi)
FullName (LexiconNo2ItalicA-Pi)
AppleName (LexiconNo2ItalicA-Pi)
AppleFONDID 1132
FamilyName (LexiconNo2ItalicA)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 84
Serif false
MSMenuName (LexiconNo2ItalicA-Pi)
VPMenuName (LexiconNo2ItalicA-Pi)
WORDMenuName (LexiconNo2ItalicA-Pi)
VPStyle (I)
WindowsFirstChar 32
WindowsLastChar 255
