StartFontMetrics 2.0
Comment UniqueID 5013395
Comment Panose 2 0 0 3 6 0 0 9 0 4
FullName LexiconNo2ItalicA-Exp
FontName LexiconNo2ItalicA-Exp
FamilyName LexiconNo2ItalicA
Weight Exp
Notice \251 Copyright by The Ensched\216 Font Foundry, 1992.  All Rights reserved.  Lexicon is a registered TradeMark of TEFF.  Lexicon\250 is protected by copyright law.  Unauthorized copying or modification of any of its data is illegal.
Version 001.000
IsFixedPitch false
ItalicAngle -11.00
FontBBox -322 -333 968 934
Ascender 780
Descender -220
XHeight 500
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StdHW 48
StdVW 84
EncodingScheme FontSpecific
StartCharMetrics 173
C 32 ; WX 174 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 44 -6 241 736 ;
C 36 ; WX 457 ; N dollar ; B 7 -101 449 740 ;
C 37 ; WX 641 ; N percent ; B -6 -13 676 672 ;
C 38 ; WX 583 ; N ampersand ; B 41 -12 593 537 ;
C 40 ; WX 278 ; N parenleft ; B 35 -307 332 813 ;
C 41 ; WX 278 ; N parenright ; B -54 -307 242 813 ;
C 42 ; WX 333 ; N asterisk ; B 72 483 357 803 ;
C 43 ; WX 482 ; N plus ; B 7 0 478 532 ;
C 44 ; WX 241 ; N comma ; B -17 -138 176 149 ;
C 45 ; WX 296 ; N hyphen ; B 15 239 289 320 ;
C 46 ; WX 241 ; N period ; B 38 -6 173 145 ;
C 47 ; WX 278 ; N slash ; B -23 -171 333 730 ;
C 48 ; WX 482 ; N zero ; B 26 -10 455 502 ;
C 49 ; WX 482 ; N one ; B 62 0 393 534 ;
C 50 ; WX 482 ; N two ; B -21 0 453 504 ;
C 51 ; WX 482 ; N three ; B -18 -171 411 506 ;
C 52 ; WX 482 ; N four ; B -32 -171 457 519 ;
C 53 ; WX 482 ; N five ; B 8 -169 458 518 ;
C 54 ; WX 482 ; N six ; B 28 -12 556 662 ;
C 55 ; WX 482 ; N seven ; B -70 -171 521 491 ;
C 56 ; WX 482 ; N eight ; B 23 -10 475 662 ;
C 57 ; WX 482 ; N nine ; B -75 -171 453 503 ;
C 58 ; WX 241 ; N colon ; B 38 -6 213 492 ;
C 59 ; WX 241 ; N semicolon ; B -17 -138 212 492 ;
C 61 ; WX 482 ; N equal ; B 1 176 484 368 ;
C 63 ; WX 378 ; N question ; B 66 -6 390 683 ;
C 65 ; WX 591 ; N A ; B -45 0 538 729 ;
C 66 ; WX 572 ; N B ; B -20 -6 525 684 ;
C 67 ; WX 611 ; N C ; B 44 -13 618 695 ;
C 68 ; WX 707 ; N D ; B -18 -7 667 684 ;
C 69 ; WX 572 ; N E ; B -19 0 538 694 ;
C 70 ; WX 534 ; N F ; B -19 0 533 695 ;
C 71 ; WX 685 ; N G ; B 45 -14 671 696 ;
C 72 ; WX 745 ; N H ; B -18 0 768 678 ;
C 73 ; WX 322 ; N I ; B -18 0 347 678 ;
C 74 ; WX 322 ; N J ; B -119 -189 333 678 ;
C 75 ; WX 611 ; N K ; B -18 -13 638 678 ;
C 76 ; WX 497 ; N L ; B -19 0 491 678 ;
C 77 ; WX 880 ; N M ; B -17 0 857 678 ;
C 78 ; WX 707 ; N N ; B -8 -33 722 678 ;
C 79 ; WX 688 ; N O ; B 43 -16 648 694 ;
C 80 ; WX 534 ; N P ; B -19 0 518 682 ;
C 81 ; WX 688 ; N Q ; B 42 -230 648 694 ;
C 82 ; WX 611 ; N R ; B -19 -13 578 682 ;
C 83 ; WX 457 ; N S ; B -9 -15 457 692 ;
C 84 ; WX 591 ; N T ; B 47 0 617 697 ;
C 85 ; WX 707 ; N U ; B 61 -16 738 678 ;
C 86 ; WX 563 ; N V ; B 53 -42 606 678 ;
C 87 ; WX 867 ; N W ; B 52 -42 911 678 ;
C 88 ; WX 637 ; N X ; B -30 0 666 678 ;
C 89 ; WX 566 ; N Y ; B 55 0 616 678 ;
C 90 ; WX 591 ; N Z ; B -34 0 604 697 ;
C 91 ; WX 278 ; N bracketleft ; B 13 -310 319 810 ;
C 93 ; WX 278 ; N bracketright ; B -44 -310 262 810 ;
C 95 ; WX 964 ; N underscore ; B -4 251 968 303 ;
C 96 ; WX 0 ; N grave ; B -37 571 107 757 ;
C 97 ; WX 499 ; N a ; B -32 0 457 567 ;
C 98 ; WX 502 ; N b ; B -4 -6 453 528 ;
C 99 ; WX 518 ; N c ; B 40 -10 515 538 ;
C 100 ; WX 607 ; N d ; B -2 -5 567 528 ;
C 101 ; WX 505 ; N e ; B -3 0 461 538 ;
C 102 ; WX 469 ; N f ; B -3 0 457 538 ;
C 103 ; WX 582 ; N g ; B 40 -11 565 539 ;
C 104 ; WX 647 ; N h ; B -3 0 652 523 ;
C 105 ; WX 306 ; N i ; B -3 0 310 523 ;
C 106 ; WX 306 ; N j ; B -81 -172 299 523 ;
C 107 ; WX 527 ; N k ; B -3 -10 541 523 ;
C 108 ; WX 434 ; N l ; B -3 0 425 523 ;
C 109 ; WX 754 ; N m ; B -5 0 722 523 ;
C 110 ; WX 611 ; N n ; B 6 -25 607 523 ;
C 111 ; WX 581 ; N o ; B 40 -13 540 535 ;
C 112 ; WX 470 ; N p ; B -3 0 450 527 ;
C 113 ; WX 581 ; N q ; B 41 -180 541 535 ;
C 114 ; WX 533 ; N r ; B -3 -10 504 526 ;
C 115 ; WX 394 ; N s ; B -2 -12 383 535 ;
C 116 ; WX 505 ; N t ; B 41 0 515 539 ;
C 117 ; WX 615 ; N u ; B 54 -12 627 523 ;
C 118 ; WX 483 ; N v ; B 45 -35 510 523 ;
C 119 ; WX 730 ; N w ; B 44 -36 757 523 ;
C 120 ; WX 546 ; N x ; B -17 0 559 523 ;
C 121 ; WX 484 ; N y ; B 45 0 516 523 ;
C 122 ; WX 511 ; N z ; B -19 0 510 538 ;
C 131 ; WX 343 ; N florin ; B -134 -169 429 692 ;
C 132 ; WX 444 ; N quotedblbase ; B -20 -138 377 149 ;
C 134 ; WX 458 ; N dagger ; B 33 -168 466 678 ;
C 135 ; WX 458 ; N daggerdbl ; B -9 -168 465 678 ;
C 136 ; WX 0 ; N circumflex ; B -58 577 168 753 ;
C 137 ; WX 929 ; N perthousand ; B -6 -13 900 672 ;
C 139 ; WX 301 ; N guilsinglleft ; B 38 73 293 459 ;
C 140 ; WX 917 ; N OE ; B 43 -11 880 696 ;
C 145 ; WX 241 ; N quoteleft ; B 92 525 285 812 ;
C 146 ; WX 241 ; N quoteright ; B 56 515 249 802 ;
C 147 ; WX 444 ; N quotedblleft ; B 92 525 489 812 ;
C 148 ; WX 444 ; N quotedblright ; B 56 515 453 802 ;
C 149 ; WX 241 ; N bullet ; B 59 200 193 350 ;
C 150 ; WX 482 ; N endash ; B 8 248 479 299 ;
C 151 ; WX 482 ; N emdash ; B -1 251 488 303 ;
C 152 ; WX 0 ; N tilde ; B -129 582 266 698 ;
C 155 ; WX 301 ; N guilsinglright ; B 13 74 268 458 ;
C 156 ; WX 774 ; N oe ; B 40 -9 734 538 ;
C 159 ; WX 566 ; N Ydieresis ; B 55 0 616 858 ;
C 160 ; WX 174 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 259 ; N exclamdown ; B 23 -176 219 566 ;
C 162 ; WX 389 ; N cent ; B 43 -96 421 600 ;
C 163 ; WX 553 ; N sterling ; B -4 -43 525 670 ;
C 167 ; WX 420 ; N section ; B -66 -171 473 700 ;
C 168 ; WX 0 ; N dieresis ; B -64 597 201 697 ;
C 171 ; WX 509 ; N guillemotleft ; B 38 73 494 459 ;
C 175 ; WX 0 ; N macron ; B -95 610 210 657 ;
C 180 ; WX 0 ; N acute ; B 43 572 193 759 ;
C 183 ; WX 482 ; N periodcentered ; B -18 -4 503 538 ;
C 184 ; WX 0 ; N cedilla ; B -169 -192 45 20 ;
C 187 ; WX 509 ; N guillemotright ; B 20 72 476 458 ;
C 191 ; WX 378 ; N questiondown ; B -12 -121 311 568 ;
C 192 ; WX 591 ; N Agrave ; B -45 0 538 932 ;
C 193 ; WX 591 ; N Aacute ; B -45 0 538 934 ;
C 194 ; WX 591 ; N Acircumflex ; B -45 0 538 928 ;
C 195 ; WX 591 ; N Atilde ; B -45 0 555 868 ;
C 196 ; WX 591 ; N Adieresis ; B -45 0 538 858 ;
C 197 ; WX 591 ; N Aring ; B -45 0 538 866 ;
C 198 ; WX 842 ; N AE ; B -54 0 805 696 ;
C 199 ; WX 611 ; N Ccedilla ; B 44 -333 618 695 ;
C 200 ; WX 572 ; N Egrave ; B -19 0 538 932 ;
C 201 ; WX 572 ; N Eacute ; B -19 0 538 934 ;
C 202 ; WX 572 ; N Ecircumflex ; B -19 0 538 928 ;
C 203 ; WX 572 ; N Edieresis ; B -19 0 538 858 ;
C 204 ; WX 322 ; N Igrave ; B -18 0 347 932 ;
C 205 ; WX 322 ; N Iacute ; B -18 0 363 934 ;
C 206 ; WX 322 ; N Icircumflex ; B -18 0 347 928 ;
C 207 ; WX 322 ; N Idieresis ; B -18 0 376 858 ;
C 209 ; WX 707 ; N Ntilde ; B -8 -33 722 868 ;
C 210 ; WX 688 ; N Ograve ; B 43 -16 648 932 ;
C 211 ; WX 688 ; N Oacute ; B 43 -16 648 934 ;
C 212 ; WX 688 ; N Ocircumflex ; B 43 -16 648 928 ;
C 213 ; WX 688 ; N Otilde ; B 43 -16 648 868 ;
C 214 ; WX 688 ; N Odieresis ; B 43 -16 648 858 ;
C 216 ; WX 688 ; N Oslash ; B 44 -74 647 758 ;
C 217 ; WX 707 ; N Ugrave ; B 61 -16 738 932 ;
C 218 ; WX 707 ; N Uacute ; B 61 -16 738 934 ;
C 219 ; WX 707 ; N Ucircumflex ; B 61 -16 738 928 ;
C 220 ; WX 707 ; N Udieresis ; B 61 -16 738 858 ;
C 224 ; WX 499 ; N agrave ; B -32 0 457 757 ;
C 225 ; WX 499 ; N aacute ; B -32 0 457 759 ;
C 226 ; WX 499 ; N acircumflex ; B -32 0 457 753 ;
C 227 ; WX 499 ; N atilde ; B -32 0 489 698 ;
C 228 ; WX 499 ; N adieresis ; B -32 0 457 697 ;
C 229 ; WX 499 ; N aring ; B -32 0 457 694 ;
C 230 ; WX 708 ; N ae ; B -42 0 669 538 ;
C 231 ; WX 518 ; N ccedilla ; B 40 -192 515 538 ;
C 232 ; WX 505 ; N egrave ; B -3 0 461 757 ;
C 233 ; WX 505 ; N eacute ; B -3 0 461 759 ;
C 234 ; WX 505 ; N ecircumflex ; B -3 0 461 753 ;
C 235 ; WX 505 ; N edieresis ; B -3 0 461 697 ;
C 236 ; WX 306 ; N igrave ; B -3 0 310 757 ;
C 237 ; WX 306 ; N iacute ; B -3 0 331 759 ;
C 238 ; WX 306 ; N icircumflex ; B -3 0 310 753 ;
C 239 ; WX 306 ; N idieresis ; B -3 0 338 697 ;
C 241 ; WX 611 ; N ntilde ; B 6 -25 607 698 ;
C 242 ; WX 581 ; N ograve ; B 40 -13 540 757 ;
C 243 ; WX 581 ; N oacute ; B 40 -13 540 759 ;
C 244 ; WX 581 ; N ocircumflex ; B 40 -13 540 753 ;
C 245 ; WX 581 ; N otilde ; B 40 -13 556 698 ;
C 246 ; WX 581 ; N odieresis ; B 40 -13 540 697 ;
C 248 ; WX 581 ; N oslash ; B 41 -58 539 585 ;
C 249 ; WX 615 ; N ugrave ; B 54 -12 627 757 ;
C 250 ; WX 615 ; N uacute ; B 54 -12 627 759 ;
C 251 ; WX 615 ; N ucircumflex ; B 54 -12 627 753 ;
C 252 ; WX 615 ; N udieresis ; B 54 -12 627 697 ;
C 255 ; WX 484 ; N ydieresis ; B 45 0 516 697 ;
C -1 ; WX 0 ; N breve ; B -71 584 205 728 ;
C -1 ; WX 0 ; N caron ; B -6 588 222 767 ;
C -1 ; WX 96 ; N fraction1 ; B -322 -114 437 733 ;
EndCharMetrics
StartKernData
StartKernPairs 375
KPX space A -15
KPX space T -10
KPX space V -5
KPX space W -5
KPX space Y -15
KPX space AE -25
KPX space quotedblleft -25
KPX space quoteleft -25
KPX space quotedblbase -25

KPX parenleft J 55
KPX parenleft T 5
KPX parenleft V 15
KPX parenleft W 15
KPX parenleft Y 5
KPX parenleft j 20
KPX parenleft florin 70
KPX parenleft quoteright 5

KPX asterisk space -15
KPX asterisk comma -100
KPX asterisk period -100

KPX comma space -15
KPX comma asterisk -80
KPX comma quotedblright -60
KPX comma quoteright -60

KPX hyphen C 10
KPX hyphen G 10
KPX hyphen O 10
KPX hyphen Q 10
KPX hyphen Oslash 10
KPX hyphen OE 10

KPX period space -20
KPX period asterisk -80
KPX period A 75
KPX period B 90
KPX period C 55
KPX period D 90
KPX period E 90
KPX period F 90
KPX period G 55
KPX period H 90
KPX period I 90
KPX period J 95
KPX period K 90
KPX period L 90
KPX period M 95
KPX period N 85
KPX period O 55
KPX period P 90
KPX period Q 55
KPX period R 90
KPX period S 65
KPX period T 25
KPX period U 70
KPX period V 5
KPX period W 5
KPX period X 65
KPX period Y 5
KPX period Z 70
KPX period AE 75
KPX period Oslash 55
KPX period OE 55
KPX period quotedblright -55
KPX period quoteright -55

KPX A space -20
KPX A quotedblright -100
KPX A quoteright -100

KPX B comma -5
KPX B period -10
KPX B quotedblright -30
KPX B quoteright -30

KPX C hyphen 10
KPX C underscore 20
KPX C emdash 20
KPX C quotedblright 10
KPX C quoteright 20

KPX D comma -40
KPX D period -45
KPX D quotedblright -30
KPX D quoteright -30

KPX E quotedblright -25
KPX E quoteright -25

KPX F comma -100
KPX F period -105
KPX F slash -90

KPX G hyphen 10
KPX G underscore 25
KPX G emdash 25

KPX J comma -50
KPX J period -50
KPX J colon -15
KPX J semicolon -10

KPX K hyphen -50

KPX L space -10
KPX L hyphen -5
KPX L quotedblright -50
KPX L quoteright -50

KPX N comma -25
KPX N period -30

KPX O comma -40
KPX O period -45
KPX O quotedblright -10
KPX O quoteright -10

KPX P comma -140
KPX P period -145
KPX P slash -80

KPX Q comma 15
KPX Q period -40
KPX Q quotedblright -10
KPX Q quoteright -10

KPX R space -45
KPX R comma -5
KPX R hyphen -30
KPX R period -10
KPX R quotedblright -70
KPX R quoteright -70

KPX S comma -5
KPX S period -10

KPX T space -10
KPX T parenright 5
KPX T comma -80
KPX T hyphen -20
KPX T period -85
KPX T colon -20
KPX T semicolon -20
KPX T bracketright 15
KPX T quotedblright 10
KPX T quoteright 10

KPX U comma -65
KPX U period -70
KPX U quotedblright 10
KPX U quoteright 10

KPX V space -5
KPX V parenright 15
KPX V comma -110
KPX V hyphen -40
KPX V period -115
KPX V slash -25
KPX V colon -30
KPX V semicolon -30
KPX V quotedblright 10
KPX V quoteright 10

KPX W space -5
KPX W parenright 15
KPX W comma -110
KPX W hyphen -40
KPX W period -115
KPX W slash -25
KPX W colon -25
KPX W semicolon -25
KPX W quotedblright 10
KPX W quoteright 10

KPX X hyphen -40

KPX Y space -15
KPX Y parenright 10
KPX Y comma -100
KPX Y hyphen -60
KPX Y period -105
KPX Y colon -50
KPX Y semicolon -50
KPX Y bracketright 5
KPX Y quotedblright 10
KPX Y quoteright 10

KPX bracketleft J 75
KPX bracketleft T 20
KPX bracketleft V 1
KPX bracketleft W 1
KPX bracketleft Y 5
KPX bracketleft j 25
KPX bracketleft florin 65

KPX underscore C 25
KPX underscore G 25
KPX underscore O 25
KPX underscore Q 25
KPX underscore Oslash 25
KPX underscore OE 25

KPX f comma -75
KPX f period -80

KPX j comma -25
KPX j period -30

KPX n comma -20
KPX n period -25

KPX p comma -75
KPX p period -80

KPX q parenright 5
KPX q comma 10
KPX q period -20
KPX q bracketright 10

KPX t comma -45
KPX t period -55

KPX v comma -55
KPX v period -60

KPX w comma -55
KPX w period -60

KPX y comma -60
KPX y period -65

KPX florin parenright 40
KPX florin bracketright 45
KPX florin quotedblright 35
KPX florin quoteright 35

KPX quotedblbase asterisk -80
KPX quotedblbase hyphen -20
KPX quotedblbase quotedblleft -90
KPX quotedblbase quotedblright -60
KPX quotedblbase quoteleft -90
KPX quotedblbase quoteright -60

KPX perthousand asterisk -50
KPX perthousand quotedblright -30
KPX perthousand quoteright -30

KPX OE quotedblright -15
KPX OE quoteright -15

KPX quoteleft space -25
KPX quoteleft plus -20
KPX quoteleft comma -75
KPX quoteleft hyphen -20
KPX quoteleft period -80
KPX quoteleft equal -20
KPX quoteleft A -60
KPX quoteleft B 20
KPX quoteleft D 20
KPX quoteleft E 20
KPX quoteleft F 20
KPX quoteleft H 25
KPX quoteleft I 20
KPX quoteleft J 20
KPX quoteleft K 20
KPX quoteleft L 20
KPX quoteleft M 15
KPX quoteleft N 25
KPX quoteleft P 20
KPX quoteleft R 20
KPX quoteleft S -5
KPX quoteleft T 20
KPX quoteleft U 25
KPX quoteleft V 20
KPX quoteleft W 20
KPX quoteleft Y 10
KPX quoteleft Z 10
KPX quoteleft Adieresis -60
KPX quoteleft Aring -60
KPX quoteleft Ccedilla -30
KPX quoteleft Eacute 20
KPX quoteleft Udieresis 25
KPX quoteleft AE -80
KPX quoteleft florin -60
KPX quoteleft Agrave -60
KPX quoteleft Atilde -60
KPX quoteleft endash -20
KPX quoteleft quotedblbase -75
KPX quoteleft Acircumflex -60
KPX quoteleft Ecircumflex 20
KPX quoteleft Aacute -60
KPX quoteleft Edieresis 20
KPX quoteleft Egrave 20
KPX quoteleft Iacute 20
KPX quoteleft Icircumflex 20
KPX quoteleft Idieresis 20
KPX quoteleft Igrave 20
KPX quoteleft Uacute 25
KPX quoteleft Ucircumflex 25
KPX quoteleft Ugrave 25

KPX quoteright space -25
KPX quoteright comma -100
KPX quoteright hyphen -50
KPX quoteright period -90
KPX quoteright S -20
KPX quoteright quotedblbase -100

KPX quotedblleft space -25
KPX quotedblleft comma -70
KPX quotedblleft hyphen -40
KPX quotedblleft period -75
KPX quotedblleft A -60
KPX quotedblleft B 20
KPX quotedblleft C -30
KPX quotedblleft D 20
KPX quotedblleft E 20
KPX quotedblleft F 20
KPX quotedblleft H 25
KPX quotedblleft I 20
KPX quotedblleft J 20
KPX quotedblleft K 20
KPX quotedblleft L 20
KPX quotedblleft M 15
KPX quotedblleft N 25
KPX quotedblleft P 20
KPX quotedblleft R 20
KPX quotedblleft S -5
KPX quotedblleft T 20
KPX quotedblleft U 25
KPX quotedblleft V 20
KPX quotedblleft W 20
KPX quotedblleft Y 10
KPX quotedblleft Z 10
KPX quotedblleft Adieresis -60
KPX quotedblleft Aring -60
KPX quotedblleft Ccedilla -30
KPX quotedblleft Eacute 20
KPX quotedblleft Udieresis 25
KPX quotedblleft AE -80
KPX quotedblleft Agrave -60
KPX quotedblleft Atilde -60
KPX quotedblleft endash -20
KPX quotedblleft quotedblbase -70
KPX quotedblleft Acircumflex -60
KPX quotedblleft Ecircumflex 20
KPX quotedblleft Aacute -60
KPX quotedblleft Edieresis 20
KPX quotedblleft Egrave 20
KPX quotedblleft Iacute 20
KPX quotedblleft Icircumflex 20
KPX quotedblleft Idieresis 20
KPX quotedblleft Igrave 20
KPX quotedblleft Uacute 25
KPX quotedblleft Ucircumflex 25
KPX quotedblleft Ugrave 25

KPX quotedblright space -25
KPX quotedblright comma -100
KPX quotedblright period -90
KPX quotedblright quotedblbase -100

KPX endash quotedblright -10
KPX endash quoteright -10

KPX emdash C 25
KPX emdash G 25
KPX emdash O 25
KPX emdash Q 25
KPX emdash Oslash 25
KPX emdash OE 25

KPX Ydieresis comma -100
KPX Ydieresis period -105

KPX Agrave quotedblright -100
KPX Agrave quoteright -100

KPX Aacute quotedblright -100
KPX Aacute quoteright -100

KPX Acircumflex quotedblright -100
KPX Acircumflex quoteright -100

KPX Atilde quotedblright -100
KPX Atilde quoteright -100

KPX Adieresis quotedblright -100
KPX Adieresis quoteright -100

KPX Aring quotedblright -100
KPX Aring quoteright -100

KPX AE quotedblright -10
KPX AE quoteright -10

KPX Ccedilla quotedblright 10

KPX Egrave quotedblright -25
KPX Egrave quoteright -25

KPX Eacute quotedblright -25
KPX Eacute quoteright -25

KPX Ecircumflex quotedblright -25
KPX Ecircumflex quoteright -25

KPX Edieresis quotedblright -25
KPX Edieresis quoteright -25

KPX Ograve quotedblright -10
KPX Ograve quoteright -10

KPX Oacute quotedblright -10
KPX Oacute quoteright -10

KPX Ocircumflex quotedblright -10
KPX Ocircumflex quoteright -10

KPX Otilde quotedblright -10
KPX Otilde quoteright -10

KPX Odieresis quotedblright -10
KPX Odieresis quoteright -10

KPX Oslash comma -50
KPX Oslash period -50
KPX Oslash quotedblright -10
KPX Oslash quoteright -10

KPX Ugrave quotedblright 10
KPX Ugrave quoteright 10

KPX Uacute quotedblright 10
KPX Uacute quoteright 10

KPX Ucircumflex quotedblright 10
KPX Ucircumflex quoteright 10

KPX Udieresis quotedblright 10
KPX Udieresis quoteright 10

KPX ydieresis comma -60
KPX ydieresis period -65

EndKernPairs
EndKernData
EndFontMetrics
