FontName (LexiconNo2ItalicA-Med)
FullName (LexiconNo2ItalicA-Med)
AppleName (LexiconNo2ItalicA-Med)
AppleFONDID 1132
FamilyName (LexiconNo2ItalicA)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 84
Serif false
MSMenuName (LexiconNo2ItalicA-Med)
VPMenuName (LexiconNo2ItalicA-Med)
WORDMenuName (LexiconNo2ItalicA-Med)
VPStyle (I)
WindowsFirstChar 5
WindowsLastChar 255
