FontName (LexiconNo1RomanB-Txt)
FullName (LexiconNo1RomanB-Txt)
AppleName (LexiconNo1RomanB-Txt)
AppleFONDID 13310
FamilyName (LexiconNo1RomanB)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 96
Serif false
MSMenuName (LexiconNo1RomanB-Txt)
VPMenuName (LexiconNo1RomanB-Txt)
WORDMenuName (LexiconNo1RomanB-Txt)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
