FontName (LexiconNo1RomanB-Exp)
FullName (LexiconNo1RomanB-Exp)
AppleName (LexiconNo1RomanB-Exp)
AppleFONDID 13310
FamilyName (LexiconNo1RomanB)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 96
Serif false
MSMenuName (LexiconNo1RomanB-Exp)
VPMenuName (LexiconNo1RomanB-Exp)
WORDMenuName (LexiconNo1RomanB-Exp)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
