FontName (CorporateE-RegularItalic)
FullName (CorporateE-RegularItalic)
ApplName (CorporateE-RegularItalic)
FamilyName (CorporateE)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -14
CapHeight 667
UnderlinePosition -99
UnderlineThickness 67
StemWidth 75
Serif true
MSMenuName (CorporateE-RegularItalic)
VPMenuName (CorporateE-RegularItalic)
WORDMenuName (CorporateE-RegularItalic)
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
