StartFontMetrics 2.0
Comment Copyright Copyright URW Software, Copyright 1993 by URW
Comment UniqueID 5021677
Comment Panose 2 0 4 6 5 0 0 2 0 4
FullName CorporateE-Light
FontName CorporateE-Light
FamilyName CorporateE
Weight Light
Notice URW Software, Copyright 1993 by URW
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -167 -250 845 864
Ascender 669
Descender -197
XHeight 472
CapHeight 667
UnderlinePosition -97
UnderlineThickness 49
StdHW 44
StdVW 56
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 197 ; WX 632 ; N Aring ; B 8 0 623 864 ;
C 201 ; WX 495 ; N Eacute ; B 31 0 462 849 ;
C 209 ; WX 646 ; N Ntilde ; B 31 0 619 842 ;
C 214 ; WX 606 ; N Odieresis ; B 43 -14 563 824 ;
C 220 ; WX 653 ; N Udieresis ; B 26 -14 627 824 ;
C 225 ; WX 455 ; N aacute ; B 34 -10 429 669 ;
C 224 ; WX 455 ; N agrave ; B 34 -10 429 669 ;
C 226 ; WX 455 ; N acircumflex ; B 34 -10 429 669 ;
C 228 ; WX 455 ; N adieresis ; B 34 -10 429 644 ;
C 227 ; WX 455 ; N atilde ; B 34 -10 429 663 ;
C 229 ; WX 455 ; N aring ; B 34 -10 429 685 ;
C 233 ; WX 438 ; N eacute ; B 39 -10 399 669 ;
C 232 ; WX 438 ; N egrave ; B 39 -10 399 669 ;
C 234 ; WX 438 ; N ecircumflex ; B 39 -10 399 669 ;
C 235 ; WX 438 ; N edieresis ; B 39 -10 399 644 ;
C 237 ; WX 253 ; N iacute ; B 31 0 243 669 ;
C 236 ; WX 253 ; N igrave ; B -14 0 227 669 ;
C 238 ; WX 253 ; N icircumflex ; B -1 0 231 669 ;
C 239 ; WX 253 ; N idieresis ; B 23 0 227 644 ;
C 241 ; WX 513 ; N ntilde ; B 31 0 488 663 ;
C 243 ; WX 449 ; N oacute ; B 39 -13 410 669 ;
C 242 ; WX 449 ; N ograve ; B 39 -13 410 669 ;
C 244 ; WX 449 ; N ocircumflex ; B 39 -13 410 669 ;
C 246 ; WX 449 ; N odieresis ; B 39 -13 410 644 ;
C 245 ; WX 449 ; N otilde ; B 39 -13 410 663 ;
C 250 ; WX 514 ; N uacute ; B 22 -10 489 669 ;
C 249 ; WX 514 ; N ugrave ; B 22 -10 489 669 ;
C 251 ; WX 514 ; N ucircumflex ; B 22 -10 489 669 ;
C 252 ; WX 514 ; N udieresis ; B 22 -10 489 644 ;
C 192 ; WX 632 ; N Agrave ; B 8 0 623 849 ;
C 195 ; WX 632 ; N Atilde ; B 8 0 623 842 ;
C 213 ; WX 606 ; N Otilde ; B 43 -14 563 842 ;
C 255 ; WX 483 ; N ydieresis ; B 3 -201 480 644 ;
C 159 ; WX 562 ; N Ydieresis ; B 3 0 559 824 ;
C 194 ; WX 632 ; N Acircumflex ; B 8 0 623 849 ;
C 202 ; WX 495 ; N Ecircumflex ; B 31 0 462 849 ;
C 193 ; WX 632 ; N Aacute ; B 8 0 623 849 ;
C 203 ; WX 495 ; N Edieresis ; B 31 0 462 824 ;
C 200 ; WX 495 ; N Egrave ; B 31 0 462 849 ;
C 205 ; WX 286 ; N Iacute ; B 31 0 294 849 ;
C 206 ; WX 286 ; N Icircumflex ; B 0 0 287 849 ;
C 207 ; WX 286 ; N Idieresis ; B 31 0 256 824 ;
C 204 ; WX 286 ; N Igrave ; B -4 0 256 849 ;
C 211 ; WX 606 ; N Oacute ; B 43 -14 563 849 ;
C 212 ; WX 606 ; N Ocircumflex ; B 43 -14 563 849 ;
C 210 ; WX 606 ; N Ograve ; B 43 -14 563 849 ;
C 218 ; WX 653 ; N Uacute ; B 26 -14 627 849 ;
C 219 ; WX 653 ; N Ucircumflex ; B 26 -14 627 849 ;
C 217 ; WX 653 ; N Ugrave ; B 26 -14 627 849 ;
C 138 ; WX 484 ; N Scaron ; B 36 -14 455 849 ;
C 154 ; WX 384 ; N scaron ; B 33 -10 350 669 ;
C 30 ; WX 469 ; N Zcaron ; B 21 0 443 849 ;
C 31 ; WX 366 ; N zcaron ; B 8 0 352 669 ;
C 221 ; WX 562 ; N Yacute ; B 3 0 559 849 ;
C 253 ; WX 483 ; N yacute ; B 3 -201 480 669 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 194 ; N exclam ; B 60 0 135 650 ;
C 34 ; WX 250 ; N quotedbl ; B 33 400 218 667 ;
C 35 ; WX 500 ; N numbersign ; B -9 0 519 667 ;
C 36 ; WX 493 ; N dollar ; B 53 -78 442 739 ;
C 37 ; WX 547 ; N percent ; B 27 -6 521 673 ;
C 38 ; WX 528 ; N ampersand ; B -6 -5 509 660 ;
C 39 ; WX 125 ; N quotesingle ; B 34 400 92 667 ;
C 40 ; WX 250 ; N parenleft ; B 66 -200 229 672 ;
C 41 ; WX 250 ; N parenright ; B 21 -200 184 672 ;
C 42 ; WX 500 ; N asterisk ; B 110 383 391 650 ;
C 43 ; WX 493 ; N plus ; B 30 110 463 557 ;
C 44 ; WX 183 ; N comma ; B 27 -121 140 83 ;
C 45 ; WX 183 ; N hyphen ; B 0 237 183 281 ;
C 46 ; WX 194 ; N period ; B 55 0 139 83 ;
C 47 ; WX 310 ; N slash ; B -45 -194 290 667 ;
C 48 ; WX 493 ; N zero ; B 33 -8 460 659 ;
C 49 ; WX 493 ; N one ; B 116 0 377 658 ;
C 50 ; WX 493 ; N two ; B 61 0 432 659 ;
C 51 ; WX 493 ; N three ; B 54 -8 439 659 ;
C 52 ; WX 493 ; N four ; B 31 0 440 658 ;
C 53 ; WX 493 ; N five ; B 70 -8 435 650 ;
C 54 ; WX 493 ; N six ; B 62 -8 421 681 ;
C 55 ; WX 493 ; N seven ; B 72 0 455 650 ;
C 56 ; WX 493 ; N eight ; B 63 -8 430 659 ;
C 57 ; WX 493 ; N nine ; B 73 -31 432 659 ;
C 58 ; WX 194 ; N colon ; B 55 0 139 389 ;
C 59 ; WX 183 ; N semicolon ; B 27 -121 142 389 ;
C 60 ; WX 500 ; N less ; B 33 116 466 555 ;
C 61 ; WX 493 ; N equal ; B 30 236 463 430 ;
C 62 ; WX 500 ; N greater ; B 34 116 467 555 ;
C 63 ; WX 378 ; N question ; B 20 0 340 660 ;
C 64 ; WX 667 ; N at ; B 4 -9 663 675 ;
C 65 ; WX 632 ; N A ; B 8 0 623 676 ;
C 66 ; WX 536 ; N B ; B 31 0 498 667 ;
C 67 ; WX 556 ; N C ; B 43 -14 515 680 ;
C 68 ; WX 617 ; N D ; B 31 0 575 667 ;
C 69 ; WX 495 ; N E ; B 31 0 462 667 ;
C 70 ; WX 473 ; N F ; B 31 0 457 667 ;
C 71 ; WX 598 ; N G ; B 43 -14 590 680 ;
C 72 ; WX 649 ; N H ; B 31 0 619 667 ;
C 73 ; WX 286 ; N I ; B 31 0 256 667 ;
C 74 ; WX 301 ; N J ; B 8 -64 275 667 ;
C 75 ; WX 612 ; N K ; B 31 0 601 667 ;
C 76 ; WX 484 ; N L ; B 31 0 470 667 ;
C 77 ; WX 774 ; N M ; B 31 0 744 667 ;
C 78 ; WX 646 ; N N ; B 31 0 619 667 ;
C 79 ; WX 606 ; N O ; B 43 -14 563 681 ;
C 80 ; WX 511 ; N P ; B 31 0 489 667 ;
C 81 ; WX 606 ; N Q ; B 43 -14 635 681 ;
C 82 ; WX 586 ; N R ; B 31 0 575 667 ;
C 83 ; WX 484 ; N S ; B 36 -14 455 681 ;
C 84 ; WX 473 ; N T ; B 14 0 459 667 ;
C 85 ; WX 653 ; N U ; B 26 -14 627 667 ;
C 86 ; WX 622 ; N V ; B 6 -11 617 667 ;
C 87 ; WX 846 ; N W ; B 6 -6 840 667 ;
C 88 ; WX 577 ; N X ; B 6 0 561 667 ;
C 89 ; WX 562 ; N Y ; B 3 0 559 667 ;
C 90 ; WX 469 ; N Z ; B 21 0 443 667 ;
C 91 ; WX 250 ; N bracketleft ; B 92 -194 225 667 ;
C 92 ; WX 310 ; N backslash ; B 20 -194 355 667 ;
C 93 ; WX 250 ; N bracketright ; B 25 -194 158 667 ;
C 94 ; WX 500 ; N asciicircum ; B 33 376 467 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -121 500 -72 ;
C 96 ; WX 500 ; N grave ; B 127 558 295 669 ;
C 97 ; WX 455 ; N a ; B 34 -10 429 482 ;
C 98 ; WX 492 ; N b ; B 22 -10 453 669 ;
C 99 ; WX 418 ; N c ; B 39 -10 379 482 ;
C 100 ; WX 497 ; N d ; B 39 -10 470 669 ;
C 101 ; WX 438 ; N e ; B 39 -10 399 482 ;
C 102 ; WX 298 ; N f ; B 31 0 296 681 ;
C 103 ; WX 458 ; N g ; B 18 -205 440 472 ;
C 104 ; WX 523 ; N h ; B 31 0 499 669 ;
C 105 ; WX 253 ; N i ; B 31 0 227 653 ;
C 106 ; WX 269 ; N j ; B 0 -198 180 653 ;
C 107 ; WX 517 ; N k ; B 31 0 506 669 ;
C 108 ; WX 256 ; N l ; B 31 0 230 669 ;
C 109 ; WX 749 ; N m ; B 31 0 725 482 ;
C 110 ; WX 513 ; N n ; B 31 0 488 482 ;
C 111 ; WX 449 ; N o ; B 39 -13 410 485 ;
C 112 ; WX 501 ; N p ; B 31 -197 462 482 ;
C 113 ; WX 501 ; N q ; B 39 -197 470 482 ;
C 114 ; WX 349 ; N r ; B 31 0 347 479 ;
C 115 ; WX 384 ; N s ; B 33 -10 350 483 ;
C 116 ; WX 295 ; N t ; B 25 -6 270 611 ;
C 117 ; WX 514 ; N u ; B 22 -10 489 472 ;
C 118 ; WX 489 ; N v ; B 6 -4 484 472 ;
C 119 ; WX 692 ; N w ; B 6 -4 687 472 ;
C 120 ; WX 510 ; N x ; B 14 0 496 472 ;
C 121 ; WX 483 ; N y ; B 3 -201 480 472 ;
C 122 ; WX 366 ; N z ; B 8 0 352 472 ;
C 123 ; WX 250 ; N braceleft ; B 40 -200 244 667 ;
C 124 ; WX 500 ; N bar ; B 224 -167 276 667 ;
C 125 ; WX 250 ; N braceright ; B 7 -200 211 667 ;
C 126 ; WX 667 ; N asciitilde ; B 94 591 573 720 ;
C 199 ; WX 556 ; N Ccedilla ; B 43 -202 515 680 ;
C 231 ; WX 418 ; N ccedilla ; B 39 -172 379 482 ;
C 134 ; WX 500 ; N dagger ; B 83 -159 417 650 ;
C 176 ; WX 500 ; N degree ; B 113 405 388 673 ;
C 162 ; WX 493 ; N cent ; B 76 -22 416 683 ;
C 163 ; WX 493 ; N sterling ; B 56 0 473 675 ;
C 167 ; WX 500 ; N section ; B 71 -166 429 659 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 182 ; WX 457 ; N paragraph ; B -23 -101 455 667 ;
C 223 ; WX 488 ; N germandbls ; B 25 -7 455 674 ;
C 174 ; WX 775 ; N registered ; B 43 -12 732 679 ;
C 169 ; WX 775 ; N copyright ; B 43 -12 732 679 ;
C 153 ; WX 792 ; N trademark ; B 6 288 781 667 ;
C 180 ; WX 500 ; N acute ; B 205 558 373 669 ;
C 168 ; WX 500 ; N dieresis ; B 139 569 360 644 ;
C -1 ; WX 500 ; N notequal ; B 33 117 467 546 ;
C 198 ; WX 861 ; N AE ; B 3 0 828 667 ;
C 216 ; WX 606 ; N Oslash ; B -3 -14 609 681 ;
C -1 ; WX 667 ; N infinity ; B 19 190 648 490 ;
C 177 ; WX 493 ; N plusminus ; B 30 42 463 557 ;
C -1 ; WX 500 ; N lessequal ; B 33 80 466 588 ;
C -1 ; WX 500 ; N greaterequal ; B 33 80 466 588 ;
C 165 ; WX 493 ; N yen ; B 2 0 491 667 ;
C 181 ; WX 500 ; N mu ; B 55 -165 445 480 ;
C -1 ; WX 500 ; N partialdiff ; B 36 -12 465 673 ;
C -1 ; WX 667 ; N summation ; B 31 -250 600 750 ;
C -1 ; WX 686 ; N product ; B 35 -250 650 750 ;
C -1 ; WX 549 ; N pi ; B 24 0 524 479 ;
C -1 ; WX 500 ; N integral ; B 113 -249 387 750 ;
C 170 ; WX 312 ; N ordfeminine ; B 22 294 290 674 ;
C 186 ; WX 279 ; N ordmasculine ; B 6 294 274 680 ;
C -1 ; WX 667 ; N Omega ; B 28 0 638 683 ;
C 230 ; WX 693 ; N ae ; B 33 -10 654 482 ;
C 248 ; WX 449 ; N oslash ; B -17 -13 456 485 ;
C 191 ; WX 378 ; N questiondown ; B 37 -188 357 472 ;
C 161 ; WX 194 ; N exclamdown ; B 60 -178 135 472 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 828 ;
C 131 ; WX 493 ; N florin ; B -8 -172 493 715 ;
C -1 ; WX 500 ; N approxequal ; B 11 194 490 477 ;
C -1 ; WX 667 ; N Delta ; B 32 0 635 667 ;
C 171 ; WX 306 ; N guillemotleft ; B 36 0 280 472 ;
C 187 ; WX 306 ; N guillemotright ; B 25 0 269 472 ;
C 133 ; WX 583 ; N ellipsis ; B 55 0 527 83 ;
C 140 ; WX 879 ; N OE ; B 42 -14 845 681 ;
C 156 ; WX 748 ; N oe ; B 39 -10 709 482 ;
C 150 ; WX 500 ; N endash ; B 92 237 409 281 ;
C 151 ; WX 533 ; N emdash ; B 0 235 533 285 ;
C 147 ; WX 328 ; N quotedblleft ; B 43 468 297 672 ;
C 148 ; WX 328 ; N quotedblright ; B 30 462 285 667 ;
C 145 ; WX 183 ; N quoteleft ; B 43 468 153 672 ;
C 146 ; WX 183 ; N quoteright ; B 30 462 140 667 ;
C 247 ; WX 493 ; N divide ; B 30 110 463 557 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C 25 ; WX 105 ; N fraction ; B -167 0 262 650 ;
C 164 ; WX 667 ; N currency ; B 65 28 601 559 ;
C 139 ; WX 196 ; N guilsinglleft ; B 31 0 171 472 ;
C 155 ; WX 196 ; N guilsinglright ; B 25 0 165 472 ;
C 26 ; WX 514 ; N fi ; B 31 0 488 681 ;
C 27 ; WX 516 ; N fl ; B 31 0 490 680 ;
C 135 ; WX 500 ; N daggerdbl ; B 83 -159 417 650 ;
C 183 ; WX 194 ; N periodcentered ; B 55 203 139 286 ;
C 130 ; WX 183 ; N quotesinglbase ; B 30 -121 140 83 ;
C 132 ; WX 328 ; N quotedblbase ; B 30 -121 285 83 ;
C 137 ; WX 831 ; N perthousand ; B 27 -6 805 673 ;
C -1 ; WX 667 ; N apple ; B 33 -28 643 691 ;
C 13 ; WX 253 ; N dotlessi ; B 31 0 227 472 ;
C 136 ; WX 500 ; N circumflex ; B 114 558 386 669 ;
C 152 ; WX 500 ; N tilde ; B 111 564 392 663 ;
C 175 ; WX 500 ; N macron ; B 139 580 361 619 ;
C 5 ; WX 500 ; N breve ; B 125 557 375 670 ;
C 6 ; WX 500 ; N dotaccent ; B 216 569 284 644 ;
C 8 ; WX 500 ; N ring ; B 179 543 321 685 ;
C 184 ; WX 500 ; N cedilla ; B 187 -172 329 0 ;
C 10 ; WX 500 ; N hungarumlaut ; B 161 558 417 669 ;
C 11 ; WX 500 ; N ogonek ; B 174 -158 325 0 ;
C 12 ; WX 500 ; N caron ; B 114 558 386 669 ;
C 28 ; WX 484 ; N Lslash ; B 31 0 470 667 ;
C 29 ; WX 256 ; N lslash ; B 31 0 232 669 ;
C 166 ; WX 500 ; N brokenbar ; B 224 -167 276 667 ;
C 208 ; WX 617 ; N Eth ; B 31 0 575 667 ;
C 240 ; WX 444 ; N eth ; B 39 -10 405 673 ;
C 222 ; WX 511 ; N Thorn ; B 31 0 489 667 ;
C 254 ; WX 501 ; N thorn ; B 31 -197 462 669 ;
C -1 ; WX 493 ; N minus ; B 30 308 463 358 ;
C 215 ; WX 493 ; N multiply ; B 56 142 438 524 ;
C 185 ; WX 333 ; N onesuperior ; B 81 261 252 655 ;
C 178 ; WX 333 ; N twosuperior ; B 47 261 287 655 ;
C 179 ; WX 333 ; N threesuperior ; B 42 256 292 655 ;
C 189 ; WX 772 ; N onehalf ; B 81 0 725 655 ;
C 188 ; WX 772 ; N onequarter ; B 81 0 730 655 ;
C 190 ; WX 772 ; N threequarters ; B 42 0 731 655 ;
C -1 ; WX 194 ; N middot ; B 55 203 139 286 ;
C 196 ; WX 632 ; N Adieresis ; B 8 0 623 824 ;
EndCharMetrics
EndFontMetrics
