FontName (CorporateE-DemiItalic)
FullName (CorporateE-DemiItalic)
ApplName (CorporateE-DemiItalic)
FamilyName (CorporateE)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -14
CapHeight 667
UnderlinePosition -102
UnderlineThickness 92
StemWidth 104
Serif true
MSMenuName (CorporateE-DemiItalic)
VPMenuName (CorporateE-DemiItalic)
WORDMenuName (CorporateE-DemiItalic)
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
