StartFontMetrics 2.0
Comment Copyright Copyright URW Software, Copyright 1993 by URW
Comment UniqueID 5021679
Comment Panose 2 0 5 3 5 0 0 2 0 4
FullName CorporateE-Regular
FontName CorporateE-Regular
FamilyName CorporateE
Weight Regular
Notice URW Software, Copyright 1993 by URW
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -167 -250 861 874
Ascender 669
Descender -197
XHeight 472
CapHeight 667
UnderlinePosition -98
UnderlineThickness 65
StdHW 54
StdVW 76
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 197 ; WX 652 ; N Aring ; B 8 0 645 874 ;
C 201 ; WX 512 ; N Eacute ; B 29 0 481 855 ;
C 209 ; WX 666 ; N Ntilde ; B 29 0 640 850 ;
C 214 ; WX 624 ; N Odieresis ; B 39 -14 584 844 ;
C 220 ; WX 665 ; N Udieresis ; B 25 -14 640 844 ;
C 225 ; WX 469 ; N aacute ; B 31 -10 446 665 ;
C 224 ; WX 469 ; N agrave ; B 31 -10 446 665 ;
C 226 ; WX 469 ; N acircumflex ; B 31 -10 446 667 ;
C 228 ; WX 469 ; N adieresis ; B 31 -10 446 650 ;
C 227 ; WX 469 ; N atilde ; B 31 -10 446 655 ;
C 229 ; WX 469 ; N aring ; B 31 -10 446 688 ;
C 233 ; WX 460 ; N eacute ; B 37 -10 423 665 ;
C 232 ; WX 460 ; N egrave ; B 37 -10 423 665 ;
C 234 ; WX 460 ; N ecircumflex ; B 37 -10 423 667 ;
C 235 ; WX 460 ; N edieresis ; B 37 -10 423 650 ;
C 237 ; WX 271 ; N iacute ; B 29 0 265 665 ;
C 236 ; WX 271 ; N igrave ; B -7 0 247 665 ;
C 238 ; WX 271 ; N icircumflex ; B -9 0 267 667 ;
C 239 ; WX 271 ; N idieresis ; B 19 0 247 650 ;
C 241 ; WX 533 ; N ntilde ; B 29 0 511 655 ;
C 243 ; WX 474 ; N oacute ; B 37 -12 437 665 ;
C 242 ; WX 474 ; N ograve ; B 37 -12 437 665 ;
C 244 ; WX 474 ; N ocircumflex ; B 37 -12 437 667 ;
C 246 ; WX 474 ; N odieresis ; B 37 -12 437 650 ;
C 245 ; WX 474 ; N otilde ; B 37 -12 437 655 ;
C 250 ; WX 537 ; N uacute ; B 20 -10 513 665 ;
C 249 ; WX 537 ; N ugrave ; B 20 -10 513 665 ;
C 251 ; WX 537 ; N ucircumflex ; B 20 -10 513 667 ;
C 252 ; WX 537 ; N udieresis ; B 20 -10 513 650 ;
C 192 ; WX 652 ; N Agrave ; B 8 0 645 855 ;
C 195 ; WX 652 ; N Atilde ; B 8 0 645 850 ;
C 213 ; WX 624 ; N Otilde ; B 39 -14 584 850 ;
C 255 ; WX 500 ; N ydieresis ; B 1 -203 499 650 ;
C 159 ; WX 575 ; N Ydieresis ; B 1 0 574 844 ;
C 194 ; WX 652 ; N Acircumflex ; B 8 0 645 855 ;
C 202 ; WX 512 ; N Ecircumflex ; B 29 0 481 855 ;
C 193 ; WX 652 ; N Aacute ; B 8 0 645 855 ;
C 203 ; WX 512 ; N Edieresis ; B 29 0 481 844 ;
C 200 ; WX 512 ; N Egrave ; B 29 0 481 855 ;
C 205 ; WX 305 ; N Iacute ; B 29 0 316 855 ;
C 206 ; WX 304 ; N Icircumflex ; B -4 0 308 855 ;
C 207 ; WX 305 ; N Idieresis ; B 29 0 275 844 ;
C 204 ; WX 305 ; N Igrave ; B -4 0 276 855 ;
C 211 ; WX 624 ; N Oacute ; B 39 -14 584 855 ;
C 212 ; WX 624 ; N Ocircumflex ; B 39 -14 584 855 ;
C 210 ; WX 624 ; N Ograve ; B 39 -14 584 855 ;
C 218 ; WX 665 ; N Uacute ; B 25 -14 640 855 ;
C 219 ; WX 665 ; N Ucircumflex ; B 25 -14 640 855 ;
C 217 ; WX 665 ; N Ugrave ; B 25 -14 640 855 ;
C 138 ; WX 484 ; N Scaron ; B 31 -13 456 856 ;
C 154 ; WX 397 ; N scaron ; B 31 -10 365 667 ;
C 30 ; WX 475 ; N Zcaron ; B 20 0 449 856 ;
C 31 ; WX 383 ; N zcaron ; B 11 0 367 667 ;
C 221 ; WX 575 ; N Yacute ; B 1 0 574 855 ;
C 253 ; WX 500 ; N yacute ; B 1 -203 499 665 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 205 ; N exclam ; B 57 0 148 650 ;
C 34 ; WX 282 ; N quotedbl ; B 41 413 240 667 ;
C 35 ; WX 500 ; N numbersign ; B -10 0 510 667 ;
C 36 ; WX 501 ; N dollar ; B 48 -85 457 743 ;
C 37 ; WX 581 ; N percent ; B 25 -5 556 672 ;
C 38 ; WX 541 ; N ampersand ; B 18 -7 525 660 ;
C 39 ; WX 154 ; N quotesingle ; B 42 413 112 667 ;
C 40 ; WX 256 ; N parenleft ; B 61 -198 239 671 ;
C 41 ; WX 256 ; N parenright ; B 17 -198 195 671 ;
C 42 ; WX 500 ; N asterisk ; B 107 378 393 650 ;
C 43 ; WX 501 ; N plus ; B 34 111 467 552 ;
C 44 ; WX 199 ; N comma ; B 25 -124 154 102 ;
C 45 ; WX 195 ; N hyphen ; B 0 234 195 282 ;
C 46 ; WX 205 ; N period ; B 51 0 154 102 ;
C 47 ; WX 339 ; N slash ; B -50 -173 325 667 ;
C 48 ; WX 501 ; N zero ; B 32 -8 469 659 ;
C 49 ; WX 501 ; N one ; B 111 0 391 657 ;
C 50 ; WX 501 ; N two ; B 55 0 443 659 ;
C 51 ; WX 501 ; N three ; B 47 -8 447 659 ;
C 52 ; WX 501 ; N four ; B 26 0 453 657 ;
C 53 ; WX 501 ; N five ; B 63 -8 449 650 ;
C 54 ; WX 501 ; N six ; B 55 -8 438 674 ;
C 55 ; WX 501 ; N seven ; B 64 0 458 650 ;
C 56 ; WX 501 ; N eight ; B 56 -8 445 659 ;
C 57 ; WX 501 ; N nine ; B 63 -24 446 659 ;
C 58 ; WX 205 ; N colon ; B 51 0 154 404 ;
C 59 ; WX 199 ; N semicolon ; B 25 -124 158 404 ;
C 60 ; WX 500 ; N less ; B 33 104 466 569 ;
C 61 ; WX 501 ; N equal ; B 34 228 467 436 ;
C 62 ; WX 500 ; N greater ; B 34 104 467 569 ;
C 63 ; WX 388 ; N question ; B 24 0 355 660 ;
C 64 ; WX 667 ; N at ; B 3 -9 664 675 ;
C 65 ; WX 652 ; N A ; B 7 0 644 674 ;
C 66 ; WX 556 ; N B ; B 29 0 519 667 ;
C 67 ; WX 575 ; N C ; B 39 -14 536 681 ;
C 68 ; WX 625 ; N D ; B 29 0 585 667 ;
C 69 ; WX 512 ; N E ; B 29 0 481 667 ;
C 70 ; WX 489 ; N F ; B 29 0 474 667 ;
C 71 ; WX 618 ; N G ; B 39 -14 610 681 ;
C 72 ; WX 669 ; N H ; B 29 0 639 667 ;
C 73 ; WX 305 ; N I ; B 29 0 275 667 ;
C 74 ; WX 318 ; N J ; B 5 -81 292 667 ;
C 75 ; WX 634 ; N K ; B 29 0 622 667 ;
C 76 ; WX 499 ; N L ; B 29 0 486 667 ;
C 77 ; WX 809 ; N M ; B 29 0 779 667 ;
C 78 ; WX 666 ; N N ; B 29 0 640 667 ;
C 79 ; WX 624 ; N O ; B 39 -14 584 681 ;
C 80 ; WX 525 ; N P ; B 29 0 505 667 ;
C 81 ; WX 624 ; N Q ; B 39 -14 660 681 ;
C 82 ; WX 600 ; N R ; B 29 0 591 667 ;
C 83 ; WX 484 ; N S ; B 31 -13 456 680 ;
C 84 ; WX 506 ; N T ; B 12 0 494 667 ;
C 85 ; WX 665 ; N U ; B 25 -14 640 667 ;
C 86 ; WX 644 ; N V ; B 5 -8 640 667 ;
C 87 ; WX 860 ; N W ; B 5 -4 856 667 ;
C 88 ; WX 600 ; N X ; B 7 0 583 667 ;
C 89 ; WX 575 ; N Y ; B 1 0 574 667 ;
C 90 ; WX 475 ; N Z ; B 20 0 449 667 ;
C 91 ; WX 256 ; N bracketleft ; B 83 -194 236 667 ;
C 92 ; WX 339 ; N backslash ; B 14 -173 389 667 ;
C 93 ; WX 256 ; N bracketright ; B 19 -194 172 667 ;
C 94 ; WX 500 ; N asciicircum ; B 26 367 474 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -131 500 -66 ;
C 96 ; WX 500 ; N grave ; B 104 549 308 665 ;
C 97 ; WX 469 ; N a ; B 31 -10 446 482 ;
C 98 ; WX 513 ; N b ; B 19 -10 476 669 ;
C 99 ; WX 433 ; N c ; B 37 -10 398 482 ;
C 100 ; WX 519 ; N d ; B 37 -10 494 669 ;
C 101 ; WX 460 ; N e ; B 37 -10 423 482 ;
C 102 ; WX 311 ; N f ; B 29 0 309 679 ;
C 103 ; WX 467 ; N g ; B 16 -204 449 472 ;
C 104 ; WX 544 ; N h ; B 29 0 522 669 ;
C 105 ; WX 271 ; N i ; B 29 0 247 657 ;
C 106 ; WX 283 ; N j ; B -1 -201 194 657 ;
C 107 ; WX 535 ; N k ; B 29 0 523 669 ;
C 108 ; WX 273 ; N l ; B 29 0 249 669 ;
C 109 ; WX 780 ; N m ; B 29 0 757 482 ;
C 110 ; WX 533 ; N n ; B 29 0 511 482 ;
C 111 ; WX 474 ; N o ; B 37 -12 437 484 ;
C 112 ; WX 523 ; N p ; B 29 -197 486 482 ;
C 113 ; WX 523 ; N q ; B 37 -197 494 482 ;
C 114 ; WX 370 ; N r ; B 29 0 368 478 ;
C 115 ; WX 397 ; N s ; B 31 -10 365 483 ;
C 116 ; WX 309 ; N t ; B 23 -7 285 611 ;
C 117 ; WX 537 ; N u ; B 20 -10 513 472 ;
C 118 ; WX 507 ; N v ; B 4 -4 504 472 ;
C 119 ; WX 719 ; N w ; B 4 -4 715 472 ;
C 120 ; WX 522 ; N x ; B 11 0 512 472 ;
C 121 ; WX 500 ; N y ; B 1 -203 499 472 ;
C 122 ; WX 383 ; N z ; B 11 0 367 472 ;
C 123 ; WX 256 ; N braceleft ; B 21 -194 238 667 ;
C 124 ; WX 500 ; N bar ; B 215 -167 285 667 ;
C 125 ; WX 256 ; N braceright ; B 17 -194 234 667 ;
C 126 ; WX 667 ; N asciitilde ; B 93 584 573 727 ;
C 199 ; WX 575 ; N Ccedilla ; B 39 -212 540 681 ;
C 231 ; WX 433 ; N ccedilla ; B 37 -187 398 482 ;
C 134 ; WX 500 ; N dagger ; B 73 -157 427 650 ;
C 176 ; WX 500 ; N degree ; B 108 396 393 674 ;
C 162 ; WX 501 ; N cent ; B 71 -12 430 679 ;
C 163 ; WX 501 ; N sterling ; B 50 0 482 676 ;
C 167 ; WX 500 ; N section ; B 63 -167 438 659 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 182 ; WX 474 ; N paragraph ; B -23 -99 467 667 ;
C 223 ; WX 506 ; N germandbls ; B 24 -8 473 673 ;
C 174 ; WX 768 ; N registered ; B 39 -12 728 679 ;
C 169 ; WX 768 ; N copyright ; B 39 -12 728 679 ;
C 153 ; WX 840 ; N trademark ; B 6 289 825 667 ;
C 180 ; WX 500 ; N acute ; B 192 549 396 665 ;
C 168 ; WX 500 ; N dieresis ; B 121 557 379 650 ;
C -1 ; WX 500 ; N notequal ; B 33 113 467 559 ;
C 198 ; WX 878 ; N AE ; B 1 0 846 667 ;
C 216 ; WX 624 ; N Oslash ; B -12 -14 632 681 ;
C -1 ; WX 667 ; N infinity ; B 18 187 648 493 ;
C 177 ; WX 501 ; N plusminus ; B 34 46 467 570 ;
C -1 ; WX 500 ; N lessequal ; B 33 61 466 607 ;
C -1 ; WX 500 ; N greaterequal ; B 33 61 466 607 ;
C 165 ; WX 501 ; N yen ; B 1 0 501 667 ;
C 181 ; WX 500 ; N mu ; B 48 -167 452 480 ;
C -1 ; WX 500 ; N partialdiff ; B 31 -11 469 671 ;
C -1 ; WX 667 ; N summation ; B 28 -250 606 750 ;
C -1 ; WX 697 ; N product ; B 36 -250 660 750 ;
C -1 ; WX 576 ; N pi ; B 27 0 548 479 ;
C -1 ; WX 500 ; N integral ; B 98 -249 402 750 ;
C 170 ; WX 322 ; N ordfeminine ; B 22 294 299 676 ;
C 186 ; WX 298 ; N ordmasculine ; B 11 294 288 680 ;
C -1 ; WX 667 ; N Omega ; B 28 0 638 683 ;
C 230 ; WX 711 ; N ae ; B 31 -10 674 482 ;
C 248 ; WX 474 ; N oslash ; B -15 -12 482 484 ;
C 191 ; WX 388 ; N questiondown ; B 33 -188 364 472 ;
C 161 ; WX 205 ; N exclamdown ; B 57 -178 148 472 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 266 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 829 ;
C 131 ; WX 501 ; N florin ; B -13 -180 499 720 ;
C -1 ; WX 500 ; N approxequal ; B 10 182 490 490 ;
C -1 ; WX 667 ; N Delta ; B 28 0 639 667 ;
C 171 ; WX 339 ; N guillemotleft ; B 35 0 315 472 ;
C 187 ; WX 339 ; N guillemotright ; B 24 0 304 472 ;
C 133 ; WX 616 ; N ellipsis ; B 51 0 565 102 ;
C 140 ; WX 893 ; N OE ; B 39 -13 861 680 ;
C 156 ; WX 770 ; N oe ; B 37 -10 733 482 ;
C 150 ; WX 500 ; N endash ; B 77 234 423 282 ;
C 151 ; WX 573 ; N emdash ; B 0 232 573 285 ;
C 147 ; WX 342 ; N quotedblleft ; B 39 460 316 672 ;
C 148 ; WX 342 ; N quotedblright ; B 27 455 303 667 ;
C 145 ; WX 186 ; N quoteleft ; B 39 460 159 672 ;
C 146 ; WX 186 ; N quoteright ; B 27 455 147 667 ;
C 247 ; WX 501 ; N divide ; B 34 104 467 559 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C 25 ; WX 114 ; N fraction ; B -167 0 271 650 ;
C 164 ; WX 667 ; N currency ; B 58 34 609 580 ;
C 139 ; WX 210 ; N guilsinglleft ; B 31 0 187 472 ;
C 155 ; WX 210 ; N guilsinglright ; B 24 0 180 472 ;
C 26 ; WX 536 ; N fi ; B 29 0 511 679 ;
C 27 ; WX 537 ; N fl ; B 29 0 512 678 ;
C 135 ; WX 500 ; N daggerdbl ; B 73 -157 427 650 ;
C 183 ; WX 205 ; N periodcentered ; B 51 193 154 295 ;
C 130 ; WX 186 ; N quotesinglbase ; B 27 -118 147 94 ;
C 132 ; WX 342 ; N quotedblbase ; B 27 -118 303 94 ;
C 137 ; WX 880 ; N perthousand ; B 25 -5 855 672 ;
C -1 ; WX 667 ; N apple ; B 33 -28 643 691 ;
C 13 ; WX 271 ; N dotlessi ; B 29 0 247 472 ;
C 136 ; WX 500 ; N circumflex ; B 99 549 402 667 ;
C 152 ; WX 500 ; N tilde ; B 98 548 406 655 ;
C 175 ; WX 500 ; N macron ; B 122 570 378 619 ;
C 5 ; WX 500 ; N breve ; B 113 546 388 668 ;
C 6 ; WX 500 ; N dotaccent ; B 206 557 295 650 ;
C 8 ; WX 500 ; N ring ; B 173 535 326 688 ;
C 184 ; WX 500 ; N cedilla ; B 192 -187 341 0 ;
C 10 ; WX 500 ; N hungarumlaut ; B 139 549 442 665 ;
C 11 ; WX 500 ; N ogonek ; B 180 -162 334 0 ;
C 12 ; WX 500 ; N caron ; B 99 549 402 667 ;
C 28 ; WX 499 ; N Lslash ; B 29 0 486 667 ;
C 29 ; WX 273 ; N lslash ; B 29 0 251 669 ;
C 166 ; WX 500 ; N brokenbar ; B 215 -167 285 667 ;
C 208 ; WX 625 ; N Eth ; B 29 0 585 667 ;
C 240 ; WX 467 ; N eth ; B 37 -10 430 672 ;
C 222 ; WX 525 ; N Thorn ; B 29 0 505 667 ;
C 254 ; WX 523 ; N thorn ; B 29 -197 486 669 ;
C -1 ; WX 501 ; N minus ; B 34 301 467 362 ;
C 215 ; WX 501 ; N multiply ; B 55 136 446 527 ;
C 185 ; WX 330 ; N onesuperior ; B 76 261 255 654 ;
C 178 ; WX 330 ; N twosuperior ; B 42 261 287 655 ;
C 179 ; WX 330 ; N threesuperior ; B 37 256 290 655 ;
C 189 ; WX 775 ; N onehalf ; B 76 0 732 654 ;
C 188 ; WX 775 ; N onequarter ; B 76 0 738 654 ;
C 190 ; WX 775 ; N threequarters ; B 37 0 738 655 ;
C -1 ; WX 205 ; N middot ; B 51 193 154 295 ;
C 196 ; WX 652 ; N Adieresis ; B 8 0 645 844 ;
EndCharMetrics
EndFontMetrics
