FontName (CorporateE-BoldItalic)
FullName (CorporateE-BoldItalic)
ApplName (CorporateE-BoldItalic)
FamilyName (CorporateE-BoldItalic)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -14
CapHeight 667
UnderlinePosition -104
UnderlineThickness 111
StemWidth 126
Serif true
MSMenuName (CorporateE-BoldItalic)
VPMenuName (CorporateE-BoldItalic)
WORDMenuName (CorporateE-BoldItalic)
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
