FontName (CorporateE-LightItalic)
FullName (CorporateE-LightItalic)
ApplName (CorporateE-LightItalic)
FamilyName (CorporateE)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -14
CapHeight 667
UnderlinePosition -97
UnderlineThickness 49
StemWidth 53
Serif true
MSMenuName (CorporateE-LightItalic)
VPMenuName (CorporateE-LightItalic)
WORDMenuName (CorporateE-LightItalic)
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
