StartFontMetrics 2.0
Comment Copyright Copyright URW Software, Copyright 1993 by URW
Comment UniqueID 5021684
Comment Panose 2 0 8 3 6 0 0 2 0 4
FullName CorporateESC-Bold
FontName CorporateESC-Bold
FamilyName CorporateESC
Weight Bold
Notice URW Software, Copyright 1993 by URW
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -167 -250 983 896
Ascender 496
Descender -200
XHeight 496
CapHeight 667
UnderlinePosition -104
UnderlineThickness 111
StdHW 83
StdVW 124
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 197 ; WX 699 ; N Aring ; B 6 0 694 896 ;
C 201 ; WX 552 ; N Eacute ; B 25 0 524 870 ;
C 209 ; WX 711 ; N Ntilde ; B 25 0 688 870 ;
C 214 ; WX 665 ; N Odieresis ; B 31 -14 635 873 ;
C 220 ; WX 691 ; N Udieresis ; B 21 -14 670 873 ;
C 225 ; WX 578 ; N aacute ; B 14 0 565 697 ;
C 224 ; WX 578 ; N agrave ; B 14 0 565 697 ;
C 226 ; WX 578 ; N acircumflex ; B 14 0 565 698 ;
C 228 ; WX 578 ; N adieresis ; B 14 0 565 704 ;
C 227 ; WX 578 ; N atilde ; B 14 0 565 700 ;
C 229 ; WX 578 ; N aring ; B 14 0 565 729 ;
C 233 ; WX 489 ; N eacute ; B 39 0 447 697 ;
C 232 ; WX 489 ; N egrave ; B 39 0 447 697 ;
C 234 ; WX 489 ; N ecircumflex ; B 39 0 447 698 ;
C 235 ; WX 489 ; N edieresis ; B 39 0 447 704 ;
C 237 ; WX 331 ; N iacute ; B 39 0 361 697 ;
C 236 ; WX 331 ; N igrave ; B -30 0 292 697 ;
C 238 ; WX 331 ; N icircumflex ; B -2 0 332 698 ;
C 239 ; WX 331 ; N idieresis ; B 7 0 325 704 ;
C 241 ; WX 608 ; N ntilde ; B 39 0 572 700 ;
C 243 ; WX 560 ; N oacute ; B 38 -10 522 697 ;
C 242 ; WX 560 ; N ograve ; B 38 -10 522 697 ;
C 244 ; WX 560 ; N ocircumflex ; B 38 -10 522 698 ;
C 246 ; WX 560 ; N odieresis ; B 38 -10 522 704 ;
C 245 ; WX 560 ; N otilde ; B 38 -10 522 700 ;
C 250 ; WX 580 ; N uacute ; B 29 -10 551 697 ;
C 249 ; WX 580 ; N ugrave ; B 29 -10 551 697 ;
C 251 ; WX 580 ; N ucircumflex ; B 29 -10 551 698 ;
C 252 ; WX 580 ; N udieresis ; B 29 -10 551 704 ;
C 192 ; WX 699 ; N Agrave ; B 6 0 694 870 ;
C 195 ; WX 699 ; N Atilde ; B 6 0 694 870 ;
C 213 ; WX 665 ; N Otilde ; B 31 -14 635 870 ;
C 255 ; WX 526 ; N ydieresis ; B 6 0 520 704 ;
C 159 ; WX 606 ; N Ydieresis ; B -2 0 609 873 ;
C 194 ; WX 699 ; N Acircumflex ; B 6 0 694 870 ;
C 202 ; WX 552 ; N Ecircumflex ; B 25 0 524 870 ;
C 193 ; WX 699 ; N Aacute ; B 6 0 694 870 ;
C 203 ; WX 552 ; N Edieresis ; B 25 0 524 873 ;
C 200 ; WX 552 ; N Egrave ; B 25 0 524 870 ;
C 205 ; WX 345 ; N Iacute ; B 25 0 368 870 ;
C 206 ; WX 345 ; N Icircumflex ; B -13 0 357 870 ;
C 207 ; WX 345 ; N Idieresis ; B 14 0 332 873 ;
C 204 ; WX 345 ; N Igrave ; B -19 0 320 870 ;
C 211 ; WX 665 ; N Oacute ; B 31 -14 635 870 ;
C 212 ; WX 665 ; N Ocircumflex ; B 31 -14 635 870 ;
C 210 ; WX 665 ; N Ograve ; B 31 -14 635 870 ;
C 218 ; WX 691 ; N Uacute ; B 21 -14 670 870 ;
C 219 ; WX 691 ; N Ucircumflex ; B 21 -14 670 870 ;
C 217 ; WX 691 ; N Ugrave ; B 21 -14 670 870 ;
C 138 ; WX 496 ; N Scaron ; B 19 -12 471 870 ;
C 154 ; WX 482 ; N scaron ; B 48 -11 446 698 ;
C 30 ; WX 489 ; N Zcaron ; B 18 0 464 870 ;
C 31 ; WX 427 ; N zcaron ; B 23 0 401 698 ;
C 221 ; WX 606 ; N Yacute ; B -2 0 609 870 ;
C 253 ; WX 526 ; N yacute ; B 6 0 520 697 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 233 ; N exclam ; B 51 0 183 650 ;
C 34 ; WX 356 ; N quotedbl ; B 61 444 294 667 ;
C 35 ; WX 500 ; N numbersign ; B 0 0 501 667 ;
C 36 ; WX 520 ; N dollar ; B 35 -101 490 754 ;
C 37 ; WX 671 ; N percent ; B 22 -5 648 672 ;
C 38 ; WX 573 ; N ampersand ; B 11 -11 569 659 ;
C 39 ; WX 222 ; N quotesingle ; B 61 444 161 667 ;
C 40 ; WX 269 ; N parenleft ; B 50 -194 264 667 ;
C 41 ; WX 269 ; N parenright ; B 6 -194 220 667 ;
C 42 ; WX 500 ; N asterisk ; B 102 368 398 650 ;
C 43 ; WX 520 ; N plus ; B 43 114 476 541 ;
C 44 ; WX 234 ; N comma ; B 19 -132 188 147 ;
C 45 ; WX 221 ; N hyphen ; B 0 227 221 285 ;
C 46 ; WX 231 ; N period ; B 42 0 190 147 ;
C 47 ; WX 407 ; N slash ; B -60 -122 407 667 ;
C 48 ; WX 506 ; N zero ; B 33 -8 473 480 ;
C 49 ; WX 505 ; N one ; B 82 0 423 472 ;
C 50 ; WX 505 ; N two ; B 72 0 416 480 ;
C 51 ; WX 506 ; N three ; B 44 -189 419 480 ;
C 52 ; WX 506 ; N four ; B 13 -197 492 472 ;
C 53 ; WX 506 ; N five ; B 68 -197 426 472 ;
C 54 ; WX 506 ; N six ; B 33 -8 473 658 ;
C 55 ; WX 506 ; N seven ; B 54 -180 473 472 ;
C 56 ; WX 506 ; N eight ; B 32 -8 474 659 ;
C 57 ; WX 506 ; N nine ; B 33 -186 473 480 ;
C 58 ; WX 231 ; N colon ; B 42 0 190 439 ;
C 59 ; WX 234 ; N semicolon ; B 19 -132 192 439 ;
C 60 ; WX 500 ; N less ; B 33 69 466 611 ;
C 61 ; WX 520 ; N equal ; B 43 206 476 450 ;
C 62 ; WX 500 ; N greater ; B 33 69 466 610 ;
C 63 ; WX 413 ; N question ; B 33 0 391 660 ;
C 64 ; WX 667 ; N at ; B 1 -8 666 675 ;
C 65 ; WX 699 ; N A ; B 6 0 694 669 ;
C 66 ; WX 602 ; N B ; B 25 0 571 667 ;
C 67 ; WX 619 ; N C ; B 31 -14 585 681 ;
C 68 ; WX 641 ; N D ; B 25 0 610 667 ;
C 69 ; WX 552 ; N E ; B 25 0 524 667 ;
C 70 ; WX 526 ; N F ; B 25 0 515 667 ;
C 71 ; WX 664 ; N G ; B 31 -14 659 681 ;
C 72 ; WX 713 ; N H ; B 25 0 688 667 ;
C 73 ; WX 345 ; N I ; B 25 0 320 667 ;
C 74 ; WX 354 ; N J ; B -3 -122 332 667 ;
C 75 ; WX 686 ; N K ; B 25 0 672 667 ;
C 76 ; WX 533 ; N L ; B 25 0 525 667 ;
C 77 ; WX 888 ; N M ; B 25 0 863 667 ;
C 78 ; WX 711 ; N N ; B 25 0 688 667 ;
C 79 ; WX 665 ; N O ; B 31 -14 635 681 ;
C 80 ; WX 557 ; N P ; B 25 0 543 667 ;
C 81 ; WX 665 ; N Q ; B 31 -14 722 681 ;
C 82 ; WX 630 ; N R ; B 25 0 627 667 ;
C 83 ; WX 496 ; N S ; B 19 -12 471 679 ;
C 84 ; WX 584 ; N T ; B 8 0 576 667 ;
C 85 ; WX 691 ; N U ; B 21 -14 670 667 ;
C 86 ; WX 696 ; N V ; B 3 0 694 667 ;
C 87 ; WX 894 ; N W ; B 3 0 892 667 ;
C 88 ; WX 653 ; N X ; B 11 0 636 667 ;
C 89 ; WX 606 ; N Y ; B -2 0 609 667 ;
C 90 ; WX 489 ; N Z ; B 18 0 464 667 ;
C 91 ; WX 269 ; N bracketleft ; B 64 -194 264 667 ;
C 92 ; WX 407 ; N backslash ; B 0 -122 467 667 ;
C 93 ; WX 269 ; N bracketright ; B 6 -194 206 667 ;
C 94 ; WX 500 ; N asciicircum ; B 7 338 493 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -159 500 -48 ;
C 96 ; WX 500 ; N grave ; B 51 567 338 697 ;
C 97 ; WX 578 ; N a ; B 14 0 565 498 ;
C 98 ; WX 525 ; N b ; B 39 0 483 496 ;
C 99 ; WX 524 ; N c ; B 38 -10 480 506 ;
C 100 ; WX 550 ; N d ; B 39 0 512 496 ;
C 101 ; WX 489 ; N e ; B 39 0 447 496 ;
C 102 ; WX 459 ; N f ; B 39 0 440 496 ;
C 103 ; WX 549 ; N g ; B 38 -10 530 507 ;
C 104 ; WX 610 ; N h ; B 39 0 571 496 ;
C 105 ; WX 331 ; N i ; B 39 0 292 496 ;
C 106 ; WX 331 ; N j ; B 11 -88 294 496 ;
C 107 ; WX 605 ; N k ; B 39 0 577 496 ;
C 108 ; WX 464 ; N l ; B 39 0 447 496 ;
C 109 ; WX 759 ; N m ; B 39 0 720 496 ;
C 110 ; WX 608 ; N n ; B 39 0 572 496 ;
C 111 ; WX 560 ; N o ; B 38 -10 522 506 ;
C 112 ; WX 486 ; N p ; B 39 0 461 496 ;
C 113 ; WX 563 ; N q ; B 38 -10 615 506 ;
C 114 ; WX 553 ; N r ; B 39 0 539 496 ;
C 115 ; WX 482 ; N s ; B 48 -11 446 506 ;
C 116 ; WX 461 ; N t ; B 17 0 445 496 ;
C 117 ; WX 580 ; N u ; B 29 -10 551 496 ;
C 118 ; WX 575 ; N v ; B 11 0 563 496 ;
C 119 ; WX 758 ; N w ; B 11 0 746 496 ;
C 120 ; WX 565 ; N x ; B 14 0 540 496 ;
C 121 ; WX 526 ; N y ; B 6 0 520 496 ;
C 122 ; WX 427 ; N z ; B 23 0 401 496 ;
C 123 ; WX 269 ; N braceleft ; B 14 -194 262 667 ;
C 124 ; WX 500 ; N bar ; B 188 -167 311 667 ;
C 125 ; WX 269 ; N braceright ; B 7 -195 255 667 ;
C 126 ; WX 667 ; N asciitilde ; B 90 563 576 745 ;
C 199 ; WX 619 ; N Ccedilla ; B 31 -237 586 681 ;
C 231 ; WX 524 ; N ccedilla ; B 38 -222 482 506 ;
C 134 ; WX 500 ; N dagger ; B 51 -153 449 650 ;
C 176 ; WX 500 ; N degree ; B 96 376 403 678 ;
C 162 ; WX 520 ; N cent ; B 58 11 459 669 ;
C 163 ; WX 520 ; N sterling ; B 32 0 505 678 ;
C 167 ; WX 500 ; N section ; B 42 -167 458 659 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 182 ; WX 512 ; N paragraph ; B -24 -96 495 667 ;
C 223 ; WX 963 ; N germandbls ; B 48 -11 928 506 ;
C 174 ; WX 752 ; N registered ; B 31 -14 722 681 ;
C 169 ; WX 752 ; N copyright ; B 31 -14 722 681 ;
C 153 ; WX 951 ; N trademark ; B 6 290 926 667 ;
C 180 ; WX 500 ; N acute ; B 162 567 449 697 ;
C 168 ; WX 500 ; N dieresis ; B 79 568 421 704 ;
C -1 ; WX 500 ; N notequal ; B 33 96 466 593 ;
C 198 ; WX 917 ; N AE ; B -3 0 889 667 ;
C 216 ; WX 665 ; N Oslash ; B -33 -14 686 681 ;
C -1 ; WX 667 ; N infinity ; B 17 178 650 502 ;
C 177 ; WX 520 ; N plusminus ; B 43 55 476 601 ;
C -1 ; WX 500 ; N lessequal ; B 33 7 466 663 ;
C -1 ; WX 500 ; N greaterequal ; B 33 7 466 663 ;
C 165 ; WX 520 ; N yen ; B 0 0 520 667 ;
C 181 ; WX 500 ; N mu ; B 28 -173 473 480 ;
C -1 ; WX 500 ; N partialdiff ; B 17 -9 481 665 ;
C -1 ; WX 667 ; N summation ; B 21 -250 626 750 ;
C -1 ; WX 729 ; N product ; B 40 -250 690 750 ;
C -1 ; WX 657 ; N pi ; B 37 0 620 480 ;
C -1 ; WX 500 ; N integral ; B 53 -250 446 750 ;
C 170 ; WX 344 ; N ordfeminine ; B 22 292 322 681 ;
C 186 ; WX 344 ; N ordmasculine ; B 22 292 322 680 ;
C -1 ; WX 667 ; N Omega ; B 29 0 638 683 ;
C 230 ; WX 753 ; N ae ; B 6 0 712 496 ;
C 248 ; WX 560 ; N oslash ; B 3 -10 556 506 ;
C 191 ; WX 413 ; N questiondown ; B 22 -188 380 472 ;
C 161 ; WX 233 ; N exclamdown ; B 51 -178 183 472 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 831 ;
C 131 ; WX 520 ; N florin ; B -24 -200 510 730 ;
C -1 ; WX 500 ; N approxequal ; B 7 149 493 530 ;
C -1 ; WX 667 ; N Delta ; B 18 0 649 667 ;
C 171 ; WX 416 ; N guillemotleft ; B 31 0 397 472 ;
C 187 ; WX 416 ; N guillemotright ; B 20 0 386 472 ;
C 133 ; WX 693 ; N ellipsis ; B 42 0 652 147 ;
C 140 ; WX 926 ; N OE ; B 31 -12 898 679 ;
C 156 ; WX 767 ; N oe ; B 38 -10 725 506 ;
C 150 ; WX 500 ; N endash ; B 43 227 457 285 ;
C 151 ; WX 667 ; N emdash ; B 0 227 667 285 ;
C 147 ; WX 376 ; N quotedblleft ; B 31 442 358 672 ;
C 148 ; WX 376 ; N quotedblright ; B 19 437 345 667 ;
C 145 ; WX 193 ; N quoteleft ; B 31 442 174 672 ;
C 146 ; WX 193 ; N quoteright ; B 19 437 163 667 ;
C 247 ; WX 520 ; N divide ; B 43 90 476 563 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C 25 ; WX 134 ; N fraction ; B -167 0 291 650 ;
C 164 ; WX 667 ; N currency ; B 40 48 627 629 ;
C 139 ; WX 244 ; N guilsinglleft ; B 31 0 225 472 ;
C 155 ; WX 244 ; N guilsinglright ; B 20 0 214 472 ;
C 26 ; WX 790 ; N fi ; B 39 0 751 496 ;
C 27 ; WX 923 ; N fl ; B 39 0 906 496 ;
C 135 ; WX 500 ; N daggerdbl ; B 51 -153 449 650 ;
C 183 ; WX 231 ; N periodcentered ; B 42 171 190 318 ;
C 130 ; WX 193 ; N quotesinglbase ; B 19 -112 163 118 ;
C 132 ; WX 376 ; N quotedblbase ; B 19 -112 345 118 ;
C 137 ; WX 1005 ; N perthousand ; B 22 -5 983 672 ;
C -1 ; WX 667 ; N apple ; B 33 -28 643 691 ;
C 13 ; WX 331 ; N dotlessi ; B 39 0 292 496 ;
C 136 ; WX 500 ; N circumflex ; B 63 569 437 698 ;
C 152 ; WX 500 ; N tilde ; B 66 571 434 700 ;
C 175 ; WX 500 ; N macron ; B 83 590 416 662 ;
C 5 ; WX 500 ; N breve ; B 83 565 416 707 ;
C 6 ; WX 500 ; N dotaccent ; B 182 568 319 704 ;
C 8 ; WX 500 ; N ring ; B 160 549 341 729 ;
C 184 ; WX 500 ; N cedilla ; B 167 -222 332 0 ;
C 10 ; WX 500 ; N hungarumlaut ; B 86 567 500 697 ;
C 11 ; WX 500 ; N ogonek ; B 176 -172 346 0 ;
C 12 ; WX 500 ; N caron ; B 63 569 437 698 ;
C 28 ; WX 533 ; N Lslash ; B 25 0 525 667 ;
C 29 ; WX 464 ; N lslash ; B 39 0 447 496 ;
C 166 ; WX 500 ; N brokenbar ; B 188 -167 311 667 ;
C 208 ; WX 641 ; N Eth ; B 25 0 610 667 ;
C 240 ; WX 550 ; N eth ; B 39 0 513 496 ;
C 222 ; WX 557 ; N Thorn ; B 25 0 543 667 ;
C 254 ; WX 484 ; N thorn ; B 39 0 459 496 ;
C -1 ; WX 520 ; N minus ; B 43 283 476 372 ;
C 215 ; WX 520 ; N multiply ; B 53 121 467 534 ;
C 185 ; WX 323 ; N onesuperior ; B 63 261 260 653 ;
C 178 ; WX 323 ; N twosuperior ; B 29 261 287 655 ;
C 179 ; WX 323 ; N threesuperior ; B 24 256 286 655 ;
C 189 ; WX 781 ; N onehalf ; B 63 0 745 653 ;
C 188 ; WX 781 ; N onequarter ; B 63 0 753 653 ;
C 190 ; WX 781 ; N threequarters ; B 24 0 753 655 ;
C -1 ; WX 231 ; N middot ; B 42 171 190 318 ;
C 196 ; WX 699 ; N Adieresis ; B 6 0 694 873 ;
EndCharMetrics
EndFontMetrics
