FontName (CorporateESC-Regular)
FullName (CorporateESC-Regular)
ApplName (CorporateESC-Regular)
FamilyName (CorporateESC)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -98
UnderlineThickness 65
StemWidth 80
Serif true
MSMenuName (CorporateESC-Regular)
VPMenuName (CorporateESC-Regular)
WORDMenuName (CorporateESC-Regular)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
