StartFontMetrics 2.0
Comment Copyright Copyright URW Software, Copyright 1993 by URW
Comment UniqueID 5021680
Comment Panose 2 0 5 3 5 0 0 2 0 4
FullName CorporateESC-Regular
FontName CorporateESC-Regular
FamilyName CorporateESC
Weight Regular
Notice URW Software, Copyright 1993 by URW
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -167 -250 861 874
Ascender 496
Descender -200
XHeight 496
CapHeight 667
UnderlinePosition -98
UnderlineThickness 65
StdHW 57
StdVW 80
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 197 ; WX 652 ; N Aring ; B 8 0 645 874 ;
C 201 ; WX 512 ; N Eacute ; B 29 0 481 855 ;
C 209 ; WX 666 ; N Ntilde ; B 29 0 640 850 ;
C 214 ; WX 624 ; N Odieresis ; B 39 -14 584 844 ;
C 220 ; WX 665 ; N Udieresis ; B 25 -14 640 844 ;
C 225 ; WX 538 ; N aacute ; B 16 0 523 682 ;
C 224 ; WX 538 ; N agrave ; B 16 0 523 682 ;
C 226 ; WX 538 ; N acircumflex ; B 16 0 523 682 ;
C 228 ; WX 538 ; N adieresis ; B 16 0 523 667 ;
C 227 ; WX 538 ; N atilde ; B 16 0 523 671 ;
C 229 ; WX 538 ; N aring ; B 16 0 523 701 ;
C 233 ; WX 445 ; N eacute ; B 39 0 403 682 ;
C 232 ; WX 445 ; N egrave ; B 39 0 403 682 ;
C 234 ; WX 445 ; N ecircumflex ; B 39 0 403 682 ;
C 235 ; WX 445 ; N edieresis ; B 39 0 403 667 ;
C 237 ; WX 280 ; N iacute ; B 39 0 293 682 ;
C 236 ; WX 280 ; N igrave ; B -12 0 241 682 ;
C 238 ; WX 280 ; N icircumflex ; B 12 0 268 682 ;
C 239 ; WX 280 ; N idieresis ; B 27 0 254 667 ;
C 241 ; WX 562 ; N ntilde ; B 39 0 526 671 ;
C 243 ; WX 536 ; N oacute ; B 47 -10 489 682 ;
C 242 ; WX 536 ; N ograve ; B 47 -10 489 682 ;
C 244 ; WX 536 ; N ocircumflex ; B 47 -10 489 682 ;
C 246 ; WX 536 ; N odieresis ; B 47 -10 489 667 ;
C 245 ; WX 536 ; N otilde ; B 47 -10 489 671 ;
C 250 ; WX 556 ; N uacute ; B 33 -10 523 682 ;
C 249 ; WX 556 ; N ugrave ; B 33 -10 523 682 ;
C 251 ; WX 556 ; N ucircumflex ; B 33 -10 523 682 ;
C 252 ; WX 556 ; N udieresis ; B 33 -10 523 667 ;
C 192 ; WX 652 ; N Agrave ; B 8 0 645 855 ;
C 195 ; WX 652 ; N Atilde ; B 8 0 645 850 ;
C 213 ; WX 624 ; N Otilde ; B 39 -14 584 850 ;
C 255 ; WX 497 ; N ydieresis ; B 10 0 488 667 ;
C 159 ; WX 575 ; N Ydieresis ; B 1 0 574 844 ;
C 194 ; WX 652 ; N Acircumflex ; B 8 0 645 855 ;
C 202 ; WX 512 ; N Ecircumflex ; B 29 0 481 855 ;
C 193 ; WX 652 ; N Aacute ; B 8 0 645 855 ;
C 203 ; WX 512 ; N Edieresis ; B 29 0 481 844 ;
C 200 ; WX 512 ; N Egrave ; B 29 0 481 855 ;
C 205 ; WX 305 ; N Iacute ; B 29 0 316 855 ;
C 206 ; WX 304 ; N Icircumflex ; B -4 0 308 855 ;
C 207 ; WX 305 ; N Idieresis ; B 29 0 275 844 ;
C 204 ; WX 305 ; N Igrave ; B -4 0 276 855 ;
C 211 ; WX 624 ; N Oacute ; B 39 -14 584 855 ;
C 212 ; WX 624 ; N Ocircumflex ; B 39 -14 584 855 ;
C 210 ; WX 624 ; N Ograve ; B 39 -14 584 855 ;
C 218 ; WX 665 ; N Uacute ; B 25 -14 640 855 ;
C 219 ; WX 665 ; N Ucircumflex ; B 25 -14 640 855 ;
C 217 ; WX 665 ; N Ugrave ; B 25 -14 640 855 ;
C 138 ; WX 484 ; N Scaron ; B 31 -13 456 856 ;
C 154 ; WX 443 ; N scaron ; B 48 -10 400 682 ;
C 30 ; WX 475 ; N Zcaron ; B 20 0 449 856 ;
C 31 ; WX 398 ; N zcaron ; B 23 0 373 682 ;
C 221 ; WX 575 ; N Yacute ; B 1 0 574 855 ;
C 253 ; WX 497 ; N yacute ; B 10 0 488 682 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 205 ; N exclam ; B 57 0 148 650 ;
C 34 ; WX 282 ; N quotedbl ; B 41 413 240 667 ;
C 35 ; WX 500 ; N numbersign ; B -10 0 510 667 ;
C 36 ; WX 501 ; N dollar ; B 48 -85 457 743 ;
C 37 ; WX 581 ; N percent ; B 25 -5 556 672 ;
C 38 ; WX 541 ; N ampersand ; B 18 -7 525 660 ;
C 39 ; WX 154 ; N quotesingle ; B 42 413 112 667 ;
C 40 ; WX 256 ; N parenleft ; B 61 -198 239 671 ;
C 41 ; WX 256 ; N parenright ; B 17 -198 195 671 ;
C 42 ; WX 500 ; N asterisk ; B 107 378 393 650 ;
C 43 ; WX 501 ; N plus ; B 34 111 467 552 ;
C 44 ; WX 199 ; N comma ; B 25 -124 154 102 ;
C 45 ; WX 195 ; N hyphen ; B 0 234 195 282 ;
C 46 ; WX 205 ; N period ; B 51 0 154 102 ;
C 47 ; WX 339 ; N slash ; B -50 -173 325 667 ;
C 48 ; WX 459 ; N zero ; B 35 -8 423 482 ;
C 49 ; WX 459 ; N one ; B 106 0 353 474 ;
C 50 ; WX 459 ; N two ; B 63 0 398 482 ;
C 51 ; WX 421 ; N three ; B 33 -193 370 482 ;
C 52 ; WX 459 ; N four ; B 10 -195 449 474 ;
C 53 ; WX 459 ; N five ; B 67 -195 388 474 ;
C 54 ; WX 454 ; N six ; B 33 -8 416 674 ;
C 55 ; WX 449 ; N seven ; B 34 -176 428 474 ;
C 56 ; WX 459 ; N eight ; B 35 -8 424 659 ;
C 57 ; WX 446 ; N nine ; B 29 -200 412 482 ;
C 58 ; WX 205 ; N colon ; B 51 0 154 404 ;
C 59 ; WX 199 ; N semicolon ; B 25 -124 158 404 ;
C 60 ; WX 500 ; N less ; B 33 104 466 569 ;
C 61 ; WX 501 ; N equal ; B 34 228 467 436 ;
C 62 ; WX 500 ; N greater ; B 34 104 467 569 ;
C 63 ; WX 388 ; N question ; B 24 0 355 660 ;
C 64 ; WX 667 ; N at ; B 3 -9 664 675 ;
C 65 ; WX 652 ; N A ; B 7 0 644 674 ;
C 66 ; WX 556 ; N B ; B 29 0 519 667 ;
C 67 ; WX 575 ; N C ; B 39 -14 536 681 ;
C 68 ; WX 625 ; N D ; B 29 0 585 667 ;
C 69 ; WX 512 ; N E ; B 29 0 481 667 ;
C 70 ; WX 489 ; N F ; B 29 0 474 667 ;
C 71 ; WX 618 ; N G ; B 39 -14 610 681 ;
C 72 ; WX 669 ; N H ; B 29 0 639 667 ;
C 73 ; WX 305 ; N I ; B 29 0 275 667 ;
C 74 ; WX 318 ; N J ; B 5 -81 292 667 ;
C 75 ; WX 634 ; N K ; B 29 0 622 667 ;
C 76 ; WX 499 ; N L ; B 29 0 486 667 ;
C 77 ; WX 809 ; N M ; B 29 0 779 667 ;
C 78 ; WX 666 ; N N ; B 29 0 640 667 ;
C 79 ; WX 624 ; N O ; B 39 -14 584 681 ;
C 80 ; WX 525 ; N P ; B 29 0 505 667 ;
C 81 ; WX 624 ; N Q ; B 39 -14 660 681 ;
C 82 ; WX 600 ; N R ; B 29 0 591 667 ;
C 83 ; WX 484 ; N S ; B 31 -13 456 680 ;
C 84 ; WX 506 ; N T ; B 12 0 494 667 ;
C 85 ; WX 665 ; N U ; B 25 -14 640 667 ;
C 86 ; WX 644 ; N V ; B 5 -8 640 667 ;
C 87 ; WX 860 ; N W ; B 5 -4 856 667 ;
C 88 ; WX 600 ; N X ; B 7 0 583 667 ;
C 89 ; WX 575 ; N Y ; B 1 0 574 667 ;
C 90 ; WX 475 ; N Z ; B 20 0 449 667 ;
C 91 ; WX 256 ; N bracketleft ; B 83 -194 236 667 ;
C 92 ; WX 339 ; N backslash ; B 14 -173 389 667 ;
C 93 ; WX 256 ; N bracketright ; B 19 -194 172 667 ;
C 94 ; WX 500 ; N asciicircum ; B 26 367 474 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -131 500 -66 ;
C 96 ; WX 500 ; N grave ; B 104 565 308 682 ;
C 97 ; WX 538 ; N a ; B 16 0 523 501 ;
C 98 ; WX 499 ; N b ; B 39 0 453 496 ;
C 99 ; WX 484 ; N c ; B 48 -10 437 506 ;
C 100 ; WX 531 ; N d ; B 39 0 484 496 ;
C 101 ; WX 445 ; N e ; B 39 0 403 496 ;
C 102 ; WX 422 ; N f ; B 39 0 398 496 ;
C 103 ; WX 515 ; N g ; B 47 -10 497 506 ;
C 104 ; WX 565 ; N h ; B 39 0 525 496 ;
C 105 ; WX 280 ; N i ; B 39 0 241 496 ;
C 106 ; WX 288 ; N j ; B 15 -72 252 496 ;
C 107 ; WX 525 ; N k ; B 39 0 497 496 ;
C 108 ; WX 429 ; N l ; B 39 0 408 496 ;
C 109 ; WX 663 ; N m ; B 39 0 624 496 ;
C 110 ; WX 562 ; N n ; B 39 0 526 496 ;
C 111 ; WX 536 ; N o ; B 47 -10 489 506 ;
C 112 ; WX 470 ; N p ; B 39 0 441 496 ;
C 113 ; WX 537 ; N q ; B 47 -10 560 506 ;
C 114 ; WX 510 ; N r ; B 39 0 492 496 ;
C 115 ; WX 443 ; N s ; B 48 -10 400 506 ;
C 116 ; WX 430 ; N t ; B 21 0 410 496 ;
C 117 ; WX 556 ; N u ; B 33 -10 523 496 ;
C 118 ; WX 531 ; N v ; B 13 -6 518 496 ;
C 119 ; WX 707 ; N w ; B 13 -3 694 496 ;
C 120 ; WX 512 ; N x ; B 14 0 487 496 ;
C 121 ; WX 497 ; N y ; B 10 0 488 496 ;
C 122 ; WX 398 ; N z ; B 23 0 373 496 ;
C 123 ; WX 256 ; N braceleft ; B 21 -194 238 667 ;
C 124 ; WX 500 ; N bar ; B 215 -167 285 667 ;
C 125 ; WX 256 ; N braceright ; B 17 -194 234 667 ;
C 126 ; WX 667 ; N asciitilde ; B 93 584 573 727 ;
C 199 ; WX 575 ; N Ccedilla ; B 39 -212 540 681 ;
C 231 ; WX 484 ; N ccedilla ; B 47 -187 439 506 ;
C 134 ; WX 500 ; N dagger ; B 73 -157 427 650 ;
C 176 ; WX 500 ; N degree ; B 108 396 393 674 ;
C 162 ; WX 501 ; N cent ; B 71 -12 430 679 ;
C 163 ; WX 501 ; N sterling ; B 50 0 482 676 ;
C 167 ; WX 500 ; N section ; B 63 -167 438 659 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 182 ; WX 474 ; N paragraph ; B -23 -99 467 667 ;
C 223 ; WX 885 ; N germandbls ; B 48 -10 842 506 ;
C 174 ; WX 768 ; N registered ; B 39 -12 728 679 ;
C 169 ; WX 768 ; N copyright ; B 39 -12 728 679 ;
C 153 ; WX 840 ; N trademark ; B 6 289 825 667 ;
C 180 ; WX 500 ; N acute ; B 192 565 396 682 ;
C 168 ; WX 500 ; N dieresis ; B 121 574 379 667 ;
C -1 ; WX 500 ; N notequal ; B 33 113 467 559 ;
C 198 ; WX 878 ; N AE ; B 1 0 846 667 ;
C 216 ; WX 624 ; N Oslash ; B -12 -14 632 681 ;
C -1 ; WX 667 ; N infinity ; B 18 187 648 493 ;
C 177 ; WX 501 ; N plusminus ; B 34 46 467 570 ;
C -1 ; WX 500 ; N lessequal ; B 33 61 466 607 ;
C -1 ; WX 500 ; N greaterequal ; B 33 61 466 607 ;
C 165 ; WX 501 ; N yen ; B 1 0 501 667 ;
C 181 ; WX 500 ; N mu ; B 48 -167 452 480 ;
C -1 ; WX 500 ; N partialdiff ; B 31 -11 469 671 ;
C -1 ; WX 667 ; N summation ; B 28 -250 606 750 ;
C -1 ; WX 697 ; N product ; B 36 -250 660 750 ;
C -1 ; WX 576 ; N pi ; B 27 0 548 479 ;
C -1 ; WX 500 ; N integral ; B 98 -249 402 750 ;
C 170 ; WX 322 ; N ordfeminine ; B 22 294 299 676 ;
C 186 ; WX 298 ; N ordmasculine ; B 11 294 288 680 ;
C -1 ; WX 667 ; N Omega ; B 28 0 638 683 ;
C 230 ; WX 724 ; N ae ; B 10 0 683 496 ;
C 248 ; WX 536 ; N oslash ; B 13 -10 516 506 ;
C 191 ; WX 388 ; N questiondown ; B 33 -188 364 472 ;
C 161 ; WX 205 ; N exclamdown ; B 57 -178 148 472 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 266 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 829 ;
C 131 ; WX 501 ; N florin ; B -13 -180 499 720 ;
C -1 ; WX 500 ; N approxequal ; B 10 182 490 490 ;
C -1 ; WX 667 ; N Delta ; B 28 0 639 667 ;
C 171 ; WX 339 ; N guillemotleft ; B 35 0 315 472 ;
C 187 ; WX 339 ; N guillemotright ; B 24 0 304 472 ;
C 133 ; WX 616 ; N ellipsis ; B 51 0 565 102 ;
C 140 ; WX 893 ; N OE ; B 39 -13 861 680 ;
C 156 ; WX 738 ; N oe ; B 47 -10 696 506 ;
C 150 ; WX 500 ; N endash ; B 77 234 423 282 ;
C 151 ; WX 573 ; N emdash ; B 0 232 573 285 ;
C 147 ; WX 342 ; N quotedblleft ; B 39 460 316 672 ;
C 148 ; WX 342 ; N quotedblright ; B 27 455 303 667 ;
C 145 ; WX 186 ; N quoteleft ; B 39 460 159 672 ;
C 146 ; WX 186 ; N quoteright ; B 27 455 147 667 ;
C 247 ; WX 501 ; N divide ; B 34 104 467 559 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C 25 ; WX 114 ; N fraction ; B -167 0 271 650 ;
C 164 ; WX 667 ; N currency ; B 58 34 609 580 ;
C 139 ; WX 210 ; N guilsinglleft ; B 31 0 187 472 ;
C 155 ; WX 210 ; N guilsinglright ; B 24 0 180 472 ;
C 26 ; WX 702 ; N fi ; B 39 0 663 496 ;
C 27 ; WX 851 ; N fl ; B 39 0 830 496 ;
C 135 ; WX 500 ; N daggerdbl ; B 73 -157 427 650 ;
C 183 ; WX 205 ; N periodcentered ; B 51 193 154 295 ;
C 130 ; WX 186 ; N quotesinglbase ; B 27 -118 147 94 ;
C 132 ; WX 342 ; N quotedblbase ; B 27 -118 303 94 ;
C 137 ; WX 880 ; N perthousand ; B 25 -5 855 672 ;
C -1 ; WX 667 ; N apple ; B 33 -28 643 691 ;
C 13 ; WX 280 ; N dotlessi ; B 39 0 241 496 ;
C 136 ; WX 500 ; N circumflex ; B 99 566 402 682 ;
C 152 ; WX 500 ; N tilde ; B 96 565 404 671 ;
C 175 ; WX 500 ; N macron ; B 122 586 378 635 ;
C 5 ; WX 500 ; N breve ; B 112 564 387 685 ;
C 6 ; WX 500 ; N dotaccent ; B 206 574 295 667 ;
C 8 ; WX 500 ; N ring ; B 173 548 326 701 ;
C 184 ; WX 500 ; N cedilla ; B 175 -187 324 0 ;
C 10 ; WX 500 ; N hungarumlaut ; B 139 565 442 682 ;
C 11 ; WX 500 ; N ogonek ; B 180 -162 334 0 ;
C 12 ; WX 500 ; N caron ; B 99 566 402 682 ;
C 28 ; WX 499 ; N Lslash ; B 29 0 486 667 ;
C 29 ; WX 429 ; N lslash ; B 39 0 408 496 ;
C 166 ; WX 500 ; N brokenbar ; B 215 -167 285 667 ;
C 208 ; WX 625 ; N Eth ; B 29 0 585 667 ;
C 240 ; WX 531 ; N eth ; B 39 0 484 496 ;
C 222 ; WX 525 ; N Thorn ; B 29 0 505 667 ;
C 254 ; WX 470 ; N thorn ; B 39 0 441 496 ;
C -1 ; WX 501 ; N minus ; B 34 301 467 362 ;
C 215 ; WX 501 ; N multiply ; B 55 136 446 527 ;
C 185 ; WX 330 ; N onesuperior ; B 76 261 255 654 ;
C 178 ; WX 330 ; N twosuperior ; B 42 261 287 655 ;
C 179 ; WX 330 ; N threesuperior ; B 37 256 290 655 ;
C 189 ; WX 775 ; N onehalf ; B 76 0 732 654 ;
C 188 ; WX 775 ; N onequarter ; B 76 0 738 654 ;
C 190 ; WX 775 ; N threequarters ; B 37 0 738 655 ;
C -1 ; WX 205 ; N middot ; B 51 193 154 295 ;
C 196 ; WX 652 ; N Adieresis ; B 8 0 645 844 ;
EndCharMetrics
StartKernData
StartKernPairs 991
KPX Aring C -22
KPX Aring G -25
KPX Aring O -25
KPX Aring Q -25
KPX Aring T -30
KPX Aring U -37
KPX Aring V -93
KPX Aring W -66
KPX Aring Y -46
KPX Aring a 32
KPX Aring b 20
KPX Aring c -11
KPX Aring comma 11
KPX Aring d 20
KPX Aring e 20
KPX Aring g -11
KPX Aring guillemotleft -19
KPX Aring guilsinglleft -19
KPX Aring hyphen -7
KPX Aring o -13
KPX Aring period 15
KPX Aring q -13
KPX Aring quotedblright -69
KPX Aring quoteright -69
KPX Aring t -16
KPX Aring u -20
KPX Aring v -61
KPX Aring w -47
KPX Aring y -32

KPX Odieresis A -26
KPX Odieresis T 1
KPX Odieresis V -23
KPX Odieresis W -23
KPX Odieresis X -26
KPX Odieresis Y -21

KPX Udieresis A -38
KPX Udieresis b -30
KPX Udieresis comma -26
KPX Udieresis m -30
KPX Udieresis n -30
KPX Udieresis p -30
KPX Udieresis period -25
KPX Udieresis r -30

KPX aacute v -62
KPX aacute w -48
KPX aacute y -33

KPX agrave v -62
KPX agrave w -48
KPX agrave y -33

KPX adieresis v -62
KPX adieresis w -48
KPX adieresis y -33

KPX aring v -62
KPX aring w -48
KPX aring y -33

KPX eacute v 17
KPX eacute w 17
KPX eacute y 19

KPX ecircumflex v 17
KPX ecircumflex w 17
KPX ecircumflex y 19

KPX oacute v -10
KPX oacute w -10
KPX oacute y -8

KPX ograve v -10
KPX ograve w -10
KPX ograve y -8

KPX ocircumflex t 6

KPX odieresis t 6
KPX odieresis v -10
KPX odieresis w -10
KPX odieresis x -16
KPX odieresis y -8

KPX Agrave C -22
KPX Agrave G -25
KPX Agrave O -25
KPX Agrave Q -25
KPX Agrave T -30
KPX Agrave U -37
KPX Agrave V -93
KPX Agrave W -66
KPX Agrave Y -46
KPX Agrave comma 11
KPX Agrave period 15

KPX Atilde C -22
KPX Atilde G -25
KPX Atilde O -25
KPX Atilde Q -25
KPX Atilde T -30
KPX Atilde U -37
KPX Atilde V -93
KPX Atilde W -66
KPX Atilde Y -46
KPX Atilde comma 11
KPX Atilde period 15

KPX Otilde T 1
KPX Otilde V -23
KPX Otilde Y -21

KPX Acircumflex C -22
KPX Acircumflex G -25
KPX Acircumflex O -25
KPX Acircumflex Q -25
KPX Acircumflex T -30
KPX Acircumflex U -37
KPX Acircumflex V -93
KPX Acircumflex W -66
KPX Acircumflex Y -46
KPX Acircumflex comma 11
KPX Acircumflex period 15

KPX Aacute C -22
KPX Aacute G -25
KPX Aacute O -25
KPX Aacute Q -25
KPX Aacute T -30
KPX Aacute U -37
KPX Aacute V -93
KPX Aacute W -66
KPX Aacute Y -46
KPX Aacute a 32
KPX Aacute b 20
KPX Aacute c -11
KPX Aacute comma 11
KPX Aacute d 20
KPX Aacute e 20
KPX Aacute g -11
KPX Aacute guillemotleft -19
KPX Aacute guilsinglleft -19
KPX Aacute hyphen -7
KPX Aacute o -13
KPX Aacute period 15
KPX Aacute q -13
KPX Aacute quoteright -69
KPX Aacute t -16
KPX Aacute u -20
KPX Aacute v -61
KPX Aacute w -47
KPX Aacute y -32

KPX Oacute A -26
KPX Oacute T 1
KPX Oacute V -23
KPX Oacute W -23
KPX Oacute Y -21

KPX Ocircumflex T 1
KPX Ocircumflex V -23
KPX Ocircumflex Y -21

KPX Ograve T 1
KPX Ograve V -23
KPX Ograve Y -21

KPX Uacute A -38
KPX Uacute comma -26
KPX Uacute m -30
KPX Uacute n -30
KPX Uacute p -30
KPX Uacute period -25
KPX Uacute r -30

KPX Ucircumflex A -38

KPX Ugrave A -38

KPX comma one -28
KPX comma quotedblright -5
KPX comma quoteright -5

KPX hyphen A -6
KPX hyphen AE -30
KPX hyphen Aacute -6
KPX hyphen Adieresis -6
KPX hyphen Aring -6
KPX hyphen T -32
KPX hyphen V -28
KPX hyphen W -12
KPX hyphen Y -52

KPX period one -32
KPX period quotedblright -8
KPX period quoteright -8

KPX zero four -6
KPX zero one -46
KPX zero seven 2

KPX one comma -36
KPX one eight -39
KPX one five -69
KPX one four -19
KPX one nine -46
KPX one one -67
KPX one period -32
KPX one seven -31
KPX one six -45
KPX one three -45
KPX one two -45
KPX one zero -46

KPX two four 4
KPX two one -44
KPX two seven -27

KPX three four 7
KPX three one -42
KPX three seven -11

KPX four four 29
KPX four one -19
KPX four seven -28

KPX five four -15
KPX five one -49
KPX five seven -13

KPX six four -9
KPX six one -50
KPX six seven -1

KPX seven colon 7
KPX seven comma -56
KPX seven four -63
KPX seven one -24
KPX seven period -46
KPX seven seven 12
KPX seven six -13

KPX eight four -2
KPX eight one -39
KPX eight seven -2

KPX nine four -9
KPX nine one -45
KPX nine seven 3

KPX A C -22
KPX A Ccedilla -22
KPX A G -25
KPX A O -25
KPX A Odieresis -25
KPX A Q -25
KPX A T -30
KPX A U -37
KPX A Uacute -37
KPX A Ucircumflex -37
KPX A Udieresis -37
KPX A Ugrave -37
KPX A V -93
KPX A W -66
KPX A Y -46
KPX A a 32
KPX A b 20
KPX A c -11
KPX A ccedilla -11
KPX A comma 11
KPX A d 20
KPX A e 20
KPX A g -11
KPX A guillemotleft -19
KPX A guilsinglleft -19
KPX A hyphen -7
KPX A o -13
KPX A period 15
KPX A q -13
KPX A quotedblright -69
KPX A quoteright -69
KPX A t -16
KPX A u -20
KPX A v -61
KPX A w -47
KPX A y -32

KPX B A -6
KPX B AE -3
KPX B Aacute -6
KPX B Acircumflex -6
KPX B Adieresis -6
KPX B Aring -6
KPX B Atilde -6
KPX B O -5
KPX B OE -4
KPX B Oacute -5
KPX B Ocircumflex -5
KPX B Odieresis -5
KPX B Ograve -5
KPX B Oslash 1
KPX B V -9
KPX B W -9
KPX B Y -8

KPX C A -7
KPX C AE -4
KPX C Aacute -7
KPX C Adieresis -7
KPX C Aring -7
KPX C H 4
KPX C K 4
KPX C O -4
KPX C Oacute -4
KPX C Odieresis -4

KPX D A -36
KPX D Aacute -36
KPX D Acircumflex -36
KPX D Adieresis -36
KPX D Agrave -36
KPX D Aring -36
KPX D Atilde -36
KPX D J -32
KPX D V -29
KPX D W -29
KPX D X -36
KPX D Y -28

KPX F A -64
KPX F Aacute -64
KPX F Acircumflex -64
KPX F Adieresis -64
KPX F Agrave -64
KPX F Aring -64
KPX F Atilde -64
KPX F J 9
KPX F O -1
KPX F Odieresis -1
KPX F a -64
KPX F aacute -34
KPX F adieresis -34
KPX F ae -61
KPX F aring -34
KPX F comma -63
KPX F e 9
KPX F eacute 12
KPX F hyphen 10
KPX F i 9
KPX F j 8
KPX F o -17
KPX F oacute -17
KPX F odieresis -17
KPX F oe -16
KPX F oslash -16
KPX F period -65
KPX F r 9
KPX F u 15

KPX G A -7
KPX G AE -4
KPX G Aacute -7
KPX G Acircumflex -7
KPX G Adieresis -7
KPX G Agrave -7
KPX G Aring -7
KPX G Atilde -7
KPX G T -10
KPX G V -6
KPX G W -6
KPX G Y -5

KPX J A -20
KPX J AE -17
KPX J Adieresis -20
KPX J Aring -20

KPX K C -25
KPX K G -27
KPX K O -28
KPX K OE -25
KPX K Oacute -28
KPX K Odieresis -28
KPX K S 18
KPX K T 17
KPX K a 29
KPX K adieresis 29
KPX K ae 33
KPX K aring 29
KPX K e 18
KPX K hyphen -43
KPX K o -15
KPX K oacute -15
KPX K odieresis -15
KPX K u -22
KPX K udieresis -22
KPX K y -35

KPX L A 29
KPX L AE 32
KPX L Aacute 29
KPX L Adieresis 29
KPX L Aring 29
KPX L C 4
KPX L Ccedilla 4
KPX L G 3
KPX L O 3
KPX L Oacute 3
KPX L Ocircumflex 3
KPX L Odieresis 3
KPX L Ograve 3
KPX L Otilde 3
KPX L S 17
KPX L T -33
KPX L U -22
KPX L Udieresis -22
KPX L V -76
KPX L W -57
KPX L Y -49
KPX L hyphen 27
KPX L quotedblright -83
KPX L quoteright -83
KPX L u -11
KPX L udieresis -11
KPX L y -35

KPX N A -19
KPX N AE -16
KPX N Aacute -19
KPX N Adieresis -19
KPX N Aring -19
KPX N C -18
KPX N Ccedilla -18
KPX N G -19
KPX N O -19
KPX N Oacute -19
KPX N Odieresis -19
KPX N a -19
KPX N aacute -19
KPX N adieresis -19
KPX N ae -16
KPX N aring -19
KPX N comma -10
KPX N e -26
KPX N eacute -25
KPX N o -23
KPX N oacute -23
KPX N odieresis -23
KPX N oslash -15
KPX N period -12
KPX N u -28
KPX N udieresis -28

KPX O A -26
KPX O AE -23
KPX O Aacute -26
KPX O Adieresis -26
KPX O Aring -26
KPX O T 1
KPX O V -23
KPX O W -23
KPX O X -26
KPX O Y -21

KPX P A -75
KPX P AE -83
KPX P Aacute -75
KPX P Adieresis -75
KPX P Aring -75
KPX P J -11
KPX P a -71
KPX P aacute -45
KPX P adieresis -45
KPX P ae -84
KPX P aring -45
KPX P comma -78
KPX P e 14
KPX P eacute 14
KPX P o -11
KPX P oacute -11
KPX P odieresis -11
KPX P oe -10
KPX P oslash -11
KPX P period -80

KPX R C -21
KPX R Ccedilla -21
KPX R G -21
KPX R O -22
KPX R OE -21
KPX R Oacute -22
KPX R Odieresis -22
KPX R T -2
KPX R U -23
KPX R Udieresis -23
KPX R V -13
KPX R W -13
KPX R Y -12
KPX R a 31
KPX R aacute 31
KPX R adieresis 31
KPX R ae 34
KPX R aring 31
KPX R e 19
KPX R eacute 19
KPX R hyphen -14
KPX R o -13
KPX R oacute -13
KPX R odieresis -13
KPX R oe -11
KPX R u -8
KPX R uacute -8
KPX R udieresis -8
KPX R y 4

KPX S A 5
KPX S AE 9
KPX S Aacute 5
KPX S Adieresis 5
KPX S Aring 5
KPX S T 4
KPX S V 8
KPX S W 8
KPX S Y 10
KPX S t 4

KPX T A -30
KPX T AE -27
KPX T Aacute -30
KPX T Acircumflex -30
KPX T Adieresis -30
KPX T Agrave -30
KPX T Aring -30
KPX T Atilde -30
KPX T C 2
KPX T G 2
KPX T J 10
KPX T O 2
KPX T OE 1
KPX T Oacute 2
KPX T Ocircumflex 2
KPX T Odieresis 2
KPX T Ograve 2
KPX T Oslash 2
KPX T Otilde 2
KPX T S 16
KPX T V 31
KPX T W 31
KPX T Y 33
KPX T a -30
KPX T ae -27
KPX T c -38
KPX T colon -21
KPX T comma -49
KPX T e 14
KPX T g -37
KPX T guillemotleft -44
KPX T guilsinglleft -44
KPX T hyphen -32
KPX T i 14
KPX T j 14
KPX T o -40
KPX T oslash -29
KPX T period -50
KPX T r 14
KPX T s -19
KPX T semicolon -21
KPX T u 21
KPX T v 27
KPX T w 31
KPX T y 29

KPX U A -38
KPX U AE -34
KPX U Aacute -38
KPX U Acircumflex -38
KPX U Adieresis -38
KPX U Aring -38
KPX U Atilde -38
KPX U comma -26
KPX U m -30
KPX U n -30
KPX U p -30
KPX U period -25
KPX U r -30

KPX V A -95
KPX V AE -94
KPX V Aacute -95
KPX V Acircumflex -95
KPX V Adieresis -95
KPX V Agrave -95
KPX V Aring -95
KPX V Atilde -95
KPX V C -23
KPX V G -23
KPX V O -23
KPX V Oacute -23
KPX V Ocircumflex -23
KPX V Odieresis -23
KPX V Ograve -23
KPX V Oslash -23
KPX V Otilde -23
KPX V S 8
KPX V T 31
KPX V a -99
KPX V ae -96
KPX V colon -43
KPX V comma -83
KPX V e -38
KPX V g -70
KPX V guillemotleft -75
KPX V guilsinglleft -75
KPX V hyphen -31
KPX V i -38
KPX V o -70
KPX V oslash -64
KPX V period -84
KPX V r -38
KPX V semicolon -42
KPX V u -33
KPX V y -23

KPX W A -69
KPX W AE -66
KPX W Aacute -69
KPX W Acircumflex -69
KPX W Adieresis -69
KPX W Agrave -69
KPX W Aring -69
KPX W Atilde -69
KPX W C -23
KPX W G -23
KPX W O -23
KPX W Oacute -23
KPX W Ocircumflex -23
KPX W Odieresis -23
KPX W Ograve -23
KPX W Oslash -23
KPX W Otilde -23
KPX W S 8
KPX W T 31
KPX W a -70
KPX W ae -67
KPX W colon -22
KPX W comma -57
KPX W e -33
KPX W g -52
KPX W guillemotleft -57
KPX W guilsinglleft -57
KPX W hyphen -13
KPX W i -33
KPX W o -54
KPX W oslash -46
KPX W period -58
KPX W r -33
KPX W semicolon -22
KPX W u -29
KPX W y -18

KPX X C -27
KPX X O -30
KPX X Odieresis -30
KPX X Q -30
KPX X a 27
KPX X e 15
KPX X hyphen -33
KPX X o -17
KPX X u -25
KPX X y -37

KPX Y A -48
KPX Y AE -45
KPX Y Aacute -48
KPX Y Acircumflex -48
KPX Y Adieresis -48
KPX Y Agrave -48
KPX Y Aring -48
KPX Y Atilde -48
KPX Y C -21
KPX Y G -21
KPX Y O -21
KPX Y Oacute -21
KPX Y Ocircumflex -21
KPX Y Odieresis -21
KPX Y Ograve -21
KPX Y Oslash -21
KPX Y Otilde -21
KPX Y S 10
KPX Y T 33
KPX Y a -48
KPX Y ae -45
KPX Y colon -46
KPX Y comma -67
KPX Y e -49
KPX Y g -77
KPX Y guillemotleft -81
KPX Y guilsinglleft -81
KPX Y hyphen -54
KPX Y i -49
KPX Y o -79
KPX Y oslash -47
KPX Y p -49
KPX Y period -68
KPX Y semicolon -45
KPX Y u -44
KPX Y v -36

KPX Z v -17
KPX Z y -15

KPX a j -2
KPX a quoteright -47
KPX a v -62
KPX a w -48
KPX a y -33

KPX b v -1
KPX b w -2

KPX c h 3
KPX c k 3

KPX e quoteright 18
KPX e t 14
KPX e v 17
KPX e w 17
KPX e x 20
KPX e y 19

KPX f a -42
KPX f aacute -42
KPX f adieresis -42
KPX f ae -39
KPX f aring -42
KPX f e 16
KPX f eacute 16
KPX f f 16
KPX f i 16
KPX f j 12
KPX f l 16
KPX f o 4
KPX f oacute 4
KPX f odieresis 4
KPX f oe 4
KPX f oslash 3
KPX f quoteright 32
KPX f s 8
KPX f t 25

KPX g a 4
KPX g adieresis 4
KPX g ae 7
KPX g aring 4
KPX g e -6
KPX g eacute -6
KPX g l -6
KPX g oacute 15
KPX g odieresis 15
KPX g r -6

KPX h quoteright 11
KPX h y 23

KPX i T 13
KPX i j 3

KPX k a 25
KPX k aacute 25
KPX k adieresis 25
KPX k ae 29
KPX k aring 25
KPX k comma 5
KPX k e 14
KPX k eacute 14
KPX k g -17
KPX k hyphen -39
KPX k o -19
KPX k oacute -19
KPX k odieresis -19
KPX k period 10
KPX k s 9
KPX k u 15
KPX k udieresis 15

KPX l v -52
KPX l y -35

KPX m p 8
KPX m v 21
KPX m w 21
KPX m y 23

KPX n T 15
KPX n p 10
KPX n quoteright 13
KPX n v 23
KPX n w 23
KPX n y 24

KPX o T -40
KPX o quoteright 8
KPX o t 6
KPX o v -10
KPX o w -10
KPX o x -16
KPX o y -8

KPX p t 23
KPX p y 18

KPX q c 5
KPX q u -7

KPX r a 30
KPX r aacute 30
KPX r acircumflex 30
KPX r adieresis 30
KPX r ae 34
KPX r agrave 30
KPX r aring 30
KPX r c -10
KPX r ccedilla -10
KPX r colon 29
KPX r comma 12
KPX r d 19
KPX r e 19
KPX r eacute 19
KPX r ecircumflex 19
KPX r egrave 19
KPX r f 19
KPX r g -10
KPX r h 19
KPX r hyphen 12
KPX r i 19
KPX r j -3
KPX r k 19
KPX r l 19
KPX r m 18
KPX r n 19
KPX r o -11
KPX r oacute -11
KPX r ocircumflex -11
KPX r odieresis -11
KPX r oe -10
KPX r ograve -11
KPX r oslash 32
KPX r p 19
KPX r period 17
KPX r q -11
KPX r quoteright 13
KPX r r 19
KPX r s 14
KPX r semicolon 26
KPX r t 8
KPX r u -8
KPX r v 2
KPX r w 2
KPX r x 31
KPX r y 4
KPX r z 27

KPX s quoteright 10
KPX s t 4

KPX t S 16
KPX t a -17
KPX t aacute -17
KPX t adieresis -17
KPX t ae -14
KPX t aring -17
KPX t colon 7
KPX t e 17
KPX t eacute 17
KPX t h 17
KPX t o 6
KPX t oacute 6
KPX t odieresis 6
KPX t quoteright 30
KPX t semicolon 8

KPX u quoteright 15

KPX v a -64
KPX v aacute -64
KPX v acircumflex -64
KPX v adieresis -64
KPX v ae -63
KPX v agrave -64
KPX v aring -64
KPX v atilde -64
KPX v c -8
KPX v colon -14
KPX v comma -59
KPX v e 21
KPX v eacute 21
KPX v ecircumflex 21
KPX v egrave 21
KPX v g -7
KPX v hyphen -3
KPX v l 21
KPX v o -9
KPX v oacute -9
KPX v odieresis -9
KPX v ograve -9
KPX v oslash -10
KPX v period -61
KPX v s 7
KPX v semicolon -14

KPX w a -50
KPX w aacute -50
KPX w acircumflex -50
KPX w adieresis -50
KPX w ae -46
KPX w agrave -50
KPX w aring -50
KPX w atilde -50
KPX w c -8
KPX w colon -5
KPX w comma -43
KPX w e 21
KPX w eacute 21
KPX w ecircumflex 21
KPX w egrave 21
KPX w g -7
KPX w hyphen 4
KPX w l 21
KPX w o -9
KPX w oacute -9
KPX w odieresis -9
KPX w ograve -9
KPX w oslash -10
KPX w period -44
KPX w s 7
KPX w semicolon -4

KPX x a 27
KPX x c -19
KPX x e 15
KPX x eacute 15
KPX x o -21
KPX x q -21

KPX y a -35
KPX y aacute -35
KPX y acircumflex -35
KPX y adieresis -35
KPX y ae -31
KPX y agrave -35
KPX y aring -35
KPX y atilde -35
KPX y c -6
KPX y colon -22
KPX y comma -49
KPX y e 23
KPX y eacute 23
KPX y ecircumflex 23
KPX y egrave 23
KPX y g -5
KPX y hyphen -25
KPX y l 23
KPX y o -7
KPX y oacute -7
KPX y odieresis -7
KPX y ograve -7
KPX y oslash -8
KPX y period -51
KPX y s 9
KPX y semicolon -21

KPX Ccedilla A -7

KPX Oslash A -23

KPX ae v 16
KPX ae w 16
KPX ae y 18

KPX guillemotright A -19
KPX guillemotright AE -15
KPX guillemotright Aacute -19
KPX guillemotright Adieresis -19
KPX guillemotright Aring -19
KPX guillemotright T -46
KPX guillemotright V -72
KPX guillemotright W -55
KPX guillemotright Y -79

KPX quotedblleft A -73
KPX quotedblleft AE -133
KPX quotedblleft Aacute -73
KPX quotedblleft Adieresis -73
KPX quotedblleft Aring -73
KPX quotedblleft T 39
KPX quotedblleft V 24
KPX quotedblleft W 24
KPX quotedblleft Y 25

KPX quotedblright A -76
KPX quotedblright AE -134
KPX quotedblright Aacute -76
KPX quotedblright Adieresis -76
KPX quotedblright Aring -76
KPX quotedblright T 39
KPX quotedblright V 17
KPX quotedblright W 17
KPX quotedblright Y 19

KPX quoteleft A -73
KPX quoteleft AE -133
KPX quoteleft Aacute -73
KPX quoteleft Adieresis -73
KPX quoteleft Aring -73
KPX quoteleft T 39
KPX quoteleft V 24
KPX quoteleft W 24
KPX quoteleft Y 25

KPX quoteright A -76
KPX quoteright AE -134
KPX quoteright Aacute -76
KPX quoteright Adieresis -76
KPX quoteright Aring -76
KPX quoteright comma -24
KPX quoteright d -3
KPX quoteright o -10
KPX quoteright period -26
KPX quoteright r -3
KPX quoteright s -1
KPX quoteright t 9
KPX quoteright v 10
KPX quoteright w 10
KPX quoteright y 11

KPX guilsinglright A -19
KPX guilsinglright AE -15
KPX guilsinglright Aacute -19
KPX guilsinglright Adieresis -19
KPX guilsinglright Aring -19
KPX guilsinglright T -46
KPX guilsinglright V -72
KPX guilsinglright W -55
KPX guilsinglright Y -79

KPX quotedblbase A 21
KPX quotedblbase AE 19
KPX quotedblbase T -44
KPX quotedblbase V -74
KPX quotedblbase W -50
KPX quotedblbase Y -60

KPX Adieresis C -22
KPX Adieresis G -25
KPX Adieresis O -25
KPX Adieresis Q -25
KPX Adieresis T -30
KPX Adieresis U -37
KPX Adieresis V -93
KPX Adieresis W -66
KPX Adieresis Y -46
KPX Adieresis a 32
KPX Adieresis b 20
KPX Adieresis c -11
KPX Adieresis comma 11
KPX Adieresis d 20
KPX Adieresis g -11
KPX Adieresis guillemotleft -19
KPX Adieresis guilsinglleft -19
KPX Adieresis hyphen -7
KPX Adieresis o -13
KPX Adieresis period 15
KPX Adieresis q -13
KPX Adieresis quotedblright -69
KPX Adieresis quoteright -69
KPX Adieresis t -16
KPX Adieresis u -20
KPX Adieresis v -61
KPX Adieresis w -47
KPX Adieresis y -32

EndKernPairs
EndKernData
EndFontMetrics
