FontName (QuadraatHead-LightEp)
FullName (QuadraatHead-LightEp)
FamilyName (QuadraatHead-LightEp)
Version (004.301)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -163
UnderlineThickness 41
Serif false
AppleName (QuadraatHead-LightEp)
MSMenuName (QuadraatHead-LightEp)
VPMenuName (QuadraatHead-LightEp)
WORDMenuName (QuadraatHead-LightEp)
AppleFONDID 7489
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
