StartFontMetrics 2.0
Comment UniqueID 4003904
Comment Panose 2 0 5 6 4 0 0 2 0 4
FullName QuadraatHead-Light
FontName QuadraatHead-Light
FamilyName QuadraatHead-Light
Weight Regular
Notice Copyright   2000, Fred Smeijers. Published by FontShop International for the FontFont library. FontFont Release 27. All rights reserved.
Version 004.003
IsFixedPitch false
ItalicAngle 0.00
FontBBox -40 -251 1010 891
Ascender 777
Descender -182
XHeight 500
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StdHW 117
StdVW 142
EncodingScheme AdobeStandardEncoding
StartCharMetrics 230
C 5 ; WX 450 ; N breve ; B 68 696 381 839 ;
C 6 ; WX 450 ; N dotaccent ; B 170 719 281 827 ;
C 8 ; WX 450 ; N ring ; B 132 642 318 842 ;
C 10 ; WX 450 ; N hungarumlaut ; B 5 677 445 872 ;
C 11 ; WX 450 ; N ogonek ; B 107 -251 343 20 ;
C 12 ; WX 450 ; N caron ; B 69 623 381 821 ;
C 13 ; WX 252 ; N dotlessi ; B 90 0 162 595 ;
C 25 ; WX 297 ; N fraction ; B -40 -144 337 760 ;
C 26 ; WX 530 ; N fi ; B 8 0 440 777 ;
C 27 ; WX 530 ; N fl ; B 8 0 440 777 ;
C 28 ; WX 416 ; N Lslash ; B 3 0 408 672 ;
C 29 ; WX 252 ; N lslash ; B 4 0 260 777 ;
C 30 ; WX 496 ; N Zcaron ; B 48 0 472 891 ;
C 31 ; WX 396 ; N zcaron ; B 20 0 372 821 ;
C 32 ; WX 180 ; N space ; B 0 0 0 0 ;
C 33 ; WX 191 ; N exclam ; B 40 -7 151 672 ;
C 34 ; WX 407 ; N quotedbl ; B 38 509 369 769 ;
C 35 ; WX 506 ; N numbersign ; B 23 -17 488 667 ;
C 36 ; WX 520 ; N dollar ; B 84 -98 452 738 ;
C 37 ; WX 750 ; N percent ; B 49 -21 701 691 ;
C 38 ; WX 538 ; N ampersand ; B 24 -24 514 679 ;
C 39 ; WX 227 ; N quotesingle ; B 36 509 196 769 ;
C 40 ; WX 296 ; N parenleft ; B 70 -132 286 764 ;
C 41 ; WX 296 ; N parenright ; B 10 -132 226 764 ;
C 42 ; WX 420 ; N asterisk ; B 26 320 397 679 ;
C 43 ; WX 520 ; N plus ; B 55 109 465 519 ;
C 44 ; WX 200 ; N comma ; B 42 -114 165 101 ;
C 45 ; WX 430 ; N hyphen ; B 60 295 370 387 ;
C 46 ; WX 200 ; N period ; B 39 -7 150 101 ;
C 47 ; WX 231 ; N slash ; B 15 -23 216 690 ;
C 48 ; WX 520 ; N zero ; B 45 -7 475 679 ;
C 49 ; WX 520 ; N one ; B 107 0 330 679 ;
C 50 ; WX 520 ; N two ; B 63 0 470 679 ;
C 51 ; WX 520 ; N three ; B 76 -7 454 679 ;
C 52 ; WX 520 ; N four ; B 31 0 486 679 ;
C 53 ; WX 520 ; N five ; B 78 -7 454 672 ;
C 54 ; WX 520 ; N six ; B 59 -7 472 686 ;
C 55 ; WX 520 ; N seven ; B 61 0 472 672 ;
C 56 ; WX 520 ; N eight ; B 60 -7 472 679 ;
C 57 ; WX 520 ; N nine ; B 64 -13 471 679 ;
C 58 ; WX 200 ; N colon ; B 39 -7 150 471 ;
C 59 ; WX 200 ; N semicolon ; B 42 -114 165 471 ;
C 60 ; WX 500 ; N less ; B 48 -7 452 587 ;
C 61 ; WX 520 ; N equal ; B 55 196 465 428 ;
C 62 ; WX 500 ; N greater ; B 48 -7 452 587 ;
C 63 ; WX 276 ; N question ; B 21 -7 262 677 ;
C 64 ; WX 884 ; N at ; B 29 -190 861 729 ;
C 65 ; WX 544 ; N A ; B 24 0 520 672 ;
C 66 ; WX 560 ; N B ; B 88 -7 483 679 ;
C 67 ; WX 504 ; N C ; B 45 -7 472 679 ;
C 68 ; WX 584 ; N D ; B 88 -7 531 679 ;
C 69 ; WX 480 ; N E ; B 88 0 424 672 ;
C 70 ; WX 440 ; N F ; B 88 0 416 672 ;
C 71 ; WX 592 ; N G ; B 45 -7 512 679 ;
C 72 ; WX 624 ; N H ; B 88 0 536 672 ;
C 73 ; WX 248 ; N I ; B 88 0 160 672 ;
C 74 ; WX 272 ; N J ; B -24 -189 168 672 ;
C 75 ; WX 534 ; N K ; B 88 0 534 672 ;
C 76 ; WX 408 ; N L ; B 88 0 400 672 ;
C 77 ; WX 720 ; N M ; B 56 0 632 672 ;
C 78 ; WX 631 ; N N ; B 48 0 544 672 ;
C 79 ; WX 608 ; N O ; B 45 -7 563 679 ;
C 80 ; WX 544 ; N P ; B 88 0 499 679 ;
C 81 ; WX 608 ; N Q ; B 45 -105 563 679 ;
C 82 ; WX 560 ; N R ; B 88 0 504 679 ;
C 83 ; WX 480 ; N S ; B 64 -7 433 679 ;
C 84 ; WX 504 ; N T ; B 8 0 496 672 ;
C 85 ; WX 616 ; N U ; B 88 -7 536 672 ;
C 86 ; WX 568 ; N V ; B 32 0 536 672 ;
C 87 ; WX 896 ; N W ; B 32 0 864 672 ;
C 88 ; WX 528 ; N X ; B 32 0 496 672 ;
C 89 ; WX 552 ; N Y ; B 32 0 528 672 ;
C 90 ; WX 496 ; N Z ; B 48 0 472 672 ;
C 91 ; WX 296 ; N bracketleft ; B 88 -134 276 684 ;
C 92 ; WX 231 ; N backslash ; B 15 -23 216 690 ;
C 93 ; WX 296 ; N bracketright ; B 20 -134 208 684 ;
C 94 ; WX 450 ; N asciicircum ; B 89 639 361 793 ;
C 95 ; WX 483 ; N underscore ; B 0 -133 483 -70 ;
C 96 ; WX 450 ; N grave ; B 138 628 311 865 ;
C 97 ; WX 479 ; N a ; B 45 -7 461 588 ;
C 98 ; WX 501 ; N b ; B 90 -7 461 777 ;
C 99 ; WX 393 ; N c ; B 40 -7 371 588 ;
C 100 ; WX 501 ; N d ; B 40 -7 411 777 ;
C 101 ; WX 453 ; N e ; B 40 -7 403 588 ;
C 102 ; WX 288 ; N f ; B 8 0 352 777 ;
C 103 ; WX 516 ; N g ; B 34 -182 506 588 ;
C 104 ; WX 541 ; N h ; B 90 0 466 777 ;
C 105 ; WX 252 ; N i ; B 81 0 177 777 ;
C 106 ; WX 252 ; N j ; B -6 -182 178 777 ;
C 107 ; WX 486 ; N k ; B 90 0 458 777 ;
C 108 ; WX 252 ; N l ; B 90 0 162 777 ;
C 109 ; WX 829 ; N m ; B 90 0 754 595 ;
C 110 ; WX 541 ; N n ; B 90 0 466 595 ;
C 111 ; WX 486 ; N o ; B 40 -7 446 588 ;
C 112 ; WX 509 ; N p ; B 90 -175 469 595 ;
C 113 ; WX 509 ; N q ; B 40 -175 419 588 ;
C 114 ; WX 330 ; N r ; B 90 0 330 595 ;
C 115 ; WX 402 ; N s ; B 32 -7 352 588 ;
C 116 ; WX 326 ; N t ; B 8 -7 320 693 ;
C 117 ; WX 534 ; N u ; B 68 -14 444 595 ;
C 118 ; WX 445 ; N v ; B 14 0 431 574 ;
C 119 ; WX 750 ; N w ; B 14 0 736 574 ;
C 120 ; WX 460 ; N x ; B 10 0 450 574 ;
C 121 ; WX 436 ; N y ; B 14 -182 430 574 ;
C 122 ; WX 396 ; N z ; B 20 0 372 567 ;
C 123 ; WX 332 ; N braceleft ; B 6 -136 332 784 ;
C 124 ; WX 339 ; N bar ; B 136 -195 199 804 ;
C 125 ; WX 332 ; N braceright ; B 0 -136 326 784 ;
C 126 ; WX 450 ; N asciitilde ; B 64 647 386 798 ;
C 128 ; WX 520 ; N Euro ; B -15 -7 482 679 ;
C 130 ; WX 200 ; N quotesinglbase ; B 42 -114 165 101 ;
C 131 ; WX 520 ; N florin ; B -33 -182 544 777 ;
C 132 ; WX 359 ; N quotedblbase ; B 42 -114 324 101 ;
C 133 ; WX 530 ; N ellipsis ; B 39 -7 480 101 ;
C 134 ; WX 442 ; N dagger ; B 40 -110 402 690 ;
C 135 ; WX 442 ; N daggerdbl ; B 40 -120 402 680 ;
C 136 ; WX 450 ; N circumflex ; B 89 639 361 793 ;
C 137 ; WX 1059 ; N perthousand ; B 49 -21 1010 691 ;
C 138 ; WX 480 ; N Scaron ; B 64 -7 433 891 ;
C 139 ; WX 229 ; N guilsinglleft ; B 20 104 199 484 ;
C 140 ; WX 785 ; N OE ; B 45 -7 729 679 ;
C 145 ; WX 200 ; N quoteleft ; B 35 464 158 679 ;
C 146 ; WX 200 ; N quoteright ; B 42 464 165 679 ;
C 147 ; WX 359 ; N quotedblleft ; B 35 464 317 679 ;
C 148 ; WX 359 ; N quotedblright ; B 42 464 324 679 ;
C 149 ; WX 393 ; N bullet ; B 94 209 298 412 ;
C 150 ; WX 400 ; N endash ; B 20 317 380 380 ;
C 151 ; WX 799 ; N emdash ; B 20 317 779 380 ;
C 152 ; WX 450 ; N tilde ; B 64 647 386 798 ;
C 153 ; WX 799 ; N trademark ; B 40 262 729 672 ;
C 154 ; WX 402 ; N scaron ; B 32 -7 370 821 ;
C 155 ; WX 229 ; N guilsinglright ; B 30 104 209 484 ;
C 156 ; WX 781 ; N oe ; B 40 -7 731 588 ;
C 159 ; WX 552 ; N Ydieresis ; B 32 0 528 825 ;
C 161 ; WX 191 ; N exclamdown ; B 40 0 151 679 ;
C 162 ; WX 520 ; N cent ; B 45 -102 472 774 ;
C 163 ; WX 520 ; N sterling ; B 53 0 451 679 ;
C 164 ; WX 520 ; N currency ; B -15 -7 482 679 ;
C 165 ; WX 520 ; N yen ; B 12 0 508 672 ;
C 166 ; WX 339 ; N brokenbar ; B 136 -195 199 804 ;
C 167 ; WX 431 ; N section ; B 32 -182 381 679 ;
C 168 ; WX 500 ; N dieresis ; B 109 662 391 765 ;
C 169 ; WX 631 ; N copyright ; B 24 -7 607 679 ;
C 170 ; WX 400 ; N ordfeminine ; B 58 286 356 679 ;
C 171 ; WX 390 ; N guillemotleft ; B 20 104 360 484 ;
C 172 ; WX 520 ; N logicalnot ; B 55 164 465 345 ;
C 173 ; WX 520 ; N minus ; B 55 282 465 345 ;
C 174 ; WX 631 ; N registered ; B 24 -7 607 679 ;
C 175 ; WX 450 ; N macron ; B 92 731 358 794 ;
C 176 ; WX 298 ; N degree ; B 25 430 273 679 ;
C 177 ; WX 520 ; N plusminus ; B 55 0 465 519 ;
C 178 ; WX 350 ; N twosuperior ; B 54 291 296 679 ;
C 179 ; WX 350 ; N threesuperior ; B 64 286 286 679 ;
C 180 ; WX 450 ; N acute ; B 139 628 312 865 ;
C 181 ; WX 554 ; N mu ; B 82 -182 538 595 ;
C 182 ; WX 504 ; N paragraph ; B 20 -182 484 672 ;
C 183 ; WX 200 ; N periodcentered ; B 39 240 150 348 ;
C 184 ; WX 450 ; N cedilla ; B 85 -250 294 10 ;
C 185 ; WX 350 ; N onesuperior ; B 73 291 217 672 ;
C 186 ; WX 400 ; N ordmasculine ; B 57 286 342 679 ;
C 187 ; WX 390 ; N guillemotright ; B 30 104 370 484 ;
C 188 ; WX 550 ; N onequarter ; B 34 0 507 672 ;
C 189 ; WX 550 ; N onehalf ; B 15 0 532 672 ;
C 190 ; WX 550 ; N threequarters ; B 19 0 530 679 ;
C 191 ; WX 276 ; N questiondown ; B 14 -5 255 679 ;
C 192 ; WX 544 ; N Agrave ; B 24 0 520 858 ;
C 193 ; WX 544 ; N Aacute ; B 24 0 520 858 ;
C 194 ; WX 544 ; N Acircumflex ; B 24 0 520 853 ;
C 195 ; WX 544 ; N Atilde ; B 24 0 520 858 ;
C 196 ; WX 544 ; N Adieresis ; B 24 0 520 825 ;
C 197 ; WX 544 ; N Aring ; B 24 0 520 882 ;
C 198 ; WX 690 ; N AE ; B -5 0 634 672 ;
C 199 ; WX 504 ; N Ccedilla ; B 45 -250 472 679 ;
C 200 ; WX 480 ; N Egrave ; B 88 0 424 858 ;
C 201 ; WX 480 ; N Eacute ; B 88 0 424 858 ;
C 202 ; WX 480 ; N Ecircumflex ; B 88 0 424 853 ;
C 203 ; WX 480 ; N Edieresis ; B 88 0 424 825 ;
C 204 ; WX 248 ; N Igrave ; B -17 0 161 858 ;
C 205 ; WX 248 ; N Iacute ; B 88 0 267 858 ;
C 206 ; WX 248 ; N Icircumflex ; B -12 0 260 853 ;
C 207 ; WX 248 ; N Idieresis ; B -17 0 265 825 ;
C 208 ; WX 592 ; N Eth ; B 11 -7 539 679 ;
C 209 ; WX 672 ; N Ntilde ; B 88 0 584 858 ;
C 210 ; WX 608 ; N Ograve ; B 45 -7 563 858 ;
C 211 ; WX 608 ; N Oacute ; B 45 -7 563 858 ;
C 212 ; WX 608 ; N Ocircumflex ; B 45 -7 563 853 ;
C 213 ; WX 608 ; N Otilde ; B 45 -7 563 858 ;
C 214 ; WX 608 ; N Odieresis ; B 45 -7 563 825 ;
C 215 ; WX 520 ; N multiply ; B 92 153 427 488 ;
C 216 ; WX 608 ; N Oslash ; B 48 -98 560 738 ;
C 217 ; WX 616 ; N Ugrave ; B 88 -7 536 858 ;
C 218 ; WX 616 ; N Uacute ; B 88 -7 536 858 ;
C 219 ; WX 616 ; N Ucircumflex ; B 88 -7 536 853 ;
C 220 ; WX 616 ; N Udieresis ; B 88 -7 536 825 ;
C 221 ; WX 552 ; N Yacute ; B 32 0 528 858 ;
C 222 ; WX 544 ; N Thorn ; B 88 0 499 672 ;
C 223 ; WX 505 ; N germandbls ; B 72 -7 483 777 ;
C 224 ; WX 479 ; N agrave ; B 45 -7 461 865 ;
C 225 ; WX 479 ; N aacute ; B 45 -7 461 865 ;
C 226 ; WX 479 ; N acircumflex ; B 45 -7 461 793 ;
C 227 ; WX 479 ; N atilde ; B 45 -7 461 798 ;
C 228 ; WX 479 ; N adieresis ; B 45 -7 461 765 ;
C 229 ; WX 479 ; N aring ; B 45 -7 461 842 ;
C 230 ; WX 719 ; N ae ; B 45 -7 669 588 ;
C 231 ; WX 393 ; N ccedilla ; B 40 -250 371 588 ;
C 232 ; WX 453 ; N egrave ; B 40 -7 403 865 ;
C 233 ; WX 453 ; N eacute ; B 40 -7 403 865 ;
C 234 ; WX 453 ; N ecircumflex ; B 40 -7 403 793 ;
C 235 ; WX 453 ; N edieresis ; B 40 -7 403 765 ;
C 236 ; WX 252 ; N igrave ; B 90 0 263 865 ;
C 237 ; WX 252 ; N iacute ; B 90 0 263 865 ;
C 238 ; WX 252 ; N icircumflex ; B -10 0 262 793 ;
C 239 ; WX 252 ; N idieresis ; B -15 0 267 765 ;
C 240 ; WX 402 ; N eth ; B 25 -7 376 777 ;
C 241 ; WX 541 ; N ntilde ; B 90 0 466 798 ;
C 242 ; WX 486 ; N ograve ; B 40 -7 446 865 ;
C 243 ; WX 486 ; N oacute ; B 40 -7 446 865 ;
C 244 ; WX 486 ; N ocircumflex ; B 40 -7 446 793 ;
C 245 ; WX 486 ; N otilde ; B 40 -7 446 798 ;
C 246 ; WX 486 ; N odieresis ; B 40 -7 446 765 ;
C 247 ; WX 520 ; N divide ; B 55 86 465 541 ;
C 248 ; WX 486 ; N oslash ; B 40 -98 446 655 ;
C 249 ; WX 534 ; N ugrave ; B 68 -14 444 865 ;
C 250 ; WX 534 ; N uacute ; B 68 -14 444 865 ;
C 251 ; WX 534 ; N ucircumflex ; B 68 -14 444 793 ;
C 252 ; WX 534 ; N udieresis ; B 68 -14 444 765 ;
C 253 ; WX 436 ; N yacute ; B 14 -182 430 865 ;
C 254 ; WX 509 ; N thorn ; B 90 -181 469 777 ;
C 255 ; WX 436 ; N ydieresis ; B 14 -182 430 765 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
