FontName (QuadraatHead-BoldIta)
FullName (QuadraatHead-BoldIta)
FamilyName (QuadraatHead-BoldIta)
Version (004.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 105
Serif false
AppleName (QuadraatHead-BoldIta)
MSMenuName (QuadraatHead-BoldIta)
VPMenuName (QuadraatHead-BoldIta)
WORDMenuName (QuadraatHead-BoldIta)
AppleFONDID 7709
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
