FontName (QuadraatHead-BoldEp)
FullName (QuadraatHead-BoldEp)
FamilyName (QuadraatHead-BoldEp)
Version (004.301)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -163
UnderlineThickness 41
Serif false
AppleName (QuadraatHead-BoldEp)
MSMenuName (QuadraatHead-BoldEp)
VPMenuName (QuadraatHead-BoldEp)
WORDMenuName (QuadraatHead-BoldEp)
AppleFONDID 6795
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
