FontName (QuadraatHead-Light)
FullName (QuadraatHead-Light)
FamilyName (QuadraatHead-Light)
Version (004.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 142
Serif false
AppleName (QuadraatHead-Light)
MSMenuName (QuadraatHead-Light)
VPMenuName (QuadraatHead-Light)
WORDMenuName (QuadraatHead-Light)
AppleFONDID 5479
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
