FontName (QuadraatHead-LightItaEp)
FullName (QuadraatHead-LightItaEp)
FamilyName (QuadraatHead-LightItaEp)
Version (004.301)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -163
UnderlineThickness 41
Serif false
AppleName (QuadraatHead-LightItaEp)
MSMenuName (QuadraatHead-LightItaEp)
VPMenuName (QuadraatHead-LightItaEp)
WORDMenuName (QuadraatHead-LightItaEp)
AppleFONDID 4901
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
