FontName (QuadraatHead-Bold)
FullName (QuadraatHead-Bold)
FamilyName (QuadraatHead-Bold)
Version (004.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 142
Serif false
AppleName (QuadraatHead-Bold)
MSMenuName (QuadraatHead-Bold)
VPMenuName (QuadraatHead-Bold)
WORDMenuName (QuadraatHead-Bold)
AppleFONDID 8258
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
