StartFontMetrics 2.0
Comment UniqueID 4003909
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName QuadraatHead-LightItaEp
FontName QuadraatHead-LightItaEp
FamilyName QuadraatHead-LightItaEp
Weight Regular
Notice 2000 Fred Smeijers, published by Fontshop International for the FontFont library.
Version 004.301
IsFixedPitch false
ItalicAngle 0.00
FontBBox -108 -251 700 891
Ascender 777
Descender -182
XHeight 500
CapHeight 700
UnderlinePosition -163
UnderlineThickness 41
EncodingScheme AdobeStandardEncoding
StartCharMetrics 230
C 5 ; WX 700 ; N breve ; B 0 0 700 700 ;
C 6 ; WX 700 ; N dotaccent ; B 0 0 700 700 ;
C 8 ; WX 700 ; N ring ; B 0 0 700 700 ;
C 10 ; WX 700 ; N hungarumlaut ; B 0 0 700 700 ;
C 11 ; WX 700 ; N ogonek ; B 0 0 700 700 ;
C 12 ; WX 700 ; N caron ; B 0 0 700 700 ;
C 13 ; WX 700 ; N dotlessi ; B 0 0 700 700 ;
C 25 ; WX 700 ; N fraction ; B 0 0 700 700 ;
C 26 ; WX 700 ; N fi ; B 0 0 700 700 ;
C 27 ; WX 700 ; N fl ; B 0 0 700 700 ;
C 28 ; WX 700 ; N Lslash ; B 0 0 700 700 ;
C 29 ; WX 700 ; N lslash ; B 0 0 700 700 ;
C 30 ; WX 700 ; N Zcaron ; B 0 0 700 700 ;
C 31 ; WX 700 ; N zcaron ; B 0 0 700 700 ;
C 32 ; WX 180 ; N space ; B 0 0 0 0 ;
C 33 ; WX 339 ; N exclam ; B 136 -195 199 804 ;
C 34 ; WX 450 ; N quotedbl ; B 5 677 445 872 ;
C 35 ; WX 560 ; N numbersign ; B 71 82 501 413 ;
C 36 ; WX 289 ; N dollar ; B -108 -182 389 770 ;
C 37 ; WX 700 ; N percent ; B 0 0 700 700 ;
C 38 ; WX 448 ; N ampersand ; B -25 0 458 672 ;
C 39 ; WX 700 ; N quotesingle ; B 0 0 700 700 ;
C 40 ; WX 700 ; N parenleft ; B 0 0 700 700 ;
C 41 ; WX 700 ; N parenright ; B 0 0 700 700 ;
C 42 ; WX 700 ; N asterisk ; B 0 0 700 700 ;
C 43 ; WX 700 ; N plus ; B 0 0 700 700 ;
C 44 ; WX 450 ; N comma ; B 132 642 318 842 ;
C 45 ; WX 520 ; N hyphen ; B 55 282 465 345 ;
C 46 ; WX 500 ; N period ; B 194 719 305 827 ;
C 47 ; WX 297 ; N slash ; B -40 -144 337 760 ;
C 48 ; WX 494 ; N zero ; B 3 -8 491 679 ;
C 49 ; WX 350 ; N one ; B 94 291 245 672 ;
C 50 ; WX 350 ; N two ; B 51 291 290 679 ;
C 51 ; WX 350 ; N three ; B 59 286 290 679 ;
C 52 ; WX 550 ; N four ; B 57 0 488 672 ;
C 53 ; WX 550 ; N five ; B 40 0 507 672 ;
C 54 ; WX 550 ; N six ; B 17 0 510 679 ;
C 55 ; WX 700 ; N seven ; B 0 0 700 700 ;
C 56 ; WX 700 ; N eight ; B 0 0 700 700 ;
C 57 ; WX 448 ; N nine ; B 50 -7 398 770 ;
C 58 ; WX 500 ; N colon ; B 93 696 406 839 ;
C 59 ; WX 450 ; N semicolon ; B 61 623 373 821 ;
C 60 ; WX 500 ; N less ; B 45 -131 455 587 ;
C 61 ; WX 520 ; N equal ; B 55 44 465 570 ;
C 62 ; WX 500 ; N greater ; B 45 -131 455 587 ;
C 63 ; WX 700 ; N question ; B 0 0 700 700 ;
C 64 ; WX 700 ; N at ; B 0 0 700 700 ;
C 65 ; WX 608 ; N A ; B 33 0 575 679 ;
C 66 ; WX 700 ; N B ; B 0 0 700 700 ;
C 67 ; WX 700 ; N C ; B 0 0 700 700 ;
C 68 ; WX 571 ; N D ; B 8 -7 520 679 ;
C 69 ; WX 520 ; N E ; B 3 -7 504 679 ;
C 70 ; WX 519 ; N F ; B 40 -175 487 770 ;
C 71 ; WX 700 ; N G ; B 0 0 700 700 ;
C 72 ; WX 700 ; N H ; B 0 0 700 700 ;
C 73 ; WX 700 ; N I ; B 0 0 700 700 ;
C 74 ; WX 700 ; N J ; B 0 0 700 700 ;
C 75 ; WX 700 ; N K ; B 0 0 700 700 ;
C 76 ; WX 386 ; N L ; B -4 0 366 672 ;
C 77 ; WX 526 ; N M ; B 55 0 516 672 ;
C 78 ; WX 700 ; N N ; B 0 0 700 700 ;
C 79 ; WX 631 ; N O ; B 45 0 586 680 ;
C 80 ; WX 508 ; N P ; B 58 0 491 673 ;
C 81 ; WX 700 ; N Q ; B 0 0 700 700 ;
C 82 ; WX 700 ; N R ; B 0 0 700 700 ;
C 83 ; WX 467 ; N S ; B 35 -7 440 891 ;
C 84 ; WX 700 ; N T ; B 0 0 700 700 ;
C 85 ; WX 700 ; N U ; B 0 0 700 700 ;
C 86 ; WX 469 ; N V ; B 32 0 569 672 ;
C 87 ; WX 700 ; N W ; B 0 0 700 700 ;
C 88 ; WX 700 ; N X ; B 0 0 700 700 ;
C 89 ; WX 456 ; N Y ; B 20 0 506 858 ;
C 90 ; WX 451 ; N Z ; B -4 0 456 891 ;
C 91 ; WX 700 ; N bracketleft ; B 0 0 700 700 ;
C 92 ; WX 700 ; N backslash ; B 0 0 700 700 ;
C 93 ; WX 700 ; N bracketright ; B 0 0 700 700 ;
C 94 ; WX 700 ; N asciicircum ; B 0 0 700 700 ;
C 95 ; WX 450 ; N underscore ; B 95 639 356 793 ;
C 96 ; WX 700 ; N grave ; B 0 0 700 700 ;
C 97 ; WX 700 ; N a ; B 0 0 700 700 ;
C 98 ; WX 700 ; N b ; B 0 0 700 700 ;
C 99 ; WX 450 ; N c ; B 107 -251 343 20 ;
C 100 ; WX 441 ; N d ; B 50 -7 402 777 ;
C 101 ; WX 700 ; N e ; B 0 0 700 700 ;
C 102 ; WX 505 ; N f ; B 40 -175 464 770 ;
C 103 ; WX 700 ; N g ; B 0 0 700 700 ;
C 104 ; WX 700 ; N h ; B 0 0 700 700 ;
C 105 ; WX 233 ; N i ; B 64 0 192 595 ;
C 106 ; WX 700 ; N j ; B 0 0 700 700 ;
C 107 ; WX 700 ; N k ; B 0 0 700 700 ;
C 108 ; WX 240 ; N l ; B 9 0 265 770 ;
C 109 ; WX 473 ; N m ; B 64 0 409 480 ;
C 110 ; WX 700 ; N n ; B 0 0 700 700 ;
C 111 ; WX 700 ; N o ; B 0 0 700 700 ;
C 112 ; WX 490 ; N p ; B 40 -175 444 766 ;
C 113 ; WX 700 ; N q ; B 0 0 700 700 ;
C 114 ; WX 700 ; N r ; B 0 0 700 700 ;
C 115 ; WX 393 ; N s ; B 16 -7 424 821 ;
C 116 ; WX 700 ; N t ; B 0 0 700 700 ;
C 117 ; WX 700 ; N u ; B 0 0 700 700 ;
C 118 ; WX 700 ; N v ; B 0 0 700 700 ;
C 119 ; WX 700 ; N w ; B 0 0 700 700 ;
C 120 ; WX 520 ; N x ; B 92 153 427 488 ;
C 121 ; WX 491 ; N y ; B 59 -182 450 867 ;
C 122 ; WX 408 ; N z ; B 8 0 412 821 ;
C 123 ; WX 700 ; N braceleft ; B 0 0 700 700 ;
C 124 ; WX 700 ; N bar ; B 0 0 700 700 ;
C 125 ; WX 700 ; N braceright ; B 0 0 700 700 ;
C 126 ; WX 700 ; N asciitilde ; B 0 0 700 700 ;
C 128 ; WX 520 ; N Euro ; B 3 -7 504 679 ;
C 130 ; WX 700 ; N quotesinglbase ; B 0 0 700 700 ;
C 131 ; WX 700 ; N florin ; B 0 0 700 700 ;
C 132 ; WX 700 ; N quotedblbase ; B 0 0 700 700 ;
C 133 ; WX 700 ; N ellipsis ; B 0 0 700 700 ;
C 134 ; WX 700 ; N dagger ; B 0 0 700 700 ;
C 135 ; WX 700 ; N daggerdbl ; B 0 0 700 700 ;
C 136 ; WX 700 ; N circumflex ; B 0 0 700 700 ;
C 137 ; WX 700 ; N perthousand ; B 0 0 700 700 ;
C 138 ; WX 700 ; N Scaron ; B 0 0 700 700 ;
C 139 ; WX 700 ; N guilsinglleft ; B 0 0 700 700 ;
C 140 ; WX 700 ; N OE ; B 0 0 700 700 ;
C 145 ; WX 700 ; N quoteleft ; B 0 0 700 700 ;
C 146 ; WX 700 ; N quoteright ; B 0 0 700 700 ;
C 147 ; WX 700 ; N quotedblleft ; B 0 0 700 700 ;
C 148 ; WX 700 ; N quotedblright ; B 0 0 700 700 ;
C 149 ; WX 700 ; N bullet ; B 0 0 700 700 ;
C 150 ; WX 700 ; N endash ; B 0 0 700 700 ;
C 151 ; WX 700 ; N emdash ; B 0 0 700 700 ;
C 152 ; WX 700 ; N tilde ; B 0 0 700 700 ;
C 153 ; WX 700 ; N trademark ; B 0 0 700 700 ;
C 154 ; WX 700 ; N scaron ; B 0 0 700 700 ;
C 155 ; WX 700 ; N guilsinglright ; B 0 0 700 700 ;
C 156 ; WX 700 ; N oe ; B 0 0 700 700 ;
C 159 ; WX 700 ; N Ydieresis ; B 0 0 700 700 ;
C 161 ; WX 700 ; N exclamdown ; B 0 0 700 700 ;
C 162 ; WX 700 ; N cent ; B 0 0 700 700 ;
C 163 ; WX 700 ; N sterling ; B 0 0 700 700 ;
C 164 ; WX 520 ; N currency ; B 3 -7 504 679 ;
C 165 ; WX 700 ; N yen ; B 0 0 700 700 ;
C 166 ; WX 700 ; N brokenbar ; B 0 0 700 700 ;
C 167 ; WX 700 ; N section ; B 0 0 700 700 ;
C 168 ; WX 700 ; N dieresis ; B 0 0 700 700 ;
C 169 ; WX 700 ; N copyright ; B 0 0 700 700 ;
C 170 ; WX 700 ; N ordfeminine ; B 0 0 700 700 ;
C 171 ; WX 700 ; N guillemotleft ; B 0 0 700 700 ;
C 172 ; WX 700 ; N logicalnot ; B 0 0 700 700 ;
C 173 ; WX 700 ; N minus ; B 0 0 700 700 ;
C 174 ; WX 700 ; N registered ; B 0 0 700 700 ;
C 175 ; WX 700 ; N macron ; B 0 0 700 700 ;
C 176 ; WX 700 ; N degree ; B 0 0 700 700 ;
C 177 ; WX 700 ; N plusminus ; B 0 0 700 700 ;
C 178 ; WX 700 ; N twosuperior ; B 0 0 700 700 ;
C 179 ; WX 700 ; N threesuperior ; B 0 0 700 700 ;
C 180 ; WX 700 ; N acute ; B 0 0 700 700 ;
C 181 ; WX 700 ; N mu ; B 0 0 700 700 ;
C 182 ; WX 486 ; N paragraph ; B 20 -182 486 672 ;
C 183 ; WX 159 ; N periodcentered ; B 24 240 135 348 ;
C 184 ; WX 700 ; N cedilla ; B 0 0 700 700 ;
C 185 ; WX 700 ; N onesuperior ; B 0 0 700 700 ;
C 186 ; WX 700 ; N ordmasculine ; B 0 0 700 700 ;
C 187 ; WX 700 ; N guillemotright ; B 0 0 700 700 ;
C 188 ; WX 700 ; N onequarter ; B 0 0 700 700 ;
C 189 ; WX 700 ; N onehalf ; B 0 0 700 700 ;
C 190 ; WX 700 ; N threequarters ; B 0 0 700 700 ;
C 191 ; WX 700 ; N questiondown ; B 0 0 700 700 ;
C 192 ; WX 700 ; N Agrave ; B 0 0 700 700 ;
C 193 ; WX 700 ; N Aacute ; B 0 0 700 700 ;
C 194 ; WX 700 ; N Acircumflex ; B 0 0 700 700 ;
C 195 ; WX 700 ; N Atilde ; B 0 0 700 700 ;
C 196 ; WX 700 ; N Adieresis ; B 0 0 700 700 ;
C 197 ; WX 700 ; N Aring ; B 0 0 700 700 ;
C 198 ; WX 700 ; N AE ; B 0 0 700 700 ;
C 199 ; WX 700 ; N Ccedilla ; B 0 0 700 700 ;
C 200 ; WX 700 ; N Egrave ; B 0 0 700 700 ;
C 201 ; WX 700 ; N Eacute ; B 0 0 700 700 ;
C 202 ; WX 700 ; N Ecircumflex ; B 0 0 700 700 ;
C 203 ; WX 700 ; N Edieresis ; B 0 0 700 700 ;
C 204 ; WX 700 ; N Igrave ; B 0 0 700 700 ;
C 205 ; WX 700 ; N Iacute ; B 0 0 700 700 ;
C 206 ; WX 700 ; N Icircumflex ; B 0 0 700 700 ;
C 207 ; WX 700 ; N Idieresis ; B 0 0 700 700 ;
C 208 ; WX 700 ; N Eth ; B 0 0 700 700 ;
C 209 ; WX 700 ; N Ntilde ; B 0 0 700 700 ;
C 210 ; WX 700 ; N Ograve ; B 0 0 700 700 ;
C 211 ; WX 700 ; N Oacute ; B 0 0 700 700 ;
C 212 ; WX 700 ; N Ocircumflex ; B 0 0 700 700 ;
C 213 ; WX 700 ; N Otilde ; B 0 0 700 700 ;
C 214 ; WX 700 ; N Odieresis ; B 0 0 700 700 ;
C 215 ; WX 700 ; N multiply ; B 0 0 700 700 ;
C 216 ; WX 700 ; N Oslash ; B 0 0 700 700 ;
C 217 ; WX 700 ; N Ugrave ; B 0 0 700 700 ;
C 218 ; WX 700 ; N Uacute ; B 0 0 700 700 ;
C 219 ; WX 700 ; N Ucircumflex ; B 0 0 700 700 ;
C 220 ; WX 700 ; N Udieresis ; B 0 0 700 700 ;
C 221 ; WX 700 ; N Yacute ; B 0 0 700 700 ;
C 222 ; WX 700 ; N Thorn ; B 0 0 700 700 ;
C 223 ; WX 700 ; N germandbls ; B 0 0 700 700 ;
C 224 ; WX 700 ; N agrave ; B 0 0 700 700 ;
C 225 ; WX 700 ; N aacute ; B 0 0 700 700 ;
C 226 ; WX 700 ; N acircumflex ; B 0 0 700 700 ;
C 227 ; WX 700 ; N atilde ; B 0 0 700 700 ;
C 228 ; WX 700 ; N adieresis ; B 0 0 700 700 ;
C 229 ; WX 700 ; N aring ; B 0 0 700 700 ;
C 230 ; WX 700 ; N ae ; B 0 0 700 700 ;
C 231 ; WX 700 ; N ccedilla ; B 0 0 700 700 ;
C 232 ; WX 700 ; N egrave ; B 0 0 700 700 ;
C 233 ; WX 700 ; N eacute ; B 0 0 700 700 ;
C 234 ; WX 700 ; N ecircumflex ; B 0 0 700 700 ;
C 235 ; WX 700 ; N edieresis ; B 0 0 700 700 ;
C 236 ; WX 700 ; N igrave ; B 0 0 700 700 ;
C 237 ; WX 700 ; N iacute ; B 0 0 700 700 ;
C 238 ; WX 700 ; N icircumflex ; B 0 0 700 700 ;
C 239 ; WX 700 ; N idieresis ; B 0 0 700 700 ;
C 240 ; WX 700 ; N eth ; B 0 0 700 700 ;
C 241 ; WX 700 ; N ntilde ; B 0 0 700 700 ;
C 242 ; WX 700 ; N ograve ; B 0 0 700 700 ;
C 243 ; WX 700 ; N oacute ; B 0 0 700 700 ;
C 244 ; WX 700 ; N ocircumflex ; B 0 0 700 700 ;
C 245 ; WX 700 ; N otilde ; B 0 0 700 700 ;
C 246 ; WX 700 ; N odieresis ; B 0 0 700 700 ;
C 247 ; WX 700 ; N divide ; B 0 0 700 700 ;
C 248 ; WX 700 ; N oslash ; B 0 0 700 700 ;
C 249 ; WX 700 ; N ugrave ; B 0 0 700 700 ;
C 250 ; WX 700 ; N uacute ; B 0 0 700 700 ;
C 251 ; WX 700 ; N ucircumflex ; B 0 0 700 700 ;
C 252 ; WX 700 ; N udieresis ; B 0 0 700 700 ;
C 253 ; WX 700 ; N yacute ; B 0 0 700 700 ;
C 254 ; WX 700 ; N thorn ; B 0 0 700 700 ;
C 255 ; WX 700 ; N ydieresis ; B 0 0 700 700 ;
C -1 ; WX 180 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
