FontName (QuadraatHead-BoldItaEp)
FullName (QuadraatHead-BoldItaEp)
FamilyName (QuadraatHead-BoldItaEp)
Version (004.301)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -163
UnderlineThickness 41
Serif false
AppleName (QuadraatHead-BoldItaEp)
MSMenuName (QuadraatHead-BoldItaEp)
VPMenuName (QuadraatHead-BoldItaEp)
WORDMenuName (QuadraatHead-BoldItaEp)
AppleFONDID 4596
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
