FontName (QuadraatHead-LightIta)
FullName (QuadraatHead-LightIta)
FamilyName (QuadraatHead-LightIta)
Version (004.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StemWidth 105
Serif false
AppleName (QuadraatHead-LightIta)
MSMenuName (QuadraatHead-LightIta)
VPMenuName (QuadraatHead-LightIta)
WORDMenuName (QuadraatHead-LightIta)
AppleFONDID 5530
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
