StartFontMetrics 2.0
Comment UniqueID 4003905
Comment Panose 2 0 5 6 5 0 0 2 0 4
FullName QuadraatHead-LightIta
FontName QuadraatHead-LightIta
FamilyName QuadraatHead-LightIta
Weight Regular
Notice Copyright   2000, Fred Smeijers, Published by FontShop International. FontFont Release 27. All rights reserved.
Version 004.003
IsFixedPitch false
ItalicAngle 0.00
FontBBox -150 -251 995 892
Ascender 777
Descender -182
XHeight 500
CapHeight 700
UnderlinePosition -166
UnderlineThickness 20
StdHW 83
StdVW 105
EncodingScheme AdobeStandardEncoding
StartCharMetrics 230
C 5 ; WX 500 ; N breve ; B 93 696 406 839 ;
C 6 ; WX 500 ; N dotaccent ; B 194 719 305 827 ;
C 8 ; WX 450 ; N ring ; B 132 642 318 842 ;
C 10 ; WX 450 ; N hungarumlaut ; B 5 677 445 872 ;
C 11 ; WX 450 ; N ogonek ; B 107 -251 343 20 ;
C 12 ; WX 450 ; N caron ; B 61 623 373 821 ;
C 13 ; WX 233 ; N dotlessi ; B 64 0 192 595 ;
C 25 ; WX 297 ; N fraction ; B -40 -144 337 760 ;
C 26 ; WX 505 ; N fi ; B 40 -175 464 770 ;
C 27 ; WX 519 ; N fl ; B 40 -175 487 770 ;
C 28 ; WX 386 ; N Lslash ; B -4 0 366 672 ;
C 29 ; WX 240 ; N lslash ; B 9 0 265 770 ;
C 30 ; WX 451 ; N Zcaron ; B -4 0 456 891 ;
C 31 ; WX 408 ; N zcaron ; B 8 0 412 821 ;
C 32 ; WX 180 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 50 -7 220 672 ;
C 34 ; WX 407 ; N quotedbl ; B 38 509 369 769 ;
C 35 ; WX 506 ; N numbersign ; B 23 -17 488 667 ;
C 36 ; WX 520 ; N dollar ; B 68 -98 465 738 ;
C 37 ; WX 750 ; N percent ; B 64 -21 686 691 ;
C 38 ; WX 533 ; N ampersand ; B 24 -24 526 679 ;
C 39 ; WX 227 ; N quotesingle ; B 36 509 196 769 ;
C 40 ; WX 276 ; N parenleft ; B 60 -132 316 764 ;
C 41 ; WX 266 ; N parenright ; B -40 -132 206 764 ;
C 42 ; WX 420 ; N asterisk ; B 26 320 397 679 ;
C 43 ; WX 520 ; N plus ; B 55 109 465 519 ;
C 44 ; WX 191 ; N comma ; B 30 -157 162 101 ;
C 45 ; WX 430 ; N hyphen ; B 60 295 370 387 ;
C 46 ; WX 200 ; N period ; B 50 -7 161 101 ;
C 47 ; WX 211 ; N slash ; B 15 -23 186 690 ;
C 48 ; WX 520 ; N zero ; B 42 -7 478 679 ;
C 49 ; WX 520 ; N one ; B 114 0 351 679 ;
C 50 ; WX 520 ; N two ; B 31 0 445 679 ;
C 51 ; WX 520 ; N three ; B 36 -7 434 679 ;
C 52 ; WX 520 ; N four ; B 27 0 483 679 ;
C 53 ; WX 520 ; N five ; B 48 -7 468 672 ;
C 54 ; WX 520 ; N six ; B 56 -7 502 686 ;
C 55 ; WX 520 ; N seven ; B 82 0 501 672 ;
C 56 ; WX 520 ; N eight ; B 44 -7 472 679 ;
C 57 ; WX 520 ; N nine ; B 59 -13 487 679 ;
C 58 ; WX 236 ; N colon ; B 50 -7 197 471 ;
C 59 ; WX 223 ; N semicolon ; B 30 -157 194 471 ;
C 60 ; WX 500 ; N less ; B 48 -7 452 587 ;
C 61 ; WX 520 ; N equal ; B 55 196 465 428 ;
C 62 ; WX 500 ; N greater ; B 48 -7 452 587 ;
C 63 ; WX 306 ; N question ; B 50 -7 290 679 ;
C 64 ; WX 875 ; N at ; B 25 -190 850 729 ;
C 65 ; WX 546 ; N A ; B 0 0 486 672 ;
C 66 ; WX 507 ; N B ; B 58 -7 462 679 ;
C 67 ; WX 491 ; N C ; B 45 -7 491 679 ;
C 68 ; WX 565 ; N D ; B 58 -7 520 679 ;
C 69 ; WX 442 ; N E ; B 58 0 437 672 ;
C 70 ; WX 437 ; N F ; B 58 0 437 672 ;
C 71 ; WX 565 ; N G ; B 45 -7 530 679 ;
C 72 ; WX 615 ; N H ; B 58 0 557 672 ;
C 73 ; WX 249 ; N I ; B 58 0 191 672 ;
C 74 ; WX 250 ; N J ; B -70 -189 192 672 ;
C 75 ; WX 494 ; N K ; B 58 0 524 672 ;
C 76 ; WX 386 ; N L ; B 58 0 366 672 ;
C 77 ; WX 711 ; N M ; B 58 0 653 672 ;
C 78 ; WX 623 ; N N ; B 58 0 565 672 ;
C 79 ; WX 598 ; N O ; B 45 -7 553 679 ;
C 80 ; WX 508 ; N P ; B 58 0 498 679 ;
C 81 ; WX 598 ; N Q ; B 45 -105 553 679 ;
C 82 ; WX 520 ; N R ; B 58 0 485 679 ;
C 83 ; WX 467 ; N S ; B 35 -7 432 679 ;
C 84 ; WX 480 ; N T ; B 30 0 515 672 ;
C 85 ; WX 616 ; N U ; B 66 -7 558 672 ;
C 86 ; WX 534 ; N V ; B 60 -7 554 672 ;
C 87 ; WX 862 ; N W ; B 60 -7 882 672 ;
C 88 ; WX 479 ; N X ; B -10 0 489 672 ;
C 89 ; WX 456 ; N Y ; B 20 0 506 672 ;
C 90 ; WX 451 ; N Z ; B -4 0 456 672 ;
C 91 ; WX 303 ; N bracketleft ; B 58 -123 313 672 ;
C 92 ; WX 201 ; N backslash ; B 15 -23 186 690 ;
C 93 ; WX 304 ; N bracketright ; B -20 -123 236 672 ;
C 94 ; WX 450 ; N asciicircum ; B 95 639 356 793 ;
C 95 ; WX 483 ; N underscore ; B 0 -133 483 -70 ;
C 96 ; WX 453 ; N grave ; B 146 628 304 865 ;
C 97 ; WX 474 ; N a ; B 50 -7 428 595 ;
C 98 ; WX 494 ; N b ; B 64 -7 448 770 ;
C 99 ; WX 390 ; N c ; B 46 -7 406 581 ;
C 100 ; WX 490 ; N d ; B 50 -7 444 770 ;
C 101 ; WX 452 ; N e ; B 50 -7 426 581 ;
C 102 ; WX 301 ; N f ; B 30 -175 393 770 ;
C 103 ; WX 474 ; N g ; B 50 -182 428 595 ;
C 104 ; WX 499 ; N h ; B 64 0 443 770 ;
C 105 ; WX 233 ; N i ; B 64 0 216 763 ;
C 106 ; WX 235 ; N j ; B -150 -182 218 763 ;
C 107 ; WX 440 ; N k ; B 64 0 456 770 ;
C 108 ; WX 240 ; N l ; B 64 0 208 770 ;
C 109 ; WX 754 ; N m ; B 64 0 698 594 ;
C 110 ; WX 499 ; N n ; B 64 0 443 593 ;
C 111 ; WX 480 ; N o ; B 50 -7 434 588 ;
C 112 ; WX 490 ; N p ; B 40 -175 444 595 ;
C 113 ; WX 473 ; N q ; B 50 -175 427 595 ;
C 114 ; WX 328 ; N r ; B 64 0 352 595 ;
C 115 ; WX 393 ; N s ; B 16 -7 368 588 ;
C 116 ; WX 336 ; N t ; B 40 -7 352 679 ;
C 117 ; WX 490 ; N u ; B 56 -12 436 595 ;
C 118 ; WX 482 ; N v ; B 68 -7 442 595 ;
C 119 ; WX 737 ; N w ; B 68 -7 697 595 ;
C 120 ; WX 456 ; N x ; B 8 0 448 595 ;
C 121 ; WX 491 ; N y ; B 59 -182 438 595 ;
C 122 ; WX 408 ; N z ; B 8 0 400 574 ;
C 123 ; WX 332 ; N braceleft ; B 6 -136 332 784 ;
C 124 ; WX 339 ; N bar ; B 136 -195 199 804 ;
C 125 ; WX 332 ; N braceright ; B 0 -136 326 784 ;
C 126 ; WX 448 ; N asciitilde ; B 59 647 389 798 ;
C 128 ; WX 520 ; N Euro ; B 3 -7 504 679 ;
C 130 ; WX 191 ; N quotesinglbase ; B 30 -157 162 101 ;
C 131 ; WX 520 ; N florin ; B -33 -182 563 777 ;
C 132 ; WX 351 ; N quotedblbase ; B 30 -157 322 101 ;
C 133 ; WX 530 ; N ellipsis ; B 39 -7 480 101 ;
C 134 ; WX 441 ; N dagger ; B 59 -110 428 690 ;
C 135 ; WX 435 ; N daggerdbl ; B 15 -120 422 680 ;
C 136 ; WX 450 ; N circumflex ; B 95 639 356 793 ;
C 137 ; WX 1059 ; N perthousand ; B 64 -21 995 691 ;
C 138 ; WX 467 ; N Scaron ; B 35 -7 440 891 ;
C 139 ; WX 214 ; N guilsinglleft ; B 20 104 214 484 ;
C 140 ; WX 747 ; N OE ; B 45 -7 742 679 ;
C 145 ; WX 191 ; N quoteleft ; B 29 420 161 678 ;
C 146 ; WX 191 ; N quoteright ; B 30 420 162 678 ;
C 147 ; WX 351 ; N quotedblleft ; B 29 420 321 678 ;
C 148 ; WX 351 ; N quotedblright ; B 30 420 322 678 ;
C 149 ; WX 393 ; N bullet ; B 94 209 298 412 ;
C 150 ; WX 400 ; N endash ; B 20 317 380 380 ;
C 151 ; WX 799 ; N emdash ; B 20 317 779 380 ;
C 152 ; WX 448 ; N tilde ; B 59 647 389 798 ;
C 153 ; WX 799 ; N trademark ; B 40 262 729 672 ;
C 154 ; WX 393 ; N scaron ; B 16 -7 424 821 ;
C 155 ; WX 216 ; N guilsinglright ; B 0 104 196 484 ;
C 156 ; WX 765 ; N oe ; B 56 -7 733 588 ;
C 159 ; WX 456 ; N Ydieresis ; B 20 0 506 825 ;
C 161 ; WX 213 ; N exclamdown ; B 26 0 188 691 ;
C 162 ; WX 520 ; N cent ; B 55 -102 506 774 ;
C 163 ; WX 520 ; N sterling ; B 42 0 474 679 ;
C 164 ; WX 520 ; N currency ; B 3 -7 504 679 ;
C 165 ; WX 520 ; N yen ; B 52 0 548 672 ;
C 166 ; WX 339 ; N brokenbar ; B 136 -195 199 804 ;
C 167 ; WX 432 ; N section ; B 16 -181 407 679 ;
C 168 ; WX 450 ; N dieresis ; B 84 652 366 755 ;
C 169 ; WX 631 ; N copyright ; B 24 -7 607 679 ;
C 170 ; WX 400 ; N ordfeminine ; B 61 285 340 685 ;
C 171 ; WX 375 ; N guillemotleft ; B 20 104 375 484 ;
C 172 ; WX 520 ; N logicalnot ; B 55 164 465 345 ;
C 173 ; WX 520 ; N minus ; B 55 282 465 345 ;
C 174 ; WX 631 ; N registered ; B 24 -7 607 679 ;
C 175 ; WX 500 ; N macron ; B 117 731 383 794 ;
C 176 ; WX 298 ; N degree ; B 25 430 273 679 ;
C 177 ; WX 520 ; N plusminus ; B 55 0 465 519 ;
C 178 ; WX 350 ; N twosuperior ; B 51 291 290 679 ;
C 179 ; WX 350 ; N threesuperior ; B 59 286 290 679 ;
C 180 ; WX 450 ; N acute ; B 122 625 319 867 ;
C 181 ; WX 530 ; N mu ; B 63 -175 466 595 ;
C 182 ; WX 486 ; N paragraph ; B 20 -182 486 672 ;
C 183 ; WX 159 ; N periodcentered ; B 24 240 135 348 ;
C 184 ; WX 450 ; N cedilla ; B 85 -250 294 10 ;
C 185 ; WX 350 ; N onesuperior ; B 94 291 245 672 ;
C 186 ; WX 400 ; N ordmasculine ; B 50 286 350 679 ;
C 187 ; WX 377 ; N guillemotright ; B 0 104 357 484 ;
C 188 ; WX 550 ; N onequarter ; B 57 0 488 672 ;
C 189 ; WX 550 ; N onehalf ; B 40 0 507 672 ;
C 190 ; WX 550 ; N threequarters ; B 17 0 510 679 ;
C 191 ; WX 282 ; N questiondown ; B 16 -7 256 679 ;
C 192 ; WX 546 ; N Agrave ; B 0 0 486 858 ;
C 193 ; WX 546 ; N Aacute ; B 0 0 486 858 ;
C 194 ; WX 546 ; N Acircumflex ; B 0 0 486 853 ;
C 195 ; WX 546 ; N Atilde ; B 0 0 486 858 ;
C 196 ; WX 546 ; N Adieresis ; B 0 0 486 825 ;
C 197 ; WX 546 ; N Aring ; B 0 0 486 892 ;
C 198 ; WX 649 ; N AE ; B -35 0 644 672 ;
C 199 ; WX 491 ; N Ccedilla ; B 45 -250 491 679 ;
C 200 ; WX 442 ; N Egrave ; B 58 0 437 858 ;
C 201 ; WX 442 ; N Eacute ; B 58 0 437 858 ;
C 202 ; WX 442 ; N Ecircumflex ; B 58 0 437 853 ;
C 203 ; WX 442 ; N Edieresis ; B 58 0 437 825 ;
C 204 ; WX 249 ; N Igrave ; B 24 0 202 858 ;
C 205 ; WX 249 ; N Iacute ; B 58 0 299 858 ;
C 206 ; WX 249 ; N Icircumflex ; B 30 0 291 853 ;
C 207 ; WX 249 ; N Idieresis ; B 19 0 301 825 ;
C 208 ; WX 571 ; N Eth ; B 8 -7 520 679 ;
C 209 ; WX 623 ; N Ntilde ; B 58 0 565 858 ;
C 210 ; WX 598 ; N Ograve ; B 45 -7 553 858 ;
C 211 ; WX 598 ; N Oacute ; B 45 -7 553 858 ;
C 212 ; WX 598 ; N Ocircumflex ; B 45 -7 553 853 ;
C 213 ; WX 598 ; N Otilde ; B 45 -7 553 858 ;
C 214 ; WX 598 ; N Odieresis ; B 45 -7 553 825 ;
C 215 ; WX 520 ; N multiply ; B 92 153 427 488 ;
C 216 ; WX 595 ; N Oslash ; B 45 -98 552 738 ;
C 217 ; WX 616 ; N Ugrave ; B 66 -7 558 858 ;
C 218 ; WX 616 ; N Uacute ; B 66 -7 558 858 ;
C 219 ; WX 616 ; N Ucircumflex ; B 66 -7 558 853 ;
C 220 ; WX 616 ; N Udieresis ; B 66 -7 558 825 ;
C 221 ; WX 456 ; N Yacute ; B 20 0 506 858 ;
C 222 ; WX 508 ; N Thorn ; B 58 0 491 673 ;
C 223 ; WX 512 ; N germandbls ; B 45 -175 487 770 ;
C 224 ; WX 474 ; N agrave ; B 50 -7 428 865 ;
C 225 ; WX 474 ; N aacute ; B 50 -7 522 867 ;
C 226 ; WX 474 ; N acircumflex ; B 50 -7 439 793 ;
C 227 ; WX 474 ; N atilde ; B 50 -7 502 798 ;
C 228 ; WX 474 ; N adieresis ; B 50 -7 469 755 ;
C 229 ; WX 474 ; N aring ; B 50 -7 441 842 ;
C 230 ; WX 737 ; N ae ; B 59 -7 707 595 ;
C 231 ; WX 390 ; N ccedilla ; B 46 -250 406 581 ;
C 232 ; WX 452 ; N egrave ; B 50 -7 426 865 ;
C 233 ; WX 452 ; N eacute ; B 50 -7 485 867 ;
C 234 ; WX 452 ; N ecircumflex ; B 50 -7 426 793 ;
C 235 ; WX 452 ; N edieresis ; B 50 -7 462 755 ;
C 236 ; WX 233 ; N igrave ; B 64 0 222 865 ;
C 237 ; WX 233 ; N iacute ; B 64 0 315 867 ;
C 238 ; WX 233 ; N icircumflex ; B 64 0 325 793 ;
C 239 ; WX 233 ; N idieresis ; B 64 0 346 755 ;
C 240 ; WX 441 ; N eth ; B 50 -7 402 777 ;
C 241 ; WX 499 ; N ntilde ; B 64 0 479 798 ;
C 242 ; WX 480 ; N ograve ; B 50 -7 434 865 ;
C 243 ; WX 480 ; N oacute ; B 50 -7 452 867 ;
C 244 ; WX 480 ; N ocircumflex ; B 50 -7 434 793 ;
C 245 ; WX 480 ; N otilde ; B 50 -7 482 798 ;
C 246 ; WX 480 ; N odieresis ; B 50 -7 442 755 ;
C 247 ; WX 520 ; N divide ; B 55 86 465 541 ;
C 248 ; WX 496 ; N oslash ; B 56 -98 440 655 ;
C 249 ; WX 490 ; N ugrave ; B 56 -12 436 865 ;
C 250 ; WX 490 ; N uacute ; B 56 -12 446 867 ;
C 251 ; WX 490 ; N ucircumflex ; B 56 -12 436 793 ;
C 252 ; WX 490 ; N udieresis ; B 56 -12 436 755 ;
C 253 ; WX 491 ; N yacute ; B 59 -182 450 867 ;
C 254 ; WX 490 ; N thorn ; B 40 -175 444 766 ;
C 255 ; WX 491 ; N ydieresis ; B 59 -182 438 755 ;
C -1 ; WX 180 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
