{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red56\green117\blue215;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs24 \cf2 Programming
\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\fs20 \cf0 Alexandre Colucci
\fs24 \
\

\b\fs22 \cf2 Special Thanks
\b0\fs24 \cf0 \

\fs20 Slava Karpenko\
Yann Bizeul\
Schnuck\
Olivier Del\'e9cluse\
Nicolas Lapomarda\
St\'e9phane Thiell\
Gr\'e9gory Thiell\
Beno\'eet Marion\
rpg\
Bertrand Bouzigues\
Micha\'ebl Boulade\
Aur\'e9lie Lecomte\
Tony Arnold (iTableView)\
Troy Stephens (IconFamily)\
#mac-fr (Undernet) Team\
our beta testers\
and our users
\fs24 \
\

\b\fs22 \cf2 Icon Design\

\b0\fs20 \cf0 Brian Miller
\fs24 \

\fs20 Gr\'e9gory Thiell\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\b\fs22 \cf2 WebSite
\b0\fs24 \cf0 \

\fs20 http://schnuck.christian.net
\fs24 \
\

\b\fs22 \cf2 German Translation
\b0\fs24 \cf0 \

\fs20 Prof. Dr. Luigi\
\

\b\fs22 \cf2 Italian Translation
\b0\fs24 \cf0 \

\fs20 Michele Balistreri\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\b\fs22 \cf2 Japanese Translation
\b0\fs24 \cf0 \

\fs20 Akira Ikeda\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\b\fs22 \cf2 Contact
\b0\fs20 \cf0 \
http://www.iPatch.org\
support@ipatch.org
\fs24 \

\fs20 registration@ipatch.org}