FontName (CorpidCd-LightItalic)
FullName (Corpid Cd Light Italic)
FamilyName (Corpid Cd)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle -9
CapHeight 698
UnderlinePosition 0
UnderlineThickness 0
StemWidth 193
Serif false
AppleName (Corpid Cd Light Italic)
MSMenuName (Corpid Cd Light)
VPMenuName (Corpid Cd Light)
WORDMenuName (Corpid Cd Light)
AppleFONDID 128
VPStyle (I)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
