FontName (CorpidCdLF-BlackItalic)
FullName (Corpid Cd LF Black Italic)
AppleName (CorpidCdLF-BlackItalic)
FamilyName (Corpid Cd LF)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle -9
CapHeight 698
UnderlinePosition 0
UnderlineThickness 0
StemWidth 193
Serif false
MSMenuName (Corpid Cd LF Black)
VPMenuName (Corpid Cd LF Black)
WORDMenuName (Corpid Cd LF Black)
VPStyle (I)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
