FontName (CorpidCdLF-BoldItalic)
FullName (Corpid Cd LF Bold Italic)
AppleName (CorpidCdLF-BoldItalic)
FamilyName (Corpid Cd LF)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle -9
CapHeight 698
UnderlinePosition 0
UnderlineThickness 0
StemWidth 193
Serif false
MSMenuName (Corpid Cd LF Bold)
VPMenuName (Corpid Cd LF Bold)
WORDMenuName (Corpid Cd LF Bold)
VPStyle (I)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
