StartFontMetrics 2.0
Comment Copyright Copyright [c] 1997, 2002 Luc[as] de Groot, published by LucasFonts. www.LucasFonts.com
Comment UniqueID 512552
Comment Panose 2 11 3 6 4 5 2 9 2 4
FullName Corpid Cd LF Light Italic
FontName CorpidCdLF-LightItalic
FamilyName Corpid Cd LF
Weight Light
Notice Copyright [c] 1997, 2002 Luc[as] de Groot, published by LucasFonts. www.LucasFonts.com
Version 001.000
IsFixedPitch false
ItalicAngle -9.00
FontBBox -128 -221 884 890
Ascender 775
Descender -225
XHeight 506
CapHeight 698
UnderlinePosition 0
UnderlineThickness 0
StdHW 44
StdVW 51
EncodingScheme FontSpecific
StartCharMetrics 252
C 32 ; WX 216 ; N space ; B 0 0 0 0 ;
C 33 ; WX 282 ; N exclam ; B 74 -10 260 750 ;
C 34 ; WX 329 ; N quotedbl ; B 103 473 341 750 ;
C 35 ; WX 450 ; N numbersign ; B 39 0 432 698 ;
C 36 ; WX 450 ; N dollar ; B 31 -116 403 755 ;
C 37 ; WX 643 ; N percent ; B 57 -29 597 727 ;
C 38 ; WX 563 ; N ampersand ; B 35 -9 502 707 ;
C 39 ; WX 185 ; N quotesingle ; B 103 473 197 750 ;
C 40 ; WX 259 ; N parenleft ; B 49 -188 276 768 ;
C 41 ; WX 259 ; N parenright ; B -15 -188 212 768 ;
C 42 ; WX 450 ; N asterisk ; B 99 386 441 750 ;
C 43 ; WX 450 ; N plus ; B 45 98 413 525 ;
C 44 ; WX 212 ; N comma ; B -39 -156 110 93 ;
C 45 ; WX 229 ; N hyphen ; B 27 257 232 301 ;
C 46 ; WX 212 ; N period ; B 23 -5 113 93 ;
C 47 ; WX 314 ; N slash ; B -65 -141 392 789 ;
C 48 ; WX 490 ; N uniF639 ; B 50 -9 460 707 ;
C 49 ; WX 285 ; N onefitted ; B 63 0 263 700 ;
C 50 ; WX 409 ; N uniF63A ; B -16 0 382 707 ;
C 51 ; WX 413 ; N uniF63B ; B -15 -9 386 707 ;
C 52 ; WX 451 ; N uniF63C ; B 9 0 407 698 ;
C 53 ; WX 436 ; N uniF63D ; B 14 -9 416 698 ;
C 54 ; WX 441 ; N uniF63E ; B 48 -9 436 707 ;
C 55 ; WX 411 ; N uniF63F ; B 56 -10 437 698 ;
C 56 ; WX 453 ; N uniF640 ; B 23 -10 430 708 ;
C 57 ; WX 441 ; N uniF641 ; B 4 -9 413 707 ;
C 58 ; WX 227 ; N colon ; B 39 -5 191 488 ;
C 59 ; WX 227 ; N semicolon ; B -22 -156 191 488 ;
C 60 ; WX 450 ; N less ; B 39 55 444 566 ;
C 61 ; WX 450 ; N equal ; B 36 187 423 435 ;
C 62 ; WX 450 ; N greater ; B 15 55 419 566 ;
C 63 ; WX 361 ; N question ; B 75 -10 363 757 ;
C 64 ; WX 685 ; N at ; B 70 -114 626 703 ;
C 65 ; WX 508 ; N A ; B -20 0 437 698 ;
C 66 ; WX 449 ; N B ; B 35 0 412 698 ;
C 67 ; WX 448 ; N C ; B 50 -7 480 705 ;
C 68 ; WX 539 ; N D ; B 35 0 511 698 ;
C 69 ; WX 426 ; N E ; B 35 0 432 698 ;
C 70 ; WX 394 ; N F ; B 35 0 425 698 ;
C 71 ; WX 528 ; N G ; B 50 -8 517 704 ;
C 72 ; WX 535 ; N H ; B 35 0 521 698 ;
C 73 ; WX 212 ; N I ; B 35 0 197 698 ;
C 74 ; WX 259 ; N J ; B -26 -4 246 698 ;
C 75 ; WX 462 ; N K ; B 35 0 506 698 ;
C 76 ; WX 363 ; N L ; B 35 0 313 698 ;
C 77 ; WX 705 ; N M ; B 26 0 655 698 ;
C 78 ; WX 546 ; N N ; B 35 0 531 698 ;
C 79 ; WX 588 ; N O ; B 50 -9 558 707 ;
C 80 ; WX 439 ; N P ; B 35 0 432 698 ;
C 81 ; WX 588 ; N Q ; B 50 -61 558 707 ;
C 82 ; WX 436 ; N R ; B 35 0 417 698 ;
C 83 ; WX 381 ; N S ; B 3 -9 370 707 ;
C 84 ; WX 410 ; N T ; B 69 0 467 698 ;
C 85 ; WX 549 ; N U ; B 44 -8 536 698 ;
C 86 ; WX 492 ; N V ; B 84 0 544 698 ;
C 87 ; WX 786 ; N W ; B 94 0 826 698 ;
C 88 ; WX 468 ; N X ; B -33 0 505 698 ;
C 89 ; WX 445 ; N Y ; B 71 0 505 698 ;
C 90 ; WX 406 ; N Z ; B -19 0 440 698 ;
C 91 ; WX 257 ; N bracketleft ; B 17 -165 291 750 ;
C 92 ; WX 314 ; N backslash ; B 78 -141 249 789 ;
C 93 ; WX 257 ; N bracketright ; B -31 -165 243 750 ;
C 94 ; WX 450 ; N asciicircum ; B 75 351 414 698 ;
C 95 ; WX 450 ; N underscore ; B -80 -221 377 -178 ;
C 96 ; WX 196 ; N grave ; B 62 590 188 747 ;
C 97 ; WX 451 ; N a ; B 30 -9 412 512 ;
C 98 ; WX 451 ; N b ; B 29 -6 411 750 ;
C 99 ; WX 358 ; N c ; B 30 -8 357 514 ;
C 100 ; WX 451 ; N d ; B 30 -9 454 750 ;
C 101 ; WX 424 ; N e ; B 31 -9 379 515 ;
C 102 ; WX 261 ; N f ; B -111 -219 332 758 ;
C 103 ; WX 451 ; N g ; B 18 -219 412 512 ;
C 104 ; WX 456 ; N h ; B 26 0 398 750 ;
C 105 ; WX 209 ; N i ; B 43 0 209 715 ;
C 106 ; WX 195 ; N j ; B -106 -219 201 715 ;
C 107 ; WX 397 ; N k ; B 26 0 399 750 ;
C 108 ; WX 208 ; N l ; B 29 -5 195 750 ;
C 109 ; WX 693 ; N m ; B 26 0 635 515 ;
C 110 ; WX 456 ; N n ; B 26 0 398 515 ;
C 111 ; WX 450 ; N o ; B 30 -9 410 515 ;
C 112 ; WX 451 ; N p ; B -7 -211 411 515 ;
C 113 ; WX 451 ; N q ; B 30 -211 412 512 ;
C 114 ; WX 294 ; N r ; B 26 0 312 515 ;
C 115 ; WX 335 ; N s ; B 5 -9 302 515 ;
C 116 ; WX 273 ; N t ; B 43 -5 277 653 ;
C 117 ; WX 456 ; N u ; B 48 -9 420 506 ;
C 118 ; WX 382 ; N v ; B 59 0 394 506 ;
C 119 ; WX 625 ; N w ; B 63 0 632 506 ;
C 120 ; WX 398 ; N x ; B -20 0 396 506 ;
C 121 ; WX 382 ; N y ; B -56 -219 394 506 ;
C 122 ; WX 356 ; N z ; B -9 0 343 506 ;
C 123 ; WX 259 ; N braceleft ; B 46 -165 305 750 ;
C 124 ; WX 402 ; N bar ; B 99 -211 302 779 ;
C 125 ; WX 259 ; N braceright ; B -15 -165 247 750 ;
C 126 ; WX 450 ; N asciitilde ; B 68 414 455 595 ;
C 128 ; WX 450 ; N Euro ; B 12 -8 454 706 ;
C 130 ; WX 212 ; N quotesinglbase ; B -39 -156 110 93 ;
C 131 ; WX 450 ; N florin ; B -39 -127 450 709 ;
C 132 ; WX 355 ; N quotedblbase ; B -40 -156 252 93 ;
C 133 ; WX 594 ; N ellipsis ; B 23 -5 491 93 ;
C 134 ; WX 450 ; N dagger ; B 101 107 431 750 ;
C 135 ; WX 450 ; N daggerdbl ; B 48 0 431 750 ;
C 136 ; WX 274 ; N circumflex ; B 53 590 263 750 ;
C 137 ; WX 937 ; N perthousand ; B 54 -29 884 727 ;
C 138 ; WX 381 ; N Scaron ; B 3 -9 391 889 ;
C 139 ; WX 291 ; N guilsinglleft ; B 50 70 231 490 ;
C 140 ; WX 716 ; N OE ; B 50 -9 722 707 ;
C 145 ; WX 212 ; N quoteleft ; B 105 494 254 743 ;
C 146 ; WX 212 ; N quoteright ; B 59 468 208 717 ;
C 147 ; WX 355 ; N quotedblleft ; B 105 494 397 743 ;
C 148 ; WX 355 ; N quotedblright ; B 59 468 351 717 ;
C 149 ; WX 450 ; N bullet ; B 102 209 368 485 ;
C 150 ; WX 450 ; N endash ; B 0 281 457 327 ;
C 151 ; WX 900 ; N emdash ; B 93 281 814 327 ;
C 152 ; WX 314 ; N tilde ; B 61 624 318 717 ;
C 153 ; WX 549 ; N trademark ; B 90 406 550 698 ;
C 154 ; WX 335 ; N scaron ; B 5 -9 347 750 ;
C 155 ; WX 291 ; N guilsinglright ; B 58 70 239 490 ;
C 156 ; WX 734 ; N oe ; B 30 -9 689 515 ;
C 159 ; WX 445 ; N Ydieresis ; B 71 0 505 843 ;
C 160 ; WX 216 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 282 ; N exclamdown ; B 25 -164 211 596 ;
C 163 ; WX 450 ; N sterling ; B 19 0 431 704 ;
C 164 ; WX 450 ; N currency ; B 11 30 450 602 ;
C 165 ; WX 450 ; N yen ; B 40 0 487 698 ;
C 166 ; WX 450 ; N brokenbar ; B 123 -211 327 779 ;
C 167 ; WX 431 ; N section ; B 39 -185 379 703 ;
C 168 ; WX 274 ; N dieresis ; B 61 633 279 711 ;
C 169 ; WX 592 ; N copyright ; B 38 1 567 667 ;
C 170 ; WX 359 ; N ordfeminine ; B 39 196 351 702 ;
C 171 ; WX 431 ; N guillemotleft ; B 50 70 377 490 ;
C 172 ; WX 450 ; N logicalnot ; B 39 190 408 335 ;
C 173 ; WX 450 ; N minus ; B 45 287 413 335 ;
C 174 ; WX 461 ; N registered ; B 91 347 448 727 ;
C 175 ; WX 245 ; N macron ; B 58 649 276 691 ;
C 176 ; WX 292 ; N degree ; B 99 507 296 718 ;
C 177 ; WX 450 ; N plusminus ; B 0 0 423 585 ;
C 178 ; WX 331 ; N twosuperior ; B 68 356 308 707 ;
C 179 ; WX 331 ; N threesuperior ; B 81 347 307 707 ;
C 180 ; WX 221 ; N acute ; B 59 590 191 747 ;
C 181 ; WX 479 ; N mu ; B -7 -211 422 506 ;
C 182 ; WX 459 ; N paragraph ; B 48 -118 453 698 ;
C 183 ; WX 212 ; N periodcentered ; B 65 261 155 359 ;
C 184 ; WX 218 ; N cedilla ; B -35 -155 125 0 ;
C 185 ; WX 277 ; N onesuperior ; B 96 356 252 698 ;
C 186 ; WX 360 ; N ordmasculine ; B 49 196 357 703 ;
C 187 ; WX 431 ; N guillemotright ; B 53 70 380 490 ;
C 188 ; WX 621 ; N onequarter ; B 15 -29 555 727 ;
C 189 ; WX 631 ; N onehalf ; B 15 -29 555 727 ;
C 190 ; WX 611 ; N threequarters ; B 44 -29 584 727 ;
C 191 ; WX 361 ; N questiondown ; B 1 -171 289 596 ;
C 192 ; WX 508 ; N Agrave ; B -20 0 437 890 ;
C 193 ; WX 508 ; N Aacute ; B -20 0 441 890 ;
C 194 ; WX 508 ; N Acircumflex ; B -20 0 437 889 ;
C 195 ; WX 508 ; N Atilde ; B -20 0 465 853 ;
C 196 ; WX 508 ; N Adieresis ; B -20 0 451 843 ;
C 197 ; WX 508 ; N Aring ; B -20 0 437 890 ;
C 198 ; WX 673 ; N AE ; B -47 0 679 698 ;
C 199 ; WX 448 ; N Ccedilla ; B 50 -155 480 705 ;
C 200 ; WX 426 ; N Egrave ; B 35 0 432 890 ;
C 201 ; WX 426 ; N Eacute ; B 35 0 432 890 ;
C 202 ; WX 426 ; N Ecircumflex ; B 35 0 432 889 ;
C 203 ; WX 426 ; N Edieresis ; B 35 0 432 843 ;
C 204 ; WX 212 ; N Igrave ; B 35 0 233 890 ;
C 205 ; WX 212 ; N Iacute ; B 35 0 291 890 ;
C 206 ; WX 212 ; N Icircumflex ; B 35 0 288 889 ;
C 207 ; WX 212 ; N Idieresis ; B 35 0 306 843 ;
C 208 ; WX 549 ; N Eth ; B 26 0 521 698 ;
C 209 ; WX 546 ; N Ntilde ; B 35 0 531 853 ;
C 210 ; WX 588 ; N Ograve ; B 50 -9 558 890 ;
C 211 ; WX 588 ; N Oacute ; B 50 -9 558 890 ;
C 212 ; WX 588 ; N Ocircumflex ; B 50 -9 558 889 ;
C 213 ; WX 588 ; N Otilde ; B 50 -9 558 853 ;
C 214 ; WX 588 ; N Odieresis ; B 50 -9 558 843 ;
C 215 ; WX 450 ; N multiply ; B 24 106 435 518 ;
C 216 ; WX 588 ; N Oslash ; B 38 -83 570 781 ;
C 217 ; WX 549 ; N Ugrave ; B 44 -8 536 890 ;
C 218 ; WX 549 ; N Uacute ; B 44 -8 536 890 ;
C 219 ; WX 549 ; N Ucircumflex ; B 44 -8 536 889 ;
C 220 ; WX 549 ; N Udieresis ; B 44 -8 536 843 ;
C 221 ; WX 445 ; N Yacute ; B 71 0 505 890 ;
C 222 ; WX 420 ; N Thorn ; B 35 0 413 698 ;
C 223 ; WX 444 ; N germandbls ; B -128 -219 424 757 ;
C 224 ; WX 451 ; N agrave ; B 30 -9 412 747 ;
C 225 ; WX 451 ; N aacute ; B 30 -9 412 747 ;
C 226 ; WX 451 ; N acircumflex ; B 30 -9 412 750 ;
C 227 ; WX 451 ; N atilde ; B 30 -9 418 717 ;
C 228 ; WX 451 ; N adieresis ; B 30 -9 412 711 ;
C 229 ; WX 451 ; N aring ; B 30 -9 412 757 ;
C 230 ; WX 674 ; N ae ; B 15 -9 629 515 ;
C 231 ; WX 358 ; N ccedilla ; B 30 -155 357 514 ;
C 232 ; WX 424 ; N egrave ; B 31 -9 379 747 ;
C 233 ; WX 424 ; N eacute ; B 31 -9 379 747 ;
C 234 ; WX 424 ; N ecircumflex ; B 31 -9 379 750 ;
C 235 ; WX 424 ; N edieresis ; B 31 -9 390 711 ;
C 236 ; WX 209 ; N igrave ; B 43 0 203 747 ;
C 237 ; WX 209 ; N iacute ; B 43 0 256 747 ;
C 238 ; WX 209 ; N icircumflex ; B 43 0 263 750 ;
C 239 ; WX 209 ; N idieresis ; B 43 0 279 711 ;
C 240 ; WX 478 ; N eth ; B 31 -9 457 760 ;
C 241 ; WX 456 ; N ntilde ; B 26 0 424 717 ;
C 242 ; WX 450 ; N ograve ; B 30 -9 410 747 ;
C 243 ; WX 450 ; N oacute ; B 30 -9 410 747 ;
C 244 ; WX 450 ; N ocircumflex ; B 30 -9 410 750 ;
C 245 ; WX 450 ; N otilde ; B 30 -9 416 717 ;
C 246 ; WX 450 ; N odieresis ; B 30 -9 410 711 ;
C 247 ; WX 450 ; N divide ; B 45 71 413 553 ;
C 248 ; WX 450 ; N oslash ; B 29 -91 412 597 ;
C 249 ; WX 456 ; N ugrave ; B 48 -9 420 747 ;
C 250 ; WX 456 ; N uacute ; B 48 -9 420 747 ;
C 251 ; WX 456 ; N ucircumflex ; B 48 -9 420 750 ;
C 252 ; WX 456 ; N udieresis ; B 48 -9 420 711 ;
C 253 ; WX 382 ; N yacute ; B -56 -219 394 747 ;
C 254 ; WX 451 ; N thorn ; B -7 -211 411 750 ;
C 255 ; WX 382 ; N ydieresis ; B -56 -219 394 711 ;
C -1 ; WX 274 ; N Acute ; B 85 760 241 890 ;
C -1 ; WX 353 ; N Caron ; B 90 760 300 889 ;
C -1 ; WX 353 ; N Circumflex ; B 81 760 291 889 ;
C -1 ; WX 508 ; N Delta ; B -20 0 437 698 ;
C -1 ; WX 353 ; N Dieresis ; B 82 765 319 843 ;
C -1 ; WX 274 ; N Grave ; B 87 760 239 890 ;
C -1 ; WX 371 ; N Lslash ; B 19 0 321 698 ;
C -1 ; WX 599 ; N Omega ; B -4 0 574 707 ;
C -1 ; WX 508 ; N Ring ; B 252 714 407 890 ;
C -1 ; WX 392 ; N Tilde ; B 83 760 348 853 ;
C -1 ; WX 406 ; N Zcaron ; B -19 0 440 889 ;
C -1 ; WX 768 ; N apple ; B 63 -78 704 728 ;
C -1 ; WX 450 ; N approxequal ; B 32 155 427 467 ;
C -1 ; WX 225 ; N breve ; B 65 615 275 742 ;
C -1 ; WX 274 ; N caron ; B 69 590 279 750 ;
C -1 ; WX 450 ; N cent ; B 71 0 431 698 ;
C -1 ; WX 212 ; N dotaccent ; B 127 629 207 715 ;
C -1 ; WX 209 ; N dotlessi ; B 43 0 173 506 ;
C -1 ; WX 444 ; N fi ; B -111 -219 444 758 ;
C -1 ; WX 460 ; N fl ; B -111 -219 446 758 ;
C -1 ; WX 282 ; N fraction ; B -116 -29 424 727 ;
C -1 ; WX 450 ; N greaterequal ; B 0 0 423 626 ;
C -1 ; WX 282 ; N hungarumlaut ; B 59 590 340 747 ;
C -1 ; WX 746 ; N infinity ; B 55 197 712 499 ;
C -1 ; WX 312 ; N integral ; B -79 -218 363 758 ;
C -1 ; WX 450 ; N lessequal ; B 0 0 459 626 ;
C -1 ; WX 431 ; N lozenge ; B 41 0 403 698 ;
C -1 ; WX 222 ; N lslash ; B 36 -5 247 750 ;
C -1 ; WX 450 ; N notequal ; B 35 37 423 584 ;
C -1 ; WX 218 ; N ogonek ; B 0 -202 141 0 ;
C -1 ; WX 449 ; N partialdiff ; B 30 -10 426 756 ;
C -1 ; WX 507 ; N pi ; B 41 -5 492 506 ;
C -1 ; WX 668 ; N product ; B 69 -211 683 698 ;
C -1 ; WX 450 ; N radical ; B 43 0 476 698 ;
C -1 ; WX 196 ; N ring ; B 60 577 211 757 ;
C -1 ; WX 465 ; N summation ; B -37 -211 487 698 ;
C -1 ; WX 356 ; N zcaron ; B -9 0 354 750 ;
EndCharMetrics
StartKernData
StartKernPairs 2963



KPX parenleft a -35
KPX parenleft f 27
KPX parenleft j 26
KPX parenleft aacute -35
KPX parenleft agrave -35
KPX parenleft acircumflex -35
KPX parenleft adieresis -35
KPX parenleft atilde -35
KPX parenleft aring -35
KPX parenleft ae -35
KPX parenleft fi 27
KPX parenleft fl 27

KPX comma A 17
KPX comma C -44
KPX comma G -44
KPX comma M -10
KPX comma O -44
KPX comma Q -44
KPX comma T -61
KPX comma U -13
KPX comma V -94
KPX comma W -49
KPX comma Y -94
KPX comma Z 16
KPX comma d -12
KPX comma e -10
KPX comma t -7
KPX comma v -38
KPX comma w -22
KPX comma y -15
KPX comma Adieresis 17
KPX comma Aring 17
KPX comma Ccedilla -44
KPX comma Odieresis -44
KPX comma Udieresis -13
KPX comma eacute -10
KPX comma egrave -10
KPX comma ecircumflex -10
KPX comma edieresis -10
KPX comma Oslash -44
KPX comma Agrave 17
KPX comma Atilde 17
KPX comma Otilde -44
KPX comma OE -44
KPX comma quotedblleft -80
KPX comma quotedblright -77
KPX comma quoteleft -80
KPX comma quoteright -77
KPX comma ydieresis -15
KPX comma Ydieresis -94
KPX comma Acircumflex 17
KPX comma Aacute 17
KPX comma Oacute -44
KPX comma Ocircumflex -44
KPX comma Ograve -44
KPX comma Uacute -13
KPX comma Ucircumflex -13
KPX comma Ugrave -13
KPX comma uniF63A 10
KPX comma uniF63B 10
KPX comma uniF63C -7
KPX comma uniF641 10

KPX hyphen C 22
KPX hyphen G 22
KPX hyphen O 22
KPX hyphen Q 22
KPX hyphen a 26
KPX hyphen c 32
KPX hyphen d 37
KPX hyphen e 43
KPX hyphen g 42
KPX hyphen h 26
KPX hyphen k 10
KPX hyphen l 10
KPX hyphen m 22
KPX hyphen n 22
KPX hyphen o 42
KPX hyphen q 32
KPX hyphen u 27
KPX hyphen v 10
KPX hyphen w 26
KPX hyphen Ccedilla 22
KPX hyphen Odieresis 22
KPX hyphen aacute 26
KPX hyphen agrave 26
KPX hyphen acircumflex 26
KPX hyphen adieresis 26
KPX hyphen atilde 26
KPX hyphen aring 26
KPX hyphen ccedilla 32
KPX hyphen eacute 43
KPX hyphen egrave 43
KPX hyphen ecircumflex 43
KPX hyphen edieresis 43
KPX hyphen ntilde 22
KPX hyphen oacute 42
KPX hyphen ograve 42
KPX hyphen ocircumflex 42
KPX hyphen odieresis 42
KPX hyphen otilde 42
KPX hyphen uacute 27
KPX hyphen ugrave 27
KPX hyphen ucircumflex 27
KPX hyphen udieresis 27
KPX hyphen germandbls 10
KPX hyphen Oslash 22
KPX hyphen ae 26
KPX hyphen oslash 42
KPX hyphen Otilde 22
KPX hyphen OE 22
KPX hyphen oe 42
KPX hyphen Euro 80
KPX hyphen Oacute 22
KPX hyphen Ocircumflex 22
KPX hyphen Ograve 22
KPX hyphen uniF639 32
KPX hyphen onefitted -17
KPX hyphen uniF63C 47
KPX hyphen uniF63E 38
KPX hyphen uniF63F -33
KPX hyphen uniF640 35

KPX period C -26
KPX period G -26
KPX period J 26
KPX period O -26
KPX period Q -26
KPX period T -72
KPX period U -35
KPX period V -84
KPX period W -64
KPX period Y -93
KPX period Z 10
KPX period e -10
KPX period f -16
KPX period g -15
KPX period t -32
KPX period v -41
KPX period w -48
KPX period y -32
KPX period Ccedilla -26
KPX period Odieresis -26
KPX period Udieresis -35
KPX period eacute -10
KPX period egrave -10
KPX period ecircumflex -10
KPX period edieresis -10
KPX period Oslash -26
KPX period Otilde -26
KPX period OE -26
KPX period quotedblleft -83
KPX period quotedblright -70
KPX period quoteleft -83
KPX period quoteright -70
KPX period ydieresis -32
KPX period Ydieresis -93
KPX period fi -16
KPX period fl -16
KPX period Oacute -26
KPX period Ocircumflex -26
KPX period Ograve -26
KPX period Uacute -35
KPX period Ucircumflex -35
KPX period Ugrave -35
KPX period hyphen -20
KPX period uniF63A 13
KPX period uniF641 7

KPX slash slash -43
KPX slash A -38
KPX slash T 53
KPX slash V 22
KPX slash W 25
KPX slash X 23
KPX slash Y 35
KPX slash f 16
KPX slash Adieresis -38
KPX slash Aring -38
KPX slash AE -47
KPX slash Agrave -38
KPX slash Atilde -38
KPX slash Ydieresis 35
KPX slash fi 16
KPX slash fl 16
KPX slash Acircumflex -38
KPX slash Aacute -38
KPX slash onefitted 20
KPX slash uniF63C -26
KPX slash uniF63F 50

KPX uniF639 comma -13
KPX uniF639 period -17
KPX uniF639 uniF63A -10
KPX uniF639 uniF63F -23

KPX onefitted quotedbl -43
KPX onefitted quotesingle -50
KPX onefitted asterisk -47
KPX onefitted hyphen -7

KPX uniF63A comma 10
KPX uniF63A hyphen -27
KPX uniF63A period 10
KPX uniF63A uniF63B -7
KPX uniF63A uniF63C -26
KPX uniF63A uniF63D -10
KPX uniF63A uniF63F -17

KPX uniF63B comma -13
KPX uniF63B period -24
KPX uniF63B slash -13
KPX uniF63B uniF63A -10
KPX uniF63B uniF63B -10
KPX uniF63B uniF63F -19

KPX uniF63C hyphen -14
KPX uniF63C uniF63B -16
KPX uniF63C uniF63D -16
KPX uniF63C uniF63F -27
KPX uniF63C uniF641 -7

KPX uniF63D comma -17
KPX uniF63D period -13
KPX uniF63D onefitted -15
KPX uniF63D uniF63A -12
KPX uniF63D uniF63B -9
KPX uniF63D uniF63D -11
KPX uniF63D uniF63F -18
KPX uniF63D quotedblleft -10
KPX uniF63D quoteleft -10

KPX uniF63E uniF63F -13

KPX uniF63F minus -30
KPX uniF63F comma -110
KPX uniF63F hyphen -51
KPX uniF63F period -110
KPX uniF63F slash -60
KPX uniF63F uniF639 -20
KPX uniF63F uniF63B -16
KPX uniF63F uniF63C -57
KPX uniF63F uniF63E -16
KPX uniF63F uniF640 -7
KPX uniF63F endash -13
KPX uniF63F emdash -37
KPX uniF63F quotedblright 13
KPX uniF63F quoteright 13

KPX uniF640 uniF63F -10

KPX uniF641 comma -30
KPX uniF641 period -40
KPX uniF641 uniF63A -13
KPX uniF641 uniF63B -7
KPX uniF641 uniF63F -16

KPX A comma 12
KPX A hyphen -22
KPX A question -32
KPX A C -28
KPX A G -28
KPX A O -28
KPX A Q -28
KPX A T -74
KPX A U -19
KPX A V -70
KPX A W -60
KPX A Y -91
KPX A e -7
KPX A f -19
KPX A o -10
KPX A t -20
KPX A u -7
KPX A v -20
KPX A w -19
KPX A y -20
KPX A Ccedilla -28
KPX A Odieresis -28
KPX A Udieresis -19
KPX A eacute -7
KPX A egrave -7
KPX A ecircumflex -7
KPX A edieresis -7
KPX A oacute -10
KPX A ograve -10
KPX A ocircumflex -10
KPX A odieresis -10
KPX A otilde -10
KPX A uacute -7
KPX A ugrave -7
KPX A ucircumflex -7
KPX A udieresis -7
KPX A Oslash -21
KPX A oslash -10
KPX A guillemotleft -10
KPX A Otilde -28
KPX A OE -28
KPX A oe -10
KPX A quotedblleft -104
KPX A quotedblright -87
KPX A quoteleft -104
KPX A quoteright -87
KPX A ydieresis -20
KPX A Ydieresis -91
KPX A guilsinglleft -10
KPX A fi -19
KPX A fl -19
KPX A Oacute -28
KPX A Ocircumflex -28
KPX A Ograve -28
KPX A Uacute -19
KPX A Ucircumflex -19
KPX A Ugrave -19

KPX B comma -10
KPX B period -10
KPX B question -16
KPX B A -7
KPX B T -20
KPX B V -19
KPX B W -9
KPX B X -16
KPX B Y -22
KPX B Z -13
KPX B Adieresis -7
KPX B Aring -7
KPX B AE -10
KPX B Agrave -7
KPX B Atilde -7
KPX B Ydieresis -22
KPX B Acircumflex -7
KPX B Aacute -7

KPX C hyphen -26
KPX C question 12
KPX C C -13
KPX C G -13
KPX C O -13
KPX C Q -13
KPX C V 10
KPX C Z 16
KPX C e -10
KPX C o -12
KPX C u -6
KPX C y -26
KPX C braceright 13
KPX C Ccedilla -13
KPX C Odieresis -13
KPX C eacute -10
KPX C egrave -10
KPX C ecircumflex -10
KPX C edieresis -10
KPX C oacute -12
KPX C ograve -12
KPX C ocircumflex -12
KPX C odieresis -12
KPX C otilde -12
KPX C uacute -6
KPX C ugrave -6
KPX C ucircumflex -6
KPX C udieresis -6
KPX C AE 19
KPX C Oslash -13
KPX C oslash -12
KPX C guillemotleft -16
KPX C Otilde -13
KPX C OE -13
KPX C oe -12
KPX C quotedblleft 13
KPX C quotedblright 26
KPX C quoteleft 13
KPX C quoteright 26
KPX C ydieresis -26
KPX C guilsinglleft -16
KPX C Oacute -13
KPX C Ocircumflex -13
KPX C Ograve -13

KPX D comma -36
KPX D hyphen -16
KPX D period -44
KPX D A -22
KPX D V -16
KPX D Y -25
KPX D Z -20
KPX D Adieresis -22
KPX D Aring -22
KPX D AE -22
KPX D Agrave -22
KPX D Atilde -22
KPX D quotedblleft -14
KPX D quoteleft -14
KPX D Ydieresis -25
KPX D Acircumflex -22
KPX D Aacute -22

KPX E hyphen -18
KPX E A -13
KPX E C -22
KPX E G -22
KPX E O -22
KPX E Q -22
KPX E W -6
KPX E a -11
KPX E c -11
KPX E d -11
KPX E e -11
KPX E f -11
KPX E g -11
KPX E o -11
KPX E q -11
KPX E s -7
KPX E t -11
KPX E u -11
KPX E v -17
KPX E w -16
KPX E x -13
KPX E y -20
KPX E Adieresis -13
KPX E Aring -13
KPX E Ccedilla -22
KPX E Odieresis -22
KPX E aacute -11
KPX E agrave -11
KPX E acircumflex -11
KPX E adieresis -11
KPX E atilde -11
KPX E aring -11
KPX E ccedilla -11
KPX E eacute -11
KPX E egrave -11
KPX E ecircumflex -11
KPX E edieresis -11
KPX E oacute -11
KPX E ograve -11
KPX E ocircumflex -11
KPX E odieresis -11
KPX E otilde -11
KPX E uacute -11
KPX E ugrave -11
KPX E ucircumflex -11
KPX E udieresis -11
KPX E Oslash -22
KPX E ae -11
KPX E oslash -11
KPX E Agrave -13
KPX E Atilde -13
KPX E Otilde -22
KPX E OE -22
KPX E oe -11
KPX E ydieresis -20
KPX E fi -11
KPX E fl -11
KPX E Acircumflex -13
KPX E Aacute -13
KPX E Oacute -22
KPX E Ocircumflex -22
KPX E Ograve -22

KPX F comma -97
KPX F hyphen -16
KPX F period -113
KPX F slash -22
KPX F question 10
KPX F A -57
KPX F C -10
KPX F G -10
KPX F J -27
KPX F O -10
KPX F Q -10
KPX F a -15
KPX F c -18
KPX F d -15
KPX F e -13
KPX F m -7
KPX F n -7
KPX F o -11
KPX F r -7
KPX F s -10
KPX F u -10
KPX F y -19
KPX F Adieresis -57
KPX F Aring -57
KPX F Ccedilla -10
KPX F Odieresis -10
KPX F aacute -15
KPX F agrave -15
KPX F acircumflex -15
KPX F adieresis -15
KPX F atilde -15
KPX F aring -15
KPX F ccedilla -18
KPX F eacute -13
KPX F egrave -13
KPX F ecircumflex -13
KPX F edieresis -13
KPX F ntilde -7
KPX F oacute -11
KPX F ograve -11
KPX F ocircumflex -11
KPX F odieresis -11
KPX F otilde -11
KPX F uacute -10
KPX F ugrave -10
KPX F ucircumflex -10
KPX F udieresis -10
KPX F AE -64
KPX F Oslash -10
KPX F ae -15
KPX F oslash -11
KPX F Agrave -57
KPX F Atilde -57
KPX F Otilde -10
KPX F OE -10
KPX F oe -11
KPX F quotedblright 10
KPX F quoteright 10
KPX F ydieresis -19
KPX F Acircumflex -57
KPX F Aacute -57
KPX F Oacute -10
KPX F Ocircumflex -10
KPX F Ograve -10

KPX G A -16
KPX G X -13
KPX G Y -10
KPX G y -13
KPX G Adieresis -16
KPX G Aring -16
KPX G AE -6
KPX G Agrave -16
KPX G Atilde -16
KPX G ydieresis -13
KPX G Ydieresis -10
KPX G Acircumflex -16
KPX G Aacute -16

KPX J comma -14
KPX J period -16
KPX J A -22
KPX J Adieresis -22
KPX J Aring -22
KPX J AE -13
KPX J Agrave -22
KPX J Atilde -22
KPX J Acircumflex -22
KPX J Aacute -22

KPX K hyphen -47
KPX K A -26
KPX K C -45
KPX K G -45
KPX K O -45
KPX K Q -45
KPX K S -13
KPX K U -12
KPX K V -12
KPX K a -16
KPX K c -32
KPX K e -22
KPX K i -7
KPX K o -32
KPX K t -22
KPX K u -24
KPX K v -55
KPX K w -44
KPX K y -51
KPX K Adieresis -26
KPX K Aring -26
KPX K Ccedilla -45
KPX K Odieresis -45
KPX K Udieresis -12
KPX K aacute -13
KPX K agrave -13
KPX K acircumflex -13
KPX K adieresis -13
KPX K atilde -13
KPX K aring -13
KPX K ccedilla -32
KPX K eacute -22
KPX K egrave -19
KPX K ecircumflex -22
KPX K edieresis -22
KPX K iacute -7
KPX K oacute -32
KPX K ograve -32
KPX K ocircumflex -32
KPX K odieresis -32
KPX K otilde -32
KPX K uacute -24
KPX K ugrave -21
KPX K ucircumflex -17
KPX K udieresis -24
KPX K Oslash -42
KPX K ae -13
KPX K oslash -15
KPX K guillemotleft -31
KPX K guillemotright -10
KPX K Agrave -26
KPX K Atilde -26
KPX K Otilde -45
KPX K OE -45
KPX K oe -32
KPX K ydieresis -48
KPX K guilsinglleft -31
KPX K guilsinglright -10
KPX K Acircumflex -26
KPX K Aacute -26
KPX K Oacute -45
KPX K Ocircumflex -45
KPX K Ograve -45
KPX K Uacute -12
KPX K Ucircumflex -12
KPX K Ugrave -12
KPX K dotlessi -7

KPX L comma 25
KPX L hyphen -70
KPX L period 29
KPX L slash 29
KPX L C -32
KPX L G -32
KPX L O -32
KPX L Q -32
KPX L T -63
KPX L V -81
KPX L W -60
KPX L Y -92
KPX L e -4
KPX L i -12
KPX L o -14
KPX L u -5
KPX L v -43
KPX L w -37
KPX L y -40
KPX L Ccedilla -32
KPX L Odieresis -32
KPX L eacute -4
KPX L egrave -4
KPX L ecircumflex -4
KPX L edieresis -4
KPX L iacute -12
KPX L igrave -12
KPX L icircumflex -12
KPX L idieresis -12
KPX L oacute -14
KPX L ograve -14
KPX L ocircumflex -14
KPX L odieresis -14
KPX L otilde -14
KPX L uacute -5
KPX L ugrave -5
KPX L ucircumflex -5
KPX L udieresis -5
KPX L Oslash -32
KPX L oslash -14
KPX L guillemotleft -26
KPX L Otilde -32
KPX L OE -32
KPX L oe -14
KPX L quotedblleft -113
KPX L quotedblright -99
KPX L quoteleft -113
KPX L quoteright -99
KPX L ydieresis -40
KPX L Ydieresis -92
KPX L guilsinglleft -26
KPX L periodcentered -64
KPX L Oacute -32
KPX L Ocircumflex -32
KPX L Ograve -32
KPX L dotlessi -12

KPX M T -20
KPX M V -9
KPX M Y -19
KPX M quotedblleft -13
KPX M quoteleft -13
KPX M Ydieresis -19

KPX O comma -37
KPX O period -48
KPX O A -22
KPX O J -13
KPX O T -29
KPX O V -13
KPX O W -13
KPX O X -29
KPX O Y -32
KPX O Z -19
KPX O Adieresis -22
KPX O Aring -22
KPX O AE -19
KPX O Agrave -22
KPX O Atilde -22
KPX O quotedblleft -22
KPX O quoteleft -22
KPX O Ydieresis -32
KPX O Acircumflex -22
KPX O Aacute -22

KPX P comma -128
KPX P period -122
KPX P slash -42
KPX P A -66
KPX P J -42
KPX P M -10
KPX P X -22
KPX P Y -6
KPX P Z -13
KPX P a -7
KPX P c -14
KPX P e -14
KPX P o -14
KPX P s -12
KPX P Adieresis -66
KPX P Aring -66
KPX P aacute -7
KPX P agrave -7
KPX P acircumflex -7
KPX P adieresis -7
KPX P atilde -7
KPX P aring -7
KPX P ccedilla -14
KPX P eacute -14
KPX P egrave -14
KPX P ecircumflex -14
KPX P edieresis -14
KPX P oacute -14
KPX P ograve -14
KPX P ocircumflex -14
KPX P odieresis -14
KPX P otilde -14
KPX P AE -86
KPX P ae -7
KPX P oslash -14
KPX P Agrave -66
KPX P Atilde -66
KPX P oe -14
KPX P quotedblright 19
KPX P quoteright 19
KPX P Ydieresis -6
KPX P Acircumflex -66
KPX P Aacute -66

KPX Q parenright 26
KPX Q slash 33
KPX Q T -26
KPX Q V -16
KPX Q X 3
KPX Q Y -22
KPX Q Z 6
KPX Q bracketright 16
KPX Q quotedblleft -29
KPX Q quoteleft -29
KPX Q Ydieresis -22

KPX R hyphen -31
KPX R A -13
KPX R C -10
KPX R G -10
KPX R O -10
KPX R Q -10
KPX R T -9
KPX R V -11
KPX R Y -7
KPX R c -12
KPX R d -5
KPX R e -9
KPX R o -12
KPX R u -13
KPX R Adieresis -13
KPX R Aring -13
KPX R Ccedilla -10
KPX R Odieresis -10
KPX R ccedilla -12
KPX R eacute -9
KPX R egrave -9
KPX R ecircumflex -9
KPX R edieresis -9
KPX R oacute -12
KPX R ograve -12
KPX R ocircumflex -12
KPX R odieresis -12
KPX R otilde -12
KPX R uacute -13
KPX R ugrave -13
KPX R ucircumflex -13
KPX R udieresis -13
KPX R AE -12
KPX R Oslash -10
KPX R oslash -12
KPX R Agrave -13
KPX R Atilde -13
KPX R Otilde -10
KPX R OE -10
KPX R oe -12
KPX R Ydieresis -7
KPX R Acircumflex -13
KPX R Aacute -13
KPX R Oacute -10
KPX R Ocircumflex -10
KPX R Ograve -10

KPX S comma -16
KPX S period -15
KPX S A -7
KPX S T -10
KPX S V -6
KPX S Y -16
KPX S v -14
KPX S w -10
KPX S Adieresis -7
KPX S Aring -7
KPX S Agrave -7
KPX S Atilde -7
KPX S quotedblleft -22
KPX S quotedblright -20
KPX S quoteleft -22
KPX S quoteright -20
KPX S Ydieresis -16
KPX S Acircumflex -7
KPX S Aacute -7

KPX T comma -89
KPX T hyphen -80
KPX T period -74
KPX T slash -32
KPX T colon -34
KPX T semicolon -31
KPX T question 16
KPX T A -67
KPX T C -26
KPX T G -26
KPX T J -22
KPX T O -26
KPX T Q -26
KPX T T 15
KPX T V 13
KPX T Y 17
KPX T a -69
KPX T c -76
KPX T e -67
KPX T m -41
KPX T n -41
KPX T o -78
KPX T r -41
KPX T s -64
KPX T u -41
KPX T v -42
KPX T w -40
KPX T y -46
KPX T z -38
KPX T Adieresis -67
KPX T Aring -67
KPX T Ccedilla -26
KPX T Odieresis -26
KPX T aacute -62
KPX T agrave -56
KPX T acircumflex -56
KPX T adieresis -56
KPX T atilde -49
KPX T aring -52
KPX T ccedilla -76
KPX T eacute -64
KPX T egrave -43
KPX T ecircumflex -54
KPX T edieresis -57
KPX T igrave 13
KPX T icircumflex 20
KPX T idieresis 30
KPX T ntilde -24
KPX T oacute -68
KPX T ograve -58
KPX T ocircumflex -55
KPX T odieresis -65
KPX T otilde -51
KPX T uacute -34
KPX T ugrave -28
KPX T ucircumflex -28
KPX T udieresis -28
KPX T AE -74
KPX T Oslash -26
KPX T ae -69
KPX T oslash -71
KPX T guillemotleft -38
KPX T guillemotright -16
KPX T ellipsis -40
KPX T Agrave -67
KPX T Atilde -67
KPX T Otilde -26
KPX T OE -26
KPX T oe -78
KPX T quotedblright 20
KPX T quoteright 20
KPX T ydieresis -13
KPX T Ydieresis 17
KPX T guilsinglleft -38
KPX T guilsinglright -16
KPX T Acircumflex -67
KPX T Aacute -67
KPX T Oacute -26
KPX T Ocircumflex -26
KPX T Ograve -26

KPX U comma -15
KPX U period -28
KPX U slash -16
KPX U A -19
KPX U J -26
KPX U X -10
KPX U Adieresis -19
KPX U Aring -19
KPX U AE -29
KPX U Agrave -19
KPX U Atilde -19
KPX U Acircumflex -19
KPX U Aacute -19

KPX V comma -80
KPX V hyphen -23
KPX V period -99
KPX V slash -41
KPX V colon -3
KPX V semicolon -12
KPX V A -57
KPX V C -6
KPX V G -6
KPX V J -22
KPX V O -6
KPX V Q -6
KPX V T 10
KPX V a -22
KPX V c -24
KPX V e -20
KPX V o -20
KPX V s -4
KPX V Adieresis -57
KPX V Aring -57
KPX V Ccedilla -6
KPX V Odieresis -6
KPX V aacute -22
KPX V agrave -19
KPX V acircumflex -15
KPX V adieresis -19
KPX V atilde -15
KPX V aring -15
KPX V ccedilla -24
KPX V eacute -17
KPX V egrave -13
KPX V ecircumflex -13
KPX V edieresis -13
KPX V igrave 10
KPX V icircumflex 20
KPX V idieresis 27
KPX V oacute -17
KPX V ograve -10
KPX V ocircumflex -13
KPX V odieresis -17
KPX V otilde -13
KPX V AE -73
KPX V Oslash -6
KPX V ae -22
KPX V oslash -13
KPX V guillemotleft -6
KPX V guillemotright -19
KPX V Agrave -57
KPX V Atilde -57
KPX V Otilde -6
KPX V OE -6
KPX V oe -20
KPX V quotedblright 30
KPX V quoteright 30
KPX V guilsinglleft -6
KPX V guilsinglright -19
KPX V Acircumflex -57
KPX V Aacute -57
KPX V Oacute -6
KPX V Ocircumflex -6
KPX V Ograve -6

KPX W comma -62
KPX W hyphen -28
KPX W period -82
KPX W slash -11
KPX W colon -1
KPX W semicolon -2
KPX W A -58
KPX W C -10
KPX W G -10
KPX W J -19
KPX W O -10
KPX W Q -10
KPX W a -21
KPX W e -16
KPX W o -17
KPX W Adieresis -58
KPX W Aring -58
KPX W Ccedilla -10
KPX W Odieresis -10
KPX W aacute -21
KPX W agrave -11
KPX W acircumflex -11
KPX W adieresis -18
KPX W atilde -14
KPX W aring -11
KPX W eacute -16
KPX W egrave -9
KPX W ecircumflex -9
KPX W edieresis -9
KPX W igrave 10
KPX W icircumflex 10
KPX W idieresis 20
KPX W oacute -17
KPX W ograve -10
KPX W ocircumflex -14
KPX W odieresis -10
KPX W otilde -10
KPX W AE -64
KPX W Oslash -10
KPX W ae -21
KPX W oslash -10
KPX W guillemotleft -22
KPX W Agrave -58
KPX W Atilde -58
KPX W Otilde -10
KPX W OE -10
KPX W oe -17
KPX W quotedblright 20
KPX W quoteright 20
KPX W guilsinglleft -22
KPX W Acircumflex -58
KPX W Aacute -58
KPX W Oacute -10
KPX W Ocircumflex -10
KPX W Ograve -10

KPX X comma 10
KPX X hyphen -34
KPX X slash 23
KPX X A -13
KPX X C -29
KPX X G -29
KPX X O -29
KPX X Q -29
KPX X c -15
KPX X e -12
KPX X o -15
KPX X u -16
KPX X y -22
KPX X Adieresis -13
KPX X Aring -13
KPX X Ccedilla -29
KPX X Odieresis -29
KPX X ccedilla -15
KPX X eacute -12
KPX X egrave -12
KPX X ecircumflex -12
KPX X edieresis -12
KPX X oacute -15
KPX X ograve -15
KPX X ocircumflex -15
KPX X odieresis -15
KPX X otilde -15
KPX X uacute -16
KPX X ugrave -16
KPX X ucircumflex -16
KPX X udieresis -16
KPX X Oslash -22
KPX X oslash -15
KPX X guillemotleft -18
KPX X guillemotright -16
KPX X Agrave -13
KPX X Atilde -13
KPX X Otilde -29
KPX X OE -29
KPX X oe -15
KPX X quotedblleft -16
KPX X quoteleft -16
KPX X ydieresis -22
KPX X guilsinglleft -18
KPX X guilsinglright -16
KPX X Acircumflex -13
KPX X Aacute -13
KPX X Oacute -29
KPX X Ocircumflex -29
KPX X Ograve -29

KPX Y comma -68
KPX Y hyphen -42
KPX Y period -76
KPX Y slash -30
KPX Y colon -15
KPX Y semicolon -12
KPX Y A -78
KPX Y C -32
KPX Y G -32
KPX Y J -26
KPX Y M -10
KPX Y O -32
KPX Y Q -32
KPX Y T 13
KPX Y a -52
KPX Y c -69
KPX Y d -52
KPX Y e -62
KPX Y f -13
KPX Y g -52
KPX Y i -5
KPX Y m -44
KPX Y n -44
KPX Y o -62
KPX Y p -44
KPX Y q -65
KPX Y r -44
KPX Y s -50
KPX Y t -11
KPX Y u -44
KPX Y v -10
KPX Y w -26
KPX Y z -41
KPX Y braceright 15
KPX Y Adieresis -78
KPX Y Aring -78
KPX Y Ccedilla -32
KPX Y Odieresis -32
KPX Y aacute -52
KPX Y agrave -45
KPX Y acircumflex -39
KPX Y adieresis -39
KPX Y atilde -42
KPX Y aring -39
KPX Y ccedilla -69
KPX Y eacute -55
KPX Y egrave -45
KPX Y ecircumflex -49
KPX Y edieresis -45
KPX Y iacute -5
KPX Y igrave 5
KPX Y icircumflex 12
KPX Y idieresis 18
KPX Y ntilde -24
KPX Y oacute -59
KPX Y ograve -49
KPX Y ocircumflex -45
KPX Y odieresis -49
KPX Y otilde -55
KPX Y uacute -37
KPX Y ugrave -31
KPX Y ucircumflex -24
KPX Y udieresis -34
KPX Y AE -102
KPX Y Oslash -32
KPX Y ae -52
KPX Y oslash -55
KPX Y guillemotleft -38
KPX Y guillemotright -32
KPX Y Agrave -78
KPX Y Atilde -78
KPX Y Otilde -32
KPX Y OE -32
KPX Y oe -62
KPX Y guilsinglleft -38
KPX Y guilsinglright -32
KPX Y fi -13
KPX Y fl -13
KPX Y Acircumflex -78
KPX Y Aacute -78
KPX Y Oacute -32
KPX Y Ocircumflex -32
KPX Y Ograve -32
KPX Y dotlessi -5

KPX Z hyphen -32
KPX Z period 14
KPX Z C -16
KPX Z G -16
KPX Z O -16
KPX Z Q -16
KPX Z c -10
KPX Z e -14
KPX Z o -16
KPX Z u -11
KPX Z v -20
KPX Z w -9
KPX Z y -14
KPX Z Ccedilla -16
KPX Z Odieresis -16
KPX Z ccedilla -10
KPX Z icircumflex 13
KPX Z idieresis 13
KPX Z oacute -16
KPX Z ograve -13
KPX Z ocircumflex -13
KPX Z odieresis -16
KPX Z otilde -13
KPX Z Oslash -16
KPX Z oslash -10
KPX Z guillemotleft -16
KPX Z Otilde -16
KPX Z OE -16
KPX Z oe -16
KPX Z guilsinglleft -16
KPX Z Oacute -16
KPX Z Ocircumflex -16
KPX Z Ograve -16

KPX bracketleft f 33
KPX bracketleft j 42
KPX bracketleft y 13
KPX bracketleft ydieresis 13
KPX bracketleft fi 33
KPX bracketleft fl 33

KPX a t -6
KPX a v -9
KPX a w -10
KPX a x -14
KPX a y -9
KPX a quotedblleft -20
KPX a quotedblright -12
KPX a quoteleft -20
KPX a quoteright -12
KPX a ydieresis -9

KPX b comma -6
KPX b period -13
KPX b colon -6
KPX b x -19
KPX b z -6
KPX b quotedblleft -30
KPX b quoteleft -30

KPX c hyphen -32
KPX c slash 13
KPX c a -6
KPX c c -6
KPX c e -10
KPX c g -6
KPX c o -10
KPX c q -6
KPX c aacute -6
KPX c agrave -6
KPX c acircumflex -6
KPX c adieresis -6
KPX c atilde -6
KPX c aring -6
KPX c ccedilla -6
KPX c eacute -10
KPX c egrave -10
KPX c ecircumflex -10
KPX c edieresis -10
KPX c oacute -10
KPX c ograve -10
KPX c ocircumflex -10
KPX c odieresis -10
KPX c otilde -10
KPX c ae -6
KPX c oslash -10
KPX c guillemotright 13
KPX c oe -10
KPX c quotedblright 20
KPX c quoteright 20
KPX c guilsinglright 13

KPX e x -16
KPX e z -9
KPX e quotedblleft -22
KPX e quoteleft -22

KPX f parenright 22
KPX f comma -28
KPX f hyphen -15
KPX f period -28
KPX f question 15
KPX f bracketright 19
KPX f a -9
KPX f c -12
KPX f e -9
KPX f f -17
KPX f g -9
KPX f o -12
KPX f q -9
KPX f braceright 16
KPX f aacute -9
KPX f agrave -9
KPX f acircumflex -9
KPX f adieresis -9
KPX f atilde -9
KPX f aring -9
KPX f ccedilla -12
KPX f eacute -9
KPX f egrave -9
KPX f ecircumflex -9
KPX f edieresis -9
KPX f oacute -12
KPX f ograve -12
KPX f ocircumflex -12
KPX f odieresis -12
KPX f otilde -12
KPX f ae -9
KPX f oslash -12
KPX f oe -12
KPX f quotedblleft 12
KPX f quotedblright 41
KPX f quoteleft 12
KPX f quoteright 41
KPX f fi -17
KPX f fl -17
KPX f uniF63F 23

KPX h t -6
KPX h v -9
KPX h w -10
KPX h x -14
KPX h y -9
KPX h quotedblleft -20
KPX h quotedblright -12
KPX h quoteleft -20
KPX h quoteright -12
KPX h ydieresis -9

KPX i j -9


KPX k hyphen -38
KPX k a -22
KPX k c -25
KPX k d -22
KPX k e -25
KPX k g -22
KPX k j -13
KPX k l -13
KPX k o -32
KPX k q -22
KPX k s -16
KPX k u -10
KPX k v -7
KPX k w -7
KPX k y -7
KPX k aacute -22
KPX k agrave -22
KPX k acircumflex -22
KPX k adieresis -22
KPX k atilde -22
KPX k aring -22
KPX k ccedilla -25
KPX k eacute -25
KPX k egrave -25
KPX k ecircumflex -25
KPX k edieresis -25
KPX k oacute -32
KPX k ograve -32
KPX k ocircumflex -32
KPX k odieresis -32
KPX k otilde -32
KPX k uacute -10
KPX k ugrave -10
KPX k ucircumflex -10
KPX k udieresis -10
KPX k ae -22
KPX k oslash -32
KPX k guillemotleft -10
KPX k oe -32
KPX k ydieresis -7
KPX k guilsinglleft -10

KPX l hyphen -10
KPX l slash 22
KPX l v -6
KPX l w -6
KPX l y -9
KPX l quotedblleft -16
KPX l quoteleft -16
KPX l ydieresis -9
KPX l periodcentered -45

KPX m t -6
KPX m v -9
KPX m w -10
KPX m x -14
KPX m y -9
KPX m quotedblleft -20
KPX m quotedblright -12
KPX m quoteleft -20
KPX m quoteright -12
KPX m ydieresis -9

KPX n t -6
KPX n v -9
KPX n w -10
KPX n x -14
KPX n y -9
KPX n quotedblleft -20
KPX n quotedblright -12
KPX n quoteleft -20
KPX n quoteright -12
KPX n ydieresis -9

KPX o comma -13
KPX o period -21
KPX o x -22
KPX o z -10
KPX o quotedblleft -27
KPX o quoteleft -27

KPX p comma -13
KPX p period -10
KPX p x -16
KPX p z -13
KPX p quotedblleft -22
KPX p quoteleft -22


KPX r comma -66
KPX r hyphen -41
KPX r period -80
KPX r a -17
KPX r c -10
KPX r e -14
KPX r i 16
KPX r o -14
KPX r q -11
KPX r aacute -17
KPX r agrave -17
KPX r acircumflex -17
KPX r adieresis -17
KPX r atilde -17
KPX r aring -17
KPX r ccedilla -10
KPX r eacute -14
KPX r egrave -14
KPX r ecircumflex -14
KPX r edieresis -14
KPX r iacute 16
KPX r igrave 16
KPX r icircumflex 16
KPX r idieresis 16
KPX r oacute -14
KPX r ograve -14
KPX r ocircumflex -14
KPX r odieresis -14
KPX r otilde -14
KPX r ae -17
KPX r oslash -14
KPX r oe -14
KPX r quotedblleft 19
KPX r quotedblright 36
KPX r quoteleft 19
KPX r quoteright 36
KPX r dotlessi 16

KPX s parenright -10
KPX s comma 29
KPX s slash 22

KPX t slash 32
KPX t c -4
KPX t e -4
KPX t o -7
KPX t ccedilla -4
KPX t eacute -4
KPX t egrave -4
KPX t ecircumflex -4
KPX t edieresis -4
KPX t oacute -7
KPX t ograve -7
KPX t ocircumflex -7
KPX t odieresis -7
KPX t otilde -7
KPX t oslash -7
KPX t oe -7
KPX t quotedblright 36
KPX t quoteright 36

KPX u hyphen -10

KPX v comma -42
KPX v period -49
KPX v quotedblright 36
KPX v quoteright 36

KPX w comma -38
KPX w period -54
KPX w quotedblright 36
KPX w quoteright 36

KPX x hyphen -32
KPX x a -16
KPX x c -16
KPX x d -16
KPX x e -18
KPX x g -13
KPX x o -26
KPX x s -6
KPX x aacute -16
KPX x agrave -16
KPX x acircumflex -16
KPX x adieresis -16
KPX x atilde -16
KPX x aring -16
KPX x ccedilla -16
KPX x eacute -18
KPX x egrave -18
KPX x ecircumflex -18
KPX x edieresis -18
KPX x oacute -26
KPX x ograve -26
KPX x ocircumflex -26
KPX x odieresis -26
KPX x otilde -26
KPX x ae -16
KPX x oslash -26
KPX x guillemotleft -5
KPX x oe -26
KPX x quotedblright 32
KPX x quoteright 32
KPX x guilsinglleft -5

KPX y comma -34
KPX y hyphen -12
KPX y period -60
KPX y quotedblright 39
KPX y quoteright 39

KPX z hyphen -26
KPX z c -7
KPX z e -10
KPX z o -10
KPX z q -6
KPX z ccedilla -7
KPX z eacute -10
KPX z egrave -10
KPX z ecircumflex -10
KPX z edieresis -10
KPX z oacute -10
KPX z ograve -10
KPX z ocircumflex -10
KPX z odieresis -10
KPX z otilde -10
KPX z oslash -10
KPX z guillemotleft -10
KPX z oe -10
KPX z quotedblright 29
KPX z quoteright 29
KPX z guilsinglleft -10

KPX braceleft J 25
KPX braceleft Y 22
KPX braceleft f 43
KPX braceleft j 48
KPX braceleft Ydieresis 22
KPX braceleft fi 43
KPX braceleft fl 43

KPX quotesinglbase C -37
KPX quotesinglbase G -37
KPX quotesinglbase O -37
KPX quotesinglbase Q -37
KPX quotesinglbase T -96
KPX quotesinglbase U -38
KPX quotesinglbase V -134
KPX quotesinglbase W -111
KPX quotesinglbase Y -147
KPX quotesinglbase c -13
KPX quotesinglbase e -9
KPX quotesinglbase i -26
KPX quotesinglbase o -9
KPX quotesinglbase t -33
KPX quotesinglbase v -43
KPX quotesinglbase w -41
KPX quotesinglbase y -19
KPX quotesinglbase Ccedilla -37
KPX quotesinglbase Odieresis -37
KPX quotesinglbase Udieresis -38
KPX quotesinglbase ccedilla -13
KPX quotesinglbase eacute -9
KPX quotesinglbase egrave -9
KPX quotesinglbase ecircumflex -9
KPX quotesinglbase edieresis -9
KPX quotesinglbase iacute -26
KPX quotesinglbase igrave -26
KPX quotesinglbase icircumflex -26
KPX quotesinglbase idieresis -26
KPX quotesinglbase oacute -9
KPX quotesinglbase ograve -9
KPX quotesinglbase ocircumflex -9
KPX quotesinglbase odieresis -9
KPX quotesinglbase otilde -9
KPX quotesinglbase AE 22
KPX quotesinglbase Oslash -37
KPX quotesinglbase Otilde -37
KPX quotesinglbase OE -37
KPX quotesinglbase oe -9
KPX quotesinglbase ydieresis -19
KPX quotesinglbase Ydieresis -147
KPX quotesinglbase Oacute -37
KPX quotesinglbase Ocircumflex -37
KPX quotesinglbase Ograve -37
KPX quotesinglbase Uacute -38
KPX quotesinglbase Ucircumflex -38
KPX quotesinglbase Ugrave -38
KPX quotesinglbase dotlessi -26
KPX quotesinglbase onefitted -43
KPX quotesinglbase uniF63A 13
KPX quotesinglbase uniF63F -47

KPX quotedblbase C -37
KPX quotedblbase G -37
KPX quotedblbase O -37
KPX quotedblbase Q -37
KPX quotedblbase T -96
KPX quotedblbase U -38
KPX quotedblbase V -134
KPX quotedblbase W -111
KPX quotedblbase Y -147
KPX quotedblbase c -13
KPX quotedblbase e -9
KPX quotedblbase i -26
KPX quotedblbase o -9
KPX quotedblbase t -33
KPX quotedblbase v -43
KPX quotedblbase w -41
KPX quotedblbase y -19
KPX quotedblbase Ccedilla -37
KPX quotedblbase Odieresis -37
KPX quotedblbase Udieresis -38
KPX quotedblbase ccedilla -13
KPX quotedblbase eacute -9
KPX quotedblbase egrave -9
KPX quotedblbase ecircumflex -9
KPX quotedblbase edieresis -9
KPX quotedblbase iacute -26
KPX quotedblbase igrave -26
KPX quotedblbase icircumflex -26
KPX quotedblbase idieresis -26
KPX quotedblbase oacute -9
KPX quotedblbase ograve -9
KPX quotedblbase ocircumflex -9
KPX quotedblbase odieresis -9
KPX quotedblbase otilde -9
KPX quotedblbase AE 22
KPX quotedblbase Oslash -27
KPX quotedblbase Otilde -37
KPX quotedblbase OE -37
KPX quotedblbase oe -9
KPX quotedblbase ydieresis -19
KPX quotedblbase Ydieresis -147
KPX quotedblbase Oacute -37
KPX quotedblbase Ocircumflex -37
KPX quotedblbase Ograve -37
KPX quotedblbase Uacute -38
KPX quotedblbase Ucircumflex -38
KPX quotedblbase Ugrave -38
KPX quotedblbase dotlessi -26
KPX quotedblbase onefitted -43
KPX quotedblbase uniF63A 13
KPX quotedblbase uniF63F -47

KPX ellipsis quotedblleft -77
KPX ellipsis quotedblright -58
KPX ellipsis quoteleft -77
KPX ellipsis quoteright -58

KPX guilsinglleft T -48
KPX guilsinglleft V -19
KPX guilsinglleft X -16
KPX guilsinglleft Y -32
KPX guilsinglleft Ydieresis -32

KPX OE hyphen -18
KPX OE A -13
KPX OE C -22
KPX OE G -22
KPX OE O -22
KPX OE Q -22
KPX OE W -6
KPX OE a -11
KPX OE c -11
KPX OE d -11
KPX OE e -11
KPX OE f -11
KPX OE g -11
KPX OE o -11
KPX OE q -11
KPX OE s -7
KPX OE t -11
KPX OE u -11
KPX OE v -17
KPX OE w -16
KPX OE x -13
KPX OE y -20
KPX OE fi -11
KPX OE fl -11

KPX quoteleft comma -83
KPX quoteleft period -96
KPX quoteleft A -99
KPX quoteleft C -18
KPX quoteleft G -18
KPX quoteleft J -39
KPX quoteleft M -14
KPX quoteleft O -18
KPX quoteleft Q -18
KPX quoteleft a -35
KPX quoteleft c -30
KPX quoteleft d -39
KPX quoteleft e -29
KPX quoteleft g -45
KPX quoteleft o -39
KPX quoteleft q -39
KPX quoteleft s -13
KPX quoteleft Ccedilla -18
KPX quoteleft ccedilla -30
KPX quoteleft AE -131
KPX quoteleft Oslash -18
KPX quoteleft ae -35
KPX quoteleft oslash -39
KPX quoteleft OE -18
KPX quoteleft oe -39
KPX quoteleft uniF639 -10
KPX quoteleft onefitted 13
KPX quoteleft uniF63C -67

KPX quoteright comma -122
KPX quoteright period -134
KPX quoteright A -134
KPX quoteright C -34
KPX quoteright G -34
KPX quoteright J -47
KPX quoteright M -26
KPX quoteright O -34
KPX quoteright Q -34
KPX quoteright U -38
KPX quoteright Y 7
KPX quoteright a -56
KPX quoteright c -58
KPX quoteright d -56
KPX quoteright e -56
KPX quoteright g -56
KPX quoteright o -56
KPX quoteright q -56
KPX quoteright s -40
KPX quoteright u -38
KPX quoteright x -13
KPX quoteright Ccedilla -34
KPX quoteright ccedilla -58
KPX quoteright AE -144
KPX quoteright Oslash -34
KPX quoteright ae -56
KPX quoteright oslash -56
KPX quoteright OE -34
KPX quoteright oe -56
KPX quoteright uniF639 -23
KPX quoteright uniF63C -76
KPX quoteright uniF63E -20
KPX quoteright uniF640 -20

KPX quotedblleft comma -83
KPX quotedblleft period -96
KPX quotedblleft A -99
KPX quotedblleft C -18
KPX quotedblleft G -18
KPX quotedblleft J -39
KPX quotedblleft M -14
KPX quotedblleft O -18
KPX quotedblleft Q -18
KPX quotedblleft a -35
KPX quotedblleft c -30
KPX quotedblleft d -39
KPX quotedblleft e -29
KPX quotedblleft g -45
KPX quotedblleft o -39
KPX quotedblleft q -39
KPX quotedblleft s -13
KPX quotedblleft Ccedilla -18
KPX quotedblleft ccedilla -30
KPX quotedblleft AE -131
KPX quotedblleft Oslash -18
KPX quotedblleft ae -35
KPX quotedblleft oslash -39
KPX quotedblleft OE -18
KPX quotedblleft oe -39
KPX quotedblleft uniF639 -10
KPX quotedblleft onefitted 13
KPX quotedblleft uniF63C -67

KPX quotedblright comma -122
KPX quotedblright period -134
KPX quotedblright A -134
KPX quotedblright C -34
KPX quotedblright G -34
KPX quotedblright J -47
KPX quotedblright M -26
KPX quotedblright O -34
KPX quotedblright Q -34
KPX quotedblright U -38
KPX quotedblright Y 7
KPX quotedblright a -56
KPX quotedblright c -58
KPX quotedblright d -56
KPX quotedblright e -56
KPX quotedblright g -56
KPX quotedblright o -56
KPX quotedblright q -56
KPX quotedblright s -40
KPX quotedblright u -38
KPX quotedblright x -13
KPX quotedblright Ccedilla -34
KPX quotedblright ccedilla -58
KPX quotedblright AE -144
KPX quotedblright Oslash -34
KPX quotedblright ae -56
KPX quotedblright oslash -56
KPX quotedblright OE -34
KPX quotedblright oe -56
KPX quotedblright uniF639 -23
KPX quotedblright uniF63C -76
KPX quotedblright uniF63E -20
KPX quotedblright uniF640 -20

KPX endash uniF63F -27

KPX emdash uniF63F -30

KPX guilsinglright A -16
KPX guilsinglright J -10
KPX guilsinglright S -19
KPX guilsinglright T -46
KPX guilsinglright V -22
KPX guilsinglright W -19
KPX guilsinglright X -18
KPX guilsinglright Y -54
KPX guilsinglright Z -9
KPX guilsinglright j -10
KPX guilsinglright x -15
KPX guilsinglright z -10
KPX guilsinglright Adieresis -16
KPX guilsinglright Aring -16
KPX guilsinglright Agrave -16
KPX guilsinglright Atilde -16
KPX guilsinglright Ydieresis -54
KPX guilsinglright Acircumflex -16
KPX guilsinglright Aacute -16

KPX oe x -16
KPX oe z -9
KPX oe quotedblleft -22
KPX oe quoteleft -22

KPX Ydieresis comma -68
KPX Ydieresis hyphen -42
KPX Ydieresis period -76
KPX Ydieresis slash -30
KPX Ydieresis colon -15
KPX Ydieresis semicolon -12
KPX Ydieresis A -78
KPX Ydieresis C -32
KPX Ydieresis G -32
KPX Ydieresis J -26
KPX Ydieresis M -10
KPX Ydieresis O -32
KPX Ydieresis Q -32
KPX Ydieresis T 13
KPX Ydieresis a -52
KPX Ydieresis c -69
KPX Ydieresis d -52
KPX Ydieresis e -62
KPX Ydieresis f -13
KPX Ydieresis g -52
KPX Ydieresis i -5
KPX Ydieresis m -44
KPX Ydieresis n -44
KPX Ydieresis o -62
KPX Ydieresis p -44
KPX Ydieresis q -65
KPX Ydieresis r -44
KPX Ydieresis s -50
KPX Ydieresis t -11
KPX Ydieresis u -44
KPX Ydieresis v -10
KPX Ydieresis w -26
KPX Ydieresis z -41
KPX Ydieresis braceright 15
KPX Ydieresis guillemotleft -38
KPX Ydieresis guillemotright -32
KPX Ydieresis guilsinglleft -38
KPX Ydieresis guilsinglright -32
KPX Ydieresis fi -13
KPX Ydieresis fl -13
KPX Ydieresis dotlessi -5

KPX exclamdown V -29
KPX exclamdown Y -22
KPX exclamdown Ydieresis -22

KPX guillemotleft T -48
KPX guillemotleft V -19
KPX guillemotleft X -16
KPX guillemotleft Y -32
KPX guillemotleft Ydieresis -32

KPX periodcentered l -26

KPX guillemotright A -16
KPX guillemotright J -10
KPX guillemotright S -19
KPX guillemotright T -46
KPX guillemotright V -22
KPX guillemotright W -19
KPX guillemotright X -18
KPX guillemotright Y -54
KPX guillemotright Z -9
KPX guillemotright j -10
KPX guillemotright x -15
KPX guillemotright z -10
KPX guillemotright Adieresis -16
KPX guillemotright Aring -16
KPX guillemotright Agrave -16
KPX guillemotright Atilde -16
KPX guillemotright Ydieresis -54
KPX guillemotright Acircumflex -16
KPX guillemotright Aacute -16

KPX questiondown A -26
KPX questiondown T -26
KPX questiondown U -16
KPX questiondown V -22
KPX questiondown W -16
KPX questiondown Y -22
KPX questiondown j 19
KPX questiondown Adieresis -26
KPX questiondown Aring -26
KPX questiondown Udieresis -16
KPX questiondown Agrave -26
KPX questiondown Atilde -26
KPX questiondown Ydieresis -22
KPX questiondown Acircumflex -26
KPX questiondown Aacute -26
KPX questiondown Uacute -16
KPX questiondown Ucircumflex -16
KPX questiondown Ugrave -16

KPX Agrave comma 12
KPX Agrave hyphen -22
KPX Agrave question -32
KPX Agrave C -28
KPX Agrave G -28
KPX Agrave O -28
KPX Agrave Q -28
KPX Agrave T -74
KPX Agrave U -19
KPX Agrave V -70
KPX Agrave W -60
KPX Agrave Y -91
KPX Agrave e -7
KPX Agrave f -19
KPX Agrave o -10
KPX Agrave t -20
KPX Agrave u -7
KPX Agrave v -20
KPX Agrave w -19
KPX Agrave y -20
KPX Agrave Ccedilla -28
KPX Agrave guillemotleft -10
KPX Agrave guilsinglleft -10
KPX Agrave fi -19
KPX Agrave fl -19

KPX Aacute comma 12
KPX Aacute hyphen -22
KPX Aacute question -32
KPX Aacute C -28
KPX Aacute G -28
KPX Aacute O -28
KPX Aacute Q -28
KPX Aacute T -74
KPX Aacute U -19
KPX Aacute V -70
KPX Aacute W -60
KPX Aacute Y -91
KPX Aacute e -7
KPX Aacute f -19
KPX Aacute o -10
KPX Aacute t -20
KPX Aacute u -7
KPX Aacute v -20
KPX Aacute w -19
KPX Aacute y -20
KPX Aacute Ccedilla -28
KPX Aacute guillemotleft -10
KPX Aacute guilsinglleft -10
KPX Aacute fi -19
KPX Aacute fl -19

KPX Acircumflex comma 12
KPX Acircumflex hyphen -22
KPX Acircumflex question -32
KPX Acircumflex C -28
KPX Acircumflex G -28
KPX Acircumflex O -28
KPX Acircumflex Q -28
KPX Acircumflex T -74
KPX Acircumflex U -19
KPX Acircumflex V -70
KPX Acircumflex W -60
KPX Acircumflex Y -91
KPX Acircumflex e -7
KPX Acircumflex f -19
KPX Acircumflex o -10
KPX Acircumflex t -20
KPX Acircumflex u -7
KPX Acircumflex v -20
KPX Acircumflex w -19
KPX Acircumflex y -20
KPX Acircumflex Ccedilla -28
KPX Acircumflex guillemotleft -10
KPX Acircumflex guilsinglleft -10
KPX Acircumflex fi -19
KPX Acircumflex fl -19

KPX Atilde comma 12
KPX Atilde hyphen -22
KPX Atilde question -32
KPX Atilde C -28
KPX Atilde G -28
KPX Atilde O -28
KPX Atilde Q -28
KPX Atilde T -74
KPX Atilde U -19
KPX Atilde V -70
KPX Atilde W -60
KPX Atilde Y -91
KPX Atilde e -7
KPX Atilde f -19
KPX Atilde o -10
KPX Atilde t -20
KPX Atilde u -7
KPX Atilde v -20
KPX Atilde w -19
KPX Atilde y -20
KPX Atilde Ccedilla -28
KPX Atilde guillemotleft -10
KPX Atilde guilsinglleft -10
KPX Atilde fi -19
KPX Atilde fl -19

KPX Adieresis comma 12
KPX Adieresis hyphen -22
KPX Adieresis question -32
KPX Adieresis C -28
KPX Adieresis G -28
KPX Adieresis O -28
KPX Adieresis Q -28
KPX Adieresis T -74
KPX Adieresis U -19
KPX Adieresis V -70
KPX Adieresis W -60
KPX Adieresis Y -91
KPX Adieresis e -7
KPX Adieresis f -19
KPX Adieresis o -10
KPX Adieresis t -20
KPX Adieresis u -7
KPX Adieresis v -20
KPX Adieresis w -19
KPX Adieresis y -20
KPX Adieresis guillemotleft -10
KPX Adieresis guilsinglleft -10
KPX Adieresis fi -19
KPX Adieresis fl -19

KPX Aring comma 12
KPX Aring hyphen -22
KPX Aring question -32
KPX Aring C -28
KPX Aring G -28
KPX Aring O -28
KPX Aring Q -28
KPX Aring T -74
KPX Aring U -19
KPX Aring V -70
KPX Aring W -60
KPX Aring Y -91
KPX Aring e -7
KPX Aring f -19
KPX Aring o -10
KPX Aring t -20
KPX Aring u -7
KPX Aring v -20
KPX Aring w -19
KPX Aring y -20
KPX Aring guillemotleft -10
KPX Aring guilsinglleft -10
KPX Aring fi -19
KPX Aring fl -19

KPX AE hyphen -18
KPX AE A -13
KPX AE C -22
KPX AE G -22
KPX AE O -22
KPX AE Q -22
KPX AE W -6
KPX AE a -11
KPX AE c -11
KPX AE d -11
KPX AE e -11
KPX AE f -11
KPX AE g -11
KPX AE o -11
KPX AE q -11
KPX AE s -7
KPX AE t -11
KPX AE u -11
KPX AE v -17
KPX AE w -16
KPX AE x -13
KPX AE y -20
KPX AE fi -11
KPX AE fl -11

KPX Ccedilla hyphen -26
KPX Ccedilla question 12
KPX Ccedilla C -13
KPX Ccedilla G -13
KPX Ccedilla O -13
KPX Ccedilla Q -13
KPX Ccedilla V 10
KPX Ccedilla Z 16
KPX Ccedilla e -10
KPX Ccedilla o -12
KPX Ccedilla u -6
KPX Ccedilla y -26
KPX Ccedilla braceright 13
KPX Ccedilla eacute -10
KPX Ccedilla egrave -10
KPX Ccedilla ecircumflex -10
KPX Ccedilla oacute -12
KPX Ccedilla ograve -12
KPX Ccedilla ocircumflex -12
KPX Ccedilla otilde -12
KPX Ccedilla uacute -6
KPX Ccedilla ugrave -6
KPX Ccedilla ucircumflex -6
KPX Ccedilla AE 19
KPX Ccedilla Oslash -13
KPX Ccedilla guillemotleft -16
KPX Ccedilla Otilde -13
KPX Ccedilla OE -13
KPX Ccedilla oe -12
KPX Ccedilla quotedblleft 13
KPX Ccedilla quotedblright 26
KPX Ccedilla quoteleft 13
KPX Ccedilla quoteright 26
KPX Ccedilla guilsinglleft -16
KPX Ccedilla Oacute -13
KPX Ccedilla Ocircumflex -13
KPX Ccedilla Ograve -13

KPX Egrave hyphen -18
KPX Egrave A -13
KPX Egrave C -22
KPX Egrave G -22
KPX Egrave O -22
KPX Egrave Q -22
KPX Egrave W -6
KPX Egrave a -11
KPX Egrave c -11
KPX Egrave d -11
KPX Egrave e -11
KPX Egrave f -11
KPX Egrave g -11
KPX Egrave o -11
KPX Egrave q -11
KPX Egrave s -7
KPX Egrave t -11
KPX Egrave u -11
KPX Egrave v -17
KPX Egrave w -16
KPX Egrave x -13
KPX Egrave y -20
KPX Egrave Ccedilla -22
KPX Egrave ccedilla -11
KPX Egrave fi -11
KPX Egrave fl -11

KPX Eacute hyphen -18
KPX Eacute A -13
KPX Eacute C -22
KPX Eacute G -22
KPX Eacute O -22
KPX Eacute Q -22
KPX Eacute W -6
KPX Eacute a -11
KPX Eacute c -11
KPX Eacute d -11
KPX Eacute e -11
KPX Eacute f -11
KPX Eacute g -11
KPX Eacute o -11
KPX Eacute q -11
KPX Eacute s -7
KPX Eacute t -11
KPX Eacute u -11
KPX Eacute v -17
KPX Eacute w -16
KPX Eacute x -13
KPX Eacute y -20
KPX Eacute Ccedilla -22
KPX Eacute ccedilla -11
KPX Eacute fi -11
KPX Eacute fl -11

KPX Ecircumflex hyphen -18
KPX Ecircumflex A -13
KPX Ecircumflex C -22
KPX Ecircumflex G -22
KPX Ecircumflex O -22
KPX Ecircumflex Q -22
KPX Ecircumflex W -6
KPX Ecircumflex a -11
KPX Ecircumflex c -11
KPX Ecircumflex d -11
KPX Ecircumflex e -11
KPX Ecircumflex f -11
KPX Ecircumflex g -11
KPX Ecircumflex o -11
KPX Ecircumflex q -11
KPX Ecircumflex s -7
KPX Ecircumflex t -11
KPX Ecircumflex u -11
KPX Ecircumflex v -17
KPX Ecircumflex w -16
KPX Ecircumflex x -13
KPX Ecircumflex y -20
KPX Ecircumflex Ccedilla -22
KPX Ecircumflex ccedilla -11
KPX Ecircumflex fi -11
KPX Ecircumflex fl -11

KPX Edieresis hyphen -18
KPX Edieresis A -13
KPX Edieresis C -22
KPX Edieresis G -22
KPX Edieresis O -22
KPX Edieresis Q -22
KPX Edieresis W -6
KPX Edieresis a -11
KPX Edieresis c -11
KPX Edieresis d -11
KPX Edieresis e -11
KPX Edieresis f -11
KPX Edieresis g -11
KPX Edieresis o -11
KPX Edieresis q -11
KPX Edieresis s -7
KPX Edieresis t -11
KPX Edieresis u -11
KPX Edieresis v -17
KPX Edieresis w -16
KPX Edieresis x -13
KPX Edieresis y -20
KPX Edieresis fi -11
KPX Edieresis fl -11

KPX Ograve comma -37
KPX Ograve period -48
KPX Ograve A -22
KPX Ograve J -13
KPX Ograve T -29
KPX Ograve V -13
KPX Ograve W -13
KPX Ograve X -29
KPX Ograve Y -32
KPX Ograve Z -19

KPX Oacute comma -37
KPX Oacute period -48
KPX Oacute A -22
KPX Oacute J -13
KPX Oacute T -29
KPX Oacute V -13
KPX Oacute W -13
KPX Oacute X -29
KPX Oacute Y -32
KPX Oacute Z -19

KPX Ocircumflex comma -37
KPX Ocircumflex period -48
KPX Ocircumflex A -22
KPX Ocircumflex J -13
KPX Ocircumflex T -29
KPX Ocircumflex V -13
KPX Ocircumflex W -13
KPX Ocircumflex X -29
KPX Ocircumflex Y -32
KPX Ocircumflex Z -19

KPX Otilde comma -37
KPX Otilde period -48
KPX Otilde A -22
KPX Otilde J -13
KPX Otilde T -29
KPX Otilde V -13
KPX Otilde W -13
KPX Otilde X -29
KPX Otilde Y -32
KPX Otilde Z -19

KPX Odieresis comma -37
KPX Odieresis period -48
KPX Odieresis A -22
KPX Odieresis J -13
KPX Odieresis T -29
KPX Odieresis V -13
KPX Odieresis W -13
KPX Odieresis X -29
KPX Odieresis Y -32
KPX Odieresis Z -19

KPX Oslash comma -37
KPX Oslash period -48
KPX Oslash A -22
KPX Oslash J -13
KPX Oslash T -29
KPX Oslash V -13
KPX Oslash W -13
KPX Oslash X -29
KPX Oslash Y -32
KPX Oslash Z -19
KPX Oslash quotedblleft -22
KPX Oslash quoteleft -22

KPX Ugrave comma -15
KPX Ugrave period -28
KPX Ugrave slash -16
KPX Ugrave A -19
KPX Ugrave J -26
KPX Ugrave X -10

KPX Uacute comma -15
KPX Uacute period -28
KPX Uacute slash -16
KPX Uacute A -19
KPX Uacute J -26
KPX Uacute X -10

KPX Ucircumflex comma -15
KPX Ucircumflex period -28
KPX Ucircumflex slash -16
KPX Ucircumflex A -19
KPX Ucircumflex J -26
KPX Ucircumflex X -10

KPX Udieresis comma -15
KPX Udieresis period -28
KPX Udieresis slash -16
KPX Udieresis A -19
KPX Udieresis J -26
KPX Udieresis X -10

KPX germandbls f -12
KPX germandbls j -10
KPX germandbls t -13
KPX germandbls u -7
KPX germandbls v -21
KPX germandbls w -19
KPX germandbls x -23
KPX germandbls y -11
KPX germandbls uacute -7
KPX germandbls ugrave -7
KPX germandbls ucircumflex -7
KPX germandbls udieresis -7
KPX germandbls ydieresis -11
KPX germandbls fi -12
KPX germandbls fl -12

KPX agrave t -6
KPX agrave v -9
KPX agrave w -10
KPX agrave x -14
KPX agrave y -9

KPX aacute t -6
KPX aacute v -9
KPX aacute w -10
KPX aacute x -14
KPX aacute y -9

KPX acircumflex t -6
KPX acircumflex v -9
KPX acircumflex w -10
KPX acircumflex x -14
KPX acircumflex y -9

KPX atilde t -6
KPX atilde v -9
KPX atilde w -10
KPX atilde x -14
KPX atilde y -9

KPX adieresis t -6
KPX adieresis v -9
KPX adieresis w -10
KPX adieresis x -14
KPX adieresis y -9

KPX aring t -6
KPX aring v -9
KPX aring w -10
KPX aring x -14
KPX aring y -9

KPX ae x -16
KPX ae z -9
KPX ae quotedblleft -22
KPX ae quoteleft -22

KPX ccedilla hyphen -32
KPX ccedilla slash 13
KPX ccedilla a -6
KPX ccedilla c -6
KPX ccedilla e -10
KPX ccedilla g -6
KPX ccedilla o -10
KPX ccedilla q -6
KPX ccedilla aacute -6
KPX ccedilla agrave -6
KPX ccedilla acircumflex -6
KPX ccedilla atilde -6
KPX ccedilla aring -6
KPX ccedilla ccedilla -6
KPX ccedilla eacute -10
KPX ccedilla egrave -10
KPX ccedilla ecircumflex -10
KPX ccedilla oacute -10
KPX ccedilla ograve -10
KPX ccedilla ocircumflex -10
KPX ccedilla otilde -10
KPX ccedilla ae -6
KPX ccedilla guillemotright 13
KPX ccedilla oe -10
KPX ccedilla quotedblright 20
KPX ccedilla quoteright 20
KPX ccedilla guilsinglright 13

KPX egrave x -16
KPX egrave z -9

KPX eacute x -16
KPX eacute z -9

KPX ecircumflex x -16
KPX ecircumflex z -9

KPX edieresis x -16
KPX edieresis z -9

KPX igrave j -9

KPX iacute j -9

KPX icircumflex j -9

KPX idieresis j -9

KPX ntilde t -6
KPX ntilde v -9
KPX ntilde w -10
KPX ntilde x -14
KPX ntilde y -9

KPX ograve comma -13
KPX ograve period -21
KPX ograve x -22
KPX ograve z -10

KPX oacute comma -13
KPX oacute period -21
KPX oacute x -22
KPX oacute z -10

KPX ocircumflex comma -13
KPX ocircumflex period -21
KPX ocircumflex x -22
KPX ocircumflex z -10

KPX otilde comma -13
KPX otilde period -21
KPX otilde x -22
KPX otilde z -10

KPX odieresis comma -13
KPX odieresis period -21
KPX odieresis x -22
KPX odieresis z -10

KPX oslash comma -13
KPX oslash period -21
KPX oslash x -22
KPX oslash z -10

KPX ugrave hyphen -10

KPX uacute hyphen -10

KPX ucircumflex hyphen -10

KPX udieresis hyphen -10

KPX ydieresis comma -34
KPX ydieresis hyphen -12
KPX ydieresis period -60

KPX dotlessi j -9

KPX fi j -9

KPX fl hyphen -10
KPX fl slash 22
KPX fl v -6
KPX fl w -6
KPX fl y -9
KPX fl quotedblleft -16
KPX fl quoteleft -16
KPX fl ydieresis -9
KPX fl periodcentered -45

EndKernPairs
EndKernData
EndFontMetrics
