FontName (InfoText-NormalCaps)
FullName (InfoText-NormalCaps)
FamilyName (InfoText)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 82
Serif false
AppleName (InfoText-NormalCaps)
MSMenuName (InfoText-NormalCaps)
VPMenuName (InfoText-NormalCaps)
WORDMenuName (InfoText-NormalCaps)
AppleFONDID 6758
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
