FontName (InfoText-SemiBold)
FullName (InfoText-SemiBold)
FamilyName (InfoText)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 117
Serif false
AppleName (InfoText-SemiBold)
MSMenuName (InfoText-SemiBold)
VPMenuName (InfoText-SemiBold)
WORDMenuName (InfoText-SemiBold)
AppleFONDID 6758
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
