StartFontMetrics 2.0
Comment UniqueID 4001698
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName InfoText-Medium
FontName InfoText-Medium
FamilyName InfoText
Weight Medium
Notice Copyright Erik Spiekermann, Ole Sch\212fer, 1996. Published by FontShop International FontFont release 17
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -78 -250 1251 900
Ascender 757
Descender -243
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 91
StdVW 103
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 5 ; WX 435 ; N breve ; B 43 584 384 735 ;
C 6 ; WX 275 ; N dotaccent ; B 64 570 202 708 ;
C 8 ; WX 342 ; N ring ; B 73 560 268 758 ;
C 10 ; WX 478 ; N hungarumlaut ; B 58 517 426 760 ;
C 11 ; WX 388 ; N ogonek ; B 101 -201 292 31 ;
C 12 ; WX 439 ; N caron ; B 49 561 385 740 ;
C 13 ; WX 251 ; N dotlessi ; B 76 0 178 484 ;
C 25 ; WX 270 ; N fraction ; B -16 -46 287 722 ;
C 26 ; WX 503 ; N fi ; B 6 0 441 716 ;
C 27 ; WX 534 ; N fl ; B 6 -6 530 717 ;
C 28 ; WX 433 ; N Lslash ; B 25 0 426 674 ;
C 29 ; WX 257 ; N lslash ; B 9 -6 259 709 ;
C 30 ; WX 499 ; N Zcaron ; B 46 0 455 897 ;
C 31 ; WX 387 ; N zcaron ; B 29 0 365 740 ;
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 299 ; N exclam ; B 79 -6 220 693 ;
C 34 ; WX 389 ; N quotedbl ; B 57 491 326 709 ;
C 35 ; WX 603 ; N numbersign ; B 37 0 566 674 ;
C 36 ; WX 551 ; N dollar ; B 73 -107 499 748 ;
C 37 ; WX 935 ; N percent ; B 60 -48 875 697 ;
C 38 ; WX 589 ; N ampersand ; B 41 -17 555 680 ;
C 39 ; WX 216 ; N quotesingle ; B 56 491 159 709 ;
C 40 ; WX 282 ; N parenleft ; B 59 -123 239 739 ;
C 41 ; WX 282 ; N parenright ; B 44 -123 224 739 ;
C 42 ; WX 447 ; N asterisk ; B 33 347 414 709 ;
C 43 ; WX 519 ; N plus ; B 46 33 469 466 ;
C 44 ; WX 203 ; N comma ; B 22 -108 168 136 ;
C 45 ; WX 317 ; N hyphen ; B 46 217 272 309 ;
C 46 ; WX 194 ; N period ; B 27 -6 168 136 ;
C 47 ; WX 316 ; N slash ; B 17 -94 330 712 ;
C 48 ; WX 468 ; N zero ; B 36 -6 433 558 ;
C 49 ; WX 346 ; N one ; B 18 0 321 564 ;
C 50 ; WX 439 ; N two ; B 36 0 399 558 ;
C 51 ; WX 402 ; N three ; B -1 -159 368 558 ;
C 52 ; WX 467 ; N four ; B 29 -130 438 552 ;
C 53 ; WX 458 ; N five ; B 56 -159 417 552 ;
C 54 ; WX 473 ; N six ; B 48 -6 431 660 ;
C 55 ; WX 391 ; N seven ; B -8 -114 385 552 ;
C 56 ; WX 470 ; N eight ; B 41 -6 431 660 ;
C 57 ; WX 461 ; N nine ; B 41 -151 425 557 ;
C 58 ; WX 218 ; N colon ; B 50 -6 192 446 ;
C 59 ; WX 221 ; N semicolon ; B 46 -109 192 446 ;
C 60 ; WX 484 ; N less ; B 54 111 428 501 ;
C 61 ; WX 584 ; N equal ; B 51 177 533 429 ;
C 62 ; WX 484 ; N greater ; B 54 111 428 501 ;
C 63 ; WX 399 ; N question ; B 39 -6 352 699 ;
C 64 ; WX 900 ; N at ; B 73 -204 834 680 ;
C 65 ; WX 548 ; N A ; B 9 0 538 674 ;
C 66 ; WX 558 ; N B ; B 84 0 520 674 ;
C 67 ; WX 476 ; N C ; B 40 -6 449 680 ;
C 68 ; WX 560 ; N D ; B 84 0 519 674 ;
C 69 ; WX 497 ; N E ; B 84 0 451 674 ;
C 70 ; WX 451 ; N F ; B 84 -1 432 674 ;
C 71 ; WX 559 ; N G ; B 40 -6 491 680 ;
C 72 ; WX 595 ; N H ; B 84 0 511 674 ;
C 73 ; WX 274 ; N I ; B 82 0 192 674 ;
C 74 ; WX 267 ; N J ; B 3 -207 183 674 ;
C 75 ; WX 515 ; N K ; B 84 0 517 674 ;
C 76 ; WX 433 ; N L ; B 84 0 426 674 ;
C 77 ; WX 721 ; N M ; B 50 0 668 674 ;
C 78 ; WX 619 ; N N ; B 84 0 536 674 ;
C 79 ; WX 561 ; N O ; B 45 -6 515 680 ;
C 80 ; WX 510 ; N P ; B 84 0 479 674 ;
C 81 ; WX 568 ; N Q ; B 45 -91 585 680 ;
C 82 ; WX 556 ; N R ; B 84 0 539 674 ;
C 83 ; WX 469 ; N S ; B 35 -6 437 680 ;
C 84 ; WX 448 ; N T ; B 10 0 448 674 ;
C 85 ; WX 596 ; N U ; B 79 -6 517 674 ;
C 86 ; WX 546 ; N V ; B 19 0 527 674 ;
C 87 ; WX 827 ; N W ; B 41 0 792 674 ;
C 88 ; WX 555 ; N X ; B 11 0 542 674 ;
C 89 ; WX 503 ; N Y ; B 14 0 494 674 ;
C 90 ; WX 499 ; N Z ; B 46 0 455 674 ;
C 91 ; WX 288 ; N bracketleft ; B 84 -156 265 767 ;
C 92 ; WX 324 ; N backslash ; B 4 -94 317 712 ;
C 93 ; WX 288 ; N bracketright ; B 24 -156 204 767 ;
C 94 ; WX 590 ; N asciicircum ; B 46 262 553 709 ;
C 95 ; WX 511 ; N underscore ; B 5 -137 505 -68 ;
C 96 ; WX 353 ; N grave ; B 54 559 298 736 ;
C 97 ; WX 453 ; N a ; B 32 -6 404 490 ;
C 98 ; WX 477 ; N b ; B 67 -6 440 709 ;
C 99 ; WX 379 ; N c ; B 34 -6 354 490 ;
C 100 ; WX 477 ; N d ; B 37 -6 410 709 ;
C 101 ; WX 447 ; N e ; B 35 -6 407 490 ;
C 102 ; WX 290 ; N f ; B 6 0 304 715 ;
C 103 ; WX 446 ; N g ; B 30 -203 436 489 ;
C 104 ; WX 488 ; N h ; B 67 0 422 709 ;
C 105 ; WX 251 ; N i ; B 60 0 191 715 ;
C 106 ; WX 251 ; N j ; B 11 -207 193 715 ;
C 107 ; WX 441 ; N k ; B 67 0 435 709 ;
C 108 ; WX 262 ; N l ; B 67 -6 259 709 ;
C 109 ; WX 711 ; N m ; B 68 0 645 490 ;
C 110 ; WX 489 ; N n ; B 68 0 423 490 ;
C 111 ; WX 462 ; N o ; B 34 -6 428 490 ;
C 112 ; WX 478 ; N p ; B 68 -198 441 490 ;
C 113 ; WX 475 ; N q ; B 37 -198 410 490 ;
C 114 ; WX 337 ; N r ; B 68 0 345 490 ;
C 115 ; WX 382 ; N s ; B 29 -6 349 490 ;
C 116 ; WX 290 ; N t ; B 6 -6 282 635 ;
C 117 ; WX 486 ; N u ; B 61 -6 423 484 ;
C 118 ; WX 430 ; N v ; B 14 0 415 484 ;
C 119 ; WX 686 ; N w ; B 17 0 669 484 ;
C 120 ; WX 453 ; N x ; B 11 0 439 484 ;
C 121 ; WX 441 ; N y ; B 16 -207 425 484 ;
C 122 ; WX 387 ; N z ; B 32 0 353 484 ;
C 123 ; WX 338 ; N braceleft ; B 35 -156 309 767 ;
C 124 ; WX 252 ; N bar ; B 81 -250 171 750 ;
C 125 ; WX 338 ; N braceright ; B 24 -156 297 767 ;
C 126 ; WX 554 ; N asciitilde ; B 46 229 507 380 ;
C 130 ; WX 203 ; N quotesinglbase ; B 22 -108 168 135 ;
C 131 ; WX 337 ; N florin ; B -3 -211 342 710 ;
C 132 ; WX 394 ; N quotedblbase ; B 22 -108 358 136 ;
C 133 ; WX 673 ; N ellipsis ; B 27 -6 647 136 ;
C 134 ; WX 514 ; N dagger ; B 31 -100 477 674 ;
C 135 ; WX 525 ; N daggerdbl ; B 42 -100 488 674 ;
C 136 ; WX 412 ; N circumflex ; B 45 565 367 740 ;
C 137 ; WX 1310 ; N perthousand ; B 60 -48 1251 697 ;
C 138 ; WX 469 ; N Scaron ; B 35 -6 437 897 ;
C 139 ; WX 323 ; N guilsinglleft ; B 47 26 267 462 ;
C 140 ; WX 760 ; N OE ; B 47 -6 714 680 ;
C 145 ; WX 203 ; N quoteleft ; B 36 503 182 746 ;
C 146 ; WX 203 ; N quoteright ; B 22 491 168 734 ;
C 147 ; WX 394 ; N quotedblleft ; B 36 503 373 746 ;
C 148 ; WX 394 ; N quotedblright ; B 22 491 359 734 ;
C 149 ; WX 458 ; N bullet ; B 92 179 366 457 ;
C 150 ; WX 500 ; N endash ; B 0 237 500 320 ;
C 151 ; WX 1000 ; N emdash ; B 0 237 1000 320 ;
C 152 ; WX 429 ; N tilde ; B 44 584 384 697 ;
C 153 ; WX 750 ; N trademark ; B 11 338 693 709 ;
C 154 ; WX 382 ; N scaron ; B 19 -6 355 740 ;
C 155 ; WX 323 ; N guilsinglright ; B 55 26 275 462 ;
C 156 ; WX 725 ; N oe ; B 32 -8 689 492 ;
C 159 ; WX 503 ; N Ydieresis ; B 14 0 494 845 ;
C 161 ; WX 299 ; N exclamdown ; B 79 -187 220 512 ;
C 162 ; WX 441 ; N cent ; B 49 -99 401 581 ;
C 163 ; WX 518 ; N sterling ; B 69 0 461 660 ;
C 164 ; WX 473 ; N currency ; B 67 36 403 501 ;
C 165 ; WX 585 ; N yen ; B 55 0 530 657 ;
C 166 ; WX 252 ; N brokenbar ; B 81 -250 171 750 ;
C 167 ; WX 456 ; N section ; B 43 -130 418 696 ;
C 168 ; WX 492 ; N dieresis ; B 87 567 388 685 ;
C 169 ; WX 817 ; N copyright ; B 85 -6 751 680 ;
C 170 ; WX 425 ; N ordfeminine ; B 61 220 350 718 ;
C 171 ; WX 523 ; N guillemotleft ; B 47 26 467 462 ;
C 172 ; WX 519 ; N logicalnot ; B 48 70 454 303 ;
C 173 ; WX 475 ; N minus ; B 40 224 436 306 ;
C 174 ; WX 817 ; N registered ; B 85 -6 751 680 ;
C 175 ; WX 370 ; N macron ; B 65 598 300 674 ;
C 176 ; WX 385 ; N degree ; B 57 401 342 715 ;
C 177 ; WX 475 ; N plusminus ; B 38 19 436 514 ;
C 178 ; WX 345 ; N twosuperior ; B 38 286 304 677 ;
C 179 ; WX 332 ; N threesuperior ; B 36 178 304 677 ;
C 180 ; WX 388 ; N acute ; B 51 559 295 736 ;
C 181 ; WX 479 ; N mu ; B 62 -198 415 484 ;
C 182 ; WX 554 ; N paragraph ; B 48 -148 493 674 ;
C 183 ; WX 288 ; N periodcentered ; B 62 225 226 396 ;
C 184 ; WX 388 ; N cedilla ; B 109 -201 299 29 ;
C 185 ; WX 296 ; N onesuperior ; B 35 280 264 679 ;
C 186 ; WX 428 ; N ordmasculine ; B 66 220 357 718 ;
C 187 ; WX 523 ; N guillemotright ; B 55 26 475 462 ;
C 188 ; WX 745 ; N onequarter ; B 35 -46 725 722 ;
C 189 ; WX 765 ; N onehalf ; B 35 -46 724 722 ;
C 190 ; WX 786 ; N threequarters ; B 39 -46 766 722 ;
C 191 ; WX 399 ; N questiondown ; B 44 -193 357 512 ;
C 192 ; WX 548 ; N Agrave ; B 9 0 538 896 ;
C 193 ; WX 548 ; N Aacute ; B 9 0 538 896 ;
C 194 ; WX 548 ; N Acircumflex ; B 9 0 538 900 ;
C 195 ; WX 548 ; N Atilde ; B 9 0 538 857 ;
C 196 ; WX 548 ; N Adieresis ; B 9 0 538 845 ;
C 197 ; WX 548 ; N Aring ; B 10 0 539 823 ;
C 198 ; WX 795 ; N AE ; B -15 0 744 674 ;
C 199 ; WX 476 ; N Ccedilla ; B 40 -201 449 680 ;
C 200 ; WX 497 ; N Egrave ; B 84 0 451 896 ;
C 201 ; WX 497 ; N Eacute ; B 84 0 451 896 ;
C 202 ; WX 497 ; N Ecircumflex ; B 84 0 451 900 ;
C 203 ; WX 497 ; N Edieresis ; B 84 0 451 845 ;
C 204 ; WX 274 ; N Igrave ; B -11 0 233 896 ;
C 205 ; WX 274 ; N Iacute ; B 44 0 288 896 ;
C 206 ; WX 274 ; N Icircumflex ; B -21 0 301 900 ;
C 207 ; WX 274 ; N Idieresis ; B -22 0 299 845 ;
C 208 ; WX 560 ; N Eth ; B 32 0 519 674 ;
C 209 ; WX 619 ; N Ntilde ; B 84 0 536 857 ;
C 210 ; WX 561 ; N Ograve ; B 45 -6 515 896 ;
C 211 ; WX 561 ; N Oacute ; B 45 -6 515 896 ;
C 212 ; WX 561 ; N Ocircumflex ; B 45 -6 515 900 ;
C 213 ; WX 561 ; N Otilde ; B 45 -6 515 857 ;
C 214 ; WX 561 ; N Odieresis ; B 45 -6 515 845 ;
C 215 ; WX 519 ; N multiply ; B 44 21 476 453 ;
C 216 ; WX 561 ; N Oslash ; B 45 -57 515 727 ;
C 217 ; WX 596 ; N Ugrave ; B 79 -6 517 896 ;
C 218 ; WX 596 ; N Uacute ; B 79 -6 517 896 ;
C 219 ; WX 596 ; N Ucircumflex ; B 79 -6 517 900 ;
C 220 ; WX 596 ; N Udieresis ; B 79 -6 517 845 ;
C 221 ; WX 503 ; N Yacute ; B 14 0 494 896 ;
C 222 ; WX 510 ; N Thorn ; B 84 0 479 674 ;
C 223 ; WX 531 ; N germandbls ; B 3 -6 514 713 ;
C 224 ; WX 455 ; N agrave ; B 32 -6 404 736 ;
C 225 ; WX 455 ; N aacute ; B 32 -6 404 736 ;
C 226 ; WX 455 ; N acircumflex ; B 32 -6 404 740 ;
C 227 ; WX 455 ; N atilde ; B 32 -6 404 697 ;
C 228 ; WX 455 ; N adieresis ; B 32 -6 404 685 ;
C 229 ; WX 455 ; N aring ; B 32 -6 404 758 ;
C 230 ; WX 704 ; N ae ; B 37 -8 661 492 ;
C 231 ; WX 379 ; N ccedilla ; B 34 -201 354 490 ;
C 232 ; WX 453 ; N egrave ; B 35 -6 407 736 ;
C 233 ; WX 453 ; N eacute ; B 35 -6 407 736 ;
C 234 ; WX 453 ; N ecircumflex ; B 35 -6 407 740 ;
C 235 ; WX 453 ; N edieresis ; B 35 -6 407 685 ;
C 236 ; WX 252 ; N igrave ; B -23 0 221 736 ;
C 237 ; WX 252 ; N iacute ; B 14 0 258 736 ;
C 238 ; WX 252 ; N icircumflex ; B -46 0 276 740 ;
C 239 ; WX 252 ; N idieresis ; B -33 0 268 685 ;
C 240 ; WX 480 ; N eth ; B 38 -9 442 696 ;
C 241 ; WX 487 ; N ntilde ; B 68 0 423 697 ;
C 242 ; WX 464 ; N ograve ; B 34 -6 428 736 ;
C 243 ; WX 464 ; N oacute ; B 34 -6 428 736 ;
C 244 ; WX 464 ; N ocircumflex ; B 34 -6 428 740 ;
C 245 ; WX 464 ; N otilde ; B 34 -6 428 697 ;
C 246 ; WX 464 ; N odieresis ; B 34 -6 428 685 ;
C 247 ; WX 762 ; N divide ; B 6 0 700 716 ;
C 248 ; WX 469 ; N oslash ; B 34 -51 428 534 ;
C 249 ; WX 484 ; N ugrave ; B 61 -6 423 736 ;
C 250 ; WX 484 ; N uacute ; B 61 -6 423 736 ;
C 251 ; WX 484 ; N ucircumflex ; B 61 -6 423 740 ;
C 252 ; WX 484 ; N udieresis ; B 61 -6 423 685 ;
C 253 ; WX 441 ; N yacute ; B 16 -207 425 736 ;
C 254 ; WX 477 ; N thorn ; B 67 -198 440 709 ;
C 255 ; WX 440 ; N ydieresis ; B 16 -207 425 685 ;
C -1 ; WX 147 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Delta ; B 11 0 540 674 ;
C -1 ; WX 670 ; N Omega ; B 49 0 628 690 ;
C -1 ; WX 820 ; N apple ; B 40 -134 780 721 ;
C -1 ; WX 554 ; N approxequal ; B 6 0 568 715 ;
C -1 ; WX 484 ; N greaterequal ; B 56 19 431 507 ;
C -1 ; WX 958 ; N infinity ; B 49 89 910 428 ;
C -1 ; WX 329 ; N integral ; B -78 -200 347 720 ;
C -1 ; WX 484 ; N lessequal ; B 54 19 428 507 ;
C -1 ; WX 791 ; N lozenge ; B 6 -6 788 717 ;
C -1 ; WX 658 ; N notequal ; B 65 8 593 597 ;
C -1 ; WX 480 ; N partialdiff ; B 37 -9 441 700 ;
C -1 ; WX 561 ; N pi ; B 18 -6 545 489 ;
C -1 ; WX 610 ; N product ; B 17 0 594 682 ;
C -1 ; WX 591 ; N radical ; B 27 0 580 758 ;
C -1 ; WX 473 ; N summation ; B 34 0 427 682 ;
EndCharMetrics
EndFontMetrics
