FontName (InfoText-MediumCaps)
FullName (InfoText-MediumCaps)
FamilyName (InfoText)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 103
Serif false
AppleName (InfoText-MediumCaps)
MSMenuName (InfoText-MediumCaps)
VPMenuName (InfoText-MediumCaps)
WORDMenuName (InfoText-MediumCaps)
AppleFONDID 6758
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
