FontName (InfoText-BookCaps)
FullName (InfoText-BookCaps)
FamilyName (InfoText)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 92
Serif false
AppleName (InfoText-BookCaps)
MSMenuName (InfoText-BookCaps)
VPMenuName (InfoText-BookCaps)
WORDMenuName (InfoText-BookCaps)
AppleFONDID 6758
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
