FontName (InfoText-BoldCaps)
FullName (InfoText-BoldCaps)
FamilyName (InfoText)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 132
Serif false
AppleName (InfoText-BoldCaps)
MSMenuName (InfoText-BoldCaps)
VPMenuName (InfoText-BoldCaps)
WORDMenuName (InfoText-BoldCaps)
AppleFONDID 6758
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
