StartFontMetrics 2.0
Comment UniqueID 4001702
Comment Panose 2 0 5 6 5 0 0 2 0 4
FullName InfoText-Normal
FontName InfoText-Normal
FamilyName InfoText
Weight Normal
Notice Copyright Erik Spiekermann, Ole Sch\212fer, 1996. Published by FontShop International FontFont release 17
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -64 -250 1238 895
Ascender 754
Descender -246
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 64
StdVW 81
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 5 ; WX 418 ; N breve ; B 34 587 372 735 ;
C 6 ; WX 259 ; N dotaccent ; B 68 577 190 699 ;
C 8 ; WX 328 ; N ring ; B 81 576 245 742 ;
C 10 ; WX 445 ; N hungarumlaut ; B 56 521 401 754 ;
C 11 ; WX 446 ; N ogonek ; B 135 -197 313 20 ;
C 12 ; WX 418 ; N caron ; B 38 564 369 733 ;
C 13 ; WX 246 ; N dotlessi ; B 84 0 162 482 ;
C 25 ; WX 257 ; N fraction ; B -14 -44 271 720 ;
C 26 ; WX 491 ; N fi ; B 15 0 413 713 ;
C 27 ; WX 507 ; N fl ; B 16 -5 499 713 ;
C 28 ; WX 429 ; N Lslash ; B 36 0 421 670 ;
C 29 ; WX 246 ; N lslash ; B 19 -5 243 708 ;
C 30 ; WX 499 ; N Zcaron ; B 50 0 450 890 ;
C 31 ; WX 386 ; N zcaron ; B 35 0 366 733 ;
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 318 ; N exclam ; B 97 -5 222 689 ;
C 34 ; WX 350 ; N quotedbl ; B 59 504 281 708 ;
C 35 ; WX 579 ; N numbersign ; B 46 0 533 670 ;
C 36 ; WX 483 ; N dollar ; B 57 -101 448 739 ;
C 37 ; WX 936 ; N percent ; B 78 -48 858 694 ;
C 38 ; WX 606 ; N ampersand ; B 61 -18 561 675 ;
C 39 ; WX 200 ; N quotesingle ; B 59 504 141 708 ;
C 40 ; WX 296 ; N parenleft ; B 80 -128 243 734 ;
C 41 ; WX 296 ; N parenright ; B 53 -128 216 734 ;
C 42 ; WX 462 ; N asterisk ; B 43 350 419 708 ;
C 43 ; WX 528 ; N plus ; B 50 36 478 464 ;
C 44 ; WX 188 ; N comma ; B 31 -107 156 120 ;
C 45 ; WX 324 ; N hyphen ; B 56 224 268 299 ;
C 46 ; WX 186 ; N period ; B 31 -5 156 120 ;
C 47 ; WX 311 ; N slash ; B 23 -94 314 689 ;
C 48 ; WX 483 ; N zero ; B 47 -5 436 555 ;
C 49 ; WX 312 ; N one ; B 25 0 287 560 ;
C 50 ; WX 429 ; N two ; B 36 0 383 555 ;
C 51 ; WX 407 ; N three ; B 18 -158 373 555 ;
C 52 ; WX 454 ; N four ; B 31 -127 417 550 ;
C 53 ; WX 470 ; N five ; B 64 -158 416 550 ;
C 54 ; WX 482 ; N six ; B 62 -5 427 653 ;
C 55 ; WX 373 ; N seven ; B -7 -112 363 550 ;
C 56 ; WX 480 ; N eight ; B 54 -5 430 653 ;
C 57 ; WX 477 ; N nine ; B 49 -143 416 554 ;
C 58 ; WX 206 ; N colon ; B 51 -5 176 430 ;
C 59 ; WX 208 ; N semicolon ; B 51 -107 176 430 ;
C 60 ; WX 512 ; N less ; B 70 108 437 484 ;
C 61 ; WX 572 ; N equal ; B 51 192 521 414 ;
C 62 ; WX 512 ; N greater ; B 70 108 437 484 ;
C 63 ; WX 420 ; N question ; B 53 -5 354 694 ;
C 64 ; WX 889 ; N at ; B 85 -202 812 675 ;
C 65 ; WX 540 ; N A ; B 18 0 523 670 ;
C 66 ; WX 571 ; N B ; B 100 0 520 670 ;
C 67 ; WX 486 ; N C ; B 55 -5 445 675 ;
C 68 ; WX 577 ; N D ; B 100 0 521 670 ;
C 69 ; WX 509 ; N E ; B 100 0 454 670 ;
C 70 ; WX 462 ; N F ; B 100 0 438 670 ;
C 71 ; WX 574 ; N G ; B 56 -5 493 675 ;
C 72 ; WX 613 ; N H ; B 100 0 513 670 ;
C 73 ; WX 280 ; N I ; B 98 0 182 670 ;
C 74 ; WX 267 ; N J ; B 13 -205 167 670 ;
C 75 ; WX 510 ; N K ; B 100 0 503 670 ;
C 76 ; WX 429 ; N L ; B 100 0 421 670 ;
C 77 ; WX 721 ; N M ; B 65 0 654 670 ;
C 78 ; WX 636 ; N N ; B 100 0 536 670 ;
C 79 ; WX 576 ; N O ; B 61 -5 515 675 ;
C 80 ; WX 508 ; N P ; B 100 0 468 670 ;
C 81 ; WX 576 ; N Q ; B 61 -80 595 675 ;
C 82 ; WX 564 ; N R ; B 100 0 535 670 ;
C 83 ; WX 483 ; N S ; B 47 -5 439 675 ;
C 84 ; WX 446 ; N T ; B 19 0 446 670 ;
C 85 ; WX 606 ; N U ; B 95 -5 511 670 ;
C 86 ; WX 553 ; N V ; B 34 0 519 670 ;
C 87 ; WX 835 ; N W ; B 58 0 791 670 ;
C 88 ; WX 572 ; N X ; B 21 0 550 670 ;
C 89 ; WX 495 ; N Y ; B 22 0 475 670 ;
C 90 ; WX 499 ; N Z ; B 50 0 450 670 ;
C 91 ; WX 305 ; N bracketleft ; B 100 -151 265 768 ;
C 92 ; WX 335 ; N backslash ; B 22 -94 313 689 ;
C 93 ; WX 305 ; N bracketright ; B 40 -151 205 768 ;
C 94 ; WX 595 ; N asciicircum ; B 59 266 537 708 ;
C 95 ; WX 520 ; N underscore ; B 10 -128 510 -75 ;
C 96 ; WX 352 ; N grave ; B 60 566 293 731 ;
C 97 ; WX 451 ; N a ; B 36 -5 390 487 ;
C 98 ; WX 473 ; N b ; B 78 -5 428 708 ;
C 99 ; WX 371 ; N c ; B 42 -5 346 487 ;
C 100 ; WX 473 ; N d ; B 45 -5 395 708 ;
C 101 ; WX 447 ; N e ; B 43 -5 401 487 ;
C 102 ; WX 277 ; N f ; B 15 0 280 713 ;
C 103 ; WX 426 ; N g ; B 30 -202 418 487 ;
C 104 ; WX 494 ; N h ; B 78 0 416 708 ;
C 105 ; WX 245 ; N i ; B 64 0 180 713 ;
C 106 ; WX 246 ; N j ; B 14 -205 184 713 ;
C 107 ; WX 429 ; N k ; B 78 0 413 708 ;
C 108 ; WX 251 ; N l ; B 78 -5 243 708 ;
C 109 ; WX 710 ; N m ; B 80 0 632 487 ;
C 110 ; WX 496 ; N n ; B 80 0 418 487 ;
C 111 ; WX 466 ; N o ; B 42 -5 424 487 ;
C 112 ; WX 475 ; N p ; B 80 -197 430 487 ;
C 113 ; WX 470 ; N q ; B 45 -197 395 487 ;
C 114 ; WX 324 ; N r ; B 80 0 328 487 ;
C 115 ; WX 385 ; N s ; B 39 -5 343 487 ;
C 116 ; WX 274 ; N t ; B 15 -5 262 623 ;
C 117 ; WX 490 ; N u ; B 73 -5 415 482 ;
C 118 ; WX 423 ; N v ; B 24 0 398 482 ;
C 119 ; WX 665 ; N w ; B 28 0 636 482 ;
C 120 ; WX 435 ; N x ; B 17 0 414 482 ;
C 121 ; WX 438 ; N y ; B 25 -204 412 482 ;
C 122 ; WX 386 ; N z ; B 40 0 346 482 ;
C 123 ; WX 348 ; N braceleft ; B 40 -151 298 768 ;
C 124 ; WX 256 ; N bar ; B 95 -250 161 750 ;
C 125 ; WX 348 ; N braceright ; B 40 -151 298 768 ;
C 126 ; WX 565 ; N asciitilde ; B 60 245 505 367 ;
C 130 ; WX 188 ; N quotesinglbase ; B 31 -107 156 120 ;
C 131 ; WX 328 ; N florin ; B 9 -205 325 713 ;
C 132 ; WX 358 ; N quotedblbase ; B 31 -107 326 120 ;
C 133 ; WX 646 ; N ellipsis ; B 31 -5 616 120 ;
C 134 ; WX 540 ; N dagger ; B 50 -97 480 670 ;
C 135 ; WX 560 ; N daggerdbl ; B 60 -97 490 670 ;
C 136 ; WX 418 ; N circumflex ; B 54 574 359 735 ;
C 137 ; WX 1316 ; N perthousand ; B 78 -48 1238 694 ;
C 138 ; WX 483 ; N Scaron ; B 47 -5 439 890 ;
C 139 ; WX 317 ; N guilsinglleft ; B 59 29 250 450 ;
C 140 ; WX 761 ; N OE ; B 65 -6 706 675 ;
C 145 ; WX 188 ; N quoteleft ; B 32 510 157 737 ;
C 146 ; WX 188 ; N quoteright ; B 31 498 156 725 ;
C 147 ; WX 358 ; N quotedblleft ; B 32 510 327 737 ;
C 148 ; WX 358 ; N quotedblright ; B 31 498 326 725 ;
C 149 ; WX 472 ; N bullet ; B 102 182 370 454 ;
C 150 ; WX 500 ; N endash ; B 0 249 500 309 ;
C 151 ; WX 1000 ; N emdash ; B 0 249 1000 309 ;
C 152 ; WX 395 ; N tilde ; B 31 585 361 682 ;
C 153 ; WX 713 ; N trademark ; B 20 350 648 708 ;
C 154 ; WX 385 ; N scaron ; B 36 -5 367 733 ;
C 155 ; WX 317 ; N guilsinglright ; B 67 29 258 450 ;
C 156 ; WX 739 ; N oe ; B 42 -5 693 487 ;
C 159 ; WX 495 ; N Ydieresis ; B 22 0 475 830 ;
C 161 ; WX 318 ; N exclamdown ; B 97 -192 222 502 ;
C 162 ; WX 416 ; N cent ; B 56 -91 370 574 ;
C 163 ; WX 501 ; N sterling ; B 69 0 446 653 ;
C 164 ; WX 473 ; N currency ; B 76 45 396 495 ;
C 165 ; WX 607 ; N yen ; B 81 0 527 648 ;
C 166 ; WX 256 ; N brokenbar ; B 95 -250 161 750 ;
C 167 ; WX 448 ; N section ; B 50 -100 400 694 ;
C 168 ; WX 520 ; N dieresis ; B 110 574 378 670 ;
C 169 ; WX 836 ; N copyright ; B 78 -5 758 675 ;
C 170 ; WX 450 ; N ordfeminine ; B 77 233 355 713 ;
C 171 ; WX 492 ; N guillemotleft ; B 59 29 424 450 ;
C 172 ; WX 529 ; N logicalnot ; B 60 77 449 288 ;
C 173 ; WX 479 ; N minus ; B 58 227 425 298 ;
C 174 ; WX 836 ; N registered ; B 78 -5 758 675 ;
C 175 ; WX 370 ; N macron ; B 67 602 295 670 ;
C 176 ; WX 399 ; N degree ; B 60 399 339 713 ;
C 177 ; WX 479 ; N plusminus ; B 54 36 425 498 ;
C 178 ; WX 329 ; N twosuperior ; B 35 281 287 670 ;
C 179 ; WX 328 ; N threesuperior ; B 39 176 298 670 ;
C 180 ; WX 352 ; N acute ; B 56 566 289 731 ;
C 181 ; WX 491 ; N mu ; B 78 -197 410 482 ;
C 182 ; WX 530 ; N paragraph ; B 48 -149 450 670 ;
C 183 ; WX 280 ; N periodcentered ; B 70 228 210 376 ;
C 184 ; WX 446 ; N cedilla ; B 154 -197 329 20 ;
C 185 ; WX 281 ; N onesuperior ; B 44 281 241 672 ;
C 186 ; WX 456 ; N ordmasculine ; B 77 233 367 713 ;
C 187 ; WX 492 ; N guillemotright ; B 68 29 433 450 ;
C 188 ; WX 682 ; N onequarter ; B 44 -45 662 720 ;
C 189 ; WX 727 ; N onehalf ; B 44 -44 686 720 ;
C 190 ; WX 740 ; N threequarters ; B 44 -45 720 720 ;
C 191 ; WX 420 ; N questiondown ; B 57 -197 358 502 ;
C 192 ; WX 540 ; N Agrave ; B 18 0 523 891 ;
C 193 ; WX 540 ; N Aacute ; B 18 0 523 891 ;
C 194 ; WX 540 ; N Acircumflex ; B 18 0 523 895 ;
C 195 ; WX 540 ; N Atilde ; B 18 0 523 842 ;
C 196 ; WX 540 ; N Adieresis ; B 18 0 523 830 ;
C 197 ; WX 540 ; N Aring ; B 18 0 523 799 ;
C 198 ; WX 775 ; N AE ; B -15 0 715 670 ;
C 199 ; WX 486 ; N Ccedilla ; B 55 -197 445 675 ;
C 200 ; WX 509 ; N Egrave ; B 100 0 454 891 ;
C 201 ; WX 509 ; N Eacute ; B 100 0 454 891 ;
C 202 ; WX 509 ; N Ecircumflex ; B 100 0 454 895 ;
C 203 ; WX 509 ; N Edieresis ; B 100 0 454 830 ;
C 204 ; WX 280 ; N Igrave ; B -15 0 218 891 ;
C 205 ; WX 280 ; N Iacute ; B 56 0 289 891 ;
C 206 ; WX 280 ; N Icircumflex ; B -9 0 296 895 ;
C 207 ; WX 280 ; N Idieresis ; B 6 0 274 830 ;
C 208 ; WX 577 ; N Eth ; B 44 0 521 670 ;
C 209 ; WX 641 ; N Ntilde ; B 100 0 536 842 ;
C 210 ; WX 576 ; N Ograve ; B 61 -5 515 891 ;
C 211 ; WX 576 ; N Oacute ; B 61 -5 515 891 ;
C 212 ; WX 576 ; N Ocircumflex ; B 61 -5 515 895 ;
C 213 ; WX 576 ; N Otilde ; B 61 -5 515 842 ;
C 214 ; WX 576 ; N Odieresis ; B 61 -5 515 830 ;
C 215 ; WX 528 ; N multiply ; B 44 21 477 454 ;
C 216 ; WX 576 ; N Oslash ; B 61 -54 515 723 ;
C 217 ; WX 599 ; N Ugrave ; B 95 -5 511 891 ;
C 218 ; WX 599 ; N Uacute ; B 95 -5 511 891 ;
C 219 ; WX 599 ; N Ucircumflex ; B 95 -5 511 895 ;
C 220 ; WX 599 ; N Udieresis ; B 95 -5 511 830 ;
C 221 ; WX 495 ; N Yacute ; B 22 0 475 891 ;
C 222 ; WX 508 ; N Thorn ; B 100 0 468 670 ;
C 223 ; WX 515 ; N germandbls ; B 5 -5 498 711 ;
C 224 ; WX 454 ; N agrave ; B 36 -5 390 731 ;
C 225 ; WX 454 ; N aacute ; B 36 -5 390 731 ;
C 226 ; WX 454 ; N acircumflex ; B 36 -5 390 735 ;
C 227 ; WX 454 ; N atilde ; B 36 -5 390 682 ;
C 228 ; WX 454 ; N adieresis ; B 36 -5 390 670 ;
C 229 ; WX 454 ; N aring ; B 36 -5 390 742 ;
C 230 ; WX 723 ; N ae ; B 49 -5 664 487 ;
C 231 ; WX 371 ; N ccedilla ; B 42 -197 346 487 ;
C 232 ; WX 457 ; N egrave ; B 43 -5 401 731 ;
C 233 ; WX 457 ; N eacute ; B 43 -5 401 731 ;
C 234 ; WX 457 ; N ecircumflex ; B 43 -5 401 735 ;
C 235 ; WX 457 ; N edieresis ; B 43 -5 401 670 ;
C 236 ; WX 248 ; N igrave ; B -30 0 203 731 ;
C 237 ; WX 248 ; N iacute ; B 25 0 258 731 ;
C 238 ; WX 248 ; N icircumflex ; B -37 0 268 735 ;
C 239 ; WX 248 ; N idieresis ; B -15 0 253 670 ;
C 240 ; WX 488 ; N eth ; B 48 -8 445 695 ;
C 241 ; WX 492 ; N ntilde ; B 80 0 418 682 ;
C 242 ; WX 470 ; N ograve ; B 42 -5 424 731 ;
C 243 ; WX 470 ; N oacute ; B 42 -5 424 731 ;
C 244 ; WX 470 ; N ocircumflex ; B 42 -5 424 735 ;
C 245 ; WX 470 ; N otilde ; B 42 -5 424 682 ;
C 246 ; WX 470 ; N odieresis ; B 42 -5 424 670 ;
C 247 ; WX 736 ; N divide ; B 15 0 658 713 ;
C 248 ; WX 480 ; N oslash ; B 42 -46 424 529 ;
C 249 ; WX 486 ; N ugrave ; B 73 -5 415 731 ;
C 250 ; WX 486 ; N uacute ; B 73 -5 415 731 ;
C 251 ; WX 486 ; N ucircumflex ; B 73 -5 415 735 ;
C 252 ; WX 486 ; N udieresis ; B 73 -5 415 670 ;
C 253 ; WX 438 ; N yacute ; B 25 -204 412 731 ;
C 254 ; WX 473 ; N thorn ; B 78 -197 428 708 ;
C 255 ; WX 436 ; N ydieresis ; B 25 -204 412 670 ;
C -1 ; WX 100 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 649 ; N Delta ; B 18 0 523 670 ;
C -1 ; WX 681 ; N Omega ; B 69 0 626 675 ;
C -1 ; WX 818 ; N apple ; B 40 -134 778 720 ;
C -1 ; WX 522 ; N approxequal ; B 16 0 525 713 ;
C -1 ; WX 512 ; N greaterequal ; B 75 36 442 494 ;
C -1 ; WX 974 ; N infinity ; B 69 100 906 417 ;
C -1 ; WX 295 ; N integral ; B -64 -202 304 713 ;
C -1 ; WX 512 ; N lessequal ; B 70 36 437 494 ;
C -1 ; WX 749 ; N lozenge ; B 15 -5 741 713 ;
C -1 ; WX 626 ; N notequal ; B 52 17 574 590 ;
C -1 ; WX 488 ; N partialdiff ; B 47 -8 443 695 ;
C -1 ; WX 548 ; N pi ; B 26 -5 537 482 ;
C -1 ; WX 617 ; N product ; B 23 0 594 670 ;
C -1 ; WX 581 ; N radical ; B 31 0 572 758 ;
C -1 ; WX 477 ; N summation ; B 34 0 422 670 ;
EndCharMetrics
EndFontMetrics
