{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue69;\red127\green127\blue127;\red56\green117\blue215;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 \
FontLab Studio 5.1.2 build 4507\cf3  patch\

\fs20 Courtesy of ne_viens
\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li340\qc
\cf0 \
\
\
\
\
To upgrade, use the "select Application" Button\
or use Drag&Drop with installed FontLab Studio 5.1.2 b.4507.\
in this patch version "
\b com.fontlab.fs5m.lic
\b0 " file is already in\

\b Applications/FontLab Studio 5.app/Contents/MacOS
\b0 \
(courtesy of 
\b pantiger
\b0 ).\
\
At first launch you'll maybe need to type "
\b neviens
\b0 " (without quotes)\
in the prompt.\

\b \
That's all !
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs18 \cf0 This Patch was made using iPatch 3.7.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li340\qc
\cf4 http://www.iPatch.org/}