FontName (LexiconNo2ItalicF-Med)
FullName (LexiconNo2ItalicF-Med)
AppleName (LexiconNo2ItalicF-Med)
AppleFONDID 1662
FamilyName (LexiconNo2ItalicF)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 119
Serif false
MSMenuName (LexiconNo2ItalicF-Med)
VPMenuName (LexiconNo2ItalicF-Med)
WORDMenuName (LexiconNo2ItalicF-Med)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
