FontName (LexiconNo2ItalicF-Exp)
FullName (LexiconNo2ItalicF-Exp)
AppleName (LexiconNo2ItalicF-Exp)
AppleFONDID 1662
FamilyName (LexiconNo2ItalicF)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 119
Serif false
MSMenuName (LexiconNo2ItalicF-Exp)
VPMenuName (LexiconNo2ItalicF-Exp)
WORDMenuName (LexiconNo2ItalicF-Exp)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
