FontName (LexiconNo1ItalicE-Exp)
FullName (LexiconNo1ItalicE-Exp)
AppleName (LexiconNo1ItalicE-Exp)
AppleFONDID 13355
FamilyName (LexiconNo1ItalicE)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 152
Serif false
MSMenuName (LexiconNo1ItalicE-Exp)
VPMenuName (LexiconNo1ItalicE-Exp)
WORDMenuName (LexiconNo1ItalicE-Exp)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
