FontName (LexiconNo1ItalicE-Txt)
FullName (LexiconNo1ItalicE-Txt)
AppleName (LexiconNo1ItalicE-Txt)
AppleFONDID 13355
FamilyName (LexiconNo1ItalicE)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 152
Serif false
MSMenuName (LexiconNo1ItalicE-Txt)
VPMenuName (LexiconNo1ItalicE-Txt)
WORDMenuName (LexiconNo1ItalicE-Txt)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
