FontName (LexiconNo2RomanF-Pi)
FullName (LexiconNo2RomanF-Pi)
AppleName (LexiconNo2RomanF-Pi)
AppleFONDID 12639
FamilyName (LexiconNo2RomanF)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 195
Serif false
MSMenuName (LexiconNo2RomanF-Pi)
VPMenuName (LexiconNo2RomanF-Pi)
WORDMenuName (LexiconNo2RomanF-Pi)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
