FontName (LexiconNo2RomanF-Med)
FullName (LexiconNo2RomanF-Med)
AppleName (LexiconNo2RomanF-Med)
AppleFONDID 12639
FamilyName (LexiconNo2RomanF)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 195
Serif false
MSMenuName (LexiconNo2RomanF-Med)
VPMenuName (LexiconNo2RomanF-Med)
WORDMenuName (LexiconNo2RomanF-Med)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
