FontName (InfoText-SemiBoldCaps)
FullName (InfoText-SemiBoldCaps)
FamilyName (InfoText)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 116
Serif false
AppleName (InfoText-SemiBoldCaps)
MSMenuName (InfoText-SemiBoldCaps)
VPMenuName (InfoText-SemiBoldCaps)
WORDMenuName (InfoText-SemiBoldCaps)
AppleFONDID 8443
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
