StartFontMetrics 2.0
Comment UniqueID 4001710
Comment Panose 2 0 7 6 4 0 0 2 0 4
FullName Info-SemiBold
FontName Info-SemiBold
FamilyName Info
Weight SemiBold
Notice Copyright Erik Spiekermann, Ole Sch\212fer, 1996. Published by FontShop International FontFont release 17
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -85 -250 1257 903
Ascender 759
Descender -241
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 102
StdVW 117
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 5 ; WX 435 ; N breve ; B 51 583 389 734 ;
C 6 ; WX 278 ; N dotaccent ; B 61 566 208 713 ;
C 8 ; WX 343 ; N ring ; B 68 553 281 765 ;
C 10 ; WX 485 ; N hungarumlaut ; B 58 514 440 762 ;
C 11 ; WX 350 ; N ogonek ; B 83 -203 281 37 ;
C 12 ; WX 441 ; N caron ; B 54 559 393 744 ;
C 13 ; WX 252 ; N dotlessi ; B 8 0 193 486 ;
C 25 ; WX 272 ; N fraction ; B -18 -48 294 724 ;
C 26 ; WX 499 ; N fi ; B 1 0 456 718 ;
C 27 ; WX 537 ; N fl ; B 1 -6 547 719 ;
C 28 ; WX 426 ; N Lslash ; B 19 0 428 676 ;
C 29 ; WX 263 ; N lslash ; B 3 -6 267 710 ;
C 30 ; WX 488 ; N Zcaron ; B 44 0 457 901 ;
C 31 ; WX 380 ; N zcaron ; B 28 0 368 744 ;
C 32 ; WX 196 ; N space ; B 0 0 0 0 ;
C 33 ; WX 283 ; N exclam ; B 70 -6 219 695 ;
C 34 ; WX 401 ; N quotedbl ; B 57 485 350 710 ;
C 35 ; WX 604 ; N numbersign ; B 33 0 583 676 ;
C 36 ; WX 575 ; N dollar ; B 81 -110 526 753 ;
C 37 ; WX 916 ; N percent ; B 50 -47 885 699 ;
C 38 ; WX 569 ; N ampersand ; B 30 -16 551 682 ;
C 39 ; WX 219 ; N quotesingle ; B 55 485 169 710 ;
C 40 ; WX 270 ; N parenleft ; B 48 -121 238 742 ;
C 41 ; WX 270 ; N parenright ; B 38 -121 228 742 ;
C 42 ; WX 431 ; N asterisk ; B 28 345 411 710 ;
C 43 ; WX 504 ; N plus ; B 44 32 464 467 ;
C 44 ; WX 206 ; N comma ; B 15 -108 175 144 ;
C 45 ; WX 307 ; N hyphen ; B 41 214 274 314 ;
C 46 ; WX 195 ; N period ; B 24 -6 175 144 ;
C 47 ; WX 313 ; N slash ; B 14 -94 340 724 ;
C 48 ; WX 479 ; N zero ; B 43 -6 447 682 ;
C 49 ; WX 479 ; N one ; B 73 0 398 690 ;
C 50 ; WX 479 ; N two ; B 40 0 421 682 ;
C 51 ; WX 479 ; N three ; B 47 -6 429 682 ;
C 52 ; WX 479 ; N four ; B 38 0 460 681 ;
C 53 ; WX 479 ; N five ; B 57 -6 437 681 ;
C 54 ; WX 479 ; N six ; B 52 -6 445 682 ;
C 55 ; WX 479 ; N seven ; B 48 0 453 676 ;
C 56 ; WX 484 ; N eight ; B 48 -6 447 682 ;
C 57 ; WX 479 ; N nine ; B 50 -6 443 682 ;
C 58 ; WX 220 ; N colon ; B 50 -6 200 454 ;
C 59 ; WX 223 ; N semicolon ; B 42 -108 200 454 ;
C 60 ; WX 460 ; N less ; B 45 113 423 510 ;
C 61 ; WX 579 ; N equal ; B 51 169 540 437 ;
C 62 ; WX 460 ; N greater ; B 45 113 423 510 ;
C 63 ; WX 380 ; N question ; B 32 -6 350 701 ;
C 64 ; WX 887 ; N at ; B 66 -205 846 682 ;
C 65 ; WX 540 ; N A ; B 3 0 546 676 ;
C 66 ; WX 541 ; N B ; B 76 0 519 676 ;
C 67 ; WX 461 ; N C ; B 33 -6 450 682 ;
C 68 ; WX 539 ; N D ; B 76 0 518 676 ;
C 69 ; WX 481 ; N E ; B 76 0 449 676 ;
C 70 ; WX 437 ; N F ; B 76 -1 429 676 ;
C 71 ; WX 541 ; N G ; B 32 -6 491 682 ;
C 72 ; WX 574 ; N H ; B 76 0 510 676 ;
C 73 ; WX 265 ; N I ; B 14 0 256 676 ;
C 74 ; WX 255 ; N J ; B 8 -208 203 676 ;
C 75 ; WX 507 ; N K ; B 76 0 525 676 ;
C 76 ; WX 426 ; N L ; B 76 0 428 676 ;
C 77 ; WX 707 ; N M ; B 43 0 675 676 ;
C 78 ; WX 597 ; N N ; B 76 0 535 676 ;
C 79 ; WX 542 ; N O ; B 37 -6 516 682 ;
C 80 ; WX 501 ; N P ; B 76 0 485 676 ;
C 81 ; WX 552 ; N Q ; B 37 -97 580 682 ;
C 82 ; WX 541 ; N R ; B 76 0 541 676 ;
C 83 ; WX 453 ; N S ; B 29 -6 436 682 ;
C 84 ; WX 441 ; N T ; B 5 0 450 676 ;
C 85 ; WX 578 ; N U ; B 70 -6 520 676 ;
C 86 ; WX 531 ; N V ; B 11 0 532 676 ;
C 87 ; WX 806 ; N W ; B 33 0 792 676 ;
C 88 ; WX 534 ; N X ; B 6 0 539 676 ;
C 89 ; WX 498 ; N Y ; B 9 0 505 676 ;
C 90 ; WX 488 ; N Z ; B 44 0 457 676 ;
C 91 ; WX 274 ; N bracketleft ; B 76 -158 264 766 ;
C 92 ; WX 312 ; N backslash ; B -7 -94 319 724 ;
C 93 ; WX 274 ; N bracketright ; B 15 -158 204 766 ;
C 94 ; WX 576 ; N asciicircum ; B 39 260 561 710 ;
C 95 ; WX 496 ; N underscore ; B 3 -142 503 -65 ;
C 96 ; WX 346 ; N grave ; B 52 554 300 738 ;
C 97 ; WX 446 ; N a ; B 30 -6 410 492 ;
C 98 ; WX 469 ; N b ; B 61 -6 446 710 ;
C 99 ; WX 376 ; N c ; B 30 -6 360 492 ;
C 100 ; WX 469 ; N d ; B 33 -6 418 710 ;
C 101 ; WX 439 ; N e ; B 30 -6 410 492 ;
C 102 ; WX 291 ; N f ; B 1 0 316 716 ;
C 103 ; WX 468 ; N g ; B 33 -205 418 492 ;
C 104 ; WX 476 ; N h ; B 61 0 425 710 ;
C 105 ; WX 249 ; N i ; B 8 0 206 709 ;
C 106 ; WX 249 ; N j ; B 8 -207 206 709 ;
C 107 ; WX 438 ; N k ; B 61 0 446 710 ;
C 108 ; WX 263 ; N l ; B 61 -6 267 710 ;
C 109 ; WX 698 ; N m ; B 61 0 652 492 ;
C 110 ; WX 476 ; N n ; B 61 0 426 492 ;
C 111 ; WX 450 ; N o ; B 30 -6 430 492 ;
C 112 ; WX 470 ; N p ; B 61 -198 447 492 ;
C 113 ; WX 468 ; N q ; B 33 -198 418 492 ;
C 114 ; WX 337 ; N r ; B 61 0 355 492 ;
C 115 ; WX 373 ; N s ; B 23 -6 352 492 ;
C 116 ; WX 292 ; N t ; B 1 -6 293 643 ;
C 117 ; WX 475 ; N u ; B 55 -6 428 486 ;
C 118 ; WX 424 ; N v ; B 9 0 424 486 ;
C 119 ; WX 683 ; N w ; B 11 0 687 486 ;
C 120 ; WX 453 ; N x ; B 8 0 453 486 ;
C 121 ; WX 434 ; N y ; B 12 -209 433 486 ;
C 122 ; WX 380 ; N z ; B 28 0 357 486 ;
C 123 ; WX 326 ; N braceleft ; B 33 -158 315 766 ;
C 124 ; WX 245 ; N bar ; B 74 -250 176 750 ;
C 125 ; WX 326 ; N braceright ; B 15 -158 297 766 ;
C 126 ; WX 537 ; N asciitilde ; B 39 221 508 387 ;
C 130 ; WX 206 ; N quotesinglbase ; B 16 -108 175 143 ;
C 131 ; WX 336 ; N florin ; B -10 -212 350 708 ;
C 132 ; WX 404 ; N quotedblbase ; B 15 -108 377 144 ;
C 133 ; WX 674 ; N ellipsis ; B 24 -6 663 144 ;
C 134 ; WX 490 ; N dagger ; B 21 -102 476 676 ;
C 135 ; WX 497 ; N daggerdbl ; B 33 -102 487 676 ;
C 136 ; WX 401 ; N circumflex ; B 39 561 372 743 ;
C 137 ; WX 1281 ; N perthousand ; B 50 -47 1257 699 ;
C 138 ; WX 453 ; N Scaron ; B 29 -6 436 901 ;
C 139 ; WX 319 ; N guilsinglleft ; B 40 24 277 469 ;
C 140 ; WX 744 ; N OE ; B 38 -7 718 682 ;
C 145 ; WX 206 ; N quoteleft ; B 38 499 196 750 ;
C 146 ; WX 206 ; N quoteright ; B 16 487 175 739 ;
C 147 ; WX 404 ; N quotedblleft ; B 38 499 398 750 ;
C 148 ; WX 404 ; N quotedblright ; B 16 487 377 739 ;
C 149 ; WX 441 ; N bullet ; B 86 177 364 459 ;
C 150 ; WX 490 ; N endash ; B 0 230 500 326 ;
C 151 ; WX 980 ; N emdash ; B 0 230 1000 326 ;
C 152 ; WX 439 ; N tilde ; B 51 584 396 705 ;
C 153 ; WX 754 ; N trademark ; B 6 332 716 710 ;
C 154 ; WX 373 ; N scaron ; B 14 -6 353 744 ;
C 155 ; WX 320 ; N guilsinglright ; B 49 24 286 469 ;
C 156 ; WX 704 ; N oe ; B 26 -9 687 495 ;
C 159 ; WX 498 ; N Ydieresis ; B 9 0 505 853 ;
C 161 ; WX 283 ; N exclamdown ; B 70 -184 219 517 ;
C 162 ; WX 446 ; N cent ; B 45 -103 417 585 ;
C 163 ; WX 516 ; N sterling ; B 70 0 468 664 ;
C 164 ; WX 447 ; N currency ; B 53 37 401 503 ;
C 165 ; WX 703 ; N yen ; B 50 0 683 635 ;
C 166 ; WX 245 ; N brokenbar ; B 74 -250 176 750 ;
C 167 ; WX 452 ; N section ; B 40 -147 428 697 ;
C 168 ; WX 468 ; N dieresis ; B 74 564 394 693 ;
C 169 ; WX 791 ; N copyright ; B 88 -6 748 682 ;
C 170 ; WX 404 ; N ordfeminine ; B 53 213 348 720 ;
C 171 ; WX 543 ; N guillemotleft ; B 40 24 505 469 ;
C 172 ; WX 503 ; N logicalnot ; B 42 67 456 310 ;
C 173 ; WX 464 ; N minus ; B 31 222 442 311 ;
C 174 ; WX 791 ; N registered ; B 88 -6 748 682 ;
C 175 ; WX 362 ; N macron ; B 64 596 303 676 ;
C 176 ; WX 370 ; N degree ; B 55 403 343 717 ;
C 177 ; WX 922 ; N plusminus ; B 50 21 899 689 ;
C 178 ; WX 347 ; N twosuperior ; B 39 288 312 681 ;
C 179 ; WX 327 ; N threesuperior ; B 33 179 308 681 ;
C 180 ; WX 399 ; N acute ; B 49 554 298 738 ;
C 181 ; WX 703 ; N mu ; B 34 0 667 635 ;
C 182 ; WX 555 ; N paragraph ; B 48 -147 515 676 ;
C 183 ; WX 286 ; N periodcentered ; B 58 224 234 407 ;
C 184 ; WX 350 ; N cedilla ; B 87 -203 283 34 ;
C 185 ; WX 298 ; N onesuperior ; B 32 280 276 682 ;
C 186 ; WX 405 ; N ordmasculine ; B 56 213 355 720 ;
C 187 ; WX 543 ; N guillemotright ; B 49 24 514 469 ;
C 188 ; WX 762 ; N onequarter ; B 32 -48 758 724 ;
C 189 ; WX 769 ; N onehalf ; B 32 -48 744 724 ;
C 190 ; WX 794 ; N threequarters ; B 35 -48 790 724 ;
C 191 ; WX 380 ; N questiondown ; B 38 -191 356 517 ;
C 192 ; WX 540 ; N Agrave ; B 3 0 546 898 ;
C 193 ; WX 540 ; N Aacute ; B 3 0 546 898 ;
C 194 ; WX 540 ; N Acircumflex ; B 3 0 546 903 ;
C 195 ; WX 540 ; N Atilde ; B 3 0 546 865 ;
C 196 ; WX 540 ; N Adieresis ; B 3 0 546 853 ;
C 197 ; WX 540 ; N Aring ; B 5 0 547 834 ;
C 198 ; WX 790 ; N AE ; B -14 0 760 676 ;
C 199 ; WX 461 ; N Ccedilla ; B 32 -203 450 682 ;
C 200 ; WX 481 ; N Egrave ; B 76 0 449 898 ;
C 201 ; WX 481 ; N Eacute ; B 76 0 449 898 ;
C 202 ; WX 481 ; N Ecircumflex ; B 76 0 449 903 ;
C 203 ; WX 481 ; N Edieresis ; B 76 0 449 853 ;
C 204 ; WX 265 ; N Igrave ; B -8 0 256 898 ;
C 205 ; WX 265 ; N Iacute ; B 14 0 290 898 ;
C 206 ; WX 265 ; N Icircumflex ; B -28 0 305 903 ;
C 207 ; WX 265 ; N Idieresis ; B -31 0 312 853 ;
C 208 ; WX 539 ; N Eth ; B 25 0 518 676 ;
C 209 ; WX 597 ; N Ntilde ; B 76 0 535 865 ;
C 210 ; WX 542 ; N Ograve ; B 37 -6 516 898 ;
C 211 ; WX 542 ; N Oacute ; B 37 -6 516 898 ;
C 212 ; WX 542 ; N Ocircumflex ; B 37 -6 516 903 ;
C 213 ; WX 542 ; N Otilde ; B 37 -6 516 865 ;
C 214 ; WX 542 ; N Odieresis ; B 37 -6 516 853 ;
C 215 ; WX 504 ; N multiply ; B 43 17 476 458 ;
C 216 ; WX 542 ; N Oslash ; B 37 -59 516 728 ;
C 217 ; WX 578 ; N Ugrave ; B 70 -6 520 898 ;
C 218 ; WX 578 ; N Uacute ; B 70 -6 520 898 ;
C 219 ; WX 578 ; N Ucircumflex ; B 70 -6 520 903 ;
C 220 ; WX 578 ; N Udieresis ; B 70 -6 520 853 ;
C 221 ; WX 498 ; N Yacute ; B 9 0 505 898 ;
C 222 ; WX 501 ; N Thorn ; B 76 0 485 676 ;
C 223 ; WX 528 ; N germandbls ; B 1 -6 522 715 ;
C 224 ; WX 446 ; N agrave ; B 30 -6 410 738 ;
C 225 ; WX 446 ; N aacute ; B 30 -6 410 738 ;
C 226 ; WX 446 ; N acircumflex ; B 30 -6 410 743 ;
C 227 ; WX 446 ; N atilde ; B 30 -6 410 705 ;
C 228 ; WX 446 ; N adieresis ; B 30 -6 410 693 ;
C 229 ; WX 446 ; N aring ; B 30 -6 410 765 ;
C 230 ; WX 680 ; N ae ; B 30 -9 659 495 ;
C 231 ; WX 376 ; N ccedilla ; B 30 -203 359 492 ;
C 232 ; WX 442 ; N egrave ; B 30 -6 410 738 ;
C 233 ; WX 442 ; N eacute ; B 30 -6 410 738 ;
C 234 ; WX 442 ; N ecircumflex ; B 30 -6 410 743 ;
C 235 ; WX 442 ; N edieresis ; B 30 -6 410 693 ;
C 236 ; WX 249 ; N igrave ; B -19 0 229 738 ;
C 237 ; WX 249 ; N iacute ; B 8 0 259 738 ;
C 238 ; WX 249 ; N icircumflex ; B -51 0 282 743 ;
C 239 ; WX 249 ; N idieresis ; B -43 0 277 693 ;
C 240 ; WX 466 ; N eth ; B 32 -9 440 696 ;
C 241 ; WX 475 ; N ntilde ; B 61 0 426 705 ;
C 242 ; WX 451 ; N ograve ; B 30 -6 430 738 ;
C 243 ; WX 451 ; N oacute ; B 30 -6 430 738 ;
C 244 ; WX 451 ; N ocircumflex ; B 30 -6 430 743 ;
C 245 ; WX 451 ; N otilde ; B 30 -6 430 705 ;
C 246 ; WX 451 ; N odieresis ; B 30 -6 430 693 ;
C 247 ; WX 760 ; N divide ; B 1 0 723 718 ;
C 248 ; WX 454 ; N oslash ; B 30 -52 430 535 ;
C 249 ; WX 473 ; N ugrave ; B 55 -6 428 738 ;
C 250 ; WX 473 ; N uacute ; B 55 -6 428 738 ;
C 251 ; WX 473 ; N ucircumflex ; B 55 -6 428 743 ;
C 252 ; WX 473 ; N udieresis ; B 55 -6 428 693 ;
C 253 ; WX 434 ; N yacute ; B 12 -209 433 738 ;
C 254 ; WX 469 ; N thorn ; B 61 -198 446 710 ;
C 255 ; WX 434 ; N ydieresis ; B 12 -209 433 693 ;
C -1 ; WX 168 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 570 ; N Delta ; B 6 0 548 676 ;
C -1 ; WX 650 ; N Omega ; B 38 0 630 697 ;
C -1 ; WX 818 ; N apple ; B 40 -134 778 720 ;
C -1 ; WX 559 ; N approxequal ; B 1 0 590 716 ;
C -1 ; WX 740 ; N greaterequal ; B 44 -169 712 680 ;
C -1 ; WX 922 ; N infinity ; B 42 21 891 689 ;
C -1 ; WX 340 ; N integral ; B -85 -198 371 723 ;
C -1 ; WX 740 ; N lessequal ; B 45 -9 711 840 ;
C -1 ; WX 797 ; N lozenge ; B 1 -6 813 719 ;
C -1 ; WX 662 ; N notequal ; B 72 4 603 602 ;
C -1 ; WX 703 ; N partialdiff ; B 50 35 683 670 ;
C -1 ; WX 557 ; N pi ; B 13 -6 550 493 ;
C -1 ; WX 595 ; N product ; B 14 0 593 688 ;
C -1 ; WX 584 ; N radical ; B 25 0 583 758 ;
C -1 ; WX 703 ; N summation ; B 34 35 667 670 ;
EndCharMetrics
EndFontMetrics
