StartFontMetrics 2.0
Comment UniqueID 4001706
Comment Panose 2 0 8 6 4 0 0 2 0 4
FullName Info-Bold
FontName Info-Bold
FamilyName Info
Weight Bold
Notice Copyright Erik Spiekermann, Ole Sch\212fer, 1996. Published by FontShop International FontFont release 17
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -93 -250 1265 907
Ascender 760
Descender -240
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 107
StdVW 128
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 5 ; WX 445 ; N breve ; B 60 581 394 734 ;
C 6 ; WX 288 ; N dotaccent ; B 59 562 215 718 ;
C 8 ; WX 351 ; N ring ; B 63 541 295 777 ;
C 10 ; WX 505 ; N hungarumlaut ; B 60 512 455 765 ;
C 11 ; WX 317 ; N ogonek ; B 63 -206 267 44 ;
C 12 ; WX 454 ; N caron ; B 60 557 403 748 ;
C 13 ; WX 252 ; N dotlessi ; B 5 0 203 487 ;
C 25 ; WX 279 ; N fraction ; B -19 -49 303 725 ;
C 26 ; WX 506 ; N fi ; B -5 0 473 720 ;
C 27 ; WX 553 ; N fl ; B -5 -7 566 721 ;
C 28 ; WX 428 ; N Lslash ; B 12 0 431 678 ;
C 29 ; WX 283 ; N lslash ; B -3 -7 277 711 ;
C 30 ; WX 488 ; N Zcaron ; B 41 0 460 905 ;
C 31 ; WX 381 ; N zcaron ; B 24 0 373 748 ;
C 32 ; WX 196 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 59 -6 219 697 ;
C 34 ; WX 424 ; N quotedbl ; B 56 477 377 711 ;
C 35 ; WX 618 ; N numbersign ; B 28 0 603 678 ;
C 36 ; WX 614 ; N dollar ; B 90 -113 556 759 ;
C 37 ; WX 915 ; N percent ; B 39 -47 895 701 ;
C 38 ; WX 559 ; N ampersand ; B 18 -16 548 685 ;
C 39 ; WX 228 ; N quotesingle ; B 53 477 180 711 ;
C 40 ; WX 262 ; N parenleft ; B 35 -118 235 745 ;
C 41 ; WX 262 ; N parenright ; B 32 -118 232 745 ;
C 42 ; WX 422 ; N asterisk ; B 22 343 409 711 ;
C 43 ; WX 499 ; N plus ; B 41 30 459 468 ;
C 44 ; WX 215 ; N comma ; B 10 -108 182 153 ;
C 45 ; WX 303 ; N hyphen ; B 35 210 276 320 ;
C 46 ; WX 200 ; N period ; B 22 -7 182 153 ;
C 47 ; WX 316 ; N slash ; B 11 -94 350 737 ;
C 48 ; WX 490 ; N zero ; B 45 -7 455 685 ;
C 49 ; WX 490 ; N one ; B 64 0 415 693 ;
C 50 ; WX 490 ; N two ; B 41 0 429 685 ;
C 51 ; WX 490 ; N three ; B 46 -7 439 685 ;
C 52 ; WX 490 ; N four ; B 34 0 470 685 ;
C 53 ; WX 490 ; N five ; B 54 -7 447 685 ;
C 54 ; WX 490 ; N six ; B 52 -7 456 685 ;
C 55 ; WX 490 ; N seven ; B 50 0 469 678 ;
C 56 ; WX 490 ; N eight ; B 46 -7 453 685 ;
C 57 ; WX 490 ; N nine ; B 50 -7 454 685 ;
C 58 ; WX 227 ; N colon ; B 50 -7 210 463 ;
C 59 ; WX 230 ; N semicolon ; B 38 -108 210 463 ;
C 60 ; WX 444 ; N less ; B 35 114 418 521 ;
C 61 ; WX 586 ; N equal ; B 51 160 547 446 ;
C 62 ; WX 444 ; N greater ; B 35 114 418 521 ;
C 63 ; WX 368 ; N question ; B 24 -7 349 704 ;
C 64 ; WX 894 ; N at ; B 59 -206 860 685 ;
C 65 ; WX 545 ; N A ; B -2 0 554 678 ;
C 66 ; WX 533 ; N B ; B 66 0 519 678 ;
C 67 ; WX 455 ; N C ; B 24 -7 453 685 ;
C 68 ; WX 529 ; N D ; B 66 0 517 678 ;
C 69 ; WX 474 ; N E ; B 66 0 447 678 ;
C 70 ; WX 430 ; N F ; B 66 0 425 678 ;
C 71 ; WX 532 ; N G ; B 23 -7 493 685 ;
C 72 ; WX 564 ; N H ; B 66 0 509 678 ;
C 73 ; WX 262 ; N I ; B 8 0 259 678 ;
C 74 ; WX 262 ; N J ; B -9 -210 201 678 ;
C 75 ; WX 510 ; N K ; B 66 0 532 678 ;
C 76 ; WX 428 ; N L ; B 66 0 431 678 ;
C 77 ; WX 707 ; N M ; B 34 0 683 678 ;
C 78 ; WX 587 ; N N ; B 66 0 535 678 ;
C 79 ; WX 533 ; N O ; B 27 -7 516 685 ;
C 80 ; WX 502 ; N P ; B 66 0 491 678 ;
C 81 ; WX 547 ; N Q ; B 27 -104 573 685 ;
C 82 ; WX 536 ; N R ; B 66 0 543 678 ;
C 83 ; WX 445 ; N S ; B 22 -7 435 685 ;
C 84 ; WX 442 ; N T ; B 0 0 451 678 ;
C 85 ; WX 572 ; N U ; B 60 -7 524 678 ;
C 86 ; WX 527 ; N V ; B 2 0 536 678 ;
C 87 ; WX 801 ; N W ; B 23 0 792 678 ;
C 88 ; WX 524 ; N X ; B -1 0 535 678 ;
C 89 ; WX 503 ; N Y ; B 4 0 515 678 ;
C 90 ; WX 488 ; N Z ; B 41 0 460 678 ;
C 91 ; WX 264 ; N bracketleft ; B 66 -161 264 765 ;
C 92 ; WX 306 ; N backslash ; B -18 -94 321 737 ;
C 93 ; WX 264 ; N bracketright ; B 5 -161 203 765 ;
C 94 ; WX 573 ; N asciicircum ; B 32 257 570 711 ;
C 95 ; WX 490 ; N underscore ; B 0 -147 500 -61 ;
C 96 ; WX 347 ; N grave ; B 49 550 304 741 ;
C 97 ; WX 447 ; N a ; B 27 -7 418 494 ;
C 98 ; WX 471 ; N b ; B 54 -7 453 711 ;
C 99 ; WX 380 ; N c ; B 25 -7 365 494 ;
C 100 ; WX 471 ; N d ; B 28 -7 427 711 ;
C 101 ; WX 439 ; N e ; B 25 -7 414 494 ;
C 102 ; WX 299 ; N f ; B -5 0 330 717 ;
C 103 ; WX 471 ; N g ; B 28 -206 427 494 ;
C 104 ; WX 472 ; N h ; B 54 0 429 711 ;
C 105 ; WX 252 ; N i ; B 5 0 214 708 ;
C 106 ; WX 252 ; N j ; B 5 -209 214 708 ;
C 107 ; WX 445 ; N k ; B 54 0 458 711 ;
C 108 ; WX 270 ; N l ; B 54 -7 277 711 ;
C 109 ; WX 699 ; N m ; B 54 0 660 494 ;
C 110 ; WX 472 ; N n ; B 54 0 429 494 ;
C 111 ; WX 448 ; N o ; B 25 -7 432 494 ;
C 112 ; WX 471 ; N p ; B 54 -199 453 494 ;
C 113 ; WX 471 ; N q ; B 28 -199 427 494 ;
C 114 ; WX 344 ; N r ; B 54 0 366 494 ;
C 115 ; WX 371 ; N s ; B 17 -7 356 494 ;
C 116 ; WX 302 ; N t ; B -5 -7 305 652 ;
C 117 ; WX 472 ; N u ; B 48 -7 433 487 ;
C 118 ; WX 428 ; N v ; B 4 0 433 487 ;
C 119 ; WX 696 ; N w ; B 5 0 707 487 ;
C 120 ; WX 464 ; N x ; B 5 0 468 487 ;
C 121 ; WX 436 ; N y ; B 6 -210 441 487 ;
C 122 ; WX 381 ; N z ; B 24 0 361 487 ;
C 123 ; WX 319 ; N braceleft ; B 30 -161 321 765 ;
C 124 ; WX 243 ; N bar ; B 66 -250 182 750 ;
C 125 ; WX 319 ; N braceright ; B 5 -161 296 765 ;
C 126 ; WX 530 ; N asciitilde ; B 31 211 509 395 ;
C 130 ; WX 215 ; N quotesinglbase ; B 10 -109 182 152 ;
C 131 ; WX 341 ; N florin ; B -17 -216 359 706 ;
C 132 ; WX 425 ; N quotedblbase ; B 10 -108 397 153 ;
C 133 ; WX 690 ; N ellipsis ; B 22 -7 682 153 ;
C 134 ; WX 474 ; N dagger ; B 10 -104 474 678 ;
C 135 ; WX 476 ; N daggerdbl ; B 22 -104 486 678 ;
C 136 ; WX 398 ; N circumflex ; B 33 556 376 747 ;
C 137 ; WX 1278 ; N perthousand ; B 39 -47 1265 701 ;
C 138 ; WX 445 ; N Scaron ; B 22 -7 435 905 ;
C 139 ; WX 322 ; N guilsinglleft ; B 33 22 288 475 ;
C 140 ; WX 744 ; N OE ; B 27 -7 722 685 ;
C 145 ; WX 215 ; N quoteleft ; B 40 494 212 755 ;
C 146 ; WX 215 ; N quoteright ; B 10 483 182 744 ;
C 147 ; WX 425 ; N quotedblleft ; B 40 494 427 755 ;
C 148 ; WX 425 ; N quotedblright ; B 10 483 397 744 ;
C 149 ; WX 433 ; N bullet ; B 80 175 362 461 ;
C 150 ; WX 490 ; N endash ; B 0 223 500 333 ;
C 151 ; WX 980 ; N emdash ; B 0 223 1000 333 ;
C 152 ; WX 459 ; N tilde ; B 58 583 410 714 ;
C 153 ; WX 775 ; N trademark ; B 0 325 741 711 ;
C 154 ; WX 371 ; N scaron ; B 12 -7 356 748 ;
C 155 ; WX 323 ; N guilsinglright ; B 41 22 296 475 ;
C 156 ; WX 696 ; N oe ; B 20 -11 685 498 ;
C 159 ; WX 503 ; N Ydieresis ; B 4 0 515 862 ;
C 161 ; WX 272 ; N exclamdown ; B 59 -180 219 523 ;
C 162 ; WX 461 ; N cent ; B 41 -108 435 589 ;
C 163 ; WX 526 ; N sterling ; B 70 0 477 668 ;
C 164 ; WX 428 ; N currency ; B 38 38 399 505 ;
C 165 ; WX 703 ; N yen ; B 50 0 686 638 ;
C 166 ; WX 243 ; N brokenbar ; B 66 -250 182 750 ;
C 167 ; WX 457 ; N section ; B 36 -166 439 698 ;
C 168 ; WX 452 ; N dieresis ; B 61 560 400 702 ;
C 169 ; WX 780 ; N copyright ; B 92 -7 744 685 ;
C 170 ; WX 389 ; N ordfeminine ; B 43 205 345 723 ;
C 171 ; WX 578 ; N guillemotleft ; B 34 22 549 475 ;
C 172 ; WX 497 ; N logicalnot ; B 35 63 459 319 ;
C 173 ; WX 462 ; N minus ; B 20 220 448 316 ;
C 174 ; WX 780 ; N registered ; B 92 -7 744 685 ;
C 175 ; WX 362 ; N macron ; B 63 594 306 678 ;
C 176 ; WX 362 ; N degree ; B 53 404 345 718 ;
C 177 ; WX 922 ; N plusminus ; B 50 22 898 687 ;
C 178 ; WX 356 ; N twosuperior ; B 41 291 322 685 ;
C 179 ; WX 330 ; N threesuperior ; B 31 180 312 685 ;
C 180 ; WX 420 ; N acute ; B 46 550 301 741 ;
C 181 ; WX 703 ; N mu ; B 31 0 667 638 ;
C 182 ; WX 569 ; N paragraph ; B 48 -146 541 678 ;
C 183 ; WX 290 ; N periodcentered ; B 53 222 243 419 ;
C 184 ; WX 316 ; N cedilla ; B 61 -206 265 39 ;
C 185 ; WX 307 ; N onesuperior ; B 26 279 289 686 ;
C 186 ; WX 389 ; N ordmasculine ; B 45 205 354 723 ;
C 187 ; WX 578 ; N guillemotright ; B 41 22 553 475 ;
C 188 ; WX 799 ; N onequarter ; B 26 -49 796 725 ;
C 189 ; WX 792 ; N onehalf ; B 26 -49 766 725 ;
C 190 ; WX 820 ; N threequarters ; B 31 -49 817 725 ;
C 191 ; WX 368 ; N questiondown ; B 30 -188 355 523 ;
C 192 ; WX 545 ; N Agrave ; B -2 0 554 901 ;
C 193 ; WX 545 ; N Aacute ; B -2 0 554 901 ;
C 194 ; WX 545 ; N Acircumflex ; B -2 0 554 907 ;
C 195 ; WX 545 ; N Atilde ; B -2 0 554 874 ;
C 196 ; WX 545 ; N Adieresis ; B -2 0 554 862 ;
C 197 ; WX 545 ; N Aring ; B 0 0 557 850 ;
C 198 ; WX 802 ; N AE ; B -14 0 777 678 ;
C 199 ; WX 455 ; N Ccedilla ; B 23 -206 453 685 ;
C 200 ; WX 474 ; N Egrave ; B 63 0 444 901 ;
C 201 ; WX 474 ; N Eacute ; B 63 0 444 901 ;
C 202 ; WX 474 ; N Ecircumflex ; B 63 0 444 907 ;
C 203 ; WX 474 ; N Edieresis ; B 63 0 444 862 ;
C 204 ; WX 262 ; N Igrave ; B -5 0 259 901 ;
C 205 ; WX 262 ; N Iacute ; B 8 0 293 901 ;
C 206 ; WX 262 ; N Icircumflex ; B -36 0 307 907 ;
C 207 ; WX 262 ; N Idieresis ; B -41 0 326 862 ;
C 208 ; WX 529 ; N Eth ; B 18 0 517 678 ;
C 209 ; WX 577 ; N Ntilde ; B 63 0 520 874 ;
C 210 ; WX 533 ; N Ograve ; B 26 -7 515 901 ;
C 211 ; WX 533 ; N Oacute ; B 26 -7 515 901 ;
C 212 ; WX 533 ; N Ocircumflex ; B 26 -7 515 907 ;
C 213 ; WX 533 ; N Otilde ; B 26 -7 515 874 ;
C 214 ; WX 533 ; N Odieresis ; B 26 -7 515 862 ;
C 215 ; WX 499 ; N multiply ; B 40 19 477 454 ;
C 216 ; WX 533 ; N Oslash ; B 27 -60 516 731 ;
C 217 ; WX 533 ; N Ugrave ; B 57 -7 521 901 ;
C 218 ; WX 533 ; N Uacute ; B 57 -7 521 901 ;
C 219 ; WX 533 ; N Ucircumflex ; B 57 -7 521 901 ;
C 220 ; WX 572 ; N Udieresis ; B 57 -7 521 862 ;
C 221 ; WX 503 ; N Yacute ; B 4 0 515 901 ;
C 222 ; WX 502 ; N Thorn ; B 66 0 491 678 ;
C 223 ; WX 537 ; N germandbls ; B 0 -7 531 716 ;
C 224 ; WX 447 ; N agrave ; B 27 -7 418 741 ;
C 225 ; WX 447 ; N aacute ; B 27 -7 418 741 ;
C 226 ; WX 447 ; N acircumflex ; B 27 -7 418 747 ;
C 227 ; WX 447 ; N atilde ; B 27 -7 418 714 ;
C 228 ; WX 447 ; N adieresis ; B 27 -7 418 702 ;
C 229 ; WX 447 ; N aring ; B 27 -7 418 777 ;
C 230 ; WX 669 ; N ae ; B 23 -11 657 498 ;
C 231 ; WX 380 ; N ccedilla ; B 25 -206 365 494 ;
C 232 ; WX 439 ; N egrave ; B 25 -7 414 741 ;
C 233 ; WX 439 ; N eacute ; B 25 -7 414 741 ;
C 234 ; WX 439 ; N ecircumflex ; B 25 -7 414 747 ;
C 235 ; WX 439 ; N edieresis ; B 25 -7 414 702 ;
C 236 ; WX 252 ; N igrave ; B -14 0 241 741 ;
C 237 ; WX 252 ; N iacute ; B 3 0 258 741 ;
C 238 ; WX 252 ; N icircumflex ; B -57 0 286 747 ;
C 239 ; WX 252 ; N idieresis ; B -54 0 285 702 ;
C 240 ; WX 461 ; N eth ; B 26 -10 438 697 ;
C 241 ; WX 472 ; N ntilde ; B 54 0 429 714 ;
C 242 ; WX 448 ; N ograve ; B 25 -7 432 741 ;
C 243 ; WX 448 ; N oacute ; B 25 -7 432 741 ;
C 244 ; WX 448 ; N ocircumflex ; B 25 -7 432 747 ;
C 245 ; WX 448 ; N otilde ; B 25 -7 432 714 ;
C 246 ; WX 448 ; N odieresis ; B 25 -7 432 702 ;
C 247 ; WX 775 ; N divide ; B -5 0 748 720 ;
C 248 ; WX 448 ; N oslash ; B 25 -55 432 537 ;
C 249 ; WX 472 ; N ugrave ; B 48 -7 433 741 ;
C 250 ; WX 472 ; N uacute ; B 48 -7 433 741 ;
C 251 ; WX 472 ; N ucircumflex ; B 48 -7 433 747 ;
C 252 ; WX 472 ; N udieresis ; B 48 -7 433 702 ;
C 253 ; WX 436 ; N yacute ; B 6 -210 441 741 ;
C 254 ; WX 471 ; N thorn ; B 54 -199 453 711 ;
C 255 ; WX 436 ; N ydieresis ; B 6 -210 441 702 ;
C -1 ; WX 196 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 545 ; N Delta ; B 2 0 559 678 ;
C -1 ; WX 644 ; N Omega ; B 26 0 631 706 ;
C -1 ; WX 818 ; N apple ; B 40 -134 778 720 ;
C -1 ; WX 578 ; N approxequal ; B -5 0 615 717 ;
C -1 ; WX 740 ; N greaterequal ; B 44 -169 709 679 ;
C -1 ; WX 922 ; N infinity ; B 43 22 891 687 ;
C -1 ; WX 360 ; N integral ; B -93 -197 396 727 ;
C -1 ; WX 740 ; N lessequal ; B 46 -8 711 840 ;
C -1 ; WX 822 ; N lozenge ; B -5 -7 841 721 ;
C -1 ; WX 681 ; N notequal ; B 80 -1 615 607 ;
C -1 ; WX 703 ; N partialdiff ; B 50 35 688 670 ;
C -1 ; WX 564 ; N pi ; B 8 -7 554 497 ;
C -1 ; WX 591 ; N product ; B 10 0 593 695 ;
C -1 ; WX 590 ; N radical ; B 22 0 587 758 ;
C -1 ; WX 703 ; N summation ; B 29 35 667 670 ;
EndCharMetrics
EndFontMetrics
