StartFontMetrics 2.0
Comment UniqueID 4001704
Comment Panose 2 0 7 6 4 0 0 2 0 4
FullName InfoText-SemiBold
FontName InfoText-SemiBold
FamilyName InfoText
Weight SemiBold
Notice Copyright Erik Spiekermann, Ole Sch\212fer, 1996. Published by FontShop International FontFont release 17
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -85 -250 1257 903
Ascender 759
Descender -241
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 102
StdVW 117
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 5 ; WX 444 ; N breve ; B 51 583 389 734 ;
C 6 ; WX 284 ; N dotaccent ; B 61 566 208 713 ;
C 8 ; WX 350 ; N ring ; B 68 553 281 765 ;
C 10 ; WX 495 ; N hungarumlaut ; B 58 514 440 762 ;
C 11 ; WX 358 ; N ogonek ; B 83 -203 281 37 ;
C 12 ; WX 450 ; N caron ; B 54 559 393 744 ;
C 13 ; WX 254 ; N dotlessi ; B 71 0 187 486 ;
C 25 ; WX 277 ; N fraction ; B -18 -48 294 724 ;
C 26 ; WX 509 ; N fi ; B 1 0 456 718 ;
C 27 ; WX 548 ; N fl ; B 1 -6 547 719 ;
C 28 ; WX 435 ; N Lslash ; B 19 0 428 676 ;
C 29 ; WX 263 ; N lslash ; B 3 -6 267 710 ;
C 30 ; WX 498 ; N Zcaron ; B 44 0 457 901 ;
C 31 ; WX 388 ; N zcaron ; B 28 0 368 744 ;
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 289 ; N exclam ; B 70 -6 219 695 ;
C 34 ; WX 410 ; N quotedbl ; B 57 485 350 710 ;
C 35 ; WX 616 ; N numbersign ; B 33 0 583 676 ;
C 36 ; WX 587 ; N dollar ; B 81 -110 526 753 ;
C 37 ; WX 935 ; N percent ; B 50 -47 885 699 ;
C 38 ; WX 580 ; N ampersand ; B 30 -16 551 682 ;
C 39 ; WX 224 ; N quotesingle ; B 55 485 169 710 ;
C 40 ; WX 275 ; N parenleft ; B 48 -121 238 742 ;
C 41 ; WX 275 ; N parenright ; B 38 -121 228 742 ;
C 42 ; WX 440 ; N asterisk ; B 28 345 411 710 ;
C 43 ; WX 514 ; N plus ; B 44 32 464 467 ;
C 44 ; WX 210 ; N comma ; B 16 -108 174 144 ;
C 45 ; WX 313 ; N hyphen ; B 41 214 274 314 ;
C 46 ; WX 199 ; N period ; B 24 -6 174 144 ;
C 47 ; WX 319 ; N slash ; B 14 -94 340 724 ;
C 48 ; WX 461 ; N zero ; B 30 -6 431 559 ;
C 49 ; WX 364 ; N one ; B 15 0 339 568 ;
C 50 ; WX 436 ; N two ; B 29 0 401 559 ;
C 51 ; WX 407 ; N three ; B 3 -160 378 559 ;
C 52 ; WX 472 ; N four ; B 25 -131 447 553 ;
C 53 ; WX 445 ; N five ; B 45 -159 411 553 ;
C 54 ; WX 468 ; N six ; B 40 -6 433 664 ;
C 55 ; WX 402 ; N seven ; B -8 -116 397 553 ;
C 56 ; WX 465 ; N eight ; B 34 -6 432 664 ;
C 57 ; WX 459 ; N nine ; B 34 -155 428 559 ;
C 58 ; WX 225 ; N colon ; B 50 -6 200 454 ;
C 59 ; WX 227 ; N semicolon ; B 42 -108 200 454 ;
C 60 ; WX 470 ; N less ; B 45 113 423 510 ;
C 61 ; WX 591 ; N equal ; B 51 169 540 437 ;
C 62 ; WX 470 ; N greater ; B 45 113 423 510 ;
C 63 ; WX 388 ; N question ; B 32 -6 350 701 ;
C 64 ; WX 906 ; N at ; B 66 -205 846 682 ;
C 65 ; WX 552 ; N A ; B 3 0 546 676 ;
C 66 ; WX 552 ; N B ; B 76 0 519 676 ;
C 67 ; WX 470 ; N C ; B 33 -6 450 682 ;
C 68 ; WX 550 ; N D ; B 76 0 518 676 ;
C 69 ; WX 491 ; N E ; B 76 0 449 676 ;
C 70 ; WX 445 ; N F ; B 76 -1 429 676 ;
C 71 ; WX 552 ; N G ; B 32 -6 491 682 ;
C 72 ; WX 586 ; N H ; B 76 0 510 676 ;
C 73 ; WX 271 ; N I ; B 74 0 197 676 ;
C 74 ; WX 267 ; N J ; B -3 -208 191 676 ;
C 75 ; WX 517 ; N K ; B 76 0 525 676 ;
C 76 ; WX 435 ; N L ; B 76 0 428 676 ;
C 77 ; WX 721 ; N M ; B 43 0 675 676 ;
C 78 ; WX 609 ; N N ; B 76 0 535 676 ;
C 79 ; WX 553 ; N O ; B 37 -6 516 682 ;
C 80 ; WX 511 ; N P ; B 76 0 485 676 ;
C 81 ; WX 563 ; N Q ; B 37 -97 580 682 ;
C 82 ; WX 552 ; N R ; B 76 0 541 676 ;
C 83 ; WX 462 ; N S ; B 29 -6 436 682 ;
C 84 ; WX 450 ; N T ; B 5 0 450 676 ;
C 85 ; WX 590 ; N U ; B 70 -6 520 676 ;
C 86 ; WX 542 ; N V ; B 11 0 532 676 ;
C 87 ; WX 822 ; N W ; B 33 0 792 676 ;
C 88 ; WX 545 ; N X ; B 6 0 539 676 ;
C 89 ; WX 508 ; N Y ; B 9 0 505 676 ;
C 90 ; WX 498 ; N Z ; B 44 0 457 676 ;
C 91 ; WX 279 ; N bracketleft ; B 76 -158 264 766 ;
C 92 ; WX 318 ; N backslash ; B -7 -94 319 724 ;
C 93 ; WX 279 ; N bracketright ; B 15 -158 204 766 ;
C 94 ; WX 588 ; N asciicircum ; B 39 260 561 710 ;
C 95 ; WX 506 ; N underscore ; B 3 -142 503 -65 ;
C 96 ; WX 353 ; N grave ; B 52 554 300 738 ;
C 97 ; WX 455 ; N a ; B 30 -6 410 492 ;
C 98 ; WX 479 ; N b ; B 61 -6 446 710 ;
C 99 ; WX 383 ; N c ; B 30 -6 360 492 ;
C 100 ; WX 479 ; N d ; B 33 -6 418 710 ;
C 101 ; WX 448 ; N e ; B 30 -6 410 492 ;
C 102 ; WX 297 ; N f ; B 1 0 316 716 ;
C 103 ; WX 456 ; N g ; B 30 -204 446 490 ;
C 104 ; WX 485 ; N h ; B 61 0 425 710 ;
C 105 ; WX 254 ; N i ; B 58 0 197 717 ;
C 106 ; WX 254 ; N j ; B 9 -207 198 717 ;
C 107 ; WX 447 ; N k ; B 61 0 446 710 ;
C 108 ; WX 268 ; N l ; B 61 -6 267 710 ;
C 109 ; WX 712 ; N m ; B 61 0 652 492 ;
C 110 ; WX 486 ; N n ; B 61 0 426 492 ;
C 111 ; WX 460 ; N o ; B 30 -6 430 492 ;
C 112 ; WX 479 ; N p ; B 61 -198 447 492 ;
C 113 ; WX 478 ; N q ; B 33 -198 418 492 ;
C 114 ; WX 343 ; N r ; B 61 0 355 492 ;
C 115 ; WX 381 ; N s ; B 23 -6 352 492 ;
C 116 ; WX 298 ; N t ; B 1 -6 293 643 ;
C 117 ; WX 484 ; N u ; B 55 -6 428 486 ;
C 118 ; WX 433 ; N v ; B 9 0 424 486 ;
C 119 ; WX 697 ; N w ; B 11 0 687 486 ;
C 120 ; WX 462 ; N x ; B 8 0 453 486 ;
C 121 ; WX 443 ; N y ; B 12 -209 433 486 ;
C 122 ; WX 388 ; N z ; B 28 0 357 486 ;
C 123 ; WX 332 ; N braceleft ; B 33 -158 315 766 ;
C 124 ; WX 250 ; N bar ; B 74 -250 176 750 ;
C 125 ; WX 332 ; N braceright ; B 15 -158 297 766 ;
C 126 ; WX 548 ; N asciitilde ; B 39 221 508 387 ;
C 130 ; WX 210 ; N quotesinglbase ; B 16 -108 175 143 ;
C 131 ; WX 342 ; N florin ; B -10 -212 350 708 ;
C 132 ; WX 413 ; N quotedblbase ; B 16 -108 376 144 ;
C 133 ; WX 688 ; N ellipsis ; B 24 -6 663 144 ;
C 134 ; WX 500 ; N dagger ; B 21 -102 476 676 ;
C 135 ; WX 507 ; N daggerdbl ; B 33 -102 487 676 ;
C 136 ; WX 409 ; N circumflex ; B 39 561 372 743 ;
C 137 ; WX 1307 ; N perthousand ; B 50 -47 1257 699 ;
C 138 ; WX 462 ; N Scaron ; B 29 -6 436 901 ;
C 139 ; WX 326 ; N guilsinglleft ; B 40 24 277 469 ;
C 140 ; WX 760 ; N OE ; B 38 -7 718 682 ;
C 145 ; WX 210 ; N quoteleft ; B 38 499 196 750 ;
C 146 ; WX 210 ; N quoteright ; B 16 487 175 739 ;
C 147 ; WX 413 ; N quotedblleft ; B 38 499 398 750 ;
C 148 ; WX 413 ; N quotedblright ; B 16 487 377 739 ;
C 149 ; WX 450 ; N bullet ; B 86 177 364 459 ;
C 150 ; WX 500 ; N endash ; B 0 230 500 326 ;
C 151 ; WX 1000 ; N emdash ; B 0 230 1000 326 ;
C 152 ; WX 447 ; N tilde ; B 51 584 396 705 ;
C 153 ; WX 769 ; N trademark ; B 6 332 716 710 ;
C 154 ; WX 381 ; N scaron ; B 14 -6 353 744 ;
C 155 ; WX 326 ; N guilsinglright ; B 49 24 286 469 ;
C 156 ; WX 718 ; N oe ; B 26 -9 687 495 ;
C 159 ; WX 508 ; N Ydieresis ; B 9 0 505 853 ;
C 161 ; WX 289 ; N exclamdown ; B 70 -184 219 517 ;
C 162 ; WX 455 ; N cent ; B 45 -103 417 585 ;
C 163 ; WX 527 ; N sterling ; B 70 0 468 664 ;
C 164 ; WX 456 ; N currency ; B 53 37 401 503 ;
C 165 ; WX 574 ; N yen ; B 42 0 533 662 ;
C 166 ; WX 250 ; N brokenbar ; B 74 -250 176 750 ;
C 167 ; WX 461 ; N section ; B 40 -147 428 697 ;
C 168 ; WX 478 ; N dieresis ; B 74 564 394 693 ;
C 169 ; WX 807 ; N copyright ; B 88 -6 748 682 ;
C 170 ; WX 412 ; N ordfeminine ; B 53 213 348 720 ;
C 171 ; WX 554 ; N guillemotleft ; B 40 24 505 469 ;
C 172 ; WX 513 ; N logicalnot ; B 42 67 456 310 ;
C 173 ; WX 473 ; N minus ; B 31 222 442 311 ;
C 174 ; WX 807 ; N registered ; B 88 -6 748 682 ;
C 175 ; WX 369 ; N macron ; B 64 596 303 676 ;
C 176 ; WX 377 ; N degree ; B 55 403 343 717 ;
C 177 ; WX 473 ; N plusminus ; B 30 10 442 523 ;
C 178 ; WX 354 ; N twosuperior ; B 39 288 312 681 ;
C 179 ; WX 334 ; N threesuperior ; B 33 179 308 681 ;
C 180 ; WX 407 ; N acute ; B 49 554 298 738 ;
C 181 ; WX 472 ; N mu ; B 54 -198 417 486 ;
C 182 ; WX 567 ; N paragraph ; B 48 -147 515 676 ;
C 183 ; WX 292 ; N periodcentered ; B 58 224 234 407 ;
C 184 ; WX 357 ; N cedilla ; B 87 -203 283 34 ;
C 185 ; WX 304 ; N onesuperior ; B 32 280 276 682 ;
C 186 ; WX 414 ; N ordmasculine ; B 56 213 355 720 ;
C 187 ; WX 555 ; N guillemotright ; B 49 24 514 469 ;
C 188 ; WX 778 ; N onequarter ; B 32 -48 758 724 ;
C 189 ; WX 785 ; N onehalf ; B 32 -48 744 724 ;
C 190 ; WX 810 ; N threequarters ; B 35 -48 790 724 ;
C 191 ; WX 388 ; N questiondown ; B 38 -191 356 517 ;
C 192 ; WX 552 ; N Agrave ; B 3 0 546 898 ;
C 193 ; WX 552 ; N Aacute ; B 3 0 546 898 ;
C 194 ; WX 552 ; N Acircumflex ; B 3 0 546 903 ;
C 195 ; WX 552 ; N Atilde ; B 3 0 546 865 ;
C 196 ; WX 552 ; N Adieresis ; B 3 0 546 853 ;
C 197 ; WX 552 ; N Aring ; B 5 0 547 834 ;
C 198 ; WX 806 ; N AE ; B -14 0 760 676 ;
C 199 ; WX 470 ; N Ccedilla ; B 32 -203 450 682 ;
C 200 ; WX 491 ; N Egrave ; B 76 0 449 898 ;
C 201 ; WX 491 ; N Eacute ; B 76 0 449 898 ;
C 202 ; WX 491 ; N Ecircumflex ; B 76 0 449 903 ;
C 203 ; WX 491 ; N Edieresis ; B 76 0 449 853 ;
C 204 ; WX 271 ; N Igrave ; B -8 0 240 898 ;
C 205 ; WX 271 ; N Iacute ; B 41 0 290 898 ;
C 206 ; WX 271 ; N Icircumflex ; B -28 0 305 903 ;
C 207 ; WX 271 ; N Idieresis ; B -31 0 312 853 ;
C 208 ; WX 550 ; N Eth ; B 25 0 518 676 ;
C 209 ; WX 609 ; N Ntilde ; B 76 0 535 865 ;
C 210 ; WX 553 ; N Ograve ; B 37 -6 516 898 ;
C 211 ; WX 553 ; N Oacute ; B 37 -6 516 898 ;
C 212 ; WX 553 ; N Ocircumflex ; B 37 -6 516 903 ;
C 213 ; WX 553 ; N Otilde ; B 37 -6 516 865 ;
C 214 ; WX 553 ; N Odieresis ; B 37 -6 516 853 ;
C 215 ; WX 514 ; N multiply ; B 43 17 476 458 ;
C 216 ; WX 553 ; N Oslash ; B 37 -59 516 728 ;
C 217 ; WX 590 ; N Ugrave ; B 70 -6 520 898 ;
C 218 ; WX 590 ; N Uacute ; B 70 -6 520 898 ;
C 219 ; WX 590 ; N Ucircumflex ; B 70 -6 520 903 ;
C 220 ; WX 590 ; N Udieresis ; B 70 -6 520 853 ;
C 221 ; WX 508 ; N Yacute ; B 9 0 505 898 ;
C 222 ; WX 511 ; N Thorn ; B 76 0 485 676 ;
C 223 ; WX 539 ; N germandbls ; B 1 -6 522 715 ;
C 224 ; WX 455 ; N agrave ; B 30 -6 410 738 ;
C 225 ; WX 455 ; N aacute ; B 30 -6 410 738 ;
C 226 ; WX 455 ; N acircumflex ; B 30 -6 410 743 ;
C 227 ; WX 455 ; N atilde ; B 30 -6 410 705 ;
C 228 ; WX 455 ; N adieresis ; B 30 -6 410 693 ;
C 229 ; WX 455 ; N aring ; B 30 -6 410 765 ;
C 230 ; WX 694 ; N ae ; B 30 -9 659 495 ;
C 231 ; WX 383 ; N ccedilla ; B 30 -203 359 492 ;
C 232 ; WX 451 ; N egrave ; B 30 -6 410 738 ;
C 233 ; WX 451 ; N eacute ; B 30 -6 410 738 ;
C 234 ; WX 451 ; N ecircumflex ; B 30 -6 410 743 ;
C 235 ; WX 451 ; N edieresis ; B 30 -6 410 693 ;
C 236 ; WX 254 ; N igrave ; B -19 0 229 738 ;
C 237 ; WX 254 ; N iacute ; B 10 0 259 738 ;
C 238 ; WX 254 ; N icircumflex ; B -51 0 282 743 ;
C 239 ; WX 254 ; N idieresis ; B -43 0 277 693 ;
C 240 ; WX 475 ; N eth ; B 32 -9 440 696 ;
C 241 ; WX 485 ; N ntilde ; B 61 0 426 705 ;
C 242 ; WX 461 ; N ograve ; B 30 -6 430 738 ;
C 243 ; WX 461 ; N oacute ; B 30 -6 430 738 ;
C 244 ; WX 461 ; N ocircumflex ; B 30 -6 430 743 ;
C 245 ; WX 461 ; N otilde ; B 30 -6 430 705 ;
C 246 ; WX 461 ; N odieresis ; B 30 -6 430 693 ;
C 247 ; WX 775 ; N divide ; B 1 0 723 718 ;
C 248 ; WX 463 ; N oslash ; B 30 -52 430 535 ;
C 249 ; WX 483 ; N ugrave ; B 55 -6 428 738 ;
C 250 ; WX 483 ; N uacute ; B 55 -6 428 738 ;
C 251 ; WX 483 ; N ucircumflex ; B 55 -6 428 743 ;
C 252 ; WX 483 ; N udieresis ; B 55 -6 428 693 ;
C 253 ; WX 443 ; N yacute ; B 12 -209 433 738 ;
C 254 ; WX 479 ; N thorn ; B 61 -198 446 710 ;
C 255 ; WX 442 ; N ydieresis ; B 12 -209 433 693 ;
C -1 ; WX 172 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 582 ; N Delta ; B 6 0 548 676 ;
C -1 ; WX 664 ; N Omega ; B 38 0 630 697 ;
C -1 ; WX 818 ; N apple ; B 40 -134 778 720 ;
C -1 ; WX 571 ; N approxequal ; B 1 0 590 716 ;
C -1 ; WX 470 ; N greaterequal ; B 46 10 425 513 ;
C -1 ; WX 950 ; N infinity ; B 38 83 912 434 ;
C -1 ; WX 347 ; N integral ; B -85 -198 371 723 ;
C -1 ; WX 470 ; N lessequal ; B 45 10 423 513 ;
C -1 ; WX 814 ; N lozenge ; B 1 -6 813 719 ;
C -1 ; WX 676 ; N notequal ; B 72 4 603 602 ;
C -1 ; WX 475 ; N partialdiff ; B 32 -9 439 703 ;
C -1 ; WX 568 ; N pi ; B 13 -6 550 493 ;
C -1 ; WX 607 ; N product ; B 14 0 593 688 ;
C -1 ; WX 596 ; N radical ; B 25 0 583 758 ;
C -1 ; WX 471 ; N summation ; B 34 0 430 688 ;
EndCharMetrics
EndFontMetrics
