StartFontMetrics 2.0
Comment UniqueID 4001699
Comment Panose 2 0 5 6 4 0 0 2 0 4
FullName InfoText-MediumCaps
FontName InfoText-MediumCaps
FamilyName InfoText
Weight MediumCaps
Notice Copyright Erik Spiekermann, Ole Sch\212fer, 1996. Published by FontShop International FontFont release 17
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -78 -250 1251 900
Ascender 757
Descender -243
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 91
StdVW 103
EncodingScheme AdobeStandardEncoding
StartCharMetrics 239
C 5 ; WX 435 ; N breve ; B 43 584 384 735 ;
C 6 ; WX 275 ; N dotaccent ; B 64 570 202 708 ;
C 8 ; WX 342 ; N ring ; B 73 560 268 758 ;
C 10 ; WX 478 ; N hungarumlaut ; B 58 517 426 760 ;
C 11 ; WX 388 ; N ogonek ; B 101 -201 292 31 ;
C 12 ; WX 439 ; N caron ; B 49 561 385 740 ;
C 13 ; WX 251 ; N dotlessi ; B 76 0 178 484 ;
C 25 ; WX 270 ; N fraction ; B -16 -46 287 722 ;
C 28 ; WX 433 ; N Lslash ; B 25 0 426 674 ;
C 29 ; WX 369 ; N lslash ; B 14 0 362 505 ;
C 30 ; WX 499 ; N Zcaron ; B 46 0 455 897 ;
C 31 ; WX 428 ; N zcaron ; B 39 0 386 740 ;
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 299 ; N exclam ; B 79 -6 220 693 ;
C 34 ; WX 389 ; N quotedbl ; B 57 491 326 709 ;
C 35 ; WX 603 ; N numbersign ; B 37 0 566 674 ;
C 36 ; WX 551 ; N dollar ; B 73 -107 499 748 ;
C 37 ; WX 935 ; N percent ; B 60 -48 875 697 ;
C 38 ; WX 589 ; N ampersand ; B 41 -17 555 680 ;
C 39 ; WX 216 ; N quotesingle ; B 56 491 159 709 ;
C 40 ; WX 282 ; N parenleft ; B 59 -123 239 739 ;
C 41 ; WX 282 ; N parenright ; B 44 -123 224 739 ;
C 42 ; WX 447 ; N asterisk ; B 33 347 414 709 ;
C 43 ; WX 519 ; N plus ; B 46 33 469 466 ;
C 44 ; WX 203 ; N comma ; B 22 -108 168 136 ;
C 45 ; WX 317 ; N hyphen ; B 46 217 272 309 ;
C 46 ; WX 194 ; N period ; B 27 -6 168 136 ;
C 47 ; WX 316 ; N slash ; B 17 -94 330 712 ;
C 48 ; WX 450 ; N zero ; B 42 -5 408 612 ;
C 49 ; WX 450 ; N one ; B 75 0 357 618 ;
C 50 ; WX 450 ; N two ; B 41 0 386 612 ;
C 51 ; WX 450 ; N three ; B 49 -5 391 612 ;
C 52 ; WX 450 ; N four ; B 40 0 416 609 ;
C 53 ; WX 450 ; N five ; B 50 -5 391 609 ;
C 54 ; WX 450 ; N six ; B 47 -5 399 612 ;
C 55 ; WX 450 ; N seven ; B 46 0 407 606 ;
C 56 ; WX 450 ; N eight ; B 45 -5 405 612 ;
C 57 ; WX 450 ; N nine ; B 49 -5 402 612 ;
C 58 ; WX 218 ; N colon ; B 50 -6 192 446 ;
C 59 ; WX 221 ; N semicolon ; B 46 -109 192 446 ;
C 60 ; WX 484 ; N less ; B 54 111 428 501 ;
C 61 ; WX 584 ; N equal ; B 51 177 533 429 ;
C 62 ; WX 484 ; N greater ; B 54 111 428 501 ;
C 63 ; WX 399 ; N question ; B 39 -6 352 699 ;
C 64 ; WX 900 ; N at ; B 73 -204 834 680 ;
C 65 ; WX 548 ; N A ; B 9 0 538 674 ;
C 66 ; WX 558 ; N B ; B 84 0 520 674 ;
C 67 ; WX 476 ; N C ; B 40 -6 449 680 ;
C 68 ; WX 560 ; N D ; B 84 0 519 674 ;
C 69 ; WX 497 ; N E ; B 84 0 451 674 ;
C 70 ; WX 451 ; N F ; B 84 -1 432 674 ;
C 71 ; WX 559 ; N G ; B 40 -6 491 680 ;
C 72 ; WX 595 ; N H ; B 84 0 511 674 ;
C 73 ; WX 274 ; N I ; B 82 0 192 674 ;
C 74 ; WX 267 ; N J ; B 3 -207 183 674 ;
C 75 ; WX 515 ; N K ; B 84 0 517 674 ;
C 76 ; WX 433 ; N L ; B 84 0 426 674 ;
C 77 ; WX 721 ; N M ; B 50 0 668 674 ;
C 78 ; WX 619 ; N N ; B 84 0 536 674 ;
C 79 ; WX 561 ; N O ; B 45 -6 515 680 ;
C 80 ; WX 510 ; N P ; B 84 0 479 674 ;
C 81 ; WX 568 ; N Q ; B 45 -91 585 680 ;
C 82 ; WX 556 ; N R ; B 84 0 539 674 ;
C 83 ; WX 469 ; N S ; B 35 -6 437 680 ;
C 84 ; WX 448 ; N T ; B 10 0 448 674 ;
C 85 ; WX 596 ; N U ; B 79 -6 517 674 ;
C 86 ; WX 546 ; N V ; B 19 0 527 674 ;
C 87 ; WX 827 ; N W ; B 41 0 792 674 ;
C 88 ; WX 555 ; N X ; B 11 0 542 674 ;
C 89 ; WX 503 ; N Y ; B 14 0 494 674 ;
C 90 ; WX 499 ; N Z ; B 46 0 455 674 ;
C 91 ; WX 288 ; N bracketleft ; B 84 -156 265 767 ;
C 92 ; WX 324 ; N backslash ; B 4 -94 317 712 ;
C 93 ; WX 288 ; N bracketright ; B 24 -156 204 767 ;
C 94 ; WX 590 ; N asciicircum ; B 46 262 553 709 ;
C 95 ; WX 511 ; N underscore ; B 5 -137 505 -68 ;
C 96 ; WX 353 ; N grave ; B 54 559 298 736 ;
C 97 ; WX 463 ; N a ; B 6 0 458 505 ;
C 98 ; WX 489 ; N b ; B 78 0 446 505 ;
C 99 ; WX 417 ; N c ; B 39 -4 387 510 ;
C 100 ; WX 494 ; N d ; B 71 0 442 505 ;
C 101 ; WX 437 ; N e ; B 71 0 383 505 ;
C 102 ; WX 397 ; N f ; B 71 0 367 505 ;
C 103 ; WX 492 ; N g ; B 34 -4 417 510 ;
C 104 ; WX 525 ; N h ; B 81 0 444 505 ;
C 105 ; WX 242 ; N i ; B 73 0 169 505 ;
C 106 ; WX 231 ; N j ; B 11 -157 166 505 ;
C 107 ; WX 438 ; N k ; B 71 0 438 505 ;
C 108 ; WX 369 ; N l ; B 71 0 362 505 ;
C 109 ; WX 617 ; N m ; B 46 0 571 505 ;
C 110 ; WX 545 ; N n ; B 71 0 455 505 ;
C 111 ; WX 494 ; N o ; B 47 -4 447 510 ;
C 112 ; WX 436 ; N p ; B 71 0 405 505 ;
C 113 ; WX 494 ; N q ; B 38 -69 498 510 ;
C 114 ; WX 483 ; N r ; B 71 0 457 505 ;
C 115 ; WX 415 ; N s ; B 30 -4 370 510 ;
C 116 ; WX 383 ; N t ; B 5 0 378 505 ;
C 117 ; WX 519 ; N u ; B 73 -6 446 505 ;
C 118 ; WX 474 ; N v ; B 20 0 454 505 ;
C 119 ; WX 714 ; N w ; B 37 0 676 505 ;
C 120 ; WX 490 ; N x ; B 17 0 473 505 ;
C 121 ; WX 425 ; N y ; B 7 0 420 505 ;
C 122 ; WX 428 ; N z ; B 39 0 386 505 ;
C 123 ; WX 338 ; N braceleft ; B 35 -156 309 767 ;
C 124 ; WX 252 ; N bar ; B 81 -250 171 750 ;
C 125 ; WX 338 ; N braceright ; B 24 -156 297 767 ;
C 126 ; WX 554 ; N asciitilde ; B 46 229 507 380 ;
C 130 ; WX 203 ; N quotesinglbase ; B 22 -108 168 135 ;
C 131 ; WX 337 ; N florin ; B -3 -211 342 710 ;
C 132 ; WX 394 ; N quotedblbase ; B 22 -108 358 136 ;
C 133 ; WX 673 ; N ellipsis ; B 27 -6 647 136 ;
C 134 ; WX 514 ; N dagger ; B 31 -100 477 674 ;
C 135 ; WX 525 ; N daggerdbl ; B 42 -100 488 674 ;
C 136 ; WX 412 ; N circumflex ; B 45 565 367 740 ;
C 137 ; WX 1310 ; N perthousand ; B 60 -48 1251 697 ;
C 138 ; WX 469 ; N Scaron ; B 35 -6 437 897 ;
C 139 ; WX 323 ; N guilsinglleft ; B 47 26 267 462 ;
C 140 ; WX 760 ; N OE ; B 47 -6 714 680 ;
C 145 ; WX 203 ; N quoteleft ; B 36 503 182 746 ;
C 146 ; WX 203 ; N quoteright ; B 22 491 168 734 ;
C 147 ; WX 394 ; N quotedblleft ; B 36 503 373 746 ;
C 148 ; WX 394 ; N quotedblright ; B 22 491 359 734 ;
C 149 ; WX 458 ; N bullet ; B 92 179 366 457 ;
C 150 ; WX 500 ; N endash ; B 0 237 500 320 ;
C 151 ; WX 1000 ; N emdash ; B 0 237 1000 320 ;
C 152 ; WX 429 ; N tilde ; B 44 584 384 697 ;
C 153 ; WX 750 ; N trademark ; B 11 338 693 709 ;
C 154 ; WX 415 ; N scaron ; B 29 -4 370 740 ;
C 155 ; WX 323 ; N guilsinglright ; B 55 26 275 462 ;
C 156 ; WX 659 ; N oe ; B 38 -5 605 510 ;
C 159 ; WX 503 ; N Ydieresis ; B 14 0 494 845 ;
C 161 ; WX 299 ; N exclamdown ; B 79 -187 220 512 ;
C 162 ; WX 441 ; N cent ; B 49 -99 401 581 ;
C 163 ; WX 518 ; N sterling ; B 69 0 461 660 ;
C 164 ; WX 473 ; N currency ; B 67 36 403 501 ;
C 165 ; WX 717 ; N yen ; B 50 0 681 631 ;
C 166 ; WX 252 ; N brokenbar ; B 81 -250 171 750 ;
C 167 ; WX 456 ; N section ; B 43 -130 418 696 ;
C 168 ; WX 492 ; N dieresis ; B 87 567 388 685 ;
C 169 ; WX 817 ; N copyright ; B 85 -6 751 680 ;
C 170 ; WX 425 ; N ordfeminine ; B 61 220 350 718 ;
C 171 ; WX 523 ; N guillemotleft ; B 47 26 467 462 ;
C 172 ; WX 519 ; N logicalnot ; B 48 70 454 303 ;
C 173 ; WX 475 ; N minus ; B 40 224 436 306 ;
C 174 ; WX 817 ; N registered ; B 85 -6 751 680 ;
C 175 ; WX 370 ; N macron ; B 65 598 300 674 ;
C 176 ; WX 385 ; N degree ; B 57 401 342 715 ;
C 177 ; WX 941 ; N plusminus ; B 50 21 899 689 ;
C 178 ; WX 345 ; N twosuperior ; B 38 286 304 677 ;
C 179 ; WX 332 ; N threesuperior ; B 36 178 304 677 ;
C 180 ; WX 388 ; N acute ; B 51 559 295 736 ;
C 181 ; WX 717 ; N mu ; B 37 0 667 631 ;
C 182 ; WX 554 ; N paragraph ; B 48 -148 493 674 ;
C 183 ; WX 288 ; N periodcentered ; B 62 225 226 396 ;
C 184 ; WX 388 ; N cedilla ; B 109 -201 299 29 ;
C 185 ; WX 296 ; N onesuperior ; B 35 280 264 679 ;
C 186 ; WX 428 ; N ordmasculine ; B 66 220 357 718 ;
C 187 ; WX 523 ; N guillemotright ; B 55 26 475 462 ;
C 188 ; WX 745 ; N onequarter ; B 35 -46 725 722 ;
C 189 ; WX 765 ; N onehalf ; B 35 -46 724 722 ;
C 190 ; WX 786 ; N threequarters ; B 39 -46 766 722 ;
C 191 ; WX 399 ; N questiondown ; B 44 -193 357 512 ;
C 192 ; WX 548 ; N Agrave ; B 9 0 538 896 ;
C 193 ; WX 548 ; N Aacute ; B 9 0 538 896 ;
C 194 ; WX 548 ; N Acircumflex ; B 9 0 538 900 ;
C 195 ; WX 548 ; N Atilde ; B 9 0 538 857 ;
C 196 ; WX 548 ; N Adieresis ; B 9 0 538 845 ;
C 197 ; WX 548 ; N Aring ; B 10 0 539 823 ;
C 198 ; WX 795 ; N AE ; B -15 0 744 674 ;
C 199 ; WX 476 ; N Ccedilla ; B 40 -201 449 680 ;
C 200 ; WX 497 ; N Egrave ; B 84 0 451 896 ;
C 201 ; WX 497 ; N Eacute ; B 84 0 451 896 ;
C 202 ; WX 497 ; N Ecircumflex ; B 84 0 451 900 ;
C 203 ; WX 497 ; N Edieresis ; B 84 0 451 845 ;
C 204 ; WX 274 ; N Igrave ; B -11 0 233 896 ;
C 205 ; WX 274 ; N Iacute ; B 44 0 288 896 ;
C 206 ; WX 274 ; N Icircumflex ; B -21 0 301 900 ;
C 207 ; WX 274 ; N Idieresis ; B -22 0 299 845 ;
C 208 ; WX 560 ; N Eth ; B 32 0 519 674 ;
C 209 ; WX 619 ; N Ntilde ; B 84 0 536 857 ;
C 210 ; WX 561 ; N Ograve ; B 45 -6 515 896 ;
C 211 ; WX 561 ; N Oacute ; B 45 -6 515 896 ;
C 212 ; WX 561 ; N Ocircumflex ; B 45 -6 515 900 ;
C 213 ; WX 561 ; N Otilde ; B 45 -6 515 857 ;
C 214 ; WX 561 ; N Odieresis ; B 45 -6 515 845 ;
C 215 ; WX 519 ; N multiply ; B 44 21 476 453 ;
C 216 ; WX 561 ; N Oslash ; B 45 -57 515 727 ;
C 217 ; WX 596 ; N Ugrave ; B 79 -6 517 896 ;
C 218 ; WX 596 ; N Uacute ; B 79 -6 517 896 ;
C 219 ; WX 596 ; N Ucircumflex ; B 79 -6 517 900 ;
C 220 ; WX 596 ; N Udieresis ; B 79 -6 517 845 ;
C 221 ; WX 503 ; N Yacute ; B 14 0 494 896 ;
C 222 ; WX 510 ; N Thorn ; B 84 0 479 674 ;
C 223 ; WX 820 ; N germandbls ; B 30 -4 775 510 ;
C 224 ; WX 463 ; N agrave ; B 8 0 460 736 ;
C 225 ; WX 463 ; N aacute ; B 8 0 460 736 ;
C 226 ; WX 463 ; N acircumflex ; B 8 0 460 741 ;
C 227 ; WX 463 ; N atilde ; B 8 0 460 697 ;
C 228 ; WX 463 ; N adieresis ; B 8 0 460 685 ;
C 229 ; WX 463 ; N aring ; B 8 0 460 758 ;
C 230 ; WX 695 ; N ae ; B -5 0 641 505 ;
C 231 ; WX 417 ; N ccedilla ; B 39 -201 387 510 ;
C 232 ; WX 437 ; N egrave ; B 71 0 383 736 ;
C 233 ; WX 437 ; N eacute ; B 71 0 383 736 ;
C 234 ; WX 437 ; N ecircumflex ; B 66 0 392 740 ;
C 235 ; WX 437 ; N edieresis ; B 71 0 383 685 ;
C 236 ; WX 242 ; N igrave ; B -33 0 211 736 ;
C 237 ; WX 242 ; N iacute ; B 45 0 289 736 ;
C 238 ; WX 242 ; N icircumflex ; B -34 0 288 740 ;
C 239 ; WX 242 ; N idieresis ; B -26 0 275 685 ;
C 240 ; WX 480 ; N eth ; B 38 -9 442 696 ;
C 241 ; WX 545 ; N ntilde ; B 71 0 455 697 ;
C 242 ; WX 494 ; N ograve ; B 49 -4 449 736 ;
C 243 ; WX 494 ; N oacute ; B 49 -4 449 736 ;
C 244 ; WX 494 ; N ocircumflex ; B 49 -4 449 741 ;
C 245 ; WX 494 ; N otilde ; B 49 -4 449 697 ;
C 246 ; WX 494 ; N odieresis ; B 49 -4 449 685 ;
C 248 ; WX 494 ; N oslash ; B 47 -46 447 547 ;
C 249 ; WX 519 ; N ugrave ; B 75 -6 448 736 ;
C 250 ; WX 519 ; N uacute ; B 75 -6 448 736 ;
C 251 ; WX 519 ; N ucircumflex ; B 75 -6 448 740 ;
C 252 ; WX 519 ; N udieresis ; B 75 -6 448 685 ;
C 253 ; WX 425 ; N yacute ; B 4 0 416 736 ;
C 254 ; WX 477 ; N thorn ; B 67 -198 440 709 ;
C 255 ; WX 425 ; N ydieresis ; B 9 0 422 685 ;
C -1 ; WX 147 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Delta ; B 11 0 540 674 ;
C -1 ; WX 670 ; N Omega ; B 49 0 628 690 ;
C -1 ; WX 820 ; N apple ; B 40 -134 780 721 ;
C -1 ; WX 755 ; N greaterequal ; B 44 -170 711 679 ;
C -1 ; WX 941 ; N infinity ; B 42 21 891 689 ;
C -1 ; WX 329 ; N integral ; B -78 -200 347 720 ;
C -1 ; WX 755 ; N lessequal ; B 44 -9 711 840 ;
C -1 ; WX 658 ; N notequal ; B 65 8 593 597 ;
C -1 ; WX 717 ; N partialdiff ; B 50 37 681 670 ;
C -1 ; WX 561 ; N pi ; B 18 -6 545 489 ;
C -1 ; WX 610 ; N product ; B 17 0 594 682 ;
C -1 ; WX 591 ; N radical ; B 27 0 580 758 ;
C -1 ; WX 717 ; N summation ; B 36 39 667 670 ;
EndCharMetrics
EndFontMetrics
