StartFontMetrics 2.0
Comment UniqueID 4001707
Comment Panose 2 0 5 6 4 0 0 2 0 4
FullName Info-Book
FontName Info-Book
FamilyName Info
Weight Book
Notice Copyright Erik Spiekermann, Ole Sch\212fer, 1996. Published by FontShop International FontFont release 17
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -71 -250 1244 897
Ascender 756
Descender -244
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 80
StdVW 92
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 5 ; WX 417 ; N breve ; B 42 586 376 735 ;
C 6 ; WX 261 ; N dotaccent ; B 66 574 195 703 ;
C 8 ; WX 328 ; N ring ; B 77 569 256 749 ;
C 10 ; WX 451 ; N hungarumlaut ; B 56 519 413 756 ;
C 11 ; WX 410 ; N ogonek ; B 119 -199 303 25 ;
C 12 ; WX 419 ; N caron ; B 44 562 376 736 ;
C 13 ; WX 252 ; N dotlessi ; B 13 0 176 483 ;
C 25 ; WX 258 ; N fraction ; B -15 -45 278 721 ;
C 26 ; WX 487 ; N fi ; B 11 0 426 715 ;
C 27 ; WX 509 ; N fl ; B 11 -5 514 715 ;
C 28 ; WX 422 ; N Lslash ; B 31 0 423 672 ;
C 29 ; WX 251 ; N lslash ; B 15 -5 251 709 ;
C 30 ; WX 489 ; N Zcaron ; B 48 0 452 893 ;
C 31 ; WX 379 ; N zcaron ; B 29 0 361 736 ;
C 32 ; WX 196 ; N space ; B 0 0 0 0 ;
C 33 ; WX 303 ; N exclam ; B 88 -5 221 691 ;
C 34 ; WX 361 ; N quotedbl ; B 59 498 303 709 ;
C 35 ; WX 579 ; N numbersign ; B 42 0 548 672 ;
C 36 ; WX 505 ; N dollar ; B 64 -104 472 743 ;
C 37 ; WX 917 ; N percent ; B 69 -48 866 696 ;
C 38 ; WX 586 ; N ampersand ; B 52 -17 558 677 ;
C 39 ; WX 203 ; N quotesingle ; B 58 498 150 709 ;
C 40 ; WX 284 ; N parenleft ; B 70 -127 241 736 ;
C 41 ; WX 284 ; N parenright ; B 49 -127 220 736 ;
C 42 ; WX 446 ; N asterisk ; B 38 349 417 709 ;
C 43 ; WX 513 ; N plus ; B 48 35 474 465 ;
C 44 ; WX 191 ; N comma ; B 27 -107 162 127 ;
C 45 ; WX 314 ; N hyphen ; B 51 221 270 304 ;
C 46 ; WX 186 ; N period ; B 29 -5 161 127 ;
C 47 ; WX 307 ; N slash ; B 21 -94 322 700 ;
C 48 ; WX 459 ; N zero ; B 38 -5 432 677 ;
C 49 ; WX 459 ; N one ; B 87 0 368 682 ;
C 50 ; WX 459 ; N two ; B 40 0 407 677 ;
C 51 ; WX 459 ; N three ; B 45 -5 411 677 ;
C 52 ; WX 459 ; N four ; B 46 0 443 673 ;
C 53 ; WX 459 ; N five ; B 61 -5 419 673 ;
C 54 ; WX 459 ; N six ; B 52 -5 426 677 ;
C 55 ; WX 459 ; N seven ; B 45 0 425 672 ;
C 56 ; WX 475 ; N eight ; B 51 -5 437 677 ;
C 57 ; WX 459 ; N nine ; B 49 -5 424 677 ;
C 58 ; WX 208 ; N colon ; B 50 -5 183 437 ;
C 59 ; WX 210 ; N semicolon ; B 49 -107 184 437 ;
C 60 ; WX 489 ; N less ; B 62 110 433 492 ;
C 61 ; WX 566 ; N equal ; B 51 185 527 421 ;
C 62 ; WX 489 ; N greater ; B 62 110 433 492 ;
C 63 ; WX 402 ; N question ; B 46 -5 353 696 ;
C 64 ; WX 876 ; N at ; B 79 -203 822 677 ;
C 65 ; WX 533 ; N A ; B 14 0 530 672 ;
C 66 ; WX 554 ; N B ; B 92 0 520 672 ;
C 67 ; WX 472 ; N C ; B 48 -5 446 677 ;
C 68 ; WX 557 ; N D ; B 92 0 520 672 ;
C 69 ; WX 493 ; N E ; B 92 0 452 672 ;
C 70 ; WX 448 ; N F ; B 92 0 435 672 ;
C 71 ; WX 556 ; N G ; B 49 -5 492 677 ;
C 72 ; WX 593 ; N H ; B 92 0 512 672 ;
C 73 ; WX 272 ; N I ; B 25 0 252 672 ;
C 74 ; WX 256 ; N J ; B 19 -207 184 672 ;
C 75 ; WX 502 ; N K ; B 92 0 510 672 ;
C 76 ; WX 422 ; N L ; B 92 0 423 672 ;
C 77 ; WX 707 ; N M ; B 58 0 660 672 ;
C 78 ; WX 615 ; N N ; B 92 0 536 672 ;
C 79 ; WX 558 ; N O ; B 53 -5 515 677 ;
C 80 ; WX 499 ; N P ; B 92 0 473 672 ;
C 81 ; WX 561 ; N Q ; B 53 -84 590 677 ;
C 82 ; WX 549 ; N R ; B 92 0 537 672 ;
C 83 ; WX 467 ; N S ; B 41 -5 438 677 ;
C 84 ; WX 438 ; N T ; B 15 0 447 672 ;
C 85 ; WX 589 ; N U ; B 87 -5 514 672 ;
C 86 ; WX 539 ; N V ; B 27 0 522 672 ;
C 87 ; WX 814 ; N W ; B 50 0 791 672 ;
C 88 ; WX 553 ; N X ; B 17 0 546 672 ;
C 89 ; WX 489 ; N Y ; B 18 0 484 672 ;
C 90 ; WX 489 ; N Z ; B 48 0 452 672 ;
C 91 ; WX 291 ; N bracketleft ; B 92 -153 265 767 ;
C 92 ; WX 323 ; N backslash ; B 13 -94 315 700 ;
C 93 ; WX 291 ; N bracketright ; B 32 -153 205 767 ;
C 94 ; WX 581 ; N asciicircum ; B 52 264 545 709 ;
C 95 ; WX 505 ; N underscore ; B 8 -132 508 -72 ;
C 96 ; WX 345 ; N grave ; B 58 563 296 733 ;
C 97 ; WX 443 ; N a ; B 34 -5 397 489 ;
C 98 ; WX 465 ; N b ; B 73 -5 434 709 ;
C 99 ; WX 367 ; N c ; B 38 -5 350 489 ;
C 100 ; WX 465 ; N d ; B 41 -5 402 709 ;
C 101 ; WX 438 ; N e ; B 39 -5 404 489 ;
C 102 ; WX 278 ; N f ; B 11 0 292 714 ;
C 103 ; WX 463 ; N g ; B 41 -203 402 489 ;
C 104 ; WX 482 ; N h ; B 73 0 419 709 ;
C 105 ; WX 243 ; N i ; B 13 0 191 712 ;
C 106 ; WX 243 ; N j ; B 13 -205 191 712 ;
C 107 ; WX 426 ; N k ; B 73 0 423 709 ;
C 108 ; WX 251 ; N l ; B 73 -5 251 709 ;
C 109 ; WX 696 ; N m ; B 74 0 638 489 ;
C 110 ; WX 483 ; N n ; B 74 0 420 489 ;
C 111 ; WX 455 ; N o ; B 38 -5 426 489 ;
C 112 ; WX 467 ; N p ; B 74 -197 435 489 ;
C 113 ; WX 463 ; N q ; B 41 -197 402 489 ;
C 114 ; WX 323 ; N r ; B 74 0 335 489 ;
C 115 ; WX 376 ; N s ; B 34 -5 346 489 ;
C 116 ; WX 276 ; N t ; B 11 -5 271 628 ;
C 117 ; WX 478 ; N u ; B 67 -5 419 483 ;
C 118 ; WX 418 ; N v ; B 20 0 406 483 ;
C 119 ; WX 661 ; N w ; B 22 0 652 483 ;
C 120 ; WX 435 ; N x ; B 15 0 426 483 ;
C 121 ; WX 431 ; N y ; B 21 -206 419 483 ;
C 122 ; WX 379 ; N z ; B 36 0 349 483 ;
C 123 ; WX 336 ; N braceleft ; B 38 -153 303 767 ;
C 124 ; WX 249 ; N bar ; B 89 -250 166 750 ;
C 125 ; WX 336 ; N braceright ; B 32 -153 298 767 ;
C 126 ; WX 549 ; N asciitilde ; B 53 237 506 373 ;
C 130 ; WX 191 ; N quotesinglbase ; B 27 -107 162 127 ;
C 131 ; WX 326 ; N florin ; B 3 -208 332 711 ;
C 132 ; WX 367 ; N quotedblbase ; B 27 -107 342 127 ;
C 133 ; WX 646 ; N ellipsis ; B 29 -5 630 127 ;
C 134 ; WX 517 ; N dagger ; B 41 -99 479 672 ;
C 135 ; WX 533 ; N daggerdbl ; B 52 -99 489 672 ;
C 136 ; WX 407 ; N circumflex ; B 50 570 362 737 ;
C 137 ; WX 1287 ; N perthousand ; B 69 -48 1244 696 ;
C 138 ; WX 467 ; N Scaron ; B 41 -5 438 893 ;
C 139 ; WX 313 ; N guilsinglleft ; B 53 28 258 456 ;
C 140 ; WX 745 ; N OE ; B 57 -6 710 677 ;
C 145 ; WX 191 ; N quoteleft ; B 34 507 169 741 ;
C 146 ; WX 191 ; N quoteright ; B 27 495 162 729 ;
C 147 ; WX 367 ; N quotedblleft ; B 34 507 349 741 ;
C 148 ; WX 367 ; N quotedblright ; B 27 495 342 729 ;
C 149 ; WX 456 ; N bullet ; B 97 180 368 456 ;
C 150 ; WX 490 ; N endash ; B 0 243 500 314 ;
C 151 ; WX 980 ; N emdash ; B 0 243 1000 314 ;
C 152 ; WX 403 ; N tilde ; B 37 585 371 689 ;
C 153 ; WX 716 ; N trademark ; B 16 344 669 709 ;
C 154 ; WX 376 ; N scaron ; B 23 -5 355 736 ;
C 155 ; WX 313 ; N guilsinglright ; B 61 28 266 456 ;
C 156 ; WX 718 ; N oe ; B 37 -6 691 489 ;
C 159 ; WX 489 ; N Ydieresis ; B 18 0 484 837 ;
C 161 ; WX 303 ; N exclamdown ; B 88 -189 221 507 ;
C 162 ; WX 419 ; N cent ; B 53 -95 384 577 ;
C 163 ; WX 499 ; N sterling ; B 69 0 453 656 ;
C 164 ; WX 464 ; N currency ; B 70 40 400 498 ;
C 165 ; WX 703 ; N yen ; B 50 0 677 629 ;
C 166 ; WX 249 ; N brokenbar ; B 89 -250 166 750 ;
C 167 ; WX 443 ; N section ; B 47 -115 409 695 ;
C 168 ; WX 497 ; N dieresis ; B 99 571 383 677 ;
C 169 ; WX 811 ; N copyright ; B 81 -5 755 677 ;
C 170 ; WX 430 ; N ordfeminine ; B 70 227 353 715 ;
C 171 ; WX 496 ; N guillemotleft ; B 53 28 445 456 ;
C 172 ; WX 514 ; N logicalnot ; B 54 74 451 295 ;
C 173 ; WX 468 ; N minus ; B 50 225 430 302 ;
C 174 ; WX 811 ; N registered ; B 81 -5 755 677 ;
C 175 ; WX 362 ; N macron ; B 66 600 297 672 ;
C 176 ; WX 385 ; N degree ; B 58 400 340 714 ;
C 177 ; WX 922 ; N plusminus ; B 50 19 900 691 ;
C 178 ; WX 330 ; N twosuperior ; B 36 283 295 673 ;
C 179 ; WX 323 ; N threesuperior ; B 39 177 301 673 ;
C 180 ; WX 362 ; N acute ; B 53 563 291 733 ;
C 181 ; WX 703 ; N mu ; B 40 0 667 629 ;
C 182 ; WX 530 ; N paragraph ; B 48 -148 470 672 ;
C 183 ; WX 278 ; N periodcentered ; B 66 227 217 385 ;
C 184 ; WX 410 ; N cedilla ; B 132 -199 315 24 ;
C 185 ; WX 282 ; N onesuperior ; B 39 281 252 675 ;
C 186 ; WX 434 ; N ordmasculine ; B 73 227 362 715 ;
C 187 ; WX 496 ; N guillemotright ; B 61 28 453 456 ;
C 188 ; WX 697 ; N onequarter ; B 39 -45 691 721 ;
C 189 ; WX 730 ; N onehalf ; B 39 -45 704 721 ;
C 190 ; WX 747 ; N threequarters ; B 41 -45 742 721 ;
C 191 ; WX 402 ; N questiondown ; B 51 -195 358 507 ;
C 192 ; WX 533 ; N Agrave ; B 14 0 530 893 ;
C 193 ; WX 533 ; N Aacute ; B 14 0 530 893 ;
C 194 ; WX 533 ; N Acircumflex ; B 14 0 530 897 ;
C 195 ; WX 533 ; N Atilde ; B 14 0 530 849 ;
C 196 ; WX 533 ; N Adieresis ; B 14 0 530 837 ;
C 197 ; WX 533 ; N Aring ; B 14 0 530 810 ;
C 198 ; WX 769 ; N AE ; B -15 0 729 672 ;
C 199 ; WX 472 ; N Ccedilla ; B 48 -199 446 677 ;
C 200 ; WX 493 ; N Egrave ; B 92 0 452 893 ;
C 201 ; WX 493 ; N Eacute ; B 92 0 452 893 ;
C 202 ; WX 493 ; N Ecircumflex ; B 92 0 452 897 ;
C 203 ; WX 493 ; N Edieresis ; B 92 0 452 837 ;
C 204 ; WX 272 ; N Igrave ; B -12 0 252 893 ;
C 205 ; WX 272 ; N Iacute ; B 25 0 284 893 ;
C 206 ; WX 272 ; N Icircumflex ; B -14 0 298 897 ;
C 207 ; WX 272 ; N Idieresis ; B -2 0 282 837 ;
C 208 ; WX 557 ; N Eth ; B 38 0 520 672 ;
C 209 ; WX 618 ; N Ntilde ; B 92 0 536 849 ;
C 210 ; WX 558 ; N Ograve ; B 53 -5 515 893 ;
C 211 ; WX 558 ; N Oacute ; B 53 -5 515 893 ;
C 212 ; WX 558 ; N Ocircumflex ; B 53 -5 515 897 ;
C 213 ; WX 558 ; N Otilde ; B 53 -5 515 849 ;
C 214 ; WX 558 ; N Odieresis ; B 53 -5 515 837 ;
C 215 ; WX 513 ; N multiply ; B 44 20 477 457 ;
C 216 ; WX 558 ; N Oslash ; B 53 -56 515 726 ;
C 217 ; WX 585 ; N Ugrave ; B 87 -5 514 893 ;
C 218 ; WX 585 ; N Uacute ; B 87 -5 514 893 ;
C 219 ; WX 585 ; N Ucircumflex ; B 87 -5 514 897 ;
C 220 ; WX 589 ; N Udieresis ; B 87 -5 514 837 ;
C 221 ; WX 489 ; N Yacute ; B 18 0 484 893 ;
C 222 ; WX 499 ; N Thorn ; B 92 0 473 672 ;
C 223 ; WX 512 ; N germandbls ; B 4 -5 505 712 ;
C 224 ; WX 445 ; N agrave ; B 34 -5 397 733 ;
C 225 ; WX 445 ; N aacute ; B 34 -5 397 733 ;
C 226 ; WX 445 ; N acircumflex ; B 34 -5 397 737 ;
C 227 ; WX 445 ; N atilde ; B 34 -5 397 689 ;
C 228 ; WX 445 ; N adieresis ; B 34 -5 397 677 ;
C 229 ; WX 445 ; N aring ; B 34 -5 397 749 ;
C 230 ; WX 700 ; N ae ; B 43 -6 662 489 ;
C 231 ; WX 367 ; N ccedilla ; B 38 -199 350 489 ;
C 232 ; WX 446 ; N egrave ; B 39 -5 404 733 ;
C 233 ; WX 446 ; N eacute ; B 39 -5 404 733 ;
C 234 ; WX 446 ; N ecircumflex ; B 39 -5 404 737 ;
C 235 ; WX 446 ; N edieresis ; B 39 -5 404 677 ;
C 236 ; WX 245 ; N igrave ; B -26 0 212 733 ;
C 237 ; WX 245 ; N iacute ; B 13 0 258 733 ;
C 238 ; WX 245 ; N icircumflex ; B -41 0 271 737 ;
C 239 ; WX 245 ; N idieresis ; B -24 0 260 677 ;
C 240 ; WX 474 ; N eth ; B 43 -8 443 695 ;
C 241 ; WX 480 ; N ntilde ; B 74 0 420 689 ;
C 242 ; WX 458 ; N ograve ; B 38 -5 426 733 ;
C 243 ; WX 458 ; N oacute ; B 38 -5 426 733 ;
C 244 ; WX 458 ; N ocircumflex ; B 38 -5 426 737 ;
C 245 ; WX 458 ; N otilde ; B 38 -5 426 689 ;
C 246 ; WX 458 ; N odieresis ; B 38 -5 426 677 ;
C 247 ; WX 733 ; N divide ; B 11 0 677 715 ;
C 248 ; WX 465 ; N oslash ; B 38 -49 426 532 ;
C 249 ; WX 475 ; N ugrave ; B 67 -5 419 733 ;
C 250 ; WX 475 ; N uacute ; B 67 -5 419 733 ;
C 251 ; WX 475 ; N ucircumflex ; B 67 -5 419 737 ;
C 252 ; WX 475 ; N udieresis ; B 67 -5 419 677 ;
C 253 ; WX 431 ; N yacute ; B 21 -206 419 733 ;
C 254 ; WX 465 ; N thorn ; B 73 -197 434 709 ;
C 255 ; WX 429 ; N ydieresis ; B 21 -206 419 677 ;
C -1 ; WX 120 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 616 ; N Delta ; B 15 0 531 672 ;
C -1 ; WX 662 ; N Omega ; B 60 0 627 682 ;
C -1 ; WX 818 ; N apple ; B 40 -134 778 720 ;
C -1 ; WX 526 ; N approxequal ; B 11 0 546 714 ;
C -1 ; WX 740 ; N greaterequal ; B 43 -169 712 680 ;
C -1 ; WX 922 ; N infinity ; B 41 19 891 691 ;
C -1 ; WX 305 ; N integral ; B -71 -201 325 716 ;
C -1 ; WX 740 ; N lessequal ; B 43 -10 712 840 ;
C -1 ; WX 753 ; N lozenge ; B 11 -5 763 715 ;
C -1 ; WX 628 ; N notequal ; B 58 12 583 594 ;
C -1 ; WX 703 ; N partialdiff ; B 50 41 677 670 ;
C -1 ; WX 543 ; N pi ; B 22 -5 541 485 ;
C -1 ; WX 602 ; N product ; B 20 0 594 676 ;
C -1 ; WX 574 ; N radical ; B 29 0 576 758 ;
C -1 ; WX 703 ; N summation ; B 40 41 667 670 ;
EndCharMetrics
EndFontMetrics
