StartFontMetrics 2.0
Comment UniqueID 4001697
Comment Panose 2 0 5 6 4 0 0 2 0 4
FullName InfoText-BookCaps
FontName InfoText-BookCaps
FamilyName InfoText
Weight BookCaps
Notice Copyright Erik Spiekermann, Ole Sch\212fer, 1996. Published by FontShop International FontFont release 17
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -71 -251 1246 899
Ascender 757
Descender -242
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 80
StdVW 92
EncodingScheme AdobeStandardEncoding
StartCharMetrics 239
C 5 ; WX 427 ; N breve ; B 42 587 376 737 ;
C 6 ; WX 268 ; N dotaccent ; B 66 575 195 704 ;
C 8 ; WX 336 ; N ring ; B 77 570 257 751 ;
C 10 ; WX 461 ; N hungarumlaut ; B 56 520 414 758 ;
C 11 ; WX 420 ; N ogonek ; B 119 -199 304 25 ;
C 12 ; WX 429 ; N caron ; B 44 563 377 737 ;
C 13 ; WX 248 ; N dotlessi ; B 80 0 170 484 ;
C 25 ; WX 264 ; N fraction ; B -15 -45 279 722 ;
C 28 ; WX 432 ; N Lslash ; B 31 0 424 673 ;
C 29 ; WX 367 ; N lslash ; B 19 0 360 504 ;
C 30 ; WX 500 ; N Zcaron ; B 48 0 453 895 ;
C 31 ; WX 427 ; N zcaron ; B 40 0 385 737 ;
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 310 ; N exclam ; B 88 -5 221 692 ;
C 34 ; WX 369 ; N quotedbl ; B 59 499 303 710 ;
C 35 ; WX 591 ; N numbersign ; B 42 0 549 673 ;
C 36 ; WX 516 ; N dollar ; B 64 -104 473 744 ;
C 37 ; WX 938 ; N percent ; B 69 -48 868 697 ;
C 38 ; WX 599 ; N ampersand ; B 52 -17 559 678 ;
C 39 ; WX 207 ; N quotesingle ; B 58 499 150 710 ;
C 40 ; WX 291 ; N parenleft ; B 70 -127 242 737 ;
C 41 ; WX 291 ; N parenright ; B 49 -127 220 737 ;
C 42 ; WX 456 ; N asterisk ; B 39 349 417 710 ;
C 43 ; WX 525 ; N plus ; B 48 35 475 466 ;
C 44 ; WX 195 ; N comma ; B 27 -107 162 127 ;
C 45 ; WX 322 ; N hyphen ; B 51 221 271 305 ;
C 46 ; WX 190 ; N period ; B 29 -5 161 127 ;
C 47 ; WX 314 ; N slash ; B 21 -94 323 701 ;
C 48 ; WX 451 ; N zero ; B 44 -5 407 610 ;
C 49 ; WX 451 ; N one ; B 84 0 346 616 ;
C 50 ; WX 451 ; N two ; B 45 0 385 610 ;
C 51 ; WX 451 ; N three ; B 53 -5 390 610 ;
C 52 ; WX 451 ; N four ; B 48 0 413 607 ;
C 53 ; WX 451 ; N five ; B 55 -5 387 607 ;
C 54 ; WX 451 ; N six ; B 51 -5 396 610 ;
C 55 ; WX 451 ; N seven ; B 47 0 397 606 ;
C 56 ; WX 451 ; N eight ; B 48 -5 403 610 ;
C 57 ; WX 451 ; N nine ; B 50 -5 395 610 ;
C 58 ; WX 212 ; N colon ; B 50 -5 183 438 ;
C 59 ; WX 214 ; N semicolon ; B 49 -107 184 438 ;
C 60 ; WX 500 ; N less ; B 62 110 434 493 ;
C 61 ; WX 579 ; N equal ; B 51 185 528 422 ;
C 62 ; WX 500 ; N greater ; B 62 110 434 493 ;
C 63 ; WX 411 ; N question ; B 46 -5 354 697 ;
C 64 ; WX 896 ; N at ; B 79 -203 824 678 ;
C 65 ; WX 545 ; N A ; B 14 0 531 673 ;
C 66 ; WX 566 ; N B ; B 92 0 521 673 ;
C 67 ; WX 482 ; N C ; B 48 -5 447 678 ;
C 68 ; WX 570 ; N D ; B 92 0 521 673 ;
C 69 ; WX 504 ; N E ; B 92 0 453 673 ;
C 70 ; WX 458 ; N F ; B 92 0 436 673 ;
C 71 ; WX 568 ; N G ; B 49 -5 493 678 ;
C 72 ; WX 606 ; N H ; B 92 0 513 673 ;
C 73 ; WX 278 ; N I ; B 90 0 187 673 ;
C 74 ; WX 268 ; N J ; B 9 -207 175 673 ;
C 75 ; WX 513 ; N K ; B 92 0 511 673 ;
C 76 ; WX 432 ; N L ; B 92 0 424 673 ;
C 77 ; WX 722 ; N M ; B 58 0 661 673 ;
C 78 ; WX 629 ; N N ; B 92 0 537 673 ;
C 79 ; WX 570 ; N O ; B 53 -5 516 678 ;
C 80 ; WX 510 ; N P ; B 92 0 474 673 ;
C 81 ; WX 573 ; N Q ; B 53 -84 591 678 ;
C 82 ; WX 561 ; N R ; B 92 0 538 673 ;
C 83 ; WX 478 ; N S ; B 41 -5 439 678 ;
C 84 ; WX 448 ; N T ; B 15 0 448 673 ;
C 85 ; WX 602 ; N U ; B 87 -5 515 673 ;
C 86 ; WX 551 ; N V ; B 27 0 524 673 ;
C 87 ; WX 833 ; N W ; B 50 0 793 673 ;
C 88 ; WX 565 ; N X ; B 17 0 547 673 ;
C 89 ; WX 500 ; N Y ; B 18 0 485 673 ;
C 90 ; WX 500 ; N Z ; B 48 0 453 673 ;
C 91 ; WX 298 ; N bracketleft ; B 92 -153 266 769 ;
C 92 ; WX 331 ; N backslash ; B 13 -94 316 701 ;
C 93 ; WX 298 ; N bracketright ; B 32 -153 205 769 ;
C 94 ; WX 594 ; N asciicircum ; B 52 264 546 710 ;
C 95 ; WX 517 ; N underscore ; B 8 -132 509 -72 ;
C 96 ; WX 353 ; N grave ; B 58 564 296 734 ;
C 97 ; WX 462 ; N a ; B 11 0 451 505 ;
C 98 ; WX 488 ; N b ; B 79 0 440 505 ;
C 99 ; WX 416 ; N c ; B 41 -4 381 509 ;
C 100 ; WX 493 ; N d ; B 79 0 444 505 ;
C 101 ; WX 436 ; N e ; B 79 0 386 505 ;
C 102 ; WX 396 ; N f ; B 78 0 371 505 ;
C 103 ; WX 491 ; N g ; B 41 -4 419 509 ;
C 104 ; WX 524 ; N h ; B 83 0 441 505 ;
C 105 ; WX 240 ; N i ; B 78 0 162 505 ;
C 106 ; WX 229 ; N j ; B 6 -156 148 505 ;
C 107 ; WX 437 ; N k ; B 79 0 434 505 ;
C 108 ; WX 368 ; N l ; B 79 0 361 505 ;
C 109 ; WX 616 ; N m ; B 51 0 565 505 ;
C 110 ; WX 544 ; N n ; B 79 0 456 505 ;
C 111 ; WX 493 ; N o ; B 50 -4 443 509 ;
C 112 ; WX 435 ; N p ; B 79 0 402 505 ;
C 113 ; WX 493 ; N q ; B 45 -64 503 509 ;
C 114 ; WX 482 ; N r ; B 79 0 456 505 ;
C 115 ; WX 414 ; N s ; B 36 -4 371 509 ;
C 116 ; WX 382 ; N t ; B 7 0 375 505 ;
C 117 ; WX 518 ; N u ; B 77 -6 441 505 ;
C 118 ; WX 473 ; N v ; B 24 0 449 505 ;
C 119 ; WX 713 ; N w ; B 40 0 673 505 ;
C 120 ; WX 489 ; N x ; B 12 0 467 505 ;
C 121 ; WX 424 ; N y ; B 12 0 413 505 ;
C 122 ; WX 427 ; N z ; B 41 0 385 505 ;
C 123 ; WX 344 ; N braceleft ; B 38 -153 304 769 ;
C 124 ; WX 255 ; N bar ; B 89 -251 166 752 ;
C 125 ; WX 344 ; N braceright ; B 32 -153 299 769 ;
C 126 ; WX 561 ; N asciitilde ; B 53 237 507 374 ;
C 130 ; WX 195 ; N quotesinglbase ; B 27 -107 162 127 ;
C 131 ; WX 333 ; N florin ; B 3 -208 333 712 ;
C 132 ; WX 376 ; N quotedblbase ; B 27 -107 343 127 ;
C 133 ; WX 660 ; N ellipsis ; B 29 -5 631 127 ;
C 134 ; WX 529 ; N dagger ; B 41 -99 480 673 ;
C 135 ; WX 545 ; N daggerdbl ; B 52 -99 490 673 ;
C 136 ; WX 416 ; N circumflex ; B 50 571 363 739 ;
C 137 ; WX 1316 ; N perthousand ; B 69 -48 1246 697 ;
C 138 ; WX 478 ; N Scaron ; B 41 -5 439 895 ;
C 139 ; WX 321 ; N guilsinglleft ; B 53 28 259 457 ;
C 140 ; WX 763 ; N OE ; B 57 -6 711 678 ;
C 145 ; WX 195 ; N quoteleft ; B 34 508 169 743 ;
C 146 ; WX 195 ; N quoteright ; B 27 496 162 730 ;
C 147 ; WX 376 ; N quotedblleft ; B 34 508 349 743 ;
C 148 ; WX 376 ; N quotedblright ; B 27 496 343 730 ;
C 149 ; WX 466 ; N bullet ; B 97 180 369 457 ;
C 150 ; WX 501 ; N endash ; B 0 243 501 315 ;
C 151 ; WX 1002 ; N emdash ; B 0 243 1002 315 ;
C 152 ; WX 412 ; N tilde ; B 38 586 372 690 ;
C 153 ; WX 731 ; N trademark ; B 16 345 670 710 ;
C 154 ; WX 414 ; N scaron ; B 35 -4 371 737 ;
C 155 ; WX 321 ; N guilsinglright ; B 62 28 267 457 ;
C 156 ; WX 652 ; N oe ; B 45 -5 601 509 ;
C 159 ; WX 500 ; N Ydieresis ; B 18 0 485 839 ;
C 161 ; WX 310 ; N exclamdown ; B 88 -189 221 508 ;
C 162 ; WX 429 ; N cent ; B 53 -95 385 578 ;
C 163 ; WX 510 ; N sterling ; B 69 0 454 657 ;
C 164 ; WX 474 ; N currency ; B 70 40 401 499 ;
C 165 ; WX 718 ; N yen ; B 50 0 678 630 ;
C 166 ; WX 255 ; N brokenbar ; B 89 -251 166 752 ;
C 167 ; WX 453 ; N section ; B 47 -115 410 696 ;
C 168 ; WX 508 ; N dieresis ; B 99 572 384 678 ;
C 169 ; WX 829 ; N copyright ; B 81 -5 757 678 ;
C 170 ; WX 439 ; N ordfeminine ; B 70 227 354 716 ;
C 171 ; WX 507 ; N guillemotleft ; B 53 28 445 457 ;
C 172 ; WX 525 ; N logicalnot ; B 54 74 452 296 ;
C 173 ; WX 478 ; N minus ; B 50 225 431 303 ;
C 174 ; WX 829 ; N registered ; B 81 -5 757 678 ;
C 175 ; WX 371 ; N macron ; B 66 601 298 673 ;
C 176 ; WX 393 ; N degree ; B 58 401 341 715 ;
C 177 ; WX 943 ; N plusminus ; B 50 20 902 692 ;
C 178 ; WX 337 ; N twosuperior ; B 36 284 296 674 ;
C 179 ; WX 331 ; N threesuperior ; B 39 177 302 674 ;
C 180 ; WX 370 ; N acute ; B 53 564 291 734 ;
C 181 ; WX 718 ; N mu ; B 40 0 668 630 ;
C 182 ; WX 542 ; N paragraph ; B 48 -148 471 673 ;
C 183 ; WX 285 ; N periodcentered ; B 66 227 217 386 ;
C 184 ; WX 420 ; N cedilla ; B 132 -199 316 24 ;
C 185 ; WX 289 ; N onesuperior ; B 39 282 253 676 ;
C 186 ; WX 444 ; N ordmasculine ; B 73 227 363 716 ;
C 187 ; WX 508 ; N guillemotright ; B 62 28 454 457 ;
C 188 ; WX 712 ; N onequarter ; B 39 -45 692 722 ;
C 189 ; WX 746 ; N onehalf ; B 39 -45 705 722 ;
C 190 ; WX 764 ; N threequarters ; B 41 -45 743 722 ;
C 191 ; WX 411 ; N questiondown ; B 51 -195 359 508 ;
C 192 ; WX 545 ; N Agrave ; B 14 0 531 895 ;
C 193 ; WX 545 ; N Aacute ; B 14 0 531 895 ;
C 194 ; WX 545 ; N Acircumflex ; B 14 0 531 899 ;
C 195 ; WX 545 ; N Atilde ; B 14 0 531 851 ;
C 196 ; WX 545 ; N Adieresis ; B 14 0 531 839 ;
C 197 ; WX 545 ; N Aring ; B 14 0 531 812 ;
C 198 ; WX 786 ; N AE ; B -15 0 730 673 ;
C 199 ; WX 482 ; N Ccedilla ; B 48 -199 447 678 ;
C 200 ; WX 504 ; N Egrave ; B 92 0 453 895 ;
C 201 ; WX 504 ; N Eacute ; B 92 0 453 895 ;
C 202 ; WX 504 ; N Ecircumflex ; B 92 0 453 899 ;
C 203 ; WX 504 ; N Edieresis ; B 92 0 453 839 ;
C 204 ; WX 278 ; N Igrave ; B -12 0 226 895 ;
C 205 ; WX 278 ; N Iacute ; B 46 0 284 895 ;
C 206 ; WX 278 ; N Icircumflex ; B -14 0 299 899 ;
C 207 ; WX 278 ; N Idieresis ; B -2 0 283 839 ;
C 208 ; WX 570 ; N Eth ; B 38 0 521 673 ;
C 209 ; WX 631 ; N Ntilde ; B 92 0 537 851 ;
C 210 ; WX 570 ; N Ograve ; B 53 -5 516 895 ;
C 211 ; WX 570 ; N Oacute ; B 53 -5 516 895 ;
C 212 ; WX 570 ; N Ocircumflex ; B 53 -5 516 899 ;
C 213 ; WX 570 ; N Otilde ; B 53 -5 516 851 ;
C 214 ; WX 570 ; N Odieresis ; B 53 -5 516 839 ;
C 215 ; WX 525 ; N multiply ; B 44 20 478 458 ;
C 216 ; WX 570 ; N Oslash ; B 53 -56 516 727 ;
C 217 ; WX 598 ; N Ugrave ; B 87 -5 515 895 ;
C 218 ; WX 598 ; N Uacute ; B 87 -5 515 895 ;
C 219 ; WX 598 ; N Ucircumflex ; B 87 -5 515 899 ;
C 220 ; WX 602 ; N Udieresis ; B 87 -5 515 839 ;
C 221 ; WX 500 ; N Yacute ; B 18 0 485 895 ;
C 222 ; WX 510 ; N Thorn ; B 92 0 474 673 ;
C 223 ; WX 825 ; N germandbls ; B 36 -4 782 509 ;
C 224 ; WX 462 ; N agrave ; B 10 0 450 734 ;
C 225 ; WX 462 ; N aacute ; B 10 0 450 734 ;
C 226 ; WX 462 ; N acircumflex ; B 10 0 450 738 ;
C 227 ; WX 462 ; N atilde ; B 10 0 450 690 ;
C 228 ; WX 462 ; N adieresis ; B 10 0 450 678 ;
C 229 ; WX 462 ; N aring ; B 10 0 450 751 ;
C 230 ; WX 680 ; N ae ; B -6 0 630 505 ;
C 231 ; WX 416 ; N ccedilla ; B 41 -199 381 509 ;
C 232 ; WX 436 ; N egrave ; B 79 0 386 734 ;
C 233 ; WX 436 ; N eacute ; B 79 0 386 734 ;
C 234 ; WX 436 ; N ecircumflex ; B 70 0 386 739 ;
C 235 ; WX 436 ; N edieresis ; B 79 0 386 678 ;
C 236 ; WX 240 ; N igrave ; B -36 0 202 734 ;
C 237 ; WX 240 ; N iacute ; B 50 0 288 734 ;
C 238 ; WX 240 ; N icircumflex ; B -28 0 285 739 ;
C 239 ; WX 240 ; N idieresis ; B -21 0 264 678 ;
C 240 ; WX 485 ; N eth ; B 43 -8 444 696 ;
C 241 ; WX 544 ; N ntilde ; B 79 0 456 690 ;
C 242 ; WX 493 ; N ograve ; B 51 -4 444 734 ;
C 243 ; WX 493 ; N oacute ; B 51 -4 444 734 ;
C 244 ; WX 493 ; N ocircumflex ; B 51 -4 444 739 ;
C 245 ; WX 493 ; N otilde ; B 51 -4 444 690 ;
C 246 ; WX 493 ; N odieresis ; B 51 -4 444 678 ;
C 248 ; WX 493 ; N oslash ; B 50 -45 443 547 ;
C 249 ; WX 518 ; N ugrave ; B 80 -6 444 734 ;
C 250 ; WX 518 ; N uacute ; B 80 -6 444 734 ;
C 251 ; WX 518 ; N ucircumflex ; B 80 -6 444 739 ;
C 252 ; WX 518 ; N udieresis ; B 80 -6 444 678 ;
C 253 ; WX 424 ; N yacute ; B 4 0 404 734 ;
C 254 ; WX 476 ; N thorn ; B 73 -197 435 710 ;
C 255 ; WX 424 ; N ydieresis ; B 13 0 414 678 ;
C -1 ; WX 122 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 629 ; N Delta ; B 15 0 532 673 ;
C -1 ; WX 677 ; N Omega ; B 60 0 628 683 ;
C -1 ; WX 820 ; N apple ; B 40 -134 780 721 ;
C -1 ; WX 757 ; N greaterequal ; B 43 -169 713 681 ;
C -1 ; WX 943 ; N infinity ; B 41 20 893 692 ;
C -1 ; WX 312 ; N integral ; B -71 -201 325 717 ;
C -1 ; WX 757 ; N lessequal ; B 43 -10 713 842 ;
C -1 ; WX 642 ; N notequal ; B 58 12 584 595 ;
C -1 ; WX 718 ; N partialdiff ; B 50 41 678 671 ;
C -1 ; WX 555 ; N pi ; B 22 -5 542 486 ;
C -1 ; WX 615 ; N product ; B 20 0 595 677 ;
C -1 ; WX 587 ; N radical ; B 29 0 577 760 ;
C -1 ; WX 718 ; N summation ; B 40 41 668 671 ;
EndCharMetrics
EndFontMetrics
