FontName (LexiconNo1ItalicC-Txt)
FullName (LexiconNo1ItalicC-Txt)
AppleName (LexiconNo1ItalicC-Txt)
AppleFONDID 13345
FamilyName (LexiconNo1ItalicC)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 87
Serif false
MSMenuName (LexiconNo1ItalicC-Txt)
VPMenuName (LexiconNo1ItalicC-Txt)
WORDMenuName (LexiconNo1ItalicC-Txt)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
