FontName (LexiconNo1ItalicC-Pi)
FullName (LexiconNo1ItalicC-Pi)
AppleName (LexiconNo1ItalicC-Pi)
AppleFONDID 13345
FamilyName (LexiconNo1ItalicC)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 87
Serif false
MSMenuName (LexiconNo1ItalicC-Pi)
VPMenuName (LexiconNo1ItalicC-Pi)
WORDMenuName (LexiconNo1ItalicC-Pi)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
