FontName (LexiconNo1ItalicD-Txt)
FullName (LexiconNo1ItalicD-Txt)
AppleName (LexiconNo1ItalicD-Txt)
AppleFONDID 13350
FamilyName (LexiconNo1ItalicD)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 131
Serif false
MSMenuName (LexiconNo1ItalicD-Txt)
VPMenuName (LexiconNo1ItalicD-Txt)
WORDMenuName (LexiconNo1ItalicD-Txt)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
