FontName (LexiconNo1ItalicD-Pi)
FullName (LexiconNo1ItalicD-Pi)
AppleName (LexiconNo1ItalicD-Pi)
AppleFONDID 13350
FamilyName (LexiconNo1ItalicD)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 131
Serif false
MSMenuName (LexiconNo1ItalicD-Pi)
VPMenuName (LexiconNo1ItalicD-Pi)
WORDMenuName (LexiconNo1ItalicD-Pi)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
