FontName (LexiconNo1ItalicD-Tab)
FullName (LexiconNo1ItalicD-Tab)
AppleName (LexiconNo1ItalicD-Tab)
AppleFONDID 13350
FamilyName (LexiconNo1ItalicD)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 131
Serif false
MSMenuName (LexiconNo1ItalicD-Tab)
VPMenuName (LexiconNo1ItalicD-Tab)
WORDMenuName (LexiconNo1ItalicD-Tab)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
