FontName (LexiconNo1ItalicD-Exp)
FullName (LexiconNo1ItalicD-Exp)
AppleName (LexiconNo1ItalicD-Exp)
AppleFONDID 13350
FamilyName (LexiconNo1ItalicD)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 131
Serif false
MSMenuName (LexiconNo1ItalicD-Exp)
VPMenuName (LexiconNo1ItalicD-Exp)
WORDMenuName (LexiconNo1ItalicD-Exp)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
