FontName (QuadraatSMono-Italic)
FullName (QuadraatSMono-Italic)
FamilyName (QuadraatSMono-Italic)
Version (004.301)
isFixedPitch true
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 80
Serif false
AppleName (QuadraatSMono-Italic)
MSMenuName (QuadraatSMono-Italic)
VPMenuName (QuadraatSMono-Italic)
WORDMenuName (QuadraatSMono-Italic)
AppleFONDID 7552
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
