FontName (QuadraatSMono-Bold)
FullName (QuadraatSMono-Bold)
FamilyName (QuadraatSMono-Bold)
Version (004.301)
isFixedPitch true
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 86
Serif false
AppleName (QuadraatSMono-Bold)
MSMenuName (QuadraatSMono-Bold)
VPMenuName (QuadraatSMono-Bold)
WORDMenuName (QuadraatSMono-Bold)
AppleFONDID 3465
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
