FontName (QuadraatSMono-BoldExp)
FullName (QuadraatSMono-BoldExp)
FamilyName (QuadraatSMono-BoldExp)
Version (004.301)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -163
UnderlineThickness 41
Serif false
AppleName (QuadraatSMono-BoldExp)
MSMenuName (QuadraatSMono-BoldExp)
VPMenuName (QuadraatSMono-BoldExp)
WORDMenuName (QuadraatSMono-BoldExp)
AppleFONDID 5413
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
