FontName (QuadraatSMono-ItalicExp)
FullName (QuadraatSMono-ItalicExp)
FamilyName (QuadraatSMono-ItalicExp)
Version (004.301)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -163
UnderlineThickness 41
Serif false
AppleName (QuadraatSMono-ItalicExp)
MSMenuName (QuadraatSMono-ItalicExp)
VPMenuName (QuadraatSMono-ItalicExp)
WORDMenuName (QuadraatSMono-ItalicExp)
AppleFONDID 6206
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
