FontName (QuadraatSMono-Regular)
FullName (QuadraatSMono-Regular)
FamilyName (QuadraatSMono-Regular)
Version (004.301)
isFixedPitch true
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -65
UnderlineThickness 63
StemWidth 86
Serif false
AppleName (QuadraatSMono-Regular)
MSMenuName (QuadraatSMono-Regular)
VPMenuName (QuadraatSMono-Regular)
WORDMenuName (QuadraatSMono-Regular)
AppleFONDID 1696
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
