FontName (QuadraatSMono-BoldItalic)
FullName (QuadraatSMono-BoldItalic)
FamilyName (QuadraatSMono-BoldItalic)
Version (004.301)
isFixedPitch true
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 127
Serif false
AppleName (QuadraatSMono-BoldItalic)
MSMenuName (QuadraatSMono-BoldItalic)
VPMenuName (QuadraatSMono-BoldItalic)
WORDMenuName (QuadraatSMono-BoldItalic)
AppleFONDID 8106
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
