FontName (QuadraatSMono-BoldItalicExp)
FullName (QuadraatSMono-BoldItalicExp)
FamilyName (QuadraatSMono-BoldItalicExp)
Version (004.301)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -163
UnderlineThickness 41
Serif false
AppleName (QuadraatSMono-BoldItalicExp)
MSMenuName (QuadraatSMono-BoldItalicExp)
VPMenuName (QuadraatSMono-BoldItalicExp)
WORDMenuName (QuadraatSMono-BoldItalicExp)
AppleFONDID 2450
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
