FontName (QuadraatSMono-RegularExp)
FullName (QuadraatSMono-RegularExp)
FamilyName (QuadraatSMono-RegularExp)
Version (004.301)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -163
UnderlineThickness 41
Serif false
AppleName (QuadraatSMono-RegularExp)
MSMenuName (QuadraatSMono-RegularExp)
VPMenuName (QuadraatSMono-RegularExp)
WORDMenuName (QuadraatSMono-RegularExp)
AppleFONDID 8174
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
