StartFontMetrics 2.0
Comment UniqueID 4003971
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName QuadraatSMono-BoldItalicExp
FontName QuadraatSMono-BoldItalicExp
FamilyName QuadraatSMono-BoldItalicExp
Weight Regular
Notice 2000 Fred Smeijers, published by Fontshop International for the FontFont library.
Version 004.301
IsFixedPitch false
ItalicAngle 0.00
FontBBox -63 -251 700 888
Ascender 700
Descender -244
XHeight 500
CapHeight 700
UnderlinePosition -163
UnderlineThickness 41
EncodingScheme AdobeStandardEncoding
StartCharMetrics 229
C 5 ; WX 700 ; N breve ; B 0 0 700 700 ;
C 6 ; WX 700 ; N dotaccent ; B 0 0 700 700 ;
C 8 ; WX 700 ; N ring ; B 0 0 700 700 ;
C 10 ; WX 700 ; N hungarumlaut ; B 0 0 700 700 ;
C 11 ; WX 700 ; N ogonek ; B 0 0 700 700 ;
C 12 ; WX 700 ; N caron ; B 0 0 700 700 ;
C 13 ; WX 700 ; N dotlessi ; B 0 0 700 700 ;
C 25 ; WX 700 ; N fraction ; B 0 0 700 700 ;
C 26 ; WX 700 ; N fi ; B 0 0 700 700 ;
C 27 ; WX 700 ; N fl ; B 0 0 700 700 ;
C 28 ; WX 700 ; N Lslash ; B 0 0 700 700 ;
C 29 ; WX 700 ; N lslash ; B 0 0 700 700 ;
C 30 ; WX 700 ; N Zcaron ; B 0 0 700 700 ;
C 31 ; WX 700 ; N zcaron ; B 0 0 700 700 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 195 -224 304 804 ;
C 34 ; WX 500 ; N quotedbl ; B -10 561 508 776 ;
C 35 ; WX 500 ; N numbersign ; B 54 87 445 430 ;
C 36 ; WX 500 ; N dollar ; B -63 -224 562 714 ;
C 37 ; WX 700 ; N percent ; B 0 0 700 700 ;
C 38 ; WX 500 ; N ampersand ; B -1 0 500 644 ;
C 39 ; WX 700 ; N quotesingle ; B 0 0 700 700 ;
C 40 ; WX 700 ; N parenleft ; B 0 0 700 700 ;
C 41 ; WX 700 ; N parenright ; B 0 0 700 700 ;
C 42 ; WX 700 ; N asterisk ; B 0 0 700 700 ;
C 43 ; WX 700 ; N plus ; B 0 0 700 700 ;
C 44 ; WX 500 ; N comma ; B 128 525 370 750 ;
C 45 ; WX 500 ; N hyphen ; B 54 243 445 341 ;
C 46 ; WX 500 ; N period ; B 188 602 311 710 ;
C 47 ; WX 500 ; N slash ; B 86 -144 412 760 ;
C 48 ; WX 500 ; N zero ; B 1 -16 498 660 ;
C 49 ; WX 500 ; N one ; B 165 273 333 658 ;
C 50 ; WX 500 ; N two ; B 136 274 363 658 ;
C 51 ; WX 500 ; N three ; B 138 265 361 658 ;
C 52 ; WX 500 ; N four ; B 23 0 476 658 ;
C 53 ; WX 500 ; N five ; B 25 0 473 658 ;
C 54 ; WX 500 ; N six ; B 11 0 488 658 ;
C 55 ; WX 700 ; N seven ; B 0 0 700 700 ;
C 56 ; WX 500 ; N eight ; B 0 106 500 382 ;
C 57 ; WX 500 ; N nine ; B 55 -14 444 714 ;
C 58 ; WX 500 ; N colon ; B 67 589 431 750 ;
C 59 ; WX 500 ; N semicolon ; B 66 526 432 726 ;
C 60 ; WX 500 ; N less ; B 41 -168 458 558 ;
C 61 ; WX 500 ; N equal ; B 54 28 445 554 ;
C 62 ; WX 500 ; N greater ; B 40 -168 458 558 ;
C 63 ; WX 700 ; N question ; B 0 0 700 700 ;
C 64 ; WX 700 ; N at ; B 0 0 700 700 ;
C 65 ; WX 500 ; N A ; B 2 0 496 649 ;
C 66 ; WX 700 ; N B ; B 0 0 700 700 ;
C 67 ; WX 700 ; N C ; B 0 0 700 700 ;
C 68 ; WX 500 ; N D ; B 2 -14 497 658 ;
C 69 ; WX 500 ; N E ; B -11 -14 512 658 ;
C 70 ; WX 500 ; N F ; B 7 -224 492 714 ;
C 71 ; WX 700 ; N G ; B 0 0 700 700 ;
C 72 ; WX 700 ; N H ; B 0 0 700 700 ;
C 73 ; WX 700 ; N I ; B 0 0 700 700 ;
C 74 ; WX 700 ; N J ; B 0 0 700 700 ;
C 75 ; WX 700 ; N K ; B 0 0 700 700 ;
C 76 ; WX 500 ; N L ; B 2 0 444 644 ;
C 77 ; WX 500 ; N M ; B 25 0 474 644 ;
C 78 ; WX 700 ; N N ; B 0 0 700 700 ;
C 79 ; WX 500 ; N O ; B 5 0 494 658 ;
C 80 ; WX 500 ; N P ; B 24 0 475 644 ;
C 81 ; WX 700 ; N Q ; B 0 0 700 700 ;
C 82 ; WX 700 ; N R ; B 0 0 700 700 ;
C 83 ; WX 500 ; N S ; B 42 -14 502 866 ;
C 84 ; WX 700 ; N T ; B 0 0 700 700 ;
C 85 ; WX 700 ; N U ; B 0 0 700 700 ;
C 86 ; WX 500 ; N V ; B 0 0 499 644 ;
C 87 ; WX 700 ; N W ; B 0 0 700 700 ;
C 88 ; WX 700 ; N X ; B 0 0 700 700 ;
C 89 ; WX 500 ; N Y ; B 9 0 489 888 ;
C 90 ; WX 500 ; N Z ; B 14 0 485 866 ;
C 91 ; WX 700 ; N bracketleft ; B 0 0 700 700 ;
C 92 ; WX 700 ; N backslash ; B 0 0 700 700 ;
C 93 ; WX 700 ; N bracketright ; B 0 0 700 700 ;
C 94 ; WX 700 ; N asciicircum ; B 0 0 700 700 ;
C 95 ; WX 500 ; N underscore ; B 66 548 432 748 ;
C 96 ; WX 700 ; N grave ; B 0 0 700 700 ;
C 97 ; WX 700 ; N a ; B 0 0 700 700 ;
C 98 ; WX 700 ; N b ; B 0 0 700 700 ;
C 99 ; WX 500 ; N c ; B 93 -251 402 20 ;
C 100 ; WX 500 ; N d ; B 42 -14 457 723 ;
C 101 ; WX 500 ; N e ; B -11 -14 512 658 ;
C 102 ; WX 500 ; N f ; B 13 -224 486 714 ;
C 103 ; WX 700 ; N g ; B 0 0 700 700 ;
C 104 ; WX 700 ; N h ; B 0 0 700 700 ;
C 105 ; WX 500 ; N i ; B 49 -14 450 476 ;
C 106 ; WX 700 ; N j ; B 0 0 700 700 ;
C 107 ; WX 700 ; N k ; B 0 0 700 700 ;
C 108 ; WX 500 ; N l ; B 54 -14 444 700 ;
C 109 ; WX 500 ; N m ; B 53 0 446 462 ;
C 110 ; WX 700 ; N n ; B 0 0 700 700 ;
C 111 ; WX 700 ; N o ; B 0 0 700 700 ;
C 112 ; WX 500 ; N p ; B 41 -224 458 700 ;
C 113 ; WX 700 ; N q ; B 0 0 700 700 ;
C 114 ; WX 700 ; N r ; B 0 0 700 700 ;
C 115 ; WX 500 ; N s ; B 64 -14 468 726 ;
C 116 ; WX 700 ; N t ; B 0 0 700 700 ;
C 117 ; WX 700 ; N u ; B 0 0 700 700 ;
C 118 ; WX 700 ; N v ; B 0 0 700 700 ;
C 119 ; WX 700 ; N w ; B 0 0 700 700 ;
C 120 ; WX 500 ; N x ; B 76 119 422 465 ;
C 121 ; WX 500 ; N y ; B 50 -224 478 787 ;
C 122 ; WX 500 ; N z ; B 33 0 465 726 ;
C 123 ; WX 700 ; N braceleft ; B 0 0 700 700 ;
C 124 ; WX 700 ; N bar ; B 0 0 700 700 ;
C 125 ; WX 700 ; N braceright ; B 0 0 700 700 ;
C 126 ; WX 700 ; N asciitilde ; B 0 0 700 700 ;
C 128 ; WX 500 ; N Euro ; B -11 -14 512 658 ;
C 130 ; WX 700 ; N quotesinglbase ; B 0 0 700 700 ;
C 131 ; WX 700 ; N florin ; B 0 0 700 700 ;
C 132 ; WX 700 ; N quotedblbase ; B 0 0 700 700 ;
C 133 ; WX 700 ; N ellipsis ; B 0 0 700 700 ;
C 134 ; WX 700 ; N dagger ; B 0 0 700 700 ;
C 135 ; WX 700 ; N daggerdbl ; B 0 0 700 700 ;
C 136 ; WX 700 ; N circumflex ; B 0 0 700 700 ;
C 137 ; WX 700 ; N perthousand ; B 0 0 700 700 ;
C 138 ; WX 700 ; N Scaron ; B 0 0 700 700 ;
C 139 ; WX 700 ; N guilsinglleft ; B 0 0 700 700 ;
C 140 ; WX 700 ; N OE ; B 0 0 700 700 ;
C 145 ; WX 700 ; N quoteleft ; B 0 0 700 700 ;
C 146 ; WX 700 ; N quoteright ; B 0 0 700 700 ;
C 147 ; WX 700 ; N quotedblleft ; B 0 0 700 700 ;
C 148 ; WX 700 ; N quotedblright ; B 0 0 700 700 ;
C 149 ; WX 700 ; N bullet ; B 0 0 700 700 ;
C 150 ; WX 700 ; N endash ; B 0 0 700 700 ;
C 151 ; WX 700 ; N emdash ; B 0 0 700 700 ;
C 152 ; WX 700 ; N tilde ; B 0 0 700 700 ;
C 153 ; WX 700 ; N trademark ; B 0 0 700 700 ;
C 154 ; WX 700 ; N scaron ; B 0 0 700 700 ;
C 155 ; WX 700 ; N guilsinglright ; B 0 0 700 700 ;
C 156 ; WX 700 ; N oe ; B 0 0 700 700 ;
C 159 ; WX 700 ; N Ydieresis ; B 0 0 700 700 ;
C 161 ; WX 700 ; N exclamdown ; B 0 0 700 700 ;
C 162 ; WX 700 ; N cent ; B 0 0 700 700 ;
C 163 ; WX 700 ; N sterling ; B 0 0 700 700 ;
C 164 ; WX 500 ; N currency ; B -11 -14 512 658 ;
C 165 ; WX 700 ; N yen ; B 0 0 700 700 ;
C 166 ; WX 700 ; N brokenbar ; B 0 0 700 700 ;
C 167 ; WX 700 ; N section ; B 0 0 700 700 ;
C 168 ; WX 700 ; N dieresis ; B 0 0 700 700 ;
C 169 ; WX 700 ; N copyright ; B 0 0 700 700 ;
C 170 ; WX 700 ; N ordfeminine ; B 0 0 700 700 ;
C 171 ; WX 700 ; N guillemotleft ; B 0 0 700 700 ;
C 172 ; WX 700 ; N logicalnot ; B 0 0 700 700 ;
C 173 ; WX 700 ; N minus ; B 0 0 700 700 ;
C 174 ; WX 700 ; N registered ; B 0 0 700 700 ;
C 175 ; WX 700 ; N macron ; B 0 0 700 700 ;
C 176 ; WX 700 ; N degree ; B 0 0 700 700 ;
C 177 ; WX 700 ; N plusminus ; B 0 0 700 700 ;
C 178 ; WX 700 ; N twosuperior ; B 0 0 700 700 ;
C 179 ; WX 700 ; N threesuperior ; B 0 0 700 700 ;
C 180 ; WX 700 ; N acute ; B 0 0 700 700 ;
C 181 ; WX 700 ; N mu ; B 0 0 700 700 ;
C 182 ; WX 500 ; N paragraph ; B 26 -224 472 644 ;
C 183 ; WX 500 ; N periodcentered ; B 161 183 337 362 ;
C 184 ; WX 700 ; N cedilla ; B 0 0 700 700 ;
C 185 ; WX 700 ; N onesuperior ; B 0 0 700 700 ;
C 186 ; WX 700 ; N ordmasculine ; B 0 0 700 700 ;
C 187 ; WX 700 ; N guillemotright ; B 0 0 700 700 ;
C 188 ; WX 700 ; N onequarter ; B 0 0 700 700 ;
C 189 ; WX 700 ; N onehalf ; B 0 0 700 700 ;
C 190 ; WX 700 ; N threequarters ; B 0 0 700 700 ;
C 191 ; WX 700 ; N questiondown ; B 0 0 700 700 ;
C 192 ; WX 700 ; N Agrave ; B 0 0 700 700 ;
C 193 ; WX 700 ; N Aacute ; B 0 0 700 700 ;
C 194 ; WX 700 ; N Acircumflex ; B 0 0 700 700 ;
C 195 ; WX 700 ; N Atilde ; B 0 0 700 700 ;
C 196 ; WX 700 ; N Adieresis ; B 0 0 700 700 ;
C 197 ; WX 700 ; N Aring ; B 0 0 700 700 ;
C 198 ; WX 700 ; N AE ; B 0 0 700 700 ;
C 199 ; WX 700 ; N Ccedilla ; B 0 0 700 700 ;
C 200 ; WX 700 ; N Egrave ; B 0 0 700 700 ;
C 201 ; WX 700 ; N Eacute ; B 0 0 700 700 ;
C 202 ; WX 700 ; N Ecircumflex ; B 0 0 700 700 ;
C 203 ; WX 700 ; N Edieresis ; B 0 0 700 700 ;
C 204 ; WX 700 ; N Igrave ; B 0 0 700 700 ;
C 205 ; WX 700 ; N Iacute ; B 0 0 700 700 ;
C 206 ; WX 700 ; N Icircumflex ; B 0 0 700 700 ;
C 207 ; WX 700 ; N Idieresis ; B 0 0 700 700 ;
C 208 ; WX 700 ; N Eth ; B 0 0 700 700 ;
C 209 ; WX 700 ; N Ntilde ; B 0 0 700 700 ;
C 210 ; WX 700 ; N Ograve ; B 0 0 700 700 ;
C 211 ; WX 700 ; N Oacute ; B 0 0 700 700 ;
C 212 ; WX 700 ; N Ocircumflex ; B 0 0 700 700 ;
C 213 ; WX 700 ; N Otilde ; B 0 0 700 700 ;
C 214 ; WX 700 ; N Odieresis ; B 0 0 700 700 ;
C 215 ; WX 700 ; N multiply ; B 0 0 700 700 ;
C 216 ; WX 700 ; N Oslash ; B 0 0 700 700 ;
C 217 ; WX 700 ; N Ugrave ; B 0 0 700 700 ;
C 218 ; WX 700 ; N Uacute ; B 0 0 700 700 ;
C 219 ; WX 700 ; N Ucircumflex ; B 0 0 700 700 ;
C 220 ; WX 700 ; N Udieresis ; B 0 0 700 700 ;
C 221 ; WX 700 ; N Yacute ; B 0 0 700 700 ;
C 222 ; WX 700 ; N Thorn ; B 0 0 700 700 ;
C 223 ; WX 700 ; N germandbls ; B 0 0 700 700 ;
C 224 ; WX 700 ; N agrave ; B 0 0 700 700 ;
C 225 ; WX 700 ; N aacute ; B 0 0 700 700 ;
C 226 ; WX 700 ; N acircumflex ; B 0 0 700 700 ;
C 227 ; WX 700 ; N atilde ; B 0 0 700 700 ;
C 228 ; WX 700 ; N adieresis ; B 0 0 700 700 ;
C 229 ; WX 700 ; N aring ; B 0 0 700 700 ;
C 230 ; WX 700 ; N ae ; B 0 0 700 700 ;
C 231 ; WX 700 ; N ccedilla ; B 0 0 700 700 ;
C 232 ; WX 700 ; N egrave ; B 0 0 700 700 ;
C 233 ; WX 700 ; N eacute ; B 0 0 700 700 ;
C 234 ; WX 700 ; N ecircumflex ; B 0 0 700 700 ;
C 235 ; WX 700 ; N edieresis ; B 0 0 700 700 ;
C 236 ; WX 700 ; N igrave ; B 0 0 700 700 ;
C 237 ; WX 700 ; N iacute ; B 0 0 700 700 ;
C 238 ; WX 700 ; N icircumflex ; B 0 0 700 700 ;
C 239 ; WX 700 ; N idieresis ; B 0 0 700 700 ;
C 240 ; WX 700 ; N eth ; B 0 0 700 700 ;
C 241 ; WX 700 ; N ntilde ; B 0 0 700 700 ;
C 242 ; WX 700 ; N ograve ; B 0 0 700 700 ;
C 243 ; WX 700 ; N oacute ; B 0 0 700 700 ;
C 244 ; WX 700 ; N ocircumflex ; B 0 0 700 700 ;
C 245 ; WX 700 ; N otilde ; B 0 0 700 700 ;
C 246 ; WX 700 ; N odieresis ; B 0 0 700 700 ;
C 247 ; WX 700 ; N divide ; B 0 0 700 700 ;
C 248 ; WX 700 ; N oslash ; B 0 0 700 700 ;
C 249 ; WX 700 ; N ugrave ; B 0 0 700 700 ;
C 250 ; WX 700 ; N uacute ; B 0 0 700 700 ;
C 251 ; WX 700 ; N ucircumflex ; B 0 0 700 700 ;
C 252 ; WX 700 ; N udieresis ; B 0 0 700 700 ;
C 253 ; WX 700 ; N yacute ; B 0 0 700 700 ;
C 254 ; WX 700 ; N thorn ; B 0 0 700 700 ;
C 255 ; WX 700 ; N ydieresis ; B 0 0 700 700 ;
EndCharMetrics
EndFontMetrics
