StartFontMetrics 2.0
Comment UniqueID 4000743
Comment Panose 2 0 6 6 5 0 0 2 0 4
FullName BlurMedium
FontName BlurMedium
FamilyName Blur
Weight Medium
Notice   Neville Brody & The Font Bureau 1991; FontShop International
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -149 -244 1046 919
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StdHW 106
StdVW 140
EncodingScheme AdobeStandardEncoding
StartCharMetrics 235
C 5 ; WX 426 ; N breve ; B 17 549 401 735 ;
C 6 ; WX 208 ; N dotaccent ; B 36 496 180 640 ;
C 8 ; WX 208 ; N ring ; B 13 520 195 706 ;
C 10 ; WX 376 ; N hungarumlaut ; B 42 555 326 659 ;
C 11 ; WX 215 ; N ogonek ; B 9 -183 201 27 ;
C 12 ; WX 350 ; N caron ; B -9 528 373 751 ;
C 13 ; WX 230 ; N dotlessi ; B 35 -2 195 532 ;
C 25 ; WX 394 ; N fraction ; B -149 53 546 579 ;
C 26 ; WX 592 ; N fi ; B 23 -4 517 708 ;
C 27 ; WX 546 ; N fl ; B 20 -4 510 709 ;
C 28 ; WX 573 ; N Lslash ; B -26 0 553 698 ;
C 29 ; WX 375 ; N lslash ; B -21 -1 393 709 ;
C 30 ; WX 620 ; N Zcaron ; B 17 -2 599 894 ;
C 31 ; WX 525 ; N zcaron ; B 26 0 490 734 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 198 ; N exclam ; B 32 -4 166 676 ;
C 34 ; WX 360 ; N quotedbl ; B 26 389 334 703 ;
C 35 ; WX 490 ; N numbersign ; B 15 12 471 660 ;
C 36 ; WX 552 ; N dollar ; B 32 -115 526 791 ;
C 37 ; WX 657 ; N percent ; B 17 -12 645 666 ;
C 38 ; WX 666 ; N ampersand ; B 26 -22 652 688 ;
C 39 ; WX 148 ; N quotesingle ; B 26 389 122 703 ;
C 40 ; WX 295 ; N parenleft ; B 27 -74 283 758 ;
C 41 ; WX 295 ; N parenright ; B 11 -74 269 748 ;
C 42 ; WX 320 ; N asterisk ; B 14 410 310 692 ;
C 43 ; WX 534 ; N plus ; B 16 76 518 576 ;
C 44 ; WX 192 ; N comma ; B 15 -173 185 157 ;
C 45 ; WX 307 ; N hyphen ; B 12 190 268 346 ;
C 46 ; WX 204 ; N period ; B 13 -8 191 176 ;
C 47 ; WX 405 ; N slash ; B -2 -29 396 703 ;
C 48 ; WX 528 ; N zero ; B 33 -9 495 675 ;
C 49 ; WX 352 ; N one ; B 8 -12 316 668 ;
C 50 ; WX 493 ; N two ; B 18 0 464 674 ;
C 51 ; WX 509 ; N three ; B 17 -10 487 674 ;
C 52 ; WX 550 ; N four ; B 21 0 525 666 ;
C 53 ; WX 516 ; N five ; B 24 -10 484 662 ;
C 54 ; WX 516 ; N six ; B 26 -10 494 670 ;
C 55 ; WX 502 ; N seven ; B 14 -10 484 662 ;
C 56 ; WX 503 ; N eight ; B 24 -13 482 667 ;
C 57 ; WX 517 ; N nine ; B 21 -16 489 666 ;
C 58 ; WX 214 ; N colon ; B 24 -5 190 515 ;
C 59 ; WX 219 ; N semicolon ; B 24 -167 194 515 ;
C 60 ; WX 534 ; N less ; B 18 66 508 550 ;
C 61 ; WX 554 ; N equal ; B 37 137 525 469 ;
C 62 ; WX 534 ; N greater ; B 28 60 516 532 ;
C 63 ; WX 524 ; N question ; B 20 -9 500 681 ;
C 64 ; WX 772 ; N at ; B 27 -57 745 673 ;
C 65 ; WX 663 ; N A ; B 6 0 660 678 ;
C 66 ; WX 625 ; N B ; B 35 0 603 666 ;
C 67 ; WX 655 ; N C ; B 27 -27 621 697 ;
C 68 ; WX 658 ; N D ; B 35 -2 631 668 ;
C 69 ; WX 564 ; N E ; B 31 -3 551 675 ;
C 70 ; WX 554 ; N F ; B 32 -7 550 679 ;
C 71 ; WX 696 ; N G ; B 26 -21 656 687 ;
C 72 ; WX 658 ; N H ; B 35 0 621 672 ;
C 73 ; WX 251 ; N I ; B 33 -17 215 689 ;
C 74 ; WX 371 ; N J ; B 11 -16 325 692 ;
C 75 ; WX 638 ; N K ; B 35 0 651 674 ;
C 76 ; WX 502 ; N L ; B 35 0 479 698 ;
C 77 ; WX 787 ; N M ; B 34 0 752 650 ;
C 78 ; WX 634 ; N N ; B 35 -2 599 676 ;
C 79 ; WX 734 ; N O ; B 27 -21 707 687 ;
C 80 ; WX 630 ; N P ; B 35 -2 617 676 ;
C 81 ; WX 731 ; N Q ; B 27 -48 735 690 ;
C 82 ; WX 628 ; N R ; B 35 0 607 670 ;
C 83 ; WX 636 ; N S ; B 26 -24 602 690 ;
C 84 ; WX 582 ; N T ; B 19 -25 553 673 ;
C 85 ; WX 642 ; N U ; B 33 -13 607 685 ;
C 86 ; WX 628 ; N V ; B 6 -8 630 680 ;
C 87 ; WX 920 ; N W ; B 8 0 918 654 ;
C 88 ; WX 680 ; N X ; B 8 0 668 678 ;
C 89 ; WX 662 ; N Y ; B 0 -2 644 692 ;
C 90 ; WX 620 ; N Z ; B 17 -2 599 676 ;
C 91 ; WX 291 ; N bracketleft ; B 35 -88 279 762 ;
C 92 ; WX 392 ; N backslash ; B 2 -22 380 696 ;
C 93 ; WX 291 ; N bracketright ; B 9 -89 255 761 ;
C 94 ; WX 588 ; N asciicircum ; B 16 345 584 691 ;
C 95 ; WX 554 ; N underscore ; B -1 -199 555 -91 ;
C 96 ; WX 234 ; N grave ; B 17 598 211 748 ;
C 97 ; WX 510 ; N a ; B 15 -11 479 529 ;
C 98 ; WX 560 ; N b ; B 34 -13 538 683 ;
C 99 ; WX 518 ; N c ; B 22 -13 496 537 ;
C 100 ; WX 555 ; N d ; B 22 -14 526 682 ;
C 101 ; WX 543 ; N e ; B 22 -8 522 534 ;
C 102 ; WX 356 ; N f ; B 20 0 346 712 ;
C 103 ; WX 532 ; N g ; B 22 -159 498 531 ;
C 104 ; WX 513 ; N h ; B 34 -2 484 690 ;
C 105 ; WX 230 ; N i ; B 35 -2 195 714 ;
C 106 ; WX 262 ; N j ; B 8 -156 228 726 ;
C 107 ; WX 504 ; N k ; B 33 0 501 690 ;
C 108 ; WX 224 ; N l ; B 34 -1 190 709 ;
C 109 ; WX 820 ; N m ; B 35 0 787 508 ;
C 110 ; WX 521 ; N n ; B 35 -1 489 527 ;
C 111 ; WX 594 ; N o ; B 22 -10 572 530 ;
C 112 ; WX 547 ; N p ; B 33 -169 525 525 ;
C 113 ; WX 549 ; N q ; B 22 -170 516 526 ;
C 114 ; WX 349 ; N r ; B 33 0 337 532 ;
C 115 ; WX 519 ; N s ; B 30 -11 488 535 ;
C 116 ; WX 336 ; N t ; B -4 -7 314 679 ;
C 117 ; WX 518 ; N u ; B 33 -14 487 514 ;
C 118 ; WX 493 ; N v ; B -7 0 501 524 ;
C 119 ; WX 754 ; N w ; B 3 1 753 505 ;
C 120 ; WX 473 ; N x ; B -7 0 485 522 ;
C 121 ; WX 498 ; N y ; B 6 -174 474 516 ;
C 122 ; WX 525 ; N z ; B 26 0 490 518 ;
C 123 ; WX 292 ; N braceleft ; B 14 -54 270 754 ;
C 124 ; WX 172 ; N bar ; B 35 -6 137 712 ;
C 125 ; WX 292 ; N braceright ; B 22 -48 278 760 ;
C 126 ; WX 468 ; N asciitilde ; B 27 288 439 440 ;
C 130 ; WX 204 ; N quotesinglbase ; B 23 -157 177 155 ;
C 131 ; WX 480 ; N florin ; B 17 -124 455 734 ;
C 132 ; WX 446 ; N quotedblbase ; B 30 -158 420 154 ;
C 133 ; WX 844 ; N ellipsis ; B 13 3 831 167 ;
C 134 ; WX 516 ; N dagger ; B 11 -80 505 740 ;
C 135 ; WX 516 ; N daggerdbl ; B 11 -209 507 788 ;
C 136 ; WX 376 ; N circumflex ; B -9 470 373 693 ;
C 137 ; WX 994 ; N perthousand ; B 23 -12 967 666 ;
C 138 ; WX 636 ; N Scaron ; B 26 -24 602 910 ;
C 139 ; WX 194 ; N guilsinglleft ; B 22 157 164 425 ;
C 140 ; WX 1040 ; N OE ; B 27 -4 1027 684 ;
C 145 ; WX 204 ; N quoteleft ; B 26 507 180 819 ;
C 146 ; WX 204 ; N quoteright ; B 29 507 183 819 ;
C 147 ; WX 446 ; N quotedblleft ; B 26 507 414 819 ;
C 148 ; WX 446 ; N quotedblright ; B 29 507 419 819 ;
C 149 ; WX 339 ; N bullet ; B 22 222 316 516 ;
C 150 ; WX 531 ; N endash ; B 22 247 509 355 ;
C 151 ; WX 1029 ; N emdash ; B 22 247 1007 355 ;
C 152 ; WX 354 ; N tilde ; B 24 630 338 728 ;
C 153 ; WX 921 ; N trademark ; B 14 232 888 618 ;
C 154 ; WX 519 ; N scaron ; B 30 -11 488 759 ;
C 155 ; WX 194 ; N guilsinglright ; B 30 157 172 423 ;
C 156 ; WX 888 ; N oe ; B 22 -5 862 517 ;
C 159 ; WX 662 ; N Ydieresis ; B 0 -32 644 764 ;
C 161 ; WX 198 ; N exclamdown ; B 32 -7 166 673 ;
C 162 ; WX 512 ; N cent ; B 22 -34 488 718 ;
C 163 ; WX 540 ; N sterling ; B 20 -5 520 679 ;
C 164 ; WX 580 ; N currency ; B 25 32 565 590 ;
C 165 ; WX 569 ; N yen ; B 23 -6 579 665 ;
C 167 ; WX 532 ; N section ; B 26 -118 510 728 ;
C 168 ; WX 364 ; N dieresis ; B 16 568 348 666 ;
C 169 ; WX 778 ; N copyright ; B 30 -19 754 703 ;
C 170 ; WX 456 ; N ordfeminine ; B 22 111 434 647 ;
C 171 ; WX 368 ; N guillemotleft ; B 21 157 345 425 ;
C 172 ; WX 750 ; N logicalnot ; B 25 -37 721 717 ;
C 174 ; WX 780 ; N registered ; B 30 -26 756 698 ;
C 175 ; WX 272 ; N macron ; B 32 512 238 620 ;
C 176 ; WX 228 ; N degree ; B 22 526 206 710 ;
C 177 ; WX 536 ; N plusminus ; B 22 12 508 498 ;
C 180 ; WX 210 ; N acute ; B 25 570 197 704 ;
C 181 ; WX 750 ; N mu ; B 25 -37 721 717 ;
C 182 ; WX 625 ; N paragraph ; B 18 -160 588 688 ;
C 183 ; WX 206 ; N periodcentered ; B 14 250 192 434 ;
C 184 ; WX 242 ; N cedilla ; B 28 -172 220 38 ;
C 186 ; WX 456 ; N ordmasculine ; B 47 111 395 647 ;
C 187 ; WX 368 ; N guillemotright ; B 22 154 348 420 ;
C 191 ; WX 524 ; N questiondown ; B 22 -7 502 683 ;
C 192 ; WX 663 ; N Agrave ; B 6 0 660 847 ;
C 193 ; WX 663 ; N Aacute ; B 6 0 660 830 ;
C 194 ; WX 663 ; N Acircumflex ; B 6 0 660 919 ;
C 195 ; WX 663 ; N Atilde ; B 5 0 660 791 ;
C 196 ; WX 663 ; N Adieresis ; B 7 0 663 795 ;
C 197 ; WX 712 ; N Aring ; B -2 0 708 824 ;
C 198 ; WX 1072 ; N AE ; B 14 0 1046 662 ;
C 199 ; WX 648 ; N Ccedilla ; B 27 -244 623 694 ;
C 200 ; WX 564 ; N Egrave ; B 34 -3 554 844 ;
C 201 ; WX 564 ; N Eacute ; B 35 -3 555 832 ;
C 202 ; WX 564 ; N Ecircumflex ; B 31 -3 551 919 ;
C 203 ; WX 564 ; N Edieresis ; B 33 -3 553 794 ;
C 204 ; WX 251 ; N Igrave ; B -17 0 216 844 ;
C 205 ; WX 251 ; N Iacute ; B 31 0 229 832 ;
C 206 ; WX 251 ; N Icircumflex ; B -62 0 320 915 ;
C 207 ; WX 251 ; N Idieresis ; B -45 0 287 794 ;
C 208 ; WX 709 ; N Eth ; B -11 -2 682 668 ;
C 209 ; WX 634 ; N Ntilde ; B 35 -2 599 782 ;
C 210 ; WX 734 ; N Ograve ; B 27 -21 707 848 ;
C 211 ; WX 734 ; N Oacute ; B 27 -21 707 833 ;
C 212 ; WX 734 ; N Ocircumflex ; B 27 -21 707 913 ;
C 213 ; WX 734 ; N Otilde ; B 27 -21 707 800 ;
C 214 ; WX 735 ; N Odieresis ; B 27 -20 707 794 ;
C 216 ; WX 785 ; N Oslash ; B 46 -14 744 708 ;
C 217 ; WX 642 ; N Ugrave ; B 33 -13 607 842 ;
C 218 ; WX 642 ; N Uacute ; B 33 -13 607 825 ;
C 219 ; WX 642 ; N Ucircumflex ; B 33 -13 607 913 ;
C 220 ; WX 642 ; N Udieresis ; B 33 -13 607 794 ;
C 221 ; WX 662 ; N Yacute ; B -10 -22 634 734 ;
C 222 ; WX 628 ; N Thorn ; B 35 -2 617 694 ;
C 223 ; WX 532 ; N germandbls ; B 41 -13 519 689 ;
C 224 ; WX 510 ; N agrave ; B 15 -11 479 722 ;
C 225 ; WX 510 ; N aacute ; B 15 -11 479 706 ;
C 226 ; WX 510 ; N acircumflex ; B 15 -11 479 790 ;
C 227 ; WX 510 ; N atilde ; B 15 -11 479 666 ;
C 228 ; WX 510 ; N adieresis ; B 15 -11 479 666 ;
C 229 ; WX 510 ; N aring ; B 15 -11 479 750 ;
C 230 ; WX 836 ; N ae ; B 22 -7 806 501 ;
C 231 ; WX 518 ; N ccedilla ; B 22 -227 476 525 ;
C 232 ; WX 543 ; N egrave ; B 22 -8 522 716 ;
C 233 ; WX 543 ; N eacute ; B 22 -8 522 702 ;
C 234 ; WX 543 ; N ecircumflex ; B 22 -8 522 786 ;
C 235 ; WX 543 ; N edieresis ; B 22 -8 522 662 ;
C 236 ; WX 230 ; N igrave ; B -4 -2 197 716 ;
C 237 ; WX 230 ; N iacute ; B 35 -2 217 700 ;
C 238 ; WX 230 ; N icircumflex ; B -63 -2 294 785 ;
C 239 ; WX 230 ; N idieresis ; B -54 -4 278 664 ;
C 240 ; WX 555 ; N eth ; B 22 -14 526 685 ;
C 241 ; WX 510 ; N ntilde ; B 35 -2 477 665 ;
C 242 ; WX 594 ; N ograve ; B 22 -7 572 716 ;
C 243 ; WX 594 ; N oacute ; B 22 -9 572 704 ;
C 244 ; WX 594 ; N ocircumflex ; B 22 -12 572 786 ;
C 245 ; WX 594 ; N otilde ; B 22 -15 572 666 ;
C 246 ; WX 594 ; N odieresis ; B 22 -15 572 667 ;
C 247 ; WX 524 ; N divide ; B 24 -10 500 556 ;
C 248 ; WX 584 ; N oslash ; B 23 -2 563 528 ;
C 249 ; WX 518 ; N ugrave ; B 33 -14 487 716 ;
C 250 ; WX 518 ; N uacute ; B 33 -14 487 700 ;
C 251 ; WX 518 ; N ucircumflex ; B 33 -14 487 790 ;
C 252 ; WX 518 ; N udieresis ; B 33 -14 487 667 ;
C 253 ; WX 498 ; N yacute ; B 6 -174 474 602 ;
C 254 ; WX 547 ; N thorn ; B 33 -169 525 625 ;
C 255 ; WX 498 ; N ydieresis ; B 6 -174 474 666 ;
C -1 ; WX 400 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 750 ; N Delta ; B 25 -37 721 717 ;
C -1 ; WX 774 ; N Omega ; B 39 0 747 694 ;
C -1 ; WX 750 ; N apple ; B 25 -37 721 717 ;
C -1 ; WX 750 ; N approxequal ; B 25 -37 721 717 ;
C -1 ; WX 516 ; N greaterequal ; B 32 12 496 628 ;
C -1 ; WX 678 ; N infinity ; B 14 211 664 479 ;
C -1 ; WX 298 ; N integral ; B 19 -130 273 782 ;
C -1 ; WX 516 ; N lessequal ; B 20 12 484 628 ;
C -1 ; WX 750 ; N lozenge ; B 25 -37 721 717 ;
C -1 ; WX 750 ; N notequal ; B 25 -37 721 717 ;
C -1 ; WX 750 ; N partialdiff ; B 25 -37 721 717 ;
C -1 ; WX 796 ; N pi ; B 30 -26 766 704 ;
C -1 ; WX 750 ; N product ; B 25 -37 721 717 ;
C -1 ; WX 750 ; N radical ; B 25 -37 721 717 ;
C -1 ; WX 750 ; N summation ; B 25 -37 721 717 ;
EndCharMetrics
EndFontMetrics
