StartFontMetrics 2.0
Comment UniqueID 4000742
Comment Panose 2 0 6 6 7 0 0 2 0 4
FullName BlurLight
FontName BlurLight
FamilyName Blur
Weight Medium
Notice   Neville Brody & The Font Bureau 1991; FontShop International
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -125 -241 982 864
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -80
UnderlineThickness 80
StdHW 40
StdVW 93
EncodingScheme AdobeStandardEncoding
StartCharMetrics 234
C 5 ; WX 281 ; N breve ; B 12 451 270 603 ;
C 6 ; WX 184 ; N dotaccent ; B 43 479 135 575 ;
C 8 ; WX 210 ; N ring ; B 30 448 184 604 ;
C 10 ; WX 170 ; N hungarumlaut ; B 2 481 167 565 ;
C 11 ; WX 234 ; N ogonek ; B 51 -144 161 10 ;
C 12 ; WX 406 ; N caron ; B 68 447 326 615 ;
C 13 ; WX 201 ; N dotlessi ; B 58 -7 150 453 ;
C 25 ; WX 394 ; N fraction ; B -125 64 533 565 ;
C 26 ; WX 462 ; N fi ; B 27 -3 402 648 ;
C 27 ; WX 452 ; N fl ; B 27 -3 402 696 ;
C 28 ; WX 461 ; N Lslash ; B -49 0 463 654 ;
C 29 ; WX 279 ; N lslash ; B -38 -10 298 642 ;
C 30 ; WX 590 ; N Zcaron ; B 36 -14 562 825 ;
C 31 ; WX 410 ; N zcaron ; B 9 -3 399 673 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 152 ; N exclam ; B 40 -8 122 616 ;
C 34 ; WX 332 ; N quotedbl ; B 42 369 302 613 ;
C 35 ; WX 462 ; N numbersign ; B 54 37 426 583 ;
C 36 ; WX 516 ; N dollar ; B 42 -95 492 725 ;
C 37 ; WX 708 ; N percent ; B 16 -13 684 637 ;
C 38 ; WX 618 ; N ampersand ; B 48 -9 600 635 ;
C 39 ; WX 110 ; N quotesingle ; B 32 374 76 612 ;
C 40 ; WX 300 ; N parenleft ; B 36 -102 264 674 ;
C 41 ; WX 288 ; N parenright ; B 42 -96 258 670 ;
C 42 ; WX 280 ; N asterisk ; B 41 420 241 612 ;
C 43 ; WX 518 ; N plus ; B 38 89 490 539 ;
C 44 ; WX 176 ; N comma ; B 35 -171 145 107 ;
C 45 ; WX 246 ; N hyphen ; B 42 243 214 319 ;
C 46 ; WX 184 ; N period ; B 43 0 145 106 ;
C 47 ; WX 394 ; N slash ; B 30 -39 388 663 ;
C 48 ; WX 474 ; N zero ; B 38 -9 440 609 ;
C 49 ; WX 283 ; N one ; B 16 -17 252 643 ;
C 50 ; WX 456 ; N two ; B 52 0 432 616 ;
C 51 ; WX 480 ; N three ; B 52 -12 454 614 ;
C 52 ; WX 520 ; N four ; B 48 -4 488 606 ;
C 53 ; WX 478 ; N five ; B 60 -5 452 605 ;
C 54 ; WX 466 ; N six ; B 40 -6 444 608 ;
C 55 ; WX 500 ; N seven ; B 44 -17 468 617 ;
C 56 ; WX 462 ; N eight ; B 52 -5 436 605 ;
C 57 ; WX 472 ; N nine ; B 54 -5 452 605 ;
C 58 ; WX 198 ; N colon ; B 44 -4 164 438 ;
C 59 ; WX 198 ; N semicolon ; B 43 -174 157 444 ;
C 60 ; WX 498 ; N less ; B 22 75 464 491 ;
C 61 ; WX 522 ; N equal ; B 57 139 483 427 ;
C 62 ; WX 526 ; N greater ; B 53 72 499 492 ;
C 63 ; WX 512 ; N question ; B 44 -21 486 613 ;
C 64 ; WX 752 ; N at ; B 36 -61 722 647 ;
C 65 ; WX 644 ; N A ; B 30 -2 626 624 ;
C 66 ; WX 572 ; N B ; B 50 0 552 602 ;
C 67 ; WX 612 ; N C ; B 38 -29 584 655 ;
C 68 ; WX 604 ; N D ; B 52 1 580 603 ;
C 69 ; WX 514 ; N E ; B 52 -6 498 610 ;
C 70 ; WX 521 ; N F ; B 40 -20 500 612 ;
C 71 ; WX 649 ; N G ; B 37 -19 619 641 ;
C 72 ; WX 592 ; N H ; B 40 -2 562 620 ;
C 73 ; WX 174 ; N I ; B 54 0 126 598 ;
C 74 ; WX 312 ; N J ; B 15 -7 265 635 ;
C 75 ; WX 580 ; N K ; B 42 -5 570 607 ;
C 76 ; WX 441 ; N L ; B 44 0 440 654 ;
C 77 ; WX 766 ; N M ; B 42 -4 724 610 ;
C 78 ; WX 582 ; N N ; B 47 3 539 597 ;
C 79 ; WX 704 ; N O ; B 36 -20 668 642 ;
C 80 ; WX 602 ; N P ; B 52 -12 578 610 ;
C 81 ; WX 706 ; N Q ; B 34 -46 690 642 ;
C 82 ; WX 576 ; N R ; B 44 -5 554 607 ;
C 83 ; WX 582 ; N S ; B 48 -19 556 641 ;
C 84 ; WX 558 ; N T ; B 40 -36 530 605 ;
C 85 ; WX 600 ; N U ; B 44 -26 564 614 ;
C 86 ; WX 583 ; N V ; B 3 -19 569 625 ;
C 87 ; WX 862 ; N W ; B 4 -6 864 608 ;
C 88 ; WX 588 ; N X ; B 6 -20 582 618 ;
C 89 ; WX 591 ; N Y ; B -15 -39 581 625 ;
C 90 ; WX 590 ; N Z ; B 24 -14 550 616 ;
C 91 ; WX 214 ; N bracketleft ; B 42 -123 192 671 ;
C 92 ; WX 372 ; N backslash ; B 18 -31 370 657 ;
C 93 ; WX 214 ; N bracketright ; B -3 -118 165 682 ;
C 94 ; WX 556 ; N asciicircum ; B 28 348 528 642 ;
C 95 ; WX 444 ; N underscore ; B -1 -206 441 -130 ;
C 96 ; WX 210 ; N grave ; B 50 482 168 576 ;
C 97 ; WX 464 ; N a ; B 20 -13 432 459 ;
C 98 ; WX 516 ; N b ; B 46 -12 492 638 ;
C 99 ; WX 467 ; N c ; B 29 -27 443 473 ;
C 100 ; WX 526 ; N d ; B 27 -13 477 625 ;
C 101 ; WX 483 ; N e ; B 27 -15 461 459 ;
C 102 ; WX 291 ; N f ; B 27 -3 279 648 ;
C 103 ; WX 494 ; N g ; B 32 -180 448 450 ;
C 104 ; WX 475 ; N h ; B 48 -2 434 636 ;
C 105 ; WX 201 ; N i ; B 58 -7 150 633 ;
C 106 ; WX 195 ; N j ; B 0 -157 148 649 ;
C 107 ; WX 434 ; N k ; B 46 -2 446 622 ;
C 108 ; WX 181 ; N l ; B 42 -10 144 642 ;
C 109 ; WX 783 ; N m ; B 44 5 742 451 ;
C 110 ; WX 472 ; N n ; B 48 4 426 450 ;
C 111 ; WX 533 ; N o ; B 28 -15 510 459 ;
C 112 ; WX 500 ; N p ; B 42 -174 476 458 ;
C 113 ; WX 514 ; N q ; B 31 -173 465 457 ;
C 114 ; WX 295 ; N r ; B 50 -9 290 459 ;
C 115 ; WX 448 ; N s ; B 36 -20 424 464 ;
C 116 ; WX 278 ; N t ; B 18 -29 254 589 ;
C 117 ; WX 470 ; N u ; B 45 0 423 444 ;
C 118 ; WX 429 ; N v ; B 4 -11 422 457 ;
C 119 ; WX 662 ; N w ; B 1 0 667 444 ;
C 120 ; WX 372 ; N x ; B 3 0 371 450 ;
C 121 ; WX 417 ; N y ; B 4 -183 416 459 ;
C 122 ; WX 410 ; N z ; B 9 -3 399 447 ;
C 123 ; WX 262 ; N braceleft ; B 40 -73 230 695 ;
C 124 ; WX 126 ; N bar ; B 48 -3 84 625 ;
C 125 ; WX 272 ; N braceright ; B 39 -74 229 694 ;
C 126 ; WX 418 ; N asciitilde ; B 48 257 394 361 ;
C 130 ; WX 168 ; N quotesinglbase ; B 28 -122 118 112 ;
C 131 ; WX 458 ; N florin ; B 40 -108 436 714 ;
C 132 ; WX 408 ; N quotedblbase ; B 50 -118 380 130 ;
C 133 ; WX 830 ; N ellipsis ; B 40 6 814 126 ;
C 134 ; WX 477 ; N dagger ; B 10 -80 466 700 ;
C 135 ; WX 502 ; N daggerdbl ; B 28 -202 484 690 ;
C 136 ; WX 406 ; N circumflex ; B 74 447 332 599 ;
C 137 ; WX 798 ; N perthousand ; B 16 17 778 637 ;
C 138 ; WX 582 ; N Scaron ; B 45 -19 553 864 ;
C 139 ; WX 142 ; N guilsinglleft ; B 28 152 110 338 ;
C 140 ; WX 1004 ; N OE ; B 48 -7 982 621 ;
C 145 ; WX 158 ; N quoteleft ; B 36 473 128 711 ;
C 146 ; WX 158 ; N quoteright ; B 29 448 123 694 ;
C 147 ; WX 406 ; N quotedblleft ; B 39 460 371 714 ;
C 148 ; WX 406 ; N quotedblright ; B 34 448 364 694 ;
C 149 ; WX 231 ; N bullet ; B 12 224 216 428 ;
C 150 ; WX 476 ; N endash ; B 22 243 452 319 ;
C 151 ; WX 1000 ; N emdash ; B 22 243 972 319 ;
C 152 ; WX 286 ; N tilde ; B 46 623 276 679 ;
C 153 ; WX 826 ; N trademark ; B 10 230 800 548 ;
C 154 ; WX 448 ; N scaron ; B 36 -20 424 673 ;
C 155 ; WX 142 ; N guilsinglright ; B 34 150 114 336 ;
C 156 ; WX 852 ; N oe ; B 40 -16 832 464 ;
C 159 ; WX 591 ; N Ydieresis ; B -20 -30 576 764 ;
C 161 ; WX 152 ; N exclamdown ; B 42 -12 122 612 ;
C 162 ; WX 455 ; N cent ; B 22 -32 440 652 ;
C 163 ; WX 476 ; N sterling ; B 22 -12 458 612 ;
C 164 ; WX 533 ; N currency ; B 32 35 514 535 ;
C 165 ; WX 484 ; N yen ; B 10 -8 460 600 ;
C 167 ; WX 472 ; N section ; B 22 -118 454 678 ;
C 168 ; WX 344 ; N dieresis ; B 31 499 305 555 ;
C 169 ; WX 730 ; N copyright ; B 16 -48 710 640 ;
C 170 ; WX 400 ; N ordfeminine ; B 21 111 383 601 ;
C 171 ; WX 338 ; N guillemotleft ; B 40 152 304 340 ;
C 172 ; WX 750 ; N logicalnot ; B 26 -74 722 680 ;
C 174 ; WX 749 ; N registered ; B 24 -52 722 642 ;
C 175 ; WX 246 ; N macron ; B 35 487 207 563 ;
C 176 ; WX 212 ; N degree ; B 38 443 190 597 ;
C 177 ; WX 490 ; N plusminus ; B 50 8 460 432 ;
C 180 ; WX 170 ; N acute ; B 39 483 141 565 ;
C 181 ; WX 750 ; N mu ; B 26 -74 722 680 ;
C 182 ; WX 601 ; N paragraph ; B 8 -180 566 646 ;
C 183 ; WX 184 ; N periodcentered ; B 50 262 152 368 ;
C 184 ; WX 234 ; N cedilla ; B 70 -140 180 14 ;
C 186 ; WX 400 ; N ordmasculine ; B 34 111 378 600 ;
C 187 ; WX 338 ; N guillemotright ; B 48 152 312 340 ;
C 191 ; WX 512 ; N questiondown ; B 42 -30 484 634 ;
C 192 ; WX 644 ; N Agrave ; B 30 -2 626 792 ;
C 193 ; WX 644 ; N Aacute ; B 30 -2 626 781 ;
C 194 ; WX 644 ; N Acircumflex ; B 30 -2 626 806 ;
C 195 ; WX 644 ; N Atilde ; B 30 -2 626 748 ;
C 196 ; WX 644 ; N Adieresis ; B 30 -2 626 630 ;
C 197 ; WX 692 ; N Aring ; B 48 -4 672 769 ;
C 198 ; WX 962 ; N AE ; B -14 -8 964 610 ;
C 199 ; WX 612 ; N Ccedilla ; B 38 -241 594 651 ;
C 200 ; WX 514 ; N Egrave ; B 43 4 489 786 ;
C 201 ; WX 514 ; N Eacute ; B 52 4 495 781 ;
C 202 ; WX 514 ; N Ecircumflex ; B 52 4 498 818 ;
C 203 ; WX 514 ; N Edieresis ; B 52 4 498 753 ;
C 204 ; WX 174 ; N Igrave ; B -5 5 128 776 ;
C 205 ; WX 174 ; N Iacute ; B 51 6 154 781 ;
C 206 ; WX 174 ; N Icircumflex ; B -30 8 228 803 ;
C 207 ; WX 174 ; N Idieresis ; B -39 11 235 737 ;
C 208 ; WX 648 ; N Eth ; B -18 1 630 603 ;
C 209 ; WX 582 ; N Ntilde ; B 56 1 548 735 ;
C 210 ; WX 704 ; N Ograve ; B 36 -20 668 795 ;
C 211 ; WX 704 ; N Oacute ; B 36 -20 668 775 ;
C 212 ; WX 704 ; N Ocircumflex ; B 36 -20 668 824 ;
C 213 ; WX 704 ; N Otilde ; B 36 -20 668 751 ;
C 214 ; WX 698 ; N Odieresis ; B 21 -20 682 642 ;
C 216 ; WX 670 ; N Oslash ; B 22 -20 650 640 ;
C 217 ; WX 600 ; N Ugrave ; B 44 -16 564 795 ;
C 218 ; WX 600 ; N Uacute ; B 44 -16 564 778 ;
C 219 ; WX 600 ; N Ucircumflex ; B 44 -16 564 809 ;
C 220 ; WX 600 ; N Udieresis ; B 25 -16 575 676 ;
C 221 ; WX 591 ; N Yacute ; B -20 -39 576 625 ;
C 222 ; WX 602 ; N Thorn ; B 52 -12 578 606 ;
C 223 ; WX 496 ; N germandbls ; B 42 -26 462 614 ;
C 224 ; WX 464 ; N agrave ; B 22 -13 434 617 ;
C 225 ; WX 464 ; N aacute ; B 25 -13 437 601 ;
C 226 ; WX 464 ; N acircumflex ; B 16 -13 428 673 ;
C 227 ; WX 464 ; N atilde ; B 22 -13 434 577 ;
C 228 ; WX 464 ; N adieresis ; B 19 -13 431 585 ;
C 229 ; WX 464 ; N aring ; B 22 -13 434 679 ;
C 230 ; WX 810 ; N ae ; B 32 -2 788 482 ;
C 231 ; WX 467 ; N ccedilla ; B 29 -238 439 466 ;
C 232 ; WX 483 ; N egrave ; B 35 -15 469 612 ;
C 233 ; WX 483 ; N eacute ; B 27 -15 461 601 ;
C 234 ; WX 483 ; N ecircumflex ; B 27 -15 461 650 ;
C 235 ; WX 483 ; N edieresis ; B 27 -15 461 580 ;
C 236 ; WX 201 ; N igrave ; B 35 -7 150 624 ;
C 237 ; WX 201 ; N iacute ; B 58 -7 172 609 ;
C 238 ; WX 201 ; N icircumflex ; B -18 -7 240 653 ;
C 239 ; WX 201 ; N idieresis ; B -28 -7 246 585 ;
C 240 ; WX 530 ; N eth ; B 27 -13 482 625 ;
C 241 ; WX 472 ; N ntilde ; B 41 1 439 586 ;
C 242 ; WX 533 ; N ograve ; B 22 -15 504 618 ;
C 243 ; WX 533 ; N oacute ; B 22 -15 504 613 ;
C 244 ; WX 533 ; N ocircumflex ; B 22 -15 504 641 ;
C 245 ; WX 533 ; N otilde ; B 22 -15 504 562 ;
C 246 ; WX 533 ; N odieresis ; B 19 -15 501 582 ;
C 247 ; WX 494 ; N divide ; B 28 6 472 542 ;
C 248 ; WX 538 ; N oslash ; B 28 -6 498 450 ;
C 249 ; WX 470 ; N ugrave ; B 46 0 424 609 ;
C 250 ; WX 470 ; N uacute ; B 46 0 424 607 ;
C 251 ; WX 470 ; N ucircumflex ; B 43 0 421 656 ;
C 252 ; WX 470 ; N udieresis ; B 40 0 418 573 ;
C 253 ; WX 417 ; N yacute ; B 4 -183 416 517 ;
C 254 ; WX 500 ; N thorn ; B 42 -174 476 608 ;
C 255 ; WX 417 ; N ydieresis ; B 0 -192 412 578 ;
C -1 ; WX 750 ; N Delta ; B 26 -74 722 680 ;
C -1 ; WX 654 ; N Omega ; B 18 -3 648 614 ;
C -1 ; WX 750 ; N apple ; B 26 -74 722 680 ;
C -1 ; WX 750 ; N approxequal ; B 26 -74 722 680 ;
C -1 ; WX 494 ; N greaterequal ; B 28 12 470 606 ;
C -1 ; WX 674 ; N infinity ; B 30 178 648 424 ;
C -1 ; WX 292 ; N integral ; B 42 -124 256 764 ;
C -1 ; WX 476 ; N lessequal ; B 34 6 466 584 ;
C -1 ; WX 750 ; N lozenge ; B 26 -74 722 680 ;
C -1 ; WX 750 ; N notequal ; B 26 -74 722 680 ;
C -1 ; WX 750 ; N partialdiff ; B 26 -74 722 680 ;
C -1 ; WX 736 ; N pi ; B 20 -40 716 654 ;
C -1 ; WX 750 ; N product ; B 26 -74 722 680 ;
C -1 ; WX 750 ; N radical ; B 26 -74 722 680 ;
C -1 ; WX 750 ; N summation ; B 26 -74 722 680 ;
EndCharMetrics
EndFontMetrics
