StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 15.06.2005 at 23:33 
FontName BlurExtra
FullName BlurExtra
FamilyName BlurExtra
Weight Medium
Notice (* Neville Brody & The Font Bureau 1991; 1994 FontShop International)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 001.000
EncodingScheme FontSpecific
FontBBox -143 -201 780 966
CapHeight 516
XHeight 0
Descender -201
Ascender 27
StartCharMetrics 88
C 40 ; WX 461 ; N parenleft ; B -14 0 463 654 ;
C 41 ; WX 279 ; N parenright ; B -1 -10 275 642 ;
C 42 ; WX 231 ; N asterisk ; B 12 224 216 428 ;
C 43 ; WX 590 ; N plus ; B 36 -14 562 825 ;
C 44 ; WX 410 ; N comma ; B 9 -3 399 673 ;
C 45 ; WX 750 ; N hyphen ; B 26 -74 722 680 ;
C 46 ; WX 674 ; N period ; B 30 192 648 424 ;
C 47 ; WX 476 ; N slash ; B 34 6 452 584 ;
C 48 ; WX 494 ; N zero ; B 52 12 470 592 ;
C 49 ; WX 750 ; N one ; B 26 -74 722 680 ;
C 50 ; WX 750 ; N two ; B 26 -74 722 680 ;
C 51 ; WX 750 ; N three ; B 26 -74 722 680 ;
C 52 ; WX 736 ; N four ; B 20 -40 716 654 ;
C 53 ; WX 292 ; N five ; B 42 -124 256 764 ;
C 54 ; WX 654 ; N six ; B 18 -3 648 614 ;
C 55 ; WX 750 ; N seven ; B 26 -74 722 680 ;
C 56 ; WX 750 ; N eight ; B 26 -74 722 680 ;
C 57 ; WX 750 ; N nine ; B 26 -74 722 680 ;
C 58 ; WX 750 ; N colon ; B 26 -74 722 680 ;
C 59 ; WX 394 ; N semicolon ; B -108 71 512 554 ;
C 60 ; WX 530 ; N less ; B 27 -13 482 625 ;
C 62 ; WX 750 ; N greater ; B 26 -74 722 680 ;
C 63 ; WX 201 ; N question ; B 58 -7 150 453 ;
C 64 ; WX 281 ; N at ; B 12 451 270 603 ;
C 65 ; WX 184 ; N A ; B 43 479 135 575 ;
C 66 ; WX 210 ; N B ; B 30 448 184 604 ;
C 67 ; WX 170 ; N C ; B 2 481 167 565 ;
C 68 ; WX 234 ; N D ; B 51 -144 161 10 ;
C 69 ; WX 406 ; N E ; B 68 447 326 615 ;
C 70 ; WX 573 ; N F ; B 0 0 553 698 ;
C 71 ; WX 375 ; N G ; B 0 -1 374 709 ;
C 72 ; WX 339 ; N H ; B 22 222 316 516 ;
C 73 ; WX 620 ; N I ; B 17 -2 599 894 ;
C 74 ; WX 525 ; N J ; B 26 0 490 734 ;
C 75 ; WX 750 ; N K ; B 25 -37 721 717 ;
C 76 ; WX 678 ; N L ; B 14 211 664 479 ;
C 77 ; WX 516 ; N M ; B 20 12 484 621 ;
C 78 ; WX 516 ; N N ; B 31 12 496 621 ;
C 79 ; WX 750 ; N O ; B 25 -37 721 717 ;
C 80 ; WX 750 ; N P ; B 25 -37 721 717 ;
C 81 ; WX 750 ; N Q ; B 25 -37 721 717 ;
C 82 ; WX 796 ; N R ; B 30 -26 766 704 ;
C 83 ; WX 298 ; N S ; B 19 -130 273 782 ;
C 84 ; WX 774 ; N T ; B 39 0 747 694 ;
C 85 ; WX 750 ; N U ; B 25 -37 721 717 ;
C 86 ; WX 750 ; N V ; B 25 -37 721 717 ;
C 87 ; WX 750 ; N W ; B 25 -37 721 717 ;
C 88 ; WX 750 ; N X ; B 25 -37 721 717 ;
C 89 ; WX 394 ; N Y ; B -127 60 530 569 ;
C 90 ; WX 555 ; N Z ; B 22 -14 526 685 ;
C 92 ; WX 750 ; N backslash ; B 25 -37 721 717 ;
C 93 ; WX 230 ; N bracketright ; B 35 -2 195 532 ;
C 94 ; WX 426 ; N asciicircum ; B 26 559 394 735 ;
C 95 ; WX 208 ; N underscore ; B 36 496 180 640 ;
C 96 ; WX 208 ; N grave ; B 13 520 195 706 ;
C 97 ; WX 376 ; N a ; B 42 555 326 659 ;
C 98 ; WX 215 ; N b ; B 9 -183 201 27 ;
C 99 ; WX 350 ; N c ; B 12 528 359 751 ;
C 170 ; WX 726 ; N ordfeminine ; B 20 -1 693 777 ;
C 171 ; WX 493 ; N guillemotleft ; B 7 -15 478 775 ;
C 172 ; WX 438 ; N logicalnot ; B 16 160 422 580 ;
C 174 ; WX 572 ; N registered ; B 11 0 572 818 ;
C 176 ; WX 790 ; N degree ; B 16 207 774 583 ;
C 177 ; WX 647 ; N plusminus ; B 24 -18 614 702 ;
C 178 ; WX 622 ; N twosuperior ; B 38 -23 598 705 ;
C 179 ; WX 750 ; N threesuperior ; B 24 -74 720 680 ;
C 180 ; WX 750 ; N acute ; B 24 -74 720 680 ;
C 182 ; WX 776 ; N paragraph ; B 16 2 760 734 ;
C 184 ; WX 794 ; N cedilla ; B 13 0 780 765 ;
C 185 ; WX 750 ; N onesuperior ; B 24 -74 720 680 ;
C 186 ; WX 750 ; N ordmasculine ; B 24 -74 720 680 ;
C 187 ; WX 750 ; N guillemotright ; B 24 -74 720 680 ;
C 188 ; WX 750 ; N onequarter ; B 24 -74 720 680 ;
C 189 ; WX 513 ; N onehalf ; B -142 15 608 617 ;
C 190 ; WX 636 ; N threequarters ; B 19 -18 605 769 ;
C 192 ; WX 750 ; N Agrave ; B 24 -74 720 680 ;
C 193 ; WX 298 ; N Aacute ; B 24 -20 271 526 ;
C 194 ; WX 632 ; N Acircumflex ; B 53 453 564 748 ;
C 195 ; WX 278 ; N Atilde ; B 14 524 264 780 ;
C 196 ; WX 268 ; N Adieresis ; B 14 531 254 775 ;
C 197 ; WX 458 ; N Aring ; B 22 570 438 758 ;
C 198 ; WX 306 ; N AE ; B 4 -201 269 143 ;
C 199 ; WX 568 ; N Ccedilla ; B 16 543 542 888 ;
C -1 ; WX 750 ; N macron ; B 27 -74 723 680 ;
C -1 ; WX 750 ; N mu ; B 24 -74 720 680 ;
C -1 ; WX 714 ; N minus ; B 18 -21 690 966 ;
C -1 ; WX 392 ; N periodcentered ; B 14 -130 372 886 ;
C -1 ; WX 280 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
