StartFontMetrics 2.0
Comment UniqueID 4000744
Comment Panose 2 0 8 3 5 0 0 2 0 4
FullName BlurBold
FontName BlurBold
FamilyName Blur
Weight Bold
Notice   Neville Brody & The Font Bureau 1991; FontShop International
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -155 -280 1136 1092
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StdHW 187
StdVW 248
EncodingScheme AdobeStandardEncoding
StartCharMetrics 235
C 5 ; WX 632 ; N breve ; B 42 450 591 748 ;
C 6 ; WX 278 ; N dotaccent ; B 14 524 264 780 ;
C 8 ; WX 268 ; N ring ; B 14 531 254 775 ;
C 10 ; WX 458 ; N hungarumlaut ; B 22 570 438 758 ;
C 11 ; WX 306 ; N ogonek ; B 4 -201 277 149 ;
C 12 ; WX 568 ; N caron ; B -8 543 596 888 ;
C 13 ; WX 298 ; N dotlessi ; B 25 -20 271 526 ;
C 25 ; WX 513 ; N fraction ; B -155 2 623 631 ;
C 26 ; WX 733 ; N fi ; B 42 -20 679 755 ;
C 27 ; WX 733 ; N fl ; B 42 -19 684 775 ;
C 28 ; WX 726 ; N Lslash ; B 11 -1 699 777 ;
C 29 ; WX 493 ; N lslash ; B -26 -15 493 775 ;
C 30 ; WX 714 ; N Zcaron ; B 18 -21 690 966 ;
C 31 ; WX 572 ; N zcaron ; B 11 0 623 819 ;
C 32 ; WX 400 ; N space ; B 13 0 13 0 ;
C 33 ; WX 324 ; N exclam ; B 23 -35 301 787 ;
C 34 ; WX 452 ; N quotedbl ; B 22 352 430 748 ;
C 35 ; WX 593 ; N numbersign ; B 16 -17 577 742 ;
C 36 ; WX 626 ; N dollar ; B 18 -122 604 860 ;
C 37 ; WX 807 ; N percent ; B 14 -16 792 748 ;
C 38 ; WX 775 ; N ampersand ; B 25 -12 751 802 ;
C 39 ; WX 241 ; N quotesingle ; B 22 350 218 746 ;
C 40 ; WX 412 ; N parenleft ; B 20 -104 386 822 ;
C 41 ; WX 412 ; N parenright ; B 26 -104 392 822 ;
C 42 ; WX 420 ; N asterisk ; B 26 395 394 753 ;
C 43 ; WX 650 ; N plus ; B 21 66 629 672 ;
C 44 ; WX 285 ; N comma ; B 15 -146 269 258 ;
C 45 ; WX 400 ; N hyphen ; B 23 182 379 442 ;
C 46 ; WX 282 ; N period ; B 16 0 266 256 ;
C 47 ; WX 496 ; N slash ; B 18 -42 478 780 ;
C 48 ; WX 588 ; N zero ; B 20 -14 562 746 ;
C 49 ; WX 408 ; N one ; B 14 -14 376 724 ;
C 50 ; WX 562 ; N two ; B 14 -4 536 756 ;
C 51 ; WX 584 ; N three ; B 16 -18 564 754 ;
C 52 ; WX 604 ; N four ; B 20 1 584 735 ;
C 53 ; WX 566 ; N five ; B 12 -15 546 737 ;
C 54 ; WX 582 ; N six ; B 26 -15 576 747 ;
C 55 ; WX 571 ; N seven ; B 21 -11 547 727 ;
C 56 ; WX 564 ; N eight ; B 15 -15 551 745 ;
C 57 ; WX 583 ; N nine ; B 16 -12 562 746 ;
C 58 ; WX 304 ; N colon ; B 14 0 290 636 ;
C 59 ; WX 306 ; N semicolon ; B 13 -149 291 637 ;
C 60 ; WX 627 ; N less ; B 30 88 612 646 ;
C 61 ; WX 626 ; N equal ; B 24 147 604 587 ;
C 62 ; WX 627 ; N greater ; B 16 68 600 664 ;
C 63 ; WX 582 ; N question ; B 14 -18 562 750 ;
C 64 ; WX 800 ; N at ; B 20 -92 788 685 ;
C 65 ; WX 718 ; N A ; B 16 1 720 735 ;
C 66 ; WX 672 ; N B ; B 31 0 657 726 ;
C 67 ; WX 681 ; N C ; B 21 -20 657 750 ;
C 68 ; WX 703 ; N D ; B 32 1 684 727 ;
C 69 ; WX 616 ; N E ; B 30 -10 610 738 ;
C 70 ; WX 620 ; N F ; B 30 -17 612 739 ;
C 71 ; WX 745 ; N G ; B 20 -23 722 753 ;
C 72 ; WX 718 ; N H ; B 30 0 688 732 ;
C 73 ; WX 308 ; N I ; B 30 -21 278 751 ;
C 74 ; WX 422 ; N J ; B 11 -19 391 755 ;
C 75 ; WX 744 ; N K ; B 30 -15 732 763 ;
C 76 ; WX 554 ; N L ; B 31 -20 549 758 ;
C 77 ; WX 870 ; N M ; B 32 -4 838 726 ;
C 78 ; WX 680 ; N N ; B 26 -2 658 730 ;
C 79 ; WX 778 ; N O ; B 19 -25 761 751 ;
C 80 ; WX 680 ; N P ; B 32 -1 672 733 ;
C 81 ; WX 791 ; N Q ; B 22 -46 798 756 ;
C 82 ; WX 683 ; N R ; B 37 -2 679 736 ;
C 83 ; WX 670 ; N S ; B 22 -22 650 754 ;
C 84 ; WX 592 ; N T ; B 15 -19 573 733 ;
C 85 ; WX 725 ; N U ; B 37 -22 693 754 ;
C 86 ; WX 702 ; N V ; B -5 -14 681 744 ;
C 87 ; WX 1030 ; N W ; B 19 -11 1009 745 ;
C 88 ; WX 778 ; N X ; B 15 -23 755 753 ;
C 89 ; WX 740 ; N Y ; B 26 -23 718 753 ;
C 90 ; WX 714 ; N Z ; B 18 -21 690 757 ;
C 91 ; WX 400 ; N bracketleft ; B 30 -117 370 839 ;
C 92 ; WX 496 ; N backslash ; B -18 -44 492 778 ;
C 93 ; WX 400 ; N bracketright ; B 30 -101 370 855 ;
C 94 ; WX 742 ; N asciicircum ; B -13 296 791 756 ;
C 95 ; WX 504 ; N underscore ; B 0 -207 504 -73 ;
C 96 ; WX 324 ; N grave ; B 16 564 308 814 ;
C 97 ; WX 602 ; N a ; B 19 -14 567 612 ;
C 98 ; WX 631 ; N b ; B 24 -17 610 755 ;
C 99 ; WX 558 ; N c ; B 16 -6 540 606 ;
C 100 ; WX 636 ; N d ; B 19 -18 605 754 ;
C 101 ; WX 596 ; N e ; B 18 -1 576 599 ;
C 102 ; WX 404 ; N f ; B 15 -19 381 755 ;
C 103 ; WX 610 ; N g ; B 17 -163 589 613 ;
C 104 ; WX 588 ; N h ; B 22 -12 560 748 ;
C 105 ; WX 290 ; N i ; B 19 -20 265 776 ;
C 106 ; WX 342 ; N j ; B -8 -155 296 815 ;
C 107 ; WX 606 ; N k ; B 27 -20 597 770 ;
C 108 ; WX 290 ; N l ; B 22 -15 268 775 ;
C 109 ; WX 923 ; N m ; B 28 2 892 612 ;
C 110 ; WX 594 ; N n ; B 26 -2 572 608 ;
C 111 ; WX 670 ; N o ; B 16 -16 654 612 ;
C 112 ; WX 636 ; N p ; B 32 -169 614 609 ;
C 113 ; WX 634 ; N q ; B 14 -168 596 610 ;
C 114 ; WX 397 ; N r ; B 23 5 383 593 ;
C 115 ; WX 568 ; N s ; B 22 -10 542 608 ;
C 116 ; WX 426 ; N t ; B 27 -14 395 736 ;
C 117 ; WX 592 ; N u ; B 24 -3 562 601 ;
C 118 ; WX 570 ; N v ; B -8 -1 550 589 ;
C 119 ; WX 848 ; N w ; B 16 0 832 594 ;
C 120 ; WX 556 ; N x ; B 20 -5 540 603 ;
C 121 ; WX 569 ; N y ; B 11 -174 549 612 ;
C 122 ; WX 572 ; N z ; B 11 0 547 598 ;
C 123 ; WX 398 ; N braceleft ; B 22 -78 370 826 ;
C 124 ; WX 364 ; N bar ; B 30 -77 334 845 ;
C 125 ; WX 398 ; N braceright ; B 28 -80 376 826 ;
C 126 ; WX 546 ; N asciitilde ; B 19 241 527 495 ;
C 130 ; WX 292 ; N quotesinglbase ; B 12 -176 270 234 ;
C 131 ; WX 578 ; N florin ; B 6 -164 550 800 ;
C 132 ; WX 530 ; N quotedblbase ; B 16 -182 518 234 ;
C 133 ; WX 978 ; N ellipsis ; B 20 -8 952 270 ;
C 134 ; WX 633 ; N dagger ; B 14 -121 620 815 ;
C 135 ; WX 633 ; N daggerdbl ; B 14 -280 620 952 ;
C 136 ; WX 546 ; N circumflex ; B 15 354 541 816 ;
C 137 ; WX 1103 ; N perthousand ; B 14 -16 1081 748 ;
C 138 ; WX 670 ; N Scaron ; B 25 -26 653 976 ;
C 139 ; WX 230 ; N guilsinglleft ; B 16 160 222 476 ;
C 140 ; WX 1132 ; N OE ; B 28 -8 1116 770 ;
C 145 ; WX 292 ; N quoteleft ; B 15 456 273 864 ;
C 146 ; WX 292 ; N quoteright ; B 15 456 273 866 ;
C 147 ; WX 530 ; N quotedblleft ; B 19 459 501 861 ;
C 148 ; WX 530 ; N quotedblright ; B 10 452 512 868 ;
C 149 ; WX 438 ; N bullet ; B 16 160 422 580 ;
C 150 ; WX 590 ; N endash ; B 22 266 568 400 ;
C 151 ; WX 1000 ; N emdash ; B 22 266 972 400 ;
C 152 ; WX 546 ; N tilde ; B 20 562 528 816 ;
C 153 ; WX 1038 ; N trademark ; B 17 199 999 695 ;
C 154 ; WX 568 ; N scaron ; B -23 -10 570 835 ;
C 155 ; WX 230 ; N guilsinglright ; B 10 145 222 491 ;
C 156 ; WX 980 ; N oe ; B 20 0 948 614 ;
C 159 ; WX 752 ; N Ydieresis ; B 31 19 725 971 ;
C 161 ; WX 338 ; N exclamdown ; B 31 -28 309 794 ;
C 162 ; WX 601 ; N cent ; B 20 -54 584 786 ;
C 163 ; WX 609 ; N sterling ; B 12 -14 596 758 ;
C 164 ; WX 659 ; N currency ; B 22 29 649 679 ;
C 165 ; WX 658 ; N yen ; B 18 -13 640 759 ;
C 167 ; WX 610 ; N section ; B 28 -118 578 804 ;
C 168 ; WX 450 ; N dieresis ; B 18 602 434 790 ;
C 169 ; WX 776 ; N copyright ; B 16 0 760 736 ;
C 170 ; WX 511 ; N ordfeminine ; B 16 93 495 733 ;
C 171 ; WX 390 ; N guillemotleft ; B 16 160 374 476 ;
C 172 ; WX 750 ; N logicalnot ; B 24 -74 720 680 ;
C 174 ; WX 780 ; N registered ; B 16 0 764 736 ;
C 175 ; WX 400 ; N macron ; B 20 468 376 728 ;
C 176 ; WX 212 ; N degree ; B 22 560 194 734 ;
C 177 ; WX 545 ; N plusminus ; B 6 7 539 616 ;
C 180 ; WX 324 ; N acute ; B 25 564 307 816 ;
C 181 ; WX 750 ; N mu ; B 24 -74 720 680 ;
C 182 ; WX 629 ; N paragraph ; B 16 -140 594 748 ;
C 183 ; WX 289 ; N periodcentered ; B 18 249 268 505 ;
C 184 ; WX 416 ; N cedilla ; B 63 -203 356 153 ;
C 186 ; WX 511 ; N ordmasculine ; B 16 93 495 731 ;
C 187 ; WX 426 ; N guillemotright ; B 19 142 411 494 ;
C 191 ; WX 584 ; N questiondown ; B 16 -18 564 750 ;
C 192 ; WX 736 ; N Agrave ; B 15 -4 713 876 ;
C 193 ; WX 776 ; N Aacute ; B 14 -22 760 986 ;
C 194 ; WX 782 ; N Acircumflex ; B 24 16 760 1092 ;
C 195 ; WX 802 ; N Atilde ; B 40 8 776 986 ;
C 196 ; WX 788 ; N Adieresis ; B 26 -12 766 964 ;
C 197 ; WX 816 ; N Aring ; B 24 -6 792 926 ;
C 198 ; WX 1158 ; N AE ; B 6 -8 1136 770 ;
C 199 ; WX 746 ; N Ccedilla ; B 24 -261 712 767 ;
C 200 ; WX 664 ; N Egrave ; B 35 -22 669 988 ;
C 201 ; WX 640 ; N Eacute ; B 31 -12 623 870 ;
C 202 ; WX 692 ; N Ecircumflex ; B 48 -2 674 1076 ;
C 203 ; WX 671 ; N Edieresis ; B 35 -16 663 966 ;
C 204 ; WX 343 ; N Igrave ; B 18 -22 306 984 ;
C 205 ; WX 336 ; N Iacute ; B 31 -14 303 986 ;
C 206 ; WX 366 ; N Icircumflex ; B -38 8 394 1046 ;
C 207 ; WX 368 ; N Idieresis ; B -28 -16 398 946 ;
C 208 ; WX 764 ; N Eth ; B 7 1 746 727 ;
C 209 ; WX 707 ; N Ntilde ; B 18 4 686 870 ;
C 210 ; WX 834 ; N Ograve ; B 19 -14 811 1010 ;
C 211 ; WX 832 ; N Oacute ; B 18 -18 810 1010 ;
C 212 ; WX 824 ; N Ocircumflex ; B 21 -18 805 1058 ;
C 213 ; WX 828 ; N Otilde ; B 24 -14 810 992 ;
C 214 ; WX 830 ; N Odieresis ; B 26 -13 812 983 ;
C 216 ; WX 844 ; N Oslash ; B 17 0 835 818 ;
C 217 ; WX 738 ; N Ugrave ; B 29 -22 709 1002 ;
C 218 ; WX 736 ; N Uacute ; B 28 -30 708 998 ;
C 219 ; WX 740 ; N Ucircumflex ; B 34 -10 706 1066 ;
C 220 ; WX 710 ; N Udieresis ; B 28 -18 684 868 ;
C 221 ; WX 740 ; N Yacute ; B 26 -26 718 871 ;
C 222 ; WX 690 ; N Thorn ; B 32 -1 672 731 ;
C 223 ; WX 614 ; N germandbls ; B 34 -12 604 778 ;
C 224 ; WX 606 ; N agrave ; B 14 -12 574 816 ;
C 225 ; WX 597 ; N aacute ; B 22 -10 568 806 ;
C 226 ; WX 590 ; N acircumflex ; B 16 -18 562 802 ;
C 227 ; WX 586 ; N atilde ; B 12 -10 560 788 ;
C 228 ; WX 598 ; N adieresis ; B 25 -16 577 790 ;
C 229 ; WX 592 ; N aring ; B 16 -16 564 850 ;
C 230 ; WX 926 ; N ae ; B 18 -14 900 596 ;
C 231 ; WX 583 ; N ccedilla ; B 17 -212 559 630 ;
C 232 ; WX 650 ; N egrave ; B 32 6 624 838 ;
C 233 ; WX 634 ; N eacute ; B 26 -8 606 810 ;
C 234 ; WX 616 ; N ecircumflex ; B 14 -12 594 810 ;
C 235 ; WX 624 ; N edieresis ; B 12 -10 596 796 ;
C 236 ; WX 340 ; N igrave ; B 6 -12 294 804 ;
C 237 ; WX 331 ; N iacute ; B 38 -11 334 815 ;
C 238 ; WX 342 ; N icircumflex ; B -12 -10 350 802 ;
C 239 ; WX 352 ; N idieresis ; B -42 -8 396 804 ;
C 240 ; WX 636 ; N eth ; B 19 -18 605 770 ;
C 241 ; WX 590 ; N ntilde ; B 26 -12 560 764 ;
C 242 ; WX 698 ; N ograve ; B 24 -14 668 818 ;
C 243 ; WX 700 ; N oacute ; B 24 -16 678 828 ;
C 244 ; WX 671 ; N ocircumflex ; B 20 -8 652 812 ;
C 245 ; WX 668 ; N otilde ; B 16 -20 648 778 ;
C 246 ; WX 674 ; N odieresis ; B 18 -14 656 794 ;
C 247 ; WX 724 ; N divide ; B 28 -2 698 752 ;
C 248 ; WX 686 ; N oslash ; B 20 -18 666 610 ;
C 249 ; WX 584 ; N ugrave ; B 22 -2 564 814 ;
C 250 ; WX 613 ; N uacute ; B 22 -18 588 822 ;
C 251 ; WX 590 ; N ucircumflex ; B 22 -10 564 810 ;
C 252 ; WX 587 ; N udieresis ; B 22 -14 564 786 ;
C 253 ; WX 569 ; N yacute ; B 11 -174 549 780 ;
C 254 ; WX 623 ; N thorn ; B 32 -169 608 735 ;
C 255 ; WX 566 ; N ydieresis ; B -18 -187 544 777 ;
C -1 ; WX 400 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 750 ; N Delta ; B 24 -74 720 680 ;
C -1 ; WX 794 ; N Omega ; B 13 0 780 765 ;
C -1 ; WX 750 ; N apple ; B 24 -74 720 680 ;
C -1 ; WX 750 ; N approxequal ; B 24 -74 720 680 ;
C -1 ; WX 622 ; N greaterequal ; B 38 -23 598 705 ;
C -1 ; WX 790 ; N infinity ; B 16 207 774 583 ;
C -1 ; WX 392 ; N integral ; B 14 -130 372 886 ;
C -1 ; WX 647 ; N lessequal ; B 24 -18 614 702 ;
C -1 ; WX 750 ; N lozenge ; B 24 -74 720 680 ;
C -1 ; WX 750 ; N notequal ; B 27 -74 723 680 ;
C -1 ; WX 750 ; N partialdiff ; B 24 -74 720 680 ;
C -1 ; WX 776 ; N pi ; B 16 2 760 734 ;
C -1 ; WX 750 ; N product ; B 24 -74 720 680 ;
C -1 ; WX 750 ; N radical ; B 24 -74 720 680 ;
C -1 ; WX 750 ; N summation ; B 24 -74 720 680 ;
EndCharMetrics
EndFontMetrics
