StartFontMetrics 2.0
Comment Copyright Copyright (c) Luc[as] de Groot, 1997/2002, Vers.1.72. All rights reserved. Corpid is available at <www.lucasfonts.com> For customized versions please contact <www.fontfabrik.com>
Comment UniqueID 512524
Comment Panose 2 11 0 3 4 5 2 13 2 4
FullName Corpid Caps Italic
FontName CorpidCaps-Italic
FamilyName Corpid Caps
Weight Regular
Notice Copyright [c] 1997, 2002 Luc(as) de Groot, published by LucasFonts.
Version 001.072
IsFixedPitch false
ItalicAngle -12.00
FontBBox -142 -221 1106 895
Ascender 750
Descender -221
XHeight 510
CapHeight 698
UnderlinePosition -186
UnderlineThickness 70
StdHW 77
StdVW 98
EncodingScheme FontSpecific
StartCharMetrics 251
C 5 ; WX 279 ; N Brevesmall ; B 87 651 379 807 ;
C 6 ; WX 276 ; N Dotaccentsmall ; B 161 664 287 790 ;
C 8 ; WX 265 ; N Ringsmall ; B 82 611 292 809 ;
C 10 ; WX 455 ; N Hungarumlautsmall ; B 85 649 490 815 ;
C 11 ; WX 287 ; N Ogoneksmall ; B -6 -205 182 0 ;
C 12 ; WX 364 ; N Caronsmall ; B 96 653 375 817 ;
C 13 ; WX 293 ; N Dotlessismall ; B 44 0 253 586 ;
C 25 ; WX 366 ; N fraction ; B -142 -28 540 727 ;
C 26 ; WX 702 ; N Fsmall_Ismall ; B 44 0 719 586 ;
C 27 ; WX 903 ; N Fsmall_Lsmall ; B 44 0 839 586 ;
C 28 ; WX 491 ; N Lslash.cap ; B 29 0 413 698 ;
C 29 ; WX 470 ; N Lslashsmall ; B 38 0 389 586 ;
C 30 ; WX 533 ; N Zcaron.cap ; B -25 0 552 892 ;
C 31 ; WX 500 ; N Zcaronsmall ; B -12 0 508 817 ;
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 353 ; N exclam ; B 87 -11 338 750 ;
C 34 ; WX 441 ; N quotedbl ; B 122 473 447 750 ;
C 35 ; WX 550 ; N numbersign ; B 31 0 551 698 ;
C 36 ; WX 550 ; N dollar.alt1 ; B 20 -116 509 755 ;
C 37 ; WX 810 ; N percent ; B 76 -28 758 727 ;
C 38 ; WX 712 ; N ampersand ; B 40 -14 644 710 ;
C 39 ; WX 241 ; N quotesingle ; B 122 473 259 750 ;
C 40 ; WX 329 ; N parenleft.cap ; B 59 -164 362 804 ;
C 41 ; WX 329 ; N parenright.cap ; B -17 -164 286 804 ;
C 42 ; WX 550 ; N asterisk ; B 127 362 529 762 ;
C 43 ; WX 550 ; N plus ; B 39 62 521 560 ;
C 44 ; WX 271 ; N comma ; B -45 -165 156 128 ;
C 45 ; WX 335 ; N hyphen.cap ; B 34 264 307 343 ;
C 46 ; WX 271 ; N period ; B 25 -7 160 131 ;
C 47 ; WX 425 ; N slash ; B -78 -153 512 798 ;
C 48 ; WX 548 ; N zero ; B 28 -10 539 677 ;
C 49 ; WX 548 ; N one ; B 36 0 452 667 ;
C 50 ; WX 548 ; N two ; B -8 0 505 677 ;
C 51 ; WX 548 ; N three ; B -11 -10 505 677 ;
C 52 ; WX 548 ; N four ; B -2 0 509 667 ;
C 53 ; WX 548 ; N five ; B -3 -10 515 667 ;
C 54 ; WX 548 ; N six ; B 43 -10 546 677 ;
C 55 ; WX 548 ; N seven ; B 83 -24 571 667 ;
C 56 ; WX 548 ; N eight ; B 11 -10 534 677 ;
C 57 ; WX 548 ; N nine ; B 7 -10 522 677 ;
C 58 ; WX 290 ; N colon ; B 45 -7 251 500 ;
C 59 ; WX 290 ; N semicolon ; B -23 -165 251 500 ;
C 60 ; WX 550 ; N less ; B 40 46 546 576 ;
C 61 ; WX 550 ; N equal ; B 33 166 528 456 ;
C 62 ; WX 550 ; N greater ; B 14 46 521 576 ;
C 63 ; WX 455 ; N question ; B 89 -11 463 759 ;
C 64 ; WX 1031 ; N at.alt1 ; B 40 0 946 782 ;
C 65 ; WX 676 ; N A.cap ; B -30 0 571 698 ;
C 66 ; WX 601 ; N B.cap ; B 34 0 539 698 ;
C 67 ; WX 602 ; N C.cap ; B 54 -9 625 707 ;
C 68 ; WX 712 ; N D.cap ; B 34 0 658 698 ;
C 69 ; WX 559 ; N E.cap ; B 34 0 547 698 ;
C 70 ; WX 519 ; N F.cap ; B 34 0 532 698 ;
C 71 ; WX 698 ; N G.cap ; B 54 -11 671 707 ;
C 72 ; WX 703 ; N H.cap ; B 34 0 670 698 ;
C 73 ; WX 303 ; N I.cap ; B 34 0 269 698 ;
C 74 ; WX 357 ; N J.cap ; B -35 -12 325 698 ;
C 75 ; WX 624 ; N K.cap ; B 34 0 663 698 ;
C 76 ; WX 481 ; N L.cap ; B 34 0 402 698 ;
C 77 ; WX 929 ; N M.cap ; B 27 0 854 698 ;
C 78 ; WX 718 ; N N.cap ; B 34 0 684 698 ;
C 79 ; WX 780 ; N O.cap ; B 55 -12 724 710 ;
C 80 ; WX 586 ; N P.cap ; B 34 0 559 698 ;
C 81 ; WX 781 ; N Q.cap ; B 55 -70 724 710 ;
C 82 ; WX 607 ; N R.cap ; B 34 0 551 698 ;
C 83 ; WX 508 ; N S.cap ; B -4 -12 476 710 ;
C 84 ; WX 553 ; N T.cap ; B 77 0 598 698 ;
C 85 ; WX 719 ; N U.cap ; B 48 -11 687 698 ;
C 86 ; WX 656 ; N V.cap ; B 99 0 699 698 ;
C 87 ; WX 1015 ; N W.cap ; B 114 0 1041 698 ;
C 88 ; WX 633 ; N X.cap ; B -46 0 655 698 ;
C 89 ; WX 599 ; N Y.cap ; B 90 0 647 698 ;
C 90 ; WX 533 ; N Z.cap ; B -25 0 552 698 ;
C 91 ; WX 334 ; N bracketleft.cap ; B 17 -144 382 786 ;
C 92 ; WX 425 ; N backslash ; B 102 -150 340 795 ;
C 93 ; WX 334 ; N bracketright.cap ; B -31 -144 334 786 ;
C 94 ; WX 550 ; N asciicircum ; B 74 353 520 698 ;
C 95 ; WX 550 ; N underscore ; B -98 -221 466 -151 ;
C 96 ; WX 296 ; N Gravesmall ; B 88 649 279 815 ;
C 97 ; WX 594 ; N Asmall ; B -22 0 505 586 ;
C 98 ; WX 557 ; N Bsmall ; B 44 0 503 586 ;
C 99 ; WX 549 ; N Csmall ; B 57 -8 554 594 ;
C 100 ; WX 644 ; N Dsmall ; B 44 0 594 586 ;
C 101 ; WX 502 ; N Esmall ; B 44 0 483 586 ;
C 102 ; WX 464 ; N Fsmall ; B 44 0 472 586 ;
C 103 ; WX 633 ; N Gsmall ; B 55 -10 599 594 ;
C 104 ; WX 667 ; N Hsmall ; B 44 0 626 586 ;
C 105 ; WX 296 ; N Ismall ; B 44 0 256 586 ;
C 106 ; WX 336 ; N Jsmall ; B -25 -9 297 586 ;
C 107 ; WX 580 ; N Ksmall ; B 44 0 607 586 ;
C 108 ; WX 440 ; N Lsmall ; B 44 0 376 586 ;
C 109 ; WX 874 ; N Msmall ; B 37 0 791 586 ;
C 110 ; WX 671 ; N Nsmall ; B 44 0 632 586 ;
C 111 ; WX 681 ; N Osmall ; B 56 -10 629 595 ;
C 112 ; WX 529 ; N Psmall ; B 44 0 505 586 ;
C 113 ; WX 681 ; N Qsmall ; B 56 -60 629 595 ;
C 114 ; WX 555 ; N Rsmall ; B 44 0 497 586 ;
C 115 ; WX 463 ; N Ssmall ; B 15 -10 430 595 ;
C 116 ; WX 484 ; N Tsmall ; B 66 0 522 586 ;
C 117 ; WX 657 ; N Usmall ; B 57 -9 619 586 ;
C 118 ; WX 584 ; N Vsmall ; B 87 0 617 586 ;
C 119 ; WX 889 ; N Wsmall ; B 102 0 905 586 ;
C 120 ; WX 562 ; N Xsmall ; B -35 0 582 586 ;
C 121 ; WX 544 ; N Ysmall ; B 77 0 586 586 ;
C 122 ; WX 500 ; N Zsmall ; B -12 0 508 586 ;
C 123 ; WX 343 ; N braceleft.cap ; B 51 -147 404 789 ;
C 124 ; WX 500 ; N bar.cap ; B 118 -177 391 786 ;
C 125 ; WX 343 ; N braceright.cap ; B -17 -147 340 789 ;
C 126 ; WX 550 ; N asciitilde ; B 62 411 580 613 ;
C 128 ; WX 550 ; N Euro.alt1 ; B 8 -9 567 677 ;
C 130 ; WX 267 ; N quotesinglbase ; B -45 -164 153 125 ;
C 131 ; WX 550 ; N florin ; B -43 -125 560 709 ;
C 132 ; WX 457 ; N quotedblbase ; B -44 -157 341 123 ;
C 133 ; WX 755 ; N ellipsis ; B 28 -11 639 127 ;
C 134 ; WX 550 ; N dagger ; B 109 107 540 750 ;
C 135 ; WX 550 ; N daggerdbl ; B 45 0 540 750 ;
C 136 ; WX 387 ; N Circumflexsmall ; B 79 652 359 816 ;
C 137 ; WX 1165 ; N perthousand ; B 76 -28 1106 727 ;
C 138 ; WX 508 ; N Scaron.cap ; B -4 -12 497 892 ;
C 139 ; WX 375 ; N guilsinglleft ; B 54 50 307 510 ;
C 140 ; WX 944 ; N OE.cap ; B 55 -12 931 710 ;
C 145 ; WX 267 ; N quoteleft.cap ; B 134 529 332 818 ;
C 146 ; WX 267 ; N quoteright.cap ; B 85 496 283 785 ;
C 147 ; WX 455 ; N quotedblleft.cap ; B 134 534 519 816 ;
C 148 ; WX 455 ; N quotedblright.cap ; B 86 500 471 782 ;
C 149 ; WX 550 ; N diamondrhombsolid ; B 87 159 463 534 ;
C 150 ; WX 550 ; N endash ; B -4 264 562 346 ;
C 151 ; WX 1000 ; N emdash ; B 80 264 929 347 ;
C 152 ; WX 437 ; N Tildesmall ; B 83 664 433 789 ;
C 153 ; WX 688 ; N trademark ; B 106 406 694 698 ;
C 154 ; WX 463 ; N Scaronsmall ; B 15 -10 467 817 ;
C 155 ; WX 375 ; N guilsinglright ; B 67 50 319 510 ;
C 156 ; WX 825 ; N OEsmall ; B 56 -10 806 595 ;
C 159 ; WX 599 ; N Ydieresis.cap ; B 90 0 647 860 ;
C 160 ; WX 270 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 353 ; N exclamdown ; B 19 -163 270 598 ;
C 162 ; WX 550 ; N cent.alt1 ; B 79 0 533 667 ;
C 163 ; WX 550 ; N sterling.alt1 ; B 11 0 534 677 ;
C 164 ; WX 550 ; N currency ; B 2 9 559 610 ;
C 165 ; WX 550 ; N yen.alt1 ; B 36 0 598 667 ;
C 166 ; WX 550 ; N brokenbar.cap ; B 140 -177 419 809 ;
C 167 ; WX 567 ; N section ; B 48 -192 502 718 ;
C 168 ; WX 399 ; N Dieresissmall ; B 88 676 391 779 ;
C 169 ; WX 751 ; N copyright ; B 48 -3 721 678 ;
C 170 ; WX 477 ; N Ordfeminine ; B 49 174 439 701 ;
C 171 ; WX 569 ; N guillemotleft ; B 54 50 504 510 ;
C 172 ; WX 550 ; N logicalnot ; B 35 156 511 349 ;
C 173 ; WX 550 ; N minus ; B 39 271 521 350 ;
C 174 ; WX 554 ; N registered ; B 110 313 538 749 ;
C 175 ; WX 335 ; N Macronsmall ; B 80 695 365 760 ;
C 176 ; WX 367 ; N degree ; B 116 482 378 735 ;
C 177 ; WX 550 ; N plusminus ; B -5 0 533 637 ;
C 178 ; WX 423 ; N twosuperior ; B 81 349 393 709 ;
C 179 ; WX 385 ; N threesuperior ; B 73 341 365 709 ;
C 180 ; WX 311 ; N Acutesmall ; B 81 649 286 815 ;
C 181 ; WX 619 ; N mu ; B -15 -210 556 510 ;
C 182 ; WX 590 ; N paragraph ; B 59 -115 587 698 ;
C 183 ; WX 271 ; N periodcentered ; B 73 242 208 380 ;
C 184 ; WX 287 ; N Cedillasmall ; B -44 -171 170 0 ;
C 185 ; WX 398 ; N onesuperior ; B 83 351 345 705 ;
C 186 ; WX 486 ; N Ordmasculine ; B 54 174 485 710 ;
C 187 ; WX 569 ; N guillemotright ; B 62 50 513 510 ;
C 188 ; WX 843 ; N onequarter ; B 76 -28 758 727 ;
C 189 ; WX 855 ; N onehalf ; B 76 -28 763 727 ;
C 190 ; WX 826 ; N threequarters ; B 74 -28 759 727 ;
C 191 ; WX 455 ; N questiondown ; B -4 -172 371 598 ;
C 192 ; WX 676 ; N Agrave.cap ; B -30 0 571 895 ;
C 193 ; WX 676 ; N Aacute.cap ; B -30 0 571 895 ;
C 194 ; WX 676 ; N Acircumflex.cap ; B -30 0 571 892 ;
C 195 ; WX 676 ; N Atilde.cap ; B -30 0 591 870 ;
C 196 ; WX 676 ; N Adieresis.cap ; B -30 0 572 860 ;
C 197 ; WX 676 ; N Aring.cap ; B -30 0 571 850 ;
C 198 ; WX 874 ; N AE.cap ; B -62 0 861 698 ;
C 199 ; WX 602 ; N Ccedilla.cap ; B 54 -171 625 707 ;
C 200 ; WX 559 ; N Egrave.cap ; B 34 0 547 895 ;
C 201 ; WX 559 ; N Eacute.cap ; B 34 0 547 895 ;
C 202 ; WX 559 ; N Ecircumflex.cap ; B 34 0 547 892 ;
C 203 ; WX 559 ; N Edieresis.cap ; B 34 0 547 860 ;
C 204 ; WX 303 ; N Igrave.cap ; B 34 0 303 895 ;
C 205 ; WX 303 ; N Iacute.cap ; B 34 0 376 895 ;
C 206 ; WX 303 ; N Icircumflex.cap ; B 34 0 375 892 ;
C 207 ; WX 303 ; N Idieresis.cap ; B 34 0 380 860 ;
C 208 ; WX 722 ; N Eth.cap ; B 23 0 668 698 ;
C 209 ; WX 718 ; N Ntilde.cap ; B 34 0 684 870 ;
C 210 ; WX 780 ; N Ograve.cap ; B 55 -12 724 895 ;
C 211 ; WX 780 ; N Oacute.cap ; B 55 -12 724 895 ;
C 212 ; WX 780 ; N Ocircumflex.cap ; B 55 -12 724 892 ;
C 213 ; WX 780 ; N Otilde.cap ; B 55 -12 724 870 ;
C 214 ; WX 780 ; N Odieresis.cap ; B 55 -12 724 860 ;
C 215 ; WX 550 ; N multiply ; B 18 81 543 539 ;
C 216 ; WX 780 ; N Oslash.cap ; B 45 -103 727 777 ;
C 217 ; WX 719 ; N Ugrave.cap ; B 48 -11 687 895 ;
C 218 ; WX 719 ; N Uacute.cap ; B 48 -11 687 895 ;
C 219 ; WX 719 ; N Ucircumflex.cap ; B 48 -11 687 892 ;
C 220 ; WX 719 ; N Udieresis.cap ; B 48 -11 687 860 ;
C 221 ; WX 599 ; N Yacute.cap ; B 90 0 647 895 ;
C 222 ; WX 564 ; N Thorn.cap ; B 34 0 536 698 ;
C 223 ; WX 927 ; N Ssmall_Ssmall ; B 15 -10 891 595 ;
C 224 ; WX 594 ; N Agravesmall ; B -22 0 505 815 ;
C 225 ; WX 594 ; N Aacutesmall ; B -22 0 507 815 ;
C 226 ; WX 594 ; N Acircumflexsmall ; B -22 0 510 816 ;
C 227 ; WX 594 ; N Atildesmall ; B -22 0 534 789 ;
C 228 ; WX 594 ; N Adieresissmall ; B -22 0 523 779 ;
C 229 ; WX 594 ; N Aringsmall ; B -22 0 505 809 ;
C 230 ; WX 762 ; N AEsmall ; B -51 0 743 586 ;
C 231 ; WX 549 ; N Ccedillasmall ; B 57 -171 554 594 ;
C 232 ; WX 502 ; N Egravesmall ; B 44 0 483 815 ;
C 233 ; WX 502 ; N Eacutesmall ; B 44 0 483 815 ;
C 234 ; WX 502 ; N Ecircumflexsmall ; B 44 0 483 816 ;
C 235 ; WX 502 ; N Edieresissmall ; B 44 0 496 779 ;
C 236 ; WX 296 ; N Igravesmall ; B 44 0 298 815 ;
C 237 ; WX 296 ; N Iacutesmall ; B 44 0 349 815 ;
C 238 ; WX 296 ; N Icircumflexsmall ; B 44 0 362 816 ;
C 239 ; WX 296 ; N Idieresissmall ; B 44 0 373 779 ;
C 240 ; WX 677 ; N Ethsmall ; B 28 0 606 586 ;
C 241 ; WX 671 ; N Ntildesmall ; B 44 0 632 789 ;
C 242 ; WX 681 ; N Ogravesmall ; B 56 -10 629 815 ;
C 243 ; WX 681 ; N Oacutesmall ; B 56 -10 629 815 ;
C 244 ; WX 681 ; N Ocircumflexsmall ; B 56 -10 629 816 ;
C 245 ; WX 681 ; N Otildesmall ; B 56 -10 629 789 ;
C 246 ; WX 681 ; N Odieresissmall ; B 56 -10 629 779 ;
C 247 ; WX 550 ; N divide ; B 29 42 523 578 ;
C 248 ; WX 681 ; N Oslashsmall ; B 44 -90 638 671 ;
C 249 ; WX 657 ; N Ugravesmall ; B 57 -9 619 815 ;
C 250 ; WX 657 ; N Uacutesmall ; B 57 -9 619 815 ;
C 251 ; WX 657 ; N Ucircumflexsmall ; B 57 -9 619 816 ;
C 252 ; WX 657 ; N Udieresissmall ; B 57 -9 619 779 ;
C 253 ; WX 544 ; N Yacutesmall ; B 77 0 586 815 ;
C 254 ; WX 510 ; N Thornsmall ; B 44 0 485 586 ;
C 255 ; WX 544 ; N Ydieresissmall ; B 77 0 586 779 ;
C -1 ; WX 343 ; N Acute ; B 102 749 319 895 ;
C -1 ; WX 441 ; N Caron ; B 108 752 388 892 ;
C -1 ; WX 441 ; N Circumflex ; B 100 752 379 892 ;
C -1 ; WX 732 ; N Delta ; B -12 0 634 698 ;
C -1 ; WX 441 ; N Dieresis ; B 101 755 418 860 ;
C -1 ; WX 343 ; N Grave ; B 104 749 319 895 ;
C -1 ; WX 756 ; N Omega ; B -11 0 711 709 ;
C -1 ; WX 490 ; N Tilde ; B 95 748 452 870 ;
C -1 ; WX 960 ; N apple ; B 79 -78 880 728 ;
C -1 ; WX 550 ; N approxequal ; B 35 137 535 480 ;
C -1 ; WX 550 ; N greaterequal ; B -5 0 528 647 ;
C -1 ; WX 922 ; N infinity ; B 64 189 883 507 ;
C -1 ; WX 397 ; N integral ; B -92 -220 453 720 ;
C -1 ; WX 550 ; N lessequal ; B -5 0 571 647 ;
C -1 ; WX 567 ; N lozenge ; B 47 0 539 709 ;
C -1 ; WX 550 ; N notequal ; B 33 31 528 590 ;
C -1 ; WX 574 ; N partialdiff ; B 32 -12 550 762 ;
C -1 ; WX 615 ; N pi ; B 48 -9 600 510 ;
C -1 ; WX 863 ; N product ; B 73 -207 872 709 ;
C -1 ; WX 550 ; N radical ; B 42 0 609 698 ;
C -1 ; WX 587 ; N summation ; B -53 -207 613 709 ;
EndCharMetrics
StartKernData
StartKernPairs 2845
KPX Fsmall_Ismall Bsmall 18
KPX Fsmall_Ismall Dsmall 18
KPX Fsmall_Ismall Esmall 18
KPX Fsmall_Ismall Fsmall 18
KPX Fsmall_Ismall Hsmall 18
KPX Fsmall_Ismall Ismall 18
KPX Fsmall_Ismall Ksmall 18
KPX Fsmall_Ismall Lsmall 18
KPX Fsmall_Ismall Nsmall 18
KPX Fsmall_Ismall Psmall 18
KPX Fsmall_Ismall Rsmall 18
KPX Fsmall_Ismall Fsmall_Ismall 18
KPX Fsmall_Ismall Fsmall_Lsmall 18

KPX Fsmall_Lsmall comma 28
KPX Fsmall_Lsmall hyphen.cap -66
KPX Fsmall_Lsmall period 19
KPX Fsmall_Lsmall Csmall -26
KPX Fsmall_Lsmall Gsmall -26
KPX Fsmall_Lsmall Osmall -28
KPX Fsmall_Lsmall Qsmall -28
KPX Fsmall_Lsmall Tsmall -79
KPX Fsmall_Lsmall Vsmall -77
KPX Fsmall_Lsmall Wsmall -59
KPX Fsmall_Lsmall Ysmall -106
KPX Fsmall_Lsmall Ccedillasmall -26
KPX Fsmall_Lsmall Oacutesmall -26
KPX Fsmall_Lsmall Ogravesmall -26
KPX Fsmall_Lsmall Ocircumflexsmall -26
KPX Fsmall_Lsmall Odieresissmall -26
KPX Fsmall_Lsmall Otildesmall -26
KPX Fsmall_Lsmall Oslashsmall -26
KPX Fsmall_Lsmall OEsmall -26
KPX Fsmall_Lsmall Ydieresissmall -106
KPX Fsmall_Lsmall periodcentered -74
KPX Fsmall_Lsmall Usmall -5
KPX Fsmall_Lsmall Uacutesmall -5
KPX Fsmall_Lsmall Ugravesmall -5
KPX Fsmall_Lsmall Ucircumflexsmall -5
KPX Fsmall_Lsmall Udieresissmall -5

KPX space V.cap -4
KPX space Y.cap -3
KPX space Vsmall -4
KPX space Ysmall -4
KPX space Ydieresissmall -6

KPX comma A.cap 17
KPX comma C.cap -46
KPX comma G.cap -51
KPX comma O.cap -33
KPX comma Q.cap -35
KPX comma T.cap -72
KPX comma V.cap -76
KPX comma W.cap -67
KPX comma Y.cap -94
KPX comma Z.cap 22
KPX comma Asmall 10
KPX comma Csmall -42
KPX comma Gsmall -50
KPX comma Osmall -30
KPX comma Qsmall -30
KPX comma Tsmall -72
KPX comma Usmall -10
KPX comma Vsmall -74
KPX comma Wsmall -40
KPX comma Ysmall -91
KPX comma Adieresis.cap 16
KPX comma Odieresis.cap -30
KPX comma Udieresis.cap -13
KPX comma OE.cap -30
KPX comma quotedblleft.cap -105
KPX comma quotedblright.cap -101
KPX comma quoteleft.cap -105
KPX comma quoteright.cap -101
KPX comma J.cap 6
KPX comma X.cap 5
KPX comma Jsmall 8
KPX comma Xsmall 6
KPX comma Ydieresissmall -18
KPX comma Ydieresis.cap -18

KPX hyphen.cap seven -54
KPX hyphen.cap T.cap -58

KPX period C.cap -43
KPX period G.cap -36
KPX period J.cap 15
KPX period O.cap -29
KPX period Q.cap -45
KPX period T.cap -85
KPX period U.cap -37
KPX period V.cap -97
KPX period W.cap -65
KPX period Y.cap -114
KPX period Z.cap 13
KPX period Csmall -43
KPX period Gsmall -36
KPX period Jsmall 29
KPX period Osmall -29
KPX period Qsmall -29
KPX period Tsmall -86
KPX period Usmall -37
KPX period Vsmall -97
KPX period Wsmall -65
KPX period Ysmall -114
KPX period quotedblleft.cap -105
KPX period quotedblright.cap -96
KPX period quoteleft.cap -105
KPX period quoteright.cap -96
KPX period Ydieresissmall -70
KPX period X.cap 3
KPX period Xsmall 3
KPX period OEsmall -3
KPX period Ydieresis.cap -19

KPX slash slash -96
KPX slash A.cap -53
KPX slash T.cap 63
KPX slash V.cap 34
KPX slash W.cap 31
KPX slash X.cap 28
KPX slash Y.cap 43
KPX slash Asmall -53
KPX slash Tsmall 63
KPX slash Vsmall 21
KPX slash Wsmall 31
KPX slash Xsmall 29
KPX slash Ysmall 43
KPX slash AE.cap -58
KPX slash Ydieresis.cap 41
KPX slash Zsmall 6

KPX seven hyphen.cap -22

KPX A.cap comma 19
KPX A.cap hyphen.cap -27
KPX A.cap question -39
KPX A.cap C.cap -39
KPX A.cap G.cap -34
KPX A.cap O.cap -31
KPX A.cap Q.cap -31
KPX A.cap T.cap -77
KPX A.cap U.cap -39
KPX A.cap V.cap -68
KPX A.cap W.cap -57
KPX A.cap X.cap -13
KPX A.cap Y.cap -99
KPX A.cap Z.cap -9
KPX A.cap Csmall -14
KPX A.cap Gsmall -26
KPX A.cap Tsmall -65
KPX A.cap Usmall -24
KPX A.cap Vsmall -63
KPX A.cap Wsmall -24
KPX A.cap Ysmall -72
KPX A.cap Ccedilla.cap -32
KPX A.cap Odieresis.cap -28
KPX A.cap Udieresis.cap -22
KPX A.cap Ccedillasmall -8
KPX A.cap Uacutesmall -11
KPX A.cap Ugravesmall -11
KPX A.cap Ucircumflexsmall -11
KPX A.cap Udieresissmall -11
KPX A.cap Oslash.cap -25
KPX A.cap guillemotleft -13
KPX A.cap guillemotright -9
KPX A.cap Otilde.cap -28
KPX A.cap OE.cap -28
KPX A.cap quotedblleft.cap -157
KPX A.cap quotedblright.cap -115
KPX A.cap quoteleft.cap -160
KPX A.cap quoteright.cap -111
KPX A.cap Ydieresissmall -60
KPX A.cap Ydieresis.cap -99
KPX A.cap guilsinglleft -13
KPX A.cap Oacute.cap -28
KPX A.cap Ocircumflex.cap -28
KPX A.cap Ograve.cap -28
KPX A.cap Uacute.cap -22
KPX A.cap Ucircumflex.cap -22
KPX A.cap Ugrave.cap -22

KPX B.cap comma -8
KPX B.cap period -21
KPX B.cap question -16
KPX B.cap A.cap -17
KPX B.cap B.cap 10
KPX B.cap D.cap 10
KPX B.cap E.cap 10
KPX B.cap F.cap 10
KPX B.cap H.cap 10
KPX B.cap I.cap 10
KPX B.cap K.cap 10
KPX B.cap L.cap 10
KPX B.cap M.cap 6
KPX B.cap N.cap 10
KPX B.cap P.cap 10
KPX B.cap R.cap 10
KPX B.cap T.cap -15
KPX B.cap V.cap -18
KPX B.cap W.cap -9
KPX B.cap X.cap -19
KPX B.cap Y.cap -27
KPX B.cap Z.cap 3
KPX B.cap Adieresis.cap -17
KPX B.cap Aring.cap -17
KPX B.cap Eacute.cap 10
KPX B.cap Ntilde.cap 10
KPX B.cap Udieresis.cap 3
KPX B.cap AE.cap -11
KPX B.cap Agrave.cap -17
KPX B.cap Atilde.cap -17
KPX B.cap quotedblleft.cap -29
KPX B.cap quoteleft.cap -28
KPX B.cap Ydieresis.cap -28
KPX B.cap Acircumflex.cap -14
KPX B.cap Ecircumflex.cap 10
KPX B.cap Aacute.cap -14
KPX B.cap Edieresis.cap 10
KPX B.cap Egrave.cap 10
KPX B.cap Iacute.cap 10
KPX B.cap Icircumflex.cap 10
KPX B.cap Idieresis.cap 10
KPX B.cap Igrave.cap 10
KPX B.cap Uacute.cap 3
KPX B.cap Ucircumflex.cap 3
KPX B.cap Ugrave.cap 3
KPX B.cap quotedblright.cap -6
KPX B.cap quoteright.cap -4

KPX C.cap hyphen.cap -26
KPX C.cap C.cap -18
KPX C.cap O.cap -14
KPX C.cap Q.cap -14
KPX C.cap V.cap 13
KPX C.cap Z.cap 19
KPX C.cap Csmall -12
KPX C.cap Gsmall -7
KPX C.cap Osmall -3
KPX C.cap Qsmall -3
KPX C.cap Ccedilla.cap -18
KPX C.cap Odieresis.cap -14
KPX C.cap Oacutesmall -3
KPX C.cap Ogravesmall -3
KPX C.cap Ocircumflexsmall -3
KPX C.cap Odieresissmall -3
KPX C.cap Otildesmall -3
KPX C.cap AE.cap 19
KPX C.cap Oslash.cap -14
KPX C.cap AEsmall 17
KPX C.cap Oslashsmall -3
KPX C.cap guillemotleft -16
KPX C.cap Otilde.cap -14
KPX C.cap OE.cap -14
KPX C.cap OEsmall -3
KPX C.cap guilsinglleft -16
KPX C.cap Oacute.cap -14
KPX C.cap Ocircumflex.cap -14
KPX C.cap Ograve.cap -14
KPX C.cap G.cap -5

KPX D.cap comma -59
KPX D.cap period -53
KPX D.cap question -32
KPX D.cap A.cap -29
KPX D.cap J.cap -11
KPX D.cap T.cap -23
KPX D.cap V.cap -16
KPX D.cap W.cap -13
KPX D.cap X.cap -23
KPX D.cap Y.cap -27
KPX D.cap Z.cap -14
KPX D.cap Jsmall -6
KPX D.cap Ysmall -13
KPX D.cap Adieresis.cap -29
KPX D.cap Aring.cap -29
KPX D.cap AE.cap -32
KPX D.cap Agrave.cap -29
KPX D.cap Atilde.cap -29
KPX D.cap quotedblleft.cap -32
KPX D.cap quoteleft.cap -22
KPX D.cap Ydieresissmall -3
KPX D.cap Ydieresis.cap -31
KPX D.cap Acircumflex.cap -29
KPX D.cap Aacute.cap -29
KPX D.cap slash -5
KPX D.cap Asmall -4
KPX D.cap Aacutesmall -4
KPX D.cap Agravesmall -4
KPX D.cap Acircumflexsmall -4
KPX D.cap Adieresissmall -4
KPX D.cap Atildesmall -4
KPX D.cap Aringsmall -4

KPX E.cap A.cap -13
KPX E.cap C.cap -23
KPX E.cap G.cap -24
KPX E.cap M.cap -6
KPX E.cap O.cap -23
KPX E.cap Q.cap -23
KPX E.cap U.cap -6
KPX E.cap W.cap -9
KPX E.cap Csmall -20
KPX E.cap Gsmall -8
KPX E.cap Jsmall -4
KPX E.cap Msmall -4
KPX E.cap Osmall -8
KPX E.cap Qsmall -8
KPX E.cap Adieresis.cap -13
KPX E.cap Aring.cap -13
KPX E.cap Ccedilla.cap -23
KPX E.cap Odieresis.cap -23
KPX E.cap Ccedillasmall -20
KPX E.cap Oacutesmall -8
KPX E.cap Ogravesmall -8
KPX E.cap Ocircumflexsmall -8
KPX E.cap Odieresissmall -8
KPX E.cap Otildesmall -8
KPX E.cap Oslash.cap -21
KPX E.cap Oslashsmall -8
KPX E.cap Agrave.cap -13
KPX E.cap Atilde.cap -13
KPX E.cap Otilde.cap -23
KPX E.cap OE.cap -23
KPX E.cap OEsmall -8
KPX E.cap Acircumflex.cap -13
KPX E.cap Aacute.cap -13
KPX E.cap Oacute.cap -23
KPX E.cap Ocircumflex.cap -23
KPX E.cap Ograve.cap -23
KPX E.cap V.cap -3
KPX E.cap Y.cap -3

KPX F.cap comma -112
KPX F.cap period -133
KPX F.cap slash -32
KPX F.cap question 19
KPX F.cap A.cap -67
KPX F.cap C.cap -18
KPX F.cap G.cap -11
KPX F.cap J.cap -17
KPX F.cap O.cap -8
KPX F.cap Q.cap -8
KPX F.cap Asmall -35
KPX F.cap Csmall -16
KPX F.cap Gsmall -4
KPX F.cap Jsmall -28
KPX F.cap Adieresis.cap -71
KPX F.cap Aring.cap -71
KPX F.cap Ccedilla.cap -21
KPX F.cap Odieresis.cap -5
KPX F.cap Aacutesmall -34
KPX F.cap Agravesmall -34
KPX F.cap Acircumflexsmall -34
KPX F.cap Adieresissmall -35
KPX F.cap Atildesmall -34
KPX F.cap Aringsmall -35
KPX F.cap Ccedillasmall -16
KPX F.cap AE.cap -77
KPX F.cap Oslash.cap -5
KPX F.cap AEsmall -43
KPX F.cap Agrave.cap -71
KPX F.cap Atilde.cap -65
KPX F.cap Otilde.cap -5
KPX F.cap OE.cap -5
KPX F.cap quotedblright.cap 19
KPX F.cap quoteright.cap 10
KPX F.cap Acircumflex.cap -68
KPX F.cap Aacute.cap -71
KPX F.cap Oacute.cap -5
KPX F.cap Ocircumflex.cap -5
KPX F.cap Ograve.cap -5
KPX F.cap X.cap -5
KPX F.cap Osmall -3
KPX F.cap Qsmall -2
KPX F.cap Oacutesmall -2
KPX F.cap Ogravesmall -2
KPX F.cap Ocircumflexsmall -2
KPX F.cap Odieresissmall -2
KPX F.cap Otildesmall -2
KPX F.cap Oslashsmall -2
KPX F.cap OEsmall -2

KPX G.cap A.cap -18
KPX G.cap X.cap -10
KPX G.cap Y.cap -15
KPX G.cap Adieresis.cap -18
KPX G.cap Aring.cap -18
KPX G.cap AE.cap -9
KPX G.cap Agrave.cap -18
KPX G.cap Atilde.cap -18
KPX G.cap quotedblleft.cap -13
KPX G.cap quoteleft.cap -21
KPX G.cap Ydieresis.cap -14
KPX G.cap Acircumflex.cap -18
KPX G.cap Aacute.cap -18
KPX G.cap B.cap 2
KPX G.cap E.cap 2
KPX G.cap F.cap 2
KPX G.cap H.cap 2
KPX G.cap I.cap 2
KPX G.cap K.cap 2
KPX G.cap L.cap 2
KPX G.cap N.cap 2
KPX G.cap P.cap 2
KPX G.cap R.cap 2
KPX G.cap U.cap 1
KPX G.cap V.cap -2
KPX G.cap Ysmall -5
KPX G.cap Eacute.cap 2
KPX G.cap Ydieresissmall -4

KPX H.cap B.cap 19
KPX H.cap D.cap 19
KPX H.cap E.cap 19
KPX H.cap F.cap 19
KPX H.cap H.cap 19
KPX H.cap I.cap 19
KPX H.cap K.cap 19
KPX H.cap L.cap 19
KPX H.cap N.cap 19
KPX H.cap P.cap 19
KPX H.cap R.cap 19
KPX H.cap Eacute.cap 19
KPX H.cap Ntilde.cap 19
KPX H.cap Ecircumflex.cap 19
KPX H.cap Edieresis.cap 19
KPX H.cap Egrave.cap 19
KPX H.cap Iacute.cap 19
KPX H.cap Icircumflex.cap 19
KPX H.cap Idieresis.cap 19
KPX H.cap Igrave.cap 19
KPX H.cap M.cap 3
KPX H.cap U.cap 3
KPX H.cap Z.cap 2
KPX H.cap Udieresis.cap 3
KPX H.cap Uacute.cap 3
KPX H.cap Ucircumflex.cap 3
KPX H.cap Ugrave.cap 3

KPX I.cap B.cap 16
KPX I.cap D.cap 19
KPX I.cap E.cap 19
KPX I.cap F.cap 19
KPX I.cap H.cap 19
KPX I.cap I.cap 19
KPX I.cap K.cap 19
KPX I.cap L.cap 19
KPX I.cap M.cap 10
KPX I.cap N.cap 19
KPX I.cap P.cap 19
KPX I.cap R.cap 19
KPX I.cap Eacute.cap 19
KPX I.cap Ntilde.cap 19
KPX I.cap Ecircumflex.cap 19
KPX I.cap Edieresis.cap 19
KPX I.cap Egrave.cap 19
KPX I.cap U.cap 3
KPX I.cap Z.cap 2
KPX I.cap Udieresis.cap 3
KPX I.cap Iacute.cap 3
KPX I.cap Icircumflex.cap 3
KPX I.cap Idieresis.cap 3
KPX I.cap Igrave.cap 3
KPX I.cap Uacute.cap 3
KPX I.cap Ucircumflex.cap 3
KPX I.cap Ugrave.cap 3

KPX J.cap comma -13
KPX J.cap period -16
KPX J.cap A.cap -28
KPX J.cap Adieresis.cap -28
KPX J.cap Aring.cap -28
KPX J.cap AE.cap -16
KPX J.cap Agrave.cap -28
KPX J.cap Atilde.cap -28
KPX J.cap Acircumflex.cap -28
KPX J.cap Aacute.cap -28
KPX J.cap B.cap 2
KPX J.cap D.cap 2
KPX J.cap E.cap -2
KPX J.cap F.cap 2
KPX J.cap H.cap 2
KPX J.cap I.cap 2
KPX J.cap K.cap 2
KPX J.cap L.cap 2
KPX J.cap N.cap 2
KPX J.cap P.cap 2
KPX J.cap R.cap 2
KPX J.cap X.cap -2
KPX J.cap Y.cap -2
KPX J.cap Eacute.cap -2
KPX J.cap Ntilde.cap 2
KPX J.cap Ydieresis.cap -2
KPX J.cap Ecircumflex.cap -2
KPX J.cap Edieresis.cap -2
KPX J.cap Egrave.cap -2
KPX J.cap Iacute.cap 2
KPX J.cap Icircumflex.cap 2
KPX J.cap Idieresis.cap 2
KPX J.cap Igrave.cap 2

KPX K.cap hyphen.cap -68
KPX K.cap A.cap -22
KPX K.cap C.cap -45
KPX K.cap G.cap -45
KPX K.cap O.cap -44
KPX K.cap Q.cap -44
KPX K.cap S.cap -13
KPX K.cap U.cap -17
KPX K.cap V.cap -21
KPX K.cap W.cap -6
KPX K.cap Csmall -54
KPX K.cap Gsmall -30
KPX K.cap Osmall -40
KPX K.cap Qsmall -32
KPX K.cap Usmall -27
KPX K.cap Vsmall -27
KPX K.cap Wsmall -19
KPX K.cap Ysmall -22
KPX K.cap Adieresis.cap -19
KPX K.cap Aring.cap -28
KPX K.cap Ccedilla.cap -39
KPX K.cap Odieresis.cap -55
KPX K.cap Udieresis.cap -11
KPX K.cap Ccedillasmall -43
KPX K.cap Oacutesmall -45
KPX K.cap Ogravesmall -40
KPX K.cap Ocircumflexsmall -37
KPX K.cap Odieresissmall -38
KPX K.cap Otildesmall -39
KPX K.cap Uacutesmall -12
KPX K.cap Ugravesmall -11
KPX K.cap Ucircumflexsmall -11
KPX K.cap Udieresissmall -11
KPX K.cap Oslash.cap -52
KPX K.cap Oslashsmall -26
KPX K.cap guillemotleft -40
KPX K.cap guillemotright -13
KPX K.cap Agrave.cap -28
KPX K.cap Atilde.cap -28
KPX K.cap Otilde.cap -55
KPX K.cap OE.cap -55
KPX K.cap OEsmall -41
KPX K.cap Ydieresissmall -13
KPX K.cap guilsinglleft -40
KPX K.cap guilsinglright -10
KPX K.cap Acircumflex.cap -28
KPX K.cap Aacute.cap -28
KPX K.cap Oacute.cap -55
KPX K.cap Ocircumflex.cap -55
KPX K.cap Ograve.cap -55
KPX K.cap Uacute.cap -11
KPX K.cap Ucircumflex.cap -11
KPX K.cap Ugrave.cap -11
KPX K.cap slash 4
KPX K.cap Y.cap -3
KPX K.cap quotedblright.cap -3
KPX K.cap quoteright.cap -3

KPX L.cap hyphen.cap -70
KPX L.cap C.cap -40
KPX L.cap G.cap -36
KPX L.cap O.cap -35
KPX L.cap Q.cap -36
KPX L.cap T.cap -87
KPX L.cap U.cap -26
KPX L.cap V.cap -81
KPX L.cap W.cap -60
KPX L.cap Y.cap -111
KPX L.cap Csmall -24
KPX L.cap Gsmall -20
KPX L.cap Osmall -17
KPX L.cap Qsmall -17
KPX L.cap Tsmall -47
KPX L.cap Usmall -10
KPX L.cap Vsmall -55
KPX L.cap Wsmall -51
KPX L.cap Ysmall -80
KPX L.cap Ccedilla.cap -26
KPX L.cap Odieresis.cap -25
KPX L.cap Udieresis.cap -27
KPX L.cap Ccedillasmall -24
KPX L.cap Oacutesmall -17
KPX L.cap Ogravesmall -17
KPX L.cap Ocircumflexsmall -17
KPX L.cap Odieresissmall -17
KPX L.cap Otildesmall -17
KPX L.cap Oslash.cap -25
KPX L.cap guillemotleft -30
KPX L.cap Otilde.cap -25
KPX L.cap OE.cap -25
KPX L.cap OEsmall -17
KPX L.cap quotedblleft.cap -137
KPX L.cap quotedblright.cap -126
KPX L.cap quoteleft.cap -132
KPX L.cap quoteright.cap -88
KPX L.cap Ydieresissmall -82
KPX L.cap Ydieresis.cap -111
KPX L.cap guilsinglleft -31
KPX L.cap periodcentered -75
KPX L.cap Oacute.cap -25
KPX L.cap Ocircumflex.cap -25
KPX L.cap Ograve.cap -25
KPX L.cap Uacute.cap -18
KPX L.cap Ucircumflex.cap -21
KPX L.cap Ugrave.cap -18
KPX L.cap J.cap 4
KPX L.cap Z.cap 3

KPX M.cap B.cap 10
KPX M.cap C.cap -6
KPX M.cap E.cap 10
KPX M.cap F.cap 10
KPX M.cap G.cap -8
KPX M.cap H.cap 9
KPX M.cap I.cap 10
KPX M.cap K.cap 10
KPX M.cap L.cap 10
KPX M.cap N.cap 10
KPX M.cap P.cap 10
KPX M.cap R.cap 10
KPX M.cap V.cap -14
KPX M.cap W.cap -6
KPX M.cap Y.cap -22
KPX M.cap Csmall -8
KPX M.cap Tsmall -8
KPX M.cap Vsmall -11
KPX M.cap Wsmall -7
KPX M.cap Ysmall -14
KPX M.cap Eacute.cap 10
KPX M.cap Ntilde.cap 10
KPX M.cap guillemotleft -16
KPX M.cap quotedblleft.cap -17
KPX M.cap quoteleft.cap -17
KPX M.cap Ydieresis.cap -15
KPX M.cap guilsinglleft -16
KPX M.cap Ecircumflex.cap 10
KPX M.cap Edieresis.cap 10
KPX M.cap Egrave.cap 10
KPX M.cap Iacute.cap 10
KPX M.cap Icircumflex.cap 10
KPX M.cap Idieresis.cap 10
KPX M.cap Igrave.cap 10
KPX M.cap D.cap 3
KPX M.cap O.cap -2
KPX M.cap Q.cap -2
KPX M.cap T.cap -2
KPX M.cap U.cap 1
KPX M.cap quotedblright.cap -1
KPX M.cap quoteright.cap -1

KPX N.cap B.cap 19
KPX N.cap D.cap 19
KPX N.cap E.cap 19
KPX N.cap F.cap 19
KPX N.cap H.cap 19
KPX N.cap I.cap 19
KPX N.cap K.cap 19
KPX N.cap L.cap 19
KPX N.cap M.cap 10
KPX N.cap N.cap 19
KPX N.cap P.cap 19
KPX N.cap R.cap 19
KPX N.cap Eacute.cap 19
KPX N.cap Ntilde.cap 19
KPX N.cap Ecircumflex.cap 19
KPX N.cap Edieresis.cap 19
KPX N.cap Egrave.cap 19
KPX N.cap Iacute.cap 19
KPX N.cap Icircumflex.cap 19
KPX N.cap Idieresis.cap 19
KPX N.cap Igrave.cap 19
KPX N.cap U.cap 3
KPX N.cap Z.cap 2
KPX N.cap Udieresis.cap 3
KPX N.cap Uacute.cap 3
KPX N.cap Ucircumflex.cap 3
KPX N.cap Ugrave.cap 3

KPX O.cap comma -41
KPX O.cap period -52
KPX O.cap A.cap -28
KPX O.cap J.cap -14
KPX O.cap T.cap -34
KPX O.cap V.cap -15
KPX O.cap W.cap -9
KPX O.cap X.cap -31
KPX O.cap Y.cap -56
KPX O.cap Z.cap -13
KPX O.cap Jsmall -8
KPX O.cap Adieresis.cap -28
KPX O.cap Aring.cap -28
KPX O.cap AE.cap -31
KPX O.cap Agrave.cap -28
KPX O.cap Atilde.cap -28
KPX O.cap quotedblleft.cap -29
KPX O.cap quoteleft.cap -29
KPX O.cap Ydieresis.cap -37
KPX O.cap Acircumflex.cap -28
KPX O.cap Aacute.cap -28
KPX O.cap slash -4
KPX O.cap Xsmall -4

KPX P.cap comma -148
KPX P.cap period -156
KPX P.cap slash -47
KPX P.cap A.cap -66
KPX P.cap J.cap -50
KPX P.cap M.cap -9
KPX P.cap X.cap -23
KPX P.cap Y.cap -8
KPX P.cap Z.cap -13
KPX P.cap Asmall -49
KPX P.cap Csmall -8
KPX P.cap Gsmall -10
KPX P.cap Jsmall -24
KPX P.cap Msmall -9
KPX P.cap Adieresis.cap -75
KPX P.cap Aring.cap -77
KPX P.cap Aacutesmall -43
KPX P.cap Agravesmall -43
KPX P.cap Acircumflexsmall -43
KPX P.cap Adieresissmall -43
KPX P.cap Atildesmall -43
KPX P.cap Aringsmall -43
KPX P.cap Ccedillasmall -8
KPX P.cap AE.cap -97
KPX P.cap AEsmall -73
KPX P.cap Agrave.cap -70
KPX P.cap Atilde.cap -77
KPX P.cap quotedblright.cap 19
KPX P.cap quoteright.cap 19
KPX P.cap Ydieresis.cap -9
KPX P.cap Acircumflex.cap -77
KPX P.cap Aacute.cap -77

KPX Q.cap parenright.cap 26
KPX Q.cap slash 32
KPX Q.cap T.cap -33
KPX Q.cap V.cap -17
KPX Q.cap X.cap 13
KPX Q.cap Y.cap -39
KPX Q.cap Z.cap 16
KPX Q.cap bracketright.cap 16
KPX Q.cap quotedblleft.cap -39
KPX Q.cap quoteleft.cap -32
KPX Q.cap Ydieresis.cap -39
KPX Q.cap A.cap 2

KPX R.cap hyphen.cap -54
KPX R.cap A.cap -19
KPX R.cap C.cap -13
KPX R.cap G.cap -9
KPX R.cap O.cap -6
KPX R.cap Q.cap -6
KPX R.cap U.cap -11
KPX R.cap V.cap -14
KPX R.cap W.cap -5
KPX R.cap Y.cap -26
KPX R.cap Csmall -11
KPX R.cap Gsmall -9
KPX R.cap Usmall -22
KPX R.cap Ysmall -10
KPX R.cap Adieresis.cap -19
KPX R.cap Aring.cap -19
KPX R.cap Ccedilla.cap -6
KPX R.cap Odieresis.cap -9
KPX R.cap Uacutesmall -8
KPX R.cap Ugravesmall -8
KPX R.cap Ucircumflexsmall -8
KPX R.cap Udieresissmall -8
KPX R.cap AE.cap -19
KPX R.cap Oslash.cap -9
KPX R.cap Agrave.cap -19
KPX R.cap Atilde.cap -19
KPX R.cap Otilde.cap -9
KPX R.cap OE.cap -9
KPX R.cap quotedblleft.cap -32
KPX R.cap quoteleft.cap -32
KPX R.cap Ydieresissmall -17
KPX R.cap Ydieresis.cap -19
KPX R.cap Acircumflex.cap -19
KPX R.cap Aacute.cap -19
KPX R.cap Oacute.cap -9
KPX R.cap Ocircumflex.cap -9
KPX R.cap Ograve.cap -9

KPX S.cap comma -16
KPX S.cap period -15
KPX S.cap A.cap -11
KPX S.cap T.cap -7
KPX S.cap V.cap -6
KPX S.cap Y.cap -23
KPX S.cap Z.cap 3
KPX S.cap Adieresis.cap -12
KPX S.cap Aring.cap -12
KPX S.cap Agrave.cap -12
KPX S.cap Atilde.cap -12
KPX S.cap quotedblleft.cap -31
KPX S.cap quotedblright.cap -18
KPX S.cap quoteleft.cap -36
KPX S.cap quoteright.cap -29
KPX S.cap Ydieresis.cap -23
KPX S.cap Acircumflex.cap -12
KPX S.cap Aacute.cap -12
KPX S.cap Tsmall -2
KPX S.cap Ysmall -5
KPX S.cap guillemotleft 4
KPX S.cap Ydieresissmall -4

KPX T.cap comma -105
KPX T.cap hyphen.cap -101
KPX T.cap period -111
KPX T.cap slash -37
KPX T.cap colon -38
KPX T.cap semicolon -39
KPX T.cap question 16
KPX T.cap A.cap -83
KPX T.cap C.cap -27
KPX T.cap G.cap -30
KPX T.cap J.cap -30
KPX T.cap O.cap -24
KPX T.cap Q.cap -24
KPX T.cap T.cap 20
KPX T.cap V.cap 16
KPX T.cap Y.cap 9
KPX T.cap Asmall -66
KPX T.cap Csmall -53
KPX T.cap Gsmall -41
KPX T.cap Jsmall -32
KPX T.cap Msmall -16
KPX T.cap Osmall -48
KPX T.cap Qsmall -44
KPX T.cap Ssmall -17
KPX T.cap Usmall -6
KPX T.cap Adieresis.cap -81
KPX T.cap Aring.cap -80
KPX T.cap Ccedilla.cap -28
KPX T.cap Odieresis.cap -24
KPX T.cap Aacutesmall -66
KPX T.cap Agravesmall -52
KPX T.cap Acircumflexsmall -42
KPX T.cap Adieresissmall -48
KPX T.cap Atildesmall -35
KPX T.cap Aringsmall -51
KPX T.cap Ccedillasmall -53
KPX T.cap Oacutesmall -44
KPX T.cap Ogravesmall -41
KPX T.cap Ocircumflexsmall -41
KPX T.cap Odieresissmall -41
KPX T.cap Otildesmall -41
KPX T.cap AE.cap -94
KPX T.cap Oslash.cap -25
KPX T.cap AEsmall -59
KPX T.cap Oslashsmall -43
KPX T.cap guillemotleft -61
KPX T.cap guillemotright -30
KPX T.cap Agrave.cap -72
KPX T.cap Atilde.cap -72
KPX T.cap Otilde.cap -21
KPX T.cap OE.cap -24
KPX T.cap OEsmall -44
KPX T.cap quotedblleft.cap 20
KPX T.cap quotedblright.cap 10
KPX T.cap quoteright.cap 10
KPX T.cap Ydieresis.cap 9
KPX T.cap guilsinglleft -61
KPX T.cap guilsinglright -28
KPX T.cap Acircumflex.cap -72
KPX T.cap Aacute.cap -72
KPX T.cap Oacute.cap -24
KPX T.cap Ocircumflex.cap -24
KPX T.cap Ograve.cap -24

KPX U.cap comma -40
KPX U.cap period -45
KPX U.cap slash -20
KPX U.cap A.cap -25
KPX U.cap J.cap -13
KPX U.cap X.cap -11
KPX U.cap Jsmall -9
KPX U.cap Adieresis.cap -25
KPX U.cap Aring.cap -25
KPX U.cap AE.cap -34
KPX U.cap Agrave.cap -25
KPX U.cap Atilde.cap -25
KPX U.cap Acircumflex.cap -25
KPX U.cap Aacute.cap -25
KPX U.cap B.cap 2
KPX U.cap D.cap 2
KPX U.cap E.cap 2
KPX U.cap F.cap 2
KPX U.cap H.cap 2
KPX U.cap I.cap 2
KPX U.cap K.cap 2
KPX U.cap L.cap 2
KPX U.cap M.cap 1
KPX U.cap N.cap 2
KPX U.cap P.cap 2
KPX U.cap R.cap 2
KPX U.cap V.cap -3
KPX U.cap W.cap -1
KPX U.cap Asmall -3
KPX U.cap Eacute.cap 2
KPX U.cap Ntilde.cap 2
KPX U.cap Aacutesmall -2
KPX U.cap Agravesmall -2
KPX U.cap Acircumflexsmall -2
KPX U.cap Adieresissmall -2
KPX U.cap Atildesmall -2
KPX U.cap Aringsmall -2
KPX U.cap Ecircumflex.cap 2
KPX U.cap Edieresis.cap 2
KPX U.cap Egrave.cap 2
KPX U.cap Iacute.cap 2
KPX U.cap Icircumflex.cap 2
KPX U.cap Idieresis.cap 2
KPX U.cap Igrave.cap 2

KPX V.cap comma -118
KPX V.cap hyphen.cap -48
KPX V.cap period -139
KPX V.cap slash -51
KPX V.cap colon -16
KPX V.cap semicolon -28
KPX V.cap A.cap -75
KPX V.cap C.cap -20
KPX V.cap G.cap -21
KPX V.cap J.cap -31
KPX V.cap M.cap -10
KPX V.cap O.cap -18
KPX V.cap Q.cap -21
KPX V.cap T.cap 13
KPX V.cap Asmall -46
KPX V.cap Csmall -19
KPX V.cap Gsmall -8
KPX V.cap Jsmall -12
KPX V.cap Msmall -16
KPX V.cap Osmall -18
KPX V.cap Qsmall -8
KPX V.cap Adieresis.cap -65
KPX V.cap Aring.cap -67
KPX V.cap Ccedilla.cap -20
KPX V.cap Odieresis.cap -18
KPX V.cap Aacutesmall -42
KPX V.cap Agravesmall -38
KPX V.cap Acircumflexsmall -42
KPX V.cap Adieresissmall -38
KPX V.cap Atildesmall -43
KPX V.cap Aringsmall -40
KPX V.cap Oacutesmall -14
KPX V.cap Ogravesmall -8
KPX V.cap Ocircumflexsmall -8
KPX V.cap Odieresissmall -8
KPX V.cap Otildesmall -8
KPX V.cap AE.cap -82
KPX V.cap Oslash.cap -15
KPX V.cap AEsmall -43
KPX V.cap Oslashsmall -8
KPX V.cap guillemotleft -19
KPX V.cap guillemotright -29
KPX V.cap Agrave.cap -65
KPX V.cap Atilde.cap -62
KPX V.cap Otilde.cap -15
KPX V.cap OE.cap -18
KPX V.cap OEsmall -18
KPX V.cap quotedblright.cap 20
KPX V.cap quoteright.cap 20
KPX V.cap Ydieresissmall 12
KPX V.cap guilsinglleft -19
KPX V.cap guilsinglright -21
KPX V.cap Acircumflex.cap -65
KPX V.cap Aacute.cap -72
KPX V.cap Oacute.cap -18
KPX V.cap Ocircumflex.cap -12
KPX V.cap Ograve.cap -12
KPX V.cap Ccedillasmall -4
KPX V.cap quotedblleft.cap 3

KPX W.cap comma -77
KPX W.cap hyphen.cap -18
KPX W.cap period -104
KPX W.cap slash -43
KPX W.cap A.cap -63
KPX W.cap C.cap -19
KPX W.cap G.cap -15
KPX W.cap J.cap -23
KPX W.cap M.cap -3
KPX W.cap O.cap -12
KPX W.cap Q.cap -11
KPX W.cap Asmall -45
KPX W.cap Csmall -19
KPX W.cap Gsmall -12
KPX W.cap Jsmall -20
KPX W.cap Msmall -14
KPX W.cap Osmall -12
KPX W.cap Qsmall -12
KPX W.cap Adieresis.cap -50
KPX W.cap Aring.cap -57
KPX W.cap Ccedilla.cap -13
KPX W.cap Odieresis.cap -12
KPX W.cap Aacutesmall -42
KPX W.cap Agravesmall -42
KPX W.cap Acircumflexsmall -42
KPX W.cap Adieresissmall -42
KPX W.cap Atildesmall -42
KPX W.cap Aringsmall -42
KPX W.cap Ccedillasmall -16
KPX W.cap Oacutesmall -12
KPX W.cap Ogravesmall -12
KPX W.cap Ocircumflexsmall -12
KPX W.cap Odieresissmall -12
KPX W.cap Otildesmall -12
KPX W.cap AE.cap -72
KPX W.cap Oslash.cap -10
KPX W.cap AEsmall -43
KPX W.cap Oslashsmall -12
KPX W.cap guillemotleft -24
KPX W.cap Agrave.cap -60
KPX W.cap Atilde.cap -57
KPX W.cap Otilde.cap -9
KPX W.cap OE.cap -12
KPX W.cap OEsmall -12
KPX W.cap quotedblright.cap 13
KPX W.cap quoteright.cap 13
KPX W.cap Ydieresissmall 4
KPX W.cap guilsinglleft -24
KPX W.cap Acircumflex.cap -60
KPX W.cap Aacute.cap -63
KPX W.cap Oacute.cap -12
KPX W.cap Ocircumflex.cap -12
KPX W.cap Ograve.cap -12
KPX W.cap colon -1
KPX W.cap semicolon -2
KPX W.cap S.cap -2
KPX W.cap T.cap 2
KPX W.cap X.cap -3

KPX X.cap comma 16
KPX X.cap hyphen.cap -55
KPX X.cap slash 23
KPX X.cap A.cap -13
KPX X.cap C.cap -33
KPX X.cap G.cap -28
KPX X.cap O.cap -31
KPX X.cap Q.cap -35
KPX X.cap W.cap -13
KPX X.cap Adieresis.cap -13
KPX X.cap Aring.cap -13
KPX X.cap Ccedilla.cap -33
KPX X.cap Odieresis.cap -31
KPX X.cap Oslash.cap -31
KPX X.cap guillemotleft -20
KPX X.cap guillemotright -18
KPX X.cap Agrave.cap -13
KPX X.cap Atilde.cap -13
KPX X.cap Otilde.cap -31
KPX X.cap OE.cap -31
KPX X.cap quotedblleft.cap -19
KPX X.cap quoteleft.cap -19
KPX X.cap guilsinglleft -20
KPX X.cap guilsinglright -17
KPX X.cap Acircumflex.cap -13
KPX X.cap Aacute.cap -13
KPX X.cap Oacute.cap -31
KPX X.cap Ocircumflex.cap -31
KPX X.cap Ograve.cap -31
KPX X.cap period 2
KPX X.cap U.cap -2
KPX X.cap Osmall -10
KPX X.cap Qsmall -10
KPX X.cap Udieresis.cap -2
KPX X.cap Oacutesmall -11
KPX X.cap Ogravesmall -9
KPX X.cap Ocircumflexsmall -13
KPX X.cap Odieresissmall -12
KPX X.cap Otildesmall -10
KPX X.cap Oslashsmall -6
KPX X.cap OEsmall -11
KPX X.cap Uacute.cap -2
KPX X.cap Ucircumflex.cap -2
KPX X.cap Ugrave.cap -2

KPX Y.cap comma -128
KPX Y.cap hyphen.cap -100
KPX Y.cap period -140
KPX Y.cap slash -83
KPX Y.cap A.cap -82
KPX Y.cap C.cap -45
KPX Y.cap G.cap -37
KPX Y.cap J.cap -39
KPX Y.cap M.cap -13
KPX Y.cap O.cap -35
KPX Y.cap Q.cap -45
KPX Y.cap S.cap -13
KPX Y.cap T.cap 6
KPX Y.cap Asmall -79
KPX Y.cap Csmall -60
KPX Y.cap Gsmall -34
KPX Y.cap Jsmall -24
KPX Y.cap Msmall -32
KPX Y.cap Osmall -55
KPX Y.cap Qsmall -43
KPX Y.cap Adieresis.cap -85
KPX Y.cap Aring.cap -81
KPX Y.cap Ccedilla.cap -45
KPX Y.cap Odieresis.cap -34
KPX Y.cap Aacutesmall -69
KPX Y.cap Agravesmall -54
KPX Y.cap Acircumflexsmall -49
KPX Y.cap Adieresissmall -51
KPX Y.cap Atildesmall -50
KPX Y.cap Aringsmall -51
KPX Y.cap Ccedillasmall -44
KPX Y.cap Oacutesmall -47
KPX Y.cap Ogravesmall -43
KPX Y.cap Ocircumflexsmall -43
KPX Y.cap Odieresissmall -43
KPX Y.cap Otildesmall -43
KPX Y.cap AE.cap -120
KPX Y.cap Oslash.cap -38
KPX Y.cap Oslashsmall -36
KPX Y.cap guillemotleft -52
KPX Y.cap guillemotright -46
KPX Y.cap Agrave.cap -82
KPX Y.cap Atilde.cap -76
KPX Y.cap Otilde.cap -36
KPX Y.cap OE.cap -41
KPX Y.cap OEsmall -36
KPX Y.cap guilsinglleft -52
KPX Y.cap guilsinglright -43
KPX Y.cap Acircumflex.cap -86
KPX Y.cap Aacute.cap -90
KPX Y.cap Oacute.cap -40
KPX Y.cap Ocircumflex.cap -34
KPX Y.cap Ograve.cap -37
KPX Y.cap colon -6
KPX Y.cap semicolon -11
KPX Y.cap Bsmall -4
KPX Y.cap Dsmall -4
KPX Y.cap Esmall -4
KPX Y.cap Fsmall -4
KPX Y.cap Hsmall -4
KPX Y.cap Ismall -4
KPX Y.cap Ksmall -4
KPX Y.cap Lsmall -4
KPX Y.cap Nsmall -4
KPX Y.cap Psmall -4
KPX Y.cap Rsmall -4
KPX Y.cap Ssmall -7
KPX Y.cap Usmall -2
KPX Y.cap Ssmall_Ssmall -6

KPX Z.cap hyphen.cap -19
KPX Z.cap period 13
KPX Z.cap A.cap -20
KPX Z.cap B.cap 6
KPX Z.cap C.cap -20
KPX Z.cap G.cap -17
KPX Z.cap O.cap -17
KPX Z.cap Q.cap -16
KPX Z.cap Gsmall -8
KPX Z.cap Osmall -6
KPX Z.cap Adieresis.cap -20
KPX Z.cap Aring.cap -20
KPX Z.cap Ccedilla.cap -16
KPX Z.cap Odieresis.cap -18
KPX Z.cap Oacutesmall -6
KPX Z.cap Ogravesmall -6
KPX Z.cap Ocircumflexsmall -6
KPX Z.cap Odieresissmall -6
KPX Z.cap Otildesmall -6
KPX Z.cap Oslash.cap -18
KPX Z.cap guillemotleft -16
KPX Z.cap Agrave.cap -20
KPX Z.cap Atilde.cap -20
KPX Z.cap Otilde.cap -18
KPX Z.cap OE.cap -18
KPX Z.cap OEsmall -6
KPX Z.cap guilsinglleft -16
KPX Z.cap Acircumflex.cap -20
KPX Z.cap Aacute.cap -20
KPX Z.cap Oacute.cap -18
KPX Z.cap Ocircumflex.cap -18
KPX Z.cap Ograve.cap -18

KPX Asmall comma 22
KPX Asmall question -25
KPX Asmall Csmall -30
KPX Asmall Gsmall -29
KPX Asmall Osmall -28
KPX Asmall Qsmall -28
KPX Asmall Tsmall -66
KPX Asmall Usmall -25
KPX Asmall Vsmall -50
KPX Asmall Wsmall -44
KPX Asmall Ysmall -73
KPX Asmall Ccedillasmall -30
KPX Asmall Oacutesmall -28
KPX Asmall Ogravesmall -28
KPX Asmall Ocircumflexsmall -28
KPX Asmall Odieresissmall -28
KPX Asmall Otildesmall -28
KPX Asmall Uacutesmall -25
KPX Asmall Ugravesmall -25
KPX Asmall Ucircumflexsmall -25
KPX Asmall Udieresissmall -25
KPX Asmall Oslashsmall -28
KPX Asmall guillemotleft -12
KPX Asmall OEsmall -28
KPX Asmall quotedblleft.cap -155
KPX Asmall quotedblright.cap -108
KPX Asmall quoteleft.cap -153
KPX Asmall quoteright.cap -108
KPX Asmall Ydieresissmall -73
KPX Asmall guilsinglleft -12
KPX Asmall hyphen.cap -6
KPX Asmall Jsmall 3

KPX Bsmall comma -8
KPX Bsmall period -21
KPX Bsmall question -12
KPX Bsmall Tsmall -17
KPX Bsmall Vsmall -25
KPX Bsmall Wsmall -12
KPX Bsmall Ysmall -26
KPX Bsmall Ydieresissmall -26
KPX Bsmall Xsmall -7
KPX Bsmall quotedblleft.cap -5
KPX Bsmall quoteleft.cap -4

KPX Csmall hyphen.cap -26
KPX Csmall question 8
KPX Csmall Csmall -21
KPX Csmall Gsmall -14
KPX Csmall Osmall -12
KPX Csmall Qsmall -12
KPX Csmall Ccedillasmall -21
KPX Csmall Oacutesmall -12
KPX Csmall Ogravesmall -12
KPX Csmall Ocircumflexsmall -12
KPX Csmall Odieresissmall -12
KPX Csmall Otildesmall -12
KPX Csmall Oslashsmall -11
KPX Csmall guillemotleft -16
KPX Csmall OEsmall -12
KPX Csmall quotedblright.cap 25
KPX Csmall guilsinglleft -16
KPX Csmall comma 3
KPX Csmall quotedblleft.cap 3
KPX Csmall quoteleft.cap 3
KPX Csmall quoteright.cap 3

KPX Dsmall comma -60
KPX Dsmall period -53
KPX Dsmall question -26
KPX Dsmall Asmall -26
KPX Dsmall Jsmall -15
KPX Dsmall Vsmall -15
KPX Dsmall Ysmall -27
KPX Dsmall Aacutesmall -23
KPX Dsmall Agravesmall -23
KPX Dsmall Acircumflexsmall -23
KPX Dsmall Adieresissmall -23
KPX Dsmall Atildesmall -23
KPX Dsmall Aringsmall -23
KPX Dsmall AEsmall -33
KPX Dsmall quotedblleft.cap -29
KPX Dsmall quoteleft.cap -23
KPX Dsmall Ydieresissmall -27
KPX Dsmall slash -5
KPX Dsmall Tsmall -4
KPX Dsmall Wsmall -3
KPX Dsmall Xsmall -9

KPX Esmall Csmall -23
KPX Esmall Gsmall -19
KPX Esmall Osmall -17
KPX Esmall Qsmall -17
KPX Esmall Wsmall -9
KPX Esmall Ccedillasmall -23
KPX Esmall Oacutesmall -17
KPX Esmall Ogravesmall -17
KPX Esmall Ocircumflexsmall -17
KPX Esmall Odieresissmall -17
KPX Esmall Otildesmall -17
KPX Esmall Oslashsmall -17
KPX Esmall OEsmall -17
KPX Esmall Bsmall 1
KPX Esmall Dsmall 1
KPX Esmall Esmall 1
KPX Esmall Fsmall 1
KPX Esmall Hsmall 1
KPX Esmall Ismall 1
KPX Esmall Ksmall 1
KPX Esmall Lsmall 1
KPX Esmall Nsmall 1
KPX Esmall Psmall 1
KPX Esmall Rsmall 1
KPX Esmall Vsmall -3
KPX Esmall Fsmall_Ismall 1
KPX Esmall Fsmall_Lsmall 1

KPX Fsmall comma -91
KPX Fsmall period -102
KPX Fsmall slash -33
KPX Fsmall Asmall -32
KPX Fsmall Csmall -15
KPX Fsmall Gsmall -11
KPX Fsmall Jsmall -18
KPX Fsmall Osmall -6
KPX Fsmall Qsmall -6
KPX Fsmall Aacutesmall -31
KPX Fsmall Agravesmall -30
KPX Fsmall Acircumflexsmall -31
KPX Fsmall Adieresissmall -30
KPX Fsmall Atildesmall -30
KPX Fsmall Aringsmall -30
KPX Fsmall Ccedillasmall -15
KPX Fsmall AEsmall -46
KPX Fsmall quotedblright.cap 14
KPX Fsmall quoteright.cap 14
KPX Fsmall Xsmall -5

KPX Gsmall Asmall -21
KPX Gsmall Xsmall -10
KPX Gsmall Ysmall -14
KPX Gsmall Aacutesmall -20
KPX Gsmall Agravesmall -19
KPX Gsmall Acircumflexsmall -19
KPX Gsmall Adieresissmall -19
KPX Gsmall Atildesmall -19
KPX Gsmall Aringsmall -19
KPX Gsmall Ydieresissmall -15
KPX Gsmall Vsmall -4
KPX Gsmall Wsmall -2
KPX Gsmall quotedblleft.cap -1
KPX Gsmall quoteleft.cap -1

KPX Hsmall Bsmall 18
KPX Hsmall Dsmall 18
KPX Hsmall Esmall 18
KPX Hsmall Fsmall 18
KPX Hsmall Hsmall 18
KPX Hsmall Ismall 18
KPX Hsmall Ksmall 18
KPX Hsmall Lsmall 18
KPX Hsmall Nsmall 18
KPX Hsmall Psmall 18
KPX Hsmall Rsmall 18
KPX Hsmall Fsmall_Ismall 18
KPX Hsmall Fsmall_Lsmall 18
KPX Hsmall Msmall 3
KPX Hsmall Usmall 3
KPX Hsmall Zsmall 3
KPX Hsmall Uacutesmall 3
KPX Hsmall Ugravesmall 3
KPX Hsmall Ucircumflexsmall 3
KPX Hsmall Udieresissmall 3

KPX Ismall Bsmall 18
KPX Ismall Dsmall 18
KPX Ismall Esmall 18
KPX Ismall Fsmall 18
KPX Ismall Hsmall 18
KPX Ismall Ismall 18
KPX Ismall Ksmall 18
KPX Ismall Lsmall 18
KPX Ismall Nsmall 18
KPX Ismall Psmall 18
KPX Ismall Rsmall 18
KPX Ismall Fsmall_Ismall 18
KPX Ismall Fsmall_Lsmall 18
KPX Ismall Msmall 3
KPX Ismall Usmall 3
KPX Ismall Zsmall 3
KPX Ismall Uacutesmall 3
KPX Ismall Ugravesmall 3
KPX Ismall Ucircumflexsmall 3
KPX Ismall Udieresissmall 3

KPX Jsmall comma -13
KPX Jsmall period -16
KPX Jsmall Asmall -9
KPX Jsmall Aacutesmall -9
KPX Jsmall Agravesmall -9
KPX Jsmall Acircumflexsmall -9
KPX Jsmall Adieresissmall -9
KPX Jsmall Atildesmall -9
KPX Jsmall Aringsmall -9
KPX Jsmall AEsmall -6
KPX Jsmall Bsmall 2
KPX Jsmall Dsmall 2
KPX Jsmall Esmall 2
KPX Jsmall Fsmall 2
KPX Jsmall Hsmall 2
KPX Jsmall Ismall 2
KPX Jsmall Ksmall 2
KPX Jsmall Lsmall 2
KPX Jsmall Nsmall 2
KPX Jsmall Psmall 2
KPX Jsmall Rsmall 2
KPX Jsmall Xsmall -1
KPX Jsmall Ysmall -2
KPX Jsmall Fsmall_Ismall 2
KPX Jsmall Fsmall_Lsmall 2

KPX Ksmall hyphen.cap -59
KPX Ksmall Csmall -30
KPX Ksmall Gsmall -27
KPX Ksmall Osmall -23
KPX Ksmall Qsmall -23
KPX Ksmall Usmall -9
KPX Ksmall Ccedillasmall -30
KPX Ksmall Oacutesmall -23
KPX Ksmall Ogravesmall -23
KPX Ksmall Ocircumflexsmall -23
KPX Ksmall Odieresissmall -23
KPX Ksmall Otildesmall -23
KPX Ksmall Uacutesmall -9
KPX Ksmall Ugravesmall -9
KPX Ksmall Ucircumflexsmall -9
KPX Ksmall Udieresissmall -9
KPX Ksmall Oslashsmall -22
KPX Ksmall guillemotleft -40
KPX Ksmall guillemotright -10
KPX Ksmall OEsmall -23
KPX Ksmall guilsinglleft -40
KPX Ksmall guilsinglright -10
KPX Ksmall slash 4
KPX Ksmall Ssmall -3

KPX Lsmall comma 25
KPX Lsmall hyphen.cap -49
KPX Lsmall period 17
KPX Lsmall slash 37
KPX Lsmall Csmall -26
KPX Lsmall Gsmall -26
KPX Lsmall Osmall -26
KPX Lsmall Qsmall -26
KPX Lsmall Tsmall -80
KPX Lsmall Vsmall -79
KPX Lsmall Wsmall -59
KPX Lsmall Ysmall -108
KPX Lsmall Ccedillasmall -26
KPX Lsmall Oacutesmall -26
KPX Lsmall Ogravesmall -26
KPX Lsmall Ocircumflexsmall -26
KPX Lsmall Odieresissmall -26
KPX Lsmall Otildesmall -26
KPX Lsmall Oslashsmall -26
KPX Lsmall guillemotleft -30
KPX Lsmall OEsmall -26
KPX Lsmall quotedblleft.cap -131
KPX Lsmall quotedblright.cap -121
KPX Lsmall quoteleft.cap -131
KPX Lsmall quoteright.cap -121
KPX Lsmall Ydieresissmall -106
KPX Lsmall guilsinglleft -30
KPX Lsmall periodcentered -74
KPX Lsmall Usmall -5
KPX Lsmall Uacutesmall -5
KPX Lsmall Ugravesmall -5
KPX Lsmall Ucircumflexsmall -5
KPX Lsmall Udieresissmall -5

KPX Msmall Csmall -6
KPX Msmall Gsmall -5
KPX Msmall Osmall -5
KPX Msmall Qsmall -5
KPX Msmall Tsmall -7
KPX Msmall Usmall -4
KPX Msmall Vsmall -13
KPX Msmall Ysmall -19
KPX Msmall Ccedillasmall -9
KPX Msmall Oacutesmall -5
KPX Msmall Ogravesmall -5
KPX Msmall Ocircumflexsmall -5
KPX Msmall Odieresissmall -5
KPX Msmall Otildesmall -5
KPX Msmall Uacutesmall -4
KPX Msmall Ugravesmall -4
KPX Msmall Ucircumflexsmall -4
KPX Msmall Udieresissmall -4
KPX Msmall guillemotleft -16
KPX Msmall quotedblleft.cap -16
KPX Msmall quoteleft.cap -16
KPX Msmall Ydieresissmall -19
KPX Msmall guilsinglleft -16
KPX Msmall Bsmall 2
KPX Msmall Dsmall 2
KPX Msmall Esmall 2
KPX Msmall Fsmall 2
KPX Msmall Hsmall 2
KPX Msmall Ismall 2
KPX Msmall Ksmall 2
KPX Msmall Lsmall 2
KPX Msmall Nsmall 2
KPX Msmall Psmall 2
KPX Msmall Rsmall 2

KPX Nsmall Bsmall 18
KPX Nsmall Dsmall 18
KPX Nsmall Esmall 18
KPX Nsmall Fsmall 18
KPX Nsmall Hsmall 18
KPX Nsmall Ismall 18
KPX Nsmall Ksmall 18
KPX Nsmall Lsmall 18
KPX Nsmall Nsmall 18
KPX Nsmall Psmall 18
KPX Nsmall Rsmall 18
KPX Nsmall Fsmall_Ismall 18
KPX Nsmall Fsmall_Lsmall 18
KPX Nsmall Msmall 3
KPX Nsmall Usmall 3
KPX Nsmall Zsmall 3
KPX Nsmall Uacutesmall 3
KPX Nsmall Ugravesmall 3
KPX Nsmall Ucircumflexsmall 3
KPX Nsmall Udieresissmall 3

KPX Osmall comma -41
KPX Osmall period -51
KPX Osmall Asmall -28
KPX Osmall Jsmall -17
KPX Osmall Tsmall -22
KPX Osmall Vsmall -14
KPX Osmall Wsmall -8
KPX Osmall Xsmall -25
KPX Osmall Ysmall -33
KPX Osmall Zsmall -9
KPX Osmall Aacutesmall -28
KPX Osmall Agravesmall -28
KPX Osmall Acircumflexsmall -28
KPX Osmall Adieresissmall -28
KPX Osmall Atildesmall -28
KPX Osmall Aringsmall -28
KPX Osmall AEsmall -31
KPX Osmall quotedblleft.cap -22
KPX Osmall quoteleft.cap -22
KPX Osmall Ydieresissmall -33
KPX Osmall slash -4

KPX Psmall comma -137
KPX Psmall period -136
KPX Psmall slash -47
KPX Psmall Asmall -54
KPX Psmall Jsmall -50
KPX Psmall Msmall -9
KPX Psmall Xsmall -17
KPX Psmall Ysmall -10
KPX Psmall Aacutesmall -54
KPX Psmall Agravesmall -54
KPX Psmall Acircumflexsmall -54
KPX Psmall Adieresissmall -54
KPX Psmall Atildesmall -54
KPX Psmall Aringsmall -54
KPX Psmall AEsmall -63
KPX Psmall quotedblright.cap 22
KPX Psmall quoteright.cap 23
KPX Psmall Ydieresissmall -10
KPX Psmall quoteleft.cap 4

KPX Qsmall parenright.cap 33
KPX Qsmall slash 42
KPX Qsmall bracketright.cap 16
KPX Qsmall Asmall -6
KPX Qsmall Ssmall 4
KPX Qsmall Tsmall -25
KPX Qsmall Vsmall -13
KPX Qsmall Wsmall -6
KPX Qsmall Xsmall 13
KPX Qsmall Ysmall -34
KPX Qsmall quotedblleft.cap -32
KPX Qsmall quoteleft.cap -32
KPX Qsmall Ydieresissmall -34
KPX Qsmall comma 6
KPX Qsmall period 3

KPX Rsmall Asmall -13
KPX Rsmall Csmall -17
KPX Rsmall Gsmall -13
KPX Rsmall Osmall -13
KPX Rsmall Qsmall -9
KPX Rsmall Tsmall -9
KPX Rsmall Usmall -9
KPX Rsmall Vsmall -14
KPX Rsmall Ysmall -20
KPX Rsmall Ccedillasmall -17
KPX Rsmall Oacutesmall -9
KPX Rsmall Ogravesmall -9
KPX Rsmall Ocircumflexsmall -9
KPX Rsmall Odieresissmall -9
KPX Rsmall Otildesmall -9
KPX Rsmall Uacutesmall -6
KPX Rsmall Ugravesmall -6
KPX Rsmall Ucircumflexsmall -6
KPX Rsmall Udieresissmall -6
KPX Rsmall OEsmall -9
KPX Rsmall quotedblleft.cap -32
KPX Rsmall quoteleft.cap -32
KPX Rsmall Ydieresissmall -20
KPX Rsmall hyphen.cap -4
KPX Rsmall Msmall 2
KPX Rsmall Wsmall -1

KPX Ssmall comma -16
KPX Ssmall period -15
KPX Ssmall Asmall -10
KPX Ssmall Tsmall -7
KPX Ssmall Vsmall -5
KPX Ssmall Xsmall 5
KPX Ssmall Ysmall -21
KPX Ssmall Aacutesmall -10
KPX Ssmall quotedblleft.cap -36
KPX Ssmall quoteleft.cap -36
KPX Ssmall Ydieresissmall -21
KPX Ssmall Wsmall -2
KPX Ssmall AEsmall -3

KPX Tsmall comma -96
KPX Tsmall hyphen.cap -41
KPX Tsmall period -100
KPX Tsmall slash -32
KPX Tsmall question 8
KPX Tsmall Asmall -61
KPX Tsmall Csmall -28
KPX Tsmall Gsmall -28
KPX Tsmall Jsmall -29
KPX Tsmall Osmall -25
KPX Tsmall Qsmall -25
KPX Tsmall Tsmall 23
KPX Tsmall Vsmall 11
KPX Tsmall Ysmall 7
KPX Tsmall Aacutesmall -50
KPX Tsmall Agravesmall -49
KPX Tsmall Acircumflexsmall -49
KPX Tsmall Adieresissmall -49
KPX Tsmall Atildesmall -49
KPX Tsmall Aringsmall -49
KPX Tsmall Ccedillasmall -24
KPX Tsmall Oacutesmall -18
KPX Tsmall Ogravesmall -18
KPX Tsmall Ocircumflexsmall -18
KPX Tsmall Odieresissmall -18
KPX Tsmall Otildesmall -18
KPX Tsmall AEsmall -61
KPX Tsmall Oslashsmall -18
KPX Tsmall guillemotleft -36
KPX Tsmall guillemotright -16
KPX Tsmall OEsmall -18
KPX Tsmall quotedblright.cap 34
KPX Tsmall quoteright.cap 31
KPX Tsmall Ydieresissmall 7
KPX Tsmall guilsinglleft -55
KPX Tsmall guilsinglright -16
KPX Tsmall quotedblleft.cap 3
KPX Tsmall quoteleft.cap 4

KPX Usmall comma -37
KPX Usmall period -40
KPX Usmall slash -16
KPX Usmall Asmall -24
KPX Usmall Jsmall -16
KPX Usmall Xsmall -11
KPX Usmall Aacutesmall -24
KPX Usmall Agravesmall -24
KPX Usmall Acircumflexsmall -24
KPX Usmall Adieresissmall -24
KPX Usmall Atildesmall -24
KPX Usmall Aringsmall -24
KPX Usmall AEsmall -47
KPX Usmall quotedblright.cap -10
KPX Usmall quoteright.cap -10
KPX Usmall Bsmall 2
KPX Usmall Dsmall 2
KPX Usmall Esmall 2
KPX Usmall Fsmall 2
KPX Usmall Hsmall 2
KPX Usmall Ismall 2
KPX Usmall Ksmall 2
KPX Usmall Lsmall 2
KPX Usmall Msmall 1
KPX Usmall Nsmall 2
KPX Usmall Psmall 2
KPX Usmall Rsmall 2
KPX Usmall Wsmall -1
KPX Usmall Ysmall -2

KPX Vsmall comma -115
KPX Vsmall hyphen.cap -32
KPX Vsmall period -137
KPX Vsmall slash -47
KPX Vsmall colon -13
KPX Vsmall semicolon -25
KPX Vsmall Asmall -40
KPX Vsmall Csmall -20
KPX Vsmall Gsmall -17
KPX Vsmall Jsmall -28
KPX Vsmall Msmall -10
KPX Vsmall Osmall -15
KPX Vsmall Qsmall -15
KPX Vsmall Tsmall 13
KPX Vsmall Aacutesmall -38
KPX Vsmall Agravesmall -38
KPX Vsmall Acircumflexsmall -38
KPX Vsmall Adieresissmall -38
KPX Vsmall Atildesmall -38
KPX Vsmall Aringsmall -38
KPX Vsmall Ccedillasmall -20
KPX Vsmall Oacutesmall -15
KPX Vsmall Ogravesmall -15
KPX Vsmall Ocircumflexsmall -15
KPX Vsmall Odieresissmall -15
KPX Vsmall Otildesmall -15
KPX Vsmall AEsmall -61
KPX Vsmall Oslashsmall -14
KPX Vsmall guillemotleft -16
KPX Vsmall guillemotright -19
KPX Vsmall OEsmall -14
KPX Vsmall quotedblright.cap 35
KPX Vsmall quoteright.cap 26
KPX Vsmall guilsinglleft -9
KPX Vsmall guilsinglright -19
KPX Vsmall Usmall -3
KPX Vsmall quotedblleft.cap 4
KPX Vsmall quoteleft.cap 4

KPX Wsmall comma -77
KPX Wsmall hyphen.cap -15
KPX Wsmall period -103
KPX Wsmall slash -43
KPX Wsmall Asmall -37
KPX Wsmall Csmall -16
KPX Wsmall Gsmall -12
KPX Wsmall Jsmall -23
KPX Wsmall Osmall -9
KPX Wsmall Qsmall -9
KPX Wsmall Aacutesmall -37
KPX Wsmall Agravesmall -36
KPX Wsmall Acircumflexsmall -36
KPX Wsmall Adieresissmall -36
KPX Wsmall Atildesmall -36
KPX Wsmall Aringsmall -36
KPX Wsmall Ccedillasmall -16
KPX Wsmall Oacutesmall -9
KPX Wsmall Ogravesmall -9
KPX Wsmall Ocircumflexsmall -9
KPX Wsmall Odieresissmall -9
KPX Wsmall Otildesmall -8
KPX Wsmall AEsmall -59
KPX Wsmall Oslashsmall -9
KPX Wsmall guillemotleft -22
KPX Wsmall OEsmall -9
KPX Wsmall quotedblright.cap 18
KPX Wsmall quoteright.cap 16
KPX Wsmall guilsinglleft -9
KPX Wsmall Ssmall -3
KPX Wsmall Xsmall -3
KPX Wsmall quotedblleft.cap 4
KPX Wsmall quoteleft.cap 3

KPX Xsmall comma 10
KPX Xsmall hyphen.cap -61
KPX Xsmall slash 23
KPX Xsmall Csmall -33
KPX Xsmall Gsmall -32
KPX Xsmall Osmall -32
KPX Xsmall Qsmall -28
KPX Xsmall Ssmall 5
KPX Xsmall Usmall -11
KPX Xsmall Ccedillasmall -29
KPX Xsmall Oacutesmall -25
KPX Xsmall Ogravesmall -25
KPX Xsmall Ocircumflexsmall -25
KPX Xsmall Odieresissmall -25
KPX Xsmall Otildesmall -25
KPX Xsmall Uacutesmall -11
KPX Xsmall Ugravesmall -11
KPX Xsmall Ucircumflexsmall -11
KPX Xsmall Udieresissmall -11
KPX Xsmall Oslashsmall -24
KPX Xsmall guillemotleft -17
KPX Xsmall guillemotright -16
KPX Xsmall OEsmall -25
KPX Xsmall guilsinglleft -17
KPX Xsmall guilsinglright -16

KPX Ysmall comma -95
KPX Ysmall hyphen.cap -43
KPX Ysmall period -92
KPX Ysmall slash -83
KPX Ysmall Asmall -70
KPX Ysmall Csmall -42
KPX Ysmall Gsmall -34
KPX Ysmall Jsmall -37
KPX Ysmall Msmall -13
KPX Ysmall Osmall -34
KPX Ysmall Qsmall -34
KPX Ysmall Ssmall -18
KPX Ysmall Tsmall 6
KPX Ysmall Aacutesmall -69
KPX Ysmall Agravesmall -66
KPX Ysmall Acircumflexsmall -66
KPX Ysmall Adieresissmall -66
KPX Ysmall Atildesmall -66
KPX Ysmall Aringsmall -66
KPX Ysmall Ccedillasmall -38
KPX Ysmall Oacutesmall -31
KPX Ysmall Ogravesmall -31
KPX Ysmall Ocircumflexsmall -31
KPX Ysmall Odieresissmall -31
KPX Ysmall Otildesmall -31
KPX Ysmall Ssmall_Ssmall -15
KPX Ysmall AEsmall -79
KPX Ysmall Oslashsmall -33
KPX Ysmall guillemotleft -25
KPX Ysmall guillemotright -22
KPX Ysmall OEsmall -34
KPX Ysmall quotedblright.cap 22
KPX Ysmall quoteright.cap 29
KPX Ysmall guilsinglleft -25
KPX Ysmall guilsinglright -22
KPX Ysmall Usmall -1
KPX Ysmall quotedblleft.cap 4
KPX Ysmall quoteleft.cap 4

KPX Zsmall Asmall -14
KPX Zsmall Csmall -20
KPX Zsmall Esmall 6
KPX Zsmall Gsmall -16
KPX Zsmall Hsmall 6
KPX Zsmall Ismall 6
KPX Zsmall Osmall -17
KPX Zsmall Qsmall -17
KPX Zsmall Ccedillasmall -20
KPX Zsmall Oacutesmall -17
KPX Zsmall Ogravesmall -17
KPX Zsmall Ocircumflexsmall -17
KPX Zsmall Odieresissmall -17
KPX Zsmall Otildesmall -17
KPX Zsmall Oslashsmall -17
KPX Zsmall OEsmall -17
KPX Zsmall quoteright.cap 22

KPX braceleft.cap T.cap 17
KPX braceleft.cap Tsmall 5

KPX quotesinglbase C.cap -39
KPX quotesinglbase G.cap -47
KPX quotesinglbase J.cap 35
KPX quotesinglbase O.cap -67
KPX quotesinglbase Q.cap -41
KPX quotesinglbase T.cap -115
KPX quotesinglbase U.cap -37
KPX quotesinglbase V.cap -159
KPX quotesinglbase W.cap -127
KPX quotesinglbase Y.cap -169
KPX quotesinglbase Csmall -40
KPX quotesinglbase Gsmall -47
KPX quotesinglbase Osmall -65
KPX quotesinglbase Qsmall -65
KPX quotesinglbase Tsmall -107
KPX quotesinglbase Usmall -37
KPX quotesinglbase Vsmall -159
KPX quotesinglbase Wsmall -127
KPX quotesinglbase Ysmall -169
KPX quotesinglbase Odieresis.cap -68
KPX quotesinglbase Udieresis.cap -45
KPX quotesinglbase AE.cap 35
KPX quotesinglbase AEsmall 29
KPX quotesinglbase OE.cap -41
KPX quotesinglbase Ydieresis.cap -170
KPX quotesinglbase A.cap 6
KPX quotesinglbase X.cap 6
KPX quotesinglbase Z.cap 5
KPX quotesinglbase Asmall 6
KPX quotesinglbase Jsmall 6
KPX quotesinglbase Xsmall 1
KPX quotesinglbase Zsmall 6
KPX quotesinglbase Adieresis.cap 5

KPX quotedblbase C.cap -44
KPX quotedblbase G.cap -52
KPX quotedblbase J.cap 37
KPX quotedblbase O.cap -67
KPX quotedblbase Q.cap -41
KPX quotedblbase T.cap -110
KPX quotedblbase U.cap -40
KPX quotedblbase V.cap -162
KPX quotedblbase W.cap -126
KPX quotedblbase Y.cap -169
KPX quotedblbase Csmall -40
KPX quotedblbase Gsmall -47
KPX quotedblbase Osmall -65
KPX quotedblbase Qsmall -65
KPX quotedblbase Tsmall -107
KPX quotedblbase Usmall -37
KPX quotedblbase Vsmall -159
KPX quotedblbase Wsmall -127
KPX quotedblbase Ysmall -163
KPX quotedblbase Odieresis.cap -68
KPX quotedblbase Udieresis.cap -45
KPX quotedblbase AE.cap 31
KPX quotedblbase AEsmall 29
KPX quotedblbase OE.cap -68
KPX quotedblbase OEsmall -41
KPX quotedblbase Ydieresissmall -114
KPX quotedblbase Ydieresis.cap -124
KPX quotedblbase A.cap 8
KPX quotedblbase Z.cap 4
KPX quotedblbase Asmall 7
KPX quotedblbase Jsmall 6
KPX quotedblbase Xsmall 1
KPX quotedblbase Zsmall 6
KPX quotedblbase Adieresis.cap 6

KPX ellipsis quotedblleft.cap -96
KPX ellipsis quotedblright.cap -80
KPX ellipsis quoteleft.cap -96
KPX ellipsis quoteright.cap -80

KPX guilsinglleft T.cap -43
KPX guilsinglleft V.cap -32
KPX guilsinglleft X.cap -20
KPX guilsinglleft Y.cap -36
KPX guilsinglleft Tsmall -28
KPX guilsinglleft Vsmall -19
KPX guilsinglleft Ysmall -32

KPX OE.cap A.cap -13
KPX OE.cap C.cap -16
KPX OE.cap G.cap -14
KPX OE.cap M.cap -6
KPX OE.cap O.cap -23
KPX OE.cap Q.cap -23
KPX OE.cap V.cap -15
KPX OE.cap W.cap -9
KPX OE.cap Y.cap -12
KPX OE.cap Csmall -20
KPX OE.cap Gsmall -8
KPX OE.cap Jsmall -4
KPX OE.cap Msmall -4
KPX OE.cap Osmall -8
KPX OE.cap Qsmall -8

KPX quoteleft.cap comma -84
KPX quoteleft.cap period -119
KPX quoteleft.cap A.cap -108
KPX quoteleft.cap C.cap -21
KPX quoteleft.cap G.cap -26
KPX quoteleft.cap J.cap -48
KPX quoteleft.cap M.cap -14
KPX quoteleft.cap O.cap -34
KPX quoteleft.cap Q.cap -32
KPX quoteleft.cap Asmall -127
KPX quoteleft.cap Csmall -32
KPX quoteleft.cap Gsmall -29
KPX quoteleft.cap Jsmall -61
KPX quoteleft.cap Osmall -36
KPX quoteleft.cap Qsmall -36
KPX quoteleft.cap Adieresis.cap -22
KPX quoteleft.cap Ccedilla.cap -21
KPX quoteleft.cap AE.cap -149
KPX quoteleft.cap Oslash.cap -25
KPX quoteleft.cap AEsmall -138
KPX quoteleft.cap OE.cap -28
KPX quoteleft.cap OEsmall -30
KPX quoteleft.cap T.cap 8
KPX quoteleft.cap V.cap 4
KPX quoteleft.cap W.cap 5
KPX quoteleft.cap Y.cap 3
KPX quoteleft.cap Tsmall 8
KPX quoteleft.cap Vsmall 5
KPX quoteleft.cap Wsmall 5
KPX quoteleft.cap Ysmall 3
KPX quoteleft.cap Ydieresissmall 5
KPX quoteleft.cap Ydieresis.cap 10

KPX quoteright.cap comma -127
KPX quoteright.cap period -167
KPX quoteright.cap A.cap -100
KPX quoteright.cap C.cap -29
KPX quoteright.cap G.cap -46
KPX quoteright.cap J.cap -40
KPX quoteright.cap M.cap -32
KPX quoteright.cap O.cap -53
KPX quoteright.cap Q.cap -38
KPX quoteright.cap Asmall -134
KPX quoteright.cap Csmall -40
KPX quoteright.cap Gsmall -69
KPX quoteright.cap Jsmall -56
KPX quoteright.cap Osmall -59
KPX quoteright.cap Qsmall -59
KPX quoteright.cap Ccedilla.cap -27
KPX quoteright.cap AE.cap -107
KPX quoteright.cap AEsmall -156
KPX quoteright.cap OE.cap -20
KPX quoteright.cap Aacute.cap -44
KPX quoteright.cap T.cap 5
KPX quoteright.cap V.cap 4
KPX quoteright.cap W.cap 7
KPX quoteright.cap Tsmall 5
KPX quoteright.cap Vsmall 4
KPX quoteright.cap Wsmall 7

KPX quotedblleft.cap comma -111
KPX quotedblleft.cap period -122
KPX quotedblleft.cap A.cap -116
KPX quotedblleft.cap J.cap -61
KPX quotedblleft.cap T.cap 24
KPX quotedblleft.cap V.cap 17
KPX quotedblleft.cap Y.cap 19
KPX quotedblleft.cap Asmall -121
KPX quotedblleft.cap Csmall -38
KPX quotedblleft.cap Gsmall -29
KPX quotedblleft.cap Jsmall -61
KPX quotedblleft.cap Msmall -27
KPX quotedblleft.cap Osmall -36
KPX quotedblleft.cap Qsmall -36
KPX quotedblleft.cap Adieresis.cap -57
KPX quotedblleft.cap Aring.cap -44
KPX quotedblleft.cap Ccedillasmall -21
KPX quotedblleft.cap AE.cap -125
KPX quotedblleft.cap AEsmall -130
KPX quotedblleft.cap Oslashsmall -18
KPX quotedblleft.cap Agrave.cap -38
KPX quotedblleft.cap Atilde.cap -25
KPX quotedblleft.cap OE.cap -15
KPX quotedblleft.cap OEsmall -18
KPX quotedblleft.cap Ydieresis.cap 21
KPX quotedblleft.cap Acircumflex.cap -25
KPX quotedblleft.cap Aacute.cap -60
KPX quotedblleft.cap W.cap 6
KPX quotedblleft.cap Tsmall 8
KPX quotedblleft.cap Vsmall 5
KPX quotedblleft.cap Wsmall 5
KPX quotedblleft.cap Ysmall 7
KPX quotedblleft.cap Ydieresissmall 7

KPX quotedblright.cap comma -147
KPX quotedblright.cap period -167
KPX quotedblright.cap A.cap -132
KPX quotedblright.cap C.cap -37
KPX quotedblright.cap G.cap -49
KPX quotedblright.cap J.cap -28
KPX quotedblright.cap M.cap -19
KPX quotedblright.cap O.cap -34
KPX quotedblright.cap Q.cap -38
KPX quotedblright.cap Asmall -161
KPX quotedblright.cap Csmall -40
KPX quotedblright.cap Gsmall -69
KPX quotedblright.cap Jsmall -56
KPX quotedblright.cap Osmall -59
KPX quotedblright.cap Qsmall -59
KPX quotedblright.cap Adieresis.cap -51
KPX quotedblright.cap Aring.cap -70
KPX quotedblright.cap Ccedillasmall -29
KPX quotedblright.cap AE.cap -169
KPX quotedblright.cap Oslash.cap -22
KPX quotedblright.cap AEsmall -166
KPX quotedblright.cap Oslashsmall -40
KPX quotedblright.cap Agrave.cap -44
KPX quotedblright.cap Atilde.cap -32
KPX quotedblright.cap OE.cap -37
KPX quotedblright.cap Acircumflex.cap -38
KPX quotedblright.cap Aacute.cap -73
KPX quotedblright.cap T.cap 8
KPX quotedblright.cap V.cap 8
KPX quotedblright.cap W.cap 8
KPX quotedblright.cap Tsmall 5
KPX quotedblright.cap Vsmall 4
KPX quotedblright.cap Wsmall 7
KPX quotedblright.cap Aacutesmall -6

KPX guilsinglright J.cap -9
KPX guilsinglright T.cap -51
KPX guilsinglright V.cap -16
KPX guilsinglright Y.cap -47
KPX guilsinglright Asmall -19
KPX guilsinglright Tsmall -36
KPX guilsinglright Vsmall -25
KPX guilsinglright Wsmall -6
KPX guilsinglright Xsmall -17
KPX guilsinglright Ysmall -54
KPX guilsinglright Zsmall -9
KPX guilsinglright Ydieresis.cap -38

KPX OEsmall Csmall -23
KPX OEsmall Gsmall -19
KPX OEsmall Osmall -17
KPX OEsmall Qsmall -17
KPX OEsmall Wsmall -9
KPX OEsmall Vsmall -3

KPX Ydieresis.cap comma -128
KPX Ydieresis.cap period -140
KPX Ydieresis.cap slash -83
KPX Ydieresis.cap A.cap -98
KPX Ydieresis.cap C.cap -45
KPX Ydieresis.cap G.cap -29
KPX Ydieresis.cap J.cap -39
KPX Ydieresis.cap M.cap -13
KPX Ydieresis.cap O.cap -41
KPX Ydieresis.cap Q.cap -45
KPX Ydieresis.cap S.cap -16
KPX Ydieresis.cap T.cap 6
KPX Ydieresis.cap Asmall -61
KPX Ydieresis.cap Csmall -32
KPX Ydieresis.cap Gsmall -28
KPX Ydieresis.cap Jsmall -24
KPX Ydieresis.cap Msmall -20
KPX Ydieresis.cap Osmall -46
KPX Ydieresis.cap Qsmall -24
KPX Ydieresis.cap Ccedilla.cap -45
KPX Ydieresis.cap AE.cap -123
KPX Ydieresis.cap guillemotright -13
KPX Ydieresis.cap guilsinglright -32
KPX Ydieresis.cap hyphen.cap -15
KPX Ydieresis.cap Ssmall -6
KPX Ydieresis.cap Usmall -2

KPX exclamdown V.cap -28
KPX exclamdown Y.cap -22
KPX exclamdown Vsmall -28
KPX exclamdown Ysmall -22

KPX guillemotleft T.cap -41
KPX guillemotleft V.cap -23
KPX guillemotleft Y.cap -22
KPX guillemotleft Tsmall -51
KPX guillemotleft Vsmall -19
KPX guillemotleft Xsmall -16
KPX guillemotleft Ysmall -32

KPX guillemotright T.cap -34
KPX guillemotright V.cap -16
KPX guillemotright W.cap -9
KPX guillemotright Y.cap -38
KPX guillemotright Asmall -17
KPX guillemotright Jsmall -9
KPX guillemotright Msmall -16
KPX guillemotright Ssmall -19
KPX guillemotright Tsmall -45
KPX guillemotright Vsmall -22
KPX guillemotright Wsmall -19
KPX guillemotright Xsmall -17
KPX guillemotright Ysmall -54
KPX guillemotright Zsmall -9

KPX questiondown A.cap -28
KPX questiondown T.cap -25
KPX questiondown V.cap -28
KPX questiondown W.cap -16
KPX questiondown Y.cap -28
KPX questiondown Asmall -28
KPX questiondown Csmall -13
KPX questiondown Gsmall -6
KPX questiondown Tsmall -25
KPX questiondown Usmall -16
KPX questiondown Vsmall -22
KPX questiondown Wsmall -16
KPX questiondown Ysmall -22

KPX Agrave.cap comma 19
KPX Agrave.cap question -38
KPX Agrave.cap C.cap -32
KPX Agrave.cap G.cap -31
KPX Agrave.cap O.cap -28
KPX Agrave.cap Q.cap -31
KPX Agrave.cap T.cap -77
KPX Agrave.cap U.cap -22
KPX Agrave.cap V.cap -68
KPX Agrave.cap W.cap -57
KPX Agrave.cap X.cap -13
KPX Agrave.cap Y.cap -99
KPX Agrave.cap Z.cap -9
KPX Agrave.cap Ccedilla.cap -25
KPX Agrave.cap quotedblleft.cap -115
KPX Agrave.cap quotedblright.cap -76
KPX Agrave.cap quoteleft.cap -115
KPX Agrave.cap quoteright.cap -79
KPX Agrave.cap hyphen.cap -5
KPX Agrave.cap Tsmall -10
KPX Agrave.cap Vsmall -6
KPX Agrave.cap Ysmall -12
KPX Agrave.cap guillemotleft -3

KPX Aacute.cap C.cap -32
KPX Aacute.cap G.cap -31
KPX Aacute.cap O.cap -28
KPX Aacute.cap Q.cap -31
KPX Aacute.cap T.cap -77
KPX Aacute.cap U.cap -22
KPX Aacute.cap V.cap -68
KPX Aacute.cap W.cap -57
KPX Aacute.cap X.cap -13
KPX Aacute.cap Y.cap -99
KPX Aacute.cap Z.cap -9
KPX Aacute.cap Csmall -17
KPX Aacute.cap Gsmall -13
KPX Aacute.cap Tsmall -46
KPX Aacute.cap Usmall -21
KPX Aacute.cap Vsmall -42
KPX Aacute.cap Wsmall -30
KPX Aacute.cap Ysmall -75
KPX Aacute.cap Ccedilla.cap -32
KPX Aacute.cap quotedblright.cap -72
KPX Aacute.cap quoteright.cap -59
KPX Aacute.cap question -5
KPX Aacute.cap guillemotleft -3
KPX Aacute.cap quotedblleft.cap -13
KPX Aacute.cap quoteleft.cap -14

KPX Acircumflex.cap C.cap -32
KPX Acircumflex.cap G.cap -31
KPX Acircumflex.cap O.cap -28
KPX Acircumflex.cap Q.cap -31
KPX Acircumflex.cap T.cap -77
KPX Acircumflex.cap U.cap -22
KPX Acircumflex.cap V.cap -68
KPX Acircumflex.cap W.cap -57
KPX Acircumflex.cap X.cap -13
KPX Acircumflex.cap Y.cap -99
KPX Acircumflex.cap Z.cap -9
KPX Acircumflex.cap Csmall -8
KPX Acircumflex.cap Gsmall -7
KPX Acircumflex.cap Tsmall -51
KPX Acircumflex.cap Usmall -17
KPX Acircumflex.cap Vsmall -44
KPX Acircumflex.cap Wsmall -24
KPX Acircumflex.cap Ccedilla.cap -32
KPX Acircumflex.cap Ccedillasmall -8
KPX Acircumflex.cap quotedblleft.cap -89
KPX Acircumflex.cap quotedblright.cap -64
KPX Acircumflex.cap quoteleft.cap -71
KPX Acircumflex.cap quoteright.cap -54
KPX Acircumflex.cap hyphen.cap -5
KPX Acircumflex.cap question -5
KPX Acircumflex.cap Ysmall -17
KPX Acircumflex.cap guillemotleft -3

KPX Atilde.cap comma 19
KPX Atilde.cap C.cap -32
KPX Atilde.cap G.cap -31
KPX Atilde.cap O.cap -28
KPX Atilde.cap Q.cap -31
KPX Atilde.cap T.cap -77
KPX Atilde.cap U.cap -25
KPX Atilde.cap V.cap -68
KPX Atilde.cap W.cap -57
KPX Atilde.cap X.cap -13
KPX Atilde.cap Y.cap -99
KPX Atilde.cap Z.cap -9
KPX Atilde.cap Csmall -11
KPX Atilde.cap Gsmall -10
KPX Atilde.cap Tsmall -46
KPX Atilde.cap Usmall -17
KPX Atilde.cap Vsmall -39
KPX Atilde.cap Wsmall -27
KPX Atilde.cap Ysmall -68
KPX Atilde.cap Ccedilla.cap -32
KPX Atilde.cap OE.cap -28
KPX Atilde.cap quotedblleft.cap -62
KPX Atilde.cap quotedblright.cap -35
KPX Atilde.cap quoteleft.cap -47
KPX Atilde.cap quoteright.cap -41
KPX Atilde.cap hyphen.cap -5

KPX Adieresis.cap comma 22
KPX Adieresis.cap C.cap -32
KPX Adieresis.cap G.cap -31
KPX Adieresis.cap O.cap -28
KPX Adieresis.cap Q.cap -31
KPX Adieresis.cap T.cap -77
KPX Adieresis.cap U.cap -22
KPX Adieresis.cap V.cap -68
KPX Adieresis.cap W.cap -57
KPX Adieresis.cap X.cap -13
KPX Adieresis.cap Y.cap -99
KPX Adieresis.cap Z.cap -9
KPX Adieresis.cap Csmall -14
KPX Adieresis.cap Gsmall -13
KPX Adieresis.cap Tsmall -41
KPX Adieresis.cap Usmall -17
KPX Adieresis.cap Vsmall -40
KPX Adieresis.cap Wsmall -30
KPX Adieresis.cap Ysmall -79
KPX Adieresis.cap Ccedilla.cap -32
KPX Adieresis.cap Odieresis.cap -28
KPX Adieresis.cap Udieresis.cap -22
KPX Adieresis.cap guillemotleft -12
KPX Adieresis.cap OE.cap -28
KPX Adieresis.cap quotedblleft.cap -82
KPX Adieresis.cap quotedblright.cap -54
KPX Adieresis.cap quoteleft.cap -83
KPX Adieresis.cap quoteright.cap -60
KPX Adieresis.cap hyphen.cap -5

KPX Aring.cap C.cap -32
KPX Aring.cap G.cap -31
KPX Aring.cap O.cap -28
KPX Aring.cap Q.cap -31
KPX Aring.cap T.cap -77
KPX Aring.cap U.cap -22
KPX Aring.cap V.cap -68
KPX Aring.cap W.cap -57
KPX Aring.cap X.cap -13
KPX Aring.cap Y.cap -99
KPX Aring.cap Z.cap -9
KPX Aring.cap Csmall -14
KPX Aring.cap Gsmall -13
KPX Aring.cap Tsmall -46
KPX Aring.cap Usmall -27
KPX Aring.cap Vsmall -45
KPX Aring.cap Wsmall -30
KPX Aring.cap Ysmall -70
KPX Aring.cap Ccedilla.cap -32
KPX Aring.cap Oslash.cap -20
KPX Aring.cap quotedblleft.cap -64
KPX Aring.cap quotedblright.cap -60
KPX Aring.cap quoteleft.cap -113
KPX Aring.cap quoteright.cap -57
KPX Aring.cap hyphen.cap -5

KPX AE.cap A.cap -13
KPX AE.cap G.cap -14
KPX AE.cap M.cap -6
KPX AE.cap O.cap -23
KPX AE.cap Q.cap -23
KPX AE.cap W.cap -9
KPX AE.cap C.cap -4
KPX AE.cap V.cap -3

KPX Ccedilla.cap C.cap -18
KPX Ccedilla.cap O.cap -14
KPX Ccedilla.cap Q.cap -14
KPX Ccedilla.cap V.cap 9
KPX Ccedilla.cap Z.cap 19
KPX Ccedilla.cap Csmall -15
KPX Ccedilla.cap Ccedilla.cap -13
KPX Ccedilla.cap Odieresis.cap -14
KPX Ccedilla.cap AE.cap 19
KPX Ccedilla.cap Oslash.cap -14
KPX Ccedilla.cap Otilde.cap -9
KPX Ccedilla.cap OE.cap -14
KPX Ccedilla.cap guilsinglleft -16
KPX Ccedilla.cap Oacute.cap -14
KPX Ccedilla.cap Ocircumflex.cap -14
KPX Ccedilla.cap Ograve.cap -14

KPX Egrave.cap A.cap -13
KPX Egrave.cap C.cap -16
KPX Egrave.cap G.cap -14
KPX Egrave.cap M.cap -6
KPX Egrave.cap O.cap -23
KPX Egrave.cap Q.cap -23
KPX Egrave.cap W.cap -9
KPX Egrave.cap Csmall -20
KPX Egrave.cap Gsmall -8
KPX Egrave.cap Jsmall -4
KPX Egrave.cap Msmall -4
KPX Egrave.cap Osmall -8
KPX Egrave.cap Qsmall -8
KPX Egrave.cap Ccedillasmall -20
KPX Egrave.cap OE.cap -19
KPX Egrave.cap V.cap -3
KPX Egrave.cap Y.cap -3
KPX Egrave.cap Ccedilla.cap -4

KPX Eacute.cap A.cap -13
KPX Eacute.cap M.cap -6
KPX Eacute.cap O.cap -23
KPX Eacute.cap Q.cap -23
KPX Eacute.cap W.cap -9
KPX Eacute.cap Csmall -20
KPX Eacute.cap Gsmall -8
KPX Eacute.cap Jsmall -4
KPX Eacute.cap Msmall -4
KPX Eacute.cap Osmall -8
KPX Eacute.cap Qsmall -8
KPX Eacute.cap Ccedillasmall -20
KPX Eacute.cap OE.cap -23
KPX Eacute.cap C.cap -4
KPX Eacute.cap G.cap -4
KPX Eacute.cap V.cap -3
KPX Eacute.cap Y.cap -3
KPX Eacute.cap Ccedilla.cap -4

KPX Ecircumflex.cap A.cap -13
KPX Ecircumflex.cap G.cap -14
KPX Ecircumflex.cap M.cap -6
KPX Ecircumflex.cap O.cap -23
KPX Ecircumflex.cap Q.cap -23
KPX Ecircumflex.cap W.cap -9
KPX Ecircumflex.cap Csmall -20
KPX Ecircumflex.cap Gsmall -8
KPX Ecircumflex.cap Osmall -8
KPX Ecircumflex.cap Qsmall -8
KPX Ecircumflex.cap Ccedillasmall -20
KPX Ecircumflex.cap C.cap -4
KPX Ecircumflex.cap V.cap -3
KPX Ecircumflex.cap Y.cap -3
KPX Ecircumflex.cap Ccedilla.cap -4

KPX Edieresis.cap A.cap -13
KPX Edieresis.cap G.cap -11
KPX Edieresis.cap M.cap -6
KPX Edieresis.cap O.cap -23
KPX Edieresis.cap Q.cap -23
KPX Edieresis.cap W.cap -9
KPX Edieresis.cap Csmall -20
KPX Edieresis.cap Gsmall -8
KPX Edieresis.cap Jsmall -4
KPX Edieresis.cap Msmall -4
KPX Edieresis.cap Osmall -8
KPX Edieresis.cap Qsmall -8
KPX Edieresis.cap Ccedillasmall -20
KPX Edieresis.cap C.cap -4
KPX Edieresis.cap V.cap -3
KPX Edieresis.cap Y.cap -3

KPX Igrave.cap B.cap 19
KPX Igrave.cap D.cap 19
KPX Igrave.cap E.cap 19
KPX Igrave.cap F.cap 19
KPX Igrave.cap H.cap 19
KPX Igrave.cap K.cap 19
KPX Igrave.cap L.cap 19
KPX Igrave.cap M.cap 10
KPX Igrave.cap N.cap 19
KPX Igrave.cap P.cap 19
KPX Igrave.cap R.cap 19
KPX Igrave.cap Igrave.cap 16
KPX Igrave.cap I.cap 3
KPX Igrave.cap U.cap 3

KPX Iacute.cap B.cap 19
KPX Iacute.cap D.cap 19
KPX Iacute.cap E.cap 19
KPX Iacute.cap F.cap 19
KPX Iacute.cap H.cap 19
KPX Iacute.cap K.cap 19
KPX Iacute.cap L.cap 19
KPX Iacute.cap M.cap 10
KPX Iacute.cap N.cap 19
KPX Iacute.cap P.cap 19
KPX Iacute.cap R.cap 19
KPX Iacute.cap Iacute.cap 16
KPX Iacute.cap I.cap 3
KPX Iacute.cap U.cap 3
KPX Iacute.cap Eacute.cap 3

KPX Icircumflex.cap B.cap 16
KPX Icircumflex.cap D.cap 16
KPX Icircumflex.cap E.cap 19
KPX Icircumflex.cap F.cap 19
KPX Icircumflex.cap H.cap 19
KPX Icircumflex.cap K.cap 19
KPX Icircumflex.cap L.cap 19
KPX Icircumflex.cap M.cap 10
KPX Icircumflex.cap N.cap 19
KPX Icircumflex.cap P.cap 19
KPX Icircumflex.cap R.cap 19
KPX Icircumflex.cap I.cap 3
KPX Icircumflex.cap U.cap 3

KPX Idieresis.cap B.cap 19
KPX Idieresis.cap D.cap 19
KPX Idieresis.cap E.cap 19
KPX Idieresis.cap F.cap 19
KPX Idieresis.cap H.cap 19
KPX Idieresis.cap K.cap 19
KPX Idieresis.cap L.cap 19
KPX Idieresis.cap M.cap 10
KPX Idieresis.cap N.cap 19
KPX Idieresis.cap P.cap 19
KPX Idieresis.cap R.cap 19
KPX Idieresis.cap I.cap 3
KPX Idieresis.cap U.cap 3

KPX Ntilde.cap B.cap 19
KPX Ntilde.cap D.cap 19
KPX Ntilde.cap E.cap 19
KPX Ntilde.cap F.cap 19
KPX Ntilde.cap H.cap 19
KPX Ntilde.cap I.cap 19
KPX Ntilde.cap K.cap 19
KPX Ntilde.cap L.cap 19
KPX Ntilde.cap M.cap 10
KPX Ntilde.cap N.cap 19
KPX Ntilde.cap P.cap 19
KPX Ntilde.cap R.cap 19
KPX Ntilde.cap U.cap 3
KPX Ntilde.cap Eacute.cap 3

KPX Ograve.cap comma -36
KPX Ograve.cap period -47
KPX Ograve.cap A.cap -28
KPX Ograve.cap J.cap -14
KPX Ograve.cap T.cap -26
KPX Ograve.cap V.cap -21
KPX Ograve.cap W.cap -8
KPX Ograve.cap X.cap -31
KPX Ograve.cap Y.cap -36
KPX Ograve.cap Z.cap -13
KPX Ograve.cap Jsmall -8
KPX Ograve.cap AE.cap -25
KPX Ograve.cap quotedblleft.cap -22
KPX Ograve.cap quoteleft.cap -22
KPX Ograve.cap Asmall -2
KPX Ograve.cap Xsmall -2

KPX Oacute.cap comma -36
KPX Oacute.cap period -47
KPX Oacute.cap A.cap -28
KPX Oacute.cap J.cap -14
KPX Oacute.cap T.cap -26
KPX Oacute.cap V.cap -14
KPX Oacute.cap W.cap -8
KPX Oacute.cap X.cap -31
KPX Oacute.cap Y.cap -36
KPX Oacute.cap Z.cap -13
KPX Oacute.cap Jsmall -8
KPX Oacute.cap AE.cap -25
KPX Oacute.cap Asmall -1
KPX Oacute.cap Xsmall -4

KPX Ocircumflex.cap comma -36
KPX Ocircumflex.cap period -47
KPX Ocircumflex.cap A.cap -28
KPX Ocircumflex.cap J.cap -14
KPX Ocircumflex.cap T.cap -26
KPX Ocircumflex.cap V.cap -27
KPX Ocircumflex.cap W.cap -8
KPX Ocircumflex.cap X.cap -31
KPX Ocircumflex.cap Y.cap -36
KPX Ocircumflex.cap Z.cap -13
KPX Ocircumflex.cap Jsmall -8
KPX Ocircumflex.cap Asmall -2
KPX Ocircumflex.cap Xsmall -2

KPX Otilde.cap comma -41
KPX Otilde.cap period -52
KPX Otilde.cap A.cap -28
KPX Otilde.cap J.cap -14
KPX Otilde.cap T.cap -25
KPX Otilde.cap V.cap -14
KPX Otilde.cap W.cap -8
KPX Otilde.cap X.cap -31
KPX Otilde.cap Y.cap -36
KPX Otilde.cap Z.cap -13
KPX Otilde.cap Jsmall -8
KPX Otilde.cap AE.cap -25
KPX Otilde.cap Xsmall -2

KPX Odieresis.cap comma -41
KPX Odieresis.cap period -52
KPX Odieresis.cap A.cap -28
KPX Odieresis.cap J.cap -14
KPX Odieresis.cap T.cap -26
KPX Odieresis.cap V.cap -14
KPX Odieresis.cap W.cap -8
KPX Odieresis.cap X.cap -31
KPX Odieresis.cap Y.cap -36
KPX Odieresis.cap Z.cap -13
KPX Odieresis.cap Adieresis.cap -28
KPX Odieresis.cap AE.cap -31
KPX Odieresis.cap quotedblleft.cap -22
KPX Odieresis.cap quoteleft.cap -22
KPX Odieresis.cap Xsmall -4

KPX Oslash.cap comma -41
KPX Oslash.cap period -52
KPX Oslash.cap A.cap -28
KPX Oslash.cap J.cap -14
KPX Oslash.cap T.cap -20
KPX Oslash.cap V.cap -14
KPX Oslash.cap W.cap -8
KPX Oslash.cap X.cap -31
KPX Oslash.cap Y.cap -36
KPX Oslash.cap Z.cap -13
KPX Oslash.cap Xsmall -2

KPX Ugrave.cap comma -37
KPX Ugrave.cap period -40
KPX Ugrave.cap slash -16
KPX Ugrave.cap A.cap -25
KPX Ugrave.cap J.cap -13
KPX Ugrave.cap X.cap -11
KPX Ugrave.cap Jsmall -12
KPX Ugrave.cap B.cap 2
KPX Ugrave.cap D.cap 2
KPX Ugrave.cap E.cap 2
KPX Ugrave.cap F.cap 2
KPX Ugrave.cap H.cap 2
KPX Ugrave.cap I.cap 2
KPX Ugrave.cap K.cap 2
KPX Ugrave.cap L.cap 2
KPX Ugrave.cap M.cap 1
KPX Ugrave.cap N.cap 2
KPX Ugrave.cap P.cap 2
KPX Ugrave.cap R.cap 2
KPX Ugrave.cap V.cap -3
KPX Ugrave.cap W.cap -1
KPX Ugrave.cap Asmall -2

KPX Uacute.cap comma -37
KPX Uacute.cap period -40
KPX Uacute.cap slash -16
KPX Uacute.cap A.cap -25
KPX Uacute.cap J.cap -13
KPX Uacute.cap X.cap -11
KPX Uacute.cap Jsmall -12
KPX Uacute.cap B.cap 2
KPX Uacute.cap D.cap 2
KPX Uacute.cap E.cap 2
KPX Uacute.cap F.cap 2
KPX Uacute.cap H.cap 2
KPX Uacute.cap I.cap 2
KPX Uacute.cap K.cap 2
KPX Uacute.cap L.cap 2
KPX Uacute.cap M.cap 1
KPX Uacute.cap N.cap 2
KPX Uacute.cap P.cap 2
KPX Uacute.cap R.cap 2
KPX Uacute.cap V.cap -3
KPX Uacute.cap W.cap -1
KPX Uacute.cap Asmall -2

KPX Ucircumflex.cap comma -37
KPX Ucircumflex.cap period -40
KPX Ucircumflex.cap A.cap -25
KPX Ucircumflex.cap J.cap -13
KPX Ucircumflex.cap X.cap -11
KPX Ucircumflex.cap Jsmall -12
KPX Ucircumflex.cap B.cap 2
KPX Ucircumflex.cap D.cap 2
KPX Ucircumflex.cap E.cap 2
KPX Ucircumflex.cap F.cap 2
KPX Ucircumflex.cap H.cap 2
KPX Ucircumflex.cap I.cap 2
KPX Ucircumflex.cap K.cap 2
KPX Ucircumflex.cap L.cap 2
KPX Ucircumflex.cap M.cap 1
KPX Ucircumflex.cap N.cap 2
KPX Ucircumflex.cap P.cap 2
KPX Ucircumflex.cap R.cap 2
KPX Ucircumflex.cap V.cap -3
KPX Ucircumflex.cap W.cap -1
KPX Ucircumflex.cap Asmall -2

KPX Udieresis.cap comma -40
KPX Udieresis.cap period -45
KPX Udieresis.cap slash -16
KPX Udieresis.cap A.cap -25
KPX Udieresis.cap J.cap -13
KPX Udieresis.cap X.cap -11
KPX Udieresis.cap Jsmall -12
KPX Udieresis.cap B.cap 2
KPX Udieresis.cap D.cap 2
KPX Udieresis.cap E.cap 2
KPX Udieresis.cap F.cap 2
KPX Udieresis.cap H.cap 2
KPX Udieresis.cap I.cap 2
KPX Udieresis.cap K.cap 2
KPX Udieresis.cap L.cap 2
KPX Udieresis.cap M.cap 1
KPX Udieresis.cap N.cap 2
KPX Udieresis.cap P.cap 2
KPX Udieresis.cap R.cap 2
KPX Udieresis.cap V.cap -3
KPX Udieresis.cap W.cap -1
KPX Udieresis.cap Asmall -2
KPX Udieresis.cap Adieresis.cap -6

KPX Ssmall_Ssmall quotedblleft.cap -32
KPX Ssmall_Ssmall quoteleft.cap -32
KPX Ssmall_Ssmall Asmall -4
KPX Ssmall_Ssmall Tsmall -2
KPX Ssmall_Ssmall Vsmall -2
KPX Ssmall_Ssmall Wsmall -3
KPX Ssmall_Ssmall Adieresissmall -3

KPX Agravesmall Csmall -30
KPX Agravesmall Gsmall -29
KPX Agravesmall Osmall -28
KPX Agravesmall Qsmall -28
KPX Agravesmall Tsmall -63
KPX Agravesmall Usmall -25
KPX Agravesmall Vsmall -47
KPX Agravesmall Wsmall -44
KPX Agravesmall Ysmall -73
KPX Agravesmall Ccedillasmall -30
KPX Agravesmall question -6
KPX Agravesmall quotedblleft.cap -17
KPX Agravesmall quoteleft.cap -15

KPX Aacutesmall comma 22
KPX Aacutesmall Csmall -30
KPX Aacutesmall Gsmall -29
KPX Aacutesmall Osmall -28
KPX Aacutesmall Qsmall -28
KPX Aacutesmall Tsmall -63
KPX Aacutesmall Usmall -25
KPX Aacutesmall Vsmall -47
KPX Aacutesmall Wsmall -44
KPX Aacutesmall Ysmall -73
KPX Aacutesmall Ccedillasmall -5

KPX Acircumflexsmall Csmall -30
KPX Acircumflexsmall Gsmall -29
KPX Acircumflexsmall Osmall -28
KPX Acircumflexsmall Qsmall -28
KPX Acircumflexsmall Tsmall -63
KPX Acircumflexsmall Usmall -25
KPX Acircumflexsmall Vsmall -47
KPX Acircumflexsmall Wsmall -44
KPX Acircumflexsmall Ysmall -73
KPX Acircumflexsmall Ccedillasmall -30

KPX Atildesmall Csmall -30
KPX Atildesmall Gsmall -29
KPX Atildesmall Osmall -28
KPX Atildesmall Qsmall -28
KPX Atildesmall Tsmall -63
KPX Atildesmall Usmall -25
KPX Atildesmall Vsmall -47
KPX Atildesmall Wsmall -44
KPX Atildesmall Ysmall -73

KPX Adieresissmall Csmall -30
KPX Adieresissmall Gsmall -29
KPX Adieresissmall Osmall -28
KPX Adieresissmall Qsmall -28
KPX Adieresissmall Tsmall -63
KPX Adieresissmall Usmall -25
KPX Adieresissmall Vsmall -47
KPX Adieresissmall Wsmall -44
KPX Adieresissmall Ysmall -73
KPX Adieresissmall Odieresissmall -28
KPX Adieresissmall quotedblleft.cap -54
KPX Adieresissmall quoteleft.cap -50
KPX Adieresissmall quoteright.cap -44
KPX Adieresissmall quotedblright.cap -7

KPX Aringsmall Csmall -30
KPX Aringsmall Gsmall -29
KPX Aringsmall Osmall -28
KPX Aringsmall Qsmall -28
KPX Aringsmall Tsmall -63
KPX Aringsmall Usmall -25
KPX Aringsmall Vsmall -47
KPX Aringsmall Wsmall -44
KPX Aringsmall Ysmall -73

KPX AEsmall Csmall -23
KPX AEsmall Gsmall -19
KPX AEsmall Osmall -17
KPX AEsmall Qsmall -17
KPX AEsmall Wsmall -9
KPX AEsmall Vsmall -3

KPX Ccedillasmall hyphen.cap -26
KPX Ccedillasmall Csmall -21
KPX Ccedillasmall Gsmall -14
KPX Ccedillasmall Osmall -12
KPX Ccedillasmall Qsmall -12
KPX Ccedillasmall Vsmall 13
KPX Ccedillasmall Ocircumflexsmall -12

KPX Egravesmall Csmall -23
KPX Egravesmall Gsmall -19
KPX Egravesmall Osmall -17
KPX Egravesmall Qsmall -17
KPX Egravesmall Wsmall -9
KPX Egravesmall Ccedillasmall -23
KPX Egravesmall Vsmall -3

KPX Eacutesmall Csmall -23
KPX Eacutesmall Gsmall -19
KPX Eacutesmall Osmall -17
KPX Eacutesmall Qsmall -17
KPX Eacutesmall Wsmall -9
KPX Eacutesmall Vsmall -3
KPX Eacutesmall Ccedillasmall -4

KPX Ecircumflexsmall Csmall -23
KPX Ecircumflexsmall Gsmall -19
KPX Ecircumflexsmall Osmall -17
KPX Ecircumflexsmall Qsmall -17
KPX Ecircumflexsmall Wsmall -9
KPX Ecircumflexsmall Ccedillasmall -23
KPX Ecircumflexsmall Vsmall -3

KPX Edieresissmall Csmall -23
KPX Edieresissmall Gsmall -19
KPX Edieresissmall Osmall -17
KPX Edieresissmall Qsmall -17
KPX Edieresissmall Wsmall -9
KPX Edieresissmall Ccedillasmall -23
KPX Edieresissmall Vsmall -3

KPX Ogravesmall comma -36
KPX Ogravesmall period -47
KPX Ogravesmall Asmall -21
KPX Ogravesmall Jsmall -17
KPX Ogravesmall Tsmall -22
KPX Ogravesmall Vsmall -14
KPX Ogravesmall Wsmall -8
KPX Ogravesmall Xsmall -25
KPX Ogravesmall Ysmall -33
KPX Ogravesmall Zsmall -13

KPX Oacutesmall comma -36
KPX Oacutesmall period -47
KPX Oacutesmall Asmall -27
KPX Oacutesmall Jsmall -17
KPX Oacutesmall Tsmall -22
KPX Oacutesmall Vsmall -14
KPX Oacutesmall Wsmall -8
KPX Oacutesmall Xsmall -25
KPX Oacutesmall Ysmall -33
KPX Oacutesmall Zsmall -13

KPX Ocircumflexsmall comma -36
KPX Ocircumflexsmall period -47
KPX Ocircumflexsmall Asmall -28
KPX Ocircumflexsmall Jsmall -17
KPX Ocircumflexsmall Tsmall -22
KPX Ocircumflexsmall Vsmall -14
KPX Ocircumflexsmall Wsmall -8
KPX Ocircumflexsmall Xsmall -25
KPX Ocircumflexsmall Ysmall -33
KPX Ocircumflexsmall Zsmall -13

KPX Otildesmall comma -36
KPX Otildesmall period -47
KPX Otildesmall Asmall -28
KPX Otildesmall Jsmall -17
KPX Otildesmall Tsmall -22
KPX Otildesmall Vsmall -14
KPX Otildesmall Wsmall -8
KPX Otildesmall Xsmall -25
KPX Otildesmall Ysmall -33
KPX Otildesmall Zsmall -13

KPX Odieresissmall comma -36
KPX Odieresissmall period -47
KPX Odieresissmall Asmall -28
KPX Odieresissmall Jsmall -17
KPX Odieresissmall Tsmall -22
KPX Odieresissmall Vsmall -14
KPX Odieresissmall Wsmall -8
KPX Odieresissmall Xsmall -25
KPX Odieresissmall Ysmall -33
KPX Odieresissmall Zsmall -13
KPX Odieresissmall Adieresissmall -28

KPX Oslashsmall Asmall -28
KPX Oslashsmall Jsmall -17
KPX Oslashsmall Vsmall -14
KPX Oslashsmall Wsmall -8
KPX Oslashsmall Xsmall -25
KPX Oslashsmall Ysmall -33

KPX Ugravesmall comma -37
KPX Ugravesmall period -40
KPX Ugravesmall Asmall -24
KPX Ugravesmall Jsmall -16
KPX Ugravesmall Xsmall -11
KPX Ugravesmall Bsmall 2
KPX Ugravesmall Dsmall 2
KPX Ugravesmall Esmall 2
KPX Ugravesmall Fsmall 2
KPX Ugravesmall Hsmall 2
KPX Ugravesmall Ismall 2
KPX Ugravesmall Ksmall 2
KPX Ugravesmall Lsmall 2
KPX Ugravesmall Nsmall 2
KPX Ugravesmall Psmall 2
KPX Ugravesmall Rsmall 2
KPX Ugravesmall Wsmall -1
KPX Ugravesmall Ysmall -3
KPX Ugravesmall Fsmall_Ismall 2
KPX Ugravesmall Fsmall_Lsmall 2

KPX Uacutesmall comma -37
KPX Uacutesmall period -40
KPX Uacutesmall Asmall -24
KPX Uacutesmall Jsmall -16
KPX Uacutesmall Xsmall -11
KPX Uacutesmall Bsmall 2
KPX Uacutesmall Dsmall 2
KPX Uacutesmall Esmall 2
KPX Uacutesmall Fsmall 2
KPX Uacutesmall Hsmall 2
KPX Uacutesmall Ismall 2
KPX Uacutesmall Ksmall 2
KPX Uacutesmall Lsmall 2
KPX Uacutesmall Nsmall 2
KPX Uacutesmall Psmall 2
KPX Uacutesmall Rsmall 2
KPX Uacutesmall Wsmall -1
KPX Uacutesmall Ysmall -3
KPX Uacutesmall Fsmall_Ismall 2
KPX Uacutesmall Fsmall_Lsmall 2

KPX Ucircumflexsmall comma -37
KPX Ucircumflexsmall period -40
KPX Ucircumflexsmall Asmall -24
KPX Ucircumflexsmall Jsmall -16
KPX Ucircumflexsmall Xsmall -11
KPX Ucircumflexsmall Bsmall 2
KPX Ucircumflexsmall Dsmall 2
KPX Ucircumflexsmall Esmall 2
KPX Ucircumflexsmall Fsmall 2
KPX Ucircumflexsmall Hsmall 2
KPX Ucircumflexsmall Ismall 2
KPX Ucircumflexsmall Ksmall 2
KPX Ucircumflexsmall Lsmall 2
KPX Ucircumflexsmall Nsmall 2
KPX Ucircumflexsmall Psmall 2
KPX Ucircumflexsmall Rsmall 2
KPX Ucircumflexsmall Wsmall -1
KPX Ucircumflexsmall Ysmall -3
KPX Ucircumflexsmall Fsmall_Ismall 2
KPX Ucircumflexsmall Fsmall_Lsmall 2

KPX Udieresissmall comma -37
KPX Udieresissmall period -40
KPX Udieresissmall Asmall -24
KPX Udieresissmall Jsmall -16
KPX Udieresissmall Xsmall -11
KPX Udieresissmall Bsmall 2
KPX Udieresissmall Dsmall 2
KPX Udieresissmall Esmall 2
KPX Udieresissmall Fsmall 2
KPX Udieresissmall Hsmall 2
KPX Udieresissmall Ismall 2
KPX Udieresissmall Ksmall 2
KPX Udieresissmall Lsmall 2
KPX Udieresissmall Nsmall 2
KPX Udieresissmall Psmall 2
KPX Udieresissmall Rsmall 2
KPX Udieresissmall Wsmall -1
KPX Udieresissmall Ysmall -3
KPX Udieresissmall Fsmall_Ismall 2
KPX Udieresissmall Fsmall_Lsmall 2

KPX Ydieresissmall comma -99
KPX Ydieresissmall hyphen.cap -30
KPX Ydieresissmall period -133
KPX Ydieresissmall slash -43
KPX Ydieresissmall Asmall -70
KPX Ydieresissmall Csmall -42
KPX Ydieresissmall Gsmall -34
KPX Ydieresissmall Jsmall -39
KPX Ydieresissmall Msmall -13
KPX Ydieresissmall Osmall -34
KPX Ydieresissmall Qsmall -34
KPX Ydieresissmall Ssmall -18
KPX Ydieresissmall Ssmall_Ssmall -18

EndKernPairs
EndKernData
EndFontMetrics
