StartFontMetrics 2.0
Comment Copyright Copyright (c) Luc[as] de Groot, 1997/2002, Vers.1.72. All rights reserved. Corpid is available at <www.lucasfonts.com> For customized versions please contact <www.fontfabrik.com>
Comment UniqueID 512522
Comment Panose 2 11 0 3 4 5 2 13 2 4
FullName Corpid Caps Light Italic
FontName CorpidCaps-LightItalic
FamilyName Corpid Caps
Weight Light
Notice Copyright [c] 1997, 2002 Luc(as) de Groot, published by LucasFonts.
Version 001.072
IsFixedPitch false
ItalicAngle -12.00
FontBBox -140 -221 1100 894
Ascender 750
Descender -221
XHeight 506
CapHeight 698
UnderlinePosition -196
UnderlineThickness 50
StdHW 55
StdVW 66
EncodingScheme FontSpecific
StartCharMetrics 251
C 5 ; WX 253 ; N Brevesmall ; B 90 660 355 806 ;
C 6 ; WX 265 ; N Dotaccentsmall ; B 170 680 268 780 ;
C 8 ; WX 245 ; N Ringsmall ; B 81 611 269 796 ;
C 10 ; WX 421 ; N Hungarumlautsmall ; B 84 654 451 809 ;
C 11 ; WX 272 ; N Ogoneksmall ; B 2 -203 172 0 ;
C 12 ; WX 353 ; N Caronsmall ; B 97 658 357 811 ;
C 13 ; WX 284 ; N Dotlessismall ; B 55 0 233 586 ;
C 25 ; WX 353 ; N fraction ; B -140 -28 526 727 ;
C 26 ; WX 692 ; N Fsmall_Ismall ; B 55 0 699 586 ;
C 27 ; WX 896 ; N Fsmall_Lsmall ; B 55 0 828 586 ;
C 28 ; WX 489 ; N Lslash.cap ; B 30 0 405 698 ;
C 29 ; WX 469 ; N Lslashsmall ; B 44 0 379 586 ;
C 30 ; WX 527 ; N Zcaron.cap ; B -22 0 545 890 ;
C 31 ; WX 489 ; N Zcaronsmall ; B -10 0 499 811 ;
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 353 ; N exclam ; B 97 -11 323 750 ;
C 34 ; WX 412 ; N quotedbl ; B 128 473 424 750 ;
C 35 ; WX 550 ; N numbersign ; B 37 0 545 698 ;
C 36 ; WX 550 ; N dollar.alt1 ; B 32 -116 500 755 ;
C 37 ; WX 814 ; N percent ; B 85 -28 751 727 ;
C 38 ; WX 704 ; N ampersand ; B 45 -11 628 708 ;
C 39 ; WX 232 ; N quotesingle ; B 128 473 244 750 ;
C 40 ; WX 323 ; N parenleft.cap ; B 69 -160 350 800 ;
C 41 ; WX 323 ; N parenright.cap ; B -10 -160 271 800 ;
C 42 ; WX 550 ; N asterisk ; B 139 372 521 760 ;
C 43 ; WX 550 ; N plus ; B 47 65 513 557 ;
C 44 ; WX 265 ; N comma ; B -42 -160 139 106 ;
C 45 ; WX 333 ; N hyphen.cap ; B 38 278 302 333 ;
C 46 ; WX 265 ; N period ; B 31 -6 143 109 ;
C 47 ; WX 392 ; N slash ; B -80 -145 488 792 ;
C 48 ; WX 550 ; N zero ; B 33 -8 535 675 ;
C 49 ; WX 550 ; N one ; B 50 0 441 667 ;
C 50 ; WX 550 ; N two ; B 0 0 493 675 ;
C 51 ; WX 550 ; N three ; B -5 -8 496 675 ;
C 52 ; WX 550 ; N four ; B 4 0 502 667 ;
C 53 ; WX 550 ; N five ; B 2 -8 504 667 ;
C 54 ; WX 550 ; N six ; B 52 -8 543 675 ;
C 55 ; WX 550 ; N seven ; B 98 -18 570 667 ;
C 56 ; WX 550 ; N eight ; B 18 -8 525 675 ;
C 57 ; WX 550 ; N nine ; B 15 -8 515 675 ;
C 58 ; WX 284 ; N colon ; B 51 -6 238 492 ;
C 59 ; WX 284 ; N semicolon ; B -20 -160 238 492 ;
C 60 ; WX 550 ; N less ; B 42 53 547 568 ;
C 61 ; WX 550 ; N equal ; B 38 178 523 444 ;
C 62 ; WX 550 ; N greater ; B 13 53 519 568 ;
C 63 ; WX 451 ; N question ; B 95 -11 451 758 ;
C 64 ; WX 980 ; N at.alt1 ; B 46 0 892 769 ;
C 65 ; WX 659 ; N A.cap ; B -24 0 548 698 ;
C 66 ; WX 586 ; N B.cap ; B 45 0 516 698 ;
C 67 ; WX 606 ; N C.cap ; B 62 -7 624 705 ;
C 68 ; WX 706 ; N D.cap ; B 45 0 645 698 ;
C 69 ; WX 558 ; N E.cap ; B 45 0 538 698 ;
C 70 ; WX 518 ; N F.cap ; B 45 0 529 698 ;
C 71 ; WX 691 ; N G.cap ; B 61 -9 656 705 ;
C 72 ; WX 695 ; N H.cap ; B 45 0 651 698 ;
C 73 ; WX 293 ; N I.cap ; B 45 0 249 698 ;
C 74 ; WX 345 ; N J.cap ; B -32 -10 302 698 ;
C 75 ; WX 606 ; N K.cap ; B 45 0 641 698 ;
C 76 ; WX 479 ; N L.cap ; B 45 0 395 698 ;
C 77 ; WX 912 ; N M.cap ; B 37 0 821 698 ;
C 78 ; WX 708 ; N N.cap ; B 45 0 664 698 ;
C 79 ; WX 779 ; N O.cap ; B 62 -10 716 708 ;
C 80 ; WX 575 ; N P.cap ; B 45 0 539 698 ;
C 81 ; WX 779 ; N Q.cap ; B 62 -64 716 708 ;
C 82 ; WX 591 ; N R.cap ; B 45 0 524 698 ;
C 83 ; WX 491 ; N S.cap ; B 0 -10 454 708 ;
C 84 ; WX 548 ; N T.cap ; B 83 0 592 698 ;
C 85 ; WX 711 ; N U.cap ; B 59 -9 669 698 ;
C 86 ; WX 640 ; N V.cap ; B 103 0 679 698 ;
C 87 ; WX 1008 ; N W.cap ; B 116 0 1031 698 ;
C 88 ; WX 616 ; N X.cap ; B -43 0 635 698 ;
C 89 ; WX 589 ; N Y.cap ; B 92 0 635 698 ;
C 90 ; WX 527 ; N Z.cap ; B -22 0 545 698 ;
C 91 ; WX 321 ; N bracketleft.cap ; B 30 -138 368 780 ;
C 92 ; WX 392 ; N backslash ; B 97 -142 311 789 ;
C 93 ; WX 321 ; N bracketright.cap ; B -29 -138 309 780 ;
C 94 ; WX 550 ; N asciicircum ; B 87 352 511 698 ;
C 95 ; WX 550 ; N underscore ; B -98 -221 462 -171 ;
C 96 ; WX 284 ; N Gravesmall ; B 88 654 258 809 ;
C 97 ; WX 572 ; N Asmall ; B -14 0 476 586 ;
C 98 ; WX 539 ; N Bsmall ; B 55 0 480 586 ;
C 99 ; WX 550 ; N Csmall ; B 64 -7 550 592 ;
C 100 ; WX 634 ; N Dsmall ; B 55 0 577 586 ;
C 101 ; WX 500 ; N Esmall ; B 55 0 474 586 ;
C 102 ; WX 463 ; N Fsmall ; B 55 0 467 586 ;
C 103 ; WX 627 ; N Gsmall ; B 62 -9 585 592 ;
C 104 ; WX 657 ; N Hsmall ; B 55 0 606 586 ;
C 105 ; WX 288 ; N Ismall ; B 55 0 237 586 ;
C 106 ; WX 325 ; N Jsmall ; B -23 -8 275 586 ;
C 107 ; WX 555 ; N Ksmall ; B 55 0 576 586 ;
C 108 ; WX 434 ; N Lsmall ; B 55 0 366 586 ;
C 109 ; WX 850 ; N Msmall ; B 47 0 751 586 ;
C 110 ; WX 659 ; N Nsmall ; B 55 0 609 586 ;
C 111 ; WX 672 ; N Osmall ; B 63 -9 613 594 ;
C 112 ; WX 510 ; N Psmall ; B 55 0 478 586 ;
C 113 ; WX 672 ; N Qsmall ; B 63 -55 613 594 ;
C 114 ; WX 532 ; N Rsmall ; B 55 0 463 586 ;
C 115 ; WX 443 ; N Ssmall ; B 21 -9 402 594 ;
C 116 ; WX 480 ; N Tsmall ; B 71 0 517 586 ;
C 117 ; WX 651 ; N Usmall ; B 68 -9 602 586 ;
C 118 ; WX 553 ; N Vsmall ; B 92 0 582 586 ;
C 119 ; WX 858 ; N Wsmall ; B 106 0 872 586 ;
C 120 ; WX 533 ; N Xsmall ; B -32 0 549 586 ;
C 121 ; WX 527 ; N Ysmall ; B 80 0 566 586 ;
C 122 ; WX 489 ; N Zsmall ; B -10 0 499 586 ;
C 123 ; WX 323 ; N braceleft.cap ; B 64 -139 386 781 ;
C 124 ; WX 490 ; N bar.cap ; B 126 -180 371 780 ;
C 125 ; WX 323 ; N braceright.cap ; B -11 -139 315 781 ;
C 126 ; WX 550 ; N asciitilde ; B 64 413 576 601 ;
C 128 ; WX 550 ; N Euro.alt1 ; B 12 -7 562 675 ;
C 130 ; WX 265 ; N quotesinglbase ; B -42 -160 139 106 ;
C 131 ; WX 550 ; N florin ; B -38 -126 564 709 ;
C 132 ; WX 443 ; N quotedblbase ; B -42 -155 317 105 ;
C 133 ; WX 743 ; N ellipsis ; B 35 -11 615 104 ;
C 134 ; WX 550 ; N dagger ; B 118 107 531 750 ;
C 135 ; WX 550 ; N daggerdbl ; B 54 0 531 750 ;
C 136 ; WX 382 ; N Circumflexsmall ; B 78 657 338 810 ;
C 137 ; WX 1163 ; N perthousand ; B 85 -28 1100 727 ;
C 138 ; WX 491 ; N Scaron.cap ; B 0 -10 478 890 ;
C 139 ; WX 371 ; N guilsinglleft ; B 64 57 295 503 ;
C 140 ; WX 936 ; N OE.cap ; B 62 -10 916 708 ;
C 145 ; WX 265 ; N quoteleft.cap ; B 143 539 324 805 ;
C 146 ; WX 265 ; N quoteright.cap ; B 89 506 270 772 ;
C 147 ; WX 443 ; N quotedblleft.cap ; B 142 541 501 803 ;
C 148 ; WX 443 ; N quotedblright.cap ; B 90 510 449 772 ;
C 149 ; WX 550 ; N diamondrhombsolid ; B 107 179 443 515 ;
C 150 ; WX 550 ; N endash ; B -2 274 560 334 ;
C 151 ; WX 1000 ; N emdash ; B 88 274 920 335 ;
C 152 ; WX 431 ; N Tildesmall ; B 83 669 414 780 ;
C 153 ; WX 686 ; N trademark ; B 111 406 686 698 ;
C 154 ; WX 443 ; N Scaronsmall ; B 21 -9 447 811 ;
C 155 ; WX 371 ; N guilsinglright ; B 75 57 305 503 ;
C 156 ; WX 809 ; N OEsmall ; B 63 -9 783 594 ;
C 159 ; WX 589 ; N Ydieresis.cap ; B 92 0 635 849 ;
C 160 ; WX 270 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 353 ; N exclamdown ; B 34 -164 260 597 ;
C 162 ; WX 550 ; N cent.alt1 ; B 82 0 528 667 ;
C 163 ; WX 550 ; N sterling.alt1 ; B 19 0 526 675 ;
C 164 ; WX 550 ; N currency ; B 11 16 550 602 ;
C 165 ; WX 550 ; N yen.alt1 ; B 42 0 594 667 ;
C 166 ; WX 550 ; N brokenbar.cap ; B 153 -180 405 809 ;
C 167 ; WX 550 ; N section ; B 50 -187 484 705 ;
C 168 ; WX 382 ; N Dieresissmall ; B 87 685 365 770 ;
C 169 ; WX 740 ; N copyright ; B 48 1 708 668 ;
C 170 ; WX 459 ; N Ordfeminine ; B 54 182 416 702 ;
C 171 ; WX 550 ; N guillemotleft ; B 64 57 481 503 ;
C 172 ; WX 550 ; N logicalnot ; B 40 174 504 335 ;
C 173 ; WX 550 ; N minus ; B 47 280 513 341 ;
C 174 ; WX 551 ; N registered ; B 121 326 522 734 ;
C 175 ; WX 333 ; N Macronsmall ; B 82 705 356 753 ;
C 176 ; WX 365 ; N degree ; B 126 494 366 728 ;
C 177 ; WX 550 ; N plusminus ; B -5 0 527 624 ;
C 178 ; WX 423 ; N twosuperior ; B 84 343 383 708 ;
C 179 ; WX 380 ; N threesuperior ; B 76 337 359 707 ;
C 180 ; WX 303 ; N Acutesmall ; B 79 654 267 809 ;
C 181 ; WX 610 ; N mu ; B -8 -210 538 506 ;
C 182 ; WX 573 ; N paragraph ; B 61 -117 565 698 ;
C 183 ; WX 265 ; N periodcentered ; B 81 253 193 368 ;
C 184 ; WX 272 ; N Cedillasmall ; B -42 -160 159 0 ;
C 185 ; WX 395 ; N onesuperior ; B 87 345 331 702 ;
C 186 ; WX 472 ; N Ordmasculine ; B 59 182 469 709 ;
C 187 ; WX 550 ; N guillemotright ; B 67 57 484 503 ;
C 188 ; WX 845 ; N onequarter ; B 85 -28 751 727 ;
C 189 ; WX 858 ; N onehalf ; B 85 -28 757 727 ;
C 190 ; WX 825 ; N threequarters ; B 76 -28 751 727 ;
C 191 ; WX 451 ; N questiondown ; B 4 -172 360 597 ;
C 192 ; WX 659 ; N Agrave.cap ; B -24 0 548 894 ;
C 193 ; WX 659 ; N Aacute.cap ; B -24 0 560 894 ;
C 194 ; WX 659 ; N Acircumflex.cap ; B -24 0 548 890 ;
C 195 ; WX 659 ; N Atilde.cap ; B -24 0 573 862 ;
C 196 ; WX 659 ; N Adieresis.cap ; B -24 0 552 849 ;
C 197 ; WX 659 ; N Aring.cap ; B -24 0 548 845 ;
C 198 ; WX 867 ; N AE.cap ; B -58 0 847 698 ;
C 199 ; WX 606 ; N Ccedilla.cap ; B 62 -160 624 705 ;
C 200 ; WX 558 ; N Egrave.cap ; B 45 0 538 894 ;
C 201 ; WX 558 ; N Eacute.cap ; B 45 0 538 894 ;
C 202 ; WX 558 ; N Ecircumflex.cap ; B 45 0 538 890 ;
C 203 ; WX 558 ; N Edieresis.cap ; B 45 0 538 849 ;
C 204 ; WX 293 ; N Igrave.cap ; B 45 0 283 894 ;
C 205 ; WX 293 ; N Iacute.cap ; B 45 0 371 894 ;
C 206 ; WX 293 ; N Icircumflex.cap ; B 45 0 360 890 ;
C 207 ; WX 293 ; N Idieresis.cap ; B 45 0 361 849 ;
C 208 ; WX 716 ; N Eth.cap ; B 29 0 655 698 ;
C 209 ; WX 708 ; N Ntilde.cap ; B 45 0 664 862 ;
C 210 ; WX 779 ; N Ograve.cap ; B 62 -10 716 894 ;
C 211 ; WX 779 ; N Oacute.cap ; B 62 -10 716 894 ;
C 212 ; WX 779 ; N Ocircumflex.cap ; B 62 -10 716 890 ;
C 213 ; WX 779 ; N Otilde.cap ; B 62 -10 716 862 ;
C 214 ; WX 779 ; N Odieresis.cap ; B 62 -10 716 849 ;
C 215 ; WX 550 ; N multiply ; B 20 84 540 534 ;
C 216 ; WX 779 ; N Oslash.cap ; B 50 -91 720 761 ;
C 217 ; WX 711 ; N Ugrave.cap ; B 59 -9 669 894 ;
C 218 ; WX 711 ; N Uacute.cap ; B 59 -9 669 894 ;
C 219 ; WX 711 ; N Ucircumflex.cap ; B 59 -9 669 890 ;
C 220 ; WX 711 ; N Udieresis.cap ; B 59 -9 669 849 ;
C 221 ; WX 589 ; N Yacute.cap ; B 92 0 635 894 ;
C 222 ; WX 552 ; N Thorn.cap ; B 45 0 516 698 ;
C 223 ; WX 886 ; N Ssmall_Ssmall ; B 21 -9 843 594 ;
C 224 ; WX 572 ; N Agravesmall ; B -14 0 476 809 ;
C 225 ; WX 572 ; N Aacutesmall ; B -14 0 486 809 ;
C 226 ; WX 572 ; N Acircumflexsmall ; B -14 0 488 810 ;
C 227 ; WX 572 ; N Atildesmall ; B -14 0 513 780 ;
C 228 ; WX 572 ; N Adieresissmall ; B -14 0 499 770 ;
C 229 ; WX 572 ; N Aringsmall ; B -14 0 476 796 ;
C 230 ; WX 747 ; N AEsmall ; B -48 0 721 586 ;
C 231 ; WX 550 ; N Ccedillasmall ; B 64 -160 550 592 ;
C 232 ; WX 500 ; N Egravesmall ; B 55 0 474 809 ;
C 233 ; WX 500 ; N Eacutesmall ; B 55 0 474 809 ;
C 234 ; WX 500 ; N Ecircumflexsmall ; B 55 0 474 810 ;
C 235 ; WX 500 ; N Edieresissmall ; B 55 0 486 770 ;
C 236 ; WX 288 ; N Igravesmall ; B 55 0 284 809 ;
C 237 ; WX 288 ; N Iacutesmall ; B 55 0 333 809 ;
C 238 ; WX 288 ; N Icircumflexsmall ; B 55 0 345 810 ;
C 239 ; WX 288 ; N Idieresissmall ; B 55 0 355 770 ;
C 240 ; WX 672 ; N Ethsmall ; B 34 0 589 586 ;
C 241 ; WX 659 ; N Ntildesmall ; B 55 0 609 780 ;
C 242 ; WX 672 ; N Ogravesmall ; B 63 -9 613 809 ;
C 243 ; WX 672 ; N Oacutesmall ; B 63 -9 613 809 ;
C 244 ; WX 672 ; N Ocircumflexsmall ; B 63 -9 613 810 ;
C 245 ; WX 672 ; N Otildesmall ; B 63 -9 613 780 ;
C 246 ; WX 672 ; N Odieresissmall ; B 63 -9 613 770 ;
C 247 ; WX 550 ; N divide ; B 34 57 516 564 ;
C 248 ; WX 672 ; N Oslashsmall ; B 50 -77 624 659 ;
C 249 ; WX 651 ; N Ugravesmall ; B 68 -9 602 809 ;
C 250 ; WX 651 ; N Uacutesmall ; B 68 -9 602 809 ;
C 251 ; WX 651 ; N Ucircumflexsmall ; B 68 -9 602 810 ;
C 252 ; WX 651 ; N Udieresissmall ; B 68 -9 602 770 ;
C 253 ; WX 527 ; N Yacutesmall ; B 80 0 566 809 ;
C 254 ; WX 490 ; N Thornsmall ; B 55 0 458 586 ;
C 255 ; WX 527 ; N Ydieresissmall ; B 80 0 566 770 ;
C -1 ; WX 343 ; N Acute ; B 102 754 306 894 ;
C -1 ; WX 441 ; N Caron ; B 109 758 370 890 ;
C -1 ; WX 441 ; N Circumflex ; B 99 758 360 890 ;
C -1 ; WX 713 ; N Delta ; B -3 0 607 698 ;
C -1 ; WX 441 ; N Dieresis ; B 101 762 398 849 ;
C -1 ; WX 343 ; N Grave ; B 105 754 304 894 ;
C -1 ; WX 749 ; N Omega ; B -8 0 698 707 ;
C -1 ; WX 490 ; N Tilde ; B 93 751 433 862 ;
C -1 ; WX 960 ; N apple ; B 79 -78 880 728 ;
C -1 ; WX 550 ; N approxequal ; B 40 147 532 468 ;
C -1 ; WX 550 ; N greaterequal ; B -5 0 523 629 ;
C -1 ; WX 932 ; N infinity ; B 69 197 888 498 ;
C -1 ; WX 390 ; N integral ; B -97 -221 445 708 ;
C -1 ; WX 550 ; N lessequal ; B -5 0 567 629 ;
C -1 ; WX 550 ; N lozenge ; B 52 0 513 698 ;
C -1 ; WX 550 ; N notequal ; B 38 35 523 586 ;
C -1 ; WX 561 ; N partialdiff ; B 35 -10 535 758 ;
C -1 ; WX 597 ; N pi ; B 53 -6 576 506 ;
C -1 ; WX 875 ; N product ; B 87 -210 871 698 ;
C -1 ; WX 550 ; N radical ; B 45 0 597 698 ;
C -1 ; WX 580 ; N summation ; B -56 -210 607 698 ;
EndCharMetrics
StartKernData
StartKernPairs 2845
KPX Fsmall_Ismall Bsmall 18
KPX Fsmall_Ismall Dsmall 18
KPX Fsmall_Ismall Esmall 18
KPX Fsmall_Ismall Fsmall 18
KPX Fsmall_Ismall Hsmall 18
KPX Fsmall_Ismall Ismall 18
KPX Fsmall_Ismall Ksmall 18
KPX Fsmall_Ismall Lsmall 18
KPX Fsmall_Ismall Nsmall 18
KPX Fsmall_Ismall Psmall 18
KPX Fsmall_Ismall Rsmall 18
KPX Fsmall_Ismall Fsmall_Ismall 18
KPX Fsmall_Ismall Fsmall_Lsmall 18

KPX Fsmall_Lsmall comma 32
KPX Fsmall_Lsmall hyphen.cap -83
KPX Fsmall_Lsmall period 24
KPX Fsmall_Lsmall Csmall -28
KPX Fsmall_Lsmall Gsmall -28
KPX Fsmall_Lsmall Osmall -28
KPX Fsmall_Lsmall Qsmall -28
KPX Fsmall_Lsmall Tsmall -88
KPX Fsmall_Lsmall Vsmall -80
KPX Fsmall_Lsmall Wsmall -63
KPX Fsmall_Lsmall Ysmall -111
KPX Fsmall_Lsmall Ccedillasmall -28
KPX Fsmall_Lsmall Oacutesmall -28
KPX Fsmall_Lsmall Ogravesmall -28
KPX Fsmall_Lsmall Ocircumflexsmall -28
KPX Fsmall_Lsmall Odieresissmall -28
KPX Fsmall_Lsmall Otildesmall -28
KPX Fsmall_Lsmall Oslashsmall -28
KPX Fsmall_Lsmall OEsmall -28
KPX Fsmall_Lsmall Ydieresissmall -111
KPX Fsmall_Lsmall periodcentered -80


KPX comma A.cap 13
KPX comma C.cap -53
KPX comma G.cap -60
KPX comma O.cap -38
KPX comma Q.cap -40
KPX comma T.cap -73
KPX comma V.cap -80
KPX comma W.cap -79
KPX comma Y.cap -96
KPX comma Z.cap 28
KPX comma Asmall 13
KPX comma Csmall -53
KPX comma Gsmall -60
KPX comma Osmall -38
KPX comma Qsmall -38
KPX comma Tsmall -73
KPX comma Usmall -13
KPX comma Vsmall -80
KPX comma Wsmall -51
KPX comma Ysmall -92
KPX comma Adieresis.cap 13
KPX comma Odieresis.cap -38
KPX comma Udieresis.cap -13
KPX comma OE.cap -38
KPX comma quotedblleft.cap -100
KPX comma quotedblright.cap -96
KPX comma quoteleft.cap -100
KPX comma quoteright.cap -96

KPX hyphen.cap seven -68
KPX hyphen.cap T.cap -64

KPX period C.cap -49
KPX period G.cap -40
KPX period J.cap 13
KPX period O.cap -33
KPX period Q.cap -53
KPX period T.cap -90
KPX period U.cap -44
KPX period V.cap -101
KPX period W.cap -76
KPX period Y.cap -120
KPX period Z.cap 17
KPX period Csmall -49
KPX period Gsmall -40
KPX period Jsmall 33
KPX period Osmall -33
KPX period Qsmall -33
KPX period Tsmall -90
KPX period Usmall -44
KPX period Vsmall -101
KPX period Wsmall -76
KPX period Ysmall -120
KPX period quotedblleft.cap -104
KPX period quotedblright.cap -88
KPX period quoteleft.cap -104
KPX period quoteright.cap -88
KPX period Ydieresissmall -68

KPX slash slash -88
KPX slash A.cap -48
KPX slash T.cap 66
KPX slash V.cap 43
KPX slash W.cap 31
KPX slash X.cap 29
KPX slash Y.cap 44
KPX slash Asmall -48
KPX slash Tsmall 66
KPX slash Vsmall 27
KPX slash Wsmall 31
KPX slash Xsmall 29
KPX slash Ysmall 44
KPX slash AE.cap -56
KPX slash Ydieresis.cap 52

KPX seven hyphen.cap -28

KPX A.cap comma 24
KPX A.cap hyphen.cap -27
KPX A.cap question -40
KPX A.cap C.cap -40
KPX A.cap G.cap -35
KPX A.cap O.cap -31
KPX A.cap Q.cap -31
KPX A.cap T.cap -76
KPX A.cap U.cap -41
KPX A.cap V.cap -66
KPX A.cap W.cap -62
KPX A.cap X.cap -16
KPX A.cap Y.cap -97
KPX A.cap Z.cap -12
KPX A.cap Csmall -18
KPX A.cap Gsmall -33
KPX A.cap Tsmall -70
KPX A.cap Usmall -30
KPX A.cap Vsmall -67
KPX A.cap Wsmall -30
KPX A.cap Ysmall -68
KPX A.cap Ccedilla.cap -31
KPX A.cap Odieresis.cap -27
KPX A.cap Udieresis.cap -20
KPX A.cap Ccedillasmall -10
KPX A.cap Uacutesmall -14
KPX A.cap Ugravesmall -14
KPX A.cap Ucircumflexsmall -14
KPX A.cap Udieresissmall -14
KPX A.cap Oslash.cap -27
KPX A.cap guillemotleft -12
KPX A.cap guillemotright -12
KPX A.cap Otilde.cap -27
KPX A.cap OE.cap -27
KPX A.cap quotedblleft.cap -167
KPX A.cap quotedblright.cap -116
KPX A.cap quoteleft.cap -175
KPX A.cap quoteright.cap -112
KPX A.cap Ydieresissmall -60
KPX A.cap Ydieresis.cap -97
KPX A.cap guilsinglleft -12
KPX A.cap Oacute.cap -27
KPX A.cap Ocircumflex.cap -27
KPX A.cap Ograve.cap -27
KPX A.cap Uacute.cap -20
KPX A.cap Ucircumflex.cap -20
KPX A.cap Ugrave.cap -20

KPX B.cap comma -8
KPX B.cap period -27
KPX B.cap question -20
KPX B.cap A.cap -15
KPX B.cap B.cap 13
KPX B.cap D.cap 13
KPX B.cap E.cap 13
KPX B.cap F.cap 13
KPX B.cap H.cap 13
KPX B.cap I.cap 13
KPX B.cap K.cap 13
KPX B.cap L.cap 13
KPX B.cap M.cap 8
KPX B.cap N.cap 13
KPX B.cap P.cap 13
KPX B.cap R.cap 13
KPX B.cap T.cap -13
KPX B.cap V.cap -15
KPX B.cap W.cap -8
KPX B.cap X.cap -16
KPX B.cap Y.cap -24
KPX B.cap Z.cap 4
KPX B.cap Adieresis.cap -15
KPX B.cap Aring.cap -15
KPX B.cap Eacute.cap 13
KPX B.cap Ntilde.cap 13
KPX B.cap Udieresis.cap 4
KPX B.cap AE.cap -12
KPX B.cap Agrave.cap -15
KPX B.cap Atilde.cap -15
KPX B.cap quotedblleft.cap -32
KPX B.cap quoteleft.cap -28
KPX B.cap Ydieresis.cap -24
KPX B.cap Acircumflex.cap -15
KPX B.cap Ecircumflex.cap 13
KPX B.cap Aacute.cap -15
KPX B.cap Edieresis.cap 13
KPX B.cap Egrave.cap 13
KPX B.cap Iacute.cap 13
KPX B.cap Icircumflex.cap 13
KPX B.cap Idieresis.cap 13
KPX B.cap Igrave.cap 13
KPX B.cap Uacute.cap 4
KPX B.cap Ucircumflex.cap 4
KPX B.cap Ugrave.cap 4

KPX C.cap hyphen.cap -33
KPX C.cap C.cap -16
KPX C.cap O.cap -12
KPX C.cap Q.cap -12
KPX C.cap V.cap 12
KPX C.cap Z.cap 20
KPX C.cap Csmall -15
KPX C.cap Gsmall -9
KPX C.cap Osmall -4
KPX C.cap Qsmall -4
KPX C.cap Ccedilla.cap -16
KPX C.cap Odieresis.cap -12
KPX C.cap Oacutesmall -4
KPX C.cap Ogravesmall -4
KPX C.cap Ocircumflexsmall -4
KPX C.cap Odieresissmall -4
KPX C.cap Otildesmall -4
KPX C.cap AE.cap 24
KPX C.cap Oslash.cap -12
KPX C.cap AEsmall 21
KPX C.cap Oslashsmall -4
KPX C.cap guillemotleft -20
KPX C.cap Otilde.cap -12
KPX C.cap OE.cap -12
KPX C.cap OEsmall -4
KPX C.cap guilsinglleft -20
KPX C.cap Oacute.cap -12
KPX C.cap Ocircumflex.cap -12
KPX C.cap Ograve.cap -12

KPX D.cap comma -66
KPX D.cap period -59
KPX D.cap question -40
KPX D.cap A.cap -27
KPX D.cap J.cap -8
KPX D.cap T.cap -24
KPX D.cap V.cap -12
KPX D.cap W.cap -16
KPX D.cap X.cap -16
KPX D.cap Y.cap -24
KPX D.cap Z.cap -16
KPX D.cap Jsmall -8
KPX D.cap Ysmall -16
KPX D.cap Adieresis.cap -27
KPX D.cap Aring.cap -27
KPX D.cap AE.cap -32
KPX D.cap Agrave.cap -27
KPX D.cap Atilde.cap -27
KPX D.cap quotedblleft.cap -33
KPX D.cap quoteleft.cap -17
KPX D.cap Ydieresissmall -4
KPX D.cap Ydieresis.cap -28
KPX D.cap Acircumflex.cap -27
KPX D.cap Aacute.cap -27

KPX E.cap A.cap -16
KPX E.cap C.cap -25
KPX E.cap G.cap -25
KPX E.cap M.cap -8
KPX E.cap O.cap -24
KPX E.cap Q.cap -24
KPX E.cap U.cap -8
KPX E.cap W.cap -8
KPX E.cap Csmall -25
KPX E.cap Gsmall -10
KPX E.cap Jsmall -5
KPX E.cap Msmall -5
KPX E.cap Osmall -10
KPX E.cap Qsmall -10
KPX E.cap Adieresis.cap -16
KPX E.cap Aring.cap -16
KPX E.cap Ccedilla.cap -24
KPX E.cap Odieresis.cap -24
KPX E.cap Ccedillasmall -25
KPX E.cap Oacutesmall -10
KPX E.cap Ogravesmall -10
KPX E.cap Ocircumflexsmall -10
KPX E.cap Odieresissmall -10
KPX E.cap Otildesmall -10
KPX E.cap Oslash.cap -24
KPX E.cap Oslashsmall -10
KPX E.cap Agrave.cap -16
KPX E.cap Atilde.cap -16
KPX E.cap Otilde.cap -24
KPX E.cap OE.cap -24
KPX E.cap OEsmall -10
KPX E.cap Acircumflex.cap -16
KPX E.cap Aacute.cap -16
KPX E.cap Oacute.cap -24
KPX E.cap Ocircumflex.cap -24
KPX E.cap Ograve.cap -24

KPX F.cap comma -121
KPX F.cap period -141
KPX F.cap slash -28
KPX F.cap question 24
KPX F.cap A.cap -66
KPX F.cap C.cap -20
KPX F.cap G.cap -12
KPX F.cap J.cap -8
KPX F.cap O.cap -8
KPX F.cap Q.cap -8
KPX F.cap Asmall -26
KPX F.cap Csmall -20
KPX F.cap Gsmall -5
KPX F.cap Jsmall -25
KPX F.cap Adieresis.cap -71
KPX F.cap Aring.cap -71
KPX F.cap Ccedilla.cap -24
KPX F.cap Odieresis.cap -4
KPX F.cap Aacutesmall -26
KPX F.cap Agravesmall -26
KPX F.cap Acircumflexsmall -26
KPX F.cap Adieresissmall -26
KPX F.cap Atildesmall -26
KPX F.cap Aringsmall -26
KPX F.cap Ccedillasmall -20
KPX F.cap AE.cap -80
KPX F.cap Oslash.cap -4
KPX F.cap AEsmall -54
KPX F.cap Agrave.cap -71
KPX F.cap Atilde.cap -63
KPX F.cap Otilde.cap -4
KPX F.cap OE.cap -4
KPX F.cap quotedblright.cap 24
KPX F.cap quoteright.cap 13
KPX F.cap Acircumflex.cap -67
KPX F.cap Aacute.cap -71
KPX F.cap Oacute.cap -4
KPX F.cap Ocircumflex.cap -4
KPX F.cap Ograve.cap -4

KPX G.cap A.cap -20
KPX G.cap X.cap -8
KPX G.cap Y.cap -12
KPX G.cap Adieresis.cap -20
KPX G.cap Aring.cap -20
KPX G.cap AE.cap -12
KPX G.cap Agrave.cap -20
KPX G.cap Atilde.cap -20
KPX G.cap quotedblleft.cap -12
KPX G.cap quoteleft.cap -20
KPX G.cap Ydieresis.cap -12
KPX G.cap Acircumflex.cap -20
KPX G.cap Aacute.cap -20

KPX H.cap B.cap 20
KPX H.cap D.cap 20
KPX H.cap E.cap 20
KPX H.cap F.cap 20
KPX H.cap H.cap 20
KPX H.cap I.cap 20
KPX H.cap K.cap 20
KPX H.cap L.cap 20
KPX H.cap N.cap 20
KPX H.cap P.cap 20
KPX H.cap R.cap 20
KPX H.cap Eacute.cap 20
KPX H.cap Ntilde.cap 20
KPX H.cap Ecircumflex.cap 20
KPX H.cap Edieresis.cap 20
KPX H.cap Egrave.cap 20
KPX H.cap Iacute.cap 20
KPX H.cap Icircumflex.cap 20
KPX H.cap Idieresis.cap 20
KPX H.cap Igrave.cap 20

KPX I.cap B.cap 20
KPX I.cap D.cap 20
KPX I.cap E.cap 20
KPX I.cap F.cap 20
KPX I.cap H.cap 20
KPX I.cap I.cap 20
KPX I.cap K.cap 20
KPX I.cap L.cap 20
KPX I.cap M.cap 8
KPX I.cap N.cap 20
KPX I.cap P.cap 20
KPX I.cap R.cap 20
KPX I.cap Eacute.cap 20
KPX I.cap Ntilde.cap 20
KPX I.cap Ecircumflex.cap 20
KPX I.cap Edieresis.cap 20
KPX I.cap Egrave.cap 20

KPX J.cap comma -17
KPX J.cap period -20
KPX J.cap A.cap -28
KPX J.cap Adieresis.cap -28
KPX J.cap Aring.cap -28
KPX J.cap AE.cap -20
KPX J.cap Agrave.cap -28
KPX J.cap Atilde.cap -28
KPX J.cap Acircumflex.cap -28
KPX J.cap Aacute.cap -28

KPX K.cap hyphen.cap -76
KPX K.cap A.cap -28
KPX K.cap C.cap -44
KPX K.cap G.cap -44
KPX K.cap O.cap -43
KPX K.cap Q.cap -43
KPX K.cap S.cap -12
KPX K.cap U.cap -16
KPX K.cap V.cap -24
KPX K.cap W.cap -8
KPX K.cap Csmall -55
KPX K.cap Gsmall -38
KPX K.cap Osmall -37
KPX K.cap Qsmall -25
KPX K.cap Usmall -24
KPX K.cap Vsmall -21
KPX K.cap Wsmall -17
KPX K.cap Ysmall -22
KPX K.cap Adieresis.cap -24
KPX K.cap Aring.cap -36
KPX K.cap Ccedilla.cap -36
KPX K.cap Odieresis.cap -56
KPX K.cap Udieresis.cap -8
KPX K.cap Ccedillasmall -39
KPX K.cap Oacutesmall -41
KPX K.cap Ogravesmall -37
KPX K.cap Ocircumflexsmall -33
KPX K.cap Odieresissmall -33
KPX K.cap Otildesmall -33
KPX K.cap Uacutesmall -8
KPX K.cap Ugravesmall -8
KPX K.cap Ucircumflexsmall -8
KPX K.cap Udieresissmall -8
KPX K.cap Oslash.cap -56
KPX K.cap Oslashsmall -25
KPX K.cap guillemotleft -43
KPX K.cap guillemotright -17
KPX K.cap Agrave.cap -36
KPX K.cap Atilde.cap -36
KPX K.cap Otilde.cap -56
KPX K.cap OE.cap -56
KPX K.cap OEsmall -41
KPX K.cap Ydieresissmall -10
KPX K.cap guilsinglleft -43
KPX K.cap guilsinglright -13
KPX K.cap Acircumflex.cap -36
KPX K.cap Aacute.cap -36
KPX K.cap Oacute.cap -56
KPX K.cap Ocircumflex.cap -56
KPX K.cap Ograve.cap -56
KPX K.cap Uacute.cap -8
KPX K.cap Ucircumflex.cap -8
KPX K.cap Ugrave.cap -8

KPX L.cap hyphen.cap -79
KPX L.cap C.cap -45
KPX L.cap G.cap -41
KPX L.cap O.cap -41
KPX L.cap Q.cap -41
KPX L.cap T.cap -88
KPX L.cap U.cap -26
KPX L.cap V.cap -80
KPX L.cap W.cap -63
KPX L.cap Y.cap -111
KPX L.cap Csmall -30
KPX L.cap Gsmall -25
KPX L.cap Osmall -22
KPX L.cap Qsmall -22
KPX L.cap Tsmall -60
KPX L.cap Usmall -13
KPX L.cap Vsmall -69
KPX L.cap Wsmall -65
KPX L.cap Ysmall -80
KPX L.cap Ccedilla.cap -28
KPX L.cap Odieresis.cap -28
KPX L.cap Udieresis.cap -28
KPX L.cap Ccedillasmall -30
KPX L.cap Oacutesmall -22
KPX L.cap Ogravesmall -22
KPX L.cap Ocircumflexsmall -22
KPX L.cap Odieresissmall -22
KPX L.cap Otildesmall -22
KPX L.cap Oslash.cap -28
KPX L.cap guillemotleft -33
KPX L.cap Otilde.cap -28
KPX L.cap OE.cap -28
KPX L.cap OEsmall -22
KPX L.cap quotedblleft.cap -149
KPX L.cap quotedblright.cap -127
KPX L.cap quoteleft.cap -141
KPX L.cap quoteright.cap -83
KPX L.cap Ydieresissmall -80
KPX L.cap Ydieresis.cap -111
KPX L.cap guilsinglleft -33
KPX L.cap periodcentered -80
KPX L.cap Oacute.cap -28
KPX L.cap Ocircumflex.cap -28
KPX L.cap Ograve.cap -28
KPX L.cap Uacute.cap -16
KPX L.cap Ucircumflex.cap -20
KPX L.cap Ugrave.cap -16

KPX M.cap B.cap 8
KPX M.cap C.cap -8
KPX M.cap E.cap 8
KPX M.cap F.cap 8
KPX M.cap G.cap -8
KPX M.cap H.cap 8
KPX M.cap I.cap 8
KPX M.cap K.cap 8
KPX M.cap L.cap 8
KPX M.cap N.cap 8
KPX M.cap P.cap 8
KPX M.cap R.cap 8
KPX M.cap V.cap -12
KPX M.cap W.cap -8
KPX M.cap Y.cap -24
KPX M.cap Csmall -10
KPX M.cap Tsmall -10
KPX M.cap Vsmall -14
KPX M.cap Wsmall -9
KPX M.cap Ysmall -18
KPX M.cap Eacute.cap 8
KPX M.cap Ntilde.cap 8
KPX M.cap guillemotleft -20
KPX M.cap quotedblleft.cap -20
KPX M.cap quoteleft.cap -20
KPX M.cap Ydieresis.cap -16
KPX M.cap guilsinglleft -20
KPX M.cap Ecircumflex.cap 8
KPX M.cap Edieresis.cap 8
KPX M.cap Egrave.cap 8
KPX M.cap Iacute.cap 8
KPX M.cap Icircumflex.cap 8
KPX M.cap Idieresis.cap 8
KPX M.cap Igrave.cap 8

KPX N.cap B.cap 20
KPX N.cap D.cap 20
KPX N.cap E.cap 20
KPX N.cap F.cap 20
KPX N.cap H.cap 20
KPX N.cap I.cap 20
KPX N.cap K.cap 20
KPX N.cap L.cap 20
KPX N.cap M.cap 8
KPX N.cap N.cap 20
KPX N.cap P.cap 20
KPX N.cap R.cap 20
KPX N.cap Eacute.cap 20
KPX N.cap Ntilde.cap 20
KPX N.cap Ecircumflex.cap 20
KPX N.cap Edieresis.cap 20
KPX N.cap Egrave.cap 20
KPX N.cap Iacute.cap 20
KPX N.cap Icircumflex.cap 20
KPX N.cap Idieresis.cap 20
KPX N.cap Igrave.cap 20

KPX O.cap comma -46
KPX O.cap period -60
KPX O.cap A.cap -27
KPX O.cap J.cap -12
KPX O.cap T.cap -36
KPX O.cap V.cap -12
KPX O.cap W.cap -8
KPX O.cap X.cap -28
KPX O.cap Y.cap -61
KPX O.cap Z.cap -16
KPX O.cap Jsmall -10
KPX O.cap Adieresis.cap -27
KPX O.cap Aring.cap -27
KPX O.cap AE.cap -32
KPX O.cap Agrave.cap -27
KPX O.cap Atilde.cap -27
KPX O.cap quotedblleft.cap -28
KPX O.cap quoteleft.cap -28
KPX O.cap Ydieresis.cap -36
KPX O.cap Acircumflex.cap -27
KPX O.cap Aacute.cap -27

KPX P.cap comma -160
KPX P.cap period -153
KPX P.cap slash -52
KPX P.cap A.cap -69
KPX P.cap J.cap -52
KPX P.cap M.cap -12
KPX P.cap X.cap -20
KPX P.cap Y.cap -8
KPX P.cap Z.cap -16
KPX P.cap Asmall -46
KPX P.cap Csmall -10
KPX P.cap Gsmall -13
KPX P.cap Jsmall -30
KPX P.cap Msmall -12
KPX P.cap Adieresis.cap -82
KPX P.cap Aring.cap -82
KPX P.cap Aacutesmall -38
KPX P.cap Agravesmall -38
KPX P.cap Acircumflexsmall -38
KPX P.cap Adieresissmall -38
KPX P.cap Atildesmall -38
KPX P.cap Aringsmall -38
KPX P.cap Ccedillasmall -10
KPX P.cap AE.cap -108
KPX P.cap AEsmall -92
KPX P.cap Agrave.cap -74
KPX P.cap Atilde.cap -82
KPX P.cap quotedblright.cap 24
KPX P.cap quoteright.cap 24
KPX P.cap Ydieresis.cap -8
KPX P.cap Acircumflex.cap -82
KPX P.cap Aacute.cap -82

KPX Q.cap parenright.cap 33
KPX Q.cap slash 41
KPX Q.cap T.cap -36
KPX Q.cap V.cap -16
KPX Q.cap X.cap 16
KPX Q.cap Y.cap -36
KPX Q.cap Z.cap 16
KPX Q.cap bracketright.cap 20
KPX Q.cap quotedblleft.cap -40
KPX Q.cap quoteleft.cap -40
KPX Q.cap Ydieresis.cap -36

KPX R.cap hyphen.cap -60
KPX R.cap A.cap -24
KPX R.cap C.cap -16
KPX R.cap G.cap -11
KPX R.cap O.cap -8
KPX R.cap Q.cap -8
KPX R.cap U.cap -14
KPX R.cap V.cap -14
KPX R.cap W.cap -6
KPX R.cap Y.cap -25
KPX R.cap Csmall -14
KPX R.cap Gsmall -11
KPX R.cap Usmall -28
KPX R.cap Ysmall -13
KPX R.cap Adieresis.cap -24
KPX R.cap Aring.cap -24
KPX R.cap Ccedilla.cap -8
KPX R.cap Odieresis.cap -12
KPX R.cap Uacutesmall -10
KPX R.cap Ugravesmall -10
KPX R.cap Ucircumflexsmall -10
KPX R.cap Udieresissmall -10
KPX R.cap AE.cap -24
KPX R.cap Oslash.cap -12
KPX R.cap Agrave.cap -24
KPX R.cap Atilde.cap -24
KPX R.cap Otilde.cap -12
KPX R.cap OE.cap -12
KPX R.cap quotedblleft.cap -40
KPX R.cap quoteleft.cap -40
KPX R.cap Ydieresissmall -21
KPX R.cap Ydieresis.cap -17
KPX R.cap Acircumflex.cap -24
KPX R.cap Aacute.cap -24
KPX R.cap Oacute.cap -12
KPX R.cap Ocircumflex.cap -12
KPX R.cap Ograve.cap -12

KPX S.cap comma -20
KPX S.cap period -19
KPX S.cap A.cap -9
KPX S.cap T.cap -4
KPX S.cap V.cap -4
KPX S.cap Y.cap -24
KPX S.cap Z.cap 4
KPX S.cap Adieresis.cap -9
KPX S.cap Aring.cap -9
KPX S.cap Agrave.cap -9
KPX S.cap Atilde.cap -9
KPX S.cap quotedblleft.cap -32
KPX S.cap quotedblright.cap -18
KPX S.cap quoteleft.cap -40
KPX S.cap quoteright.cap -34
KPX S.cap Ydieresis.cap -24
KPX S.cap Acircumflex.cap -9
KPX S.cap Aacute.cap -9

KPX T.cap comma -111
KPX T.cap hyphen.cap -109
KPX T.cap period -118
KPX T.cap slash -40
KPX T.cap colon -39
KPX T.cap semicolon -43
KPX T.cap question 20
KPX T.cap A.cap -84
KPX T.cap C.cap -32
KPX T.cap G.cap -36
KPX T.cap J.cap -28
KPX T.cap O.cap -28
KPX T.cap Q.cap -28
KPX T.cap T.cap 20
KPX T.cap V.cap 16
KPX T.cap Y.cap 12
KPX T.cap Asmall -62
KPX T.cap Csmall -59
KPX T.cap Gsmall -52
KPX T.cap Jsmall -30
KPX T.cap Msmall -20
KPX T.cap Osmall -52
KPX T.cap Qsmall -48
KPX T.cap Ssmall -21
KPX T.cap Usmall -8
KPX T.cap Adieresis.cap -84
KPX T.cap Aring.cap -80
KPX T.cap Ccedilla.cap -32
KPX T.cap Odieresis.cap -28
KPX T.cap Aacutesmall -62
KPX T.cap Agravesmall -46
KPX T.cap Acircumflexsmall -34
KPX T.cap Adieresissmall -42
KPX T.cap Atildesmall -26
KPX T.cap Aringsmall -46
KPX T.cap Ccedillasmall -59
KPX T.cap Oacutesmall -48
KPX T.cap Ogravesmall -44
KPX T.cap Ocircumflexsmall -44
KPX T.cap Odieresissmall -44
KPX T.cap Otildesmall -44
KPX T.cap AE.cap -96
KPX T.cap Oslash.cap -28
KPX T.cap AEsmall -75
KPX T.cap Oslashsmall -48
KPX T.cap guillemotleft -69
KPX T.cap guillemotright -32
KPX T.cap Agrave.cap -72
KPX T.cap Atilde.cap -72
KPX T.cap Otilde.cap -24
KPX T.cap OE.cap -28
KPX T.cap OEsmall -48
KPX T.cap quotedblleft.cap 20
KPX T.cap quotedblright.cap 13
KPX T.cap quoteright.cap 13
KPX T.cap Ydieresis.cap 12
KPX T.cap guilsinglleft -69
KPX T.cap guilsinglright -32
KPX T.cap Acircumflex.cap -72
KPX T.cap Aacute.cap -72
KPX T.cap Oacute.cap -28
KPX T.cap Ocircumflex.cap -28
KPX T.cap Ograve.cap -28

KPX U.cap comma -47
KPX U.cap period -51
KPX U.cap slash -20
KPX U.cap A.cap -24
KPX U.cap J.cap -16
KPX U.cap X.cap -12
KPX U.cap Y.cap 4
KPX U.cap Jsmall -12
KPX U.cap Adieresis.cap -24
KPX U.cap Aring.cap -24
KPX U.cap AE.cap -36
KPX U.cap Agrave.cap -24
KPX U.cap Atilde.cap -24
KPX U.cap Ydieresis.cap 4
KPX U.cap Acircumflex.cap -24
KPX U.cap Aacute.cap -24

KPX V.cap comma -129
KPX V.cap hyphen.cap -46
KPX V.cap period -149
KPX V.cap slash -51
KPX V.cap colon -16
KPX V.cap semicolon -31
KPX V.cap A.cap -75
KPX V.cap C.cap -20
KPX V.cap G.cap -20
KPX V.cap J.cap -28
KPX V.cap M.cap -8
KPX V.cap O.cap -16
KPX V.cap Q.cap -20
KPX V.cap T.cap 12
KPX V.cap Asmall -40
KPX V.cap Csmall -15
KPX V.cap Gsmall -10
KPX V.cap Jsmall -15
KPX V.cap Msmall -20
KPX V.cap Osmall -17
KPX V.cap Qsmall -5
KPX V.cap Adieresis.cap -63
KPX V.cap Aring.cap -67
KPX V.cap Ccedilla.cap -20
KPX V.cap Odieresis.cap -16
KPX V.cap Aacutesmall -36
KPX V.cap Agravesmall -32
KPX V.cap Acircumflexsmall -36
KPX V.cap Adieresissmall -32
KPX V.cap Atildesmall -36
KPX V.cap Aringsmall -32
KPX V.cap Oacutesmall -13
KPX V.cap Ogravesmall -5
KPX V.cap Ocircumflexsmall -5
KPX V.cap Odieresissmall -5
KPX V.cap Otildesmall -5
KPX V.cap AE.cap -88
KPX V.cap Oslash.cap -12
KPX V.cap AEsmall -54
KPX V.cap Oslashsmall -5
KPX V.cap guillemotleft -20
KPX V.cap guillemotright -28
KPX V.cap Agrave.cap -63
KPX V.cap Atilde.cap -59
KPX V.cap Otilde.cap -12
KPX V.cap OE.cap -16
KPX V.cap OEsmall -17
KPX V.cap quotedblright.cap 25
KPX V.cap quoteright.cap 25
KPX V.cap Ydieresissmall 15
KPX V.cap guilsinglleft -20
KPX V.cap guilsinglright -24
KPX V.cap Acircumflex.cap -63
KPX V.cap Aacute.cap -71
KPX V.cap Oacute.cap -16
KPX V.cap Ocircumflex.cap -8
KPX V.cap Ograve.cap -8

KPX W.cap comma -90
KPX W.cap hyphen.cap -16
KPX W.cap period -119
KPX W.cap slash -47
KPX W.cap A.cap -68
KPX W.cap C.cap -20
KPX W.cap G.cap -16
KPX W.cap J.cap -24
KPX W.cap M.cap -4
KPX W.cap O.cap -12
KPX W.cap Q.cap -12
KPX W.cap Asmall -44
KPX W.cap Csmall -24
KPX W.cap Gsmall -15
KPX W.cap Jsmall -25
KPX W.cap Msmall -18
KPX W.cap Osmall -15
KPX W.cap Qsmall -15
KPX W.cap Adieresis.cap -52
KPX W.cap Aring.cap -60
KPX W.cap Ccedilla.cap -12
KPX W.cap Odieresis.cap -12
KPX W.cap Aacutesmall -40
KPX W.cap Agravesmall -40
KPX W.cap Acircumflexsmall -40
KPX W.cap Adieresissmall -40
KPX W.cap Atildesmall -40
KPX W.cap Aringsmall -40
KPX W.cap Ccedillasmall -20
KPX W.cap Oacutesmall -15
KPX W.cap Ogravesmall -15
KPX W.cap Ocircumflexsmall -15
KPX W.cap Odieresissmall -15
KPX W.cap Otildesmall -15
KPX W.cap AE.cap -80
KPX W.cap Oslash.cap -12
KPX W.cap AEsmall -54
KPX W.cap Oslashsmall -15
KPX W.cap guillemotleft -28
KPX W.cap Agrave.cap -64
KPX W.cap Atilde.cap -60
KPX W.cap Otilde.cap -8
KPX W.cap OE.cap -12
KPX W.cap OEsmall -15
KPX W.cap quotedblright.cap 16
KPX W.cap quoteright.cap 16
KPX W.cap Ydieresissmall 5
KPX W.cap guilsinglleft -28
KPX W.cap Acircumflex.cap -64
KPX W.cap Aacute.cap -68
KPX W.cap Oacute.cap -12
KPX W.cap Ocircumflex.cap -12
KPX W.cap Ograve.cap -12

KPX X.cap comma 13
KPX X.cap hyphen.cap -59
KPX X.cap slash 29
KPX X.cap A.cap -16
KPX X.cap C.cap -32
KPX X.cap G.cap -24
KPX X.cap O.cap -28
KPX X.cap Q.cap -32
KPX X.cap W.cap -16
KPX X.cap Adieresis.cap -16
KPX X.cap Aring.cap -16
KPX X.cap Ccedilla.cap -32
KPX X.cap Odieresis.cap -28
KPX X.cap Oslash.cap -28
KPX X.cap guillemotleft -22
KPX X.cap guillemotright -20
KPX X.cap Agrave.cap -16
KPX X.cap Atilde.cap -16
KPX X.cap Otilde.cap -28
KPX X.cap OE.cap -28
KPX X.cap quotedblleft.cap -24
KPX X.cap quoteleft.cap -24
KPX X.cap guilsinglleft -22
KPX X.cap guilsinglright -20
KPX X.cap Acircumflex.cap -16
KPX X.cap Aacute.cap -16
KPX X.cap Oacute.cap -28
KPX X.cap Ocircumflex.cap -28
KPX X.cap Ograve.cap -28

KPX Y.cap comma -135
KPX Y.cap hyphen.cap -104
KPX Y.cap period -145
KPX Y.cap slash -87
KPX Y.cap A.cap -76
KPX Y.cap C.cap -44
KPX Y.cap G.cap -34
KPX Y.cap J.cap -32
KPX Y.cap M.cap -12
KPX Y.cap O.cap -32
KPX Y.cap Q.cap -44
KPX Y.cap S.cap -12
KPX Y.cap T.cap 8
KPX Y.cap Asmall -72
KPX Y.cap Csmall -60
KPX Y.cap Gsmall -43
KPX Y.cap Jsmall -30
KPX Y.cap Msmall -33
KPX Y.cap Osmall -54
KPX Y.cap Qsmall -38
KPX Y.cap Adieresis.cap -85
KPX Y.cap Aring.cap -81
KPX Y.cap Ccedilla.cap -44
KPX Y.cap Odieresis.cap -36
KPX Y.cap Aacutesmall -64
KPX Y.cap Agravesmall -48
KPX Y.cap Acircumflexsmall -44
KPX Y.cap Adieresissmall -44
KPX Y.cap Atildesmall -44
KPX Y.cap Aringsmall -44
KPX Y.cap Ccedillasmall -40
KPX Y.cap Oacutesmall -42
KPX Y.cap Ogravesmall -38
KPX Y.cap Ocircumflexsmall -38
KPX Y.cap Odieresissmall -38
KPX Y.cap Otildesmall -38
KPX Y.cap AE.cap -128
KPX Y.cap Oslash.cap -40
KPX Y.cap Oslashsmall -30
KPX Y.cap guillemotleft -56
KPX Y.cap guillemotright -48
KPX Y.cap Agrave.cap -81
KPX Y.cap Atilde.cap -73
KPX Y.cap Otilde.cap -40
KPX Y.cap OE.cap -40
KPX Y.cap OEsmall -30
KPX Y.cap guilsinglleft -56
KPX Y.cap guilsinglright -48
KPX Y.cap Acircumflex.cap -85
KPX Y.cap Aacute.cap -89
KPX Y.cap Oacute.cap -40
KPX Y.cap Ocircumflex.cap -32
KPX Y.cap Ograve.cap -36

KPX Z.cap hyphen.cap -24
KPX Z.cap period 17
KPX Z.cap A.cap -24
KPX Z.cap B.cap 8
KPX Z.cap C.cap -20
KPX Z.cap G.cap -16
KPX Z.cap O.cap -16
KPX Z.cap Q.cap -17
KPX Z.cap Gsmall -10
KPX Z.cap Osmall -8
KPX Z.cap Adieresis.cap -24
KPX Z.cap Aring.cap -24
KPX Z.cap Ccedilla.cap -16
KPX Z.cap Odieresis.cap -20
KPX Z.cap Oacutesmall -8
KPX Z.cap Ogravesmall -8
KPX Z.cap Ocircumflexsmall -8
KPX Z.cap Odieresissmall -8
KPX Z.cap Otildesmall -8
KPX Z.cap Oslash.cap -20
KPX Z.cap guillemotleft -20
KPX Z.cap Agrave.cap -24
KPX Z.cap Atilde.cap -24
KPX Z.cap Otilde.cap -20
KPX Z.cap OE.cap -20
KPX Z.cap OEsmall -8
KPX Z.cap guilsinglleft -20
KPX Z.cap Acircumflex.cap -24
KPX Z.cap Aacute.cap -24
KPX Z.cap Oacute.cap -20
KPX Z.cap Ocircumflex.cap -20
KPX Z.cap Ograve.cap -20

KPX Asmall comma 24
KPX Asmall question -25
KPX Asmall Csmall -32
KPX Asmall Gsmall -29
KPX Asmall Osmall -27
KPX Asmall Qsmall -27
KPX Asmall Tsmall -66
KPX Asmall Usmall -24
KPX Asmall Vsmall -47
KPX Asmall Wsmall -45
KPX Asmall Ysmall -69
KPX Asmall Ccedillasmall -32
KPX Asmall Oacutesmall -27
KPX Asmall Ogravesmall -27
KPX Asmall Ocircumflexsmall -27
KPX Asmall Odieresissmall -27
KPX Asmall Otildesmall -27
KPX Asmall Uacutesmall -24
KPX Asmall Ugravesmall -24
KPX Asmall Ucircumflexsmall -24
KPX Asmall Udieresissmall -24
KPX Asmall Oslashsmall -27
KPX Asmall guillemotleft -12
KPX Asmall OEsmall -27
KPX Asmall quotedblleft.cap -167
KPX Asmall quotedblright.cap -112
KPX Asmall quoteleft.cap -167
KPX Asmall quoteright.cap -112
KPX Asmall Ydieresissmall -69
KPX Asmall guilsinglleft -12

KPX Bsmall comma -8
KPX Bsmall period -27
KPX Bsmall question -15
KPX Bsmall Tsmall -16
KPX Bsmall Vsmall -24
KPX Bsmall Wsmall -12
KPX Bsmall Ysmall -24
KPX Bsmall Ydieresissmall -24

KPX Csmall hyphen.cap -33
KPX Csmall question 10
KPX Csmall Csmall -20
KPX Csmall Gsmall -12
KPX Csmall Osmall -10
KPX Csmall Qsmall -10
KPX Csmall Ccedillasmall -20
KPX Csmall Oacutesmall -10
KPX Csmall Ogravesmall -10
KPX Csmall Ocircumflexsmall -10
KPX Csmall Odieresissmall -10
KPX Csmall Otildesmall -10
KPX Csmall Oslashsmall -10
KPX Csmall guillemotleft -20
KPX Csmall OEsmall -10
KPX Csmall quotedblright.cap 28
KPX Csmall guilsinglleft -20

KPX Dsmall comma -66
KPX Dsmall period -59
KPX Dsmall question -30
KPX Dsmall Asmall -23
KPX Dsmall Jsmall -13
KPX Dsmall Vsmall -12
KPX Dsmall Ysmall -24
KPX Dsmall Aacutesmall -19
KPX Dsmall Agravesmall -19
KPX Dsmall Acircumflexsmall -19
KPX Dsmall Adieresissmall -19
KPX Dsmall Atildesmall -19
KPX Dsmall Aringsmall -19
KPX Dsmall AEsmall -32
KPX Dsmall quotedblleft.cap -37
KPX Dsmall quoteleft.cap -29
KPX Dsmall Ydieresissmall -24

KPX Esmall Csmall -25
KPX Esmall Gsmall -18
KPX Esmall Osmall -16
KPX Esmall Qsmall -16
KPX Esmall Wsmall -8
KPX Esmall Ccedillasmall -25
KPX Esmall Oacutesmall -16
KPX Esmall Ogravesmall -16
KPX Esmall Ocircumflexsmall -16
KPX Esmall Odieresissmall -16
KPX Esmall Otildesmall -16
KPX Esmall Oslashsmall -16
KPX Esmall OEsmall -16

KPX Fsmall comma -109
KPX Fsmall period -121
KPX Fsmall slash -28
KPX Fsmall Asmall -29
KPX Fsmall Csmall -16
KPX Fsmall Gsmall -12
KPX Fsmall Jsmall -16
KPX Fsmall Osmall -5
KPX Fsmall Qsmall -5
KPX Fsmall Aacutesmall -29
KPX Fsmall Agravesmall -29
KPX Fsmall Acircumflexsmall -29
KPX Fsmall Adieresissmall -29
KPX Fsmall Atildesmall -29
KPX Fsmall Aringsmall -29
KPX Fsmall Ccedillasmall -16
KPX Fsmall AEsmall -44
KPX Fsmall quotedblright.cap 13
KPX Fsmall quoteright.cap 13

KPX Gsmall Asmall -20
KPX Gsmall Xsmall -8
KPX Gsmall Ysmall -12
KPX Gsmall Aacutesmall -20
KPX Gsmall Agravesmall -20
KPX Gsmall Acircumflexsmall -20
KPX Gsmall Adieresissmall -20
KPX Gsmall Atildesmall -20
KPX Gsmall Aringsmall -20
KPX Gsmall Ydieresissmall -12

KPX Hsmall Bsmall 18
KPX Hsmall Dsmall 18
KPX Hsmall Esmall 18
KPX Hsmall Fsmall 18
KPX Hsmall Hsmall 18
KPX Hsmall Ismall 18
KPX Hsmall Ksmall 18
KPX Hsmall Lsmall 18
KPX Hsmall Nsmall 18
KPX Hsmall Psmall 18
KPX Hsmall Rsmall 18
KPX Hsmall Fsmall_Ismall 18
KPX Hsmall Fsmall_Lsmall 18

KPX Ismall Bsmall 18
KPX Ismall Dsmall 18
KPX Ismall Esmall 18
KPX Ismall Fsmall 18
KPX Ismall Hsmall 18
KPX Ismall Ismall 18
KPX Ismall Ksmall 18
KPX Ismall Lsmall 18
KPX Ismall Nsmall 18
KPX Ismall Psmall 18
KPX Ismall Rsmall 18
KPX Ismall Fsmall_Ismall 18
KPX Ismall Fsmall_Lsmall 18

KPX Jsmall comma -17
KPX Jsmall period -20
KPX Jsmall Asmall -7
KPX Jsmall Aacutesmall -7
KPX Jsmall Agravesmall -7
KPX Jsmall Acircumflexsmall -7
KPX Jsmall Adieresissmall -7
KPX Jsmall Atildesmall -7
KPX Jsmall Aringsmall -7
KPX Jsmall AEsmall -8

KPX Ksmall hyphen.cap -64
KPX Ksmall Csmall -26
KPX Ksmall Gsmall -21
KPX Ksmall Osmall -16
KPX Ksmall Qsmall -16
KPX Ksmall Usmall -4
KPX Ksmall Ccedillasmall -26
KPX Ksmall Oacutesmall -16
KPX Ksmall Ogravesmall -16
KPX Ksmall Ocircumflexsmall -16
KPX Ksmall Odieresissmall -16
KPX Ksmall Otildesmall -16
KPX Ksmall Uacutesmall -4
KPX Ksmall Ugravesmall -4
KPX Ksmall Ucircumflexsmall -4
KPX Ksmall Udieresissmall -4
KPX Ksmall Oslashsmall -16
KPX Ksmall guillemotleft -43
KPX Ksmall guillemotright -13
KPX Ksmall OEsmall -16
KPX Ksmall guilsinglleft -43
KPX Ksmall guilsinglright -13

KPX Lsmall comma 28
KPX Lsmall hyphen.cap -55
KPX Lsmall period 20
KPX Lsmall slash 36
KPX Lsmall Csmall -28
KPX Lsmall Gsmall -28
KPX Lsmall Osmall -28
KPX Lsmall Qsmall -28
KPX Lsmall Tsmall -88
KPX Lsmall Vsmall -80
KPX Lsmall Wsmall -63
KPX Lsmall Ysmall -111
KPX Lsmall Ccedillasmall -28
KPX Lsmall Oacutesmall -28
KPX Lsmall Ogravesmall -28
KPX Lsmall Ocircumflexsmall -28
KPX Lsmall Odieresissmall -28
KPX Lsmall Otildesmall -28
KPX Lsmall Oslashsmall -28
KPX Lsmall guillemotleft -33
KPX Lsmall OEsmall -28
KPX Lsmall quotedblleft.cap -141
KPX Lsmall quotedblright.cap -127
KPX Lsmall quoteleft.cap -141
KPX Lsmall quoteright.cap -127
KPX Lsmall Ydieresissmall -111
KPX Lsmall guilsinglleft -33
KPX Lsmall periodcentered -80

KPX Msmall Csmall -8
KPX Msmall Gsmall -4
KPX Msmall Osmall -4
KPX Msmall Qsmall -4
KPX Msmall Tsmall -8
KPX Msmall Usmall -7
KPX Msmall Vsmall -14
KPX Msmall Ysmall -20
KPX Msmall Ccedillasmall -12
KPX Msmall Oacutesmall -4
KPX Msmall Ogravesmall -4
KPX Msmall Ocircumflexsmall -4
KPX Msmall Odieresissmall -4
KPX Msmall Otildesmall -4
KPX Msmall Uacutesmall -7
KPX Msmall Ugravesmall -7
KPX Msmall Ucircumflexsmall -7
KPX Msmall Udieresissmall -7
KPX Msmall guillemotleft -20
KPX Msmall quotedblleft.cap -20
KPX Msmall quoteleft.cap -20
KPX Msmall Ydieresissmall -20
KPX Msmall guilsinglleft -20

KPX Nsmall Bsmall 18
KPX Nsmall Dsmall 18
KPX Nsmall Esmall 18
KPX Nsmall Fsmall 18
KPX Nsmall Hsmall 18
KPX Nsmall Ismall 18
KPX Nsmall Ksmall 18
KPX Nsmall Lsmall 18
KPX Nsmall Nsmall 18
KPX Nsmall Psmall 18
KPX Nsmall Rsmall 18
KPX Nsmall Fsmall_Ismall 18
KPX Nsmall Fsmall_Lsmall 18

KPX Osmall comma -46
KPX Osmall period -60
KPX Osmall Asmall -27
KPX Osmall Jsmall -16
KPX Osmall Tsmall -28
KPX Osmall Vsmall -12
KPX Osmall Wsmall -8
KPX Osmall Xsmall -20
KPX Osmall Ysmall -32
KPX Osmall Zsmall -12
KPX Osmall Aacutesmall -27
KPX Osmall Agravesmall -27
KPX Osmall Acircumflexsmall -27
KPX Osmall Adieresissmall -27
KPX Osmall Atildesmall -27
KPX Osmall Aringsmall -27
KPX Osmall AEsmall -28
KPX Osmall quotedblleft.cap -28
KPX Osmall quoteleft.cap -28
KPX Osmall Ydieresissmall -32

KPX Psmall comma -160
KPX Psmall period -153
KPX Psmall slash -52
KPX Psmall Asmall -56
KPX Psmall Jsmall -52
KPX Psmall Msmall -12
KPX Psmall Xsmall -16
KPX Psmall Ysmall -8
KPX Psmall Aacutesmall -56
KPX Psmall Agravesmall -56
KPX Psmall Acircumflexsmall -56
KPX Psmall Adieresissmall -56
KPX Psmall Atildesmall -56
KPX Psmall Aringsmall -56
KPX Psmall AEsmall -80
KPX Psmall quotedblright.cap 24
KPX Psmall quoteright.cap 24
KPX Psmall Ydieresissmall -8

KPX Qsmall parenright.cap 33
KPX Qsmall slash 41
KPX Qsmall bracketright.cap 20
KPX Qsmall Asmall -12
KPX Qsmall Ssmall 4
KPX Qsmall Tsmall -26
KPX Qsmall Vsmall -10
KPX Qsmall Wsmall -6
KPX Qsmall Xsmall 16
KPX Qsmall Ysmall -30
KPX Qsmall quotedblleft.cap -40
KPX Qsmall quoteleft.cap -40
KPX Qsmall Ydieresissmall -30

KPX Rsmall Asmall -16
KPX Rsmall Csmall -20
KPX Rsmall Gsmall -13
KPX Rsmall Osmall -16
KPX Rsmall Qsmall -12
KPX Rsmall Tsmall -12
KPX Rsmall Usmall -12
KPX Rsmall Vsmall -14
KPX Rsmall Ysmall -18
KPX Rsmall Ccedillasmall -20
KPX Rsmall Oacutesmall -12
KPX Rsmall Ogravesmall -12
KPX Rsmall Ocircumflexsmall -12
KPX Rsmall Odieresissmall -12
KPX Rsmall Otildesmall -12
KPX Rsmall Uacutesmall -8
KPX Rsmall Ugravesmall -8
KPX Rsmall Ucircumflexsmall -8
KPX Rsmall Udieresissmall -8
KPX Rsmall OEsmall -12
KPX Rsmall quotedblleft.cap -40
KPX Rsmall quoteleft.cap -40
KPX Rsmall Ydieresissmall -18

KPX Ssmall comma -20
KPX Ssmall period -19
KPX Ssmall Asmall -9
KPX Ssmall Tsmall -4
KPX Ssmall Vsmall -4
KPX Ssmall Xsmall 8
KPX Ssmall Ysmall -20
KPX Ssmall Aacutesmall -9
KPX Ssmall quotedblleft.cap -40
KPX Ssmall quoteleft.cap -40
KPX Ssmall Ydieresissmall -20

KPX Tsmall comma -103
KPX Tsmall hyphen.cap -45
KPX Tsmall period -110
KPX Tsmall slash -40
KPX Tsmall question 10
KPX Tsmall Asmall -62
KPX Tsmall Csmall -32
KPX Tsmall Gsmall -30
KPX Tsmall Jsmall -28
KPX Tsmall Osmall -28
KPX Tsmall Qsmall -28
KPX Tsmall Tsmall 28
KPX Tsmall Vsmall 12
KPX Tsmall Ysmall 8
KPX Tsmall Aacutesmall -50
KPX Tsmall Agravesmall -50
KPX Tsmall Acircumflexsmall -50
KPX Tsmall Adieresissmall -50
KPX Tsmall Atildesmall -50
KPX Tsmall Aringsmall -50
KPX Tsmall Ccedillasmall -28
KPX Tsmall Oacutesmall -20
KPX Tsmall Ogravesmall -20
KPX Tsmall Ocircumflexsmall -20
KPX Tsmall Odieresissmall -20
KPX Tsmall Otildesmall -20
KPX Tsmall AEsmall -63
KPX Tsmall Oslashsmall -20
KPX Tsmall guillemotleft -45
KPX Tsmall guillemotright -20
KPX Tsmall OEsmall -20
KPX Tsmall quotedblright.cap 33
KPX Tsmall quoteright.cap 29
KPX Tsmall Ydieresissmall 8
KPX Tsmall guilsinglleft -69
KPX Tsmall guilsinglright -20

KPX Usmall comma -47
KPX Usmall period -51
KPX Usmall slash -20
KPX Usmall Asmall -24
KPX Usmall Jsmall -20
KPX Usmall Xsmall -12
KPX Usmall Aacutesmall -24
KPX Usmall Agravesmall -24
KPX Usmall Acircumflexsmall -24
KPX Usmall Adieresissmall -24
KPX Usmall Atildesmall -24
KPX Usmall Aringsmall -24
KPX Usmall AEsmall -48
KPX Usmall quotedblright.cap -13
KPX Usmall quoteright.cap -13

KPX Vsmall comma -129
KPX Vsmall hyphen.cap -30
KPX Vsmall period -149
KPX Vsmall slash -51
KPX Vsmall colon -16
KPX Vsmall semicolon -31
KPX Vsmall Asmall -35
KPX Vsmall Csmall -20
KPX Vsmall Gsmall -16
KPX Vsmall Jsmall -24
KPX Vsmall Msmall -8
KPX Vsmall Osmall -12
KPX Vsmall Qsmall -12
KPX Vsmall Tsmall 12
KPX Vsmall Aacutesmall -35
KPX Vsmall Agravesmall -35
KPX Vsmall Acircumflexsmall -35
KPX Vsmall Adieresissmall -35
KPX Vsmall Atildesmall -35
KPX Vsmall Aringsmall -35
KPX Vsmall Ccedillasmall -20
KPX Vsmall Oacutesmall -12
KPX Vsmall Ogravesmall -12
KPX Vsmall Ocircumflexsmall -12
KPX Vsmall Odieresissmall -12
KPX Vsmall Otildesmall -12
KPX Vsmall AEsmall -58
KPX Vsmall Oslashsmall -12
KPX Vsmall guillemotleft -20
KPX Vsmall guillemotright -24
KPX Vsmall OEsmall -12
KPX Vsmall quotedblright.cap 37
KPX Vsmall quoteright.cap 25
KPX Vsmall guilsinglleft -12
KPX Vsmall guilsinglright -24

KPX Wsmall comma -90
KPX Wsmall hyphen.cap -12
KPX Wsmall period -119
KPX Wsmall slash -47
KPX Wsmall Asmall -39
KPX Wsmall Csmall -16
KPX Wsmall Gsmall -12
KPX Wsmall Jsmall -24
KPX Wsmall Osmall -8
KPX Wsmall Qsmall -8
KPX Wsmall Aacutesmall -39
KPX Wsmall Agravesmall -39
KPX Wsmall Acircumflexsmall -39
KPX Wsmall Adieresissmall -39
KPX Wsmall Atildesmall -39
KPX Wsmall Aringsmall -39
KPX Wsmall Ccedillasmall -16
KPX Wsmall Oacutesmall -8
KPX Wsmall Ogravesmall -8
KPX Wsmall Ocircumflexsmall -8
KPX Wsmall Odieresissmall -8
KPX Wsmall Otildesmall -8
KPX Wsmall AEsmall -59
KPX Wsmall Oslashsmall -8
KPX Wsmall guillemotleft -28
KPX Wsmall OEsmall -8
KPX Wsmall quotedblright.cap 16
KPX Wsmall quoteright.cap 16
KPX Wsmall guilsinglleft -12

KPX Xsmall comma 13
KPX Xsmall hyphen.cap -67
KPX Xsmall slash 29
KPX Xsmall Csmall -32
KPX Xsmall Gsmall -28
KPX Xsmall Osmall -28
KPX Xsmall Qsmall -24
KPX Xsmall Ssmall 8
KPX Xsmall Usmall -12
KPX Xsmall Ccedillasmall -28
KPX Xsmall Oacutesmall -20
KPX Xsmall Ogravesmall -20
KPX Xsmall Ocircumflexsmall -20
KPX Xsmall Odieresissmall -20
KPX Xsmall Otildesmall -20
KPX Xsmall Uacutesmall -12
KPX Xsmall Ugravesmall -12
KPX Xsmall Ucircumflexsmall -12
KPX Xsmall Udieresissmall -12
KPX Xsmall Oslashsmall -20
KPX Xsmall guillemotleft -22
KPX Xsmall guillemotright -20
KPX Xsmall OEsmall -20
KPX Xsmall guilsinglleft -22
KPX Xsmall guilsinglright -20

KPX Ysmall comma -99
KPX Ysmall hyphen.cap -36
KPX Ysmall period -93
KPX Ysmall slash -87
KPX Ysmall Asmall -68
KPX Ysmall Csmall -40
KPX Ysmall Gsmall -32
KPX Ysmall Jsmall -32
KPX Ysmall Msmall -12
KPX Ysmall Osmall -32
KPX Ysmall Qsmall -32
KPX Ysmall Ssmall -16
KPX Ysmall Tsmall 8
KPX Ysmall Aacutesmall -68
KPX Ysmall Agravesmall -68
KPX Ysmall Acircumflexsmall -68
KPX Ysmall Adieresissmall -68
KPX Ysmall Atildesmall -68
KPX Ysmall Aringsmall -68
KPX Ysmall Ccedillasmall -40
KPX Ysmall Oacutesmall -32
KPX Ysmall Ogravesmall -32
KPX Ysmall Ocircumflexsmall -32
KPX Ysmall Odieresissmall -32
KPX Ysmall Otildesmall -32
KPX Ysmall Ssmall_Ssmall -16
KPX Ysmall AEsmall -78
KPX Ysmall Oslashsmall -32
KPX Ysmall guillemotleft -32
KPX Ysmall guillemotright -28
KPX Ysmall OEsmall -32
KPX Ysmall quotedblright.cap 20
KPX Ysmall quoteright.cap 32
KPX Ysmall guilsinglleft -32
KPX Ysmall guilsinglright -28

KPX Zsmall Asmall -16
KPX Zsmall Csmall -20
KPX Zsmall Esmall 8
KPX Zsmall Gsmall -14
KPX Zsmall Hsmall 8
KPX Zsmall Ismall 8
KPX Zsmall Osmall -16
KPX Zsmall Qsmall -16
KPX Zsmall Ccedillasmall -20
KPX Zsmall Oacutesmall -16
KPX Zsmall Ogravesmall -16
KPX Zsmall Ocircumflexsmall -16
KPX Zsmall Odieresissmall -16
KPX Zsmall Otildesmall -16
KPX Zsmall Oslashsmall -16
KPX Zsmall OEsmall -16
KPX Zsmall quoteright.cap 28

KPX braceleft.cap T.cap 16

KPX quotesinglbase C.cap -47
KPX quotesinglbase G.cap -54
KPX quotesinglbase J.cap 36
KPX quotesinglbase O.cap -80
KPX quotesinglbase Q.cap -47
KPX quotesinglbase T.cap -120
KPX quotesinglbase U.cap -47
KPX quotesinglbase V.cap -176
KPX quotesinglbase W.cap -147
KPX quotesinglbase Y.cap -184
KPX quotesinglbase Csmall -47
KPX quotesinglbase Gsmall -54
KPX quotesinglbase Osmall -80
KPX quotesinglbase Qsmall -80
KPX quotesinglbase Tsmall -120
KPX quotesinglbase Usmall -47
KPX quotesinglbase Vsmall -176
KPX quotesinglbase Wsmall -147
KPX quotesinglbase Ysmall -184
KPX quotesinglbase Odieresis.cap -80
KPX quotesinglbase Udieresis.cap -47
KPX quotesinglbase AE.cap 28
KPX quotesinglbase AEsmall 28
KPX quotesinglbase OE.cap -52
KPX quotesinglbase Ydieresis.cap -184

KPX quotedblbase C.cap -47
KPX quotedblbase G.cap -54
KPX quotedblbase J.cap 40
KPX quotedblbase O.cap -80
KPX quotedblbase Q.cap -47
KPX quotedblbase T.cap -112
KPX quotedblbase U.cap -47
KPX quotedblbase V.cap -176
KPX quotedblbase W.cap -147
KPX quotedblbase Y.cap -184
KPX quotedblbase Csmall -47
KPX quotedblbase Gsmall -54
KPX quotedblbase Osmall -80
KPX quotedblbase Qsmall -80
KPX quotedblbase Tsmall -120
KPX quotedblbase Usmall -47
KPX quotedblbase Vsmall -176
KPX quotedblbase Wsmall -147
KPX quotedblbase Ysmall -176
KPX quotedblbase Odieresis.cap -80
KPX quotedblbase Udieresis.cap -47
KPX quotedblbase AE.cap 28
KPX quotedblbase AEsmall 28
KPX quotedblbase OE.cap -80
KPX quotedblbase OEsmall -52
KPX quotedblbase Ydieresissmall -120
KPX quotedblbase Ydieresis.cap -132

KPX ellipsis quotedblleft.cap -96
KPX ellipsis quotedblright.cap -72
KPX ellipsis quoteleft.cap -96
KPX ellipsis quoteright.cap -72

KPX guilsinglleft T.cap -44
KPX guilsinglleft V.cap -32
KPX guilsinglleft X.cap -20
KPX guilsinglleft Y.cap -32
KPX guilsinglleft Tsmall -36
KPX guilsinglleft Vsmall -24
KPX guilsinglleft Ysmall -40

KPX OE.cap A.cap -16
KPX OE.cap C.cap -16
KPX OE.cap G.cap -12
KPX OE.cap M.cap -8
KPX OE.cap O.cap -24
KPX OE.cap Q.cap -24
KPX OE.cap V.cap -16
KPX OE.cap W.cap -8
KPX OE.cap Y.cap -12
KPX OE.cap Csmall -25
KPX OE.cap Gsmall -10
KPX OE.cap Jsmall -5
KPX OE.cap Msmall -5
KPX OE.cap Osmall -10
KPX OE.cap Qsmall -10

KPX quoteleft.cap comma -80
KPX quoteleft.cap period -120
KPX quoteleft.cap A.cap -112
KPX quoteleft.cap C.cap -27
KPX quoteleft.cap G.cap -33
KPX quoteleft.cap J.cap -49
KPX quoteleft.cap M.cap -18
KPX quoteleft.cap O.cap -43
KPX quoteleft.cap Q.cap -40
KPX quoteleft.cap Asmall -128
KPX quoteleft.cap Csmall -35
KPX quoteleft.cap Gsmall -33
KPX quoteleft.cap Jsmall -65
KPX quoteleft.cap Osmall -43
KPX quoteleft.cap Qsmall -43
KPX quoteleft.cap Adieresis.cap -28
KPX quoteleft.cap Ccedilla.cap -27
KPX quoteleft.cap AE.cap -164
KPX quoteleft.cap Oslash.cap -31
KPX quoteleft.cap AEsmall -152
KPX quoteleft.cap OE.cap -35
KPX quoteleft.cap OEsmall -35

KPX quoteright.cap comma -128
KPX quoteright.cap period -168
KPX quoteright.cap A.cap -104
KPX quoteright.cap C.cap -37
KPX quoteright.cap G.cap -58
KPX quoteright.cap J.cap -51
KPX quoteright.cap M.cap -40
KPX quoteright.cap O.cap -67
KPX quoteright.cap Q.cap -48
KPX quoteright.cap Asmall -140
KPX quoteright.cap Csmall -37
KPX quoteright.cap Gsmall -78
KPX quoteright.cap Jsmall -59
KPX quoteright.cap Osmall -67
KPX quoteright.cap Qsmall -67
KPX quoteright.cap Ccedilla.cap -29
KPX quoteright.cap AE.cap -112
KPX quoteright.cap AEsmall -164
KPX quoteright.cap OE.cap -20
KPX quoteright.cap Aacute.cap -56

KPX quotedblleft.cap comma -104
KPX quotedblleft.cap period -120
KPX quotedblleft.cap A.cap -124
KPX quotedblleft.cap J.cap -65
KPX quotedblleft.cap T.cap 16
KPX quotedblleft.cap V.cap 12
KPX quotedblleft.cap Y.cap 16
KPX quotedblleft.cap Asmall -124
KPX quotedblleft.cap Csmall -43
KPX quotedblleft.cap Gsmall -33
KPX quotedblleft.cap Jsmall -65
KPX quotedblleft.cap Msmall -34
KPX quotedblleft.cap Osmall -43
KPX quotedblleft.cap Qsmall -43
KPX quotedblleft.cap Adieresis.cap -72
KPX quotedblleft.cap Aring.cap -56
KPX quotedblleft.cap Ccedillasmall -27
KPX quotedblleft.cap AE.cap -140
KPX quotedblleft.cap AEsmall -136
KPX quotedblleft.cap Oslashsmall -23
KPX quotedblleft.cap Agrave.cap -48
KPX quotedblleft.cap Atilde.cap -32
KPX quotedblleft.cap OE.cap -19
KPX quotedblleft.cap OEsmall -23
KPX quotedblleft.cap Ydieresis.cap 16
KPX quotedblleft.cap Acircumflex.cap -32
KPX quotedblleft.cap Aacute.cap -76

KPX quotedblright.cap comma -152
KPX quotedblright.cap period -168
KPX quotedblright.cap A.cap -140
KPX quotedblright.cap C.cap -37
KPX quotedblright.cap G.cap -54
KPX quotedblright.cap J.cap -35
KPX quotedblright.cap M.cap -24
KPX quotedblright.cap O.cap -39
KPX quotedblright.cap Q.cap -44
KPX quotedblright.cap Asmall -168
KPX quotedblright.cap Csmall -37
KPX quotedblright.cap Gsmall -78
KPX quotedblright.cap Jsmall -59
KPX quotedblright.cap Osmall -67
KPX quotedblright.cap Qsmall -67
KPX quotedblright.cap Adieresis.cap -64
KPX quotedblright.cap Aring.cap -88
KPX quotedblright.cap Ccedillasmall -33
KPX quotedblright.cap AE.cap -188
KPX quotedblright.cap Oslash.cap -28
KPX quotedblright.cap AEsmall -176
KPX quotedblright.cap Oslashsmall -47
KPX quotedblright.cap Agrave.cap -56
KPX quotedblright.cap Atilde.cap -40
KPX quotedblright.cap OE.cap -47
KPX quotedblright.cap Acircumflex.cap -48
KPX quotedblright.cap Aacute.cap -92

KPX guilsinglright J.cap -12
KPX guilsinglright T.cap -57
KPX guilsinglright V.cap -20
KPX guilsinglright Y.cap -52
KPX guilsinglright Asmall -20
KPX guilsinglright Tsmall -45
KPX guilsinglright Vsmall -32
KPX guilsinglright Wsmall -8
KPX guilsinglright Xsmall -22
KPX guilsinglright Ysmall -68
KPX guilsinglright Zsmall -11
KPX guilsinglright Ydieresis.cap -48

KPX OEsmall Csmall -25
KPX OEsmall Gsmall -18
KPX OEsmall Osmall -16
KPX OEsmall Qsmall -16
KPX OEsmall Wsmall -8

KPX Ydieresis.cap comma -135
KPX Ydieresis.cap period -145
KPX Ydieresis.cap slash -87
KPX Ydieresis.cap A.cap -97
KPX Ydieresis.cap C.cap -44
KPX Ydieresis.cap G.cap -24
KPX Ydieresis.cap J.cap -32
KPX Ydieresis.cap M.cap -12
KPX Ydieresis.cap O.cap -40
KPX Ydieresis.cap Q.cap -44
KPX Ydieresis.cap S.cap -16
KPX Ydieresis.cap T.cap 8
KPX Ydieresis.cap Asmall -52
KPX Ydieresis.cap Csmall -40
KPX Ydieresis.cap Gsmall -35
KPX Ydieresis.cap Jsmall -30
KPX Ydieresis.cap Msmall -25
KPX Ydieresis.cap Osmall -42
KPX Ydieresis.cap Qsmall -30
KPX Ydieresis.cap Ccedilla.cap -44
KPX Ydieresis.cap AE.cap -128
KPX Ydieresis.cap guillemotright -16
KPX Ydieresis.cap guilsinglright -40

KPX exclamdown V.cap -36
KPX exclamdown Y.cap -28
KPX exclamdown Vsmall -36
KPX exclamdown Ysmall -28

KPX guillemotleft T.cap -44
KPX guillemotleft V.cap -24
KPX guillemotleft Y.cap -20
KPX guillemotleft Tsmall -64
KPX guillemotleft Vsmall -24
KPX guillemotleft Xsmall -20
KPX guillemotleft Ysmall -40

KPX guillemotright T.cap -37
KPX guillemotright V.cap -20
KPX guillemotright W.cap -12
KPX guillemotright Y.cap -40
KPX guillemotright Asmall -20
KPX guillemotright Jsmall -12
KPX guillemotright Msmall -20
KPX guillemotright Ssmall -24
KPX guillemotright Tsmall -57
KPX guillemotright Vsmall -28
KPX guillemotright Wsmall -24
KPX guillemotright Xsmall -22
KPX guillemotright Ysmall -68
KPX guillemotright Zsmall -11

KPX questiondown A.cap -36
KPX questiondown T.cap -32
KPX questiondown V.cap -28
KPX questiondown W.cap -20
KPX questiondown Y.cap -28
KPX questiondown Asmall -36
KPX questiondown Csmall -16
KPX questiondown Gsmall -8
KPX questiondown Tsmall -32
KPX questiondown Usmall -20
KPX questiondown Vsmall -28
KPX questiondown Wsmall -20
KPX questiondown Ysmall -28

KPX Agrave.cap comma 24
KPX Agrave.cap question -40
KPX Agrave.cap C.cap -31
KPX Agrave.cap G.cap -31
KPX Agrave.cap O.cap -27
KPX Agrave.cap Q.cap -31
KPX Agrave.cap T.cap -76
KPX Agrave.cap U.cap -20
KPX Agrave.cap V.cap -66
KPX Agrave.cap W.cap -62
KPX Agrave.cap X.cap -16
KPX Agrave.cap Y.cap -97
KPX Agrave.cap Z.cap -12
KPX Agrave.cap Ccedilla.cap -31
KPX Agrave.cap quotedblleft.cap -123
KPX Agrave.cap quotedblright.cap -76
KPX Agrave.cap quoteleft.cap -123
KPX Agrave.cap quoteright.cap -72

KPX Aacute.cap C.cap -31
KPX Aacute.cap G.cap -31
KPX Aacute.cap O.cap -27
KPX Aacute.cap Q.cap -31
KPX Aacute.cap T.cap -76
KPX Aacute.cap U.cap -20
KPX Aacute.cap V.cap -66
KPX Aacute.cap W.cap -62
KPX Aacute.cap X.cap -16
KPX Aacute.cap Y.cap -97
KPX Aacute.cap Z.cap -12
KPX Aacute.cap Csmall -22
KPX Aacute.cap Gsmall -17
KPX Aacute.cap Tsmall -46
KPX Aacute.cap Usmall -26
KPX Aacute.cap Vsmall -43
KPX Aacute.cap Wsmall -38
KPX Aacute.cap Ysmall -76
KPX Aacute.cap Ccedilla.cap -31
KPX Aacute.cap quotedblright.cap -76
KPX Aacute.cap quoteright.cap -60

KPX Acircumflex.cap C.cap -31
KPX Acircumflex.cap G.cap -31
KPX Acircumflex.cap O.cap -27
KPX Acircumflex.cap Q.cap -31
KPX Acircumflex.cap T.cap -76
KPX Acircumflex.cap U.cap -20
KPX Acircumflex.cap V.cap -66
KPX Acircumflex.cap W.cap -62
KPX Acircumflex.cap X.cap -16
KPX Acircumflex.cap Y.cap -97
KPX Acircumflex.cap Z.cap -12
KPX Acircumflex.cap Csmall -10
KPX Acircumflex.cap Gsmall -9
KPX Acircumflex.cap Tsmall -50
KPX Acircumflex.cap Usmall -22
KPX Acircumflex.cap Vsmall -43
KPX Acircumflex.cap Wsmall -30
KPX Acircumflex.cap Ccedilla.cap -31
KPX Acircumflex.cap Ccedillasmall -10
KPX Acircumflex.cap quotedblleft.cap -99
KPX Acircumflex.cap quotedblright.cap -68
KPX Acircumflex.cap quoteleft.cap -71
KPX Acircumflex.cap quoteright.cap -56

KPX Atilde.cap comma 24
KPX Atilde.cap C.cap -31
KPX Atilde.cap G.cap -31
KPX Atilde.cap O.cap -27
KPX Atilde.cap Q.cap -31
KPX Atilde.cap T.cap -76
KPX Atilde.cap U.cap -24
KPX Atilde.cap V.cap -66
KPX Atilde.cap W.cap -62
KPX Atilde.cap X.cap -16
KPX Atilde.cap Y.cap -97
KPX Atilde.cap Z.cap -12
KPX Atilde.cap Csmall -14
KPX Atilde.cap Gsmall -13
KPX Atilde.cap Tsmall -46
KPX Atilde.cap Usmall -22
KPX Atilde.cap Vsmall -39
KPX Atilde.cap Wsmall -34
KPX Atilde.cap Ysmall -68
KPX Atilde.cap Ccedilla.cap -31
KPX Atilde.cap OE.cap -27
KPX Atilde.cap quotedblleft.cap -79
KPX Atilde.cap quotedblright.cap -44
KPX Atilde.cap quoteleft.cap -59
KPX Atilde.cap quoteright.cap -52

KPX Adieresis.cap comma 24
KPX Adieresis.cap C.cap -31
KPX Adieresis.cap G.cap -31
KPX Adieresis.cap O.cap -27
KPX Adieresis.cap Q.cap -31
KPX Adieresis.cap T.cap -76
KPX Adieresis.cap U.cap -20
KPX Adieresis.cap V.cap -66
KPX Adieresis.cap W.cap -62
KPX Adieresis.cap X.cap -16
KPX Adieresis.cap Y.cap -97
KPX Adieresis.cap Z.cap -12
KPX Adieresis.cap Csmall -18
KPX Adieresis.cap Gsmall -17
KPX Adieresis.cap Tsmall -42
KPX Adieresis.cap Usmall -22
KPX Adieresis.cap Vsmall -39
KPX Adieresis.cap Wsmall -38
KPX Adieresis.cap Ysmall -84
KPX Adieresis.cap Ccedilla.cap -31
KPX Adieresis.cap Odieresis.cap -27
KPX Adieresis.cap Udieresis.cap -20
KPX Adieresis.cap guillemotleft -12
KPX Adieresis.cap OE.cap -27
KPX Adieresis.cap quotedblleft.cap -91
KPX Adieresis.cap quotedblright.cap -68
KPX Adieresis.cap quoteleft.cap -95
KPX Adieresis.cap quoteright.cap -76

KPX Aring.cap C.cap -31
KPX Aring.cap G.cap -31
KPX Aring.cap O.cap -27
KPX Aring.cap Q.cap -31
KPX Aring.cap T.cap -76
KPX Aring.cap U.cap -20
KPX Aring.cap V.cap -66
KPX Aring.cap W.cap -62
KPX Aring.cap X.cap -16
KPX Aring.cap Y.cap -97
KPX Aring.cap Z.cap -12
KPX Aring.cap Csmall -18
KPX Aring.cap Gsmall -17
KPX Aring.cap Tsmall -46
KPX Aring.cap Usmall -34
KPX Aring.cap Vsmall -47
KPX Aring.cap Wsmall -38
KPX Aring.cap Ysmall -72
KPX Aring.cap Ccedilla.cap -31
KPX Aring.cap Oslash.cap -19
KPX Aring.cap quotedblleft.cap -71
KPX Aring.cap quotedblright.cap -68
KPX Aring.cap quoteleft.cap -131
KPX Aring.cap quoteright.cap -56

KPX AE.cap A.cap -16
KPX AE.cap G.cap -12
KPX AE.cap M.cap -8
KPX AE.cap O.cap -24
KPX AE.cap Q.cap -24
KPX AE.cap W.cap -8

KPX Ccedilla.cap C.cap -16
KPX Ccedilla.cap O.cap -12
KPX Ccedilla.cap Q.cap -12
KPX Ccedilla.cap V.cap 12
KPX Ccedilla.cap Z.cap 20
KPX Ccedilla.cap Csmall -19
KPX Ccedilla.cap Ccedilla.cap -16
KPX Ccedilla.cap Odieresis.cap -12
KPX Ccedilla.cap AE.cap 24
KPX Ccedilla.cap Oslash.cap -12
KPX Ccedilla.cap Otilde.cap -12
KPX Ccedilla.cap OE.cap -12
KPX Ccedilla.cap guilsinglleft -20
KPX Ccedilla.cap Oacute.cap -12
KPX Ccedilla.cap Ocircumflex.cap -12
KPX Ccedilla.cap Ograve.cap -12

KPX Egrave.cap A.cap -16
KPX Egrave.cap C.cap -16
KPX Egrave.cap G.cap -12
KPX Egrave.cap M.cap -8
KPX Egrave.cap O.cap -24
KPX Egrave.cap Q.cap -24
KPX Egrave.cap W.cap -8
KPX Egrave.cap Csmall -25
KPX Egrave.cap Gsmall -10
KPX Egrave.cap Jsmall -5
KPX Egrave.cap Msmall -5
KPX Egrave.cap Osmall -10
KPX Egrave.cap Qsmall -10
KPX Egrave.cap Ccedillasmall -25
KPX Egrave.cap OE.cap -24

KPX Eacute.cap A.cap -16
KPX Eacute.cap M.cap -8
KPX Eacute.cap O.cap -24
KPX Eacute.cap Q.cap -24
KPX Eacute.cap W.cap -8
KPX Eacute.cap Csmall -25
KPX Eacute.cap Gsmall -10
KPX Eacute.cap Jsmall -5
KPX Eacute.cap Msmall -5
KPX Eacute.cap Osmall -10
KPX Eacute.cap Qsmall -10
KPX Eacute.cap Ccedillasmall -25
KPX Eacute.cap OE.cap -24

KPX Ecircumflex.cap A.cap -16
KPX Ecircumflex.cap G.cap -12
KPX Ecircumflex.cap M.cap -8
KPX Ecircumflex.cap O.cap -24
KPX Ecircumflex.cap Q.cap -24
KPX Ecircumflex.cap W.cap -8
KPX Ecircumflex.cap Csmall -25
KPX Ecircumflex.cap Gsmall -10
KPX Ecircumflex.cap Osmall -10
KPX Ecircumflex.cap Qsmall -10
KPX Ecircumflex.cap Ccedillasmall -25

KPX Edieresis.cap A.cap -16
KPX Edieresis.cap G.cap -8
KPX Edieresis.cap M.cap -8
KPX Edieresis.cap O.cap -24
KPX Edieresis.cap Q.cap -24
KPX Edieresis.cap W.cap -8
KPX Edieresis.cap Csmall -25
KPX Edieresis.cap Gsmall -10
KPX Edieresis.cap Jsmall -5
KPX Edieresis.cap Msmall -5
KPX Edieresis.cap Osmall -10
KPX Edieresis.cap Qsmall -10
KPX Edieresis.cap Ccedillasmall -25

KPX Igrave.cap B.cap 20
KPX Igrave.cap D.cap 20
KPX Igrave.cap E.cap 20
KPX Igrave.cap F.cap 20
KPX Igrave.cap H.cap 20
KPX Igrave.cap K.cap 20
KPX Igrave.cap L.cap 20
KPX Igrave.cap M.cap 8
KPX Igrave.cap N.cap 20
KPX Igrave.cap P.cap 20
KPX Igrave.cap R.cap 20
KPX Igrave.cap Igrave.cap 20

KPX Iacute.cap B.cap 20
KPX Iacute.cap D.cap 20
KPX Iacute.cap E.cap 20
KPX Iacute.cap F.cap 20
KPX Iacute.cap H.cap 20
KPX Iacute.cap K.cap 20
KPX Iacute.cap L.cap 20
KPX Iacute.cap M.cap 8
KPX Iacute.cap N.cap 20
KPX Iacute.cap P.cap 20
KPX Iacute.cap R.cap 20
KPX Iacute.cap Iacute.cap 20

KPX Icircumflex.cap B.cap 20
KPX Icircumflex.cap D.cap 20
KPX Icircumflex.cap E.cap 20
KPX Icircumflex.cap F.cap 20
KPX Icircumflex.cap H.cap 20
KPX Icircumflex.cap K.cap 20
KPX Icircumflex.cap L.cap 20
KPX Icircumflex.cap M.cap 8
KPX Icircumflex.cap N.cap 20
KPX Icircumflex.cap P.cap 20
KPX Icircumflex.cap R.cap 20

KPX Idieresis.cap B.cap 20
KPX Idieresis.cap D.cap 20
KPX Idieresis.cap E.cap 20
KPX Idieresis.cap F.cap 20
KPX Idieresis.cap H.cap 20
KPX Idieresis.cap K.cap 20
KPX Idieresis.cap L.cap 20
KPX Idieresis.cap M.cap 8
KPX Idieresis.cap N.cap 20
KPX Idieresis.cap P.cap 20
KPX Idieresis.cap R.cap 20

KPX Ntilde.cap B.cap 20
KPX Ntilde.cap D.cap 20
KPX Ntilde.cap E.cap 20
KPX Ntilde.cap F.cap 20
KPX Ntilde.cap H.cap 20
KPX Ntilde.cap I.cap 20
KPX Ntilde.cap K.cap 20
KPX Ntilde.cap L.cap 20
KPX Ntilde.cap M.cap 8
KPX Ntilde.cap N.cap 20
KPX Ntilde.cap P.cap 20
KPX Ntilde.cap R.cap 20

KPX Ograve.cap comma -46
KPX Ograve.cap period -60
KPX Ograve.cap A.cap -27
KPX Ograve.cap J.cap -12
KPX Ograve.cap T.cap -28
KPX Ograve.cap V.cap -20
KPX Ograve.cap W.cap -8
KPX Ograve.cap X.cap -28
KPX Ograve.cap Y.cap -36
KPX Ograve.cap Z.cap -16
KPX Ograve.cap Jsmall -10
KPX Ograve.cap AE.cap -32
KPX Ograve.cap quotedblleft.cap -28
KPX Ograve.cap quoteleft.cap -28

KPX Oacute.cap comma -46
KPX Oacute.cap period -60
KPX Oacute.cap A.cap -27
KPX Oacute.cap J.cap -12
KPX Oacute.cap T.cap -28
KPX Oacute.cap V.cap -12
KPX Oacute.cap W.cap -8
KPX Oacute.cap X.cap -28
KPX Oacute.cap Y.cap -36
KPX Oacute.cap Z.cap -16
KPX Oacute.cap Jsmall -10
KPX Oacute.cap AE.cap -32

KPX Ocircumflex.cap comma -46
KPX Ocircumflex.cap period -60
KPX Ocircumflex.cap A.cap -27
KPX Ocircumflex.cap J.cap -12
KPX Ocircumflex.cap T.cap -28
KPX Ocircumflex.cap V.cap -28
KPX Ocircumflex.cap W.cap -8
KPX Ocircumflex.cap X.cap -28
KPX Ocircumflex.cap Y.cap -36
KPX Ocircumflex.cap Z.cap -16
KPX Ocircumflex.cap Jsmall -10

KPX Otilde.cap comma -46
KPX Otilde.cap period -60
KPX Otilde.cap A.cap -27
KPX Otilde.cap J.cap -12
KPX Otilde.cap T.cap -28
KPX Otilde.cap V.cap -12
KPX Otilde.cap W.cap -8
KPX Otilde.cap X.cap -28
KPX Otilde.cap Y.cap -36
KPX Otilde.cap Z.cap -16
KPX Otilde.cap Jsmall -10
KPX Otilde.cap AE.cap -32

KPX Odieresis.cap comma -46
KPX Odieresis.cap period -60
KPX Odieresis.cap A.cap -27
KPX Odieresis.cap J.cap -12
KPX Odieresis.cap T.cap -28
KPX Odieresis.cap V.cap -12
KPX Odieresis.cap W.cap -8
KPX Odieresis.cap X.cap -28
KPX Odieresis.cap Y.cap -36
KPX Odieresis.cap Z.cap -16
KPX Odieresis.cap Adieresis.cap -27
KPX Odieresis.cap AE.cap -32
KPX Odieresis.cap quotedblleft.cap -28
KPX Odieresis.cap quoteleft.cap -28

KPX Oslash.cap comma -46
KPX Oslash.cap period -60
KPX Oslash.cap A.cap -27
KPX Oslash.cap J.cap -12
KPX Oslash.cap T.cap -20
KPX Oslash.cap V.cap -12
KPX Oslash.cap W.cap -8
KPX Oslash.cap X.cap -28
KPX Oslash.cap Y.cap -36
KPX Oslash.cap Z.cap -16

KPX Ugrave.cap comma -47
KPX Ugrave.cap period -51
KPX Ugrave.cap slash -20
KPX Ugrave.cap A.cap -24
KPX Ugrave.cap J.cap -16
KPX Ugrave.cap X.cap -12
KPX Ugrave.cap Y.cap 4
KPX Ugrave.cap Jsmall -15

KPX Uacute.cap comma -47
KPX Uacute.cap period -51
KPX Uacute.cap slash -20
KPX Uacute.cap A.cap -24
KPX Uacute.cap J.cap -16
KPX Uacute.cap X.cap -12
KPX Uacute.cap Y.cap 4
KPX Uacute.cap Jsmall -15

KPX Ucircumflex.cap comma -47
KPX Ucircumflex.cap period -51
KPX Ucircumflex.cap A.cap -24
KPX Ucircumflex.cap J.cap -16
KPX Ucircumflex.cap X.cap -12
KPX Ucircumflex.cap Y.cap 4
KPX Ucircumflex.cap Jsmall -15

KPX Udieresis.cap comma -47
KPX Udieresis.cap period -51
KPX Udieresis.cap slash -20
KPX Udieresis.cap A.cap -24
KPX Udieresis.cap J.cap -16
KPX Udieresis.cap X.cap -12
KPX Udieresis.cap Y.cap 4
KPX Udieresis.cap Jsmall -15

KPX Ssmall_Ssmall quotedblleft.cap -40
KPX Ssmall_Ssmall quoteleft.cap -40

KPX Agravesmall Csmall -32
KPX Agravesmall Gsmall -29
KPX Agravesmall Osmall -27
KPX Agravesmall Qsmall -27
KPX Agravesmall Tsmall -62
KPX Agravesmall Usmall -24
KPX Agravesmall Vsmall -43
KPX Agravesmall Wsmall -45
KPX Agravesmall Ysmall -69
KPX Agravesmall Ccedillasmall -32

KPX Aacutesmall comma 24
KPX Aacutesmall Csmall -32
KPX Aacutesmall Gsmall -29
KPX Aacutesmall Osmall -27
KPX Aacutesmall Qsmall -27
KPX Aacutesmall Tsmall -62
KPX Aacutesmall Usmall -24
KPX Aacutesmall Vsmall -43
KPX Aacutesmall Wsmall -45
KPX Aacutesmall Ysmall -69

KPX Acircumflexsmall Csmall -32
KPX Acircumflexsmall Gsmall -29
KPX Acircumflexsmall Osmall -27
KPX Acircumflexsmall Qsmall -27
KPX Acircumflexsmall Tsmall -62
KPX Acircumflexsmall Usmall -24
KPX Acircumflexsmall Vsmall -43
KPX Acircumflexsmall Wsmall -45
KPX Acircumflexsmall Ysmall -69
KPX Acircumflexsmall Ccedillasmall -32

KPX Atildesmall Csmall -32
KPX Atildesmall Gsmall -29
KPX Atildesmall Osmall -27
KPX Atildesmall Qsmall -27
KPX Atildesmall Tsmall -62
KPX Atildesmall Usmall -24
KPX Atildesmall Vsmall -43
KPX Atildesmall Wsmall -45
KPX Atildesmall Ysmall -69

KPX Adieresissmall Csmall -32
KPX Adieresissmall Gsmall -29
KPX Adieresissmall Osmall -27
KPX Adieresissmall Qsmall -27
KPX Adieresissmall Tsmall -62
KPX Adieresissmall Usmall -24
KPX Adieresissmall Vsmall -43
KPX Adieresissmall Wsmall -45
KPX Adieresissmall Ysmall -69
KPX Adieresissmall Odieresissmall -27
KPX Adieresissmall quotedblleft.cap -55
KPX Adieresissmall quoteleft.cap -51
KPX Adieresissmall quoteright.cap -40

KPX Aringsmall Csmall -32
KPX Aringsmall Gsmall -29
KPX Aringsmall Osmall -27
KPX Aringsmall Qsmall -27
KPX Aringsmall Tsmall -62
KPX Aringsmall Usmall -24
KPX Aringsmall Vsmall -43
KPX Aringsmall Wsmall -45
KPX Aringsmall Ysmall -69

KPX AEsmall Csmall -25
KPX AEsmall Gsmall -18
KPX AEsmall Osmall -16
KPX AEsmall Qsmall -16
KPX AEsmall Wsmall -8

KPX Ccedillasmall hyphen.cap -33
KPX Ccedillasmall Csmall -20
KPX Ccedillasmall Gsmall -12
KPX Ccedillasmall Osmall -10
KPX Ccedillasmall Qsmall -10
KPX Ccedillasmall Vsmall 12
KPX Ccedillasmall Ocircumflexsmall -10

KPX Egravesmall Csmall -25
KPX Egravesmall Gsmall -18
KPX Egravesmall Osmall -16
KPX Egravesmall Qsmall -16
KPX Egravesmall Wsmall -8
KPX Egravesmall Ccedillasmall -25

KPX Eacutesmall Csmall -25
KPX Eacutesmall Gsmall -18
KPX Eacutesmall Osmall -16
KPX Eacutesmall Qsmall -16
KPX Eacutesmall Wsmall -8

KPX Ecircumflexsmall Csmall -25
KPX Ecircumflexsmall Gsmall -18
KPX Ecircumflexsmall Osmall -16
KPX Ecircumflexsmall Qsmall -16
KPX Ecircumflexsmall Wsmall -8
KPX Ecircumflexsmall Ccedillasmall -25

KPX Edieresissmall Csmall -25
KPX Edieresissmall Gsmall -18
KPX Edieresissmall Osmall -16
KPX Edieresissmall Qsmall -16
KPX Edieresissmall Wsmall -8
KPX Edieresissmall Ccedillasmall -25

KPX Ogravesmall comma -46
KPX Ogravesmall period -60
KPX Ogravesmall Asmall -27
KPX Ogravesmall Jsmall -16
KPX Ogravesmall Tsmall -28
KPX Ogravesmall Vsmall -12
KPX Ogravesmall Wsmall -8
KPX Ogravesmall Xsmall -20
KPX Ogravesmall Ysmall -32
KPX Ogravesmall Zsmall -16

KPX Oacutesmall comma -46
KPX Oacutesmall period -60
KPX Oacutesmall Asmall -27
KPX Oacutesmall Jsmall -16
KPX Oacutesmall Tsmall -28
KPX Oacutesmall Vsmall -12
KPX Oacutesmall Wsmall -8
KPX Oacutesmall Xsmall -20
KPX Oacutesmall Ysmall -32
KPX Oacutesmall Zsmall -16

KPX Ocircumflexsmall comma -46
KPX Ocircumflexsmall period -60
KPX Ocircumflexsmall Asmall -27
KPX Ocircumflexsmall Jsmall -16
KPX Ocircumflexsmall Tsmall -28
KPX Ocircumflexsmall Vsmall -12
KPX Ocircumflexsmall Wsmall -8
KPX Ocircumflexsmall Xsmall -20
KPX Ocircumflexsmall Ysmall -32
KPX Ocircumflexsmall Zsmall -16

KPX Otildesmall comma -46
KPX Otildesmall period -60
KPX Otildesmall Asmall -27
KPX Otildesmall Jsmall -16
KPX Otildesmall Tsmall -28
KPX Otildesmall Vsmall -12
KPX Otildesmall Wsmall -8
KPX Otildesmall Xsmall -20
KPX Otildesmall Ysmall -32
KPX Otildesmall Zsmall -16

KPX Odieresissmall comma -46
KPX Odieresissmall period -60
KPX Odieresissmall Asmall -27
KPX Odieresissmall Jsmall -16
KPX Odieresissmall Tsmall -28
KPX Odieresissmall Vsmall -12
KPX Odieresissmall Wsmall -8
KPX Odieresissmall Xsmall -20
KPX Odieresissmall Ysmall -32
KPX Odieresissmall Zsmall -16
KPX Odieresissmall Adieresissmall -27

KPX Oslashsmall Asmall -27
KPX Oslashsmall Jsmall -16
KPX Oslashsmall Vsmall -12
KPX Oslashsmall Wsmall -8
KPX Oslashsmall Xsmall -20
KPX Oslashsmall Ysmall -32

KPX Ugravesmall comma -47
KPX Ugravesmall period -51
KPX Ugravesmall Asmall -24
KPX Ugravesmall Jsmall -20
KPX Ugravesmall Xsmall -12

KPX Uacutesmall comma -47
KPX Uacutesmall period -51
KPX Uacutesmall Asmall -24
KPX Uacutesmall Jsmall -20
KPX Uacutesmall Xsmall -12

KPX Ucircumflexsmall comma -47
KPX Ucircumflexsmall period -51
KPX Ucircumflexsmall Asmall -24
KPX Ucircumflexsmall Jsmall -20
KPX Ucircumflexsmall Xsmall -12

KPX Udieresissmall comma -47
KPX Udieresissmall period -51
KPX Udieresissmall Asmall -24
KPX Udieresissmall Jsmall -20
KPX Udieresissmall Xsmall -12

KPX Ydieresissmall comma -103
KPX Ydieresissmall hyphen.cap -28
KPX Ydieresissmall period -145
KPX Ydieresissmall slash -43
KPX Ydieresissmall Asmall -68
KPX Ydieresissmall Csmall -40
KPX Ydieresissmall Gsmall -32
KPX Ydieresissmall Jsmall -32
KPX Ydieresissmall Msmall -12
KPX Ydieresissmall Osmall -32
KPX Ydieresissmall Qsmall -32
KPX Ydieresissmall Ssmall -16
KPX Ydieresissmall Ssmall_Ssmall -16

EndKernPairs
EndKernData
EndFontMetrics
