StartFontMetrics 2.0
Comment Copyright Copyright (c) Luc[as] de Groot, 1997/2002, Vers.1.72. All rights reserved. Corpid is available at <www.lucasfonts.com> For customized versions please contact <www.fontfabrik.com>
Comment UniqueID 512528
Comment Panose 2 11 0 3 4 5 2 13 2 4
FullName Corpid Caps Heavy Italic
FontName CorpidCaps-HeavyItalic
FamilyName Corpid Caps
Weight Heavy
Notice Copyright [c] 1997, 2002 Luc(as) de Groot, published by LucasFonts.
Version 001.072
IsFixedPitch false
ItalicAngle -12.00
FontBBox -146 -221 1119 898
Ascender 750
Descender -221
XHeight 519
CapHeight 698
UnderlinePosition -162
UnderlineThickness 120
StdHW 130
StdVW 175
EncodingScheme FontSpecific
StartCharMetrics 251
C 5 ; WX 343 ; N Brevesmall ; B 80 630 437 809 ;
C 6 ; WX 303 ; N Dotaccentsmall ; B 140 625 333 813 ;
C 8 ; WX 315 ; N Ringsmall ; B 85 612 350 840 ;
C 10 ; WX 537 ; N Hungarumlautsmall ; B 86 638 585 831 ;
C 11 ; WX 323 ; N Ogoneksmall ; B -25 -211 206 0 ;
C 12 ; WX 391 ; N Caronsmall ; B 92 639 420 831 ;
C 13 ; WX 315 ; N Dotlessismall ; B 18 0 301 586 ;
C 25 ; WX 399 ; N fraction ; B -146 -27 575 727 ;
C 26 ; WX 726 ; N Fsmall_Ismall ; B 18 0 767 586 ;
C 27 ; WX 920 ; N Fsmall_Lsmall ; B 18 0 866 586 ;
C 28 ; WX 496 ; N Lslash.cap ; B 19 0 431 698 ;
C 29 ; WX 471 ; N Lslashsmall ; B 22 0 412 586 ;
C 30 ; WX 549 ; N Zcaron.cap ; B -31 0 568 897 ;
C 31 ; WX 526 ; N Zcaronsmall ; B -16 0 528 831 ;
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 353 ; N exclam ; B 64 -12 376 750 ;
C 34 ; WX 511 ; N quotedbl ; B 109 473 502 750 ;
C 35 ; WX 550 ; N numbersign ; B 15 0 564 698 ;
C 36 ; WX 550 ; N dollar.alt1 ; B -10 -116 529 755 ;
C 37 ; WX 800 ; N percent ; B 53 -27 774 727 ;
C 38 ; WX 733 ; N ampersand ; B 28 -22 682 714 ;
C 39 ; WX 262 ; N quotesingle ; B 109 473 296 750 ;
C 40 ; WX 343 ; N parenleft.cap ; B 36 -173 392 814 ;
C 41 ; WX 343 ; N parenright.cap ; B -34 -173 323 814 ;
C 42 ; WX 550 ; N asterisk ; B 98 337 550 766 ;
C 43 ; WX 550 ; N plus ; B 21 53 540 566 ;
C 44 ; WX 286 ; N comma ; B -51 -177 199 182 ;
C 45 ; WX 340 ; N hyphen.cap ; B 25 231 319 368 ;
C 46 ; WX 286 ; N period ; B 9 -10 200 183 ;
C 47 ; WX 506 ; N slash ; B -74 -174 572 814 ;
C 48 ; WX 543 ; N zero ; B 14 -14 548 681 ;
C 49 ; WX 543 ; N one ; B 3 0 479 667 ;
C 50 ; WX 543 ; N two ; B -27 0 533 681 ;
C 51 ; WX 543 ; N three ; B -24 -14 528 681 ;
C 52 ; WX 543 ; N four ; B -16 0 526 667 ;
C 53 ; WX 543 ; N five ; B -15 -14 541 667 ;
C 54 ; WX 543 ; N six ; B 21 -14 552 681 ;
C 55 ; WX 543 ; N seven ; B 48 -37 573 667 ;
C 56 ; WX 543 ; N eight ; B -5 -14 555 681 ;
C 57 ; WX 543 ; N nine ; B -12 -14 540 681 ;
C 58 ; WX 306 ; N colon ; B 29 -10 284 520 ;
C 59 ; WX 306 ; N semicolon ; B -30 -177 284 520 ;
C 60 ; WX 550 ; N less ; B 35 29 544 594 ;
C 61 ; WX 550 ; N equal ; B 20 138 541 484 ;
C 62 ; WX 550 ; N greater ; B 17 29 526 594 ;
C 63 ; WX 465 ; N question ; B 73 -12 491 762 ;
C 64 ; WX 1156 ; N at.alt1 ; B 24 0 1077 812 ;
C 65 ; WX 716 ; N A.cap ; B -46 0 627 698 ;
C 66 ; WX 639 ; N B.cap ; B 8 0 595 698 ;
C 67 ; WX 594 ; N C.cap ; B 36 -15 626 713 ;
C 68 ; WX 725 ; N D.cap ; B 8 0 689 698 ;
C 69 ; WX 563 ; N E.cap ; B 8 0 567 698 ;
C 70 ; WX 520 ; N F.cap ; B 8 0 539 698 ;
C 71 ; WX 716 ; N G.cap ; B 37 -15 706 713 ;
C 72 ; WX 724 ; N H.cap ; B 8 0 716 698 ;
C 73 ; WX 326 ; N I.cap ; B 8 0 319 698 ;
C 74 ; WX 387 ; N J.cap ; B -44 -16 380 698 ;
C 75 ; WX 669 ; N K.cap ; B 8 0 717 698 ;
C 76 ; WX 485 ; N L.cap ; B 8 0 420 698 ;
C 77 ; WX 972 ; N M.cap ; B 1 0 935 698 ;
C 78 ; WX 741 ; N N.cap ; B 8 0 734 698 ;
C 79 ; WX 781 ; N O.cap ; B 38 -16 743 714 ;
C 80 ; WX 614 ; N P.cap ; B 8 0 607 698 ;
C 81 ; WX 786 ; N Q.cap ; B 38 -86 743 714 ;
C 82 ; WX 645 ; N R.cap ; B 8 0 616 698 ;
C 83 ; WX 548 ; N S.cap ; B -15 -16 531 714 ;
C 84 ; WX 567 ; N T.cap ; B 63 0 614 698 ;
C 85 ; WX 739 ; N U.cap ; B 22 -15 732 698 ;
C 86 ; WX 695 ; N V.cap ; B 88 0 747 698 ;
C 87 ; WX 1033 ; N W.cap ; B 96 0 1064 698 ;
C 88 ; WX 673 ; N X.cap ; B -52 0 703 698 ;
C 89 ; WX 624 ; N Y.cap ; B 84 0 677 698 ;
C 90 ; WX 549 ; N Z.cap ; B -31 0 568 698 ;
C 91 ; WX 365 ; N bracketleft.cap ; B -15 -158 416 800 ;
C 92 ; WX 506 ; N backslash ; B 114 -169 412 809 ;
C 93 ; WX 365 ; N bracketright.cap ; B -35 -158 396 800 ;
C 94 ; WX 550 ; N asciicircum ; B 42 357 543 698 ;
C 95 ; WX 550 ; N underscore ; B -98 -221 475 -102 ;
C 96 ; WX 326 ; N Gravesmall ; B 88 638 331 831 ;
C 97 ; WX 646 ; N Asmall ; B -40 0 576 586 ;
C 98 ; WX 600 ; N Bsmall ; B 18 0 558 586 ;
C 99 ; WX 546 ; N Csmall ; B 40 -12 564 598 ;
C 100 ; WX 669 ; N Dsmall ; B 18 0 635 586 ;
C 101 ; WX 506 ; N Esmall ; B 18 0 505 586 ;
C 102 ; WX 465 ; N Fsmall ; B 18 0 484 586 ;
C 103 ; WX 649 ; N Gsmall ; B 38 -11 632 600 ;
C 104 ; WX 691 ; N Hsmall ; B 18 0 676 586 ;
C 105 ; WX 316 ; N Ismall ; B 18 0 302 586 ;
C 106 ; WX 363 ; N Jsmall ; B -31 -13 350 586 ;
C 107 ; WX 640 ; N Ksmall ; B 18 0 683 586 ;
C 108 ; WX 454 ; N Lsmall ; B 18 0 401 586 ;
C 109 ; WX 931 ; N Msmall ; B 11 0 887 586 ;
C 110 ; WX 701 ; N Nsmall ; B 18 0 687 586 ;
C 111 ; WX 704 ; N Osmall ; B 40 -13 668 599 ;
C 112 ; WX 576 ; N Psmall ; B 18 0 569 586 ;
C 113 ; WX 704 ; N Qsmall ; B 40 -72 668 599 ;
C 114 ; WX 610 ; N Rsmall ; B 16 0 579 586 ;
C 115 ; WX 513 ; N Ssmall ; B -1 -13 497 599 ;
C 116 ; WX 493 ; N Tsmall ; B 52 0 533 586 ;
C 117 ; WX 673 ; N Usmall ; B 31 -10 660 586 ;
C 118 ; WX 659 ; N Vsmall ; B 76 0 702 586 ;
C 119 ; WX 964 ; N Wsmall ; B 90 0 987 586 ;
C 120 ; WX 633 ; N Xsmall ; B -41 0 661 586 ;
C 121 ; WX 587 ; N Ysmall ; B 68 0 636 586 ;
C 122 ; WX 526 ; N Zsmall ; B -16 0 528 586 ;
C 123 ; WX 393 ; N braceleft.cap ; B 20 -167 448 809 ;
C 124 ; WX 525 ; N bar.cap ; B 98 -170 441 800 ;
C 125 ; WX 393 ; N braceright.cap ; B -30 -167 402 809 ;
C 126 ; WX 550 ; N asciitilde ; B 56 407 590 642 ;
C 128 ; WX 550 ; N Euro.alt1 ; B -1 -15 579 681 ;
C 130 ; WX 273 ; N quotesinglbase ; B -51 -173 188 172 ;
C 131 ; WX 550 ; N florin ; B -54 -122 550 710 ;
C 132 ; WX 490 ; N quotedblbase ; B -48 -161 400 168 ;
C 133 ; WX 785 ; N ellipsis ; B 11 -12 698 182 ;
C 134 ; WX 550 ; N dagger ; B 86 107 560 750 ;
C 135 ; WX 550 ; N daggerdbl ; B 25 0 560 750 ;
C 136 ; WX 399 ; N Circumflexsmall ; B 82 639 410 831 ;
C 137 ; WX 1169 ; N perthousand ; B 53 -27 1119 727 ;
C 138 ; WX 548 ; N Scaron.cap ; B -15 -16 543 897 ;
C 139 ; WX 385 ; N guilsinglleft ; B 29 34 336 526 ;
C 140 ; WX 965 ; N OE.cap ; B 38 -16 969 714 ;
C 145 ; WX 273 ; N quoteleft.cap ; B 111 503 351 848 ;
C 146 ; WX 273 ; N quoteright.cap ; B 76 471 315 817 ;
C 147 ; WX 483 ; N quotedblleft.cap ; B 113 517 562 847 ;
C 148 ; WX 483 ; N quotedblright.cap ; B 76 475 524 805 ;
C 149 ; WX 550 ; N diamondrhombsolid ; B 39 110 511 581 ;
C 150 ; WX 550 ; N endash ; B -8 241 568 374 ;
C 151 ; WX 1000 ; N emdash ; B 60 241 949 375 ;
C 152 ; WX 453 ; N Tildesmall ; B 82 652 479 809 ;
C 153 ; WX 693 ; N trademark ; B 93 406 712 698 ;
C 154 ; WX 513 ; N Scaronsmall ; B -1 -13 515 831 ;
C 155 ; WX 385 ; N guilsinglright ; B 47 34 353 526 ;
C 156 ; WX 863 ; N OEsmall ; B 40 -13 862 599 ;
C 159 ; WX 624 ; N Ydieresis.cap ; B 84 0 677 886 ;
C 160 ; WX 270 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 353 ; N exclamdown ; B -18 -160 294 602 ;
C 162 ; WX 550 ; N cent.alt1 ; B 70 0 545 667 ;
C 163 ; WX 550 ; N sterling.alt1 ; B -8 0 552 681 ;
C 164 ; WX 550 ; N currency ; B -21 -8 581 628 ;
C 165 ; WX 550 ; N yen.alt1 ; B 20 0 608 667 ;
C 166 ; WX 550 ; N brokenbar.cap ; B 107 -170 455 808 ;
C 167 ; WX 607 ; N section ; B 44 -204 547 748 ;
C 168 ; WX 442 ; N Dieresissmall ; B 90 656 453 802 ;
C 169 ; WX 777 ; N copyright ; B 49 -13 752 703 ;
C 170 ; WX 521 ; N Ordfeminine ; B 38 154 494 698 ;
C 171 ; WX 615 ; N guillemotleft ; B 29 34 562 526 ;
C 172 ; WX 550 ; N logicalnot ; B 22 113 528 385 ;
C 173 ; WX 550 ; N minus ; B 21 248 540 372 ;
C 174 ; WX 563 ; N registered ; B 82 281 578 786 ;
C 175 ; WX 340 ; N Macronsmall ; B 76 671 387 778 ;
C 176 ; WX 373 ; N degree ; B 90 452 408 753 ;
C 177 ; WX 550 ; N plusminus ; B -5 0 549 670 ;
C 178 ; WX 423 ; N twosuperior ; B 74 365 418 713 ;
C 179 ; WX 397 ; N threesuperior ; B 66 351 381 713 ;
C 180 ; WX 332 ; N Acutesmall ; B 85 638 334 831 ;
C 181 ; WX 642 ; N mu ; B -31 -210 599 519 ;
C 182 ; WX 630 ; N paragraph ; B 54 -111 641 698 ;
C 183 ; WX 286 ; N periodcentered ; B 54 215 243 408 ;
C 184 ; WX 323 ; N Cedillasmall ; B -48 -199 197 0 ;
C 185 ; WX 406 ; N onesuperior ; B 73 367 379 712 ;
C 186 ; WX 521 ; N Ordmasculine ; B 43 154 524 711 ;
C 187 ; WX 615 ; N guillemotright ; B 51 34 583 526 ;
C 188 ; WX 839 ; N onequarter ; B 53 -27 774 727 ;
C 189 ; WX 849 ; N onehalf ; B 53 -27 778 727 ;
C 190 ; WX 829 ; N threequarters ; B 58 -27 780 727 ;
C 191 ; WX 465 ; N questiondown ; B -22 -172 397 602 ;
C 192 ; WX 716 ; N Agrave.cap ; B -46 0 627 898 ;
C 193 ; WX 716 ; N Aacute.cap ; B -46 0 627 898 ;
C 194 ; WX 716 ; N Acircumflex.cap ; B -46 0 627 897 ;
C 195 ; WX 716 ; N Atilde.cap ; B -46 0 636 889 ;
C 196 ; WX 716 ; N Adieresis.cap ; B -46 0 627 886 ;
C 197 ; WX 716 ; N Aring.cap ; B -46 0 627 862 ;
C 198 ; WX 891 ; N AE.cap ; B -73 0 895 698 ;
C 199 ; WX 594 ; N Ccedilla.cap ; B 36 -199 626 713 ;
C 200 ; WX 563 ; N Egrave.cap ; B 8 0 567 898 ;
C 201 ; WX 563 ; N Eacute.cap ; B 8 0 567 898 ;
C 202 ; WX 563 ; N Ecircumflex.cap ; B 8 0 567 897 ;
C 203 ; WX 563 ; N Edieresis.cap ; B 8 0 567 886 ;
C 204 ; WX 326 ; N Igrave.cap ; B 8 0 351 898 ;
C 205 ; WX 326 ; N Iacute.cap ; B 8 0 387 898 ;
C 206 ; WX 326 ; N Icircumflex.cap ; B 8 0 410 897 ;
C 207 ; WX 326 ; N Idieresis.cap ; B 8 0 427 886 ;
C 208 ; WX 735 ; N Eth.cap ; B 7 0 699 698 ;
C 209 ; WX 741 ; N Ntilde.cap ; B 8 0 734 889 ;
C 210 ; WX 781 ; N Ograve.cap ; B 38 -16 743 898 ;
C 211 ; WX 781 ; N Oacute.cap ; B 38 -16 743 898 ;
C 212 ; WX 781 ; N Ocircumflex.cap ; B 38 -16 743 897 ;
C 213 ; WX 781 ; N Otilde.cap ; B 38 -16 743 889 ;
C 214 ; WX 781 ; N Odieresis.cap ; B 38 -16 743 886 ;
C 215 ; WX 550 ; N multiply ; B 14 74 551 550 ;
C 216 ; WX 781 ; N Oslash.cap ; B 34 -132 745 815 ;
C 217 ; WX 739 ; N Ugrave.cap ; B 22 -15 732 898 ;
C 218 ; WX 739 ; N Uacute.cap ; B 22 -15 732 898 ;
C 219 ; WX 739 ; N Ucircumflex.cap ; B 22 -15 732 897 ;
C 220 ; WX 739 ; N Udieresis.cap ; B 22 -15 732 886 ;
C 221 ; WX 624 ; N Yacute.cap ; B 84 0 677 898 ;
C 222 ; WX 593 ; N Thorn.cap ; B 8 0 586 698 ;
C 223 ; WX 1027 ; N Ssmall_Ssmall ; B -1 -13 1009 599 ;
C 224 ; WX 646 ; N Agravesmall ; B -40 0 576 831 ;
C 225 ; WX 646 ; N Aacutesmall ; B -40 0 576 831 ;
C 226 ; WX 646 ; N Acircumflexsmall ; B -40 0 576 831 ;
C 227 ; WX 646 ; N Atildesmall ; B -40 0 586 809 ;
C 228 ; WX 646 ; N Adieresissmall ; B -40 0 583 802 ;
C 229 ; WX 646 ; N Aringsmall ; B -40 0 576 840 ;
C 230 ; WX 798 ; N AEsmall ; B -57 0 797 586 ;
C 231 ; WX 546 ; N Ccedillasmall ; B 40 -199 564 598 ;
C 232 ; WX 506 ; N Egravesmall ; B 18 0 505 831 ;
C 233 ; WX 506 ; N Eacutesmall ; B 18 0 505 831 ;
C 234 ; WX 506 ; N Ecircumflexsmall ; B 18 0 505 831 ;
C 235 ; WX 506 ; N Edieresissmall ; B 18 0 522 802 ;
C 236 ; WX 316 ; N Igravesmall ; B 18 0 333 831 ;
C 237 ; WX 316 ; N Iacutesmall ; B 18 0 388 831 ;
C 238 ; WX 316 ; N Icircumflexsmall ; B 18 0 402 831 ;
C 239 ; WX 316 ; N Idieresissmall ; B 18 0 415 802 ;
C 240 ; WX 690 ; N Ethsmall ; B 14 0 648 586 ;
C 241 ; WX 701 ; N Ntildesmall ; B 18 0 687 809 ;
C 242 ; WX 704 ; N Ogravesmall ; B 40 -13 668 831 ;
C 243 ; WX 704 ; N Oacutesmall ; B 40 -13 668 831 ;
C 244 ; WX 704 ; N Ocircumflexsmall ; B 40 -13 668 831 ;
C 245 ; WX 704 ; N Otildesmall ; B 40 -13 668 809 ;
C 246 ; WX 704 ; N Odieresissmall ; B 40 -13 668 802 ;
C 247 ; WX 550 ; N divide ; B 17 7 540 614 ;
C 248 ; WX 704 ; N Oslashsmall ; B 29 -123 671 701 ;
C 249 ; WX 673 ; N Ugravesmall ; B 31 -10 660 831 ;
C 250 ; WX 673 ; N Uacutesmall ; B 31 -10 660 831 ;
C 251 ; WX 673 ; N Ucircumflexsmall ; B 31 -10 660 831 ;
C 252 ; WX 673 ; N Udieresissmall ; B 31 -10 660 802 ;
C 253 ; WX 587 ; N Yacutesmall ; B 68 0 636 831 ;
C 254 ; WX 559 ; N Thornsmall ; B 18 0 552 586 ;
C 255 ; WX 587 ; N Ydieresissmall ; B 68 0 636 802 ;
C -1 ; WX 343 ; N Acute ; B 103 736 351 898 ;
C -1 ; WX 441 ; N Caron ; B 106 737 430 897 ;
C -1 ; WX 441 ; N Circumflex ; B 103 737 427 897 ;
C -1 ; WX 777 ; N Delta ; B -33 0 700 698 ;
C -1 ; WX 441 ; N Dieresis ; B 102 738 466 886 ;
C -1 ; WX 343 ; N Grave ; B 101 736 354 898 ;
C -1 ; WX 774 ; N Omega ; B -17 0 743 713 ;
C -1 ; WX 490 ; N Tilde ; B 99 742 498 889 ;
C -1 ; WX 960 ; N apple ; B 79 -78 880 728 ;
C -1 ; WX 550 ; N approxequal ; B 21 112 542 510 ;
C -1 ; WX 550 ; N greaterequal ; B -5 0 540 692 ;
C -1 ; WX 896 ; N infinity ; B 51 170 871 530 ;
C -1 ; WX 414 ; N integral ; B -78 -216 473 748 ;
C -1 ; WX 550 ; N lessequal ; B -5 0 579 692 ;
C -1 ; WX 608 ; N lozenge ; B 36 0 601 735 ;
C -1 ; WX 550 ; N notequal ; B 20 22 541 599 ;
C -1 ; WX 607 ; N partialdiff ; B 26 -16 585 771 ;
C -1 ; WX 658 ; N pi ; B 36 -15 659 519 ;
C -1 ; WX 833 ; N product ; B 39 -200 873 735 ;
C -1 ; WX 550 ; N radical ; B 34 0 637 698 ;
C -1 ; WX 603 ; N summation ; B -47 -200 628 735 ;
EndCharMetrics
StartKernData
StartKernPairs 2845
KPX Fsmall_Ismall Bsmall 17
KPX Fsmall_Ismall Dsmall 17
KPX Fsmall_Ismall Esmall 17
KPX Fsmall_Ismall Fsmall 17
KPX Fsmall_Ismall Hsmall 17
KPX Fsmall_Ismall Ismall 17
KPX Fsmall_Ismall Ksmall 17
KPX Fsmall_Ismall Lsmall 17
KPX Fsmall_Ismall Nsmall 17
KPX Fsmall_Ismall Psmall 17
KPX Fsmall_Ismall Rsmall 17
KPX Fsmall_Ismall Fsmall_Ismall 17
KPX Fsmall_Ismall Fsmall_Lsmall 17

KPX Fsmall_Lsmall comma 18
KPX Fsmall_Lsmall hyphen.cap -23
KPX Fsmall_Lsmall period 7
KPX Fsmall_Lsmall Csmall -22
KPX Fsmall_Lsmall Gsmall -20
KPX Fsmall_Lsmall Osmall -27
KPX Fsmall_Lsmall Qsmall -27
KPX Fsmall_Lsmall Tsmall -56
KPX Fsmall_Lsmall Vsmall -69
KPX Fsmall_Lsmall Wsmall -49
KPX Fsmall_Lsmall Ysmall -92
KPX Fsmall_Lsmall Ccedillasmall -22
KPX Fsmall_Lsmall Oacutesmall -22
KPX Fsmall_Lsmall Ogravesmall -22
KPX Fsmall_Lsmall Ocircumflexsmall -22
KPX Fsmall_Lsmall Odieresissmall -22
KPX Fsmall_Lsmall Otildesmall -22
KPX Fsmall_Lsmall Oslashsmall -22
KPX Fsmall_Lsmall OEsmall -22
KPX Fsmall_Lsmall Ydieresissmall -92
KPX Fsmall_Lsmall periodcentered -58
KPX Fsmall_Lsmall Usmall -17
KPX Fsmall_Lsmall Uacutesmall -17
KPX Fsmall_Lsmall Ugravesmall -17
KPX Fsmall_Lsmall Ucircumflexsmall -17
KPX Fsmall_Lsmall Udieresissmall -17

KPX space V.cap -14
KPX space Y.cap -11
KPX space Vsmall -14
KPX space Ysmall -14
KPX space Ydieresissmall -20

KPX comma A.cap 27
KPX comma C.cap -29
KPX comma G.cap -30
KPX comma O.cap -19
KPX comma Q.cap -23
KPX comma T.cap -69
KPX comma V.cap -66
KPX comma W.cap -39
KPX comma Y.cap -89
KPX comma Z.cap 8
KPX comma Asmall 4
KPX comma Csmall -15
KPX comma Gsmall -24
KPX comma Osmall -11
KPX comma Qsmall -11
KPX comma Tsmall -69
KPX comma Usmall -4
KPX comma Vsmall -61
KPX comma Wsmall -14
KPX comma Ysmall -89
KPX comma Adieresis.cap 24
KPX comma Odieresis.cap -11
KPX comma Udieresis.cap -12
KPX comma OE.cap -11
KPX comma quotedblleft.cap -116
KPX comma quotedblright.cap -115
KPX comma quoteleft.cap -116
KPX comma quoteright.cap -115
KPX comma J.cap 22
KPX comma X.cap 19
KPX comma Jsmall 29
KPX comma Xsmall 19
KPX comma Ydieresissmall -63
KPX comma Ydieresis.cap -62

KPX hyphen.cap seven -19
KPX hyphen.cap T.cap -42

KPX period C.cap -30
KPX period G.cap -26
KPX period J.cap 21
KPX period O.cap -18
KPX period Q.cap -27
KPX period T.cap -74
KPX period U.cap -21
KPX period V.cap -87
KPX period W.cap -39
KPX period Y.cap -98
KPX period Z.cap 5
KPX period Csmall -30
KPX period Gsmall -26
KPX period Jsmall 21
KPX period Osmall -18
KPX period Qsmall -18
KPX period Tsmall -75
KPX period Usmall -21
KPX period Vsmall -89
KPX period Wsmall -39
KPX period Ysmall -100
KPX period quotedblleft.cap -108
KPX period quotedblright.cap -115
KPX period quoteleft.cap -108
KPX period quoteright.cap -115
KPX period Ydieresissmall -74
KPX period X.cap 9
KPX period Xsmall 9
KPX period OEsmall -9
KPX period Ydieresis.cap -65

KPX slash slash -116
KPX slash A.cap -66
KPX slash T.cap 57
KPX slash V.cap 12
KPX slash W.cap 30
KPX slash X.cap 27
KPX slash Y.cap 39
KPX slash Asmall -67
KPX slash Tsmall 57
KPX slash Vsmall 8
KPX slash Wsmall 30
KPX slash Xsmall 28
KPX slash Ysmall 40
KPX slash AE.cap -62
KPX slash Ydieresis.cap 15
KPX slash Zsmall 19

KPX seven hyphen.cap -8

KPX A.cap comma 7
KPX A.cap hyphen.cap -26
KPX A.cap question -36
KPX A.cap C.cap -36
KPX A.cap G.cap -31
KPX A.cap O.cap -30
KPX A.cap Q.cap -30
KPX A.cap T.cap -79
KPX A.cap U.cap -33
KPX A.cap V.cap -72
KPX A.cap W.cap -46
KPX A.cap X.cap -4
KPX A.cap Y.cap -103
KPX A.cap Z.cap -3
KPX A.cap Csmall -5
KPX A.cap Gsmall -9
KPX A.cap Tsmall -51
KPX A.cap Usmall -8
KPX A.cap Vsmall -52
KPX A.cap Wsmall -8
KPX A.cap Ysmall -81
KPX A.cap Ccedilla.cap -34
KPX A.cap Odieresis.cap -29
KPX A.cap Udieresis.cap -27
KPX A.cap Ccedillasmall -3
KPX A.cap Uacutesmall -4
KPX A.cap Ugravesmall -4
KPX A.cap Ucircumflexsmall -4
KPX A.cap Udieresissmall -4
KPX A.cap Oslash.cap -21
KPX A.cap guillemotleft -16
KPX A.cap guillemotright -3
KPX A.cap Otilde.cap -29
KPX A.cap OE.cap -29
KPX A.cap quotedblleft.cap -131
KPX A.cap quotedblright.cap -114
KPX A.cap quoteleft.cap -122
KPX A.cap quoteright.cap -107
KPX A.cap Ydieresissmall -59
KPX A.cap Ydieresis.cap -103
KPX A.cap guilsinglleft -16
KPX A.cap Oacute.cap -29
KPX A.cap Ocircumflex.cap -29
KPX A.cap Ograve.cap -29
KPX A.cap Uacute.cap -27
KPX A.cap Ucircumflex.cap -27
KPX A.cap Ugrave.cap -27

KPX B.cap comma -7
KPX B.cap period -8
KPX B.cap question -6
KPX B.cap A.cap -21
KPX B.cap B.cap 4
KPX B.cap D.cap 4
KPX B.cap E.cap 4
KPX B.cap F.cap 4
KPX B.cap H.cap 4
KPX B.cap I.cap 4
KPX B.cap K.cap 4
KPX B.cap L.cap 4
KPX B.cap M.cap 2
KPX B.cap N.cap 4
KPX B.cap P.cap 4
KPX B.cap R.cap 4
KPX B.cap T.cap -21
KPX B.cap V.cap -24
KPX B.cap W.cap -10
KPX B.cap X.cap -28
KPX B.cap Y.cap -34
KPX B.cap Z.cap 1
KPX B.cap Adieresis.cap -21
KPX B.cap Aring.cap -21
KPX B.cap Eacute.cap 4
KPX B.cap Ntilde.cap 4
KPX B.cap Udieresis.cap 1
KPX B.cap AE.cap -7
KPX B.cap Agrave.cap -21
KPX B.cap Atilde.cap -21
KPX B.cap quotedblleft.cap -23
KPX B.cap quoteleft.cap -28
KPX B.cap Ydieresis.cap -37
KPX B.cap Acircumflex.cap -13
KPX B.cap Ecircumflex.cap 4
KPX B.cap Aacute.cap -13
KPX B.cap Edieresis.cap 4
KPX B.cap Egrave.cap 4
KPX B.cap Iacute.cap 4
KPX B.cap Icircumflex.cap 4
KPX B.cap Idieresis.cap 4
KPX B.cap Igrave.cap 4
KPX B.cap Uacute.cap 1
KPX B.cap Ucircumflex.cap 1
KPX B.cap Ugrave.cap 1
KPX B.cap quotedblright.cap -20
KPX B.cap quoteright.cap -14

KPX C.cap hyphen.cap -9
KPX C.cap C.cap -22
KPX C.cap O.cap -18
KPX C.cap Q.cap -18
KPX C.cap V.cap 15
KPX C.cap Z.cap 15
KPX C.cap Csmall -4
KPX C.cap Gsmall -3
KPX C.cap Osmall -1
KPX C.cap Qsmall -1
KPX C.cap Ccedilla.cap -22
KPX C.cap Odieresis.cap -18
KPX C.cap Oacutesmall -1
KPX C.cap Ogravesmall -1
KPX C.cap Ocircumflexsmall -1
KPX C.cap Odieresissmall -1
KPX C.cap Otildesmall -1
KPX C.cap AE.cap 7
KPX C.cap Oslash.cap -18
KPX C.cap AEsmall 6
KPX C.cap Oslashsmall -1
KPX C.cap guillemotleft -6
KPX C.cap Otilde.cap -18
KPX C.cap OE.cap -18
KPX C.cap OEsmall -1
KPX C.cap guilsinglleft -6
KPX C.cap Oacute.cap -18
KPX C.cap Ocircumflex.cap -18
KPX C.cap Ograve.cap -18
KPX C.cap G.cap -18

KPX D.cap comma -43
KPX D.cap period -39
KPX D.cap question -11
KPX D.cap A.cap -33
KPX D.cap J.cap -17
KPX D.cap T.cap -20
KPX D.cap V.cap -27
KPX D.cap W.cap -4
KPX D.cap X.cap -39
KPX D.cap Y.cap -33
KPX D.cap Z.cap -10
KPX D.cap Jsmall -2
KPX D.cap Ysmall -4
KPX D.cap Adieresis.cap -33
KPX D.cap Aring.cap -33
KPX D.cap AE.cap -33
KPX D.cap Agrave.cap -33
KPX D.cap Atilde.cap -33
KPX D.cap quotedblleft.cap -30
KPX D.cap quoteleft.cap -34
KPX D.cap Ydieresissmall -1
KPX D.cap Ydieresis.cap -37
KPX D.cap Acircumflex.cap -33
KPX D.cap Aacute.cap -33
KPX D.cap slash -18
KPX D.cap Asmall -13
KPX D.cap Aacutesmall -13
KPX D.cap Agravesmall -13
KPX D.cap Acircumflexsmall -13
KPX D.cap Adieresissmall -13
KPX D.cap Atildesmall -13
KPX D.cap Aringsmall -13

KPX E.cap A.cap -4
KPX E.cap C.cap -19
KPX E.cap G.cap -22
KPX E.cap M.cap -2
KPX E.cap O.cap -22
KPX E.cap Q.cap -22
KPX E.cap U.cap -2
KPX E.cap W.cap -11
KPX E.cap Csmall -7
KPX E.cap Gsmall -3
KPX E.cap Jsmall -1
KPX E.cap Msmall -1
KPX E.cap Osmall -3
KPX E.cap Qsmall -3
KPX E.cap Adieresis.cap -4
KPX E.cap Aring.cap -4
KPX E.cap Ccedilla.cap -19
KPX E.cap Odieresis.cap -22
KPX E.cap Ccedillasmall -7
KPX E.cap Oacutesmall -3
KPX E.cap Ogravesmall -3
KPX E.cap Ocircumflexsmall -3
KPX E.cap Odieresissmall -3
KPX E.cap Otildesmall -3
KPX E.cap Oslash.cap -13
KPX E.cap Oslashsmall -3
KPX E.cap Agrave.cap -4
KPX E.cap Atilde.cap -4
KPX E.cap Otilde.cap -22
KPX E.cap OE.cap -22
KPX E.cap OEsmall -3
KPX E.cap Acircumflex.cap -4
KPX E.cap Aacute.cap -4
KPX E.cap Oacute.cap -22
KPX E.cap Ocircumflex.cap -22
KPX E.cap Ograve.cap -22
KPX E.cap V.cap -9
KPX E.cap Y.cap -9

KPX F.cap comma -89
KPX F.cap period -113
KPX F.cap slash -43
KPX F.cap question 7
KPX F.cap A.cap -70
KPX F.cap C.cap -14
KPX F.cap G.cap -9
KPX F.cap J.cap -40
KPX F.cap O.cap -8
KPX F.cap Q.cap -8
KPX F.cap Asmall -58
KPX F.cap Csmall -6
KPX F.cap Gsmall -1
KPX F.cap Jsmall -36
KPX F.cap Adieresis.cap -71
KPX F.cap Aring.cap -71
KPX F.cap Ccedilla.cap -15
KPX F.cap Odieresis.cap -7
KPX F.cap Aacutesmall -55
KPX F.cap Agravesmall -52
KPX F.cap Acircumflexsmall -52
KPX F.cap Adieresissmall -58
KPX F.cap Atildesmall -55
KPX F.cap Aringsmall -58
KPX F.cap Ccedillasmall -6
KPX F.cap AE.cap -68
KPX F.cap Oslash.cap -7
KPX F.cap AEsmall -15
KPX F.cap Agrave.cap -71
KPX F.cap Atilde.cap -69
KPX F.cap Otilde.cap -7
KPX F.cap OE.cap -7
KPX F.cap quotedblright.cap 7
KPX F.cap quoteright.cap 4
KPX F.cap Acircumflex.cap -70
KPX F.cap Aacute.cap -71
KPX F.cap Oacute.cap -7
KPX F.cap Ocircumflex.cap -7
KPX F.cap Ograve.cap -7
KPX F.cap X.cap -16
KPX F.cap Osmall -10
KPX F.cap Qsmall -7
KPX F.cap Oacutesmall -7
KPX F.cap Ogravesmall -7
KPX F.cap Ocircumflexsmall -7
KPX F.cap Odieresissmall -7
KPX F.cap Otildesmall -7
KPX F.cap Oslashsmall -7
KPX F.cap OEsmall -7

KPX G.cap A.cap -14
KPX G.cap X.cap -14
KPX G.cap Y.cap -21
KPX G.cap Adieresis.cap -14
KPX G.cap Aring.cap -14
KPX G.cap AE.cap -3
KPX G.cap Agrave.cap -14
KPX G.cap Atilde.cap -14
KPX G.cap quotedblleft.cap -14
KPX G.cap quoteleft.cap -22
KPX G.cap Ydieresis.cap -18
KPX G.cap Acircumflex.cap -14
KPX G.cap Aacute.cap -14
KPX G.cap B.cap 6
KPX G.cap E.cap 6
KPX G.cap F.cap 6
KPX G.cap H.cap 6
KPX G.cap I.cap 6
KPX G.cap K.cap 6
KPX G.cap L.cap 6
KPX G.cap N.cap 6
KPX G.cap P.cap 6
KPX G.cap R.cap 6
KPX G.cap U.cap 3
KPX G.cap V.cap -6
KPX G.cap Ysmall -17
KPX G.cap Eacute.cap 6
KPX G.cap Ydieresissmall -14

KPX H.cap B.cap 17
KPX H.cap D.cap 17
KPX H.cap E.cap 17
KPX H.cap F.cap 17
KPX H.cap H.cap 17
KPX H.cap I.cap 17
KPX H.cap K.cap 17
KPX H.cap L.cap 17
KPX H.cap N.cap 17
KPX H.cap P.cap 17
KPX H.cap R.cap 17
KPX H.cap Eacute.cap 17
KPX H.cap Ntilde.cap 17
KPX H.cap Ecircumflex.cap 17
KPX H.cap Edieresis.cap 17
KPX H.cap Egrave.cap 17
KPX H.cap Iacute.cap 17
KPX H.cap Icircumflex.cap 17
KPX H.cap Idieresis.cap 17
KPX H.cap Igrave.cap 17
KPX H.cap M.cap 9
KPX H.cap U.cap 11
KPX H.cap Z.cap 7
KPX H.cap Udieresis.cap 11
KPX H.cap Uacute.cap 11
KPX H.cap Ucircumflex.cap 11
KPX H.cap Ugrave.cap 11

KPX I.cap B.cap 6
KPX I.cap D.cap 17
KPX I.cap E.cap 17
KPX I.cap F.cap 17
KPX I.cap H.cap 17
KPX I.cap I.cap 17
KPX I.cap K.cap 17
KPX I.cap L.cap 17
KPX I.cap M.cap 14
KPX I.cap N.cap 17
KPX I.cap P.cap 17
KPX I.cap R.cap 17
KPX I.cap Eacute.cap 17
KPX I.cap Ntilde.cap 17
KPX I.cap Ecircumflex.cap 17
KPX I.cap Edieresis.cap 17
KPX I.cap Egrave.cap 17
KPX I.cap U.cap 9
KPX I.cap Z.cap 7
KPX I.cap Udieresis.cap 9
KPX I.cap Iacute.cap 12
KPX I.cap Icircumflex.cap 12
KPX I.cap Idieresis.cap 12
KPX I.cap Igrave.cap 12
KPX I.cap Uacute.cap 9
KPX I.cap Ucircumflex.cap 9
KPX I.cap Ugrave.cap 9

KPX J.cap comma -5
KPX J.cap period -6
KPX J.cap A.cap -29
KPX J.cap Adieresis.cap -29
KPX J.cap Aring.cap -29
KPX J.cap AE.cap -6
KPX J.cap Agrave.cap -29
KPX J.cap Atilde.cap -29
KPX J.cap Acircumflex.cap -29
KPX J.cap Aacute.cap -29
KPX J.cap B.cap 6
KPX J.cap D.cap 6
KPX J.cap E.cap -7
KPX J.cap F.cap 6
KPX J.cap H.cap 6
KPX J.cap I.cap 6
KPX J.cap K.cap 6
KPX J.cap L.cap 6
KPX J.cap N.cap 6
KPX J.cap P.cap 6
KPX J.cap R.cap 6
KPX J.cap X.cap -6
KPX J.cap Y.cap -6
KPX J.cap Eacute.cap -7
KPX J.cap Ntilde.cap 6
KPX J.cap Ydieresis.cap -6
KPX J.cap Ecircumflex.cap -7
KPX J.cap Edieresis.cap -7
KPX J.cap Egrave.cap -7
KPX J.cap Iacute.cap 6
KPX J.cap Icircumflex.cap 6
KPX J.cap Idieresis.cap 6
KPX J.cap Igrave.cap 6

KPX K.cap hyphen.cap -49
KPX K.cap A.cap -8
KPX K.cap C.cap -48
KPX K.cap G.cap -48
KPX K.cap O.cap -48
KPX K.cap Q.cap -45
KPX K.cap S.cap -14
KPX K.cap U.cap -19
KPX K.cap V.cap -12
KPX K.cap W.cap -2
KPX K.cap Csmall -51
KPX K.cap Gsmall -11
KPX K.cap Osmall -46
KPX K.cap Qsmall -49
KPX K.cap Usmall -34
KPX K.cap Vsmall -40
KPX K.cap Wsmall -25
KPX K.cap Ysmall -23
KPX K.cap Adieresis.cap -7
KPX K.cap Aring.cap -10
KPX K.cap Ccedilla.cap -45
KPX K.cap Odieresis.cap -52
KPX K.cap Udieresis.cap -17
KPX K.cap Ccedillasmall -53
KPX K.cap Oacutesmall -56
KPX K.cap Ogravesmall -46
KPX K.cap Ocircumflexsmall -45
KPX K.cap Odieresissmall -51
KPX K.cap Otildesmall -54
KPX K.cap Uacutesmall -21
KPX K.cap Ugravesmall -18
KPX K.cap Ucircumflexsmall -18
KPX K.cap Udieresissmall -18
KPX K.cap Oslash.cap -43
KPX K.cap Oslashsmall -29
KPX K.cap guillemotleft -33
KPX K.cap guillemotright -5
KPX K.cap Agrave.cap -10
KPX K.cap Atilde.cap -10
KPX K.cap Otilde.cap -52
KPX K.cap OE.cap -52
KPX K.cap OEsmall -42
KPX K.cap Ydieresissmall -20
KPX K.cap guilsinglleft -33
KPX K.cap guilsinglright -4
KPX K.cap Acircumflex.cap -10
KPX K.cap Aacute.cap -10
KPX K.cap Oacute.cap -52
KPX K.cap Ocircumflex.cap -52
KPX K.cap Ograve.cap -52
KPX K.cap Uacute.cap -17
KPX K.cap Ucircumflex.cap -17
KPX K.cap Ugrave.cap -17
KPX K.cap slash 14
KPX K.cap Y.cap -9
KPX K.cap quotedblright.cap -9
KPX K.cap quoteright.cap -9

KPX L.cap hyphen.cap -47
KPX L.cap C.cap -26
KPX L.cap G.cap -24
KPX L.cap O.cap -20
KPX L.cap Q.cap -24
KPX L.cap T.cap -84
KPX L.cap U.cap -25
KPX L.cap V.cap -82
KPX L.cap W.cap -54
KPX L.cap Y.cap -110
KPX L.cap Csmall -8
KPX L.cap Gsmall -7
KPX L.cap Osmall -6
KPX L.cap Qsmall -6
KPX L.cap Tsmall -17
KPX L.cap Usmall -4
KPX L.cap Vsmall -19
KPX L.cap Wsmall -18
KPX L.cap Ysmall -79
KPX L.cap Ccedilla.cap -22
KPX L.cap Odieresis.cap -16
KPX L.cap Udieresis.cap -25
KPX L.cap Ccedillasmall -8
KPX L.cap Oacutesmall -6
KPX L.cap Ogravesmall -6
KPX L.cap Ocircumflexsmall -6
KPX L.cap Odieresissmall -6
KPX L.cap Otildesmall -6
KPX L.cap Oslash.cap -16
KPX L.cap guillemotleft -24
KPX L.cap Otilde.cap -16
KPX L.cap OE.cap -16
KPX L.cap OEsmall -6
KPX L.cap quotedblleft.cap -108
KPX L.cap quotedblright.cap -123
KPX L.cap quoteleft.cap -109
KPX L.cap quoteright.cap -102
KPX L.cap Ydieresissmall -87
KPX L.cap Ydieresis.cap -110
KPX L.cap guilsinglleft -27
KPX L.cap periodcentered -63
KPX L.cap Oacute.cap -16
KPX L.cap Ocircumflex.cap -16
KPX L.cap Ograve.cap -16
KPX L.cap Uacute.cap -22
KPX L.cap Ucircumflex.cap -23
KPX L.cap Ugrave.cap -22
KPX L.cap J.cap 14
KPX L.cap Z.cap 9

KPX M.cap B.cap 14
KPX M.cap C.cap -2
KPX M.cap E.cap 14
KPX M.cap F.cap 14
KPX M.cap G.cap -8
KPX M.cap H.cap 11
KPX M.cap I.cap 14
KPX M.cap K.cap 14
KPX M.cap L.cap 14
KPX M.cap N.cap 14
KPX M.cap P.cap 14
KPX M.cap R.cap 14
KPX M.cap V.cap -18
KPX M.cap W.cap -2
KPX M.cap Y.cap -16
KPX M.cap Csmall -3
KPX M.cap Tsmall -3
KPX M.cap Vsmall -4
KPX M.cap Wsmall -3
KPX M.cap Ysmall -5
KPX M.cap Eacute.cap 14
KPX M.cap Ntilde.cap 14
KPX M.cap guillemotleft -6
KPX M.cap quotedblleft.cap -11
KPX M.cap quoteleft.cap -11
KPX M.cap Ydieresis.cap -14
KPX M.cap guilsinglleft -6
KPX M.cap Ecircumflex.cap 14
KPX M.cap Edieresis.cap 14
KPX M.cap Egrave.cap 14
KPX M.cap Iacute.cap 14
KPX M.cap Icircumflex.cap 14
KPX M.cap Idieresis.cap 14
KPX M.cap Igrave.cap 14
KPX M.cap D.cap 12
KPX M.cap O.cap -6
KPX M.cap Q.cap -6
KPX M.cap T.cap -6
KPX M.cap U.cap 4
KPX M.cap quotedblright.cap -5
KPX M.cap quoteright.cap -5

KPX N.cap B.cap 17
KPX N.cap D.cap 17
KPX N.cap E.cap 17
KPX N.cap F.cap 17
KPX N.cap H.cap 17
KPX N.cap I.cap 17
KPX N.cap K.cap 17
KPX N.cap L.cap 17
KPX N.cap M.cap 14
KPX N.cap N.cap 17
KPX N.cap P.cap 17
KPX N.cap R.cap 17
KPX N.cap Eacute.cap 17
KPX N.cap Ntilde.cap 17
KPX N.cap Ecircumflex.cap 17
KPX N.cap Edieresis.cap 17
KPX N.cap Egrave.cap 17
KPX N.cap Iacute.cap 17
KPX N.cap Icircumflex.cap 17
KPX N.cap Idieresis.cap 17
KPX N.cap Igrave.cap 17
KPX N.cap U.cap 9
KPX N.cap Z.cap 7
KPX N.cap Udieresis.cap 9
KPX N.cap Uacute.cap 9
KPX N.cap Ucircumflex.cap 9
KPX N.cap Ugrave.cap 9

KPX O.cap comma -30
KPX O.cap period -34
KPX O.cap A.cap -31
KPX O.cap J.cap -18
KPX O.cap T.cap -30
KPX O.cap V.cap -23
KPX O.cap W.cap -11
KPX O.cap X.cap -37
KPX O.cap Y.cap -44
KPX O.cap Z.cap -4
KPX O.cap Jsmall -3
KPX O.cap Adieresis.cap -31
KPX O.cap Aring.cap -31
KPX O.cap AE.cap -27
KPX O.cap Agrave.cap -31
KPX O.cap Atilde.cap -31
KPX O.cap quotedblleft.cap -30
KPX O.cap quoteleft.cap -33
KPX O.cap Ydieresis.cap -40
KPX O.cap Acircumflex.cap -31
KPX O.cap Aacute.cap -31
KPX O.cap slash -14
KPX O.cap Xsmall -13

KPX P.cap comma -120
KPX P.cap period -162
KPX P.cap slash -33
KPX P.cap A.cap -60
KPX P.cap J.cap -46
KPX P.cap M.cap -3
KPX P.cap X.cap -29
KPX P.cap Y.cap -9
KPX P.cap Z.cap -4
KPX P.cap Asmall -56
KPX P.cap Csmall -3
KPX P.cap Gsmall -4
KPX P.cap Jsmall -8
KPX P.cap Msmall -3
KPX P.cap Adieresis.cap -58
KPX P.cap Aring.cap -64
KPX P.cap Aacutesmall -54
KPX P.cap Agravesmall -54
KPX P.cap Acircumflexsmall -54
KPX P.cap Adieresissmall -54
KPX P.cap Atildesmall -54
KPX P.cap Aringsmall -54
KPX P.cap Ccedillasmall -3
KPX P.cap AE.cap -71
KPX P.cap AEsmall -26
KPX P.cap Agrave.cap -62
KPX P.cap Atilde.cap -64
KPX P.cap quotedblright.cap 7
KPX P.cap quoteright.cap 7
KPX P.cap Ydieresis.cap -12
KPX P.cap Acircumflex.cap -64
KPX P.cap Aacute.cap -64

KPX Q.cap parenright.cap 9
KPX Q.cap slash 12
KPX Q.cap T.cap -24
KPX Q.cap V.cap -21
KPX Q.cap X.cap 4
KPX Q.cap Y.cap -45
KPX Q.cap Z.cap 16
KPX Q.cap bracketright.cap 6
KPX Q.cap quotedblleft.cap -37
KPX Q.cap quoteleft.cap -11
KPX Q.cap Ydieresis.cap -45
KPX Q.cap A.cap 6

KPX R.cap hyphen.cap -40
KPX R.cap A.cap -7
KPX R.cap C.cap -4
KPX R.cap G.cap -3
KPX R.cap O.cap -2
KPX R.cap Q.cap -2
KPX R.cap U.cap -4
KPX R.cap V.cap -14
KPX R.cap W.cap -2
KPX R.cap Y.cap -27
KPX R.cap Csmall -4
KPX R.cap Gsmall -3
KPX R.cap Usmall -8
KPX R.cap Ysmall -4
KPX R.cap Adieresis.cap -7
KPX R.cap Aring.cap -7
KPX R.cap Ccedilla.cap -2
KPX R.cap Odieresis.cap -3
KPX R.cap Uacutesmall -3
KPX R.cap Ugravesmall -3
KPX R.cap Ucircumflexsmall -3
KPX R.cap Udieresissmall -3
KPX R.cap AE.cap -7
KPX R.cap Oslash.cap -3
KPX R.cap Agrave.cap -7
KPX R.cap Atilde.cap -7
KPX R.cap Otilde.cap -3
KPX R.cap OE.cap -3
KPX R.cap quotedblleft.cap -11
KPX R.cap quoteleft.cap -11
KPX R.cap Ydieresissmall -6
KPX R.cap Ydieresis.cap -25
KPX R.cap Acircumflex.cap -7
KPX R.cap Aacute.cap -7
KPX R.cap Oacute.cap -3
KPX R.cap Ocircumflex.cap -3
KPX R.cap Ograve.cap -3

KPX S.cap comma -6
KPX S.cap period -5
KPX S.cap A.cap -15
KPX S.cap T.cap -13
KPX S.cap V.cap -12
KPX S.cap Y.cap -21
KPX S.cap Z.cap 1
KPX S.cap Adieresis.cap -18
KPX S.cap Aring.cap -18
KPX S.cap Agrave.cap -18
KPX S.cap Atilde.cap -18
KPX S.cap quotedblleft.cap -29
KPX S.cap quotedblright.cap -19
KPX S.cap quoteleft.cap -26
KPX S.cap quoteright.cap -17
KPX S.cap Ydieresis.cap -21
KPX S.cap Acircumflex.cap -18
KPX S.cap Aacute.cap -18
KPX S.cap Tsmall -7
KPX S.cap Ysmall -17
KPX S.cap guillemotleft 14
KPX S.cap Ydieresissmall -14

KPX T.cap comma -92
KPX T.cap hyphen.cap -82
KPX T.cap period -94
KPX T.cap slash -30
KPX T.cap colon -36
KPX T.cap semicolon -29
KPX T.cap question 6
KPX T.cap A.cap -80
KPX T.cap C.cap -14
KPX T.cap G.cap -16
KPX T.cap J.cap -35
KPX T.cap O.cap -14
KPX T.cap Q.cap -14
KPX T.cap T.cap 21
KPX T.cap V.cap 17
KPX T.cap Y.cap 3
KPX T.cap Asmall -75
KPX T.cap Csmall -38
KPX T.cap Gsmall -15
KPX T.cap Jsmall -37
KPX T.cap Msmall -6
KPX T.cap Osmall -39
KPX T.cap Qsmall -35
KPX T.cap Ssmall -6
KPX T.cap Usmall -2
KPX T.cap Adieresis.cap -74
KPX T.cap Aring.cap -79
KPX T.cap Ccedilla.cap -20
KPX T.cap Odieresis.cap -14
KPX T.cap Aacutesmall -75
KPX T.cap Agravesmall -68
KPX T.cap Acircumflexsmall -61
KPX T.cap Adieresissmall -64
KPX T.cap Atildesmall -56
KPX T.cap Aringsmall -65
KPX T.cap Ccedillasmall -38
KPX T.cap Oacutesmall -35
KPX T.cap Ogravesmall -34
KPX T.cap Ocircumflexsmall -34
KPX T.cap Odieresissmall -34
KPX T.cap Otildesmall -34
KPX T.cap AE.cap -89
KPX T.cap Oslash.cap -19
KPX T.cap AEsmall -21
KPX T.cap Oslashsmall -32
KPX T.cap guillemotleft -41
KPX T.cap guillemotright -26
KPX T.cap Agrave.cap -71
KPX T.cap Atilde.cap -71
KPX T.cap Otilde.cap -15
KPX T.cap OE.cap -14
KPX T.cap OEsmall -35
KPX T.cap quotedblleft.cap 20
KPX T.cap quotedblright.cap 4
KPX T.cap quoteright.cap 4
KPX T.cap Ydieresis.cap 3
KPX T.cap guilsinglleft -41
KPX T.cap guilsinglright -18
KPX T.cap Acircumflex.cap -71
KPX T.cap Aacute.cap -71
KPX T.cap Oacute.cap -14
KPX T.cap Ocircumflex.cap -14
KPX T.cap Ograve.cap -14

KPX U.cap comma -23
KPX U.cap period -29
KPX U.cap slash -20
KPX U.cap A.cap -28
KPX U.cap J.cap -4
KPX U.cap X.cap -9
KPX U.cap Y.cap -8
KPX U.cap Jsmall -3
KPX U.cap Adieresis.cap -28
KPX U.cap Aring.cap -28
KPX U.cap AE.cap -28
KPX U.cap Agrave.cap -28
KPX U.cap Atilde.cap -28
KPX U.cap Ydieresis.cap -8
KPX U.cap Acircumflex.cap -28
KPX U.cap Aacute.cap -28
KPX U.cap B.cap 6
KPX U.cap D.cap 6
KPX U.cap E.cap 6
KPX U.cap F.cap 6
KPX U.cap H.cap 6
KPX U.cap I.cap 6
KPX U.cap K.cap 6
KPX U.cap L.cap 6
KPX U.cap M.cap 4
KPX U.cap N.cap 6
KPX U.cap P.cap 6
KPX U.cap R.cap 6
KPX U.cap V.cap -9
KPX U.cap W.cap -3
KPX U.cap Asmall -10
KPX U.cap Eacute.cap 6
KPX U.cap Ntilde.cap 6
KPX U.cap Aacutesmall -7
KPX U.cap Agravesmall -7
KPX U.cap Acircumflexsmall -7
KPX U.cap Adieresissmall -7
KPX U.cap Atildesmall -7
KPX U.cap Aringsmall -7
KPX U.cap Ecircumflex.cap 6
KPX U.cap Edieresis.cap 6
KPX U.cap Egrave.cap 6
KPX U.cap Iacute.cap 6
KPX U.cap Icircumflex.cap 6
KPX U.cap Idieresis.cap 6
KPX U.cap Igrave.cap 6

KPX V.cap comma -92
KPX V.cap hyphen.cap -54
KPX V.cap period -116
KPX V.cap slash -52
KPX V.cap colon -15
KPX V.cap semicolon -20
KPX V.cap A.cap -74
KPX V.cap C.cap -19
KPX V.cap G.cap -22
KPX V.cap J.cap -37
KPX V.cap M.cap -14
KPX V.cap O.cap -23
KPX V.cap Q.cap -24
KPX V.cap T.cap 16
KPX V.cap Asmall -62
KPX V.cap Csmall -27
KPX V.cap Gsmall -3
KPX V.cap Jsmall -4
KPX V.cap Msmall -6
KPX V.cap Osmall -19
KPX V.cap Qsmall -16
KPX V.cap Adieresis.cap -71
KPX V.cap Aring.cap -66
KPX V.cap Ccedilla.cap -19
KPX V.cap Odieresis.cap -23
KPX V.cap Aacutesmall -58
KPX V.cap Agravesmall -54
KPX V.cap Acircumflexsmall -58
KPX V.cap Adieresissmall -54
KPX V.cap Atildesmall -60
KPX V.cap Aringsmall -59
KPX V.cap Oacutesmall -18
KPX V.cap Ogravesmall -16
KPX V.cap Ocircumflexsmall -16
KPX V.cap Odieresissmall -16
KPX V.cap Otildesmall -16
KPX V.cap AE.cap -67
KPX V.cap Oslash.cap -22
KPX V.cap AEsmall -15
KPX V.cap Oslashsmall -16
KPX V.cap guillemotleft -18
KPX V.cap guillemotright -31
KPX V.cap Agrave.cap -71
KPX V.cap Atilde.cap -70
KPX V.cap Otilde.cap -22
KPX V.cap OE.cap -23
KPX V.cap OEsmall -19
KPX V.cap quotedblright.cap 7
KPX V.cap quoteright.cap 7
KPX V.cap Ydieresissmall 4
KPX V.cap guilsinglleft -18
KPX V.cap guilsinglright -15
KPX V.cap Acircumflex.cap -71
KPX V.cap Aacute.cap -73
KPX V.cap Oacute.cap -23
KPX V.cap Ocircumflex.cap -21
KPX V.cap Ograve.cap -21
KPX V.cap Ccedillasmall -14
KPX V.cap quotedblleft.cap 12

KPX W.cap comma -45
KPX W.cap hyphen.cap -24
KPX W.cap period -69
KPX W.cap slash -32
KPX W.cap A.cap -51
KPX W.cap C.cap -16
KPX W.cap G.cap -13
KPX W.cap J.cap -21
KPX W.cap M.cap -1
KPX W.cap O.cap -12
KPX W.cap Q.cap -9
KPX W.cap Asmall -48
KPX W.cap Csmall -7
KPX W.cap Gsmall -4
KPX W.cap Jsmall -7
KPX W.cap Msmall -5
KPX W.cap Osmall -4
KPX W.cap Qsmall -4
KPX W.cap Adieresis.cap -46
KPX W.cap Aring.cap -48
KPX W.cap Ccedilla.cap -14
KPX W.cap Odieresis.cap -12
KPX W.cap Aacutesmall -47
KPX W.cap Agravesmall -47
KPX W.cap Acircumflexsmall -47
KPX W.cap Adieresissmall -47
KPX W.cap Atildesmall -47
KPX W.cap Aringsmall -47
KPX W.cap Ccedillasmall -6
KPX W.cap Oacutesmall -4
KPX W.cap Ogravesmall -4
KPX W.cap Ocircumflexsmall -4
KPX W.cap Odieresissmall -4
KPX W.cap Otildesmall -4
KPX W.cap AE.cap -54
KPX W.cap Oslash.cap -6
KPX W.cap AEsmall -15
KPX W.cap Oslashsmall -4
KPX W.cap guillemotleft -14
KPX W.cap Agrave.cap -50
KPX W.cap Atilde.cap -48
KPX W.cap Otilde.cap -11
KPX W.cap OE.cap -12
KPX W.cap OEsmall -4
KPX W.cap quotedblright.cap 4
KPX W.cap quoteright.cap 4
KPX W.cap Ydieresissmall 1
KPX W.cap guilsinglleft -14
KPX W.cap Acircumflex.cap -50
KPX W.cap Aacute.cap -51
KPX W.cap Oacute.cap -12
KPX W.cap Ocircumflex.cap -12
KPX W.cap Ograve.cap -12
KPX W.cap colon -4
KPX W.cap semicolon -6
KPX W.cap S.cap -6
KPX W.cap T.cap 6
KPX W.cap X.cap -9

KPX X.cap comma 22
KPX X.cap hyphen.cap -45
KPX X.cap slash 8
KPX X.cap A.cap -4
KPX X.cap C.cap -37
KPX X.cap G.cap -39
KPX X.cap O.cap -40
KPX X.cap Q.cap -43
KPX X.cap W.cap -4
KPX X.cap Adieresis.cap -4
KPX X.cap Aring.cap -4
KPX X.cap Ccedilla.cap -37
KPX X.cap Odieresis.cap -37
KPX X.cap Oslash.cap -40
KPX X.cap guillemotleft -16
KPX X.cap guillemotright -14
KPX X.cap Agrave.cap -4
KPX X.cap Atilde.cap -4
KPX X.cap Otilde.cap -40
KPX X.cap OE.cap -40
KPX X.cap quotedblleft.cap -7
KPX X.cap quoteleft.cap -7
KPX X.cap guilsinglleft -16
KPX X.cap guilsinglright -11
KPX X.cap Acircumflex.cap -4
KPX X.cap Aacute.cap -4
KPX X.cap Oacute.cap -40
KPX X.cap Ocircumflex.cap -40
KPX X.cap Ograve.cap -40
KPX X.cap period 6
KPX X.cap U.cap -6
KPX X.cap Osmall -35
KPX X.cap Qsmall -35
KPX X.cap Udieresis.cap -6
KPX X.cap Oacutesmall -37
KPX X.cap Ogravesmall -32
KPX X.cap Ocircumflexsmall -43
KPX X.cap Odieresissmall -40
KPX X.cap Otildesmall -35
KPX X.cap Oslashsmall -20
KPX X.cap OEsmall -37
KPX X.cap Uacute.cap -6
KPX X.cap Ucircumflex.cap -6
KPX X.cap Ugrave.cap -6

KPX Y.cap comma -110
KPX Y.cap hyphen.cap -91
KPX Y.cap period -129
KPX Y.cap slash -72
KPX Y.cap A.cap -96
KPX Y.cap C.cap -46
KPX Y.cap G.cap -43
KPX Y.cap J.cap -56
KPX Y.cap M.cap -14
KPX Y.cap O.cap -43
KPX Y.cap Q.cap -46
KPX Y.cap S.cap -16
KPX Y.cap T.cap 2
KPX Y.cap Asmall -95
KPX Y.cap Csmall -60
KPX Y.cap Gsmall -12
KPX Y.cap Jsmall -8
KPX Y.cap Msmall -31
KPX Y.cap Osmall -58
KPX Y.cap Qsmall -54
KPX Y.cap Adieresis.cap -84
KPX Y.cap Aring.cap -80
KPX Y.cap Ccedilla.cap -46
KPX Y.cap Odieresis.cap -30
KPX Y.cap Aacutesmall -81
KPX Y.cap Agravesmall -68
KPX Y.cap Acircumflexsmall -61
KPX Y.cap Adieresissmall -67
KPX Y.cap Atildesmall -64
KPX Y.cap Aringsmall -67
KPX Y.cap Ccedillasmall -54
KPX Y.cap Oacutesmall -61
KPX Y.cap Ogravesmall -54
KPX Y.cap Ocircumflexsmall -54
KPX Y.cap Odieresissmall -54
KPX Y.cap Otildesmall -54
KPX Y.cap AE.cap -101
KPX Y.cap Oslash.cap -34
KPX Y.cap Oslashsmall -52
KPX Y.cap guillemotleft -44
KPX Y.cap guillemotright -42
KPX Y.cap Agrave.cap -83
KPX Y.cap Atilde.cap -84
KPX Y.cap Otilde.cap -25
KPX Y.cap OE.cap -42
KPX Y.cap OEsmall -52
KPX Y.cap guilsinglleft -44
KPX Y.cap guilsinglright -31
KPX Y.cap Acircumflex.cap -87
KPX Y.cap Aacute.cap -94
KPX Y.cap Oacute.cap -39
KPX Y.cap Ocircumflex.cap -40
KPX Y.cap Ograve.cap -41
KPX Y.cap colon -22
KPX Y.cap semicolon -37
KPX Y.cap Bsmall -14
KPX Y.cap Dsmall -14
KPX Y.cap Esmall -14
KPX Y.cap Fsmall -14
KPX Y.cap Hsmall -14
KPX Y.cap Ismall -14
KPX Y.cap Ksmall -14
KPX Y.cap Lsmall -14
KPX Y.cap Nsmall -14
KPX Y.cap Psmall -14
KPX Y.cap Rsmall -14
KPX Y.cap Ssmall -24
KPX Y.cap Usmall -7
KPX Y.cap Ssmall_Ssmall -22

KPX Z.cap hyphen.cap -7
KPX Z.cap period 5
KPX Z.cap A.cap -12
KPX Z.cap B.cap 2
KPX Z.cap C.cap -19
KPX Z.cap G.cap -20
KPX Z.cap O.cap -19
KPX Z.cap Q.cap -14
KPX Z.cap Gsmall -3
KPX Z.cap Osmall -2
KPX Z.cap Adieresis.cap -12
KPX Z.cap Aring.cap -12
KPX Z.cap Ccedilla.cap -17
KPX Z.cap Odieresis.cap -14
KPX Z.cap Oacutesmall -2
KPX Z.cap Ogravesmall -2
KPX Z.cap Ocircumflexsmall -2
KPX Z.cap Odieresissmall -2
KPX Z.cap Otildesmall -2
KPX Z.cap Oslash.cap -14
KPX Z.cap guillemotleft -6
KPX Z.cap Agrave.cap -12
KPX Z.cap Atilde.cap -12
KPX Z.cap Otilde.cap -14
KPX Z.cap OE.cap -14
KPX Z.cap OEsmall -2
KPX Z.cap guilsinglleft -6
KPX Z.cap Acircumflex.cap -12
KPX Z.cap Aacute.cap -12
KPX Z.cap Oacute.cap -14
KPX Z.cap Ocircumflex.cap -14
KPX Z.cap Ograve.cap -14

KPX Asmall comma 16
KPX Asmall question -26
KPX Asmall Csmall -25
KPX Asmall Gsmall -30
KPX Asmall Osmall -30
KPX Asmall Qsmall -30
KPX Asmall Tsmall -65
KPX Asmall Usmall -29
KPX Asmall Vsmall -57
KPX Asmall Wsmall -42
KPX Asmall Ysmall -82
KPX Asmall Ccedillasmall -25
KPX Asmall Oacutesmall -30
KPX Asmall Ogravesmall -30
KPX Asmall Ocircumflexsmall -30
KPX Asmall Odieresissmall -30
KPX Asmall Otildesmall -30
KPX Asmall Uacutesmall -29
KPX Asmall Ugravesmall -29
KPX Asmall Ucircumflexsmall -29
KPX Asmall Udieresissmall -29
KPX Asmall Oslashsmall -30
KPX Asmall guillemotleft -13
KPX Asmall OEsmall -30
KPX Asmall quotedblleft.cap -125
KPX Asmall quotedblright.cap -99
KPX Asmall quoteleft.cap -119
KPX Asmall quoteright.cap -99
KPX Asmall Ydieresissmall -82
KPX Asmall guilsinglleft -13
KPX Asmall hyphen.cap -19
KPX Asmall Jsmall 12

KPX Bsmall comma -7
KPX Bsmall period -8
KPX Bsmall question -4
KPX Bsmall Tsmall -19
KPX Bsmall Vsmall -27
KPX Bsmall Wsmall -11
KPX Bsmall Ysmall -30
KPX Bsmall Ydieresissmall -30
KPX Bsmall Xsmall -24
KPX Bsmall quotedblleft.cap -17
KPX Bsmall quoteleft.cap -14

KPX Csmall hyphen.cap -9
KPX Csmall question 3
KPX Csmall Csmall -24
KPX Csmall Gsmall -18
KPX Csmall Osmall -18
KPX Csmall Qsmall -18
KPX Csmall Ccedillasmall -24
KPX Csmall Oacutesmall -18
KPX Csmall Ogravesmall -18
KPX Csmall Ocircumflexsmall -18
KPX Csmall Odieresissmall -18
KPX Csmall Otildesmall -18
KPX Csmall Oslashsmall -12
KPX Csmall guillemotleft -6
KPX Csmall OEsmall -18
KPX Csmall quotedblright.cap 17
KPX Csmall guilsinglleft -6
KPX Csmall comma 11
KPX Csmall quotedblleft.cap 9
KPX Csmall quoteleft.cap 9
KPX Csmall quoteright.cap 9

KPX Dsmall comma -44
KPX Dsmall period -40
KPX Dsmall question -18
KPX Dsmall Asmall -33
KPX Dsmall Jsmall -19
KPX Dsmall Vsmall -23
KPX Dsmall Ysmall -33
KPX Dsmall Aacutesmall -32
KPX Dsmall Agravesmall -32
KPX Dsmall Acircumflexsmall -32
KPX Dsmall Adieresissmall -32
KPX Dsmall Atildesmall -32
KPX Dsmall Aringsmall -32
KPX Dsmall AEsmall -36
KPX Dsmall quotedblleft.cap -10
KPX Dsmall quoteleft.cap -8
KPX Dsmall Ydieresissmall -33
KPX Dsmall slash -18
KPX Dsmall Tsmall -13
KPX Dsmall Wsmall -9
KPX Dsmall Xsmall -32

KPX Esmall Csmall -19
KPX Esmall Gsmall -20
KPX Esmall Osmall -20
KPX Esmall Qsmall -20
KPX Esmall Wsmall -11
KPX Esmall Ccedillasmall -19
KPX Esmall Oacutesmall -20
KPX Esmall Ogravesmall -20
KPX Esmall Ocircumflexsmall -20
KPX Esmall Odieresissmall -20
KPX Esmall Otildesmall -20
KPX Esmall Oslashsmall -20
KPX Esmall OEsmall -20
KPX Esmall Bsmall 5
KPX Esmall Dsmall 5
KPX Esmall Esmall 5
KPX Esmall Fsmall 5
KPX Esmall Hsmall 5
KPX Esmall Ismall 5
KPX Esmall Ksmall 5
KPX Esmall Lsmall 5
KPX Esmall Nsmall 5
KPX Esmall Psmall 5
KPX Esmall Rsmall 5
KPX Esmall Vsmall -9
KPX Esmall Fsmall_Ismall 5
KPX Esmall Fsmall_Lsmall 5

KPX Fsmall comma -47
KPX Fsmall period -54
KPX Fsmall slash -44
KPX Fsmall Asmall -38
KPX Fsmall Csmall -13
KPX Fsmall Gsmall -9
KPX Fsmall Jsmall -23
KPX Fsmall Osmall -7
KPX Fsmall Qsmall -7
KPX Fsmall Aacutesmall -35
KPX Fsmall Agravesmall -33
KPX Fsmall Acircumflexsmall -35
KPX Fsmall Adieresissmall -33
KPX Fsmall Atildesmall -33
KPX Fsmall Aringsmall -33
KPX Fsmall Ccedillasmall -13
KPX Fsmall AEsmall -51
KPX Fsmall quotedblright.cap 18
KPX Fsmall quoteright.cap 18
KPX Fsmall Xsmall -16

KPX Gsmall Asmall -24
KPX Gsmall Xsmall -14
KPX Gsmall Ysmall -18
KPX Gsmall Aacutesmall -21
KPX Gsmall Agravesmall -18
KPX Gsmall Acircumflexsmall -18
KPX Gsmall Adieresissmall -18
KPX Gsmall Atildesmall -18
KPX Gsmall Aringsmall -18
KPX Gsmall Ydieresissmall -21
KPX Gsmall Vsmall -14
KPX Gsmall Wsmall -6
KPX Gsmall quotedblleft.cap -5
KPX Gsmall quoteleft.cap -5

KPX Hsmall Bsmall 17
KPX Hsmall Dsmall 17
KPX Hsmall Esmall 17
KPX Hsmall Fsmall 17
KPX Hsmall Hsmall 17
KPX Hsmall Ismall 17
KPX Hsmall Ksmall 17
KPX Hsmall Lsmall 17
KPX Hsmall Nsmall 17
KPX Hsmall Psmall 17
KPX Hsmall Rsmall 17
KPX Hsmall Fsmall_Ismall 17
KPX Hsmall Fsmall_Lsmall 17
KPX Hsmall Msmall 12
KPX Hsmall Usmall 11
KPX Hsmall Zsmall 10
KPX Hsmall Uacutesmall 11
KPX Hsmall Ugravesmall 11
KPX Hsmall Ucircumflexsmall 11
KPX Hsmall Udieresissmall 11

KPX Ismall Bsmall 17
KPX Ismall Dsmall 17
KPX Ismall Esmall 17
KPX Ismall Fsmall 17
KPX Ismall Hsmall 17
KPX Ismall Ismall 17
KPX Ismall Ksmall 17
KPX Ismall Lsmall 17
KPX Ismall Nsmall 17
KPX Ismall Psmall 17
KPX Ismall Rsmall 17
KPX Ismall Fsmall_Ismall 17
KPX Ismall Fsmall_Lsmall 17
KPX Ismall Msmall 12
KPX Ismall Usmall 11
KPX Ismall Zsmall 10
KPX Ismall Uacutesmall 11
KPX Ismall Ugravesmall 11
KPX Ismall Ucircumflexsmall 11
KPX Ismall Udieresissmall 11

KPX Jsmall comma -5
KPX Jsmall period -6
KPX Jsmall Asmall -13
KPX Jsmall Aacutesmall -13
KPX Jsmall Agravesmall -13
KPX Jsmall Acircumflexsmall -13
KPX Jsmall Adieresissmall -13
KPX Jsmall Atildesmall -13
KPX Jsmall Aringsmall -13
KPX Jsmall AEsmall -2
KPX Jsmall Bsmall 6
KPX Jsmall Dsmall 6
KPX Jsmall Esmall 6
KPX Jsmall Fsmall 6
KPX Jsmall Hsmall 6
KPX Jsmall Ismall 6
KPX Jsmall Ksmall 6
KPX Jsmall Lsmall 6
KPX Jsmall Nsmall 6
KPX Jsmall Psmall 6
KPX Jsmall Rsmall 6
KPX Jsmall Xsmall -3
KPX Jsmall Ysmall -6
KPX Jsmall Fsmall_Ismall 6
KPX Jsmall Fsmall_Lsmall 6

KPX Ksmall hyphen.cap -47
KPX Ksmall Csmall -38
KPX Ksmall Gsmall -43
KPX Ksmall Osmall -41
KPX Ksmall Qsmall -41
KPX Ksmall Usmall -21
KPX Ksmall Ccedillasmall -38
KPX Ksmall Oacutesmall -41
KPX Ksmall Ogravesmall -41
KPX Ksmall Ocircumflexsmall -41
KPX Ksmall Odieresissmall -41
KPX Ksmall Otildesmall -41
KPX Ksmall Uacutesmall -21
KPX Ksmall Ugravesmall -21
KPX Ksmall Ucircumflexsmall -21
KPX Ksmall Udieresissmall -21
KPX Ksmall Oslashsmall -35
KPX Ksmall guillemotleft -34
KPX Ksmall guillemotright -4
KPX Ksmall OEsmall -41
KPX Ksmall guilsinglleft -34
KPX Ksmall guilsinglright -4
KPX Ksmall slash 14
KPX Ksmall Ssmall -11

KPX Lsmall comma 19
KPX Lsmall hyphen.cap -35
KPX Lsmall period 8
KPX Lsmall slash 39
KPX Lsmall Csmall -22
KPX Lsmall Gsmall -20
KPX Lsmall Osmall -22
KPX Lsmall Qsmall -22
KPX Lsmall Tsmall -62
KPX Lsmall Vsmall -75
KPX Lsmall Wsmall -49
KPX Lsmall Ysmall -101
KPX Lsmall Ccedillasmall -22
KPX Lsmall Oacutesmall -22
KPX Lsmall Ogravesmall -22
KPX Lsmall Ocircumflexsmall -22
KPX Lsmall Odieresissmall -22
KPX Lsmall Otildesmall -22
KPX Lsmall Oslashsmall -22
KPX Lsmall guillemotleft -24
KPX Lsmall OEsmall -22
KPX Lsmall quotedblleft.cap -107
KPX Lsmall quotedblright.cap -105
KPX Lsmall quoteleft.cap -107
KPX Lsmall quoteright.cap -105
KPX Lsmall Ydieresissmall -95
KPX Lsmall guilsinglleft -24
KPX Lsmall periodcentered -58
KPX Lsmall Usmall -17
KPX Lsmall Uacutesmall -17
KPX Lsmall Ugravesmall -17
KPX Lsmall Ucircumflexsmall -17
KPX Lsmall Udieresissmall -17

KPX Msmall Csmall -2
KPX Msmall Gsmall -7
KPX Msmall Osmall -7
KPX Msmall Qsmall -7
KPX Msmall Tsmall -5
KPX Msmall Usmall 2
KPX Msmall Vsmall -10
KPX Msmall Ysmall -15
KPX Msmall Ccedillasmall -3
KPX Msmall Oacutesmall -7
KPX Msmall Ogravesmall -7
KPX Msmall Ocircumflexsmall -7
KPX Msmall Odieresissmall -7
KPX Msmall Otildesmall -7
KPX Msmall Uacutesmall 2
KPX Msmall Ugravesmall 2
KPX Msmall Ucircumflexsmall 2
KPX Msmall Udieresissmall 2
KPX Msmall guillemotleft -6
KPX Msmall quotedblleft.cap -6
KPX Msmall quoteleft.cap -6
KPX Msmall Ydieresissmall -15
KPX Msmall guilsinglleft -6
KPX Msmall Bsmall 6
KPX Msmall Dsmall 6
KPX Msmall Esmall 6
KPX Msmall Fsmall 6
KPX Msmall Hsmall 6
KPX Msmall Ismall 6
KPX Msmall Ksmall 6
KPX Msmall Lsmall 6
KPX Msmall Nsmall 6
KPX Msmall Psmall 6
KPX Msmall Rsmall 6

KPX Nsmall Bsmall 17
KPX Nsmall Dsmall 17
KPX Nsmall Esmall 17
KPX Nsmall Fsmall 17
KPX Nsmall Hsmall 17
KPX Nsmall Ismall 17
KPX Nsmall Ksmall 17
KPX Nsmall Lsmall 17
KPX Nsmall Nsmall 17
KPX Nsmall Psmall 17
KPX Nsmall Rsmall 17
KPX Nsmall Fsmall_Ismall 17
KPX Nsmall Fsmall_Lsmall 17
KPX Nsmall Msmall 12
KPX Nsmall Usmall 11
KPX Nsmall Zsmall 10
KPX Nsmall Uacutesmall 11
KPX Nsmall Ugravesmall 11
KPX Nsmall Ucircumflexsmall 11
KPX Nsmall Udieresissmall 11

KPX Osmall comma -30
KPX Osmall period -28
KPX Osmall Asmall -31
KPX Osmall Jsmall -19
KPX Osmall Tsmall -8
KPX Osmall Vsmall -20
KPX Osmall Wsmall -8
KPX Osmall Xsmall -36
KPX Osmall Ysmall -36
KPX Osmall Zsmall -3
KPX Osmall Aacutesmall -31
KPX Osmall Agravesmall -31
KPX Osmall Acircumflexsmall -31
KPX Osmall Adieresissmall -31
KPX Osmall Atildesmall -31
KPX Osmall Aringsmall -31
KPX Osmall AEsmall -38
KPX Osmall quotedblleft.cap -8
KPX Osmall quoteleft.cap -8
KPX Osmall Ydieresissmall -36
KPX Osmall slash -14

KPX Psmall comma -81
KPX Psmall period -95
KPX Psmall slash -34
KPX Psmall Asmall -48
KPX Psmall Jsmall -46
KPX Psmall Msmall -3
KPX Psmall Xsmall -20
KPX Psmall Ysmall -14
KPX Psmall Aacutesmall -48
KPX Psmall Agravesmall -48
KPX Psmall Acircumflexsmall -48
KPX Psmall Adieresissmall -48
KPX Psmall Atildesmall -48
KPX Psmall Aringsmall -48
KPX Psmall AEsmall -22
KPX Psmall quotedblright.cap 16
KPX Psmall quoteright.cap 22
KPX Psmall Ydieresissmall -14
KPX Psmall quoteleft.cap 14

KPX Qsmall parenright.cap 33
KPX Qsmall slash 45
KPX Qsmall bracketright.cap 6
KPX Qsmall Asmall 8
KPX Qsmall Ssmall 4
KPX Qsmall Tsmall -22
KPX Qsmall Vsmall -19
KPX Qsmall Wsmall -5
KPX Qsmall Xsmall 4
KPX Qsmall Ysmall -44
KPX Qsmall quotedblleft.cap -11
KPX Qsmall quoteleft.cap -11
KPX Qsmall Ydieresissmall -44
KPX Qsmall comma 22
KPX Qsmall period 9

KPX Rsmall Asmall -4
KPX Rsmall Csmall -9
KPX Rsmall Gsmall -12
KPX Rsmall Osmall -4
KPX Rsmall Qsmall -3
KPX Rsmall Tsmall -3
KPX Rsmall Usmall -3
KPX Rsmall Vsmall -14
KPX Rsmall Ysmall -26
KPX Rsmall Ccedillasmall -9
KPX Rsmall Oacutesmall -3
KPX Rsmall Ogravesmall -3
KPX Rsmall Ocircumflexsmall -3
KPX Rsmall Odieresissmall -3
KPX Rsmall Otildesmall -3
KPX Rsmall Uacutesmall -2
KPX Rsmall Ugravesmall -2
KPX Rsmall Ucircumflexsmall -2
KPX Rsmall Udieresissmall -2
KPX Rsmall OEsmall -3
KPX Rsmall quotedblleft.cap -11
KPX Rsmall quoteleft.cap -11
KPX Rsmall Ydieresissmall -26
KPX Rsmall hyphen.cap -15
KPX Rsmall Msmall 6
KPX Rsmall Wsmall -3

KPX Ssmall comma -6
KPX Ssmall period -5
KPX Ssmall Asmall -12
KPX Ssmall Tsmall -13
KPX Ssmall Vsmall -9
KPX Ssmall Xsmall -1
KPX Ssmall Ysmall -25
KPX Ssmall Aacutesmall -12
KPX Ssmall quotedblleft.cap -26
KPX Ssmall quoteleft.cap -26
KPX Ssmall Ydieresissmall -22
KPX Ssmall Wsmall -6
KPX Ssmall AEsmall -9

KPX Tsmall comma -79
KPX Tsmall hyphen.cap -30
KPX Tsmall period -75
KPX Tsmall slash -11
KPX Tsmall question 3
KPX Tsmall Asmall -60
KPX Tsmall Csmall -20
KPX Tsmall Gsmall -23
KPX Tsmall Jsmall -33
KPX Tsmall Osmall -17
KPX Tsmall Qsmall -17
KPX Tsmall Tsmall 12
KPX Tsmall Vsmall 10
KPX Tsmall Ysmall 5
KPX Tsmall Aacutesmall -51
KPX Tsmall Agravesmall -48
KPX Tsmall Acircumflexsmall -48
KPX Tsmall Adieresissmall -48
KPX Tsmall Atildesmall -48
KPX Tsmall Aringsmall -48
KPX Tsmall Ccedillasmall -16
KPX Tsmall Oacutesmall -12
KPX Tsmall Ogravesmall -12
KPX Tsmall Ocircumflexsmall -12
KPX Tsmall Odieresissmall -12
KPX Tsmall Otildesmall -12
KPX Tsmall AEsmall -57
KPX Tsmall Oslashsmall -12
KPX Tsmall guillemotleft -13
KPX Tsmall guillemotright -6
KPX Tsmall OEsmall -12
KPX Tsmall quotedblright.cap 38
KPX Tsmall quoteright.cap 37
KPX Tsmall Ydieresissmall 5
KPX Tsmall guilsinglleft -19
KPX Tsmall guilsinglright -6
KPX Tsmall quotedblleft.cap 12
KPX Tsmall quoteleft.cap 14

KPX Usmall comma -13
KPX Usmall period -14
KPX Usmall slash -6
KPX Usmall Asmall -24
KPX Usmall Jsmall -6
KPX Usmall Xsmall -9
KPX Usmall Aacutesmall -24
KPX Usmall Agravesmall -24
KPX Usmall Acircumflexsmall -24
KPX Usmall Adieresissmall -24
KPX Usmall Atildesmall -24
KPX Usmall Aringsmall -24
KPX Usmall AEsmall -46
KPX Usmall quotedblright.cap -4
KPX Usmall quoteright.cap -4
KPX Usmall Bsmall 6
KPX Usmall Dsmall 6
KPX Usmall Esmall 6
KPX Usmall Fsmall 6
KPX Usmall Hsmall 6
KPX Usmall Ismall 6
KPX Usmall Ksmall 6
KPX Usmall Lsmall 6
KPX Usmall Msmall 4
KPX Usmall Nsmall 6
KPX Usmall Psmall 6
KPX Usmall Rsmall 6
KPX Usmall Wsmall -3
KPX Usmall Ysmall -6

KPX Vsmall comma -82
KPX Vsmall hyphen.cap -36
KPX Vsmall period -109
KPX Vsmall slash -38
KPX Vsmall colon -4
KPX Vsmall semicolon -9
KPX Vsmall Asmall -54
KPX Vsmall Csmall -19
KPX Vsmall Gsmall -21
KPX Vsmall Jsmall -36
KPX Vsmall Msmall -14
KPX Vsmall Osmall -23
KPX Vsmall Qsmall -23
KPX Vsmall Tsmall 16
KPX Vsmall Aacutesmall -45
KPX Vsmall Agravesmall -45
KPX Vsmall Acircumflexsmall -45
KPX Vsmall Adieresissmall -45
KPX Vsmall Atildesmall -45
KPX Vsmall Aringsmall -45
KPX Vsmall Ccedillasmall -19
KPX Vsmall Oacutesmall -23
KPX Vsmall Ogravesmall -23
KPX Vsmall Ocircumflexsmall -23
KPX Vsmall Odieresissmall -23
KPX Vsmall Otildesmall -23
KPX Vsmall AEsmall -67
KPX Vsmall Oslashsmall -20
KPX Vsmall guillemotleft -6
KPX Vsmall guillemotright -7
KPX Vsmall OEsmall -20
KPX Vsmall quotedblright.cap 31
KPX Vsmall quoteright.cap 27
KPX Vsmall guilsinglleft -3
KPX Vsmall guilsinglright -7
KPX Vsmall Usmall -9
KPX Vsmall quotedblleft.cap 14
KPX Vsmall quoteleft.cap 14

KPX Wsmall comma -46
KPX Wsmall hyphen.cap -24
KPX Wsmall period -64
KPX Wsmall slash -33
KPX Wsmall Asmall -33
KPX Wsmall Csmall -15
KPX Wsmall Gsmall -12
KPX Wsmall Jsmall -21
KPX Wsmall Osmall -11
KPX Wsmall Qsmall -11
KPX Wsmall Aacutesmall -33
KPX Wsmall Agravesmall -30
KPX Wsmall Acircumflexsmall -30
KPX Wsmall Adieresissmall -30
KPX Wsmall Atildesmall -30
KPX Wsmall Aringsmall -30
KPX Wsmall Ccedillasmall -15
KPX Wsmall Oacutesmall -11
KPX Wsmall Ogravesmall -11
KPX Wsmall Ocircumflexsmall -11
KPX Wsmall Odieresissmall -11
KPX Wsmall Otildesmall -8
KPX Wsmall AEsmall -58
KPX Wsmall Oslashsmall -11
KPX Wsmall guillemotleft -8
KPX Wsmall OEsmall -11
KPX Wsmall quotedblright.cap 23
KPX Wsmall quoteright.cap 17
KPX Wsmall guilsinglleft -3
KPX Wsmall Ssmall -9
KPX Wsmall Xsmall -12
KPX Wsmall quotedblleft.cap 14
KPX Wsmall quoteleft.cap 11

KPX Xsmall comma 4
KPX Xsmall hyphen.cap -48
KPX Xsmall slash 8
KPX Xsmall Csmall -36
KPX Xsmall Gsmall -41
KPX Xsmall Osmall -43
KPX Xsmall Qsmall -39
KPX Xsmall Ssmall -1
KPX Xsmall Usmall -9
KPX Xsmall Ccedillasmall -32
KPX Xsmall Oacutesmall -38
KPX Xsmall Ogravesmall -38
KPX Xsmall Ocircumflexsmall -38
KPX Xsmall Odieresissmall -38
KPX Xsmall Otildesmall -38
KPX Xsmall Uacutesmall -9
KPX Xsmall Ugravesmall -9
KPX Xsmall Ucircumflexsmall -9
KPX Xsmall Udieresissmall -9
KPX Xsmall Oslashsmall -35
KPX Xsmall guillemotleft -6
KPX Xsmall guillemotright -6
KPX Xsmall OEsmall -38
KPX Xsmall guilsinglleft -6
KPX Xsmall guilsinglright -6

KPX Ysmall comma -87
KPX Ysmall hyphen.cap -59
KPX Ysmall period -91
KPX Ysmall slash -73
KPX Ysmall Asmall -76
KPX Ysmall Csmall -46
KPX Ysmall Gsmall -38
KPX Ysmall Jsmall -49
KPX Ysmall Msmall -14
KPX Ysmall Osmall -38
KPX Ysmall Qsmall -38
KPX Ysmall Ssmall -22
KPX Ysmall Tsmall 2
KPX Ysmall Aacutesmall -73
KPX Ysmall Agravesmall -62
KPX Ysmall Acircumflexsmall -62
KPX Ysmall Adieresissmall -62
KPX Ysmall Atildesmall -62
KPX Ysmall Aringsmall -62
KPX Ysmall Ccedillasmall -32
KPX Ysmall Oacutesmall -30
KPX Ysmall Ogravesmall -30
KPX Ysmall Ocircumflexsmall -30
KPX Ysmall Odieresissmall -30
KPX Ysmall Otildesmall -30
KPX Ysmall Ssmall_Ssmall -14
KPX Ysmall AEsmall -82
KPX Ysmall Oslashsmall -36
KPX Ysmall guillemotleft -9
KPX Ysmall guillemotright -8
KPX Ysmall OEsmall -38
KPX Ysmall quotedblright.cap 26
KPX Ysmall quoteright.cap 20
KPX Ysmall guilsinglleft -9
KPX Ysmall guilsinglright -8
KPX Ysmall Usmall -4
KPX Ysmall quotedblleft.cap 14
KPX Ysmall quoteleft.cap 14

KPX Zsmall Asmall -10
KPX Zsmall Csmall -19
KPX Zsmall Esmall 2
KPX Zsmall Gsmall -20
KPX Zsmall Hsmall 2
KPX Zsmall Ismall 2
KPX Zsmall Osmall -18
KPX Zsmall Qsmall -18
KPX Zsmall Ccedillasmall -19
KPX Zsmall Oacutesmall -18
KPX Zsmall Ogravesmall -18
KPX Zsmall Ocircumflexsmall -18
KPX Zsmall Odieresissmall -18
KPX Zsmall Otildesmall -18
KPX Zsmall Oslashsmall -18
KPX Zsmall OEsmall -18
KPX Zsmall quoteright.cap 8

KPX braceleft.cap T.cap 21
KPX braceleft.cap Tsmall 17

KPX quotesinglbase C.cap -19
KPX quotesinglbase G.cap -30
KPX quotesinglbase J.cap 32
KPX quotesinglbase O.cap -37
KPX quotesinglbase Q.cap -28
KPX quotesinglbase T.cap -103
KPX quotesinglbase U.cap -13
KPX quotesinglbase V.cap -117
KPX quotesinglbase W.cap -78
KPX quotesinglbase Y.cap -134
KPX quotesinglbase Csmall -23
KPX quotesinglbase Gsmall -30
KPX quotesinglbase Osmall -27
KPX quotesinglbase Qsmall -27
KPX quotesinglbase Tsmall -77
KPX quotesinglbase Usmall -13
KPX quotesinglbase Vsmall -116
KPX quotesinglbase Wsmall -78
KPX quotesinglbase Ysmall -133
KPX quotesinglbase Odieresis.cap -40
KPX quotesinglbase Udieresis.cap -41
KPX quotesinglbase AE.cap 53
KPX quotesinglbase AEsmall 32
KPX quotesinglbase OE.cap -15
KPX quotesinglbase Ydieresis.cap -137
KPX quotesinglbase A.cap 19
KPX quotesinglbase X.cap 22
KPX quotesinglbase Z.cap 19
KPX quotesinglbase Asmall 20
KPX quotesinglbase Jsmall 20
KPX quotesinglbase Xsmall 5
KPX quotesinglbase Zsmall 19
KPX quotesinglbase Adieresis.cap 17

KPX quotedblbase C.cap -37
KPX quotedblbase G.cap -48
KPX quotedblbase J.cap 31
KPX quotedblbase O.cap -37
KPX quotedblbase Q.cap -28
KPX quotedblbase T.cap -104
KPX quotedblbase U.cap -24
KPX quotedblbase V.cap -129
KPX quotedblbase W.cap -75
KPX quotedblbase Y.cap -131
KPX quotedblbase Csmall -23
KPX quotedblbase Gsmall -30
KPX quotedblbase Osmall -27
KPX quotedblbase Qsmall -27
KPX quotedblbase Tsmall -77
KPX quotedblbase Usmall -13
KPX quotedblbase Vsmall -116
KPX quotedblbase Wsmall -78
KPX quotedblbase Ysmall -131
KPX quotedblbase Odieresis.cap -40
KPX quotedblbase Udieresis.cap -41
KPX quotedblbase AE.cap 39
KPX quotedblbase AEsmall 32
KPX quotedblbase OE.cap -40
KPX quotedblbase OEsmall -15
KPX quotedblbase Ydieresissmall -98
KPX quotedblbase Ydieresis.cap -105
KPX quotedblbase A.cap 28
KPX quotedblbase Z.cap 14
KPX quotedblbase Asmall 23
KPX quotedblbase Jsmall 20
KPX quotedblbase Xsmall 5
KPX quotedblbase Zsmall 19
KPX quotedblbase Adieresis.cap 19

KPX ellipsis quotedblleft.cap -97
KPX ellipsis quotedblright.cap -99
KPX ellipsis quoteleft.cap -95
KPX ellipsis quoteright.cap -99

KPX guilsinglleft T.cap -41
KPX guilsinglleft V.cap -32
KPX guilsinglleft X.cap -20
KPX guilsinglleft Y.cap -46
KPX guilsinglleft Tsmall -10
KPX guilsinglleft Vsmall -7
KPX guilsinglleft Ysmall -11

KPX OE.cap A.cap -4
KPX OE.cap C.cap -17
KPX OE.cap G.cap -18
KPX OE.cap M.cap -2
KPX OE.cap O.cap -22
KPX OE.cap Q.cap -22
KPX OE.cap V.cap -13
KPX OE.cap W.cap -11
KPX OE.cap Y.cap -12
KPX OE.cap Csmall -7
KPX OE.cap Gsmall -3
KPX OE.cap Jsmall -1
KPX OE.cap Msmall -1
KPX OE.cap Osmall -3
KPX OE.cap Qsmall -3

KPX quoteleft.cap comma -95
KPX quoteleft.cap period -118
KPX quoteleft.cap A.cap -98
KPX quoteleft.cap C.cap -8
KPX quoteleft.cap G.cap -9
KPX quoteleft.cap J.cap -45
KPX quoteleft.cap M.cap -5
KPX quoteleft.cap O.cap -12
KPX quoteleft.cap Q.cap -11
KPX quoteleft.cap Asmall -124
KPX quoteleft.cap Csmall -24
KPX quoteleft.cap Gsmall -20
KPX quoteleft.cap Jsmall -50
KPX quoteleft.cap Osmall -20
KPX quoteleft.cap Qsmall -20
KPX quoteleft.cap Adieresis.cap -8
KPX quoteleft.cap Ccedilla.cap -8
KPX quoteleft.cap AE.cap -111
KPX quoteleft.cap Oslash.cap -9
KPX quoteleft.cap AEsmall -104
KPX quoteleft.cap OE.cap -10
KPX quoteleft.cap OEsmall -18
KPX quoteleft.cap T.cap 28
KPX quoteleft.cap V.cap 14
KPX quoteleft.cap W.cap 17
KPX quoteleft.cap Y.cap 12
KPX quoteleft.cap Tsmall 29
KPX quoteleft.cap Vsmall 16
KPX quoteleft.cap Wsmall 17
KPX quoteleft.cap Ysmall 12
KPX quoteleft.cap Ydieresissmall 17
KPX quoteleft.cap Ydieresis.cap 35

KPX quoteright.cap comma -126
KPX quoteright.cap period -163
KPX quoteright.cap A.cap -92
KPX quoteright.cap C.cap -10
KPX quoteright.cap G.cap -16
KPX quoteright.cap J.cap -14
KPX quoteright.cap M.cap -11
KPX quoteright.cap O.cap -19
KPX quoteright.cap Q.cap -13
KPX quoteright.cap Asmall -121
KPX quoteright.cap Csmall -46
KPX quoteright.cap Gsmall -46
KPX quoteright.cap Jsmall -50
KPX quoteright.cap Osmall -38
KPX quoteright.cap Qsmall -38
KPX quoteright.cap Ccedilla.cap -21
KPX quoteright.cap AE.cap -93
KPX quoteright.cap AEsmall -137
KPX quoteright.cap OE.cap -21
KPX quoteright.cap Aacute.cap -16
KPX quoteright.cap T.cap 18
KPX quoteright.cap V.cap 14
KPX quoteright.cap W.cap 23
KPX quoteright.cap Tsmall 19
KPX quoteright.cap Vsmall 14
KPX quoteright.cap Wsmall 24

KPX quotedblleft.cap comma -128
KPX quotedblleft.cap period -126
KPX quotedblleft.cap A.cap -95
KPX quotedblleft.cap J.cap -50
KPX quotedblleft.cap T.cap 44
KPX quotedblleft.cap V.cap 29
KPX quotedblleft.cap Y.cap 25
KPX quotedblleft.cap Asmall -115
KPX quotedblleft.cap Csmall -26
KPX quotedblleft.cap Gsmall -20
KPX quotedblleft.cap Jsmall -50
KPX quotedblleft.cap Msmall -10
KPX quotedblleft.cap Osmall -20
KPX quotedblleft.cap Qsmall -20
KPX quotedblleft.cap Adieresis.cap -20
KPX quotedblleft.cap Aring.cap -16
KPX quotedblleft.cap Ccedillasmall -8
KPX quotedblleft.cap AE.cap -88
KPX quotedblleft.cap AEsmall -114
KPX quotedblleft.cap Oslashsmall -6
KPX quotedblleft.cap Agrave.cap -13
KPX quotedblleft.cap Atilde.cap -9
KPX quotedblleft.cap OE.cap -5
KPX quotedblleft.cap OEsmall -6
KPX quotedblleft.cap Ydieresis.cap 33
KPX quotedblleft.cap Acircumflex.cap -9
KPX quotedblleft.cap Aacute.cap -21
KPX quotedblleft.cap W.cap 20
KPX quotedblleft.cap Tsmall 29
KPX quotedblleft.cap Vsmall 16
KPX quotedblleft.cap Wsmall 17
KPX quotedblleft.cap Ysmall 23
KPX quotedblleft.cap Ydieresissmall 23

KPX quotedblright.cap comma -135
KPX quotedblright.cap period -163
KPX quotedblright.cap A.cap -113
KPX quotedblright.cap C.cap -36
KPX quotedblright.cap G.cap -38
KPX quotedblright.cap J.cap -10
KPX quotedblright.cap M.cap -7
KPX quotedblright.cap O.cap -21
KPX quotedblright.cap Q.cap -24
KPX quotedblright.cap Asmall -143
KPX quotedblright.cap Csmall -46
KPX quotedblright.cap Gsmall -46
KPX quotedblright.cap Jsmall -50
KPX quotedblright.cap Osmall -38
KPX quotedblright.cap Qsmall -38
KPX quotedblright.cap Adieresis.cap -18
KPX quotedblright.cap Aring.cap -25
KPX quotedblright.cap Ccedillasmall -18
KPX quotedblright.cap AE.cap -123
KPX quotedblright.cap Oslash.cap -8
KPX quotedblright.cap AEsmall -141
KPX quotedblright.cap Oslashsmall -22
KPX quotedblright.cap Agrave.cap -16
KPX quotedblright.cap Atilde.cap -11
KPX quotedblright.cap OE.cap -13
KPX quotedblright.cap Acircumflex.cap -13
KPX quotedblright.cap Aacute.cap -26
KPX quotedblright.cap T.cap 27
KPX quotedblright.cap V.cap 26
KPX quotedblright.cap W.cap 26
KPX quotedblright.cap Tsmall 19
KPX quotedblright.cap Vsmall 14
KPX quotedblright.cap Wsmall 24
KPX quotedblright.cap Aacutesmall -20

KPX guilsinglright J.cap -3
KPX guilsinglright T.cap -38
KPX guilsinglright V.cap -6
KPX guilsinglright Y.cap -34
KPX guilsinglright Asmall -17
KPX guilsinglright Tsmall -13
KPX guilsinglright Vsmall -9
KPX guilsinglright Wsmall -2
KPX guilsinglright Xsmall -6
KPX guilsinglright Ysmall -19
KPX guilsinglright Zsmall -3
KPX guilsinglright Ydieresis.cap -13

KPX OEsmall Csmall -19
KPX OEsmall Gsmall -20
KPX OEsmall Osmall -20
KPX OEsmall Qsmall -20
KPX OEsmall Wsmall -11
KPX OEsmall Vsmall -9

KPX Ydieresis.cap comma -110
KPX Ydieresis.cap period -129
KPX Ydieresis.cap slash -72
KPX Ydieresis.cap A.cap -102
KPX Ydieresis.cap C.cap -46
KPX Ydieresis.cap G.cap -40
KPX Ydieresis.cap J.cap -56
KPX Ydieresis.cap M.cap -14
KPX Ydieresis.cap O.cap -45
KPX Ydieresis.cap Q.cap -46
KPX Ydieresis.cap S.cap -17
KPX Ydieresis.cap T.cap 2
KPX Ydieresis.cap Asmall -84
KPX Ydieresis.cap Csmall -11
KPX Ydieresis.cap Gsmall -10
KPX Ydieresis.cap Jsmall -8
KPX Ydieresis.cap Msmall -7
KPX Ydieresis.cap Osmall -55
KPX Ydieresis.cap Qsmall -8
KPX Ydieresis.cap Ccedilla.cap -46
KPX Ydieresis.cap AE.cap -110
KPX Ydieresis.cap guillemotright -4
KPX Ydieresis.cap guilsinglright -11
KPX Ydieresis.cap hyphen.cap -50
KPX Ydieresis.cap Ssmall -22
KPX Ydieresis.cap Usmall -7

KPX exclamdown V.cap -10
KPX exclamdown Y.cap -8
KPX exclamdown Vsmall -10
KPX exclamdown Ysmall -8

KPX guillemotleft T.cap -32
KPX guillemotleft V.cap -21
KPX guillemotleft Y.cap -26
KPX guillemotleft Tsmall -18
KPX guillemotleft Vsmall -7
KPX guillemotleft Xsmall -6
KPX guillemotleft Ysmall -11

KPX guillemotright T.cap -26
KPX guillemotright V.cap -6
KPX guillemotright W.cap -3
KPX guillemotright Y.cap -34
KPX guillemotright Asmall -11
KPX guillemotright Jsmall -3
KPX guillemotright Msmall -6
KPX guillemotright Ssmall -7
KPX guillemotright Tsmall -16
KPX guillemotright Vsmall -8
KPX guillemotright Wsmall -7
KPX guillemotright Xsmall -6
KPX guillemotright Ysmall -19
KPX guillemotright Zsmall -3

KPX questiondown A.cap -10
KPX questiondown T.cap -9
KPX questiondown V.cap -28
KPX questiondown W.cap -6
KPX questiondown Y.cap -28
KPX questiondown Asmall -10
KPX questiondown Csmall -4
KPX questiondown Gsmall -2
KPX questiondown Tsmall -9
KPX questiondown Usmall -6
KPX questiondown Vsmall -8
KPX questiondown Wsmall -6
KPX questiondown Ysmall -8

KPX Agrave.cap comma 7
KPX Agrave.cap question -34
KPX Agrave.cap C.cap -34
KPX Agrave.cap G.cap -30
KPX Agrave.cap O.cap -29
KPX Agrave.cap Q.cap -30
KPX Agrave.cap T.cap -79
KPX Agrave.cap U.cap -27
KPX Agrave.cap V.cap -72
KPX Agrave.cap W.cap -46
KPX Agrave.cap X.cap -4
KPX Agrave.cap Y.cap -103
KPX Agrave.cap Z.cap -3
KPX Agrave.cap Ccedilla.cap -9
KPX Agrave.cap quotedblleft.cap -96
KPX Agrave.cap quotedblright.cap -75
KPX Agrave.cap quoteleft.cap -96
KPX Agrave.cap quoteright.cap -96
KPX Agrave.cap hyphen.cap -19
KPX Agrave.cap Tsmall -35
KPX Agrave.cap Vsmall -22
KPX Agrave.cap Ysmall -42
KPX Agrave.cap guillemotleft -9

KPX Aacute.cap C.cap -34
KPX Aacute.cap G.cap -30
KPX Aacute.cap O.cap -29
KPX Aacute.cap Q.cap -30
KPX Aacute.cap T.cap -79
KPX Aacute.cap U.cap -27
KPX Aacute.cap V.cap -72
KPX Aacute.cap W.cap -46
KPX Aacute.cap X.cap -4
KPX Aacute.cap Y.cap -103
KPX Aacute.cap Z.cap -3
KPX Aacute.cap Csmall -6
KPX Aacute.cap Gsmall -5
KPX Aacute.cap Tsmall -47
KPX Aacute.cap Usmall -7
KPX Aacute.cap Vsmall -39
KPX Aacute.cap Wsmall -11
KPX Aacute.cap Ysmall -72
KPX Aacute.cap Ccedilla.cap -34
KPX Aacute.cap quotedblright.cap -62
KPX Aacute.cap quoteright.cap -57
KPX Aacute.cap question -19
KPX Aacute.cap guillemotleft -9
KPX Aacute.cap quotedblleft.cap -44
KPX Aacute.cap quoteleft.cap -47

KPX Acircumflex.cap C.cap -34
KPX Acircumflex.cap G.cap -30
KPX Acircumflex.cap O.cap -29
KPX Acircumflex.cap Q.cap -30
KPX Acircumflex.cap T.cap -79
KPX Acircumflex.cap U.cap -27
KPX Acircumflex.cap V.cap -72
KPX Acircumflex.cap W.cap -46
KPX Acircumflex.cap X.cap -4
KPX Acircumflex.cap Y.cap -103
KPX Acircumflex.cap Z.cap -3
KPX Acircumflex.cap Csmall -3
KPX Acircumflex.cap Gsmall -3
KPX Acircumflex.cap Tsmall -54
KPX Acircumflex.cap Usmall -6
KPX Acircumflex.cap Vsmall -45
KPX Acircumflex.cap Wsmall -8
KPX Acircumflex.cap Ccedilla.cap -34
KPX Acircumflex.cap Ccedillasmall -3
KPX Acircumflex.cap quotedblleft.cap -66
KPX Acircumflex.cap quotedblright.cap -54
KPX Acircumflex.cap quoteleft.cap -70
KPX Acircumflex.cap quoteright.cap -50
KPX Acircumflex.cap hyphen.cap -19
KPX Acircumflex.cap question -19
KPX Acircumflex.cap Ysmall -59
KPX Acircumflex.cap guillemotleft -9

KPX Atilde.cap comma 7
KPX Atilde.cap C.cap -34
KPX Atilde.cap G.cap -30
KPX Atilde.cap O.cap -29
KPX Atilde.cap Q.cap -30
KPX Atilde.cap T.cap -79
KPX Atilde.cap U.cap -28
KPX Atilde.cap V.cap -72
KPX Atilde.cap W.cap -46
KPX Atilde.cap X.cap -4
KPX Atilde.cap Y.cap -103
KPX Atilde.cap Z.cap -3
KPX Atilde.cap Csmall -4
KPX Atilde.cap Gsmall -4
KPX Atilde.cap Tsmall -47
KPX Atilde.cap Usmall -6
KPX Atilde.cap Vsmall -38
KPX Atilde.cap Wsmall -10
KPX Atilde.cap Ysmall -69
KPX Atilde.cap Ccedilla.cap -34
KPX Atilde.cap OE.cap -29
KPX Atilde.cap quotedblleft.cap -22
KPX Atilde.cap quotedblright.cap -12
KPX Atilde.cap quoteleft.cap -17
KPX Atilde.cap quoteright.cap -15
KPX Atilde.cap hyphen.cap -19

KPX Adieresis.cap comma 16
KPX Adieresis.cap C.cap -34
KPX Adieresis.cap G.cap -30
KPX Adieresis.cap O.cap -29
KPX Adieresis.cap Q.cap -30
KPX Adieresis.cap T.cap -79
KPX Adieresis.cap U.cap -27
KPX Adieresis.cap V.cap -72
KPX Adieresis.cap W.cap -46
KPX Adieresis.cap X.cap -4
KPX Adieresis.cap Y.cap -103
KPX Adieresis.cap Z.cap -3
KPX Adieresis.cap Csmall -5
KPX Adieresis.cap Gsmall -5
KPX Adieresis.cap Tsmall -38
KPX Adieresis.cap Usmall -6
KPX Adieresis.cap Vsmall -41
KPX Adieresis.cap Wsmall -11
KPX Adieresis.cap Ysmall -68
KPX Adieresis.cap Ccedilla.cap -34
KPX Adieresis.cap Odieresis.cap -29
KPX Adieresis.cap Udieresis.cap -27
KPX Adieresis.cap guillemotleft -13
KPX Adieresis.cap OE.cap -29
KPX Adieresis.cap quotedblleft.cap -60
KPX Adieresis.cap quotedblright.cap -19
KPX Adieresis.cap quoteleft.cap -55
KPX Adieresis.cap quoteright.cap -21
KPX Adieresis.cap hyphen.cap -19

KPX Aring.cap C.cap -34
KPX Aring.cap G.cap -30
KPX Aring.cap O.cap -29
KPX Aring.cap Q.cap -30
KPX Aring.cap T.cap -79
KPX Aring.cap U.cap -27
KPX Aring.cap V.cap -72
KPX Aring.cap W.cap -46
KPX Aring.cap X.cap -4
KPX Aring.cap Y.cap -103
KPX Aring.cap Z.cap -3
KPX Aring.cap Csmall -5
KPX Aring.cap Gsmall -5
KPX Aring.cap Tsmall -45
KPX Aring.cap Usmall -10
KPX Aring.cap Vsmall -41
KPX Aring.cap Wsmall -11
KPX Aring.cap Ysmall -65
KPX Aring.cap Ccedilla.cap -34
KPX Aring.cap Oslash.cap -22
KPX Aring.cap quotedblleft.cap -47
KPX Aring.cap quotedblright.cap -42
KPX Aring.cap quoteleft.cap -69
KPX Aring.cap quoteright.cap -60
KPX Aring.cap hyphen.cap -19

KPX AE.cap A.cap -4
KPX AE.cap G.cap -18
KPX AE.cap M.cap -2
KPX AE.cap O.cap -22
KPX AE.cap Q.cap -22
KPX AE.cap W.cap -11
KPX AE.cap C.cap -12
KPX AE.cap V.cap -9

KPX Ccedilla.cap C.cap -22
KPX Ccedilla.cap O.cap -18
KPX Ccedilla.cap Q.cap -18
KPX Ccedilla.cap V.cap 3
KPX Ccedilla.cap Z.cap 15
KPX Ccedilla.cap Csmall -5
KPX Ccedilla.cap Ccedilla.cap -4
KPX Ccedilla.cap Odieresis.cap -18
KPX Ccedilla.cap AE.cap 7
KPX Ccedilla.cap Oslash.cap -18
KPX Ccedilla.cap Otilde.cap -3
KPX Ccedilla.cap OE.cap -18
KPX Ccedilla.cap guilsinglleft -6
KPX Ccedilla.cap Oacute.cap -18
KPX Ccedilla.cap Ocircumflex.cap -18
KPX Ccedilla.cap Ograve.cap -18

KPX Egrave.cap A.cap -4
KPX Egrave.cap C.cap -17
KPX Egrave.cap G.cap -18
KPX Egrave.cap M.cap -2
KPX Egrave.cap O.cap -22
KPX Egrave.cap Q.cap -22
KPX Egrave.cap W.cap -11
KPX Egrave.cap Csmall -7
KPX Egrave.cap Gsmall -3
KPX Egrave.cap Jsmall -1
KPX Egrave.cap Msmall -1
KPX Egrave.cap Osmall -3
KPX Egrave.cap Qsmall -3
KPX Egrave.cap Ccedillasmall -7
KPX Egrave.cap OE.cap -7
KPX Egrave.cap V.cap -9
KPX Egrave.cap Y.cap -9
KPX Egrave.cap Ccedilla.cap -12

KPX Eacute.cap A.cap -4
KPX Eacute.cap M.cap -2
KPX Eacute.cap O.cap -22
KPX Eacute.cap Q.cap -22
KPX Eacute.cap W.cap -11
KPX Eacute.cap Csmall -7
KPX Eacute.cap Gsmall -3
KPX Eacute.cap Jsmall -1
KPX Eacute.cap Msmall -1
KPX Eacute.cap Osmall -3
KPX Eacute.cap Qsmall -3
KPX Eacute.cap Ccedillasmall -7
KPX Eacute.cap OE.cap -22
KPX Eacute.cap C.cap -12
KPX Eacute.cap G.cap -15
KPX Eacute.cap V.cap -9
KPX Eacute.cap Y.cap -9
KPX Eacute.cap Ccedilla.cap -12

KPX Ecircumflex.cap A.cap -4
KPX Ecircumflex.cap G.cap -18
KPX Ecircumflex.cap M.cap -2
KPX Ecircumflex.cap O.cap -22
KPX Ecircumflex.cap Q.cap -22
KPX Ecircumflex.cap W.cap -11
KPX Ecircumflex.cap Csmall -7
KPX Ecircumflex.cap Gsmall -3
KPX Ecircumflex.cap Osmall -3
KPX Ecircumflex.cap Qsmall -3
KPX Ecircumflex.cap Ccedillasmall -7
KPX Ecircumflex.cap C.cap -12
KPX Ecircumflex.cap V.cap -9
KPX Ecircumflex.cap Y.cap -9
KPX Ecircumflex.cap Ccedilla.cap -12

KPX Edieresis.cap A.cap -4
KPX Edieresis.cap G.cap -17
KPX Edieresis.cap M.cap -2
KPX Edieresis.cap O.cap -22
KPX Edieresis.cap Q.cap -22
KPX Edieresis.cap W.cap -11
KPX Edieresis.cap Csmall -7
KPX Edieresis.cap Gsmall -3
KPX Edieresis.cap Jsmall -1
KPX Edieresis.cap Msmall -1
KPX Edieresis.cap Osmall -3
KPX Edieresis.cap Qsmall -3
KPX Edieresis.cap Ccedillasmall -7
KPX Edieresis.cap C.cap -12
KPX Edieresis.cap V.cap -9
KPX Edieresis.cap Y.cap -9

KPX Igrave.cap B.cap 17
KPX Igrave.cap D.cap 17
KPX Igrave.cap E.cap 17
KPX Igrave.cap F.cap 17
KPX Igrave.cap H.cap 17
KPX Igrave.cap K.cap 17
KPX Igrave.cap L.cap 17
KPX Igrave.cap M.cap 14
KPX Igrave.cap N.cap 17
KPX Igrave.cap P.cap 17
KPX Igrave.cap R.cap 17
KPX Igrave.cap Igrave.cap 6
KPX Igrave.cap I.cap 12
KPX Igrave.cap U.cap 9

KPX Iacute.cap B.cap 17
KPX Iacute.cap D.cap 17
KPX Iacute.cap E.cap 17
KPX Iacute.cap F.cap 17
KPX Iacute.cap H.cap 17
KPX Iacute.cap K.cap 17
KPX Iacute.cap L.cap 17
KPX Iacute.cap M.cap 14
KPX Iacute.cap N.cap 17
KPX Iacute.cap P.cap 17
KPX Iacute.cap R.cap 17
KPX Iacute.cap Iacute.cap 6
KPX Iacute.cap I.cap 12
KPX Iacute.cap U.cap 9
KPX Iacute.cap Eacute.cap 12

KPX Icircumflex.cap B.cap 6
KPX Icircumflex.cap D.cap 6
KPX Icircumflex.cap E.cap 17
KPX Icircumflex.cap F.cap 17
KPX Icircumflex.cap H.cap 17
KPX Icircumflex.cap K.cap 17
KPX Icircumflex.cap L.cap 17
KPX Icircumflex.cap M.cap 14
KPX Icircumflex.cap N.cap 17
KPX Icircumflex.cap P.cap 17
KPX Icircumflex.cap R.cap 17
KPX Icircumflex.cap I.cap 12
KPX Icircumflex.cap U.cap 9

KPX Idieresis.cap B.cap 17
KPX Idieresis.cap D.cap 17
KPX Idieresis.cap E.cap 17
KPX Idieresis.cap F.cap 17
KPX Idieresis.cap H.cap 17
KPX Idieresis.cap K.cap 17
KPX Idieresis.cap L.cap 17
KPX Idieresis.cap M.cap 14
KPX Idieresis.cap N.cap 17
KPX Idieresis.cap P.cap 17
KPX Idieresis.cap R.cap 17
KPX Idieresis.cap I.cap 12
KPX Idieresis.cap U.cap 9

KPX Ntilde.cap B.cap 17
KPX Ntilde.cap D.cap 17
KPX Ntilde.cap E.cap 17
KPX Ntilde.cap F.cap 17
KPX Ntilde.cap H.cap 17
KPX Ntilde.cap I.cap 17
KPX Ntilde.cap K.cap 17
KPX Ntilde.cap L.cap 17
KPX Ntilde.cap M.cap 14
KPX Ntilde.cap N.cap 17
KPX Ntilde.cap P.cap 17
KPX Ntilde.cap R.cap 17
KPX Ntilde.cap U.cap 9
KPX Ntilde.cap Eacute.cap 12

KPX Ograve.cap comma -13
KPX Ograve.cap period -17
KPX Ograve.cap A.cap -31
KPX Ograve.cap J.cap -18
KPX Ograve.cap T.cap -22
KPX Ograve.cap V.cap -22
KPX Ograve.cap W.cap -8
KPX Ograve.cap X.cap -37
KPX Ograve.cap Y.cap -37
KPX Ograve.cap Z.cap -4
KPX Ograve.cap Jsmall -3
KPX Ograve.cap AE.cap -9
KPX Ograve.cap quotedblleft.cap -8
KPX Ograve.cap quoteleft.cap -8
KPX Ograve.cap Asmall -7
KPX Ograve.cap Xsmall -7

KPX Oacute.cap comma -13
KPX Oacute.cap period -17
KPX Oacute.cap A.cap -31
KPX Oacute.cap J.cap -18
KPX Oacute.cap T.cap -22
KPX Oacute.cap V.cap -20
KPX Oacute.cap W.cap -8
KPX Oacute.cap X.cap -37
KPX Oacute.cap Y.cap -37
KPX Oacute.cap Z.cap -4
KPX Oacute.cap Jsmall -3
KPX Oacute.cap AE.cap -9
KPX Oacute.cap Asmall -3
KPX Oacute.cap Xsmall -13

KPX Ocircumflex.cap comma -13
KPX Ocircumflex.cap period -17
KPX Ocircumflex.cap A.cap -31
KPX Ocircumflex.cap J.cap -18
KPX Ocircumflex.cap T.cap -22
KPX Ocircumflex.cap V.cap -24
KPX Ocircumflex.cap W.cap -8
KPX Ocircumflex.cap X.cap -37
KPX Ocircumflex.cap Y.cap -37
KPX Ocircumflex.cap Z.cap -4
KPX Ocircumflex.cap Jsmall -3
KPX Ocircumflex.cap Asmall -7
KPX Ocircumflex.cap Xsmall -7

KPX Otilde.cap comma -30
KPX Otilde.cap period -34
KPX Otilde.cap A.cap -31
KPX Otilde.cap J.cap -18
KPX Otilde.cap T.cap -19
KPX Otilde.cap V.cap -20
KPX Otilde.cap W.cap -8
KPX Otilde.cap X.cap -37
KPX Otilde.cap Y.cap -37
KPX Otilde.cap Z.cap -4
KPX Otilde.cap Jsmall -3
KPX Otilde.cap AE.cap -9
KPX Otilde.cap Xsmall -7

KPX Odieresis.cap comma -30
KPX Odieresis.cap period -34
KPX Odieresis.cap A.cap -31
KPX Odieresis.cap J.cap -18
KPX Odieresis.cap T.cap -22
KPX Odieresis.cap V.cap -20
KPX Odieresis.cap W.cap -8
KPX Odieresis.cap X.cap -37
KPX Odieresis.cap Y.cap -37
KPX Odieresis.cap Z.cap -4
KPX Odieresis.cap Adieresis.cap -31
KPX Odieresis.cap AE.cap -27
KPX Odieresis.cap quotedblleft.cap -8
KPX Odieresis.cap quoteleft.cap -8
KPX Odieresis.cap Xsmall -13

KPX Oslash.cap comma -30
KPX Oslash.cap period -34
KPX Oslash.cap A.cap -31
KPX Oslash.cap J.cap -18
KPX Oslash.cap T.cap -20
KPX Oslash.cap V.cap -20
KPX Oslash.cap W.cap -8
KPX Oslash.cap X.cap -37
KPX Oslash.cap Y.cap -37
KPX Oslash.cap Z.cap -4
KPX Oslash.cap Xsmall -7

KPX Ugrave.cap comma -13
KPX Ugrave.cap period -14
KPX Ugrave.cap slash -6
KPX Ugrave.cap A.cap -28
KPX Ugrave.cap J.cap -4
KPX Ugrave.cap X.cap -9
KPX Ugrave.cap Y.cap -8
KPX Ugrave.cap Jsmall -4
KPX Ugrave.cap B.cap 6
KPX Ugrave.cap D.cap 6
KPX Ugrave.cap E.cap 6
KPX Ugrave.cap F.cap 6
KPX Ugrave.cap H.cap 6
KPX Ugrave.cap I.cap 6
KPX Ugrave.cap K.cap 6
KPX Ugrave.cap L.cap 6
KPX Ugrave.cap M.cap 4
KPX Ugrave.cap N.cap 6
KPX Ugrave.cap P.cap 6
KPX Ugrave.cap R.cap 6
KPX Ugrave.cap V.cap -9
KPX Ugrave.cap W.cap -3
KPX Ugrave.cap Asmall -7

KPX Uacute.cap comma -13
KPX Uacute.cap period -14
KPX Uacute.cap slash -6
KPX Uacute.cap A.cap -28
KPX Uacute.cap J.cap -4
KPX Uacute.cap X.cap -9
KPX Uacute.cap Y.cap -8
KPX Uacute.cap Jsmall -4
KPX Uacute.cap B.cap 6
KPX Uacute.cap D.cap 6
KPX Uacute.cap E.cap 6
KPX Uacute.cap F.cap 6
KPX Uacute.cap H.cap 6
KPX Uacute.cap I.cap 6
KPX Uacute.cap K.cap 6
KPX Uacute.cap L.cap 6
KPX Uacute.cap M.cap 4
KPX Uacute.cap N.cap 6
KPX Uacute.cap P.cap 6
KPX Uacute.cap R.cap 6
KPX Uacute.cap V.cap -9
KPX Uacute.cap W.cap -3
KPX Uacute.cap Asmall -7

KPX Ucircumflex.cap comma -13
KPX Ucircumflex.cap period -14
KPX Ucircumflex.cap A.cap -28
KPX Ucircumflex.cap J.cap -4
KPX Ucircumflex.cap X.cap -9
KPX Ucircumflex.cap Y.cap -8
KPX Ucircumflex.cap Jsmall -4
KPX Ucircumflex.cap B.cap 6
KPX Ucircumflex.cap D.cap 6
KPX Ucircumflex.cap E.cap 6
KPX Ucircumflex.cap F.cap 6
KPX Ucircumflex.cap H.cap 6
KPX Ucircumflex.cap I.cap 6
KPX Ucircumflex.cap K.cap 6
KPX Ucircumflex.cap L.cap 6
KPX Ucircumflex.cap M.cap 4
KPX Ucircumflex.cap N.cap 6
KPX Ucircumflex.cap P.cap 6
KPX Ucircumflex.cap R.cap 6
KPX Ucircumflex.cap V.cap -9
KPX Ucircumflex.cap W.cap -3
KPX Ucircumflex.cap Asmall -7

KPX Udieresis.cap comma -23
KPX Udieresis.cap period -29
KPX Udieresis.cap slash -6
KPX Udieresis.cap A.cap -28
KPX Udieresis.cap J.cap -4
KPX Udieresis.cap X.cap -9
KPX Udieresis.cap Y.cap -8
KPX Udieresis.cap Jsmall -4
KPX Udieresis.cap B.cap 6
KPX Udieresis.cap D.cap 6
KPX Udieresis.cap E.cap 6
KPX Udieresis.cap F.cap 6
KPX Udieresis.cap H.cap 6
KPX Udieresis.cap I.cap 6
KPX Udieresis.cap K.cap 6
KPX Udieresis.cap L.cap 6
KPX Udieresis.cap M.cap 4
KPX Udieresis.cap N.cap 6
KPX Udieresis.cap P.cap 6
KPX Udieresis.cap R.cap 6
KPX Udieresis.cap V.cap -9
KPX Udieresis.cap W.cap -3
KPX Udieresis.cap Asmall -7
KPX Udieresis.cap Adieresis.cap -22

KPX Ssmall_Ssmall quotedblleft.cap -11
KPX Ssmall_Ssmall quoteleft.cap -11
KPX Ssmall_Ssmall Asmall -12
KPX Ssmall_Ssmall Tsmall -6
KPX Ssmall_Ssmall Vsmall -8
KPX Ssmall_Ssmall Wsmall -12
KPX Ssmall_Ssmall Adieresissmall -9

KPX Agravesmall Csmall -25
KPX Agravesmall Gsmall -30
KPX Agravesmall Osmall -30
KPX Agravesmall Qsmall -30
KPX Agravesmall Tsmall -64
KPX Agravesmall Usmall -29
KPX Agravesmall Vsmall -56
KPX Agravesmall Wsmall -42
KPX Agravesmall Ysmall -82
KPX Agravesmall Ccedillasmall -25
KPX Agravesmall question -19
KPX Agravesmall quotedblleft.cap -58
KPX Agravesmall quoteleft.cap -52

KPX Aacutesmall comma 16
KPX Aacutesmall Csmall -25
KPX Aacutesmall Gsmall -30
KPX Aacutesmall Osmall -30
KPX Aacutesmall Qsmall -30
KPX Aacutesmall Tsmall -64
KPX Aacutesmall Usmall -29
KPX Aacutesmall Vsmall -56
KPX Aacutesmall Wsmall -42
KPX Aacutesmall Ysmall -82
KPX Aacutesmall Ccedillasmall -16

KPX Acircumflexsmall Csmall -25
KPX Acircumflexsmall Gsmall -30
KPX Acircumflexsmall Osmall -30
KPX Acircumflexsmall Qsmall -30
KPX Acircumflexsmall Tsmall -64
KPX Acircumflexsmall Usmall -29
KPX Acircumflexsmall Vsmall -56
KPX Acircumflexsmall Wsmall -42
KPX Acircumflexsmall Ysmall -82
KPX Acircumflexsmall Ccedillasmall -25

KPX Atildesmall Csmall -25
KPX Atildesmall Gsmall -30
KPX Atildesmall Osmall -30
KPX Atildesmall Qsmall -30
KPX Atildesmall Tsmall -64
KPX Atildesmall Usmall -29
KPX Atildesmall Vsmall -56
KPX Atildesmall Wsmall -42
KPX Atildesmall Ysmall -82

KPX Adieresissmall Csmall -25
KPX Adieresissmall Gsmall -30
KPX Adieresissmall Osmall -30
KPX Adieresissmall Qsmall -30
KPX Adieresissmall Tsmall -64
KPX Adieresissmall Usmall -29
KPX Adieresissmall Vsmall -56
KPX Adieresissmall Wsmall -42
KPX Adieresissmall Ysmall -82
KPX Adieresissmall Odieresissmall -30
KPX Adieresissmall quotedblleft.cap -50
KPX Adieresissmall quoteleft.cap -46
KPX Adieresissmall quoteright.cap -53
KPX Adieresissmall quotedblright.cap -24

KPX Aringsmall Csmall -25
KPX Aringsmall Gsmall -30
KPX Aringsmall Osmall -30
KPX Aringsmall Qsmall -30
KPX Aringsmall Tsmall -64
KPX Aringsmall Usmall -29
KPX Aringsmall Vsmall -56
KPX Aringsmall Wsmall -42
KPX Aringsmall Ysmall -82

KPX AEsmall Csmall -19
KPX AEsmall Gsmall -20
KPX AEsmall Osmall -20
KPX AEsmall Qsmall -20
KPX AEsmall Wsmall -11
KPX AEsmall Vsmall -9

KPX Ccedillasmall hyphen.cap -9
KPX Ccedillasmall Csmall -24
KPX Ccedillasmall Gsmall -18
KPX Ccedillasmall Osmall -18
KPX Ccedillasmall Qsmall -18
KPX Ccedillasmall Vsmall 15
KPX Ccedillasmall Ocircumflexsmall -18

KPX Egravesmall Csmall -19
KPX Egravesmall Gsmall -20
KPX Egravesmall Osmall -20
KPX Egravesmall Qsmall -20
KPX Egravesmall Wsmall -11
KPX Egravesmall Ccedillasmall -19
KPX Egravesmall Vsmall -9

KPX Eacutesmall Csmall -19
KPX Eacutesmall Gsmall -20
KPX Eacutesmall Osmall -20
KPX Eacutesmall Qsmall -20
KPX Eacutesmall Wsmall -11
KPX Eacutesmall Vsmall -9
KPX Eacutesmall Ccedillasmall -12

KPX Ecircumflexsmall Csmall -19
KPX Ecircumflexsmall Gsmall -20
KPX Ecircumflexsmall Osmall -20
KPX Ecircumflexsmall Qsmall -20
KPX Ecircumflexsmall Wsmall -11
KPX Ecircumflexsmall Ccedillasmall -19
KPX Ecircumflexsmall Vsmall -9

KPX Edieresissmall Csmall -19
KPX Edieresissmall Gsmall -20
KPX Edieresissmall Osmall -20
KPX Edieresissmall Qsmall -20
KPX Edieresissmall Wsmall -11
KPX Edieresissmall Ccedillasmall -19
KPX Edieresissmall Vsmall -12

KPX Ogravesmall comma -13
KPX Ogravesmall period -17
KPX Ogravesmall Asmall -8
KPX Ogravesmall Jsmall -19
KPX Ogravesmall Tsmall -8
KPX Ogravesmall Vsmall -20
KPX Ogravesmall Wsmall -8
KPX Ogravesmall Xsmall -36
KPX Ogravesmall Ysmall -36
KPX Ogravesmall Zsmall -4

KPX Oacutesmall comma -13
KPX Oacutesmall period -17
KPX Oacutesmall Asmall -26
KPX Oacutesmall Jsmall -19
KPX Oacutesmall Tsmall -8
KPX Oacutesmall Vsmall -20
KPX Oacutesmall Wsmall -8
KPX Oacutesmall Xsmall -36
KPX Oacutesmall Ysmall -36
KPX Oacutesmall Zsmall -4

KPX Ocircumflexsmall comma -13
KPX Ocircumflexsmall period -17
KPX Ocircumflexsmall Asmall -31
KPX Ocircumflexsmall Jsmall -19
KPX Ocircumflexsmall Tsmall -8
KPX Ocircumflexsmall Vsmall -20
KPX Ocircumflexsmall Wsmall -8
KPX Ocircumflexsmall Xsmall -36
KPX Ocircumflexsmall Ysmall -36
KPX Ocircumflexsmall Zsmall -4

KPX Otildesmall comma -13
KPX Otildesmall period -17
KPX Otildesmall Asmall -31
KPX Otildesmall Jsmall -19
KPX Otildesmall Tsmall -8
KPX Otildesmall Vsmall -20
KPX Otildesmall Wsmall -8
KPX Otildesmall Xsmall -36
KPX Otildesmall Ysmall -36
KPX Otildesmall Zsmall -4

KPX Odieresissmall comma -13
KPX Odieresissmall period -17
KPX Odieresissmall Asmall -31
KPX Odieresissmall Jsmall -19
KPX Odieresissmall Tsmall -8
KPX Odieresissmall Vsmall -20
KPX Odieresissmall Wsmall -8
KPX Odieresissmall Xsmall -36
KPX Odieresissmall Ysmall -36
KPX Odieresissmall Zsmall -4
KPX Odieresissmall Adieresissmall -31

KPX Oslashsmall Asmall -31
KPX Oslashsmall Jsmall -19
KPX Oslashsmall Vsmall -20
KPX Oslashsmall Wsmall -8
KPX Oslashsmall Xsmall -36
KPX Oslashsmall Ysmall -36

KPX Ugravesmall comma -13
KPX Ugravesmall period -14
KPX Ugravesmall Asmall -24
KPX Ugravesmall Jsmall -6
KPX Ugravesmall Xsmall -9
KPX Ugravesmall Bsmall 6
KPX Ugravesmall Dsmall 6
KPX Ugravesmall Esmall 6
KPX Ugravesmall Fsmall 6
KPX Ugravesmall Hsmall 6
KPX Ugravesmall Ismall 6
KPX Ugravesmall Ksmall 6
KPX Ugravesmall Lsmall 6
KPX Ugravesmall Nsmall 6
KPX Ugravesmall Psmall 6
KPX Ugravesmall Rsmall 6
KPX Ugravesmall Wsmall -3
KPX Ugravesmall Ysmall -9
KPX Ugravesmall Fsmall_Ismall 6
KPX Ugravesmall Fsmall_Lsmall 6

KPX Uacutesmall comma -13
KPX Uacutesmall period -14
KPX Uacutesmall Asmall -24
KPX Uacutesmall Jsmall -6
KPX Uacutesmall Xsmall -9
KPX Uacutesmall Bsmall 6
KPX Uacutesmall Dsmall 6
KPX Uacutesmall Esmall 6
KPX Uacutesmall Fsmall 6
KPX Uacutesmall Hsmall 6
KPX Uacutesmall Ismall 6
KPX Uacutesmall Ksmall 6
KPX Uacutesmall Lsmall 6
KPX Uacutesmall Nsmall 6
KPX Uacutesmall Psmall 6
KPX Uacutesmall Rsmall 6
KPX Uacutesmall Wsmall -3
KPX Uacutesmall Ysmall -9
KPX Uacutesmall Fsmall_Ismall 6
KPX Uacutesmall Fsmall_Lsmall 6

KPX Ucircumflexsmall comma -13
KPX Ucircumflexsmall period -14
KPX Ucircumflexsmall Asmall -24
KPX Ucircumflexsmall Jsmall -6
KPX Ucircumflexsmall Xsmall -9
KPX Ucircumflexsmall Bsmall 6
KPX Ucircumflexsmall Dsmall 6
KPX Ucircumflexsmall Esmall 6
KPX Ucircumflexsmall Fsmall 6
KPX Ucircumflexsmall Hsmall 6
KPX Ucircumflexsmall Ismall 6
KPX Ucircumflexsmall Ksmall 6
KPX Ucircumflexsmall Lsmall 6
KPX Ucircumflexsmall Nsmall 6
KPX Ucircumflexsmall Psmall 6
KPX Ucircumflexsmall Rsmall 6
KPX Ucircumflexsmall Wsmall -3
KPX Ucircumflexsmall Ysmall -9
KPX Ucircumflexsmall Fsmall_Ismall 6
KPX Ucircumflexsmall Fsmall_Lsmall 6

KPX Udieresissmall comma -13
KPX Udieresissmall period -14
KPX Udieresissmall Asmall -24
KPX Udieresissmall Jsmall -6
KPX Udieresissmall Xsmall -9
KPX Udieresissmall Bsmall 6
KPX Udieresissmall Dsmall 6
KPX Udieresissmall Esmall 6
KPX Udieresissmall Fsmall 6
KPX Udieresissmall Hsmall 6
KPX Udieresissmall Ismall 6
KPX Udieresissmall Ksmall 6
KPX Udieresissmall Lsmall 6
KPX Udieresissmall Nsmall 6
KPX Udieresissmall Psmall 6
KPX Udieresissmall Rsmall 6
KPX Udieresissmall Wsmall -3
KPX Udieresissmall Ysmall -9
KPX Udieresissmall Fsmall_Ismall 6
KPX Udieresissmall Fsmall_Lsmall 6

KPX Ydieresissmall comma -88
KPX Ydieresissmall hyphen.cap -34
KPX Ydieresissmall period -103
KPX Ydieresissmall slash -43
KPX Ydieresissmall Asmall -76
KPX Ydieresissmall Csmall -46
KPX Ydieresissmall Gsmall -38
KPX Ydieresissmall Jsmall -57
KPX Ydieresissmall Msmall -14
KPX Ydieresissmall Osmall -38
KPX Ydieresissmall Qsmall -38
KPX Ydieresissmall Ssmall -22
KPX Ydieresissmall Ssmall_Ssmall -22

EndKernPairs
EndKernData
EndFontMetrics
