FontName (CorpidCaps-HeavyItalic)
FullName (Corpid Caps Heavy Italic)
AppleName (Corpid Caps Heavy)
AppleFONDID 12528
FamilyName (Corpid Caps)
Version (001.072)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle -12
CapHeight 698
UnderlinePosition -162
UnderlineThickness 120
StemWidth 175
Serif false
MSMenuName (Corpid Caps Heavy)
VPMenuName (Corpid Caps Heavy)
WORDMenuName (CorpidCapsHeavy)
VPStyle (I)
WindowsCharSet 200
WindowsFirstChar 5
WindowsLastChar 255
