FontName (CorpidCaps-Heavy)
FullName (Corpid Caps Heavy)
AppleName (Corpid Caps Heavy)
AppleFONDID 12527
FamilyName (Corpid Caps)
Version (001.072)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 698
UnderlinePosition -162
UnderlineThickness 120
StemWidth 175
Serif false
MSMenuName (Corpid Caps Heavy)
VPMenuName (Corpid Caps Heavy)
WORDMenuName (CorpidCapsHeavy)
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 5
WindowsLastChar 255
