StartFontMetrics 2.0
Comment Copyright Copyright (c) Luc[as] de Groot, 1997/2002, Vers.1.72. All rights reserved. Corpid is available at <www.lucasfonts.com> For customized versions please contact <www.fontfabrik.com>
Comment UniqueID 512519
Comment Panose 2 11 0 3 4 5 2 6 2 4
FullName Corpid Black
FontName Corpid-Black
FamilyName Corpid
Weight Black
Notice Copyright [c] 1997, 2002 Luc(as) de Groot, published by LucasFonts.
Version 001.072
IsFixedPitch false
ItalicAngle 0.00
FontBBox -106 -221 1159 900
Ascender 750
Descender -221
XHeight 524
CapHeight 698
UnderlinePosition -148
UnderlineThickness 146
StdHW 160
StdVW 218
EncodingScheme FontSpecific
StartCharMetrics 251
C 5 ; WX 386 ; N breve ; B 0 558 374 750 ;
C 6 ; WX 324 ; N dotaccent ; B 47 550 277 772 ;
C 8 ; WX 350 ; N ring ; B 0 586 298 830 ;
C 10 ; WX 500 ; N hungarumlaut ; B 0 578 478 806 ;
C 11 ; WX 350 ; N ogonek ; B 41 -214 306 0 ;
C 12 ; WX 390 ; N caron ; B 0 567 366 799 ;
C 13 ; WX 330 ; N dotlessi ; B 10 0 284 524 ;
C 25 ; WX 426 ; N fraction ; B -106 -26 532 727 ;
C 26 ; WX 679 ; N fi ; B 10 0 644 772 ;
C 27 ; WX 689 ; N fl ; B 10 -18 682 764 ;
C 28 ; WX 483 ; N Lslash ; B 0 0 472 698 ;
C 29 ; WX 332 ; N lslash ; B 0 -15 322 750 ;
C 30 ; WX 544 ; N Zcaron ; B 21 0 515 900 ;
C 31 ; WX 479 ; N zcaron ; B 26 0 454 799 ;
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 360 ; N exclam ; B 88 -12 312 750 ;
C 34 ; WX 550 ; N quotedbl ; B 50 473 450 750 ;
C 35 ; WX 550 ; N numbersign ; B 16 0 534 698 ;
C 36 ; WX 550 ; N dollar ; B 22 -116 514 755 ;
C 37 ; WX 800 ; N percent ; B 22 -26 777 727 ;
C 38 ; WX 759 ; N ampersand ; B 42 -26 744 716 ;
C 39 ; WX 280 ; N quotesingle ; B 50 473 230 750 ;
C 40 ; WX 358 ; N parenleft ; B 35 -208 323 790 ;
C 41 ; WX 358 ; N parenright ; B 35 -208 323 790 ;
C 42 ; WX 550 ; N asterisk ; B 37 324 503 768 ;
C 43 ; WX 550 ; N plus ; B 20 49 530 569 ;
C 44 ; WX 300 ; N comma ; B 14 -184 332 212 ;
C 45 ; WX 317 ; N hyphen ; B 35 184 308 354 ;
C 46 ; WX 300 ; N period ; B 38 -12 262 212 ;
C 47 ; WX 550 ; N slash ; B 8 -185 521 823 ;
C 48 ; WX 550 ; N zerooldstyle ; B 13 -18 537 604 ;
C 49 ; WX 550 ; N oneoldstyle ; B 32 0 520 594 ;
C 50 ; WX 550 ; N twooldstyle ; B 25 0 526 604 ;
C 51 ; WX 550 ; N threeoldstyle ; B 28 -125 531 604 ;
C 52 ; WX 550 ; N fouroldstyle ; B 10 -108 540 586 ;
C 53 ; WX 550 ; N fiveoldstyle ; B 40 -125 527 586 ;
C 54 ; WX 550 ; N sixoldstyle ; B 21 -18 534 716 ;
C 55 ; WX 550 ; N sevenoldstyle ; B 32 -126 517 586 ;
C 56 ; WX 550 ; N eightoldstyle ; B 10 -18 540 716 ;
C 57 ; WX 550 ; N nineoldstyle ; B 18 -128 531 604 ;
C 58 ; WX 320 ; N colon ; B 58 -12 282 531 ;
C 59 ; WX 320 ; N semicolon ; B 34 -184 352 531 ;
C 60 ; WX 550 ; N less ; B 42 20 481 604 ;
C 61 ; WX 550 ; N equal ; B 44 122 506 500 ;
C 62 ; WX 550 ; N greater ; B 69 20 508 604 ;
C 63 ; WX 480 ; N question ; B 50 -12 455 764 ;
C 64 ; WX 884 ; N at ; B 51 -155 819 726 ;
C 65 ; WX 728 ; N A ; B 0 0 728 698 ;
C 66 ; WX 648 ; N B ; B 50 0 626 698 ;
C 67 ; WX 575 ; N C ; B 27 -18 565 716 ;
C 68 ; WX 722 ; N D ; B 50 0 698 698 ;
C 69 ; WX 551 ; N E ; B 50 0 511 698 ;
C 70 ; WX 506 ; N F ; B 50 0 471 698 ;
C 71 ; WX 715 ; N G ; B 24 -18 668 716 ;
C 72 ; WX 724 ; N H ; B 50 0 674 698 ;
C 73 ; WX 320 ; N I ; B 50 0 270 698 ;
C 74 ; WX 387 ; N J ; B 8 -18 337 698 ;
C 75 ; WX 683 ; N K ; B 50 0 686 698 ;
C 76 ; WX 472 ; N L ; B 50 0 461 698 ;
C 77 ; WX 990 ; N M ; B 43 0 947 698 ;
C 78 ; WX 751 ; N N ; B 50 0 701 698 ;
C 79 ; WX 772 ; N O ; B 27 -18 745 716 ;
C 80 ; WX 616 ; N P ; B 50 0 605 698 ;
C 81 ; WX 780 ; N Q ; B 27 -94 782 716 ;
C 82 ; WX 657 ; N R ; B 50 0 657 698 ;
C 83 ; WX 568 ; N S ; B 31 -18 545 716 ;
C 84 ; WX 560 ; N T ; B 8 0 552 698 ;
C 85 ; WX 740 ; N U ; B 50 -18 690 698 ;
C 86 ; WX 706 ; N V ; B 1 0 706 698 ;
C 87 ; WX 1039 ; N W ; B 24 0 1016 698 ;
C 88 ; WX 684 ; N X ; B 0 0 683 698 ;
C 89 ; WX 626 ; N Y ; B 0 0 626 698 ;
C 90 ; WX 544 ; N Z ; B 21 0 515 698 ;
C 91 ; WX 390 ; N bracketleft ; B 55 -196 340 778 ;
C 92 ; WX 550 ; N backslash ; B 29 -185 542 823 ;
C 93 ; WX 390 ; N bracketright ; B 50 -196 335 778 ;
C 94 ; WX 550 ; N asciicircum ; B 10 359 540 698 ;
C 95 ; WX 550 ; N underscore ; B 0 -221 550 -75 ;
C 96 ; WX 350 ; N grave ; B 0 567 279 799 ;
C 97 ; WX 581 ; N a ; B 20 -18 535 542 ;
C 98 ; WX 622 ; N b ; B 46 -15 599 750 ;
C 99 ; WX 444 ; N c ; B 23 -16 436 540 ;
C 100 ; WX 622 ; N d ; B 23 -18 576 750 ;
C 101 ; WX 582 ; N e ; B 23 -18 552 542 ;
C 102 ; WX 369 ; N f ; B 10 0 369 764 ;
C 103 ; WX 622 ; N g ; B 23 -212 576 542 ;
C 104 ; WX 619 ; N h ; B 46 0 577 750 ;
C 105 ; WX 330 ; N i ; B 10 0 295 772 ;
C 106 ; WX 311 ; N j ; B -24 -214 277 772 ;
C 107 ; WX 593 ; N k ; B 46 0 594 750 ;
C 108 ; WX 320 ; N l ; B 46 -18 313 750 ;
C 109 ; WX 938 ; N m ; B 46 0 896 542 ;
C 110 ; WX 619 ; N n ; B 46 0 577 542 ;
C 111 ; WX 620 ; N o ; B 23 -18 597 542 ;
C 112 ; WX 622 ; N p ; B 46 -196 599 542 ;
C 113 ; WX 622 ; N q ; B 23 -196 576 539 ;
C 114 ; WX 400 ; N r ; B 46 0 396 542 ;
C 115 ; WX 454 ; N s ; B 20 -18 437 542 ;
C 116 ; WX 400 ; N t ; B 10 -18 371 673 ;
C 117 ; WX 619 ; N u ; B 42 -18 573 524 ;
C 118 ; WX 548 ; N v ; B 0 0 548 524 ;
C 119 ; WX 861 ; N w ; B 4 0 857 524 ;
C 120 ; WX 572 ; N x ; B 0 0 572 524 ;
C 121 ; WX 547 ; N y ; B 0 -212 545 524 ;
C 122 ; WX 479 ; N z ; B 26 0 454 524 ;
C 123 ; WX 430 ; N braceleft ; B 10 -208 380 790 ;
C 124 ; WX 550 ; N bar ; B 177 -196 373 778 ;
C 125 ; WX 430 ; N braceright ; B 50 -208 420 790 ;
C 126 ; WX 550 ; N asciitilde ; B 27 404 525 658 ;
C 128 ; WX 550 ; N Euro ; B 13 -18 520 716 ;
C 130 ; WX 282 ; N quotesinglbase ; B 13 -173 312 199 ;
C 131 ; WX 550 ; N florin ; B 15 -121 505 711 ;
C 132 ; WX 518 ; N quotedblbase ; B 18 -157 547 193 ;
C 133 ; WX 820 ; N ellipsis ; B 38 -12 782 212 ;
C 134 ; WX 550 ; N dagger ; B 40 107 510 750 ;
C 135 ; WX 550 ; N daggerdbl ; B 40 0 510 750 ;
C 136 ; WX 390 ; N circumflex ; B 0 567 366 799 ;
C 137 ; WX 1186 ; N perthousand ; B 22 -26 1159 727 ;
C 138 ; WX 568 ; N Scaron ; B 31 -18 545 900 ;
C 139 ; WX 390 ; N guilsinglleft ; B 17 25 312 535 ;
C 140 ; WX 970 ; N OE ; B 27 -15 930 713 ;
C 145 ; WX 282 ; N quoteleft ; B -30 440 269 812 ;
C 146 ; WX 282 ; N quoteright ; B 13 412 312 784 ;
C 147 ; WX 508 ; N quotedblleft ; B -28 457 490 800 ;
C 148 ; WX 508 ; N quotedblright ; B 18 425 536 768 ;
C 149 ; WX 550 ; N bullet ; B 42 114 506 578 ;
C 150 ; WX 550 ; N endash ; B 0 228 550 390 ;
C 151 ; WX 1000 ; N emdash ; B 60 228 940 390 ;
C 152 ; WX 450 ; N tilde ; B 0 585 413 768 ;
C 153 ; WX 710 ; N trademark ; B 24 406 674 698 ;
C 154 ; WX 454 ; N scaron ; B 20 -18 437 799 ;
C 155 ; WX 390 ; N guilsinglright ; B 78 25 373 535 ;
C 156 ; WX 937 ; N oe ; B 23 -18 907 542 ;
C 159 ; WX 626 ; N Ydieresis ; B 0 0 626 900 ;
C 160 ; WX 270 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 360 ; N exclamdown ; B 48 -158 272 604 ;
C 162 ; WX 550 ; N cent ; B 63 0 518 698 ;
C 163 ; WX 550 ; N sterling ; B 35 0 517 716 ;
C 164 ; WX 550 ; N currency ; B 8 -18 542 638 ;
C 165 ; WX 550 ; N yen ; B 8 0 539 698 ;
C 166 ; WX 550 ; N brokenbar ; B 177 -196 373 778 ;
C 167 ; WX 629 ; N section ; B 36 -210 593 765 ;
C 168 ; WX 490 ; N dieresis ; B 0 578 423 768 ;
C 169 ; WX 808 ; N copyright ; B 40 -18 768 716 ;
C 170 ; WX 484 ; N ordfeminine ; B 40 159 432 716 ;
C 171 ; WX 640 ; N guillemotleft ; B 17 25 557 535 ;
C 172 ; WX 550 ; N logicalnot ; B 20 89 514 404 ;
C 173 ; WX 550 ; N minus ; B 20 235 530 384 ;
C 174 ; WX 579 ; N registered ; B 20 264 560 807 ;
C 175 ; WX 350 ; N macron ; B 0 608 307 738 ;
C 176 ; WX 384 ; N degree ; B 15 435 369 763 ;
C 177 ; WX 550 ; N plusminus ; B 38 0 512 688 ;
C 178 ; WX 370 ; N twosuperior ; B 22 374 350 715 ;
C 179 ; WX 370 ; N threesuperior ; B 28 356 332 715 ;
C 180 ; WX 350 ; N acute ; B 0 567 279 799 ;
C 181 ; WX 667 ; N mu ; B 57 -210 647 524 ;
C 182 ; WX 665 ; N paragraph ; B 18 -108 602 698 ;
C 183 ; WX 300 ; N periodcentered ; B 38 200 262 424 ;
C 184 ; WX 350 ; N cedilla ; B 43 -214 294 0 ;
C 185 ; WX 370 ; N onesuperior ; B 32 375 352 698 ;
C 186 ; WX 502 ; N ordmasculine ; B 30 159 462 716 ;
C 187 ; WX 640 ; N guillemotright ; B 83 25 623 535 ;
C 188 ; WX 845 ; N onequarter ; B 22 -26 799 727 ;
C 189 ; WX 862 ; N onehalf ; B 22 -26 815 727 ;
C 190 ; WX 847 ; N threequarters ; B 49 -26 816 727 ;
C 191 ; WX 480 ; N questiondown ; B 25 -172 430 604 ;
C 192 ; WX 728 ; N Agrave ; B 0 0 728 900 ;
C 193 ; WX 728 ; N Aacute ; B 0 0 728 900 ;
C 194 ; WX 728 ; N Acircumflex ; B 0 0 728 900 ;
C 195 ; WX 728 ; N Atilde ; B 0 0 728 900 ;
C 196 ; WX 728 ; N Adieresis ; B 0 0 728 900 ;
C 197 ; WX 728 ; N Aring ; B 0 0 728 883 ;
C 198 ; WX 893 ; N AE ; B -24 0 853 698 ;
C 199 ; WX 575 ; N Ccedilla ; B 27 -214 565 716 ;
C 200 ; WX 551 ; N Egrave ; B 50 0 511 900 ;
C 201 ; WX 551 ; N Eacute ; B 50 0 511 900 ;
C 202 ; WX 551 ; N Ecircumflex ; B 50 0 511 900 ;
C 203 ; WX 551 ; N Edieresis ; B 50 0 511 900 ;
C 204 ; WX 320 ; N Igrave ; B 0 0 276 900 ;
C 205 ; WX 320 ; N Iacute ; B 24 0 300 900 ;
C 206 ; WX 320 ; N Icircumflex ; B -18 0 338 900 ;
C 207 ; WX 320 ; N Idieresis ; B -28 0 354 900 ;
C 208 ; WX 732 ; N Eth ; B 0 0 708 698 ;
C 209 ; WX 751 ; N Ntilde ; B 50 0 701 900 ;
C 210 ; WX 772 ; N Ograve ; B 27 -18 745 900 ;
C 211 ; WX 772 ; N Oacute ; B 27 -18 745 900 ;
C 212 ; WX 772 ; N Ocircumflex ; B 27 -18 745 900 ;
C 213 ; WX 772 ; N Otilde ; B 27 -18 745 900 ;
C 214 ; WX 772 ; N Odieresis ; B 27 -18 745 900 ;
C 215 ; WX 550 ; N multiply ; B 33 70 521 557 ;
C 216 ; WX 772 ; N Oslash ; B 27 -148 745 836 ;
C 217 ; WX 740 ; N Ugrave ; B 50 -18 690 900 ;
C 218 ; WX 740 ; N Uacute ; B 50 -18 690 900 ;
C 219 ; WX 740 ; N Ucircumflex ; B 50 -18 690 900 ;
C 220 ; WX 740 ; N Udieresis ; B 50 -18 690 900 ;
C 221 ; WX 626 ; N Yacute ; B 0 0 626 900 ;
C 222 ; WX 616 ; N Thorn ; B 50 0 605 698 ;
C 223 ; WX 664 ; N germandbls ; B 47 -15 651 768 ;
C 224 ; WX 581 ; N agrave ; B 20 -18 535 799 ;
C 225 ; WX 581 ; N aacute ; B 20 -18 535 799 ;
C 226 ; WX 581 ; N acircumflex ; B 20 -18 535 799 ;
C 227 ; WX 581 ; N atilde ; B 20 -18 535 768 ;
C 228 ; WX 581 ; N adieresis ; B 20 -18 535 768 ;
C 229 ; WX 581 ; N aring ; B 20 -18 535 830 ;
C 230 ; WX 874 ; N ae ; B 20 -18 844 542 ;
C 231 ; WX 444 ; N ccedilla ; B 23 -214 436 540 ;
C 232 ; WX 582 ; N egrave ; B 23 -18 552 799 ;
C 233 ; WX 582 ; N eacute ; B 23 -18 552 799 ;
C 234 ; WX 582 ; N ecircumflex ; B 23 -18 552 799 ;
C 235 ; WX 582 ; N edieresis ; B 23 -18 552 768 ;
C 236 ; WX 330 ; N igrave ; B 0 0 284 799 ;
C 237 ; WX 330 ; N iacute ; B 10 0 331 799 ;
C 238 ; WX 330 ; N icircumflex ; B 0 0 366 799 ;
C 239 ; WX 330 ; N idieresis ; B -40 0 381 768 ;
C 240 ; WX 610 ; N eth ; B 23 -18 582 768 ;
C 241 ; WX 619 ; N ntilde ; B 46 0 577 768 ;
C 242 ; WX 620 ; N ograve ; B 23 -18 597 799 ;
C 243 ; WX 620 ; N oacute ; B 23 -18 597 799 ;
C 244 ; WX 620 ; N ocircumflex ; B 23 -18 597 799 ;
C 245 ; WX 620 ; N otilde ; B 23 -18 597 768 ;
C 246 ; WX 620 ; N odieresis ; B 23 -18 597 768 ;
C 247 ; WX 550 ; N divide ; B 20 -13 530 633 ;
C 248 ; WX 620 ; N oslash ; B 23 -132 597 648 ;
C 249 ; WX 619 ; N ugrave ; B 42 -18 573 799 ;
C 250 ; WX 619 ; N uacute ; B 42 -18 573 799 ;
C 251 ; WX 619 ; N ucircumflex ; B 42 -18 573 799 ;
C 252 ; WX 619 ; N udieresis ; B 42 -18 573 768 ;
C 253 ; WX 547 ; N yacute ; B 0 -212 545 799 ;
C 254 ; WX 622 ; N thorn ; B 46 -210 599 750 ;
C 255 ; WX 547 ; N ydieresis ; B 0 -212 545 768 ;
C -1 ; WX 350 ; N Acute ; B 0 729 276 900 ;
C -1 ; WX 450 ; N Caron ; B 0 729 356 900 ;
C -1 ; WX 450 ; N Circumflex ; B 0 729 356 900 ;
C -1 ; WX 818 ; N Delta ; B 10 0 808 698 ;
C -1 ; WX 450 ; N Dieresis ; B 0 729 396 900 ;
C -1 ; WX 350 ; N Grave ; B 0 729 276 900 ;
C -1 ; WX 800 ; N Omega ; B 36 0 764 716 ;
C -1 ; WX 500 ; N Tilde ; B 0 738 425 900 ;
C -1 ; WX 960 ; N apple ; B 79 -78 880 728 ;
C -1 ; WX 550 ; N approxequal ; B 34 98 515 527 ;
C -1 ; WX 550 ; N greaterequal ; B 50 0 500 716 ;
C -1 ; WX 900 ; N infinity ; B 35 159 865 542 ;
C -1 ; WX 432 ; N integral ; B 23 -214 401 764 ;
C -1 ; WX 550 ; N lessequal ; B 50 0 500 716 ;
C -1 ; WX 630 ; N lozenge ; B 12 0 618 750 ;
C -1 ; WX 550 ; N notequal ; B 44 17 506 604 ;
C -1 ; WX 638 ; N partialdiff ; B 35 -18 598 780 ;
C -1 ; WX 696 ; N pi ; B 24 -18 662 524 ;
C -1 ; WX 834 ; N product ; B 33 -196 799 750 ;
C -1 ; WX 550 ; N radical ; B 13 0 572 698 ;
C -1 ; WX 624 ; N summation ; B 50 -196 571 750 ;
EndCharMetrics
StartKernData
StartKernPairs 3250

KPX fl periodcentered -5
KPX fl aacute 12
KPX fl agrave 12
KPX fl acircumflex 12
KPX fl adieresis 12
KPX fl atilde 12
KPX fl aring 12
KPX fl ae 12

KPX space V -24
KPX space Y -20

KPX parenleft a -17
KPX parenleft j 38
KPX parenleft y 15
KPX parenleft ae -17
KPX parenleft ydieresis 17

KPX comma G -10
KPX comma T -68
KPX comma V -53
KPX comma Y -88
KPX comma t -10
KPX comma v -25
KPX comma w -18
KPX comma quotedblleft -124
KPX comma quotedblright -124
KPX comma quoteleft -124
KPX comma quoteright -124
KPX comma J 40
KPX comma X 27
KPX comma f -28
KPX comma j 11
KPX comma s 20

KPX hyphen zerooldstyle 37
KPX hyphen fouroldstyle 45
KPX hyphen fiveoldstyle 20
KPX hyphen sixoldstyle 50
KPX hyphen sevenoldstyle -37
KPX hyphen eightoldstyle 32
KPX hyphen nineoldstyle 40
KPX hyphen C 35
KPX hyphen G 35
KPX hyphen O 33
KPX hyphen Q 27
KPX hyphen a 20
KPX hyphen c 33
KPX hyphen d 33
KPX hyphen e 31
KPX hyphen g 47
KPX hyphen h 25
KPX hyphen k 25
KPX hyphen l 20
KPX hyphen m 25
KPX hyphen n 25
KPX hyphen o 25
KPX hyphen q 32
KPX hyphen u 25
KPX hyphen v 25
KPX hyphen w 30
KPX hyphen Ccedilla 35
KPX hyphen Odieresis 33
KPX hyphen aacute 20
KPX hyphen agrave 20
KPX hyphen acircumflex 20
KPX hyphen adieresis 20
KPX hyphen atilde 20
KPX hyphen aring 20
KPX hyphen ccedilla 33
KPX hyphen eacute 31
KPX hyphen egrave 31
KPX hyphen ecircumflex 31
KPX hyphen edieresis 31
KPX hyphen ntilde 25
KPX hyphen oacute 25
KPX hyphen ograve 25
KPX hyphen ocircumflex 25
KPX hyphen odieresis 25
KPX hyphen otilde 25
KPX hyphen uacute 25
KPX hyphen ugrave 25
KPX hyphen ucircumflex 25
KPX hyphen udieresis 25
KPX hyphen Oslash 33
KPX hyphen ae 20
KPX hyphen oslash 25
KPX hyphen Otilde 33
KPX hyphen OE 33
KPX hyphen oe 25
KPX hyphen Oacute 33
KPX hyphen Ocircumflex 33
KPX hyphen Ograve 33
KPX hyphen oneoldstyle -7
KPX hyphen twooldstyle 25
KPX hyphen B 33
KPX hyphen D 33
KPX hyphen E 33
KPX hyphen F 33
KPX hyphen H 33
KPX hyphen I 33
KPX hyphen K 33
KPX hyphen L 33
KPX hyphen M 33
KPX hyphen N 33
KPX hyphen P 33
KPX hyphen R 33
KPX hyphen T -35
KPX hyphen U 25
KPX hyphen Z 45
KPX hyphen b 25
KPX hyphen i 33
KPX hyphen p 25
KPX hyphen r 25
KPX hyphen s 45
KPX hyphen y 15
KPX hyphen Eacute 33
KPX hyphen Ntilde 33
KPX hyphen Udieresis 25
KPX hyphen iacute 33
KPX hyphen igrave 33
KPX hyphen icircumflex 33
KPX hyphen idieresis 33
KPX hyphen copyright 27
KPX hyphen ydieresis 15
KPX hyphen Euro 47
KPX hyphen Ecircumflex 33
KPX hyphen Edieresis 33
KPX hyphen Egrave 33
KPX hyphen Iacute 33
KPX hyphen Icircumflex 33
KPX hyphen Idieresis 33
KPX hyphen Igrave 33
KPX hyphen Uacute 25
KPX hyphen Ucircumflex 25
KPX hyphen Ugrave 25

KPX period C -22
KPX period G -20
KPX period J 16
KPX period O -12
KPX period Q -17
KPX period T -69
KPX period U -12
KPX period V -84
KPX period W -24
KPX period Y -92
KPX period t -20
KPX period v -22
KPX period w -9
KPX period y -20
KPX period quotedblleft -112
KPX period quotedblright -128
KPX period quoteleft -112
KPX period quoteright -128
KPX period Ydieresis -92
KPX period X 12
KPX period i -12

KPX slash slash -129
KPX slash A -74
KPX slash T 54
KPX slash W 30
KPX slash X 27
KPX slash Y 38
KPX slash a -40
KPX slash c -45
KPX slash d -27
KPX slash e -35
KPX slash g -35
KPX slash o -33
KPX slash q -45
KPX slash s -40
KPX slash z -10
KPX slash AE -65
KPX slash Z 27
KPX slash oe -33

KPX oneoldstyle hyphen -25
KPX oneoldstyle quotedblleft -73
KPX oneoldstyle quoteleft -73

KPX sixoldstyle hyphen 13

KPX sevenoldstyle hyphen -30
KPX sevenoldstyle quotedblleft 30
KPX sevenoldstyle quoteleft 30

KPX eightoldstyle hyphen 7

KPX A comma 13
KPX A hyphen -15
KPX A question -27
KPX A C -36
KPX A G -31
KPX A O -31
KPX A Q -31
KPX A T -82
KPX A U -31
KPX A V -75
KPX A W -41
KPX A Y -107
KPX A c -10
KPX A e -13
KPX A f -20
KPX A i -13
KPX A l -13
KPX A o -9
KPX A t -27
KPX A u -10
KPX A v -15
KPX A w -7
KPX A y -16
KPX A Ccedilla -36
KPX A Odieresis -31
KPX A Udieresis -31
KPX A Oslash -23
KPX A guillemotleft -13
KPX A Otilde -31
KPX A OE -23
KPX A quotedblleft -87
KPX A quotedblright -107
KPX A quoteleft -87
KPX A quoteright -83
KPX A Ydieresis -107
KPX A guilsinglleft -13
KPX A Oacute -31
KPX A Ocircumflex -31
KPX A Ograve -31
KPX A Uacute -31
KPX A Ucircumflex -31
KPX A Ugrave -31
KPX A J 16
KPX A S -4
KPX A d -13
KPX A g -9
KPX A j 16
KPX A q -7
KPX A ccedilla -10
KPX A eacute -8
KPX A egrave -8
KPX A ecircumflex -8
KPX A edieresis -8
KPX A iacute -13
KPX A igrave -13
KPX A icircumflex -13
KPX A idieresis -13
KPX A oacute -8
KPX A ograve -8
KPX A ocircumflex -8
KPX A odieresis -8
KPX A otilde -8
KPX A uacute -10
KPX A ugrave -10
KPX A ucircumflex -10
KPX A udieresis -10
KPX A oe -9
KPX A ydieresis -12
KPX A fi -20
KPX A fl -20

KPX B comma -7
KPX B A -24
KPX B B 7
KPX B D 7
KPX B E 7
KPX B F 7
KPX B H 7
KPX B I 7
KPX B K 7
KPX B L 7
KPX B M 4
KPX B N 7
KPX B P 7
KPX B R 7
KPX B T -20
KPX B U 4
KPX B V -28
KPX B W -11
KPX B X -33
KPX B Y -39
KPX B Adieresis -20
KPX B Aring -20
KPX B AE -5
KPX B Agrave -20
KPX B Atilde -20
KPX B Ydieresis -39
KPX B Acircumflex -20
KPX B Aacute -20
KPX B y -16
KPX B quotedblleft -20
KPX B quotedblright -20
KPX B quoteleft -20
KPX B quoteright -20
KPX B ydieresis -16

KPX C C -25
KPX C O -21
KPX C Q -21
KPX C e -8
KPX C o -17
KPX C u -4
KPX C y -19
KPX C Ccedilla -25
KPX C Odieresis -21
KPX C Oslash -21
KPX C Otilde -21
KPX C OE -21
KPX C Oacute -21
KPX C Ocircumflex -21
KPX C Ograve -21
KPX C G -21
KPX C bracketright 33
KPX C w -7
KPX C oe -13

KPX D comma -35
KPX D period -32
KPX D question -13
KPX D A -37
KPX D V -34
KPX D Y -37
KPX D Z -8
KPX D Adieresis -37
KPX D Aring -37
KPX D AE -31
KPX D Agrave -37
KPX D Atilde -37
KPX D quotedblleft -13
KPX D quoteleft -13
KPX D Ydieresis -37
KPX D Acircumflex -37
KPX D Aacute -37
KPX D slash -25
KPX D G -4
KPX D J -21
KPX D T -14
KPX D W -12
KPX D X -45

KPX E O -17
KPX E Q -21
KPX E W -12
KPX E a -13
KPX E c -17
KPX E d -12
KPX E e -13
KPX E g -16
KPX E o -13
KPX E q -12
KPX E t -12
KPX E u -4
KPX E v -16
KPX E w -20
KPX E y -15
KPX E Odieresis -21
KPX E aacute -13
KPX E ccedilla -17
KPX E oacute -13
KPX E Oslash -21
KPX E ae -13
KPX E oslash -8
KPX E Otilde -21
KPX E OE -21
KPX E Oacute -21
KPX E Ocircumflex -21
KPX E Ograve -21
KPX E C -17
KPX E G -21
KPX E V -12
KPX E Y -12
KPX E Ccedilla -17
KPX E Ydieresis -12

KPX F comma -79
KPX F period -104
KPX F slash -50
KPX F A -68
KPX F C -12
KPX F G -8
KPX F O -8
KPX F a -29
KPX F c -33
KPX F e -27
KPX F j -13
KPX F o -29
KPX F Adieresis -64
KPX F Aring -64
KPX F Ccedilla -12
KPX F aacute -49
KPX F agrave -21
KPX F acircumflex -29
KPX F adieresis -29
KPX F atilde -29
KPX F aring -29
KPX F ccedilla -25
KPX F eacute -27
KPX F egrave -19
KPX F ecircumflex -23
KPX F edieresis -19
KPX F oacute -29
KPX F ograve -29
KPX F ocircumflex -25
KPX F odieresis -9
KPX F otilde -16
KPX F AE -65
KPX F ae -37
KPX F oslash -17
KPX F Agrave -64
KPX F Atilde -64
KPX F Otilde -8
KPX F oe -25
KPX F quotedblright 20
KPX F quoteright 20
KPX F Acircumflex -64
KPX F Aacute -64
KPX F J -57
KPX F Q -8
KPX F X -22
KPX F m -12
KPX F n -12
KPX F q -12
KPX F r -12
KPX F u -12
KPX F x -12
KPX F Odieresis -8
KPX F idieresis 28
KPX F Oslash -8
KPX F OE -8
KPX F quotedblleft 7
KPX F quoteleft 7
KPX F Oacute -8
KPX F Ocircumflex -8
KPX F Ograve -8

KPX G A -12
KPX G X -16
KPX G Y -20
KPX G Ydieresis -20
KPX G B 8
KPX G E 8
KPX G F 8
KPX G H 8
KPX G I 8
KPX G K 8
KPX G L 8
KPX G M 4
KPX G N 8
KPX G P 8
KPX G R 8
KPX G S 13
KPX G U 4
KPX G V -7
KPX G y -8
KPX G Eacute 8
KPX G Ntilde 8
KPX G quotedblleft -40
KPX G quoteleft -28
KPX G Ecircumflex 8
KPX G Edieresis 8
KPX G Egrave 8
KPX G Iacute 8
KPX G Icircumflex 8
KPX G Idieresis 8
KPX G Igrave 8

KPX H B 16
KPX H D 16
KPX H E 16
KPX H F 16
KPX H H 16
KPX H I 16
KPX H K 16
KPX H L 16
KPX H N 16
KPX H P 16
KPX H R 16
KPX H Eacute 16
KPX H Ntilde 16
KPX H Ecircumflex 16
KPX H Edieresis 16
KPX H Egrave 16
KPX H Iacute 16
KPX H Icircumflex 16
KPX H Idieresis 16
KPX H Igrave 16
KPX H M 16
KPX H U 23
KPX H Z 14
KPX H Udieresis 23
KPX H Uacute 23
KPX H Ucircumflex 23
KPX H Ugrave 23

KPX I B 16
KPX I D 16
KPX I E 16
KPX I F 16
KPX I H 16
KPX I I 16
KPX I K 16
KPX I L 16
KPX I M 16
KPX I N 16
KPX I P 16
KPX I R 16
KPX I Eacute 16
KPX I Ntilde 16
KPX I Ecircumflex 16
KPX I Edieresis 16
KPX I Egrave 16
KPX I U 13
KPX I Z 14
KPX I Udieresis 13
KPX I Iacute 16
KPX I Icircumflex 16
KPX I Idieresis 16
KPX I Igrave 16
KPX I Uacute 13
KPX I Ucircumflex 13
KPX I Ugrave 13

KPX J A -31
KPX J Adieresis -31
KPX J Aring -31
KPX J Agrave -31
KPX J Atilde -31
KPX J Acircumflex -31
KPX J Aacute -31
KPX J B 9
KPX J D 9
KPX J E 8
KPX J F 9
KPX J H 9
KPX J I 9
KPX J K 9
KPX J L 9
KPX J N 9
KPX J P 9
KPX J R 9
KPX J Ntilde 9
KPX J Ydieresis -8
KPX J Iacute 9
KPX J Icircumflex 9
KPX J Idieresis 9
KPX J Igrave 9

KPX K hyphen -40
KPX K C -50
KPX K G -51
KPX K O -51
KPX K Q -47
KPX K S -15
KPX K U -20
KPX K c -26
KPX K e -28
KPX K i -20
KPX K o -29
KPX K u -24
KPX K v -48
KPX K w -52
KPX K y -44
KPX K Ccedilla -50
KPX K Odieresis -51
KPX K Udieresis -20
KPX K ccedilla -26
KPX K eacute -24
KPX K egrave -16
KPX K ecircumflex -16
KPX K edieresis -16
KPX K oacute -25
KPX K ograve -25
KPX K ocircumflex -25
KPX K odieresis -17
KPX K otilde -21
KPX K uacute -24
KPX K ugrave -24
KPX K ucircumflex -24
KPX K udieresis -20
KPX K Oslash -39
KPX K oslash -17
KPX K guillemotleft -30
KPX K Otilde -51
KPX K OE -51
KPX K oe -29
KPX K ydieresis -32
KPX K guilsinglleft -30
KPX K Oacute -51
KPX K Ocircumflex -51
KPX K Ograve -51
KPX K Uacute -20
KPX K Ucircumflex -20
KPX K Ugrave -20
KPX K comma 20
KPX K slash 20
KPX K X 13
KPX K Y -20
KPX K d -20
KPX K g -24
KPX K l -8
KPX K r -8
KPX K iacute -12
KPX K idieresis 32
KPX K quotedblright -13
KPX K quoteright -13

KPX L comma 27
KPX L hyphen -27
KPX L period 12
KPX L slash 40
KPX L C -13
KPX L G -13
KPX L O -12
KPX L Q -17
KPX L T -84
KPX L V -85
KPX L W -51
KPX L Y -111
KPX L v -33
KPX L w -20
KPX L y -34
KPX L Ccedilla -19
KPX L Odieresis -12
KPX L Oslash -12
KPX L guillemotleft -20
KPX L Otilde -12
KPX L OE -12
KPX L quotedblleft -94
KPX L quotedblright -123
KPX L quoteleft -94
KPX L quoteright -123
KPX L ydieresis -30
KPX L Ydieresis -107
KPX L guilsinglleft -20
KPX L periodcentered -50
KPX L Oacute -12
KPX L Ocircumflex -12
KPX L Ograve -12
KPX L J 20
KPX L U -24
KPX L Z 12
KPX L a 17
KPX L t -12
KPX L aacute 17
KPX L agrave 17
KPX L acircumflex 17
KPX L adieresis 17
KPX L atilde 17
KPX L aring 17
KPX L ae 17

KPX M B 16
KPX M E 16
KPX M F 16
KPX M H 16
KPX M I 16
KPX M K 16
KPX M L 16
KPX M N 16
KPX M P 16
KPX M R 16
KPX M V -21
KPX M Y -13
KPX M Eacute 16
KPX M Ntilde 16
KPX M quotedblleft -7
KPX M quoteleft -7
KPX M Ydieresis -13
KPX M Ecircumflex 16
KPX M Edieresis 16
KPX M Egrave 16
KPX M Iacute 16
KPX M Icircumflex 16
KPX M Idieresis 16
KPX M Igrave 16
KPX M D 16
KPX M G -8
KPX M O -8
KPX M Q -8
KPX M T -4
KPX M U 6
KPX M Z 16
KPX M Odieresis -8
KPX M Udieresis 6
KPX M Oslash -8
KPX M Otilde -8
KPX M OE -8
KPX M quotedblright -7
KPX M quoteright -7
KPX M Oacute -8
KPX M Ocircumflex -8
KPX M Ograve -8

KPX N B 16
KPX N D 16
KPX N E 16
KPX N F 16
KPX N H 16
KPX N I 16
KPX N K 16
KPX N L 16
KPX N M 16
KPX N N 16
KPX N P 16
KPX N R 16
KPX N Eacute 16
KPX N Ntilde 16
KPX N Ecircumflex 16
KPX N Edieresis 16
KPX N Egrave 16
KPX N Iacute 16
KPX N Icircumflex 16
KPX N Idieresis 16
KPX N Igrave 16
KPX N U 13
KPX N Z 14
KPX N Udieresis 13
KPX N Uacute 13
KPX N Ucircumflex 13
KPX N Ugrave 13

KPX O comma -24
KPX O period -24
KPX O A -33
KPX O J -20
KPX O T -16
KPX O V -23
KPX O W -8
KPX O X -42
KPX O Y -38
KPX O Adieresis -33
KPX O Aring -33
KPX O AE -25
KPX O Agrave -33
KPX O Atilde -33
KPX O quotedblleft -7
KPX O quoteleft -7
KPX O Ydieresis -38
KPX O Acircumflex -33
KPX O Aacute -33
KPX O slash -20
KPX O i 16
KPX O v 12
KPX O w 12
KPX O y 12

KPX P comma -106
KPX P period -169
KPX P slash -27
KPX P A -58
KPX P J -28
KPX P M 13
KPX P X -21
KPX P Y -9
KPX P a -12
KPX P y 12
KPX P Adieresis -54
KPX P Aring -54
KPX P AE -70
KPX P Agrave -54
KPX P Atilde -54
KPX P quotedblright 40
KPX P quoteright 40
KPX P ydieresis 16
KPX P Ydieresis -9
KPX P Acircumflex -50
KPX P Aacute -50
KPX P C 8
KPX P G 4
KPX P O 17
KPX P Q 17
KPX P S 13
KPX P T 29
KPX P U 13
KPX P V 4
KPX P W 20
KPX P f 20
KPX P i 16
KPX P t 20
KPX P Ccedilla 8
KPX P Odieresis 17
KPX P Udieresis 13
KPX P iacute 20
KPX P igrave 20
KPX P icircumflex 20
KPX P idieresis 20
KPX P Oslash 17
KPX P Otilde 17
KPX P OE 17
KPX P quotedblleft 27
KPX P quoteleft 27
KPX P fi 8
KPX P fl 8
KPX P Oacute 17
KPX P Ocircumflex 17
KPX P Ograve 17
KPX P Uacute 13
KPX P Ucircumflex 13
KPX P Ugrave 13

KPX Q parenright 33
KPX Q slash 47
KPX Q T -20
KPX Q V -23
KPX Q Y -50
KPX Q Z 16
KPX Q bracketright 23
KPX Q Ydieresis -50
KPX Q comma 27
KPX Q period 12
KPX Q colon 27
KPX Q semicolon 22
KPX Q A 16
KPX Q J 16
KPX Q W -4
KPX Q i 24
KPX Q braceright 27

KPX R hyphen -33
KPX R C -12
KPX R O -11
KPX R Q -11
KPX R V -14
KPX R Y -29
KPX R c -14
KPX R e -7
KPX R o -15
KPX R u -4
KPX R Ccedilla -12
KPX R ccedilla -18
KPX R eacute -7
KPX R egrave -7
KPX R ecircumflex -7
KPX R edieresis -7
KPX R oacute -15
KPX R ograve -15
KPX R ocircumflex -15
KPX R odieresis -15
KPX R otilde -15
KPX R uacute -4
KPX R ugrave -4
KPX R ucircumflex -4
KPX R udieresis -4
KPX R oslash -11
KPX R oe -11
KPX R Ydieresis -21
KPX R comma 20
KPX R period 12
KPX R slash 27
KPX R G -11
KPX R H 8
KPX R I 4
KPX R M 13
KPX R S 8
KPX R W -4
KPX R Iacute 4
KPX R Icircumflex 4
KPX R Idieresis 4
KPX R Igrave 4

KPX S A -17
KPX S T -12
KPX S V -7
KPX S Y -20
KPX S v -13
KPX S w -13
KPX S y -13
KPX S quotedblleft -20
KPX S quotedblright -11
KPX S quoteleft -20
KPX S quoteright -11
KPX S Ydieresis -20
KPX S hyphen 20
KPX S X -12
KPX S g 12
KPX S t -8
KPX S Adieresis -8
KPX S Aring -8
KPX S guillemotleft 20
KPX S Agrave -8
KPX S Atilde -8
KPX S ydieresis -13
KPX S guilsinglleft 20
KPX S Acircumflex -8
KPX S Aacute -8

KPX T comma -86
KPX T hyphen -72
KPX T period -86
KPX T slash -27
KPX T colon -32
KPX T semicolon -23
KPX T question 14
KPX T A -80
KPX T C -23
KPX T G -20
KPX T J -39
KPX T O -24
KPX T Q -20
KPX T T 21
KPX T V 13
KPX T Y 8
KPX T a -40
KPX T c -74
KPX T e -74
KPX T m -20
KPX T o -81
KPX T r -20
KPX T s -50
KPX T u -20
KPX T z -8
KPX T Adieresis -80
KPX T Aring -80
KPX T Ccedilla -23
KPX T Odieresis -16
KPX T aacute -32
KPX T agrave -36
KPX T acircumflex -36
KPX T adieresis -20
KPX T atilde -32
KPX T aring -40
KPX T ccedilla -70
KPX T eacute -74
KPX T egrave -58
KPX T ecircumflex -62
KPX T edieresis -42
KPX T oacute -81
KPX T ograve -69
KPX T ocircumflex -65
KPX T odieresis -41
KPX T otilde -49
KPX T uacute -20
KPX T ugrave -16
KPX T ucircumflex -20
KPX T udieresis -16
KPX T AE -100
KPX T Oslash -20
KPX T ae -40
KPX T oslash -65
KPX T guillemotleft -31
KPX T Agrave -60
KPX T Atilde -60
KPX T Otilde -16
KPX T OE -20
KPX T oe -81
KPX T quotedblright 40
KPX T quoteright 40
KPX T guilsinglleft -31
KPX T Acircumflex -60
KPX T Aacute -60
KPX T Oacute -16
KPX T Ocircumflex -16
KPX T Ograve -16
KPX T d -80
KPX T n -20
KPX T p -20
KPX T igrave 16
KPX T icircumflex 12
KPX T idieresis 52
KPX T quotedblleft 27
KPX T quoteleft 27

KPX U comma -13
KPX U period -20
KPX U slash -20
KPX U A -31
KPX U X -8
KPX U Y -13
KPX U Adieresis -31
KPX U Aring -31
KPX U AE -25
KPX U Agrave -31
KPX U Atilde -31
KPX U Ydieresis -13
KPX U Acircumflex -31
KPX U Aacute -31
KPX U B 9
KPX U D 9
KPX U E 9
KPX U F 9
KPX U H 9
KPX U I 9
KPX U K 9
KPX U L 9
KPX U M 6
KPX U N 9
KPX U P 9
KPX U R 9
KPX U V -12
KPX U W -4
KPX U Eacute 9
KPX U Ntilde 9
KPX U Ecircumflex 9
KPX U Edieresis 9
KPX U Egrave 9
KPX U Iacute 9
KPX U Icircumflex 9
KPX U Idieresis 9
KPX U Igrave 9

KPX V comma -79
KPX V hyphen -58
KPX V period -105
KPX V slash -53
KPX V A -67
KPX V C -19
KPX V G -23
KPX V J -41
KPX V M -17
KPX V O -27
KPX V Q -27
KPX V T 17
KPX V a -53
KPX V e -48
KPX V n -16
KPX V o -51
KPX V r -26
KPX V s -20
KPX V u -26
KPX V y -18
KPX V Adieresis -71
KPX V Aring -71
KPX V Ccedilla -19
KPX V Odieresis -27
KPX V aacute -45
KPX V agrave -33
KPX V acircumflex -41
KPX V adieresis -17
KPX V atilde -29
KPX V aring -37
KPX V eacute -48
KPX V egrave -32
KPX V ecircumflex -44
KPX V edieresis -40
KPX V oacute -51
KPX V ograve -47
KPX V ocircumflex -47
KPX V odieresis -27
KPX V otilde -19
KPX V uacute -18
KPX V ugrave -10
KPX V ucircumflex -10
KPX V AE -60
KPX V Oslash -27
KPX V ae -45
KPX V oslash -47
KPX V guillemotleft -17
KPX V Agrave -71
KPX V Atilde -71
KPX V Otilde -27
KPX V OE -27
KPX V oe -51
KPX V quotedblright 28
KPX V quoteright 28
KPX V guilsinglleft -17
KPX V Acircumflex -71
KPX V Aacute -71
KPX V Oacute -27
KPX V Ocircumflex -27
KPX V Ograve -27
KPX V colon -14
KPX V semicolon -16
KPX V U -12
KPX V V 16
KPX V Y 8
KPX V Udieresis -12
KPX V quotedblleft 19
KPX V quoteleft 19
KPX V Ydieresis 8
KPX V Uacute -12
KPX V Ucircumflex -12
KPX V Ugrave -12

KPX W comma -29
KPX W hyphen -28
KPX W period -50
KPX W slash -27
KPX W A -45
KPX W C -15
KPX W G -12
KPX W J -20
KPX W O -12
KPX W Q -8
KPX W a -37
KPX W e -14
KPX W o -18
KPX W r -14
KPX W u -18
KPX W y -8
KPX W Adieresis -45
KPX W Aring -45
KPX W Ccedilla -15
KPX W Odieresis -12
KPX W aacute -33
KPX W agrave -21
KPX W acircumflex -29
KPX W adieresis -29
KPX W atilde -29
KPX W aring -29
KPX W eacute -14
KPX W egrave -14
KPX W ecircumflex -14
KPX W edieresis -14
KPX W oacute -18
KPX W ograve -14
KPX W ocircumflex -18
KPX W odieresis -14
KPX W otilde -18
KPX W uacute -18
KPX W AE -45
KPX W Oslash -12
KPX W ae -29
KPX W oslash -14
KPX W guillemotleft -9
KPX W Agrave -45
KPX W Atilde -45
KPX W Otilde -12
KPX W OE -12
KPX W oe -18
KPX W quotedblright 18
KPX W quoteright 18
KPX W guilsinglleft -9
KPX W Acircumflex -45
KPX W Aacute -45
KPX W Oacute -12
KPX W Ocircumflex -12
KPX W Ograve -12
KPX W colon -6
KPX W semicolon -8
KPX W S -4
KPX W T 8
KPX W X -20
KPX W c -20
KPX W d -16
KPX W g -32
KPX W q -32
KPX W s -12
KPX W ccedilla -16
KPX W quotedblleft 19
KPX W quoteleft 19

KPX X comma 25
KPX X hyphen -40
KPX X C -36
KPX X G -46
KPX X O -45
KPX X Q -48
KPX X e -19
KPX X o -25
KPX X u -13
KPX X y -24
KPX X Ccedilla -40
KPX X Odieresis -45
KPX X eacute -15
KPX X Oslash -45
KPX X guillemotleft -13
KPX X Otilde -45
KPX X OE -45
KPX X oe -17
KPX X guilsinglleft -13
KPX X Oacute -45
KPX X Ocircumflex -45
KPX X Ograve -45
KPX X period 8
KPX X S -4
KPX X U -8
KPX X Udieresis -8
KPX X egrave -15
KPX X ecircumflex -15
KPX X edieresis -15
KPX X oacute -17
KPX X ograve -17
KPX X ocircumflex -17
KPX X odieresis -17
KPX X otilde -17
KPX X uacute -13
KPX X ugrave -13
KPX X ucircumflex -13
KPX X udieresis -13
KPX X oslash -17
KPX X quotedblleft -20
KPX X quoteleft -20
KPX X ydieresis -16
KPX X Uacute -8
KPX X Ucircumflex -8
KPX X Ugrave -8

KPX Y comma -102
KPX Y hyphen -88
KPX Y period -126
KPX Y slash -67
KPX Y colon -32
KPX Y semicolon -52
KPX Y A -106
KPX Y C -48
KPX Y G -47
KPX Y J -67
KPX Y M -15
KPX Y O -48
KPX Y Q -48
KPX Y S -18
KPX Y a -84
KPX Y c -84
KPX Y d -88
KPX Y e -85
KPX Y f -16
KPX Y g -80
KPX Y i -9
KPX Y m -52
KPX Y n -44
KPX Y o -84
KPX Y p -38
KPX Y q -92
KPX Y r -40
KPX Y s -73
KPX Y t -11
KPX Y u -33
KPX Y v -19
KPX Y z -52
KPX Y Adieresis -106
KPX Y Aring -106
KPX Y Ccedilla -48
KPX Y Odieresis -48
KPX Y aacute -80
KPX Y agrave -60
KPX Y acircumflex -60
KPX Y adieresis -40
KPX Y atilde -60
KPX Y aring -60
KPX Y ccedilla -84
KPX Y eacute -69
KPX Y egrave -65
KPX Y ecircumflex -65
KPX Y edieresis -45
KPX Y oacute -84
KPX Y ograve -72
KPX Y ocircumflex -56
KPX Y odieresis -56
KPX Y otilde -56
KPX Y uacute -33
KPX Y ugrave -21
KPX Y ucircumflex -33
KPX Y udieresis -13
KPX Y AE -105
KPX Y Oslash -48
KPX Y ae -84
KPX Y oslash -80
KPX Y guillemotleft -40
KPX Y Agrave -98
KPX Y Atilde -106
KPX Y Otilde -48
KPX Y OE -44
KPX Y oe -84
KPX Y guilsinglleft -40
KPX Y Acircumflex -106
KPX Y Aacute -102
KPX Y Oacute -48
KPX Y Ocircumflex -48
KPX Y Ograve -48
KPX Y U -5
KPX Y V 8
KPX Y W -8
KPX Y X -4
KPX Y Y 8
KPX Y l -7
KPX Y x -36
KPX Y Udieresis -5
KPX Y iacute -9
KPX Y ntilde -28
KPX Y germandbls -8
KPX Y quotedblleft 20
KPX Y quotedblright 16
KPX Y quoteleft 20
KPX Y quoteright 16
KPX Y Uacute -5
KPX Y Ucircumflex -5
KPX Y Ugrave -5

KPX Z A -7
KPX Z B 7
KPX Z C -18
KPX Z G -22
KPX Z O -12
KPX Z d -13
KPX Z e -11
KPX Z o -8
KPX Z v -12
KPX Z w -13
KPX Z Ccedilla -18
KPX Z Odieresis -12
KPX Z Otilde -12
KPX Z OE -12
KPX Z oe -8
KPX Z Oacute -12
KPX Z Ocircumflex -12
KPX Z Ograve -12
KPX Z D 7
KPX Z E 7
KPX Z F 7
KPX Z H 7
KPX Z I 7
KPX Z K 7
KPX Z L 7
KPX Z M 16
KPX Z N 7
KPX Z P 7
KPX Z Q -9
KPX Z R 7
KPX Z idieresis 28

KPX bracketleft j 49
KPX bracketleft y 23
KPX bracketleft ydieresis 23

KPX a quotedblleft -27
KPX a quotedblright -13
KPX a quoteleft -27
KPX a quoteright -13

KPX b comma -5
KPX b period -13
KPX b colon -20
KPX b x -8
KPX b quotedblleft -26
KPX b quoteleft -26

KPX c comma 26
KPX c hyphen -27
KPX c slash 35
KPX c c -4
KPX c e -4
KPX c o -8
KPX c x 8
KPX c ccedilla -4
KPX c quotedblright 40
KPX c quoteright 40
KPX c period 40
KPX c i 12
KPX c t 8
KPX c z 8
KPX c iacute 12
KPX c igrave 12
KPX c icircumflex 12
KPX c idieresis 12
KPX c quotedblleft 47
KPX c quoteleft 47

KPX e x -11
KPX e quotedblleft -25
KPX e quoteleft -25
KPX e comma -12
KPX e period 7
KPX e a -8
KPX e aacute -8
KPX e agrave -8
KPX e acircumflex -8
KPX e adieresis -8
KPX e atilde -8
KPX e aring -8

KPX f parenright 20
KPX f comma -12
KPX f hyphen -15
KPX f period -35
KPX f question 25
KPX f bracketright 25
KPX f a -20
KPX f f 8
KPX f aacute -20
KPX f ae -16
KPX f quotedblleft 30
KPX f quotedblright 52
KPX f quoteleft 30
KPX f quoteright 52
KPX f exclam 15
KPX f y 8
KPX f agrave -20
KPX f acircumflex -20
KPX f adieresis -20
KPX f atilde -20
KPX f aring -20
KPX f iacute 8
KPX f igrave 16
KPX f icircumflex 16
KPX f idieresis 50
KPX f ydieresis 8

KPX h quotedblleft -41
KPX h quoteleft -41

KPX i i 4
KPX i quotedblleft 28
KPX i quotedblright 32
KPX i quoteleft 28
KPX i quoteright 32

KPX j comma 13
KPX j j 8
KPX j quotedblleft 12
KPX j quotedblright 24
KPX j quoteleft 12
KPX j quoteright 24

KPX k hyphen -38
KPX k a -8
KPX k c -20
KPX k d -16
KPX k e -16
KPX k g -16
KPX k l -13
KPX k o -25
KPX k q -20
KPX k v -13
KPX k ccedilla -12
KPX k eacute -16
KPX k egrave -16
KPX k ecircumflex -16
KPX k edieresis -16
KPX k oacute -25
KPX k ograve -25
KPX k ocircumflex -25
KPX k odieresis -25
KPX k otilde -25
KPX k ae -8
KPX k oslash -13
KPX k oe -25
KPX k comma 20
KPX k slash 27
KPX k aacute -8
KPX k agrave -8
KPX k acircumflex -8
KPX k adieresis -8
KPX k atilde -8
KPX k aring -8

KPX l comma 40
KPX l slash 40
KPX l periodcentered -5
KPX l period 20
KPX l a 4
KPX l j 11
KPX l quotedblright -13
KPX l quoteright -13

KPX m y -4
KPX m quotedblleft -20
KPX m quoteleft -20

KPX n quotedblleft -20
KPX n quoteleft -20
KPX n v -4

KPX o comma -27
KPX o period -12
KPX o v -9
KPX o w -7
KPX o x -12
KPX o quotedblleft -33
KPX o quoteleft -33

KPX p comma -33
KPX p period -14
KPX p v -4
KPX p x -16
KPX p quotedblleft -27
KPX p quoteleft -27

KPX q j 13

KPX r comma -52
KPX r period -66
KPX r a -19
KPX r i 19
KPX r n 8
KPX r iacute 23
KPX r igrave 23
KPX r icircumflex 23
KPX r idieresis 23
KPX r ntilde 13
KPX r ae -27
KPX r quotedblleft 25
KPX r quotedblright 60
KPX r quoteleft 25
KPX r quoteright 60
KPX r t 16
KPX r v 20
KPX r w 16
KPX r y 8
KPX r ydieresis 12

KPX s x -8

KPX t slash 27
KPX t c -8
KPX t e -8
KPX t o -8
KPX t ccedilla -4
KPX t eacute -8
KPX t egrave -8
KPX t ecircumflex -8
KPX t edieresis -8
KPX t oacute -8
KPX t ograve -8
KPX t ocircumflex -8
KPX t odieresis -8
KPX t otilde -8
KPX t oslash -8
KPX t oe -8
KPX t quotedblright 20
KPX t quoteright 20
KPX t quotedblleft 13
KPX t quoteleft 13


KPX v comma -39
KPX v period -54
KPX v a -20
KPX v c -8
KPX v d -4
KPX v e -4
KPX v o -7
KPX v q -8
KPX v aacute -20
KPX v agrave -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v atilde -20
KPX v aring -20
KPX v ccedilla -8
KPX v eacute -4
KPX v egrave -4
KPX v ecircumflex -4
KPX v edieresis -4
KPX v oacute -7
KPX v ograve -7
KPX v ocircumflex -7
KPX v odieresis -7
KPX v otilde -7
KPX v ae -20
KPX v oslash -7
KPX v guillemotleft -9
KPX v oe -7
KPX v quotedblright 24
KPX v quoteright 24
KPX v guilsinglleft -9
KPX v f 8
KPX v i 8
KPX v s -8
KPX v t 8
KPX v v 4
KPX v iacute 8
KPX v igrave 8
KPX v icircumflex 8
KPX v idieresis 8
KPX v quotedblleft 33
KPX v quoteleft 33

KPX w comma -35
KPX w period -45
KPX w a -15
KPX w c -4
KPX w o -4
KPX w q -4
KPX w ae -15
KPX w oe -4
KPX w quotedblright 20
KPX w quoteright 20
KPX w f 12
KPX w i 12
KPX w t 8
KPX w w 7
KPX w aacute -15
KPX w agrave -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w atilde -15
KPX w aring -15
KPX w ccedilla -8
KPX w oacute -4
KPX w ograve -4
KPX w ocircumflex -4
KPX w odieresis -4
KPX w otilde -4
KPX w oslash -4
KPX w guillemotleft -12
KPX w quotedblleft 27
KPX w quoteleft 27
KPX w guilsinglleft -12

KPX x hyphen -35
KPX x a -8
KPX x c -20
KPX x d -16
KPX x e -20
KPX x g -12
KPX x o -12
KPX x q -8
KPX x aacute -8
KPX x agrave -8
KPX x acircumflex -8
KPX x adieresis -8
KPX x atilde -8
KPX x aring -8
KPX x ccedilla -20
KPX x eacute -20
KPX x egrave -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x oacute -16
KPX x ograve -16
KPX x ocircumflex -16
KPX x odieresis -16
KPX x otilde -16
KPX x ae -8
KPX x oslash -12
KPX x guillemotleft -9
KPX x oe -16
KPX x guilsinglleft -9
KPX x slash 33
KPX x l -16

KPX y comma -37
KPX y period -62
KPX y a -17
KPX y c -8
KPX y d -12
KPX y g -8
KPX y o -9
KPX y quotedblright 44
KPX y quoteright 44
KPX y i 12
KPX y j -8
KPX y q -4
KPX y v 12
KPX y aacute -17
KPX y agrave -17
KPX y acircumflex -17
KPX y adieresis -17
KPX y atilde -17
KPX y aring -17
KPX y ccedilla -8
KPX y iacute 12
KPX y igrave 12
KPX y icircumflex 12
KPX y idieresis 12
KPX y oacute -9
KPX y ograve -9
KPX y ocircumflex -9
KPX y odieresis -9
KPX y otilde -9
KPX y ae -17
KPX y oslash -9
KPX y oe -9
KPX y quotedblleft 20
KPX y quoteleft 20

KPX z c -4
KPX z e -4
KPX z o -4
KPX z guillemotleft -7
KPX z guilsinglleft -7
KPX z slash 20

KPX braceleft T 23

KPX quotesinglbase C -34
KPX quotesinglbase G -47
KPX quotesinglbase O -26
KPX quotesinglbase Q -23
KPX quotesinglbase T -107
KPX quotesinglbase U -40
KPX quotesinglbase V -120
KPX quotesinglbase W -64
KPX quotesinglbase Y -153
KPX quotesinglbase d -13
KPX quotesinglbase f -13
KPX quotesinglbase i -20
KPX quotesinglbase t -20
KPX quotesinglbase v -36
KPX quotesinglbase w -36
KPX quotesinglbase Ccedilla -34
KPX quotesinglbase Odieresis -26
KPX quotesinglbase Udieresis -40
KPX quotesinglbase AE 64
KPX quotesinglbase Otilde -26
KPX quotesinglbase OE -26
KPX quotesinglbase Ydieresis -121
KPX quotesinglbase fouroldstyle 30
KPX quotesinglbase sevenoldstyle -20
KPX quotesinglbase A 28
KPX quotesinglbase J 28
KPX quotesinglbase X 7
KPX quotesinglbase Z 27
KPX quotesinglbase g -11
KPX quotesinglbase j 21
KPX quotesinglbase x 16
KPX quotesinglbase Adieresis 28

KPX quotedblbase C -34
KPX quotedblbase G -47
KPX quotedblbase O -26
KPX quotedblbase Q -23
KPX quotedblbase T -107
KPX quotedblbase U -40
KPX quotedblbase V -120
KPX quotedblbase W -64
KPX quotedblbase Y -153
KPX quotedblbase d -13
KPX quotedblbase f -13
KPX quotedblbase i -20
KPX quotedblbase t -20
KPX quotedblbase v -36
KPX quotedblbase w -36
KPX quotedblbase Odieresis -22
KPX quotedblbase Udieresis -16
KPX quotedblbase AE 48
KPX quotedblbase OE -14
KPX quotedblbase Ydieresis -101
KPX quotedblbase fouroldstyle 22
KPX quotedblbase sevenoldstyle -24
KPX quotedblbase A 28
KPX quotedblbase J 28
KPX quotedblbase X 7
KPX quotedblbase Z 27
KPX quotedblbase g -11
KPX quotedblbase j 21
KPX quotedblbase x 16
KPX quotedblbase Adieresis 28
KPX quotedblbase Aring 28

KPX ellipsis quotedblleft -96
KPX ellipsis quotedblright -112
KPX ellipsis quoteleft -96
KPX ellipsis quoteright -112


KPX OE O -21
KPX OE Q -21
KPX OE W -12
KPX OE c -17
KPX OE d -12
KPX OE e -13
KPX OE g -16
KPX OE o -13
KPX OE q -12
KPX OE t -12
KPX OE u -4
KPX OE v -12
KPX OE w -12
KPX OE y -15
KPX OE C -17
KPX OE G -21
KPX OE V -12
KPX OE Y -12
KPX OE Ccedilla -17

KPX quoteleft comma -128
KPX quoteleft period -132
KPX quoteleft A -110
KPX quoteleft G -8
KPX quoteleft J -44
KPX quoteleft O -11
KPX quoteleft Q -13
KPX quoteleft a -27
KPX quoteleft c -34
KPX quoteleft d -53
KPX quoteleft e -39
KPX quoteleft g -53
KPX quoteleft o -33
KPX quoteleft q -41
KPX quoteleft s -27
KPX quoteleft ccedilla -17
KPX quoteleft AE -52
KPX quoteleft ae -27
KPX quoteleft oslash -33
KPX quoteleft OE 1
KPX quoteleft oe -33
KPX quoteleft T 60
KPX quoteleft V 15
KPX quoteleft W 24
KPX quoteleft Y 16
KPX quoteleft f 21
KPX quoteleft i 32
KPX quoteleft j 26
KPX quoteleft t 27
KPX quoteleft v 16
KPX quoteleft w 20
KPX quoteleft iacute 17
KPX quoteleft igrave 29
KPX quoteleft icircumflex 29
KPX quoteleft idieresis 69
KPX quoteleft Oslash 21
KPX quoteleft Ydieresis 48

KPX quoteright comma -120
KPX quoteright period -164
KPX quoteright A -138
KPX quoteright C -37
KPX quoteright G -33
KPX quoteright M -7
KPX quoteright O -27
KPX quoteright Q -33
KPX quoteright a -60
KPX quoteright c -79
KPX quoteright d -67
KPX quoteright e -100
KPX quoteright g -96
KPX quoteright m -27
KPX quoteright n -16
KPX quoteright o -80
KPX quoteright p -33
KPX quoteright q -102
KPX quoteright r -40
KPX quoteright s -57
KPX quoteright u -53
KPX quoteright x -27
KPX quoteright y -20
KPX quoteright z -24
KPX quoteright ccedilla -79
KPX quoteright AE -120
KPX quoteright Oslash -11
KPX quoteright ae -60
KPX quoteright oslash -80
KPX quoteright OE -11
KPX quoteright oe -80
KPX quoteright T 26
KPX quoteright V 20
KPX quoteright W 33
KPX quoteright b -13
KPX quoteright i 28
KPX quoteright l -13
KPX quoteright Adieresis -96
KPX quoteright Aring -77
KPX quoteright idieresis 45
KPX quoteright Agrave -69
KPX quoteright Atilde -64
KPX quoteright Acircumflex -65
KPX quoteright Aacute -64

KPX quotedblleft comma -156
KPX quotedblleft period -168
KPX quotedblleft A -110
KPX quotedblleft G -8
KPX quotedblleft J -44
KPX quotedblleft O -11
KPX quotedblleft Q -13
KPX quotedblleft a -27
KPX quotedblleft c -34
KPX quotedblleft d -53
KPX quotedblleft e -39
KPX quotedblleft g -53
KPX quotedblleft o -33
KPX quotedblleft q -41
KPX quotedblleft s -27
KPX quotedblleft ccedilla -8
KPX quotedblleft AE -92
KPX quotedblleft Oslash -3
KPX quotedblleft ae -27
KPX quotedblleft oslash -33
KPX quotedblleft OE 17
KPX quotedblleft oe -33
KPX quotedblleft T 40
KPX quotedblleft V 19
KPX quotedblleft W 24
KPX quotedblleft Y 16
KPX quotedblleft f 21
KPX quotedblleft i 20
KPX quotedblleft j 26
KPX quotedblleft t 27
KPX quotedblleft v 16
KPX quotedblleft w 20
KPX quotedblleft Adieresis -57
KPX quotedblleft Aring -45
KPX quotedblleft idieresis 62
KPX quotedblleft Agrave -49
KPX quotedblleft Atilde -40
KPX quotedblleft Ydieresis 41
KPX quotedblleft Acircumflex -65
KPX quotedblleft Aacute -82

KPX quotedblright comma -152
KPX quotedblright period -176
KPX quotedblright A -146
KPX quotedblright C -37
KPX quotedblright G -33
KPX quotedblright M -7
KPX quotedblright O -27
KPX quotedblright Q -33
KPX quotedblright a -60
KPX quotedblright c -79
KPX quotedblright d -67
KPX quotedblright e -100
KPX quotedblright g -96
KPX quotedblright m -27
KPX quotedblright n -16
KPX quotedblright o -80
KPX quotedblright p -33
KPX quotedblright q -102
KPX quotedblright r -40
KPX quotedblright s -57
KPX quotedblright u -53
KPX quotedblright x -27
KPX quotedblright y -20
KPX quotedblright z -24
KPX quotedblright Adieresis -84
KPX quotedblright Ccedilla -29
KPX quotedblright ccedilla -79
KPX quotedblright AE -120
KPX quotedblright Oslash -27
KPX quotedblright ae -60
KPX quotedblright oslash -80
KPX quotedblright OE -27
KPX quotedblright oe -80
KPX quotedblright T 26
KPX quotedblright V 20
KPX quotedblright W 33
KPX quotedblright b -13
KPX quotedblright i 28
KPX quotedblright l -13
KPX quotedblright Aring -101
KPX quotedblright Agrave -65
KPX quotedblright Atilde -64
KPX quotedblright Acircumflex -61
KPX quotedblright Aacute -81

KPX guilsinglright A -20
KPX guilsinglright T -31
KPX guilsinglright V -19
KPX guilsinglright W -5
KPX guilsinglright X -9
KPX guilsinglright Y -40
KPX guilsinglright Ydieresis -28

KPX oe x -11
KPX oe quotedblleft -25
KPX oe quoteleft -25
KPX oe comma -12
KPX oe period 7
KPX oe a -8

KPX Ydieresis comma -102
KPX Ydieresis hyphen -88
KPX Ydieresis period -126
KPX Ydieresis slash -67
KPX Ydieresis A -106
KPX Ydieresis C -48
KPX Ydieresis G -47
KPX Ydieresis J -67
KPX Ydieresis M -15
KPX Ydieresis O -48
KPX Ydieresis Q -48
KPX Ydieresis S -18
KPX Ydieresis a -84
KPX Ydieresis c -84
KPX Ydieresis d -88
KPX Ydieresis e -85
KPX Ydieresis f -16
KPX Ydieresis g -80
KPX Ydieresis m -52
KPX Ydieresis n -44
KPX Ydieresis o -84
KPX Ydieresis p -38
KPX Ydieresis q -92
KPX Ydieresis r -40
KPX Ydieresis s -73
KPX Ydieresis t -11
KPX Ydieresis u -33
KPX Ydieresis v -19
KPX Ydieresis z -52
KPX Ydieresis Ccedilla -48
KPX Ydieresis AE -105
KPX Ydieresis colon -32
KPX Ydieresis semicolon -52
KPX Ydieresis U -5
KPX Ydieresis V 8
KPX Ydieresis W -8
KPX Ydieresis X -4
KPX Ydieresis Y 8
KPX Ydieresis l -7
KPX Ydieresis x -28
KPX Ydieresis Oslash -48
KPX Ydieresis oslash -72
KPX Ydieresis guillemotleft -40
KPX Ydieresis OE -48
KPX Ydieresis quotedblleft 20
KPX Ydieresis quotedblright 16
KPX Ydieresis quoteleft 20
KPX Ydieresis quoteright 16
KPX Ydieresis guilsinglleft -40



KPX periodcentered l -5
KPX periodcentered L -30

KPX guillemotright A -20
KPX guillemotright T -31
KPX guillemotright V -19
KPX guillemotright W -5
KPX guillemotright X -9
KPX guillemotright Y -40
KPX guillemotright x -7
KPX guillemotright z -7

KPX questiondown t -15
KPX questiondown v -15

KPX Agrave comma 13
KPX Agrave hyphen -27
KPX Agrave question -27
KPX Agrave C -36
KPX Agrave G -31
KPX Agrave O -31
KPX Agrave Q -31
KPX Agrave T -82
KPX Agrave U -31
KPX Agrave V -75
KPX Agrave W -41
KPX Agrave Y -107
KPX Agrave t -27
KPX Agrave v -15
KPX Agrave w -7
KPX Agrave y -16
KPX Agrave guillemotleft -13
KPX Agrave J 16
KPX Agrave S -4
KPX Agrave c -10
KPX Agrave d -13
KPX Agrave e -13
KPX Agrave f -20
KPX Agrave g -9
KPX Agrave i -13
KPX Agrave j 16
KPX Agrave l -13
KPX Agrave o -9
KPX Agrave q -7
KPX Agrave u -10
KPX Agrave quotedblleft -87
KPX Agrave quotedblright -75
KPX Agrave quoteleft -83
KPX Agrave quoteright -107
KPX Agrave guilsinglleft -13

KPX Aacute C -36
KPX Aacute G -31
KPX Aacute O -31
KPX Aacute Q -31
KPX Aacute T -82
KPX Aacute U -31
KPX Aacute V -75
KPX Aacute W -41
KPX Aacute Y -107
KPX Aacute f -20
KPX Aacute t -27
KPX Aacute v -15
KPX Aacute w -7
KPX Aacute y -16
KPX Aacute Ccedilla -36
KPX Aacute comma 13
KPX Aacute hyphen -27
KPX Aacute question -27
KPX Aacute J 16
KPX Aacute S -4
KPX Aacute c -10
KPX Aacute d -13
KPX Aacute e -13
KPX Aacute g -9
KPX Aacute i -13
KPX Aacute j 16
KPX Aacute l -13
KPX Aacute o -9
KPX Aacute q -7
KPX Aacute u -10
KPX Aacute oe -9
KPX Aacute quotedblleft -79
KPX Aacute quotedblright -90
KPX Aacute quoteleft -79
KPX Aacute quoteright -82

KPX Acircumflex C -36
KPX Acircumflex G -31
KPX Acircumflex O -31
KPX Acircumflex Q -31
KPX Acircumflex T -82
KPX Acircumflex U -31
KPX Acircumflex V -75
KPX Acircumflex W -41
KPX Acircumflex Y -107
KPX Acircumflex f -20
KPX Acircumflex t -27
KPX Acircumflex v -15
KPX Acircumflex w -7
KPX Acircumflex y -16
KPX Acircumflex Ccedilla -36
KPX Acircumflex OE -31
KPX Acircumflex comma 13
KPX Acircumflex hyphen -27
KPX Acircumflex question -27
KPX Acircumflex J 16
KPX Acircumflex S -4
KPX Acircumflex c -10
KPX Acircumflex d -13
KPX Acircumflex e -13
KPX Acircumflex g -9
KPX Acircumflex i -13
KPX Acircumflex j 16
KPX Acircumflex l -13
KPX Acircumflex o -9
KPX Acircumflex q -7
KPX Acircumflex u -10
KPX Acircumflex ccedilla -10
KPX Acircumflex oe -9
KPX Acircumflex quotedblleft -79
KPX Acircumflex quotedblright -90
KPX Acircumflex quoteleft -79
KPX Acircumflex quoteright -82

KPX Atilde C -36
KPX Atilde G -31
KPX Atilde O -31
KPX Atilde Q -31
KPX Atilde T -82
KPX Atilde V -75
KPX Atilde W -41
KPX Atilde Y -107
KPX Atilde t -27
KPX Atilde v -15
KPX Atilde w -7
KPX Atilde y -16
KPX Atilde Ccedilla -32
KPX Atilde comma 13
KPX Atilde hyphen -27
KPX Atilde question -27
KPX Atilde J 16
KPX Atilde S -4
KPX Atilde U -31
KPX Atilde c -10
KPX Atilde d -13
KPX Atilde e -13
KPX Atilde f -20
KPX Atilde g -9
KPX Atilde i -13
KPX Atilde j 16
KPX Atilde l -13
KPX Atilde o -9
KPX Atilde q -7
KPX Atilde u -10
KPX Atilde OE -23
KPX Atilde quotedblleft -79
KPX Atilde quotedblright -91
KPX Atilde quoteleft -87
KPX Atilde quoteright -90

KPX Adieresis comma 13
KPX Adieresis C -36
KPX Adieresis G -31
KPX Adieresis O -31
KPX Adieresis Q -31
KPX Adieresis T -82
KPX Adieresis U -31
KPX Adieresis V -75
KPX Adieresis W -41
KPX Adieresis Y -107
KPX Adieresis f -20
KPX Adieresis t -27
KPX Adieresis v -15
KPX Adieresis w -7
KPX Adieresis y -16
KPX Adieresis Ccedilla -36
KPX Adieresis Odieresis -31
KPX Adieresis Udieresis -31
KPX Adieresis guillemotleft -13
KPX Adieresis quotedblleft -79
KPX Adieresis quotedblright -65
KPX Adieresis quoteleft -87
KPX Adieresis quoteright -82
KPX Adieresis guilsinglleft -13
KPX Adieresis hyphen -27
KPX Adieresis question -27
KPX Adieresis J 16
KPX Adieresis S -4
KPX Adieresis c -10
KPX Adieresis d -13
KPX Adieresis e -13
KPX Adieresis g -9
KPX Adieresis i -13
KPX Adieresis j 16
KPX Adieresis l -13
KPX Adieresis o -9
KPX Adieresis q -7
KPX Adieresis u -10
KPX Adieresis ccedilla -10
KPX Adieresis odieresis -9

KPX Aring C -36
KPX Aring G -31
KPX Aring O -31
KPX Aring Q -31
KPX Aring T -82
KPX Aring U -31
KPX Aring V -75
KPX Aring W -41
KPX Aring Y -107
KPX Aring t -27
KPX Aring v -15
KPX Aring w -7
KPX Aring y -16
KPX Aring hyphen -27
KPX Aring question -27
KPX Aring J 16
KPX Aring S -4
KPX Aring c -10
KPX Aring d -13
KPX Aring e -13
KPX Aring f -20
KPX Aring g -9
KPX Aring i -13
KPX Aring j 16
KPX Aring l -13
KPX Aring o -9
KPX Aring q -7
KPX Aring u -10
KPX Aring Oslash -23
KPX Aring quotedblleft -70
KPX Aring quotedblright -82
KPX Aring quoteleft -87
KPX Aring quoteright -99

KPX AE O -21
KPX AE Q -21
KPX AE W -12
KPX AE c -17
KPX AE d -12
KPX AE g -16
KPX AE o -13
KPX AE q -12
KPX AE t -12
KPX AE u -4
KPX AE v -16
KPX AE w -20
KPX AE y -15
KPX AE C -17
KPX AE G -21
KPX AE V -12
KPX AE Y -12
KPX AE e -13
KPX AE Otilde -21

KPX Ccedilla C -21
KPX Ccedilla O -21
KPX Ccedilla Q -21
KPX Ccedilla Odieresis -17
KPX Ccedilla comma 15
KPX Ccedilla G -21
KPX Ccedilla e -8
KPX Ccedilla o -17
KPX Ccedilla u -4
KPX Ccedilla Ccedilla -25
KPX Ccedilla Oslash -17
KPX Ccedilla OE -17
KPX Ccedilla oe -9
KPX Ccedilla Oacute -17
KPX Ccedilla Ocircumflex -21
KPX Ccedilla Ograve -21

KPX Egrave O -21
KPX Egrave Q -21
KPX Egrave W -12
KPX Egrave c -17
KPX Egrave d -12
KPX Egrave e -13
KPX Egrave g -16
KPX Egrave o -13
KPX Egrave q -12
KPX Egrave u -4
KPX Egrave C -17
KPX Egrave G -21
KPX Egrave V -12
KPX Egrave Y -12
KPX Egrave Ccedilla -17

KPX Eacute O -21
KPX Eacute Q -21
KPX Eacute W -12
KPX Eacute c -17
KPX Eacute d -12
KPX Eacute e -13
KPX Eacute g -16
KPX Eacute o -13
KPX Eacute q -12
KPX Eacute w -8
KPX Eacute C -17
KPX Eacute G -21
KPX Eacute V -12
KPX Eacute Y -12
KPX Eacute Ccedilla -17
KPX Eacute ccedilla -17
KPX Eacute OE -21
KPX Eacute oe -13

KPX Ecircumflex O -21
KPX Ecircumflex Q -21
KPX Ecircumflex W -12
KPX Ecircumflex c -17
KPX Ecircumflex d -12
KPX Ecircumflex e -13
KPX Ecircumflex g -16
KPX Ecircumflex o -13
KPX Ecircumflex q -12
KPX Ecircumflex u -4
KPX Ecircumflex v -16
KPX Ecircumflex w -20
KPX Ecircumflex y -15
KPX Ecircumflex C -17
KPX Ecircumflex G -21
KPX Ecircumflex V -12
KPX Ecircumflex Y -12
KPX Ecircumflex Ccedilla -17
KPX Ecircumflex OE -21

KPX Edieresis O -21
KPX Edieresis Q -21
KPX Edieresis W -12
KPX Edieresis c -17
KPX Edieresis d -12
KPX Edieresis e -13
KPX Edieresis g -16
KPX Edieresis o -13
KPX Edieresis q -12
KPX Edieresis u -4
KPX Edieresis w -8
KPX Edieresis C -17
KPX Edieresis G -21
KPX Edieresis V -12
KPX Edieresis Y -12

KPX Igrave B 16
KPX Igrave D 16
KPX Igrave E 16
KPX Igrave F 16
KPX Igrave H 16
KPX Igrave K 16
KPX Igrave L 16
KPX Igrave M 16
KPX Igrave N 16
KPX Igrave P 16
KPX Igrave R 16
KPX Igrave I 16
KPX Igrave U 13
KPX Igrave Z 14

KPX Iacute B 16
KPX Iacute D 16
KPX Iacute E 16
KPX Iacute F 16
KPX Iacute H 16
KPX Iacute K 16
KPX Iacute L 16
KPX Iacute M 16
KPX Iacute N 16
KPX Iacute P 16
KPX Iacute R 16
KPX Iacute I 16
KPX Iacute U 13
KPX Iacute Z 14
KPX Iacute Eacute 16

KPX Icircumflex E 16
KPX Icircumflex F 16
KPX Icircumflex H 16
KPX Icircumflex K 16
KPX Icircumflex L 16
KPX Icircumflex M 16
KPX Icircumflex N 16
KPX Icircumflex P 16
KPX Icircumflex R 16
KPX Icircumflex I 16
KPX Icircumflex U 13
KPX Icircumflex Z 14

KPX Idieresis B 16
KPX Idieresis D 16
KPX Idieresis E 16
KPX Idieresis F 16
KPX Idieresis H 16
KPX Idieresis K 16
KPX Idieresis L 16
KPX Idieresis M 16
KPX Idieresis N 16
KPX Idieresis P 16
KPX Idieresis R 16
KPX Idieresis I 16
KPX Idieresis U 13
KPX Idieresis Z 14

KPX Ntilde B 16
KPX Ntilde D 16
KPX Ntilde E 16
KPX Ntilde F 16
KPX Ntilde H 16
KPX Ntilde I 16
KPX Ntilde K 16
KPX Ntilde L 16
KPX Ntilde M 16
KPX Ntilde N 16
KPX Ntilde P 16
KPX Ntilde R 16
KPX Ntilde Ntilde 16
KPX Ntilde U 13
KPX Ntilde Z 14
KPX Ntilde Eacute 16

KPX Ograve comma -24
KPX Ograve period -24
KPX Ograve A -33
KPX Ograve T -20
KPX Ograve V -23
KPX Ograve W -8
KPX Ograve X -42
KPX Ograve Y -38
KPX Ograve slash -20
KPX Ograve J -20
KPX Ograve i 16
KPX Ograve v 12
KPX Ograve w 12
KPX Ograve y 12
KPX Ograve quotedblleft -7
KPX Ograve quoteleft -7

KPX Oacute comma -24
KPX Oacute period -24
KPX Oacute A -33
KPX Oacute T -20
KPX Oacute V -23
KPX Oacute W -8
KPX Oacute X -42
KPX Oacute Y -38
KPX Oacute slash -20
KPX Oacute J -20
KPX Oacute i 16
KPX Oacute v 12
KPX Oacute w 12
KPX Oacute y 12
KPX Oacute quotedblleft -7
KPX Oacute quoteleft -7

KPX Ocircumflex comma -24
KPX Ocircumflex period -24
KPX Ocircumflex A -33
KPX Ocircumflex T -20
KPX Ocircumflex V -23
KPX Ocircumflex W -8
KPX Ocircumflex X -42
KPX Ocircumflex Y -38
KPX Ocircumflex slash -20
KPX Ocircumflex J -20
KPX Ocircumflex i 16
KPX Ocircumflex v 12
KPX Ocircumflex w 12
KPX Ocircumflex y 12

KPX Otilde comma -24
KPX Otilde T -20
KPX Otilde V -23
KPX Otilde W -8
KPX Otilde X -42
KPX Otilde Y -38
KPX Otilde period -24
KPX Otilde slash -20
KPX Otilde A -33
KPX Otilde J -20
KPX Otilde i 16
KPX Otilde v 12
KPX Otilde w 12
KPX Otilde y 12

KPX Odieresis comma -24
KPX Odieresis period -24
KPX Odieresis A -33
KPX Odieresis J -20
KPX Odieresis T -20
KPX Odieresis V -23
KPX Odieresis W -8
KPX Odieresis X -42
KPX Odieresis Y -38
KPX Odieresis Adieresis -33
KPX Odieresis quotedblleft -7
KPX Odieresis quoteleft -7
KPX Odieresis slash -20
KPX Odieresis v 12
KPX Odieresis w 12
KPX Odieresis y 12

KPX Oslash comma -24
KPX Oslash period -24
KPX Oslash A -33
KPX Oslash T -20
KPX Oslash X -42
KPX Oslash Y -38
KPX Oslash slash -20
KPX Oslash V -23
KPX Oslash W -8
KPX Oslash v 12
KPX Oslash w 12
KPX Oslash y 12
KPX Oslash Adieresis -25
KPX Oslash Aring -9

KPX Ugrave slash -20
KPX Ugrave A -31
KPX Ugrave comma -13
KPX Ugrave period -20
KPX Ugrave B 9
KPX Ugrave D 9
KPX Ugrave E 9
KPX Ugrave F 9
KPX Ugrave H 9
KPX Ugrave I 9
KPX Ugrave K 9
KPX Ugrave L 9
KPX Ugrave M 6
KPX Ugrave N 9
KPX Ugrave P 9
KPX Ugrave R 9
KPX Ugrave V -12
KPX Ugrave W -4
KPX Ugrave X -8
KPX Ugrave Y -13

KPX Uacute slash -20
KPX Uacute A -31
KPX Uacute X -8
KPX Uacute Y -13
KPX Uacute AE -25
KPX Uacute comma -13
KPX Uacute period -20
KPX Uacute B 9
KPX Uacute D 9
KPX Uacute E 9
KPX Uacute F 9
KPX Uacute H 9
KPX Uacute I 9
KPX Uacute K 9
KPX Uacute L 9
KPX Uacute M 6
KPX Uacute N 9
KPX Uacute P 9
KPX Uacute R 9
KPX Uacute V -12
KPX Uacute W -4

KPX Ucircumflex slash -20
KPX Ucircumflex A -31
KPX Ucircumflex X -8
KPX Ucircumflex Y -13
KPX Ucircumflex AE -25
KPX Ucircumflex comma -13
KPX Ucircumflex period -20
KPX Ucircumflex B 9
KPX Ucircumflex D 9
KPX Ucircumflex E 9
KPX Ucircumflex F 9
KPX Ucircumflex H 9
KPX Ucircumflex I 9
KPX Ucircumflex K 9
KPX Ucircumflex L 9
KPX Ucircumflex M 6
KPX Ucircumflex N 9
KPX Ucircumflex P 9
KPX Ucircumflex R 9
KPX Ucircumflex V -12
KPX Ucircumflex W -4

KPX Udieresis slash -20
KPX Udieresis A -31
KPX Udieresis comma -13
KPX Udieresis period -20
KPX Udieresis B 9
KPX Udieresis D 9
KPX Udieresis E 9
KPX Udieresis F 9
KPX Udieresis H 9
KPX Udieresis I 9
KPX Udieresis K 9
KPX Udieresis L 9
KPX Udieresis M 6
KPX Udieresis N 9
KPX Udieresis P 9
KPX Udieresis R 9
KPX Udieresis V -12
KPX Udieresis W -4
KPX Udieresis Adieresis -31

KPX germandbls f -17
KPX germandbls t -12
KPX germandbls v -17
KPX germandbls w -10
KPX germandbls x -11
KPX germandbls y -20
KPX germandbls quotedblleft -20
KPX germandbls quotedblright -12
KPX germandbls quoteleft -12
KPX germandbls quoteright -12







KPX ae x -11
KPX ae quotedblleft -25
KPX ae quoteleft -25
KPX ae a -8

KPX ccedilla e -8
KPX ccedilla o -8
KPX ccedilla comma 26
KPX ccedilla x 8
KPX ccedilla eacute -4
KPX ccedilla egrave -4
KPX ccedilla iacute 12
KPX ccedilla igrave 12
KPX ccedilla icircumflex 12
KPX ccedilla idieresis 12
KPX ccedilla quotedblleft 47
KPX ccedilla quotedblright 40
KPX ccedilla quoteleft 35
KPX ccedilla quoteright 40

KPX egrave x -11
KPX egrave a -8

KPX eacute x -11
KPX eacute a -8

KPX ecircumflex x -11
KPX ecircumflex a -8

KPX edieresis x -11
KPX edieresis a -8

KPX iacute quotedblleft 28
KPX iacute quotedblright 32
KPX iacute quoteleft 24
KPX iacute quoteright 32

KPX icircumflex quotedblleft 49
KPX icircumflex quotedblright 44
KPX icircumflex quoteleft 36
KPX icircumflex quoteright 32

KPX idieresis quotedblleft 53
KPX idieresis quotedblright 76
KPX idieresis quoteleft 64
KPX idieresis quoteright 72


KPX ograve v -9
KPX ograve w -7
KPX ograve x -12
KPX ograve comma -27
KPX ograve period -12

KPX oacute v -9
KPX oacute w -7
KPX oacute x -12
KPX oacute comma -27
KPX oacute period -12

KPX ocircumflex v -9
KPX ocircumflex w -7
KPX ocircumflex x -12
KPX ocircumflex comma -27
KPX ocircumflex period -12

KPX otilde v -9
KPX otilde w -7
KPX otilde x -12
KPX otilde comma -27
KPX otilde period -12

KPX odieresis v -9
KPX odieresis w -7
KPX odieresis x -12
KPX odieresis comma -27
KPX odieresis period -12


KPX ydieresis comma -37
KPX ydieresis period -62
KPX ydieresis a -17
KPX ydieresis quotedblright 25
KPX ydieresis quoteright 44
KPX ydieresis c -8
KPX ydieresis d -12
KPX ydieresis g -8
KPX ydieresis o -9
KPX ydieresis q -4
KPX ydieresis v 12
KPX ydieresis ccedilla -12
KPX ydieresis quotedblleft 17
KPX ydieresis quoteleft 20

EndKernPairs
EndKernData
EndFontMetrics
