StartFontMetrics 2.0
Comment Copyright Copyright (c) Luc[as] de Groot, 1997/2002, Vers.1.72. All rights reserved. Corpid is available at <www.lucasfonts.com> For customized versions please contact <www.fontfabrik.com>
Comment UniqueID 512517
Comment Panose 2 11 0 3 4 5 2 6 2 4
FullName Corpid Heavy
FontName Corpid-Heavy
FamilyName Corpid
Weight Heavy
Notice Copyright [c] 1997, 2002 Luc(as) de Groot, published by LucasFonts.
Version 001.072
IsFixedPitch false
ItalicAngle 0.00
FontBBox -101 -221 1149 898
Ascender 750
Descender -221
XHeight 519
CapHeight 698
UnderlinePosition -162
UnderlineThickness 120
StdHW 130
StdVW 175
EncodingScheme FontSpecific
StartCharMetrics 251
C 5 ; WX 350 ; N breve ; B 0 571 341 750 ;
C 6 ; WX 309 ; N dotaccent ; B 58 571 251 758 ;
C 8 ; WX 322 ; N ring ; B 0 582 268 809 ;
C 10 ; WX 461 ; N hungarumlaut ; B 0 581 443 791 ;
C 11 ; WX 330 ; N ogonek ; B 53 -211 295 0 ;
C 12 ; WX 379 ; N caron ; B 0 574 338 788 ;
C 13 ; WX 313 ; N dotlessi ; B 13 0 254 519 ;
C 25 ; WX 407 ; N fraction ; B -101 -27 510 727 ;
C 26 ; WX 649 ; N fi ; B 15 0 602 763 ;
C 27 ; WX 662 ; N fl ; B 15 -14 649 763 ;
C 28 ; WX 480 ; N Lslash ; B 3 0 468 698 ;
C 29 ; WX 319 ; N lslash ; B 3 -12 302 750 ;
C 30 ; WX 535 ; N Zcaron ; B 25 0 505 897 ;
C 31 ; WX 477 ; N zcaron ; B 34 0 447 788 ;
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 360 ; N exclam ; B 105 -12 295 750 ;
C 34 ; WX 513 ; N quotedbl ; B 58 473 419 750 ;
C 35 ; WX 550 ; N numbersign ; B 22 0 529 698 ;
C 36 ; WX 550 ; N dollar ; B 38 -116 504 755 ;
C 37 ; WX 809 ; N percent ; B 30 -27 778 727 ;
C 38 ; WX 747 ; N ampersand ; B 50 -22 728 714 ;
C 39 ; WX 268 ; N quotesingle ; B 58 473 209 750 ;
C 40 ; WX 350 ; N parenleft ; B 48 -203 304 784 ;
C 41 ; WX 350 ; N parenright ; B 46 -203 302 784 ;
C 42 ; WX 550 ; N asterisk ; B 52 337 491 766 ;
C 43 ; WX 550 ; N plus ; B 28 53 522 566 ;
C 44 ; WX 292 ; N comma ; B 20 -177 307 182 ;
C 45 ; WX 310 ; N hyphen ; B 36 201 304 337 ;
C 46 ; WX 292 ; N period ; B 49 -10 242 183 ;
C 47 ; WX 508 ; N slash ; B 6 -174 487 814 ;
C 48 ; WX 550 ; N zerooldstyle ; B 20 -16 530 602 ;
C 49 ; WX 550 ; N oneoldstyle ; B 49 0 510 592 ;
C 50 ; WX 550 ; N twooldstyle ; B 35 0 516 602 ;
C 51 ; WX 550 ; N threeoldstyle ; B 35 -125 513 602 ;
C 52 ; WX 550 ; N fouroldstyle ; B 15 -110 533 586 ;
C 53 ; WX 550 ; N fiveoldstyle ; B 44 -125 514 586 ;
C 54 ; WX 550 ; N sixoldstyle ; B 32 -16 525 713 ;
C 55 ; WX 550 ; N sevenoldstyle ; B 40 -126 511 586 ;
C 56 ; WX 550 ; N eightoldstyle ; B 20 -16 530 714 ;
C 57 ; WX 550 ; N nineoldstyle ; B 26 -127 518 602 ;
C 58 ; WX 312 ; N colon ; B 69 -10 262 520 ;
C 59 ; WX 312 ; N semicolon ; B 40 -177 327 520 ;
C 60 ; WX 550 ; N less ; B 42 29 484 594 ;
C 61 ; WX 550 ; N equal ; B 48 138 502 484 ;
C 62 ; WX 550 ; N greater ; B 66 29 508 594 ;
C 63 ; WX 474 ; N question ; B 56 -12 439 762 ;
C 64 ; WX 881 ; N at ; B 64 -145 799 720 ;
C 65 ; WX 705 ; N A ; B 9 0 696 698 ;
C 66 ; WX 627 ; N B ; B 65 0 596 698 ;
C 67 ; WX 580 ; N C ; B 37 -15 565 713 ;
C 68 ; WX 714 ; N D ; B 65 0 681 698 ;
C 69 ; WX 549 ; N E ; B 65 0 500 698 ;
C 70 ; WX 505 ; N F ; B 65 0 467 698 ;
C 71 ; WX 705 ; N G ; B 34 -15 649 713 ;
C 72 ; WX 713 ; N H ; B 65 0 648 698 ;
C 73 ; WX 306 ; N I ; B 65 0 241 698 ;
C 74 ; WX 370 ; N J ; B 12 -16 306 698 ;
C 75 ; WX 658 ; N K ; B 65 0 652 698 ;
C 76 ; WX 469 ; N L ; B 65 0 457 698 ;
C 77 ; WX 966 ; N M ; B 57 0 909 698 ;
C 78 ; WX 737 ; N N ; B 65 0 672 698 ;
C 79 ; WX 771 ; N O ; B 37 -16 734 714 ;
C 80 ; WX 601 ; N P ; B 65 0 577 698 ;
C 81 ; WX 777 ; N Q ; B 37 -86 773 714 ;
C 82 ; WX 635 ; N R ; B 65 0 621 698 ;
C 83 ; WX 545 ; N S ; B 39 -16 515 714 ;
C 84 ; WX 553 ; N T ; B 9 0 543 698 ;
C 85 ; WX 729 ; N U ; B 64 -15 665 698 ;
C 86 ; WX 684 ; N V ; B 7 0 679 698 ;
C 87 ; WX 1029 ; N W ; B 27 0 1003 698 ;
C 88 ; WX 661 ; N X ; B 4 0 655 698 ;
C 89 ; WX 612 ; N Y ; B 3 0 609 698 ;
C 90 ; WX 535 ; N Z ; B 25 0 505 698 ;
C 91 ; WX 373 ; N bracketleft ; B 71 -188 322 770 ;
C 92 ; WX 508 ; N backslash ; B 21 -174 502 814 ;
C 93 ; WX 373 ; N bracketright ; B 51 -188 301 770 ;
C 94 ; WX 550 ; N asciicircum ; B 28 357 528 698 ;
C 95 ; WX 550 ; N underscore ; B 0 -221 550 -102 ;
C 96 ; WX 322 ; N grave ; B 0 573 244 786 ;
C 97 ; WX 567 ; N a ; B 29 -16 509 535 ;
C 98 ; WX 613 ; N b ; B 58 -12 580 750 ;
C 99 ; WX 450 ; N c ; B 32 -14 433 532 ;
C 100 ; WX 613 ; N d ; B 32 -16 554 750 ;
C 101 ; WX 571 ; N e ; B 32 -16 533 535 ;
C 102 ; WX 359 ; N f ; B 15 0 358 763 ;
C 103 ; WX 613 ; N g ; B 32 -215 554 533 ;
C 104 ; WX 612 ; N h ; B 58 0 557 750 ;
C 105 ; WX 313 ; N i ; B 13 0 265 758 ;
C 106 ; WX 297 ; N j ; B -23 -216 252 758 ;
C 107 ; WX 572 ; N k ; B 58 0 567 750 ;
C 108 ; WX 305 ; N l ; B 58 -14 293 750 ;
C 109 ; WX 922 ; N m ; B 58 0 867 535 ;
C 110 ; WX 612 ; N n ; B 58 0 557 535 ;
C 111 ; WX 616 ; N o ; B 32 -16 584 535 ;
C 112 ; WX 613 ; N p ; B 58 -200 580 535 ;
C 113 ; WX 613 ; N q ; B 32 -200 554 531 ;
C 114 ; WX 395 ; N r ; B 58 0 386 535 ;
C 115 ; WX 446 ; N s ; B 33 -16 420 535 ;
C 116 ; WX 386 ; N t ; B 14 -15 352 668 ;
C 117 ; WX 612 ; N u ; B 55 -16 553 519 ;
C 118 ; WX 531 ; N v ; B 8 0 523 519 ;
C 119 ; WX 842 ; N w ; B 12 0 830 519 ;
C 120 ; WX 554 ; N x ; B 9 0 545 519 ;
C 121 ; WX 530 ; N y ; B 10 -215 521 519 ;
C 122 ; WX 477 ; N z ; B 34 0 447 519 ;
C 123 ; WX 402 ; N braceleft ; B 24 -197 356 779 ;
C 124 ; WX 536 ; N bar ; B 189 -200 347 770 ;
C 125 ; WX 402 ; N braceright ; B 56 -197 388 779 ;
C 126 ; WX 550 ; N asciitilde ; B 30 407 522 642 ;
C 128 ; WX 550 ; N Euro ; B 15 -15 514 713 ;
C 130 ; WX 279 ; N quotesinglbase ; B 19 -169 293 173 ;
C 131 ; WX 550 ; N florin ; B 16 -122 505 710 ;
C 132 ; WX 499 ; N quotedblbase ; B 24 -157 512 168 ;
C 133 ; WX 803 ; N ellipsis ; B 51 -12 752 182 ;
C 134 ; WX 550 ; N dagger ; B 49 107 501 750 ;
C 135 ; WX 550 ; N daggerdbl ; B 49 0 501 750 ;
C 136 ; WX 379 ; N circumflex ; B 0 573 338 787 ;
C 137 ; WX 1183 ; N perthousand ; B 30 -27 1149 727 ;
C 138 ; WX 545 ; N Scaron ; B 39 -16 515 897 ;
C 139 ; WX 385 ; N guilsinglleft ; B 30 34 297 526 ;
C 140 ; WX 959 ; N OE ; B 37 -13 909 711 ;
C 145 ; WX 279 ; N quoteleft ; B -14 454 259 796 ;
C 146 ; WX 279 ; N quoteright ; B 19 424 293 767 ;
C 147 ; WX 492 ; N quotedblleft ; B -13 467 468 787 ;
C 148 ; WX 492 ; N quotedblright ; B 24 435 505 755 ;
C 149 ; WX 550 ; N bullet ; B 63 135 485 557 ;
C 150 ; WX 550 ; N endash ; B 0 241 550 374 ;
C 151 ; WX 1000 ; N emdash ; B 68 241 932 375 ;
C 152 ; WX 436 ; N tilde ; B 0 593 389 756 ;
C 153 ; WX 707 ; N trademark ; B 28 406 660 698 ;
C 154 ; WX 446 ; N scaron ; B 33 -16 420 788 ;
C 155 ; WX 385 ; N guilsinglright ; B 88 34 354 526 ;
C 156 ; WX 945 ; N oe ; B 32 -16 908 535 ;
C 159 ; WX 612 ; N Ydieresis ; B 3 0 609 886 ;
C 160 ; WX 270 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 360 ; N exclamdown ; B 65 -160 255 602 ;
C 162 ; WX 550 ; N cent ; B 67 0 507 698 ;
C 163 ; WX 550 ; N sterling ; B 40 0 510 712 ;
C 164 ; WX 550 ; N currency ; B 21 -8 529 628 ;
C 165 ; WX 550 ; N yen ; B 13 0 535 698 ;
C 166 ; WX 550 ; N brokenbar ; B 196 -200 354 778 ;
C 167 ; WX 607 ; N section ; B 50 -204 555 748 ;
C 168 ; WX 451 ; N dieresis ; B 0 594 380 754 ;
C 169 ; WX 793 ; N copyright ; B 40 -13 752 703 ;
C 170 ; WX 471 ; N ordfeminine ; B 45 168 408 713 ;
C 171 ; WX 615 ; N guillemotleft ; B 30 34 526 526 ;
C 172 ; WX 550 ; N logicalnot ; B 26 113 508 385 ;
C 173 ; WX 550 ; N minus ; B 28 248 522 372 ;
C 174 ; WX 574 ; N registered ; B 36 281 538 786 ;
C 175 ; WX 328 ; N macron ; B 0 619 297 726 ;
C 176 ; WX 381 ; N degree ; B 29 452 352 753 ;
C 177 ; WX 550 ; N plusminus ; B 41 0 509 670 ;
C 178 ; WX 370 ; N twosuperior ; B 31 366 343 713 ;
C 179 ; WX 370 ; N threesuperior ; B 43 351 328 713 ;
C 180 ; WX 331 ; N acute ; B 0 573 246 786 ;
C 181 ; WX 654 ; N mu ; B 66 -210 632 519 ;
C 182 ; WX 643 ; N paragraph ; B 19 -111 572 698 ;
C 183 ; WX 292 ; N periodcentered ; B 49 215 242 408 ;
C 184 ; WX 330 ; N cedilla ; B 43 -199 278 0 ;
C 185 ; WX 370 ; N onesuperior ; B 41 367 341 698 ;
C 186 ; WX 490 ; N ordmasculine ; B 36 168 446 713 ;
C 187 ; WX 615 ; N guillemotright ; B 89 34 584 526 ;
C 188 ; WX 850 ; N onequarter ; B 34 -27 793 727 ;
C 189 ; WX 866 ; N onehalf ; B 34 -27 811 727 ;
C 190 ; WX 846 ; N threequarters ; B 55 -27 805 727 ;
C 191 ; WX 474 ; N questiondown ; B 36 -172 418 602 ;
C 192 ; WX 705 ; N Agrave ; B 9 0 696 898 ;
C 193 ; WX 705 ; N Aacute ; B 9 0 696 898 ;
C 194 ; WX 705 ; N Acircumflex ; B 9 0 696 897 ;
C 195 ; WX 705 ; N Atilde ; B 9 0 696 889 ;
C 196 ; WX 705 ; N Adieresis ; B 9 0 696 886 ;
C 197 ; WX 705 ; N Aring ; B 9 0 696 872 ;
C 198 ; WX 886 ; N AE ; B -18 0 837 698 ;
C 199 ; WX 580 ; N Ccedilla ; B 37 -199 565 713 ;
C 200 ; WX 549 ; N Egrave ; B 65 0 500 898 ;
C 201 ; WX 549 ; N Eacute ; B 65 0 500 898 ;
C 202 ; WX 549 ; N Ecircumflex ; B 65 0 500 897 ;
C 203 ; WX 549 ; N Edieresis ; B 65 0 500 886 ;
C 204 ; WX 306 ; N Igrave ; B 0 0 255 898 ;
C 205 ; WX 306 ; N Iacute ; B 37 0 293 898 ;
C 206 ; WX 306 ; N Icircumflex ; B -12 0 318 897 ;
C 207 ; WX 306 ; N Idieresis ; B -20 0 330 886 ;
C 208 ; WX 724 ; N Eth ; B 6 0 691 698 ;
C 209 ; WX 737 ; N Ntilde ; B 65 0 672 889 ;
C 210 ; WX 771 ; N Ograve ; B 37 -16 734 898 ;
C 211 ; WX 771 ; N Oacute ; B 37 -16 734 898 ;
C 212 ; WX 771 ; N Ocircumflex ; B 37 -16 734 897 ;
C 213 ; WX 771 ; N Otilde ; B 37 -16 734 889 ;
C 214 ; WX 771 ; N Odieresis ; B 37 -16 734 886 ;
C 215 ; WX 550 ; N multiply ; B 38 74 515 550 ;
C 216 ; WX 771 ; N Oslash ; B 37 -132 734 815 ;
C 217 ; WX 729 ; N Ugrave ; B 64 -15 665 898 ;
C 218 ; WX 729 ; N Uacute ; B 64 -15 665 898 ;
C 219 ; WX 729 ; N Ucircumflex ; B 64 -15 665 897 ;
C 220 ; WX 729 ; N Udieresis ; B 64 -15 665 886 ;
C 221 ; WX 612 ; N Yacute ; B 3 0 609 898 ;
C 222 ; WX 601 ; N Thorn ; B 65 0 577 698 ;
C 223 ; WX 636 ; N germandbls ; B 59 -14 618 765 ;
C 224 ; WX 567 ; N agrave ; B 29 -16 509 786 ;
C 225 ; WX 567 ; N aacute ; B 29 -16 509 786 ;
C 226 ; WX 567 ; N acircumflex ; B 29 -16 509 787 ;
C 227 ; WX 567 ; N atilde ; B 29 -16 509 756 ;
C 228 ; WX 567 ; N adieresis ; B 29 -16 509 754 ;
C 229 ; WX 567 ; N aring ; B 29 -16 509 809 ;
C 230 ; WX 870 ; N ae ; B 29 -16 832 535 ;
C 231 ; WX 450 ; N ccedilla ; B 32 -199 433 532 ;
C 232 ; WX 571 ; N egrave ; B 32 -16 533 786 ;
C 233 ; WX 571 ; N eacute ; B 32 -16 533 786 ;
C 234 ; WX 571 ; N ecircumflex ; B 32 -16 533 787 ;
C 235 ; WX 571 ; N edieresis ; B 32 -16 533 754 ;
C 236 ; WX 313 ; N igrave ; B 0 0 254 786 ;
C 237 ; WX 313 ; N iacute ; B 13 0 301 786 ;
C 238 ; WX 313 ; N icircumflex ; B 0 0 338 787 ;
C 239 ; WX 313 ; N idieresis ; B -26 0 347 754 ;
C 240 ; WX 610 ; N eth ; B 33 -16 569 766 ;
C 241 ; WX 612 ; N ntilde ; B 58 0 557 756 ;
C 242 ; WX 616 ; N ograve ; B 32 -16 584 786 ;
C 243 ; WX 616 ; N oacute ; B 32 -16 584 786 ;
C 244 ; WX 616 ; N ocircumflex ; B 32 -16 584 787 ;
C 245 ; WX 616 ; N otilde ; B 32 -16 584 756 ;
C 246 ; WX 616 ; N odieresis ; B 32 -16 584 754 ;
C 247 ; WX 550 ; N divide ; B 24 7 523 614 ;
C 248 ; WX 616 ; N oslash ; B 32 -120 584 635 ;
C 249 ; WX 612 ; N ugrave ; B 55 -16 553 786 ;
C 250 ; WX 612 ; N uacute ; B 55 -16 553 786 ;
C 251 ; WX 612 ; N ucircumflex ; B 55 -16 553 787 ;
C 252 ; WX 612 ; N udieresis ; B 55 -16 553 754 ;
C 253 ; WX 530 ; N yacute ; B 10 -215 521 786 ;
C 254 ; WX 613 ; N thorn ; B 58 -210 580 750 ;
C 255 ; WX 530 ; N ydieresis ; B 10 -215 521 754 ;
C -1 ; WX 350 ; N Acute ; B 0 736 255 898 ;
C -1 ; WX 450 ; N Caron ; B 0 737 330 897 ;
C -1 ; WX 450 ; N Circumflex ; B 0 737 330 897 ;
C -1 ; WX 793 ; N Delta ; B 22 0 771 698 ;
C -1 ; WX 450 ; N Dieresis ; B 0 738 370 886 ;
C -1 ; WX 350 ; N Grave ; B 0 736 255 898 ;
C -1 ; WX 790 ; N Omega ; B 39 0 751 713 ;
C -1 ; WX 500 ; N Tilde ; B 0 742 401 889 ;
C -1 ; WX 960 ; N apple ; B 79 -78 880 728 ;
C -1 ; WX 550 ; N approxequal ; B 40 111 513 510 ;
C -1 ; WX 550 ; N greaterequal ; B 50 0 500 692 ;
C -1 ; WX 914 ; N infinity ; B 42 170 872 530 ;
C -1 ; WX 422 ; N integral ; B 17 -216 392 748 ;
C -1 ; WX 550 ; N lessequal ; B 50 0 500 692 ;
C -1 ; WX 608 ; N lozenge ; B 20 0 585 735 ;
C -1 ; WX 550 ; N notequal ; B 48 22 502 599 ;
C -1 ; WX 619 ; N partialdiff ; B 40 -16 575 774 ;
C -1 ; WX 672 ; N pi ; B 24 -15 629 519 ;
C -1 ; WX 851 ; N product ; B 42 -200 801 735 ;
C -1 ; WX 550 ; N radical ; B 13 0 556 698 ;
C -1 ; WX 615 ; N summation ; B 47 -200 566 735 ;
EndCharMetrics
StartKernData
StartKernPairs 3250
KPX fi j -6

KPX fl periodcentered -19
KPX fl aacute 9
KPX fl agrave 9
KPX fl acircumflex 9
KPX fl adieresis 9
KPX fl atilde 9
KPX fl aring 9
KPX fl ae 9

KPX space V -17
KPX space Y -14

KPX parenleft a -25
KPX parenleft j 34
KPX parenleft y 11
KPX parenleft ae -12
KPX parenleft ydieresis 12

KPX comma A 4
KPX comma C -15
KPX comma G -24
KPX comma M -4
KPX comma O -11
KPX comma Q -11
KPX comma T -69
KPX comma U -4
KPX comma V -61
KPX comma W -8
KPX comma Y -89
KPX comma Z 6
KPX comma t -12
KPX comma v -26
KPX comma w -21
KPX comma Adieresis 4
KPX comma Odieresis -11
KPX comma Udieresis -4
KPX comma Agrave 4
KPX comma Otilde -11
KPX comma OE -11
KPX comma quotedblleft -117
KPX comma quotedblright -116
KPX comma quoteleft -117
KPX comma quoteright -116
KPX comma Ydieresis -26
KPX comma Oacute -11
KPX comma Ocircumflex -11
KPX comma Ograve -11
KPX comma Ugrave -4
KPX comma J 29
KPX comma X 19
KPX comma f -20
KPX comma j 8
KPX comma s 14

KPX hyphen eth 11
KPX hyphen zerooldstyle 38
KPX hyphen fouroldstyle 39
KPX hyphen fiveoldstyle 19
KPX hyphen sixoldstyle 53
KPX hyphen sevenoldstyle -45
KPX hyphen eightoldstyle 28
KPX hyphen nineoldstyle 37
KPX hyphen C 34
KPX hyphen G 33
KPX hyphen O 31
KPX hyphen Q 25
KPX hyphen a 26
KPX hyphen c 35
KPX hyphen d 37
KPX hyphen e 37
KPX hyphen g 49
KPX hyphen h 27
KPX hyphen k 22
KPX hyphen l 18
KPX hyphen m 26
KPX hyphen n 26
KPX hyphen o 33
KPX hyphen q 34
KPX hyphen u 28
KPX hyphen v 22
KPX hyphen w 31
KPX hyphen Ccedilla 34
KPX hyphen Odieresis 31
KPX hyphen aacute 20
KPX hyphen agrave 24
KPX hyphen acircumflex 24
KPX hyphen adieresis 24
KPX hyphen atilde 24
KPX hyphen aring 24
KPX hyphen ccedilla 35
KPX hyphen eacute 37
KPX hyphen egrave 37
KPX hyphen ecircumflex 37
KPX hyphen edieresis 37
KPX hyphen ntilde 26
KPX hyphen oacute 33
KPX hyphen ograve 33
KPX hyphen ocircumflex 33
KPX hyphen odieresis 33
KPX hyphen otilde 33
KPX hyphen uacute 28
KPX hyphen ugrave 28
KPX hyphen ucircumflex 28
KPX hyphen udieresis 28
KPX hyphen germandbls 4
KPX hyphen Oslash 31
KPX hyphen ae 24
KPX hyphen oslash 33
KPX hyphen Otilde 31
KPX hyphen OE 31
KPX hyphen oe 33
KPX hyphen Oacute 31
KPX hyphen Ocircumflex 31
KPX hyphen Ograve 31
KPX hyphen oneoldstyle -5
KPX hyphen twooldstyle 18
KPX hyphen B 24
KPX hyphen D 24
KPX hyphen E 24
KPX hyphen F 24
KPX hyphen H 24
KPX hyphen I 24
KPX hyphen K 24
KPX hyphen L 24
KPX hyphen M 24
KPX hyphen N 24
KPX hyphen P 24
KPX hyphen R 24
KPX hyphen T -25
KPX hyphen U 18
KPX hyphen Z 32
KPX hyphen b 18
KPX hyphen i 24
KPX hyphen p 18
KPX hyphen r 18
KPX hyphen s 32
KPX hyphen y 11
KPX hyphen Eacute 24
KPX hyphen Ntilde 24
KPX hyphen Udieresis 18
KPX hyphen iacute 24
KPX hyphen igrave 24
KPX hyphen icircumflex 24
KPX hyphen idieresis 24
KPX hyphen copyright 19
KPX hyphen ydieresis 11
KPX hyphen Euro 34
KPX hyphen Ecircumflex 24
KPX hyphen Edieresis 24
KPX hyphen Egrave 24
KPX hyphen Iacute 24
KPX hyphen Icircumflex 24
KPX hyphen Idieresis 24
KPX hyphen Igrave 24
KPX hyphen Uacute 18
KPX hyphen Ucircumflex 18
KPX hyphen Ugrave 18

KPX period C -30
KPX period G -26
KPX period J 21
KPX period O -18
KPX period Q -27
KPX period T -75
KPX period U -21
KPX period V -89
KPX period W -39
KPX period Y -100
KPX period Z 4
KPX period f -6
KPX period t -23
KPX period v -29
KPX period w -22
KPX period y -26
KPX period Ccedilla -14
KPX period Odieresis -9
KPX period quotedblleft -110
KPX period quotedblright -117
KPX period quoteleft -110
KPX period quoteright -117
KPX period ydieresis -7
KPX period Ydieresis -100
KPX period X 9
KPX period i -9

KPX slash slash -93
KPX slash A -67
KPX slash T 57
KPX slash V 8
KPX slash W 30
KPX slash X 28
KPX slash Y 40
KPX slash a -37
KPX slash c -40
KPX slash d -27
KPX slash e -33
KPX slash f 6
KPX slash g -31
KPX slash m -7
KPX slash n -4
KPX slash o -32
KPX slash q -40
KPX slash s -33
KPX slash z -13
KPX slash AE -73
KPX slash Ydieresis 12
KPX slash Aacute -13
KPX slash Z 19
KPX slash oe -24

KPX oneoldstyle hyphen -18
KPX oneoldstyle quotedblleft -52
KPX oneoldstyle quoteleft -52

KPX sixoldstyle hyphen 9

KPX sevenoldstyle hyphen -35
KPX sevenoldstyle quotedblleft 22
KPX sevenoldstyle quoteleft 22

KPX eightoldstyle hyphen 5

KPX A comma 16
KPX A hyphen -18
KPX A question -31
KPX A C -35
KPX A G -31
KPX A O -30
KPX A Q -31
KPX A T -80
KPX A U -28
KPX A V -72
KPX A W -47
KPX A X -3
KPX A Y -104
KPX A Z -2
KPX A c -11
KPX A e -13
KPX A f -19
KPX A i -14
KPX A l -10
KPX A o -9
KPX A t -22
KPX A u -11
KPX A v -18
KPX A w -14
KPX A y -17
KPX A Ccedilla -35
KPX A Odieresis -30
KPX A Udieresis -28
KPX A Oslash -23
KPX A guillemotleft -13
KPX A Otilde -30
KPX A OE -24
KPX A quotedblleft -109
KPX A quotedblright -108
KPX A quoteleft -109
KPX A quoteright -91
KPX A Ydieresis -104
KPX A guilsinglleft -13
KPX A Oacute -30
KPX A Ocircumflex -30
KPX A Ograve -30
KPX A Uacute -28
KPX A Ucircumflex -28
KPX A Ugrave -28
KPX A J 12
KPX A S -3
KPX A d -9
KPX A g -6
KPX A j 12
KPX A q -5
KPX A ccedilla -7
KPX A eacute -6
KPX A egrave -6
KPX A ecircumflex -6
KPX A edieresis -6
KPX A iacute -9
KPX A igrave -9
KPX A icircumflex -9
KPX A idieresis -9
KPX A oacute -6
KPX A ograve -6
KPX A ocircumflex -6
KPX A odieresis -6
KPX A otilde -6
KPX A uacute -7
KPX A ugrave -7
KPX A ucircumflex -7
KPX A udieresis -7
KPX A oe -6
KPX A ydieresis -9
KPX A fi -14
KPX A fl -14

KPX B comma -7
KPX B period -8
KPX B question -6
KPX B A -21
KPX B B 9
KPX B D 9
KPX B E 9
KPX B F 9
KPX B H 9
KPX B I 9
KPX B K 9
KPX B L 9
KPX B M 5
KPX B N 9
KPX B P 9
KPX B R 9
KPX B T -18
KPX B U 4
KPX B V -24
KPX B W -10
KPX B X -28
KPX B Y -35
KPX B Z -2
KPX B Adieresis -19
KPX B Aring -19
KPX B Eacute 4
KPX B Ntilde 4
KPX B Udieresis 1
KPX B AE -7
KPX B Agrave -19
KPX B Atilde -19
KPX B Ydieresis -34
KPX B Acircumflex -19
KPX B Ecircumflex 4
KPX B Aacute -19
KPX B Edieresis 4
KPX B Egrave 4
KPX B Iacute 4
KPX B Icircumflex 4
KPX B Idieresis 4
KPX B Igrave 4
KPX B Uacute 1
KPX B Ucircumflex 1
KPX B Ugrave 1
KPX B y -12
KPX B quotedblleft -14
KPX B quotedblright -14
KPX B quoteleft -14
KPX B quoteright -14
KPX B ydieresis -12

KPX C comma 11
KPX C hyphen -9
KPX C period 13
KPX C C -22
KPX C O -18
KPX C Q -18
KPX C V 3
KPX C Z 6
KPX C e -9
KPX C o -16
KPX C u -5
KPX C y -23
KPX C Ccedilla -22
KPX C Odieresis -18
KPX C AE 7
KPX C Oslash -18
KPX C guillemotleft -6
KPX C Otilde -18
KPX C OE -18
KPX C quotedblleft 6
KPX C quotedblright 9
KPX C quoteleft 6
KPX C quoteright 9
KPX C guilsinglleft -6
KPX C Oacute -18
KPX C Ocircumflex -18
KPX C Ograve -18
KPX C G -15
KPX C bracketright 24
KPX C w -5
KPX C oe -9

KPX D comma -44
KPX D hyphen -6
KPX D period -40
KPX D question -21
KPX D A -34
KPX D V -28
KPX D Y -33
KPX D Z -10
KPX D Adieresis -32
KPX D Aring -32
KPX D AE -31
KPX D Agrave -32
KPX D Atilde -32
KPX D quotedblleft -14
KPX D quoteleft -14
KPX D Ydieresis -33
KPX D Acircumflex -32
KPX D Aacute -32
KPX D slash -18
KPX D G -3
KPX D J -15
KPX D T -10
KPX D W -9
KPX D X -32

KPX E hyphen -13
KPX E A -4
KPX E O -19
KPX E Q -22
KPX E W -11
KPX E a -14
KPX E c -19
KPX E d -14
KPX E e -16
KPX E f -4
KPX E g -17
KPX E o -16
KPX E q -12
KPX E s -3
KPX E t -12
KPX E u -7
KPX E v -15
KPX E w -18
KPX E x -4
KPX E y -14
KPX E z -5
KPX E Adieresis -4
KPX E Aring -4
KPX E Odieresis -22
KPX E aacute -14
KPX E agrave -4
KPX E acircumflex -4
KPX E adieresis -4
KPX E atilde -4
KPX E aring -4
KPX E ccedilla -19
KPX E eacute -6
KPX E egrave -6
KPX E ecircumflex -6
KPX E edieresis -6
KPX E oacute -16
KPX E ograve -6
KPX E ocircumflex -6
KPX E odieresis -6
KPX E otilde -6
KPX E uacute -4
KPX E ugrave -4
KPX E ucircumflex -4
KPX E udieresis -4
KPX E Oslash -22
KPX E ae -17
KPX E oslash -9
KPX E Agrave -4
KPX E Atilde -4
KPX E Otilde -22
KPX E OE -22
KPX E oe -6
KPX E ydieresis -5
KPX E Acircumflex -4
KPX E Aacute -4
KPX E Oacute -22
KPX E Ocircumflex -22
KPX E Ograve -22
KPX E C -12
KPX E G -15
KPX E V -9
KPX E Y -9
KPX E Ccedilla -12
KPX E Ydieresis -9

KPX F comma -91
KPX F hyphen -6
KPX F period -114
KPX F slash -44
KPX F question 7
KPX F A -67
KPX F C -12
KPX F G -9
KPX F O -9
KPX F a -32
KPX F c -31
KPX F d -5
KPX F e -24
KPX F j -12
KPX F o -26
KPX F s -3
KPX F y -5
KPX F Adieresis -63
KPX F Aring -63
KPX F Ccedilla -12
KPX F aacute -45
KPX F agrave -23
KPX F acircumflex -29
KPX F adieresis -29
KPX F atilde -29
KPX F aring -29
KPX F ccedilla -24
KPX F eacute -24
KPX F egrave -18
KPX F ecircumflex -21
KPX F edieresis -18
KPX F oacute -26
KPX F ograve -26
KPX F ocircumflex -23
KPX F odieresis -12
KPX F otilde -17
KPX F AE -69
KPX F ae -38
KPX F oslash -15
KPX F Agrave -63
KPX F Atilde -63
KPX F Otilde -9
KPX F oe -22
KPX F quotedblright 18
KPX F quoteright 18
KPX F Acircumflex -63
KPX F Aacute -63
KPX F J -41
KPX F Q -6
KPX F X -16
KPX F m -9
KPX F n -9
KPX F q -9
KPX F r -9
KPX F u -9
KPX F x -9
KPX F Odieresis -6
KPX F idieresis 20
KPX F Oslash -6
KPX F OE -6
KPX F quotedblleft 5
KPX F quoteleft 5
KPX F Oacute -6
KPX F Ocircumflex -6
KPX F Ograve -6

KPX G hyphen -11
KPX G A -14
KPX G X -14
KPX G Y -18
KPX G Adieresis -6
KPX G Aring -6
KPX G AE -2
KPX G Agrave -6
KPX G Atilde -6
KPX G Ydieresis -18
KPX G Acircumflex -6
KPX G Aacute -6
KPX G B 6
KPX G E 6
KPX G F 6
KPX G H 6
KPX G I 6
KPX G K 6
KPX G L 6
KPX G M 3
KPX G N 6
KPX G P 6
KPX G R 6
KPX G S 9
KPX G U 3
KPX G V -5
KPX G y -6
KPX G Eacute 6
KPX G Ntilde 6
KPX G quotedblleft -29
KPX G quoteleft -20
KPX G Ecircumflex 6
KPX G Edieresis 6
KPX G Egrave 6
KPX G Iacute 6
KPX G Icircumflex 6
KPX G Idieresis 6
KPX G Igrave 6

KPX H hyphen -9
KPX H B 17
KPX H D 17
KPX H E 17
KPX H F 17
KPX H H 17
KPX H I 17
KPX H K 17
KPX H L 17
KPX H N 17
KPX H P 17
KPX H R 17
KPX H Eacute 17
KPX H Ntilde 17
KPX H Ecircumflex 17
KPX H Edieresis 17
KPX H Egrave 17
KPX H Iacute 17
KPX H Icircumflex 17
KPX H Idieresis 17
KPX H Igrave 17
KPX H M 12
KPX H U 17
KPX H Z 10
KPX H Udieresis 17
KPX H Uacute 17
KPX H Ucircumflex 17
KPX H Ugrave 17

KPX I hyphen -9
KPX I B 17
KPX I D 17
KPX I E 17
KPX I F 17
KPX I H 17
KPX I I 17
KPX I K 17
KPX I L 17
KPX I M 14
KPX I N 17
KPX I P 17
KPX I R 17
KPX I Eacute 17
KPX I Ntilde 17
KPX I Ecircumflex 17
KPX I Edieresis 17
KPX I Egrave 17
KPX I U 9
KPX I Z 10
KPX I Udieresis 9
KPX I Iacute 12
KPX I Icircumflex 12
KPX I Idieresis 12
KPX I Igrave 12
KPX I Uacute 9
KPX I Ucircumflex 9
KPX I Ugrave 9

KPX J comma -5
KPX J period -6
KPX J A -30
KPX J y -4
KPX J Adieresis -28
KPX J Aring -29
KPX J AE -6
KPX J Agrave -28
KPX J Atilde -29
KPX J Acircumflex -29
KPX J Aacute -29
KPX J B 6
KPX J D 6
KPX J E 6
KPX J F 6
KPX J H 6
KPX J I 6
KPX J K 6
KPX J L 6
KPX J N 6
KPX J P 6
KPX J R 6
KPX J Ntilde 6
KPX J Ydieresis -6
KPX J Iacute 6
KPX J Icircumflex 6
KPX J Idieresis 6
KPX J Igrave 6

KPX K hyphen -53
KPX K A -7
KPX K C -46
KPX K G -50
KPX K O -52
KPX K Q -50
KPX K S -15
KPX K U -17
KPX K V -7
KPX K W -2
KPX K a -7
KPX K c -34
KPX K e -35
KPX K i -19
KPX K o -35
KPX K s -6
KPX K t -9
KPX K u -25
KPX K v -54
KPX K w -53
KPX K y -43
KPX K Adieresis -7
KPX K Aring -7
KPX K Ccedilla -46
KPX K Odieresis -52
KPX K Udieresis -17
KPX K aacute -6
KPX K agrave -6
KPX K acircumflex -6
KPX K adieresis -6
KPX K atilde -6
KPX K aring -6
KPX K ccedilla -31
KPX K eacute -32
KPX K egrave -24
KPX K ecircumflex -24
KPX K edieresis -24
KPX K oacute -32
KPX K ograve -32
KPX K ocircumflex -32
KPX K odieresis -26
KPX K otilde -29
KPX K uacute -26
KPX K ugrave -26
KPX K ucircumflex -26
KPX K udieresis -23
KPX K Oslash -44
KPX K ae -9
KPX K oslash -20
KPX K guillemotleft -34
KPX K guillemotright -4
KPX K Agrave -7
KPX K Atilde -7
KPX K Otilde -52
KPX K OE -52
KPX K oe -32
KPX K ydieresis -32
KPX K guilsinglleft -34
KPX K guilsinglright -4
KPX K Acircumflex -7
KPX K Aacute -7
KPX K Oacute -52
KPX K Ocircumflex -52
KPX K Ograve -52
KPX K Uacute -17
KPX K Ucircumflex -17
KPX K Ugrave -17
KPX K comma 14
KPX K slash 14
KPX K X 9
KPX K Y -14
KPX K d -14
KPX K g -17
KPX K l -6
KPX K r -6
KPX K iacute -9
KPX K idieresis 23
KPX K quotedblright -9
KPX K quoteright -9

KPX L comma 31
KPX L hyphen -44
KPX L period 20
KPX L slash 39
KPX L semicolon 6
KPX L C -17
KPX L G -17
KPX L O -16
KPX L Q -20
KPX L T -85
KPX L V -84
KPX L W -54
KPX L Y -111
KPX L e -4
KPX L i -5
KPX L o -4
KPX L v -41
KPX L w -28
KPX L y -29
KPX L Ccedilla -22
KPX L Odieresis -16
KPX L Oslash -15
KPX L guillemotleft -24
KPX L Otilde -16
KPX L OE -16
KPX L quotedblleft -107
KPX L quotedblright -124
KPX L quoteleft -107
KPX L quoteright -124
KPX L ydieresis -26
KPX L Ydieresis -107
KPX L guilsinglleft -24
KPX L periodcentered -58
KPX L Oacute -16
KPX L Ocircumflex -16
KPX L Ograve -16
KPX L J 14
KPX L U -17
KPX L Z 9
KPX L a 12
KPX L t -9
KPX L aacute 12
KPX L agrave 12
KPX L acircumflex 12
KPX L adieresis 12
KPX L atilde 12
KPX L aring 12
KPX L ae 12

KPX M hyphen -8
KPX M B 14
KPX M E 14
KPX M F 14
KPX M H 14
KPX M I 14
KPX M K 14
KPX M L 14
KPX M N 14
KPX M P 14
KPX M R 14
KPX M V -17
KPX M Y -14
KPX M y -2
KPX M Eacute 14
KPX M Ntilde 14
KPX M guillemotleft -6
KPX M quotedblleft -11
KPX M quoteleft -11
KPX M Ydieresis -14
KPX M guilsinglleft -6
KPX M Ecircumflex 14
KPX M Edieresis 14
KPX M Egrave 14
KPX M Iacute 14
KPX M Icircumflex 14
KPX M Idieresis 14
KPX M Igrave 14
KPX M D 12
KPX M G -6
KPX M O -6
KPX M Q -6
KPX M T -3
KPX M U 4
KPX M Z 12
KPX M Odieresis -6
KPX M Udieresis 4
KPX M Oslash -6
KPX M Otilde -6
KPX M OE -6
KPX M quotedblright -5
KPX M quoteright -5
KPX M Oacute -6
KPX M Ocircumflex -6
KPX M Ograve -6

KPX N hyphen -9
KPX N B 17
KPX N D 17
KPX N E 17
KPX N F 17
KPX N H 17
KPX N I 17
KPX N K 17
KPX N L 17
KPX N M 14
KPX N N 17
KPX N P 17
KPX N R 17
KPX N Eacute 17
KPX N Ntilde 17
KPX N Ecircumflex 17
KPX N Edieresis 17
KPX N Egrave 17
KPX N Iacute 17
KPX N Icircumflex 17
KPX N Idieresis 17
KPX N Igrave 17
KPX N U 9
KPX N Z 10
KPX N Udieresis 9
KPX N Uacute 9
KPX N Ucircumflex 9
KPX N Ugrave 9

KPX O comma -30
KPX O hyphen -2
KPX O period -34
KPX O A -31
KPX O J -18
KPX O T -19
KPX O V -20
KPX O W -8
KPX O X -38
KPX O Y -37
KPX O Z -4
KPX O x -5
KPX O z -3
KPX O Adieresis -31
KPX O Aring -31
KPX O AE -27
KPX O Agrave -31
KPX O Atilde -31
KPX O quotedblleft -13
KPX O quoteleft -13
KPX O Ydieresis -37
KPX O Acircumflex -31
KPX O Aacute -31
KPX O slash -14
KPX O i 12
KPX O v 9
KPX O w 9
KPX O y 9

KPX P comma -121
KPX P period -165
KPX P slash -34
KPX P A -64
KPX P J -35
KPX P M 6
KPX P X -21
KPX P Y -9
KPX P Z -4
KPX P a -18
KPX P c -8
KPX P e -7
KPX P o -8
KPX P s -9
KPX P u -4
KPX P y 7
KPX P Adieresis -58
KPX P Aring -58
KPX P aacute -10
KPX P agrave -10
KPX P acircumflex -10
KPX P adieresis -10
KPX P atilde -10
KPX P aring -10
KPX P ccedilla -8
KPX P eacute -7
KPX P egrave -7
KPX P ecircumflex -7
KPX P edieresis -7
KPX P oacute -8
KPX P ograve -8
KPX P ocircumflex -8
KPX P odieresis -8
KPX P otilde -8
KPX P uacute -4
KPX P ugrave -4
KPX P ucircumflex -4
KPX P udieresis -4
KPX P AE -81
KPX P ae -8
KPX P oslash -6
KPX P Agrave -58
KPX P Atilde -58
KPX P oe -8
KPX P quotedblright 36
KPX P quoteright 36
KPX P ydieresis 10
KPX P Ydieresis -9
KPX P Acircumflex -56
KPX P Aacute -56
KPX P C 6
KPX P G 3
KPX P O 12
KPX P Q 12
KPX P S 9
KPX P T 21
KPX P U 9
KPX P V 3
KPX P W 14
KPX P f 14
KPX P i 12
KPX P t 14
KPX P Ccedilla 6
KPX P Odieresis 12
KPX P Udieresis 9
KPX P iacute 14
KPX P igrave 14
KPX P icircumflex 14
KPX P idieresis 14
KPX P Oslash 12
KPX P Otilde 12
KPX P OE 12
KPX P quotedblleft 19
KPX P quoteleft 19
KPX P fi 6
KPX P fl 6
KPX P Oacute 12
KPX P Ocircumflex 12
KPX P Ograve 12
KPX P Uacute 9
KPX P Ucircumflex 9
KPX P Ugrave 9

KPX Q parenright 33
KPX Q slash 45
KPX Q T -20
KPX Q V -21
KPX Q X 4
KPX Q Y -46
KPX Q Z 16
KPX Q bracketright 22
KPX Q quotedblleft -11
KPX Q quoteleft -11
KPX Q Ydieresis -46
KPX Q comma 19
KPX Q period 9
KPX Q colon 19
KPX Q semicolon 16
KPX Q A 12
KPX Q J 12
KPX Q W -3
KPX Q i 17
KPX Q braceright 19

KPX R hyphen -46
KPX R A -7
KPX R C -11
KPX R O -11
KPX R Q -11
KPX R V -14
KPX R Y -26
KPX R a -3
KPX R c -21
KPX R d -11
KPX R e -15
KPX R i -4
KPX R o -21
KPX R u -12
KPX R w -4
KPX R y -5
KPX R z -3
KPX R Adieresis -7
KPX R Aring -7
KPX R Ccedilla -11
KPX R Odieresis -3
KPX R aacute -3
KPX R agrave -3
KPX R acircumflex -3
KPX R adieresis -3
KPX R atilde -3
KPX R aring -3
KPX R ccedilla -24
KPX R eacute -13
KPX R egrave -12
KPX R ecircumflex -13
KPX R edieresis -13
KPX R oacute -21
KPX R ograve -21
KPX R ocircumflex -21
KPX R odieresis -21
KPX R otilde -21
KPX R uacute -12
KPX R ugrave -12
KPX R ucircumflex -12
KPX R udieresis -12
KPX R AE -7
KPX R Oslash -3
KPX R ae -3
KPX R oslash -14
KPX R Agrave -7
KPX R Atilde -7
KPX R Otilde -3
KPX R OE -3
KPX R oe -18
KPX R quotedblleft -11
KPX R quoteleft -11
KPX R Ydieresis -20
KPX R Acircumflex -7
KPX R Aacute -7
KPX R Oacute -3
KPX R Ocircumflex -3
KPX R Ograve -3
KPX R comma 14
KPX R period 9
KPX R slash 19
KPX R G -8
KPX R H 6
KPX R I 3
KPX R M 9
KPX R S 6
KPX R W -3
KPX R Iacute 3
KPX R Icircumflex 3
KPX R Idieresis 3
KPX R Igrave 3

KPX S comma -6
KPX S period -5
KPX S A -15
KPX S T -10
KPX S V -6
KPX S Y -21
KPX S Z 1
KPX S v -14
KPX S w -13
KPX S y -13
KPX S quotedblleft -26
KPX S quotedblright -17
KPX S quoteleft -26
KPX S quoteright -17
KPX S Ydieresis -18
KPX S hyphen 14
KPX S X -9
KPX S g 9
KPX S t -6
KPX S Adieresis -6
KPX S Aring -6
KPX S guillemotleft 14
KPX S Agrave -6
KPX S Atilde -6
KPX S ydieresis -9
KPX S guilsinglleft 14
KPX S Acircumflex -6
KPX S Aacute -6

KPX T comma -93
KPX T hyphen -88
KPX T period -95
KPX T slash -31
KPX T colon -40
KPX T semicolon -32
KPX T question 16
KPX T A -81
KPX T C -26
KPX T G -24
KPX T J -36
KPX T O -25
KPX T Q -22
KPX T T 23
KPX T V 14
KPX T Y 9
KPX T a -57
KPX T c -84
KPX T e -83
KPX T j -7
KPX T m -30
KPX T o -85
KPX T r -30
KPX T s -62
KPX T u -32
KPX T v -22
KPX T w -20
KPX T y -21
KPX T z -21
KPX T Adieresis -80
KPX T Aring -80
KPX T Ccedilla -26
KPX T Odieresis -19
KPX T aacute -48
KPX T agrave -38
KPX T acircumflex -38
KPX T adieresis -26
KPX T atilde -35
KPX T aring -41
KPX T ccedilla -82
KPX T eacute -76
KPX T egrave -55
KPX T ecircumflex -58
KPX T edieresis -44
KPX T oacute -85
KPX T ograve -69
KPX T ocircumflex -66
KPX T odieresis -49
KPX T otilde -55
KPX T uacute -28
KPX T ugrave -25
KPX T ucircumflex -28
KPX T udieresis -25
KPX T AE -99
KPX T Oslash -22
KPX T ae -53
KPX T oslash -71
KPX T guillemotleft -42
KPX T guillemotright -6
KPX T Agrave -62
KPX T Atilde -62
KPX T Otilde -19
KPX T OE -22
KPX T oe -85
KPX T quotedblright 32
KPX T quoteright 32
KPX T Ydieresis 3
KPX T guilsinglleft -42
KPX T guilsinglright -6
KPX T Acircumflex -62
KPX T Aacute -62
KPX T Oacute -19
KPX T Ocircumflex -19
KPX T Ograve -19
KPX T d -58
KPX T n -14
KPX T p -14
KPX T igrave 12
KPX T icircumflex 9
KPX T idieresis 37
KPX T quotedblleft 19
KPX T quoteleft 19

KPX U comma -23
KPX U period -29
KPX U slash -20
KPX U A -29
KPX U J -4
KPX U X -9
KPX U Y -8
KPX U Adieresis -28
KPX U Aring -28
KPX U AE -28
KPX U Agrave -28
KPX U Atilde -28
KPX U quotedblright -4
KPX U quoteright -4
KPX U Ydieresis -8
KPX U Acircumflex -28
KPX U Aacute -28
KPX U B 6
KPX U D 6
KPX U E 6
KPX U F 6
KPX U H 6
KPX U I 6
KPX U K 6
KPX U L 6
KPX U M 4
KPX U N 6
KPX U P 6
KPX U R 6
KPX U V -9
KPX U W -3
KPX U Eacute 6
KPX U Ntilde 6
KPX U Ecircumflex 6
KPX U Edieresis 6
KPX U Egrave 6
KPX U Iacute 6
KPX U Icircumflex 6
KPX U Idieresis 6
KPX U Igrave 6

KPX V comma -93
KPX V hyphen -59
KPX V period -117
KPX V slash -52
KPX V A -69
KPX V C -19
KPX V G -22
KPX V J -37
KPX V M -14
KPX V O -24
KPX V Q -25
KPX V T 16
KPX V a -53
KPX V c -15
KPX V e -50
KPX V m -8
KPX V n -19
KPX V o -51
KPX V r -27
KPX V s -26
KPX V u -29
KPX V y -19
KPX V Adieresis -71
KPX V Aring -71
KPX V Ccedilla -19
KPX V Odieresis -24
KPX V aacute -40
KPX V agrave -32
KPX V acircumflex -37
KPX V adieresis -20
KPX V atilde -29
KPX V aring -34
KPX V ccedilla -15
KPX V eacute -50
KPX V egrave -31
KPX V ecircumflex -39
KPX V edieresis -36
KPX V oacute -51
KPX V ograve -42
KPX V ocircumflex -42
KPX V odieresis -28
KPX V otilde -22
KPX V uacute -23
KPX V ugrave -14
KPX V ucircumflex -14
KPX V udieresis -7
KPX V AE -68
KPX V Oslash -24
KPX V ae -46
KPX V oslash -48
KPX V guillemotleft -18
KPX V guillemotright -7
KPX V Agrave -69
KPX V Atilde -69
KPX V Otilde -24
KPX V OE -24
KPX V oe -51
KPX V quotedblright 27
KPX V quoteright 27
KPX V guilsinglleft -18
KPX V guilsinglright -7
KPX V Acircumflex -69
KPX V Aacute -71
KPX V Oacute -24
KPX V Ocircumflex -24
KPX V Ograve -24
KPX V colon -10
KPX V semicolon -12
KPX V U -9
KPX V V 12
KPX V Y 6
KPX V Udieresis -9
KPX V quotedblleft 14
KPX V quoteleft 14
KPX V Ydieresis 6
KPX V Uacute -9
KPX V Ucircumflex -9
KPX V Ugrave -9

KPX W comma -46
KPX W hyphen -37
KPX W period -69
KPX W slash -33
KPX W A -53
KPX W C -14
KPX W G -12
KPX W J -21
KPX W O -12
KPX W Q -9
KPX W a -43
KPX W e -25
KPX W o -28
KPX W r -21
KPX W u -24
KPX W w -13
KPX W y -11
KPX W Adieresis -53
KPX W Aring -53
KPX W Ccedilla -14
KPX W Odieresis -12
KPX W aacute -37
KPX W agrave -24
KPX W acircumflex -30
KPX W adieresis -30
KPX W atilde -30
KPX W aring -30
KPX W eacute -25
KPX W egrave -19
KPX W ecircumflex -19
KPX W edieresis -19
KPX W oacute -24
KPX W ograve -21
KPX W ocircumflex -24
KPX W odieresis -21
KPX W otilde -24
KPX W uacute -18
KPX W ugrave -5
KPX W ucircumflex -5
KPX W udieresis -5
KPX W AE -55
KPX W Oslash -12
KPX W ae -37
KPX W oslash -24
KPX W guillemotleft -14
KPX W Agrave -53
KPX W Atilde -53
KPX W Otilde -12
KPX W OE -12
KPX W oe -28
KPX W quotedblright 17
KPX W quoteright 17
KPX W guilsinglleft -14
KPX W Acircumflex -53
KPX W Aacute -53
KPX W Oacute -12
KPX W Ocircumflex -12
KPX W Ograve -12
KPX W colon -4
KPX W semicolon -6
KPX W S -3
KPX W T 6
KPX W X -14
KPX W c -14
KPX W d -12
KPX W g -23
KPX W q -23
KPX W s -9
KPX W ccedilla -12
KPX W quotedblleft 14
KPX W quoteleft 14

KPX X comma 22
KPX X hyphen -48
KPX X slash 8
KPX X A -4
KPX X C -35
KPX X G -40
KPX X O -40
KPX X Q -44
KPX X W -4
KPX X c -6
KPX X e -22
KPX X o -27
KPX X u -16
KPX X y -32
KPX X Ccedilla -38
KPX X Odieresis -40
KPX X eacute -19
KPX X Oslash -40
KPX X guillemotleft -16
KPX X guillemotright -6
KPX X Otilde -40
KPX X OE -40
KPX X oe -18
KPX X guilsinglleft -16
KPX X guilsinglright -6
KPX X Oacute -40
KPX X Ocircumflex -40
KPX X Ograve -40
KPX X period 6
KPX X S -3
KPX X U -6
KPX X Udieresis -6
KPX X egrave -11
KPX X ecircumflex -11
KPX X edieresis -11
KPX X oacute -12
KPX X ograve -12
KPX X ocircumflex -12
KPX X odieresis -12
KPX X otilde -12
KPX X uacute -9
KPX X ugrave -9
KPX X ucircumflex -9
KPX X udieresis -9
KPX X oslash -12
KPX X quotedblleft -14
KPX X quoteleft -14
KPX X ydieresis -12
KPX X Uacute -6
KPX X Ucircumflex -6
KPX X Ugrave -6

KPX Y comma -111
KPX Y hyphen -98
KPX Y period -131
KPX Y slash -73
KPX Y colon -34
KPX Y semicolon -49
KPX Y A -101
KPX Y C -47
KPX Y G -41
KPX Y J -57
KPX Y M -14
KPX Y O -46
KPX Y Q -47
KPX Y S -17
KPX Y T 2
KPX Y a -87
KPX Y c -90
KPX Y d -92
KPX Y e -90
KPX Y f -16
KPX Y g -86
KPX Y i -11
KPX Y m -56
KPX Y n -50
KPX Y o -89
KPX Y p -46
KPX Y q -95
KPX Y r -48
KPX Y s -77
KPX Y t -15
KPX Y u -45
KPX Y v -29
KPX Y w -16
KPX Y z -58
KPX Y Adieresis -99
KPX Y Aring -99
KPX Y Ccedilla -47
KPX Y Odieresis -46
KPX Y aacute -79
KPX Y agrave -56
KPX Y acircumflex -56
KPX Y adieresis -41
KPX Y atilde -56
KPX Y aring -56
KPX Y ccedilla -77
KPX Y eacute -75
KPX Y egrave -64
KPX Y ecircumflex -64
KPX Y edieresis -50
KPX Y oacute -86
KPX Y ograve -73
KPX Y ocircumflex -61
KPX Y odieresis -61
KPX Y otilde -61
KPX Y uacute -39
KPX Y ugrave -28
KPX Y ucircumflex -36
KPX Y udieresis -22
KPX Y AE -111
KPX Y Oslash -46
KPX Y ae -86
KPX Y oslash -84
KPX Y guillemotleft -44
KPX Y guillemotright -11
KPX Y Agrave -93
KPX Y Atilde -99
KPX Y Otilde -46
KPX Y OE -43
KPX Y oe -86
KPX Y guilsinglleft -44
KPX Y guilsinglright -11
KPX Y Acircumflex -99
KPX Y Aacute -96
KPX Y Oacute -46
KPX Y Ocircumflex -46
KPX Y Ograve -46
KPX Y U -4
KPX Y V 6
KPX Y W -6
KPX Y X -3
KPX Y Y 6
KPX Y l -5
KPX Y x -26
KPX Y Udieresis -4
KPX Y iacute -6
KPX Y ntilde -20
KPX Y germandbls -6
KPX Y quotedblleft 14
KPX Y quotedblright 12
KPX Y quoteleft 14
KPX Y quoteright 12
KPX Y Uacute -4
KPX Y Ucircumflex -4
KPX Y Ugrave -4

KPX Z hyphen -9
KPX Z A -8
KPX Z B 7
KPX Z C -17
KPX Z G -19
KPX Z O -14
KPX Z c -4
KPX Z d -13
KPX Z e -15
KPX Z g -6
KPX Z o -12
KPX Z u -5
KPX Z v -15
KPX Z w -12
KPX Z y -5
KPX Z Ccedilla -17
KPX Z Odieresis -14
KPX Z Oslash -6
KPX Z guillemotleft -6
KPX Z Otilde -14
KPX Z OE -14
KPX Z oe -13
KPX Z guilsinglleft -6
KPX Z Oacute -14
KPX Z Ocircumflex -14
KPX Z Ograve -14
KPX Z D 5
KPX Z E 5
KPX Z F 5
KPX Z H 5
KPX Z I 5
KPX Z K 5
KPX Z L 5
KPX Z M 12
KPX Z N 5
KPX Z P 5
KPX Z Q -6
KPX Z R 5
KPX Z idieresis 20

KPX bracketleft j 50
KPX bracketleft y 20
KPX bracketleft ydieresis 20

KPX a j -3
KPX a t -2
KPX a v -7
KPX a w -2
KPX a x -4
KPX a y -4
KPX a quotedblleft -31
KPX a quotedblright -15
KPX a quoteleft -31
KPX a quoteright -15
KPX a ydieresis -3

KPX b comma -9
KPX b period -14
KPX b colon -20
KPX b v -1
KPX b x -14
KPX b y -1
KPX b z -3
KPX b quotedblleft -29
KPX b quoteleft -29

KPX c comma 24
KPX c hyphen -31
KPX c slash 40
KPX c a -2
KPX c c -4
KPX c e -6
KPX c g -1
KPX c o -9
KPX c q -1
KPX c x 5
KPX c aacute -2
KPX c agrave -2
KPX c acircumflex -2
KPX c adieresis -2
KPX c atilde -2
KPX c aring -2
KPX c ccedilla -4
KPX c eacute -2
KPX c egrave -2
KPX c ecircumflex -2
KPX c edieresis -2
KPX c oacute -3
KPX c ograve -3
KPX c ocircumflex -3
KPX c odieresis -3
KPX c otilde -3
KPX c ae -2
KPX c oslash -2
KPX c guillemotright 4
KPX c oe -3
KPX c quotedblright 38
KPX c quoteright 38
KPX c guilsinglright 4
KPX c period 29
KPX c i 9
KPX c t 6
KPX c z 6
KPX c iacute 9
KPX c igrave 9
KPX c icircumflex 9
KPX c idieresis 9
KPX c quotedblleft 34
KPX c quoteleft 34

KPX e colon -6
KPX e w -2
KPX e x -12
KPX e z -2
KPX e quotedblleft -26
KPX e quotedblright -4
KPX e quoteleft -26
KPX e quoteright -4
KPX e comma -9
KPX e period 5
KPX e a -6
KPX e aacute -6
KPX e agrave -6
KPX e acircumflex -6
KPX e adieresis -6
KPX e atilde -6
KPX e aring -6

KPX f parenright 22
KPX f comma -22
KPX f hyphen -21
KPX f period -39
KPX f question 26
KPX f bracketright 32
KPX f a -17
KPX f c -7
KPX f e -7
KPX f f 1
KPX f g -8
KPX f j -4
KPX f o -8
KPX f q -6
KPX f s -3
KPX f u -4
KPX f x -3
KPX f z -3
KPX f braceright 10
KPX f aacute -15
KPX f ccedilla -6
KPX f eacute -4
KPX f oacute -3
KPX f ae -15
KPX f oslash -3
KPX f oe -8
KPX f quotedblleft 29
KPX f quotedblright 54
KPX f quoteleft 29
KPX f quoteright 54
KPX f fi -5
KPX f fl -5
KPX f exclam 11
KPX f y 6
KPX f agrave -14
KPX f acircumflex -14
KPX f adieresis -14
KPX f atilde -14
KPX f aring -14
KPX f iacute 6
KPX f igrave 12
KPX f icircumflex 12
KPX f idieresis 36
KPX f ydieresis 6

KPX h t -2
KPX h v -2
KPX h w -1
KPX h x -3
KPX h y -2
KPX h z -1
KPX h quotedblleft -37
KPX h quotedblright -9
KPX h quoteleft -37
KPX h quoteright -9

KPX i j -6
KPX i i 3
KPX i quotedblleft 20
KPX i quotedblright 23
KPX i quoteleft 20
KPX i quoteright 23

KPX j comma 9
KPX j j 6
KPX j quotedblleft 9
KPX j quotedblright 17
KPX j quoteleft 9
KPX j quoteright 17

KPX k hyphen -44
KPX k a -11
KPX k c -22
KPX k d -22
KPX k e -21
KPX k g -20
KPX k j -4
KPX k l -15
KPX k o -28
KPX k q -19
KPX k s -6
KPX k t -2
KPX k u -3
KPX k v -15
KPX k w -4
KPX k x -3
KPX k y -6
KPX k z -3
KPX k ccedilla -16
KPX k eacute -17
KPX k egrave -17
KPX k ecircumflex -17
KPX k edieresis -17
KPX k oacute -25
KPX k ograve -25
KPX k ocircumflex -25
KPX k odieresis -25
KPX k otilde -25
KPX k uacute -2
KPX k ugrave -2
KPX k ucircumflex -2
KPX k udieresis -2
KPX k ae -9
KPX k oslash -17
KPX k guillemotleft -3
KPX k oe -28
KPX k ydieresis -3
KPX k guilsinglleft -3
KPX k comma 14
KPX k slash 19
KPX k aacute -6
KPX k agrave -6
KPX k acircumflex -6
KPX k adieresis -6
KPX k atilde -6
KPX k aring -6

KPX l comma 31
KPX l hyphen -4
KPX l slash 41
KPX l v -2
KPX l w -1
KPX l y -3
KPX l quotedblleft -6
KPX l quoteleft -6
KPX l ydieresis -2
KPX l periodcentered -19
KPX l period 14
KPX l a 3
KPX l j 8
KPX l quotedblright -9
KPX l quoteright -9

KPX m x -3
KPX m y -5
KPX m quotedblleft -19
KPX m quoteleft -19
KPX m ydieresis -1

KPX n j -3
KPX n x -3
KPX n y -3
KPX n z -2
KPX n quotedblleft -18
KPX n quoteleft -18
KPX n ydieresis -2
KPX n v -3

KPX o comma -29
KPX o period -16
KPX o j -2
KPX o v -10
KPX o w -7
KPX o x -16
KPX o z -3
KPX o quotedblleft -33
KPX o quoteleft -33

KPX p comma -33
KPX p period -14
KPX p colon -6
KPX p j -2
KPX p v -4
KPX p x -16
KPX p z -4
KPX p quotedblleft -27
KPX p quoteleft -27

KPX q j 9

KPX r comma -65
KPX r hyphen -15
KPX r period -76
KPX r a -22
KPX r c -5
KPX r d -5
KPX r e -5
KPX r g -7
KPX r i 19
KPX r j -4
KPX r n 11
KPX r o -5
KPX r q -5
KPX r z -2
KPX r iacute 22
KPX r igrave 22
KPX r icircumflex 22
KPX r idieresis 21
KPX r ntilde 15
KPX r oacute -5
KPX r ae -29
KPX r oslash -4
KPX r oe -5
KPX r quotedblleft 25
KPX r quotedblright 50
KPX r quoteleft 25
KPX r quoteright 50
KPX r t 12
KPX r v 14
KPX r w 12
KPX r y 6
KPX r ydieresis 9

KPX s parenright -3
KPX s comma 9
KPX s slash 8
KPX s v -2
KPX s x -8
KPX s y -1
KPX s z -2
KPX s quotedblleft -5
KPX s quoteleft -5
KPX s ydieresis -1

KPX t slash 31
KPX t c -8
KPX t e -8
KPX t g -1
KPX t o -9
KPX t ccedilla -5
KPX t eacute -8
KPX t egrave -8
KPX t ecircumflex -8
KPX t edieresis -8
KPX t oacute -9
KPX t ograve -9
KPX t ocircumflex -9
KPX t odieresis -9
KPX t otilde -9
KPX t oslash -9
KPX t oe -9
KPX t quotedblright 23
KPX t quoteright 23
KPX t quotedblleft 9
KPX t quoteleft 9

KPX u hyphen -4

KPX v comma -51
KPX v period -60
KPX v a -20
KPX v c -10
KPX v d -6
KPX v e -6
KPX v g -4
KPX v j -2
KPX v o -11
KPX v q -7
KPX v x -2
KPX v aacute -18
KPX v agrave -18
KPX v acircumflex -18
KPX v adieresis -18
KPX v atilde -18
KPX v aring -18
KPX v ccedilla -10
KPX v eacute -4
KPX v egrave -4
KPX v ecircumflex -4
KPX v edieresis -4
KPX v oacute -7
KPX v ograve -7
KPX v ocircumflex -7
KPX v odieresis -7
KPX v otilde -7
KPX v ae -19
KPX v oslash -7
KPX v guillemotleft -10
KPX v oe -7
KPX v quotedblright 24
KPX v quoteright 25
KPX v guilsinglleft -10
KPX v f 6
KPX v i 6
KPX v s -6
KPX v t 6
KPX v v 3
KPX v iacute 6
KPX v igrave 6
KPX v icircumflex 6
KPX v idieresis 6
KPX v quotedblleft 24
KPX v quoteleft 24

KPX w comma -41
KPX w period -52
KPX w a -15
KPX w c -5
KPX w e -3
KPX w g -4
KPX w j -3
KPX w o -6
KPX w q -6
KPX w z -2
KPX w ae -14
KPX w oe -5
KPX w quotedblright 20
KPX w quoteright 20
KPX w f 9
KPX w i 9
KPX w t 6
KPX w w 5
KPX w aacute -11
KPX w agrave -11
KPX w acircumflex -11
KPX w adieresis -11
KPX w atilde -11
KPX w aring -11
KPX w ccedilla -6
KPX w oacute -3
KPX w ograve -3
KPX w ocircumflex -3
KPX w odieresis -3
KPX w otilde -3
KPX w oslash -3
KPX w guillemotleft -9
KPX w quotedblleft 19
KPX w quoteleft 19
KPX w guilsinglleft -9

KPX x hyphen -36
KPX x a -12
KPX x c -20
KPX x d -17
KPX x e -21
KPX x g -13
KPX x i -1
KPX x j -2
KPX x o -18
KPX x q -11
KPX x s -2
KPX x v -4
KPX x aacute -8
KPX x agrave -8
KPX x acircumflex -8
KPX x adieresis -8
KPX x atilde -8
KPX x aring -8
KPX x ccedilla -20
KPX x eacute -21
KPX x egrave -21
KPX x ecircumflex -21
KPX x edieresis -21
KPX x oacute -20
KPX x ograve -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x otilde -20
KPX x ae -10
KPX x oslash -18
KPX x guillemotleft -13
KPX x oe -20
KPX x quotedblright 11
KPX x quoteright 11
KPX x guilsinglleft -13
KPX x slash 24
KPX x l -12

KPX y comma -52
KPX y hyphen -8
KPX y period -72
KPX y a -18
KPX y c -9
KPX y d -10
KPX y e -2
KPX y g -8
KPX y o -8
KPX y s -2
KPX y z -1
KPX y guillemotleft -2
KPX y quotedblright 43
KPX y quoteright 43
KPX y guilsinglleft -2
KPX y i 9
KPX y j -6
KPX y q -3
KPX y v 9
KPX y aacute -12
KPX y agrave -12
KPX y acircumflex -12
KPX y adieresis -12
KPX y atilde -12
KPX y aring -12
KPX y ccedilla -6
KPX y iacute 9
KPX y igrave 9
KPX y icircumflex 9
KPX y idieresis 9
KPX y oacute -6
KPX y ograve -6
KPX y ocircumflex -6
KPX y odieresis -6
KPX y otilde -6
KPX y ae -12
KPX y oslash -6
KPX y oe -6
KPX y quotedblleft 14
KPX y quoteleft 14

KPX z hyphen -9
KPX z c -5
KPX z e -7
KPX z j -3
KPX z o -7
KPX z q -2
KPX z u -1
KPX z ccedilla -2
KPX z eacute -4
KPX z egrave -4
KPX z oacute -4
KPX z ograve -4
KPX z ocircumflex -4
KPX z odieresis -4
KPX z otilde -4
KPX z oslash -1
KPX z guillemotleft -8
KPX z oe -4
KPX z quotedblright 11
KPX z quoteright 11
KPX z guilsinglleft -8
KPX z slash 14

KPX braceleft J 4
KPX braceleft Y 4
KPX braceleft j 17
KPX braceleft Ydieresis 8
KPX braceleft T 17

KPX quotesinglbase C -38
KPX quotesinglbase G -49
KPX quotesinglbase I 1
KPX quotesinglbase O -41
KPX quotesinglbase Q -30
KPX quotesinglbase T -111
KPX quotesinglbase U -42
KPX quotesinglbase V -136
KPX quotesinglbase W -87
KPX quotesinglbase Y -162
KPX quotesinglbase c -6
KPX quotesinglbase d -13
KPX quotesinglbase e -6
KPX quotesinglbase f -19
KPX quotesinglbase i -23
KPX quotesinglbase o -2
KPX quotesinglbase q -2
KPX quotesinglbase t -23
KPX quotesinglbase u -2
KPX quotesinglbase v -51
KPX quotesinglbase w -45
KPX quotesinglbase Ccedilla -38
KPX quotesinglbase Odieresis -34
KPX quotesinglbase Udieresis -39
KPX quotesinglbase AE 54
KPX quotesinglbase Otilde -29
KPX quotesinglbase OE -41
KPX quotesinglbase Ydieresis -130
KPX quotesinglbase fouroldstyle 22
KPX quotesinglbase sevenoldstyle -14
KPX quotesinglbase A 20
KPX quotesinglbase J 20
KPX quotesinglbase X 5
KPX quotesinglbase Z 19
KPX quotesinglbase g -8
KPX quotesinglbase j 15
KPX quotesinglbase x 12
KPX quotesinglbase Adieresis 20

KPX quotedblbase C -38
KPX quotedblbase G -49
KPX quotedblbase I 1
KPX quotedblbase O -41
KPX quotedblbase Q -30
KPX quotedblbase T -111
KPX quotedblbase U -42
KPX quotedblbase V -136
KPX quotedblbase W -87
KPX quotedblbase Y -162
KPX quotedblbase c -6
KPX quotedblbase d -15
KPX quotedblbase e -6
KPX quotedblbase f -19
KPX quotedblbase i -23
KPX quotedblbase o -2
KPX quotedblbase q -2
KPX quotedblbase t -23
KPX quotedblbase u -2
KPX quotedblbase v -51
KPX quotedblbase w -45
KPX quotedblbase y -10
KPX quotedblbase Odieresis -38
KPX quotedblbase Udieresis -25
KPX quotedblbase odieresis -2
KPX quotedblbase udieresis -2
KPX quotedblbase AE 42
KPX quotedblbase OE -28
KPX quotedblbase Ydieresis -105
KPX quotedblbase fouroldstyle 16
KPX quotedblbase sevenoldstyle -17
KPX quotedblbase A 20
KPX quotedblbase J 20
KPX quotedblbase X 5
KPX quotedblbase Z 19
KPX quotedblbase g -8
KPX quotedblbase j 15
KPX quotedblbase x 12
KPX quotedblbase Adieresis 20
KPX quotedblbase Aring 20

KPX ellipsis quotedblleft -118
KPX ellipsis quotedblright -114
KPX ellipsis quoteleft -96
KPX ellipsis quoteright -101

KPX guilsinglleft T -17
KPX guilsinglleft V -7
KPX guilsinglleft X -6
KPX guilsinglleft Y -11

KPX OE hyphen -6
KPX OE A -4
KPX OE O -22
KPX OE Q -22
KPX OE W -11
KPX OE a -8
KPX OE c -19
KPX OE d -15
KPX OE e -16
KPX OE f -6
KPX OE g -19
KPX OE o -16
KPX OE q -14
KPX OE s -3
KPX OE t -12
KPX OE u -7
KPX OE v -15
KPX OE w -14
KPX OE x -6
KPX OE y -18
KPX OE z -5
KPX OE C -12
KPX OE G -15
KPX OE V -9
KPX OE Y -9
KPX OE Ccedilla -12

KPX quoteleft comma -119
KPX quoteleft period -129
KPX quoteleft A -115
KPX quoteleft C -8
KPX quoteleft G -15
KPX quoteleft J -50
KPX quoteleft M -10
KPX quoteleft O -20
KPX quoteleft Q -21
KPX quoteleft a -37
KPX quoteleft c -47
KPX quoteleft d -62
KPX quoteleft e -49
KPX quoteleft g -62
KPX quoteleft m -7
KPX quoteleft n -7
KPX quoteleft o -40
KPX quoteleft p -6
KPX quoteleft q -50
KPX quoteleft r -10
KPX quoteleft s -30
KPX quoteleft u -6
KPX quoteleft x -4
KPX quoteleft z -6
KPX quoteleft Ccedilla -8
KPX quoteleft ccedilla -35
KPX quoteleft AE -81
KPX quoteleft ae -37
KPX quoteleft oslash -38
KPX quoteleft OE -7
KPX quoteleft oe -40
KPX quoteleft T 43
KPX quoteleft V 11
KPX quoteleft W 17
KPX quoteleft Y 12
KPX quoteleft f 15
KPX quoteleft i 23
KPX quoteleft j 19
KPX quoteleft t 19
KPX quoteleft v 12
KPX quoteleft w 14
KPX quoteleft iacute 12
KPX quoteleft igrave 21
KPX quoteleft icircumflex 21
KPX quoteleft idieresis 50
KPX quoteleft Oslash 15
KPX quoteleft Ydieresis 35

KPX quoteright comma -129
KPX quoteright period -162
KPX quoteright A -146
KPX quoteright B -4
KPX quoteright C -37
KPX quoteright D -4
KPX quoteright E -4
KPX quoteright F -4
KPX quoteright G -46
KPX quoteright H -4
KPX quoteright I -6
KPX quoteright J -17
KPX quoteright K -6
KPX quoteright L -6
KPX quoteright M -20
KPX quoteright N -6
KPX quoteright O -38
KPX quoteright P -4
KPX quoteright Q -46
KPX quoteright R -11
KPX quoteright S -6
KPX quoteright U -13
KPX quoteright Y -2
KPX quoteright a -66
KPX quoteright c -90
KPX quoteright d -86
KPX quoteright e -100
KPX quoteright f -4
KPX quoteright g -102
KPX quoteright m -36
KPX quoteright n -23
KPX quoteright o -88
KPX quoteright p -34
KPX quoteright q -111
KPX quoteright r -38
KPX quoteright s -65
KPX quoteright u -49
KPX quoteright v -6
KPX quoteright w -9
KPX quoteright x -32
KPX quoteright y -24
KPX quoteright z -32
KPX quoteright Ccedilla -10
KPX quoteright ccedilla -82
KPX quoteright AE -129
KPX quoteright Oslash -18
KPX quoteright ae -62
KPX quoteright oslash -86
KPX quoteright OE -23
KPX quoteright oe -88
KPX quoteright T 19
KPX quoteright V 14
KPX quoteright W 24
KPX quoteright b -9
KPX quoteright i 20
KPX quoteright l -9
KPX quoteright Adieresis -69
KPX quoteright Aring -55
KPX quoteright idieresis 32
KPX quoteright Agrave -50
KPX quoteright Atilde -46
KPX quoteright Acircumflex -47
KPX quoteright Aacute -46

KPX quotedblleft comma -141
KPX quotedblleft period -155
KPX quotedblleft A -115
KPX quotedblleft C -8
KPX quotedblleft G -15
KPX quotedblleft J -50
KPX quotedblleft M -10
KPX quotedblleft O -20
KPX quotedblleft Q -21
KPX quotedblleft a -37
KPX quotedblleft c -47
KPX quotedblleft d -62
KPX quotedblleft e -49
KPX quotedblleft g -62
KPX quotedblleft m -7
KPX quotedblleft n -7
KPX quotedblleft o -40
KPX quotedblleft p -6
KPX quotedblleft q -50
KPX quotedblleft r -10
KPX quotedblleft s -30
KPX quotedblleft u -6
KPX quotedblleft x -4
KPX quotedblleft z -6
KPX quotedblleft Ccedilla -8
KPX quotedblleft ccedilla -28
KPX quotedblleft AE -112
KPX quotedblleft Oslash -9
KPX quotedblleft ae -37
KPX quotedblleft oslash -33
KPX quotedblleft OE 4
KPX quotedblleft oe -40
KPX quotedblleft T 29
KPX quotedblleft V 14
KPX quotedblleft W 17
KPX quotedblleft Y 12
KPX quotedblleft f 15
KPX quotedblleft i 14
KPX quotedblleft j 19
KPX quotedblleft t 19
KPX quotedblleft v 12
KPX quotedblleft w 14
KPX quotedblleft Adieresis -41
KPX quotedblleft Aring -32
KPX quotedblleft idieresis 45
KPX quotedblleft Agrave -35
KPX quotedblleft Atilde -29
KPX quotedblleft Ydieresis 29
KPX quotedblleft Acircumflex -47
KPX quotedblleft Aacute -59

KPX quotedblright comma -152
KPX quotedblright period -174
KPX quotedblright A -152
KPX quotedblright B -4
KPX quotedblright C -37
KPX quotedblright D -4
KPX quotedblright E -4
KPX quotedblright F -4
KPX quotedblright G -46
KPX quotedblright H -4
KPX quotedblright I -6
KPX quotedblright J -17
KPX quotedblright K -6
KPX quotedblright L -6
KPX quotedblright M -20
KPX quotedblright N -6
KPX quotedblright O -38
KPX quotedblright P -4
KPX quotedblright Q -46
KPX quotedblright R -11
KPX quotedblright S -6
KPX quotedblright U -13
KPX quotedblright Y -2
KPX quotedblright a -66
KPX quotedblright c -90
KPX quotedblright d -86
KPX quotedblright e -100
KPX quotedblright f -4
KPX quotedblright g -102
KPX quotedblright j -9
KPX quotedblright m -36
KPX quotedblright n -23
KPX quotedblright o -88
KPX quotedblright p -34
KPX quotedblright q -111
KPX quotedblright r -38
KPX quotedblright s -65
KPX quotedblright u -57
KPX quotedblright v -6
KPX quotedblright w -9
KPX quotedblright x -32
KPX quotedblright y -24
KPX quotedblright z -32
KPX quotedblright Adieresis -80
KPX quotedblright Ccedilla -29
KPX quotedblright ccedilla -83
KPX quotedblright AE -140
KPX quotedblright Oslash -38
KPX quotedblright ae -60
KPX quotedblright oslash -74
KPX quotedblright OE -34
KPX quotedblright oe -85
KPX quotedblright T 19
KPX quotedblright V 14
KPX quotedblright W 24
KPX quotedblright b -9
KPX quotedblright i 20
KPX quotedblright l -9
KPX quotedblright Aring -73
KPX quotedblright Agrave -47
KPX quotedblright Atilde -46
KPX quotedblright Acircumflex -44
KPX quotedblright Aacute -58

KPX guilsinglright A -20
KPX guilsinglright J -3
KPX guilsinglright M -6
KPX guilsinglright S -7
KPX guilsinglright T -38
KPX guilsinglright V -22
KPX guilsinglright W -10
KPX guilsinglright X -13
KPX guilsinglright Y -48
KPX guilsinglright Z -3
KPX guilsinglright x -5
KPX guilsinglright z -3
KPX guilsinglright Ydieresis -20

KPX oe w -2
KPX oe x -12
KPX oe z -2
KPX oe quotedblleft -26
KPX oe quoteleft -26
KPX oe comma -9
KPX oe period 5
KPX oe a -6

KPX Ydieresis comma -111
KPX Ydieresis hyphen -90
KPX Ydieresis period -131
KPX Ydieresis slash -73
KPX Ydieresis A -99
KPX Ydieresis C -47
KPX Ydieresis G -41
KPX Ydieresis J -57
KPX Ydieresis M -14
KPX Ydieresis O -46
KPX Ydieresis Q -47
KPX Ydieresis S -17
KPX Ydieresis T 2
KPX Ydieresis a -82
KPX Ydieresis c -90
KPX Ydieresis d -89
KPX Ydieresis e -90
KPX Ydieresis f -16
KPX Ydieresis g -86
KPX Ydieresis m -53
KPX Ydieresis n -47
KPX Ydieresis o -89
KPX Ydieresis p -43
KPX Ydieresis q -95
KPX Ydieresis r -48
KPX Ydieresis s -72
KPX Ydieresis t -15
KPX Ydieresis u -43
KPX Ydieresis v -29
KPX Ydieresis w -16
KPX Ydieresis z -58
KPX Ydieresis Ccedilla -47
KPX Ydieresis ccedilla -30
KPX Ydieresis AE -111
KPX Ydieresis colon -23
KPX Ydieresis semicolon -37
KPX Ydieresis U -4
KPX Ydieresis V 6
KPX Ydieresis W -6
KPX Ydieresis X -3
KPX Ydieresis Y 6
KPX Ydieresis l -5
KPX Ydieresis x -20
KPX Ydieresis Oslash -35
KPX Ydieresis oslash -52
KPX Ydieresis guillemotleft -29
KPX Ydieresis OE -35
KPX Ydieresis quotedblleft 14
KPX Ydieresis quotedblright 12
KPX Ydieresis quoteleft 14
KPX Ydieresis quoteright 12
KPX Ydieresis guilsinglleft -29

KPX exclamdown V -10
KPX exclamdown Y -8

KPX guillemotleft T -17
KPX guillemotleft V -7
KPX guillemotleft X -6
KPX guillemotleft Y -11

KPX periodcentered l -13
KPX periodcentered L -22

KPX guillemotright A -20
KPX guillemotright J -3
KPX guillemotright M -6
KPX guillemotright S -7
KPX guillemotright T -38
KPX guillemotright V -22
KPX guillemotright W -10
KPX guillemotright X -13
KPX guillemotright Y -48
KPX guillemotright Z -3
KPX guillemotright j -3
KPX guillemotright x -10
KPX guillemotright z -8

KPX questiondown A -10
KPX questiondown C -4
KPX questiondown G -2
KPX questiondown T -9
KPX questiondown U -6
KPX questiondown V -8
KPX questiondown W -6
KPX questiondown Y -8
KPX questiondown f -2
KPX questiondown j 7
KPX questiondown Ccedilla -4
KPX questiondown t -11
KPX questiondown v -11

KPX Agrave comma 16
KPX Agrave hyphen -27
KPX Agrave question -31
KPX Agrave C -35
KPX Agrave G -31
KPX Agrave O -30
KPX Agrave Q -31
KPX Agrave T -80
KPX Agrave U -28
KPX Agrave V -72
KPX Agrave W -47
KPX Agrave X -4
KPX Agrave Y -104
KPX Agrave Z -3
KPX Agrave t -23
KPX Agrave v -23
KPX Agrave w -12
KPX Agrave y -20
KPX Agrave Ccedilla -9
KPX Agrave guillemotleft -13
KPX Agrave OE -8
KPX Agrave J 12
KPX Agrave S -3
KPX Agrave c -7
KPX Agrave d -9
KPX Agrave e -9
KPX Agrave f -14
KPX Agrave g -6
KPX Agrave i -9
KPX Agrave j 12
KPX Agrave l -9
KPX Agrave o -6
KPX Agrave q -5
KPX Agrave u -7
KPX Agrave quotedblleft -63
KPX Agrave quotedblright -54
KPX Agrave quoteleft -60
KPX Agrave quoteright -77
KPX Agrave guilsinglleft -9

KPX Aacute C -35
KPX Aacute G -31
KPX Aacute O -30
KPX Aacute Q -31
KPX Aacute T -80
KPX Aacute U -28
KPX Aacute V -72
KPX Aacute W -47
KPX Aacute X -4
KPX Aacute Y -104
KPX Aacute Z -3
KPX Aacute f -18
KPX Aacute t -22
KPX Aacute v -23
KPX Aacute w -17
KPX Aacute y -19
KPX Aacute Ccedilla -35
KPX Aacute comma 9
KPX Aacute hyphen -19
KPX Aacute question -19
KPX Aacute J 12
KPX Aacute S -3
KPX Aacute c -7
KPX Aacute d -9
KPX Aacute e -9
KPX Aacute g -6
KPX Aacute i -9
KPX Aacute j 12
KPX Aacute l -9
KPX Aacute o -6
KPX Aacute q -5
KPX Aacute u -7
KPX Aacute oe -6
KPX Aacute quotedblleft -57
KPX Aacute quotedblright -65
KPX Aacute quoteleft -57
KPX Aacute quoteright -59

KPX Acircumflex C -35
KPX Acircumflex G -31
KPX Acircumflex O -30
KPX Acircumflex Q -31
KPX Acircumflex T -80
KPX Acircumflex U -28
KPX Acircumflex V -72
KPX Acircumflex W -47
KPX Acircumflex X -4
KPX Acircumflex Y -104
KPX Acircumflex Z -3
KPX Acircumflex f -18
KPX Acircumflex t -24
KPX Acircumflex v -23
KPX Acircumflex w -17
KPX Acircumflex y -18
KPX Acircumflex Ccedilla -35
KPX Acircumflex OE -30
KPX Acircumflex comma 9
KPX Acircumflex hyphen -19
KPX Acircumflex question -19
KPX Acircumflex J 12
KPX Acircumflex S -3
KPX Acircumflex c -7
KPX Acircumflex d -9
KPX Acircumflex e -9
KPX Acircumflex g -6
KPX Acircumflex i -9
KPX Acircumflex j 12
KPX Acircumflex l -9
KPX Acircumflex o -6
KPX Acircumflex q -5
KPX Acircumflex u -7
KPX Acircumflex ccedilla -7
KPX Acircumflex oe -6
KPX Acircumflex quotedblleft -57
KPX Acircumflex quotedblright -65
KPX Acircumflex quoteleft -57
KPX Acircumflex quoteright -59

KPX Atilde C -35
KPX Atilde G -31
KPX Atilde O -30
KPX Atilde Q -33
KPX Atilde T -80
KPX Atilde V -72
KPX Atilde W -47
KPX Atilde X -4
KPX Atilde Y -104
KPX Atilde Z -3
KPX Atilde t -24
KPX Atilde v -19
KPX Atilde w -12
KPX Atilde y -23
KPX Atilde Ccedilla -32
KPX Atilde comma 9
KPX Atilde hyphen -19
KPX Atilde question -19
KPX Atilde J 12
KPX Atilde S -3
KPX Atilde U -22
KPX Atilde c -7
KPX Atilde d -9
KPX Atilde e -9
KPX Atilde f -14
KPX Atilde g -6
KPX Atilde i -9
KPX Atilde j 12
KPX Atilde l -9
KPX Atilde o -6
KPX Atilde q -5
KPX Atilde u -7
KPX Atilde OE -17
KPX Atilde quotedblleft -57
KPX Atilde quotedblright -65
KPX Atilde quoteleft -63
KPX Atilde quoteright -65

KPX Adieresis comma 16
KPX Adieresis C -35
KPX Adieresis G -31
KPX Adieresis O -30
KPX Adieresis Q -31
KPX Adieresis T -80
KPX Adieresis U -28
KPX Adieresis V -72
KPX Adieresis W -47
KPX Adieresis X -4
KPX Adieresis Y -104
KPX Adieresis Z -3
KPX Adieresis f -19
KPX Adieresis t -24
KPX Adieresis v -17
KPX Adieresis w -14
KPX Adieresis y -19
KPX Adieresis Ccedilla -35
KPX Adieresis Odieresis -30
KPX Adieresis Udieresis -28
KPX Adieresis guillemotleft -13
KPX Adieresis quotedblleft -90
KPX Adieresis quotedblright -65
KPX Adieresis quoteleft -89
KPX Adieresis quoteright -70
KPX Adieresis guilsinglleft -13
KPX Adieresis hyphen -19
KPX Adieresis question -19
KPX Adieresis J 12
KPX Adieresis S -3
KPX Adieresis c -7
KPX Adieresis d -9
KPX Adieresis e -9
KPX Adieresis g -6
KPX Adieresis i -9
KPX Adieresis j 12
KPX Adieresis l -9
KPX Adieresis o -6
KPX Adieresis q -5
KPX Adieresis u -7
KPX Adieresis ccedilla -7
KPX Adieresis odieresis -6

KPX Aring C -35
KPX Aring G -31
KPX Aring O -30
KPX Aring Q -31
KPX Aring T -80
KPX Aring U -28
KPX Aring V -72
KPX Aring W -47
KPX Aring X -4
KPX Aring Y -104
KPX Aring Z -3
KPX Aring t -22
KPX Aring v -23
KPX Aring w -11
KPX Aring y -19
KPX Aring Ccedilla -9
KPX Aring guillemotleft -3
KPX Aring guilsinglleft -3
KPX Aring hyphen -19
KPX Aring question -19
KPX Aring J 12
KPX Aring S -3
KPX Aring c -7
KPX Aring d -9
KPX Aring e -9
KPX Aring f -14
KPX Aring g -6
KPX Aring i -9
KPX Aring j 12
KPX Aring l -9
KPX Aring o -6
KPX Aring q -5
KPX Aring u -7
KPX Aring Oslash -17
KPX Aring quotedblleft -50
KPX Aring quotedblright -59
KPX Aring quoteleft -63
KPX Aring quoteright -71

KPX AE hyphen -13
KPX AE A -4
KPX AE O -22
KPX AE Q -22
KPX AE W -11
KPX AE c -19
KPX AE d -15
KPX AE f -6
KPX AE g -19
KPX AE o -16
KPX AE q -12
KPX AE s -3
KPX AE t -12
KPX AE u -7
KPX AE v -18
KPX AE w -20
KPX AE x -6
KPX AE y -18
KPX AE z -5
KPX AE C -12
KPX AE G -15
KPX AE V -9
KPX AE Y -9
KPX AE e -9
KPX AE Otilde -15

KPX Ccedilla hyphen -9
KPX Ccedilla C -20
KPX Ccedilla O -18
KPX Ccedilla Q -18
KPX Ccedilla V 3
KPX Ccedilla Z 6
KPX Ccedilla y -3
KPX Ccedilla Odieresis -16
KPX Ccedilla AE 7
KPX Ccedilla guillemotleft -6
KPX Ccedilla ydieresis -6
KPX Ccedilla guilsinglleft -6
KPX Ccedilla comma 11
KPX Ccedilla G -15
KPX Ccedilla e -6
KPX Ccedilla o -12
KPX Ccedilla u -3
KPX Ccedilla Ccedilla -18
KPX Ccedilla Oslash -12
KPX Ccedilla OE -12
KPX Ccedilla oe -6
KPX Ccedilla Oacute -12
KPX Ccedilla Ocircumflex -15
KPX Ccedilla Ograve -15

KPX Egrave A -4
KPX Egrave O -22
KPX Egrave Q -22
KPX Egrave W -11
KPX Egrave a -8
KPX Egrave c -19
KPX Egrave d -15
KPX Egrave e -16
KPX Egrave f -6
KPX Egrave g -19
KPX Egrave o -16
KPX Egrave q -14
KPX Egrave s -3
KPX Egrave t -4
KPX Egrave u -7
KPX Egrave v -6
KPX Egrave w -6
KPX Egrave x -6
KPX Egrave y -7
KPX Egrave z -5
KPX Egrave C -12
KPX Egrave G -15
KPX Egrave V -9
KPX Egrave Y -9
KPX Egrave Ccedilla -12

KPX Eacute hyphen -13
KPX Eacute A -4
KPX Eacute O -22
KPX Eacute Q -22
KPX Eacute W -11
KPX Eacute c -19
KPX Eacute d -12
KPX Eacute e -16
KPX Eacute f -6
KPX Eacute g -19
KPX Eacute o -16
KPX Eacute q -14
KPX Eacute s -3
KPX Eacute t -2
KPX Eacute u -4
KPX Eacute v -6
KPX Eacute w -11
KPX Eacute x -6
KPX Eacute y -4
KPX Eacute z -5
KPX Eacute C -12
KPX Eacute G -15
KPX Eacute V -9
KPX Eacute Y -9
KPX Eacute Ccedilla -12
KPX Eacute ccedilla -12
KPX Eacute OE -15
KPX Eacute oe -9

KPX Ecircumflex A -4
KPX Ecircumflex O -22
KPX Ecircumflex Q -22
KPX Ecircumflex W -11
KPX Ecircumflex a -8
KPX Ecircumflex c -19
KPX Ecircumflex d -15
KPX Ecircumflex e -16
KPX Ecircumflex f -6
KPX Ecircumflex g -19
KPX Ecircumflex o -16
KPX Ecircumflex q -14
KPX Ecircumflex s -3
KPX Ecircumflex t -4
KPX Ecircumflex u -7
KPX Ecircumflex v -18
KPX Ecircumflex w -20
KPX Ecircumflex x -6
KPX Ecircumflex y -18
KPX Ecircumflex z -5
KPX Ecircumflex C -12
KPX Ecircumflex G -15
KPX Ecircumflex V -9
KPX Ecircumflex Y -9
KPX Ecircumflex Ccedilla -12
KPX Ecircumflex OE -15

KPX Edieresis A -4
KPX Edieresis O -22
KPX Edieresis Q -22
KPX Edieresis W -11
KPX Edieresis a -8
KPX Edieresis c -19
KPX Edieresis d -15
KPX Edieresis e -16
KPX Edieresis f -6
KPX Edieresis g -19
KPX Edieresis o -16
KPX Edieresis q -14
KPX Edieresis s -3
KPX Edieresis t -4
KPX Edieresis u -7
KPX Edieresis v -6
KPX Edieresis w -11
KPX Edieresis x -6
KPX Edieresis y -7
KPX Edieresis z -5
KPX Edieresis C -12
KPX Edieresis G -15
KPX Edieresis V -9
KPX Edieresis Y -9

KPX Igrave B 17
KPX Igrave D 17
KPX Igrave E 17
KPX Igrave F 17
KPX Igrave H 17
KPX Igrave K 17
KPX Igrave L 17
KPX Igrave M 14
KPX Igrave N 17
KPX Igrave P 17
KPX Igrave R 17
KPX Igrave I 12
KPX Igrave U 9
KPX Igrave Z 10

KPX Iacute B 17
KPX Iacute D 17
KPX Iacute E 17
KPX Iacute F 17
KPX Iacute H 17
KPX Iacute K 17
KPX Iacute L 17
KPX Iacute M 14
KPX Iacute N 17
KPX Iacute P 17
KPX Iacute R 17
KPX Iacute I 12
KPX Iacute U 9
KPX Iacute Z 10
KPX Iacute Eacute 12

KPX Icircumflex B 6
KPX Icircumflex D 6
KPX Icircumflex E 17
KPX Icircumflex F 17
KPX Icircumflex H 17
KPX Icircumflex K 17
KPX Icircumflex L 17
KPX Icircumflex M 14
KPX Icircumflex N 17
KPX Icircumflex P 17
KPX Icircumflex R 17
KPX Icircumflex I 12
KPX Icircumflex U 9
KPX Icircumflex Z 10

KPX Idieresis B 17
KPX Idieresis D 17
KPX Idieresis E 17
KPX Idieresis F 17
KPX Idieresis H 17
KPX Idieresis K 17
KPX Idieresis L 17
KPX Idieresis M 14
KPX Idieresis N 17
KPX Idieresis P 17
KPX Idieresis R 17
KPX Idieresis I 12
KPX Idieresis U 9
KPX Idieresis Z 10

KPX Ntilde hyphen -9
KPX Ntilde B 17
KPX Ntilde D 17
KPX Ntilde E 17
KPX Ntilde F 17
KPX Ntilde H 17
KPX Ntilde I 17
KPX Ntilde K 17
KPX Ntilde L 17
KPX Ntilde M 14
KPX Ntilde N 17
KPX Ntilde P 17
KPX Ntilde R 17
KPX Ntilde Ntilde 17
KPX Ntilde U 9
KPX Ntilde Z 10
KPX Ntilde Eacute 12

KPX Ograve comma -30
KPX Ograve period -34
KPX Ograve A -31
KPX Ograve T -22
KPX Ograve V -20
KPX Ograve W -8
KPX Ograve X -38
KPX Ograve Y -37
KPX Ograve Z -4
KPX Ograve slash -14
KPX Ograve J -14
KPX Ograve i 12
KPX Ograve v 9
KPX Ograve w 9
KPX Ograve y 9
KPX Ograve quotedblleft -5
KPX Ograve quoteleft -5

KPX Oacute comma -30
KPX Oacute period -34
KPX Oacute A -31
KPX Oacute T -22
KPX Oacute V -20
KPX Oacute W -8
KPX Oacute X -38
KPX Oacute Y -37
KPX Oacute Z -4
KPX Oacute slash -14
KPX Oacute J -14
KPX Oacute i 12
KPX Oacute v 9
KPX Oacute w 9
KPX Oacute y 9
KPX Oacute quotedblleft -5
KPX Oacute quoteleft -5

KPX Ocircumflex comma -30
KPX Ocircumflex period -34
KPX Ocircumflex A -31
KPX Ocircumflex T -22
KPX Ocircumflex V -20
KPX Ocircumflex W -8
KPX Ocircumflex X -38
KPX Ocircumflex Y -37
KPX Ocircumflex Z -4
KPX Ocircumflex slash -14
KPX Ocircumflex J -14
KPX Ocircumflex i 12
KPX Ocircumflex v 9
KPX Ocircumflex w 9
KPX Ocircumflex y 9

KPX Otilde comma -30
KPX Otilde T -22
KPX Otilde V -20
KPX Otilde W -8
KPX Otilde X -38
KPX Otilde Y -37
KPX Otilde Z -4
KPX Otilde period -17
KPX Otilde slash -14
KPX Otilde A -24
KPX Otilde J -14
KPX Otilde i 12
KPX Otilde v 9
KPX Otilde w 9
KPX Otilde y 9

KPX Odieresis comma -30
KPX Odieresis hyphen -2
KPX Odieresis period -34
KPX Odieresis A -31
KPX Odieresis J -18
KPX Odieresis T -22
KPX Odieresis V -20
KPX Odieresis W -8
KPX Odieresis X -38
KPX Odieresis Y -37
KPX Odieresis Z -4
KPX Odieresis Adieresis -31
KPX Odieresis quotedblleft -10
KPX Odieresis quoteleft -11
KPX Odieresis slash -14
KPX Odieresis v 9
KPX Odieresis w 9
KPX Odieresis y 9

KPX Oslash comma -30
KPX Oslash hyphen -2
KPX Oslash period -34
KPX Oslash A -30
KPX Oslash T -18
KPX Oslash X -35
KPX Oslash Y -33
KPX Oslash Z -3
KPX Oslash x -5
KPX Oslash z -3
KPX Oslash slash -14
KPX Oslash V -17
KPX Oslash W -6
KPX Oslash v 9
KPX Oslash w 9
KPX Oslash y 9
KPX Oslash Adieresis -18
KPX Oslash Aring -6

KPX Ugrave slash -20
KPX Ugrave A -28
KPX Ugrave J -4
KPX Ugrave AE -10
KPX Ugrave comma -9
KPX Ugrave period -14
KPX Ugrave B 6
KPX Ugrave D 6
KPX Ugrave E 6
KPX Ugrave F 6
KPX Ugrave H 6
KPX Ugrave I 6
KPX Ugrave K 6
KPX Ugrave L 6
KPX Ugrave M 4
KPX Ugrave N 6
KPX Ugrave P 6
KPX Ugrave R 6
KPX Ugrave V -9
KPX Ugrave W -3
KPX Ugrave X -6
KPX Ugrave Y -9

KPX Uacute slash -20
KPX Uacute A -28
KPX Uacute J -4
KPX Uacute X -9
KPX Uacute Y -8
KPX Uacute AE -28
KPX Uacute comma -9
KPX Uacute period -14
KPX Uacute B 6
KPX Uacute D 6
KPX Uacute E 6
KPX Uacute F 6
KPX Uacute H 6
KPX Uacute I 6
KPX Uacute K 6
KPX Uacute L 6
KPX Uacute M 4
KPX Uacute N 6
KPX Uacute P 6
KPX Uacute R 6
KPX Uacute V -9
KPX Uacute W -3

KPX Ucircumflex slash -20
KPX Ucircumflex A -28
KPX Ucircumflex J -4
KPX Ucircumflex X -9
KPX Ucircumflex Y -8
KPX Ucircumflex AE -28
KPX Ucircumflex comma -9
KPX Ucircumflex period -14
KPX Ucircumflex B 6
KPX Ucircumflex D 6
KPX Ucircumflex E 6
KPX Ucircumflex F 6
KPX Ucircumflex H 6
KPX Ucircumflex I 6
KPX Ucircumflex K 6
KPX Ucircumflex L 6
KPX Ucircumflex M 4
KPX Ucircumflex N 6
KPX Ucircumflex P 6
KPX Ucircumflex R 6
KPX Ucircumflex V -9
KPX Ucircumflex W -3

KPX Udieresis slash -20
KPX Udieresis A -28
KPX Udieresis J -4
KPX Udieresis X -3
KPX Udieresis Y 1
KPX Udieresis AE -10
KPX Udieresis comma -9
KPX Udieresis period -14
KPX Udieresis B 6
KPX Udieresis D 6
KPX Udieresis E 6
KPX Udieresis F 6
KPX Udieresis H 6
KPX Udieresis I 6
KPX Udieresis K 6
KPX Udieresis L 6
KPX Udieresis M 4
KPX Udieresis N 6
KPX Udieresis P 6
KPX Udieresis R 6
KPX Udieresis V -9
KPX Udieresis W -3
KPX Udieresis Adieresis -22

KPX germandbls f -19
KPX germandbls t -13
KPX germandbls u -3
KPX germandbls v -22
KPX germandbls w -13
KPX germandbls x -17
KPX germandbls y -20
KPX germandbls z -6
KPX germandbls udieresis -3
KPX germandbls quotedblleft -14
KPX germandbls quotedblright -9
KPX germandbls quoteleft -9
KPX germandbls quoteright -9

KPX agrave j -6
KPX agrave t -3
KPX agrave v -7
KPX agrave w -3
KPX agrave x -4
KPX agrave y -4

KPX aacute j -3
KPX aacute t -2
KPX aacute v -7
KPX aacute w -3
KPX aacute x -2
KPX aacute y -4

KPX acircumflex j -6
KPX acircumflex t -3
KPX acircumflex v -7
KPX acircumflex w -3
KPX acircumflex x -4
KPX acircumflex y -4

KPX atilde j -4
KPX atilde t -2
KPX atilde v -4
KPX atilde w -3
KPX atilde x -4
KPX atilde y -4

KPX adieresis j -6
KPX adieresis t -3
KPX adieresis v -7
KPX adieresis w -2
KPX adieresis x -2
KPX adieresis y -3

KPX aring j -6
KPX aring t -3
KPX aring v -7
KPX aring w -3
KPX aring x -4
KPX aring y -4

KPX ae x -12
KPX ae z -2
KPX ae quotedblleft -26
KPX ae quoteleft -26
KPX ae a -6

KPX ccedilla e -7
KPX ccedilla o -8
KPX ccedilla comma 19
KPX ccedilla x 6
KPX ccedilla eacute -3
KPX ccedilla egrave -3
KPX ccedilla iacute 9
KPX ccedilla igrave 9
KPX ccedilla icircumflex 9
KPX ccedilla idieresis 9
KPX ccedilla quotedblleft 34
KPX ccedilla quotedblright 29
KPX ccedilla quoteleft 25
KPX ccedilla quoteright 29

KPX egrave w -2
KPX egrave x -12
KPX egrave z -2
KPX egrave a -6

KPX eacute w -2
KPX eacute x -12
KPX eacute z -2
KPX eacute a -6

KPX ecircumflex w -2
KPX ecircumflex x -12
KPX ecircumflex z -2
KPX ecircumflex a -6

KPX edieresis w -2
KPX edieresis x -12
KPX edieresis z -2
KPX edieresis a -6

KPX iacute quotedblleft 20
KPX iacute quotedblright 23
KPX iacute quoteleft 17
KPX iacute quoteright 23

KPX icircumflex quotedblleft 35
KPX icircumflex quotedblright 32
KPX icircumflex quoteleft 26
KPX icircumflex quoteright 23

KPX idieresis quotedblleft 38
KPX idieresis quotedblright 55
KPX idieresis quoteleft 46
KPX idieresis quoteright 52

KPX ntilde j -2
KPX ntilde x -2
KPX ntilde y -3
KPX ntilde z -2

KPX ograve j -2
KPX ograve v -10
KPX ograve w -7
KPX ograve x -16
KPX ograve z -3
KPX ograve comma -19
KPX ograve period -9

KPX oacute v -10
KPX oacute w -7
KPX oacute x -16
KPX oacute z -3
KPX oacute comma -19
KPX oacute period -9

KPX ocircumflex v -10
KPX ocircumflex w -7
KPX ocircumflex x -16
KPX ocircumflex z -3
KPX ocircumflex comma -19
KPX ocircumflex period -9

KPX otilde v -10
KPX otilde w -7
KPX otilde x -16
KPX otilde z -3
KPX otilde comma -19
KPX otilde period -9

KPX odieresis v -10
KPX odieresis w -7
KPX odieresis x -16
KPX odieresis z -3
KPX odieresis comma -19
KPX odieresis period -9

KPX oslash x -3
KPX oslash z -3

KPX ydieresis comma -45
KPX ydieresis period -72
KPX ydieresis a -18
KPX ydieresis quotedblright 26
KPX ydieresis quoteright 43
KPX ydieresis c -6
KPX ydieresis d -9
KPX ydieresis g -6
KPX ydieresis o -6
KPX ydieresis q -3
KPX ydieresis v 9
KPX ydieresis ccedilla -9
KPX ydieresis quotedblleft 12
KPX ydieresis quoteleft 14

EndKernPairs
EndKernData
EndFontMetrics
