StartFontMetrics 2.0
Comment UniqueID 4000794
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName Dynamoe
FontName Dynamoe
FamilyName Dynamoe
Weight Regular
Notice Copr.1991 Just van Rossum, Letterror
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -31 -200 1139 800
Ascender 800
Descender -200
XHeight 800
CapHeight 800
UnderlinePosition -133
UnderlineThickness 20
StdHW 259
StdVW 94
EncodingScheme AdobeStandardEncoding
StartCharMetrics 183
C 32 ; WX 569 ; N space ; B -1 -200 570 800 ;
C 33 ; WX 569 ; N exclam ; B -1 -200 570 800 ;
C 34 ; WX 569 ; N quotedbl ; B -1 -200 570 800 ;
C 36 ; WX 569 ; N dollar ; B -1 -200 570 800 ;
C 37 ; WX 569 ; N percent ; B -1 -200 570 800 ;
C 38 ; WX 569 ; N ampersand ; B -1 -200 570 800 ;
C 39 ; WX 569 ; N quotesingle ; B -1 -200 570 800 ;
C 40 ; WX 569 ; N parenleft ; B -1 -200 570 800 ;
C 41 ; WX 569 ; N parenright ; B -1 -200 570 800 ;
C 42 ; WX 569 ; N asterisk ; B -1 -200 570 800 ;
C 43 ; WX 569 ; N plus ; B -1 -200 570 800 ;
C 44 ; WX 569 ; N comma ; B -1 -200 570 800 ;
C 45 ; WX 569 ; N hyphen ; B -1 -200 570 800 ;
C 46 ; WX 569 ; N period ; B -1 -200 570 800 ;
C 47 ; WX 569 ; N slash ; B -1 -200 570 800 ;
C 48 ; WX 569 ; N zero ; B -1 -200 570 800 ;
C 49 ; WX 569 ; N one ; B -1 -200 570 800 ;
C 50 ; WX 569 ; N two ; B -1 -200 570 800 ;
C 51 ; WX 569 ; N three ; B -1 -200 570 800 ;
C 52 ; WX 569 ; N four ; B -1 -200 570 800 ;
C 53 ; WX 569 ; N five ; B -1 -200 570 800 ;
C 54 ; WX 569 ; N six ; B -1 -200 570 800 ;
C 55 ; WX 569 ; N seven ; B -1 -200 570 800 ;
C 56 ; WX 569 ; N eight ; B -1 -200 570 800 ;
C 57 ; WX 569 ; N nine ; B -1 -200 570 800 ;
C 58 ; WX 569 ; N colon ; B -1 -200 570 800 ;
C 59 ; WX 569 ; N semicolon ; B -1 -200 570 800 ;
C 60 ; WX 569 ; N less ; B -1 -200 570 800 ;
C 61 ; WX 569 ; N equal ; B -1 -200 570 800 ;
C 62 ; WX 569 ; N greater ; B -1 -200 570 800 ;
C 63 ; WX 569 ; N question ; B -1 -200 570 800 ;
C 65 ; WX 569 ; N A ; B -1 -200 570 800 ;
C 66 ; WX 569 ; N B ; B -1 -200 570 800 ;
C 67 ; WX 569 ; N C ; B -1 -200 570 800 ;
C 68 ; WX 569 ; N D ; B -1 -200 570 800 ;
C 69 ; WX 569 ; N E ; B -1 -200 570 800 ;
C 70 ; WX 569 ; N F ; B -1 -200 570 800 ;
C 71 ; WX 569 ; N G ; B -1 -200 570 800 ;
C 72 ; WX 569 ; N H ; B -1 -200 570 800 ;
C 73 ; WX 569 ; N I ; B -1 -200 570 800 ;
C 74 ; WX 569 ; N J ; B -1 -200 570 800 ;
C 75 ; WX 569 ; N K ; B -1 -200 570 800 ;
C 76 ; WX 569 ; N L ; B -1 -200 570 800 ;
C 77 ; WX 569 ; N M ; B -1 -200 570 800 ;
C 78 ; WX 569 ; N N ; B -1 -200 570 800 ;
C 79 ; WX 569 ; N O ; B -1 -200 570 800 ;
C 80 ; WX 569 ; N P ; B -1 -200 570 800 ;
C 81 ; WX 569 ; N Q ; B -1 -200 570 800 ;
C 82 ; WX 569 ; N R ; B -1 -200 570 800 ;
C 83 ; WX 569 ; N S ; B -1 -200 570 800 ;
C 84 ; WX 569 ; N T ; B -1 -200 570 800 ;
C 85 ; WX 569 ; N U ; B -1 -200 570 800 ;
C 86 ; WX 569 ; N V ; B -1 -200 570 800 ;
C 87 ; WX 569 ; N W ; B -1 -200 570 800 ;
C 88 ; WX 569 ; N X ; B -1 -200 570 800 ;
C 89 ; WX 569 ; N Y ; B -1 -200 570 800 ;
C 90 ; WX 569 ; N Z ; B -1 -200 570 800 ;
C 91 ; WX 569 ; N bracketleft ; B -1 -200 570 800 ;
C 92 ; WX 569 ; N backslash ; B -1 -200 570 800 ;
C 93 ; WX 569 ; N bracketright ; B -1 -200 570 800 ;
C 94 ; WX 569 ; N asciicircum ; B -1 -200 570 800 ;
C 95 ; WX 569 ; N underscore ; B -1 -200 570 800 ;
C 96 ; WX 569 ; N grave ; B 160 575 415 720 ;
C 97 ; WX 569 ; N a ; B -1 -200 570 800 ;
C 98 ; WX 569 ; N b ; B -1 -200 570 800 ;
C 99 ; WX 569 ; N c ; B -1 -200 570 800 ;
C 100 ; WX 569 ; N d ; B -1 -200 570 800 ;
C 101 ; WX 569 ; N e ; B -1 -200 570 800 ;
C 102 ; WX 569 ; N f ; B -1 -200 570 800 ;
C 103 ; WX 569 ; N g ; B -1 -200 570 800 ;
C 104 ; WX 569 ; N h ; B -1 -200 570 800 ;
C 105 ; WX 569 ; N i ; B -1 -200 570 800 ;
C 106 ; WX 569 ; N j ; B -1 -200 570 800 ;
C 107 ; WX 569 ; N k ; B -1 -200 570 800 ;
C 108 ; WX 569 ; N l ; B -1 -200 570 800 ;
C 109 ; WX 569 ; N m ; B -1 -200 570 800 ;
C 110 ; WX 569 ; N n ; B -1 -200 570 800 ;
C 111 ; WX 569 ; N o ; B -1 -200 570 800 ;
C 112 ; WX 569 ; N p ; B -1 -200 570 800 ;
C 113 ; WX 569 ; N q ; B -1 -200 570 800 ;
C 114 ; WX 569 ; N r ; B -1 -200 570 800 ;
C 115 ; WX 569 ; N s ; B -1 -200 570 800 ;
C 116 ; WX 569 ; N t ; B -1 -200 570 800 ;
C 117 ; WX 569 ; N u ; B -1 -200 570 800 ;
C 118 ; WX 569 ; N v ; B -1 -200 570 800 ;
C 119 ; WX 569 ; N w ; B -1 -200 570 800 ;
C 120 ; WX 569 ; N x ; B -1 -200 570 800 ;
C 121 ; WX 569 ; N y ; B -1 -200 570 800 ;
C 122 ; WX 569 ; N z ; B -1 -200 570 800 ;
C 126 ; WX 569 ; N asciitilde ; B -1 -200 570 800 ;
C 196 ; WX 569 ; N Adieresis ; B -1 -200 570 800 ;
C 197 ; WX 569 ; N Aring ; B -1 -200 570 800 ;
C 199 ; WX 569 ; N Ccedilla ; B -1 -200 570 800 ;
C 201 ; WX 569 ; N Eacute ; B -1 -200 570 800 ;
C 209 ; WX 569 ; N Ntilde ; B -2 -200 569 800 ;
C 214 ; WX 569 ; N Odieresis ; B -1 -200 570 800 ;
C 220 ; WX 569 ; N Udieresis ; B -1 -200 570 800 ;
C 225 ; WX 569 ; N aacute ; B -1 -200 570 800 ;
C 224 ; WX 569 ; N agrave ; B -1 -200 570 800 ;
C 226 ; WX 569 ; N acircumflex ; B -1 -200 570 800 ;
C 228 ; WX 569 ; N adieresis ; B -1 -200 570 800 ;
C 227 ; WX 569 ; N atilde ; B -1 -200 570 800 ;
C 229 ; WX 569 ; N aring ; B -1 -200 570 800 ;
C 231 ; WX 569 ; N ccedilla ; B -1 -200 570 800 ;
C 233 ; WX 569 ; N eacute ; B -1 -200 570 800 ;
C 232 ; WX 569 ; N egrave ; B -1 -200 570 800 ;
C 234 ; WX 569 ; N ecircumflex ; B -1 -200 570 800 ;
C 235 ; WX 569 ; N edieresis ; B -1 -200 570 800 ;
C 237 ; WX 569 ; N iacute ; B -1 -200 570 800 ;
C 236 ; WX 569 ; N igrave ; B -1 -200 570 800 ;
C 238 ; WX 569 ; N icircumflex ; B -1 -200 570 800 ;
C 239 ; WX 569 ; N idieresis ; B -1 -200 570 800 ;
C 241 ; WX 569 ; N ntilde ; B -2 -200 569 800 ;
C 243 ; WX 569 ; N oacute ; B -1 -200 570 800 ;
C 242 ; WX 569 ; N ograve ; B -1 -200 570 800 ;
C 244 ; WX 569 ; N ocircumflex ; B -1 -200 570 800 ;
C 246 ; WX 569 ; N odieresis ; B -1 -200 570 800 ;
C 245 ; WX 569 ; N otilde ; B -1 -200 570 800 ;
C 250 ; WX 569 ; N uacute ; B -1 -200 570 800 ;
C 249 ; WX 569 ; N ugrave ; B -1 -200 570 800 ;
C 251 ; WX 569 ; N ucircumflex ; B -1 -200 570 800 ;
C 252 ; WX 569 ; N udieresis ; B -1 -200 570 800 ;
C 162 ; WX 569 ; N cent ; B -1 -200 570 800 ;
C 163 ; WX 569 ; N sterling ; B -1 -200 570 800 ;
C 167 ; WX 569 ; N section ; B -1 -200 570 800 ;
C 149 ; WX 569 ; N bullet ; B -1 -200 570 800 ;
C 182 ; WX 569 ; N paragraph ; B -1 -200 570 800 ;
C 223 ; WX 1138 ; N germandbls ; B -1 -200 1139 800 ;
C 174 ; WX 768 ; N registered ; B -31 -200 769 800 ;
C 169 ; WX 768 ; N copyright ; B -31 -200 769 800 ;
C 153 ; WX 707 ; N trademark ; B -1 -200 708 800 ;
C 180 ; WX 569 ; N acute ; B 167 575 422 720 ;
C 168 ; WX 569 ; N dieresis ; B 137 581 430 695 ;
C 198 ; WX 669 ; N AE ; B -1 -200 670 800 ;
C 216 ; WX 569 ; N Oslash ; B -1 -200 570 800 ;
C -1 ; WX 768 ; N pi ; B -31 -200 769 800 ;
C 230 ; WX 669 ; N ae ; B -1 -200 670 800 ;
C 248 ; WX 569 ; N oslash ; B -1 -200 570 800 ;
C 191 ; WX 569 ; N questiondown ; B -1 -200 570 800 ;
C 161 ; WX 569 ; N exclamdown ; B -1 -200 570 800 ;
C 171 ; WX 569 ; N guillemotleft ; B -1 -200 570 800 ;
C 187 ; WX 569 ; N guillemotright ; B -1 -200 570 800 ;
C 133 ; WX 569 ; N ellipsis ; B -1 -200 570 800 ;
C 192 ; WX 569 ; N Agrave ; B -1 -200 570 800 ;
C 195 ; WX 569 ; N Atilde ; B -1 -200 570 800 ;
C 213 ; WX 569 ; N Otilde ; B -1 -200 570 800 ;
C 140 ; WX 659 ; N OE ; B -1 -200 660 800 ;
C 156 ; WX 659 ; N oe ; B -1 -200 660 800 ;
C 150 ; WX 569 ; N endash ; B -1 -200 570 800 ;
C 151 ; WX 569 ; N emdash ; B -1 -200 570 800 ;
C 147 ; WX 569 ; N quotedblleft ; B -1 -200 570 800 ;
C 148 ; WX 569 ; N quotedblright ; B -1 -200 570 800 ;
C 145 ; WX 569 ; N quoteleft ; B -1 -200 570 800 ;
C 146 ; WX 569 ; N quoteright ; B -1 -200 570 800 ;
C 255 ; WX 569 ; N ydieresis ; B -1 -200 570 800 ;
C 159 ; WX 569 ; N Ydieresis ; B -1 -200 570 800 ;
C 25 ; WX 569 ; N fraction ; B -1 -200 570 800 ;
C 139 ; WX 569 ; N guilsinglleft ; B -1 -200 570 800 ;
C 155 ; WX 569 ; N guilsinglright ; B -1 -200 570 800 ;
C 26 ; WX 1138 ; N fi ; B -1 -200 1139 800 ;
C 27 ; WX 1138 ; N fl ; B -1 -200 1139 800 ;
C 183 ; WX 569 ; N periodcentered ; B -1 -200 570 800 ;
C 130 ; WX 569 ; N quotesinglbase ; B -1 -200 570 800 ;
C 132 ; WX 569 ; N quotedblbase ; B -1 -200 570 800 ;
C 137 ; WX 800 ; N perthousand ; B -1 -200 802 800 ;
C 194 ; WX 569 ; N Acircumflex ; B -1 -200 570 800 ;
C 202 ; WX 569 ; N Ecircumflex ; B -1 -200 570 800 ;
C 193 ; WX 569 ; N Aacute ; B -1 -200 570 800 ;
C 203 ; WX 569 ; N Edieresis ; B -1 -200 570 800 ;
C 200 ; WX 569 ; N Egrave ; B -1 -200 570 800 ;
C 205 ; WX 569 ; N Iacute ; B -1 -200 570 800 ;
C 206 ; WX 569 ; N Icircumflex ; B -1 -200 570 800 ;
C 207 ; WX 569 ; N Idieresis ; B -1 -200 570 800 ;
C 204 ; WX 569 ; N Igrave ; B -1 -200 570 800 ;
C 211 ; WX 569 ; N Oacute ; B -1 -200 570 800 ;
C 212 ; WX 569 ; N Ocircumflex ; B -1 -200 570 800 ;
C 210 ; WX 569 ; N Ograve ; B -1 -200 570 800 ;
C 218 ; WX 569 ; N Uacute ; B -1 -200 570 800 ;
C 219 ; WX 569 ; N Ucircumflex ; B -1 -200 570 800 ;
C 217 ; WX 569 ; N Ugrave ; B -1 -200 570 800 ;
C 13 ; WX 569 ; N dotlessi ; B -1 -200 570 800 ;
C 136 ; WX 569 ; N circumflex ; B 99 506 459 653 ;
C 152 ; WX 569 ; N tilde ; B 92 549 474 680 ;
EndCharMetrics
EndFontMetrics
