{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
1. Install FontLab.\
2. Open Patcher.\
3. Accept first message.\
4. Click "Select FontLab Studio 5_App".\
5. Choose installed application executable file. The one in /Applications, not the one in your downloads directory.\
6. Wait until program says executable is patched.\
7. Enjoy.\
\
If your crack is not working:\
1. Open Terminal and type "chmod -R 777 " without the "".\
2. Drag and drop de patcher onto the Terminal window. The result should look something like: chmod -R 777 /Users/admin/Downloads/FontLabStudio/FontLab Studio 5.1.2.app\
3. Press enter.\
4. Quit Terminal and launch patcher.}