FontName (LexiconNo2ItalicE-Txt)
FullName (LexiconNo2ItalicE-Txt)
AppleName (LexiconNo2ItalicE-Txt)
AppleFONDID 4253
FamilyName (LexiconNo2ItalicE)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 152
Serif false
MSMenuName (LexiconNo2ItalicE-Txt)
VPMenuName (LexiconNo2ItalicE-Txt)
WORDMenuName (LexiconNo2ItalicE-Txt)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
