FontName (LexiconNo2ItalicE-Pi)
FullName (LexiconNo2ItalicE-Pi)
AppleName (LexiconNo2ItalicE-Pi)
AppleFONDID 4253
FamilyName (LexiconNo2ItalicE)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 152
Serif false
MSMenuName (LexiconNo2ItalicE-Pi)
VPMenuName (LexiconNo2ItalicE-Pi)
WORDMenuName (LexiconNo2ItalicE-Pi)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
