FontName (LexiconNo1RomanF-Txt)
FullName (LexiconNo1RomanF-Txt)
AppleName (LexiconNo1RomanF-Txt)
AppleFONDID 13330
FamilyName (LexiconNo1RomanF)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 195
Serif false
MSMenuName (LexiconNo1RomanF-Txt)
VPMenuName (LexiconNo1RomanF-Txt)
WORDMenuName (LexiconNo1RomanF-Txt)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
