FontName (LexiconNo1RomanF-Pi)
FullName (LexiconNo1RomanF-Pi)
AppleName (LexiconNo1RomanF-Pi)
AppleFONDID 13330
FamilyName (LexiconNo1RomanF)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 195
Serif false
MSMenuName (LexiconNo1RomanF-Pi)
VPMenuName (LexiconNo1RomanF-Pi)
WORDMenuName (LexiconNo1RomanF-Pi)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
