FontName (LexiconNo1RomanF-Exp)
FullName (LexiconNo1RomanF-Exp)
AppleName (LexiconNo1RomanF-Exp)
AppleFONDID 13330
FamilyName (LexiconNo1RomanF)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 195
Serif false
MSMenuName (LexiconNo1RomanF-Exp)
VPMenuName (LexiconNo1RomanF-Exp)
WORDMenuName (LexiconNo1RomanF-Exp)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
