FontName (LexiconNo2RomanC-Tab)
FullName (LexiconNo2RomanC-Tab)
AppleName (LexiconNo2RomanC-Tab)
AppleFONDID 3939
FamilyName (LexiconNo2RomanC)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 127
Serif false
MSMenuName (LexiconNo2RomanC-Tab)
VPMenuName (LexiconNo2RomanC-Tab)
WORDMenuName (LexiconNo2RomanC-Tab)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
