FontName (LexiconNo2RomanC-Pi)
FullName (LexiconNo2RomanC-Pi)
AppleName (LexiconNo2RomanC-Pi)
AppleFONDID 3939
FamilyName (LexiconNo2RomanC)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 127
Serif false
MSMenuName (LexiconNo2RomanC-Pi)
VPMenuName (LexiconNo2RomanC-Pi)
WORDMenuName (LexiconNo2RomanC-Pi)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
