FontName (LexiconNo2RomanC-Exp)
FullName (LexiconNo2RomanC-Exp)
AppleName (LexiconNo2RomanC-Exp)
AppleFONDID 3939
FamilyName (LexiconNo2RomanC)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 127
Serif false
MSMenuName (LexiconNo2RomanC-Exp)
VPMenuName (LexiconNo2RomanC-Exp)
WORDMenuName (LexiconNo2RomanC-Exp)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
