FontName (LexiconNo2RomanB-Tab)
FullName (LexiconNo2RomanB-Tab)
AppleName (LexiconNo2RomanB-Tab)
AppleFONDID 13699
FamilyName (LexiconNo2RomanB)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 96
Serif false
MSMenuName (LexiconNo2RomanB-Tab)
VPMenuName (LexiconNo2RomanB-Tab)
WORDMenuName (LexiconNo2RomanB-Tab)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
