StartFontMetrics 2.0
Comment UniqueID 5013371
Comment Panose 2 0 0 0 7 0 0 2 0 4
FullName LexiconNo2RomanB-Pi
FontName LexiconNo2RomanB-Pi
FamilyName LexiconNo2RomanB
Weight Pi
Notice \251 Copyright by The Ensched\216 Font Foundry, 1992.  All Rights reserved.  Lexicon is a registered TradeMark of TEFF.  Lexicon\250 is protected by copyright law.  Unauthorized copying or modification of any of its data is illegal.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -290 -334 758 927
Ascender 780
Descender -220
XHeight 500
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StdHW 46
StdVW 96
EncodingScheme FontSpecific
StartCharMetrics 60
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 38 ; WX 603 ; N ampersand ; B 38 -14 589 544 ;
C 48 ; WX 439 ; N zero ; B 32 247 408 731 ;
C 49 ; WX 439 ; N one ; B 73 256 384 758 ;
C 50 ; WX 439 ; N two ; B 21 256 411 729 ;
C 51 ; WX 439 ; N three ; B 38 245 376 732 ;
C 52 ; WX 439 ; N four ; B 12 256 423 749 ;
C 53 ; WX 439 ; N five ; B 49 247 376 747 ;
C 54 ; WX 439 ; N six ; B 40 247 405 731 ;
C 55 ; WX 439 ; N seven ; B 54 245 438 721 ;
C 56 ; WX 439 ; N eight ; B 43 245 394 735 ;
C 57 ; WX 439 ; N nine ; B 36 246 401 731 ;
C 65 ; WX 567 ; N A ; B 6 0 560 652 ;
C 67 ; WX 543 ; N C ; B 38 -12 527 752 ;
C 69 ; WX 546 ; N E ; B 22 0 514 652 ;
C 71 ; WX 638 ; N G ; B 43 -11 607 731 ;
C 73 ; WX 341 ; N I ; B 14 0 340 652 ;
C 79 ; WX 639 ; N O ; B 42 -13 600 652 ;
C 83 ; WX 454 ; N S ; B 33 -13 407 752 ;
C 85 ; WX 656 ; N U ; B 22 -13 637 652 ;
C 90 ; WX 542 ; N Z ; B 14 0 521 752 ;
C 96 ; WX 0 ; N grave ; B -120 731 58 927 ;
C 136 ; WX 0 ; N circumflex ; B -140 730 168 914 ;
C 149 ; WX 439 ; N bullet ; B 43 -102 394 388 ;
C 152 ; WX 0 ; N tilde ; B -227 731 252 891 ;
C 153 ; WX 439 ; N trademark ; B 21 -91 411 382 ;
C 160 ; WX 202 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 439 ; N exclamdown ; B 73 -91 384 410 ;
C 162 ; WX 439 ; N cent ; B 12 -91 423 402 ;
C 163 ; WX 439 ; N sterling ; B 38 -102 376 385 ;
C 167 ; WX 439 ; N section ; B 40 -101 405 384 ;
C 168 ; WX 0 ; N dieresis ; B -168 744 191 879 ;
C 169 ; WX 569 ; N copyright ; B 27 -305 564 715 ;
C 170 ; WX 439 ; N ordfeminine ; B 36 -101 401 383 ;
C 175 ; WX 0 ; N macron ; B -162 766 176 823 ;
C 180 ; WX 0 ; N acute ; B -12 730 165 927 ;
C 182 ; WX 439 ; N paragraph ; B 54 -102 438 374 ;
C 184 ; WX 0 ; N cedilla ; B -158 -334 151 17 ;
C 186 ; WX 439 ; N ordmasculine ; B 32 -100 408 384 ;
C 196 ; WX 685 ; N Adieresis ; B 10 0 674 823 ;
C 199 ; WX 660 ; N Ccedilla ; B 41 -15 634 925 ;
C 203 ; WX 644 ; N Edieresis ; B 22 0 605 823 ;
C 204 ; WX 756 ; N Igrave ; B 40 -15 716 907 ;
C 205 ; WX 531 ; N Iacute ; B 35 -17 480 925 ;
C 207 ; WX 374 ; N Idieresis ; B 22 0 363 823 ;
C 214 ; WX 756 ; N Odieresis ; B 42 -16 715 823 ;
C 219 ; WX 651 ; N Ucircumflex ; B 9 0 629 925 ;
C 220 ; WX 779 ; N Udieresis ; B 24 -17 758 823 ;
C 223 ; WX 419 ; N germandbls ; B 22 -16 385 810 ;
C 228 ; WX 495 ; N adieresis ; B 34 -14 495 638 ;
C 231 ; WX 443 ; N ccedilla ; B 36 -18 438 810 ;
C 235 ; WX 481 ; N edieresis ; B 37 -17 462 638 ;
C 239 ; WX 321 ; N idieresis ; B 5 0 330 638 ;
C 246 ; WX 557 ; N odieresis ; B 36 -13 521 638 ;
C 252 ; WX 626 ; N udieresis ; B 32 -18 608 638 ;
C -1 ; WX 521 ; N Omega ; B 16 0 497 810 ;
C -1 ; WX 0 ; N breve ; B -169 743 170 907 ;
C -1 ; WX 0 ; N caron ; B -126 744 176 925 ;
C -1 ; WX 97 ; N fraction1 ; B -290 -115 385 746 ;
C -1 ; WX 439 ; N infinity ; B 49 -100 376 400 ;
EndCharMetrics
EndFontMetrics
