FontName (LexiconNo2RomanB-Pi)
FullName (LexiconNo2RomanB-Pi)
AppleName (LexiconNo2RomanB-Pi)
AppleFONDID 13699
FamilyName (LexiconNo2RomanB)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 96
Serif false
MSMenuName (LexiconNo2RomanB-Pi)
VPMenuName (LexiconNo2RomanB-Pi)
WORDMenuName (LexiconNo2RomanB-Pi)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
