FontName (LexiconNo2ItalicD-Txt)
FullName (LexiconNo2ItalicD-Txt)
AppleName (LexiconNo2ItalicD-Txt)
AppleFONDID 9973
FamilyName (LexiconNo2ItalicD)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 131
Serif false
MSMenuName (LexiconNo2ItalicD-Txt)
VPMenuName (LexiconNo2ItalicD-Txt)
WORDMenuName (LexiconNo2ItalicD-Txt)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
