FontName (LexiconNo2ItalicD-Tab)
FullName (LexiconNo2ItalicD-Tab)
AppleName (LexiconNo2ItalicD-Tab)
AppleFONDID 9973
FamilyName (LexiconNo2ItalicD)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 131
Serif false
MSMenuName (LexiconNo2ItalicD-Tab)
VPMenuName (LexiconNo2ItalicD-Tab)
WORDMenuName (LexiconNo2ItalicD-Tab)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
