FontName (LexiconNo2ItalicD-Exp)
FullName (LexiconNo2ItalicD-Exp)
AppleName (LexiconNo2ItalicD-Exp)
AppleFONDID 9973
FamilyName (LexiconNo2ItalicD)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 131
Serif false
MSMenuName (LexiconNo2ItalicD-Exp)
VPMenuName (LexiconNo2ItalicD-Exp)
WORDMenuName (LexiconNo2ItalicD-Exp)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
