StartFontMetrics 2.0
Comment UniqueID 4002146
Comment Panose 2 0 5 0 4 0 0 2 0 4
FullName QuadraatSans-ItalicExpert
FontName QuadraatSans-ItalicExpert
FamilyName QuadraatSans-ItalicExpert
Weight normal
Notice 1997 Fred Smeijers, published by Fontshop International for the FontFont library.
Version 004.301
IsFixedPitch false
ItalicAngle 0.00
FontBBox -164 -303 978 843
Ascender 881
Descender -227
XHeight 444
CapHeight 577
UnderlinePosition -166
UnderlineThickness 20
StdHW 65
StdVW 69
EncodingScheme AdobeStandardEncoding
StartCharMetrics 229
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 48 ; WX 450 ; N zero ; B 121 505 326 705 ;
C 69 ; WX 515 ; N E ; B -10 0 505 642 ;
C 138 ; WX 700 ; N Scaron ; B 0 0 700 700 ;
C 154 ; WX 700 ; N scaron ; B 0 0 700 700 ;
C -1 ; WX 207 ; N nbspace ; B 0 0 0 0 ;
C 164 ; WX 503 ; N currency ; B 59 231 503 641 ;
C 166 ; WX 700 ; N brokenbar ; B 0 0 700 700 ;
C 172 ; WX 700 ; N logicalnot ; B 0 0 700 700 ;
C -1 ; WX 700 ; N minus ; B 0 0 700 700 ;
C 177 ; WX 700 ; N plusminus ; B 0 0 700 700 ;
C 178 ; WX 700 ; N twosuperior ; B 0 0 700 700 ;
C 179 ; WX 700 ; N threesuperior ; B 0 0 700 700 ;
C 181 ; WX 700 ; N mu ; B 0 0 700 700 ;
C 183 ; WX 269 ; N periodcentered ; B 69 214 200 345 ;
C 185 ; WX 700 ; N onesuperior ; B 0 0 700 700 ;
C 188 ; WX 700 ; N onequarter ; B 0 0 700 700 ;
C 189 ; WX 700 ; N onehalf ; B 0 0 700 700 ;
C 190 ; WX 700 ; N threequarters ; B 0 0 700 700 ;
C 208 ; WX 700 ; N Eth ; B 0 0 700 700 ;
C 215 ; WX 700 ; N multiply ; B 0 0 700 700 ;
C 221 ; WX 700 ; N Yacute ; B 0 0 700 700 ;
C 222 ; WX 700 ; N Thorn ; B 0 0 700 700 ;
C 240 ; WX 700 ; N eth ; B 0 0 700 700 ;
C 247 ; WX 700 ; N divide ; B 0 0 700 700 ;
C 253 ; WX 700 ; N yacute ; B 0 0 700 700 ;
C 254 ; WX 700 ; N thorn ; B 0 0 700 700 ;
C 28 ; WX 700 ; N Lslash ; B 0 0 700 700 ;
C 29 ; WX 700 ; N lslash ; B 0 0 700 700 ;
C 25 ; WX 700 ; N fraction ; B 0 0 700 700 ;
C 26 ; WX 700 ; N fi ; B 0 0 700 700 ;
C 27 ; WX 700 ; N fl ; B 0 0 700 700 ;
C 30 ; WX 700 ; N Zcaron ; B 0 0 700 700 ;
C 31 ; WX 700 ; N zcaron ; B 0 0 700 700 ;
C 149 ; WX 441 ; N bullet ; B 116 207 324 414 ;
C 182 ; WX 569 ; N paragraph ; B 34 -174 581 652 ;
C 105 ; WX 467 ; N i ; B 37 -217 423 743 ;
C 72 ; WX 441 ; N H ; B -72 -224 507 718 ;
C 96 ; WX 700 ; N grave ; B 0 0 700 700 ;
C 75 ; WX 560 ; N K ; B 71 82 501 413 ;
C 61 ; WX 543 ; N equal ; B 8 -214 675 727 ;
C 62 ; WX 815 ; N greater ; B 8 -214 721 717 ;
C 73 ; WX 590 ; N I ; B 33 0 549 647 ;
C 74 ; WX 513 ; N J ; B 20 -10 570 642 ;
C 118 ; WX 560 ; N v ; B 73 46 506 444 ;
C 120 ; WX 864 ; N x ; B -47 0 803 641 ;
C 121 ; WX 677 ; N y ; B 36 -11 611 472 ;
C 114 ; WX 350 ; N r ; B 42 268 289 649 ;
C 113 ; WX 640 ; N q ; B 22 0 594 649 ;
C 81 ; WX 490 ; N Q ; B 8 -214 423 717 ;
C 82 ; WX 510 ; N R ; B 8 -214 445 720 ;
C 70 ; WX 643 ; N F ; B 72 0 593 642 ;
C 71 ; WX 469 ; N G ; B 69 0 398 469 ;
C 101 ; WX 503 ; N e ; B -49 -7 460 514 ;
C 56 ; WX 508 ; N eight ; B 30 0 478 448 ;
C 57 ; WX 688 ; N nine ; B 30 0 658 628 ;
C 97 ; WX 595 ; N a ; B 8 0 557 641 ;
C 98 ; WX 428 ; N b ; B 36 -9 394 760 ;
C 88 ; WX 450 ; N X ; B 41 -203 201 10 ;
C 87 ; WX 450 ; N W ; B 47 563 406 711 ;
C 77 ; WX 534 ; N M ; B 0 -13 534 661 ;
C 99 ; WX 421 ; N c ; B 6 0 402 641 ;
C 100 ; WX 237 ; N d ; B -1 0 248 713 ;
C 102 ; WX 450 ; N f ; B 34 -10 410 843 ;
C 76 ; WX 688 ; N L ; B 30 0 658 638 ;
C 112 ; WX 350 ; N p ; B 68 278 234 652 ;
C 111 ; WX 640 ; N o ; B 33 0 579 652 ;
C 110 ; WX 640 ; N n ; B 38 -7 586 652 ;
C 68 ; WX 428 ; N D ; B 36 -9 392 760 ;
C 103 ; WX 321 ; N g ; B 18 -8 338 666 ;
C 109 ; WX 337 ; N m ; B -2 0 350 673 ;
C 108 ; WX 456 ; N l ; B -4 0 459 843 ;
C 51 ; WX 999 ; N three ; B 19 -9 978 713 ;
C 115 ; WX 350 ; N s ; B 37 271 294 651 ;
C 50 ; WX 894 ; N two ; B 6 -9 874 713 ;
C 49 ; WX 500 ; N one ; B 109 0 328 478 ;
C 52 ; WX 620 ; N four ; B 68 -9 598 713 ;
C 79 ; WX 560 ; N O ; B 33 -61 537 536 ;
C 78 ; WX 700 ; N N ; B 0 0 700 700 ;
C 80 ; WX 200 ; N P ; B -164 -128 373 734 ;
C 83 ; WX 236 ; N S ; B 68 0 168 469 ;
C 107 ; WX 497 ; N k ; B 84 0 480 641 ;
C 106 ; WX 449 ; N j ; B 54 -214 413 714 ;
C 104 ; WX 410 ; N h ; B -3 0 452 804 ;
C 84 ; WX 450 ; N T ; B 101 579 414 722 ;
C 53 ; WX 700 ; N five ; B 0 0 700 700 ;
C 54 ; WX 608 ; N six ; B 36 -10 585 713 ;
C 55 ; WX 700 ; N seven ; B 0 0 700 700 ;
C 33 ; WX 700 ; N exclam ; B 0 0 700 700 ;
C 34 ; WX 700 ; N quotedbl ; B 0 0 700 700 ;
C 35 ; WX 700 ; N numbersign ; B 0 0 700 700 ;
C 36 ; WX 700 ; N dollar ; B 0 0 700 700 ;
C 37 ; WX 700 ; N percent ; B 0 0 700 700 ;
C 38 ; WX 700 ; N ampersand ; B 0 0 700 700 ;
C 66 ; WX 560 ; N B ; B 33 -128 527 493 ;
C 67 ; WX 560 ; N C ; B 23 -128 507 493 ;
C 65 ; WX 560 ; N A ; B 25 -128 529 503 ;
C 117 ; WX 560 ; N u ; B 25 219 529 293 ;
C 45 ; WX 688 ; N hyphen ; B 30 0 658 628 ;
C 58 ; WX 508 ; N colon ; B 30 0 478 448 ;
C 59 ; WX 700 ; N semicolon ; B 0 0 700 700 ;
C 60 ; WX 700 ; N less ; B 0 0 700 700 ;
C 64 ; WX 700 ; N at ; B 22 114 678 399 ;
C 63 ; WX 700 ; N question ; B 0 0 700 700 ;
C 89 ; WX 450 ; N Y ; B 122 548 420 737 ;
C 90 ; WX 700 ; N Z ; B 0 0 700 700 ;
C 91 ; WX 700 ; N bracketleft ; B 0 0 700 700 ;
C 92 ; WX 700 ; N backslash ; B 0 0 700 700 ;
C 93 ; WX 700 ; N bracketright ; B 0 0 700 700 ;
C 94 ; WX 700 ; N asciicircum ; B 0 0 700 700 ;
C 95 ; WX 700 ; N underscore ; B 0 0 700 700 ;
C 116 ; WX 369 ; N t ; B 144 -303 220 718 ;
C 119 ; WX 503 ; N w ; B 59 231 503 641 ;
C 122 ; WX 700 ; N z ; B 0 0 700 700 ;
C 123 ; WX 700 ; N braceleft ; B 0 0 700 700 ;
C 124 ; WX 700 ; N bar ; B 0 0 700 700 ;
C 125 ; WX 450 ; N braceright ; B 78 537 398 726 ;
C 196 ; WX 700 ; N Adieresis ; B 0 0 700 700 ;
C 197 ; WX 700 ; N Aring ; B 0 0 700 700 ;
C 199 ; WX 700 ; N Ccedilla ; B 0 0 700 700 ;
C 201 ; WX 700 ; N Eacute ; B 0 0 700 700 ;
C 209 ; WX 700 ; N Ntilde ; B 0 0 700 700 ;
C 214 ; WX 700 ; N Odieresis ; B 0 0 700 700 ;
C 220 ; WX 700 ; N Udieresis ; B 0 0 700 700 ;
C 225 ; WX 700 ; N aacute ; B 0 0 700 700 ;
C 224 ; WX 700 ; N agrave ; B 0 0 700 700 ;
C 226 ; WX 700 ; N acircumflex ; B 0 0 700 700 ;
C 228 ; WX 700 ; N adieresis ; B 0 0 700 700 ;
C 227 ; WX 700 ; N atilde ; B 0 0 700 700 ;
C 229 ; WX 700 ; N aring ; B 0 0 700 700 ;
C 231 ; WX 700 ; N ccedilla ; B 0 0 700 700 ;
C 233 ; WX 700 ; N eacute ; B 0 0 700 700 ;
C 232 ; WX 700 ; N egrave ; B 0 0 700 700 ;
C 234 ; WX 700 ; N ecircumflex ; B 0 0 700 700 ;
C 235 ; WX 700 ; N edieresis ; B 0 0 700 700 ;
C 237 ; WX 700 ; N iacute ; B 0 0 700 700 ;
C 236 ; WX 700 ; N igrave ; B 0 0 700 700 ;
C 238 ; WX 700 ; N icircumflex ; B 0 0 700 700 ;
C 239 ; WX 700 ; N idieresis ; B 0 0 700 700 ;
C 241 ; WX 700 ; N ntilde ; B 0 0 700 700 ;
C 243 ; WX 700 ; N oacute ; B 0 0 700 700 ;
C 242 ; WX 700 ; N ograve ; B 0 0 700 700 ;
C 244 ; WX 700 ; N ocircumflex ; B 0 0 700 700 ;
C 246 ; WX 700 ; N odieresis ; B 0 0 700 700 ;
C 245 ; WX 700 ; N otilde ; B 0 0 700 700 ;
C 250 ; WX 700 ; N uacute ; B 0 0 700 700 ;
C 249 ; WX 700 ; N ugrave ; B 0 0 700 700 ;
C 251 ; WX 700 ; N ucircumflex ; B 0 0 700 700 ;
C 252 ; WX 700 ; N udieresis ; B 0 0 700 700 ;
C 134 ; WX 700 ; N dagger ; B 0 0 700 700 ;
C 176 ; WX 700 ; N degree ; B 0 0 700 700 ;
C 162 ; WX 700 ; N cent ; B 0 0 700 700 ;
C 163 ; WX 700 ; N sterling ; B 0 0 700 700 ;
C 167 ; WX 700 ; N section ; B 0 0 700 700 ;
C 223 ; WX 700 ; N germandbls ; B 0 0 700 700 ;
C 174 ; WX 700 ; N registered ; B 0 0 700 700 ;
C 169 ; WX 700 ; N copyright ; B 0 0 700 700 ;
C 153 ; WX 700 ; N trademark ; B 0 0 700 700 ;
C 180 ; WX 700 ; N acute ; B 0 0 700 700 ;
C 168 ; WX 700 ; N dieresis ; B 0 0 700 700 ;
C 198 ; WX 700 ; N AE ; B 0 0 700 700 ;
C 216 ; WX 700 ; N Oslash ; B 0 0 700 700 ;
C 165 ; WX 700 ; N yen ; B 0 0 700 700 ;
C 170 ; WX 700 ; N ordfeminine ; B 0 0 700 700 ;
C 186 ; WX 700 ; N ordmasculine ; B 0 0 700 700 ;
C 230 ; WX 700 ; N ae ; B 0 0 700 700 ;
C 248 ; WX 700 ; N oslash ; B 0 0 700 700 ;
C 191 ; WX 700 ; N questiondown ; B 0 0 700 700 ;
C 161 ; WX 700 ; N exclamdown ; B 0 0 700 700 ;
C 131 ; WX 700 ; N florin ; B 0 0 700 700 ;
C 171 ; WX 700 ; N guillemotleft ; B 0 0 700 700 ;
C 187 ; WX 700 ; N guillemotright ; B 0 0 700 700 ;
C 133 ; WX 700 ; N ellipsis ; B 0 0 700 700 ;
C 192 ; WX 700 ; N Agrave ; B 0 0 700 700 ;
C 195 ; WX 700 ; N Atilde ; B 0 0 700 700 ;
C 213 ; WX 700 ; N Otilde ; B 0 0 700 700 ;
C 140 ; WX 700 ; N OE ; B 0 0 700 700 ;
C 156 ; WX 700 ; N oe ; B 0 0 700 700 ;
C 150 ; WX 700 ; N endash ; B 0 0 700 700 ;
C 151 ; WX 700 ; N emdash ; B 0 0 700 700 ;
C 147 ; WX 700 ; N quotedblleft ; B 0 0 700 700 ;
C 148 ; WX 700 ; N quotedblright ; B 0 0 700 700 ;
C 145 ; WX 700 ; N quoteleft ; B 0 0 700 700 ;
C 146 ; WX 700 ; N quoteright ; B 0 0 700 700 ;
C 255 ; WX 700 ; N ydieresis ; B 0 0 700 700 ;
C 159 ; WX 700 ; N Ydieresis ; B 0 0 700 700 ;
C 139 ; WX 700 ; N guilsinglleft ; B 0 0 700 700 ;
C 155 ; WX 700 ; N guilsinglright ; B 0 0 700 700 ;
C 135 ; WX 700 ; N daggerdbl ; B 0 0 700 700 ;
C 85 ; WX 450 ; N U ; B 232 602 315 685 ;
C 86 ; WX 450 ; N V ; B 121 505 326 705 ;
C 126 ; WX 641 ; N asciitilde ; B 207 676 545 828 ;
C 130 ; WX 700 ; N quotesinglbase ; B 0 0 700 700 ;
C 132 ; WX 700 ; N quotedblbase ; B 0 0 700 700 ;
C 137 ; WX 700 ; N perthousand ; B 0 0 700 700 ;
C 194 ; WX 700 ; N Acircumflex ; B 0 0 700 700 ;
C 202 ; WX 700 ; N Ecircumflex ; B 0 0 700 700 ;
C 193 ; WX 700 ; N Aacute ; B 0 0 700 700 ;
C 203 ; WX 700 ; N Edieresis ; B 0 0 700 700 ;
C 200 ; WX 700 ; N Egrave ; B 0 0 700 700 ;
C 205 ; WX 700 ; N Iacute ; B 0 0 700 700 ;
C 206 ; WX 700 ; N Icircumflex ; B 0 0 700 700 ;
C 207 ; WX 700 ; N Idieresis ; B 0 0 700 700 ;
C 204 ; WX 700 ; N Igrave ; B 0 0 700 700 ;
C 211 ; WX 700 ; N Oacute ; B 0 0 700 700 ;
C 212 ; WX 700 ; N Ocircumflex ; B 0 0 700 700 ;
C 210 ; WX 700 ; N Ograve ; B 0 0 700 700 ;
C 218 ; WX 700 ; N Uacute ; B 0 0 700 700 ;
C 219 ; WX 700 ; N Ucircumflex ; B 0 0 700 700 ;
C 217 ; WX 700 ; N Ugrave ; B 0 0 700 700 ;
C 13 ; WX 700 ; N dotlessi ; B 0 0 700 700 ;
C 136 ; WX 700 ; N circumflex ; B 0 0 700 700 ;
C 152 ; WX 700 ; N tilde ; B 0 0 700 700 ;
C 175 ; WX 700 ; N macron ; B 0 0 700 700 ;
C 5 ; WX 700 ; N breve ; B 0 0 700 700 ;
C 6 ; WX 700 ; N dotaccent ; B 0 0 700 700 ;
C 8 ; WX 700 ; N ring ; B 0 0 700 700 ;
C 184 ; WX 700 ; N cedilla ; B 0 0 700 700 ;
C 10 ; WX 700 ; N hungarumlaut ; B 0 0 700 700 ;
C 11 ; WX 700 ; N ogonek ; B 0 0 700 700 ;
C 12 ; WX 700 ; N caron ; B 0 0 700 700 ;
C 39 ; WX 700 ; N quotesingle ; B 0 0 700 700 ;
C 40 ; WX 700 ; N parenleft ; B 0 0 700 700 ;
C 41 ; WX 700 ; N parenright ; B 0 0 700 700 ;
C 42 ; WX 700 ; N asterisk ; B 0 0 700 700 ;
C 43 ; WX 700 ; N plus ; B 0 0 700 700 ;
C 44 ; WX 430 ; N comma ; B 0 -21 407 476 ;
C 46 ; WX 430 ; N period ; B 30 -21 437 476 ;
C 47 ; WX 700 ; N slash ; B 0 0 700 700 ;
EndCharMetrics
EndFontMetrics
