FontName (QuadraatSans-Regular)
FullName (QuadraatSans-Regular)
ApplName (QuadraatSans-Regular)
FamilyName (QuadraatSans-Regular)
Version (004.303)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 640
UnderlinePosition -166
UnderlineThickness 20
StemWidth 87
Serif true
MSMenuName (QuadraatSans-Regular)
VPMenuName (QuadraatSans-Regular)
WORDMenuName (QuadraatSans-Regular)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
