FontName (QuadraatSans-BoldExpert)
FullName (QuadraatSans-BoldExpert)
ApplName (QuadraatSans-BoldExpert)
FamilyName (QuadraatSans-BoldExpert)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 580
UnderlinePosition -166
UnderlineThickness 20
StemWidth 127
Serif true
MSMenuName (QuadraatSans-BoldExpert)
VPMenuName (QuadraatSans-BoldExpert)
WORDMenuName (QuadraatSans-BoldExpert)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
