FontName (QuadraatSans-Italic)
FullName (QuadraatSans-Italic)
ApplName (QuadraatSans-Italic)
FamilyName (QuadraatSans-Italic)
Version (004.302)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 640
UnderlinePosition -166
UnderlineThickness 20
StemWidth 77
Serif true
MSMenuName (QuadraatSans-Italic)
VPMenuName (QuadraatSans-Italic)
WORDMenuName (QuadraatSans-Italic)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
