FontName (QuadraatSans-ItalicExpert)
FullName (QuadraatSans-ItalicExpert)
ApplName (QuadraatSans-ItalicExpert)
FamilyName (QuadraatSans-ItalicExpert)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 577
UnderlinePosition -166
UnderlineThickness 20
StemWidth 80
Serif true
MSMenuName (QuadraatSans-ItalicExpert)
VPMenuName (QuadraatSans-ItalicExpert)
WORDMenuName (QuadraatSans-ItalicExpert)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
