FontName (QuadraatSans-CapsExpert)
FullName (QuadraatSans-CapsExpert)
ApplName (QuadraatSans-CapsExpert)
FamilyName (QuadraatSans-CapsExpert)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 650
UnderlinePosition -166
UnderlineThickness 20
StemWidth 84
Serif true
MSMenuName (QuadraatSans-CapsExpert)
VPMenuName (QuadraatSans-CapsExpert)
WORDMenuName (QuadraatSans-CapsExpert)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
