FontName (QuadraatSans-RegularExpert)
FullName (QuadraatSans-RegularExpert)
ApplName (QuadraatSans-RegularExpert)
FamilyName (QuadraatSans-RegularExpert)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 578
UnderlinePosition -166
UnderlineThickness 20
StemWidth 87
Serif true
MSMenuName (QuadraatSans-RegularExpert)
VPMenuName (QuadraatSans-RegularExpert)
WORDMenuName (QuadraatSans-RegularExpert)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
