FontName (LexiconNo2ItalicB-Tab)
FullName (LexiconNo2ItalicB-Tab)
AppleName (LexiconNo2ItalicB-Tab)
AppleFONDID 3443
FamilyName (LexiconNo2ItalicB)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 97
Serif false
MSMenuName (LexiconNo2ItalicB-Tab)
VPMenuName (LexiconNo2ItalicB-Tab)
WORDMenuName (LexiconNo2ItalicB-Tab)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
