FontName (LexiconNo2ItalicB-Pi)
FullName (LexiconNo2ItalicB-Pi)
AppleName (LexiconNo2ItalicB-Pi)
AppleFONDID 3443
FamilyName (LexiconNo2ItalicB)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 97
Serif false
MSMenuName (LexiconNo2ItalicB-Pi)
VPMenuName (LexiconNo2ItalicB-Pi)
WORDMenuName (LexiconNo2ItalicB-Pi)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
