FontName (LexiconNo2ItalicB-Exp)
FullName (LexiconNo2ItalicB-Exp)
AppleName (LexiconNo2ItalicB-Exp)
AppleFONDID 3443
FamilyName (LexiconNo2ItalicB)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 97
Serif false
MSMenuName (LexiconNo2ItalicB-Exp)
VPMenuName (LexiconNo2ItalicB-Exp)
WORDMenuName (LexiconNo2ItalicB-Exp)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
