StartFontMetrics 2.0
Comment UniqueID 4513327
Comment Panose 2 0 5 9 8 0 0 2 0 4
FullName Akkurat-MonoExtra
FontName Akkurat-MonoExtra
FamilyName Akkurat-MonoExtra
Weight Regular
Notice Copyright (c) Laurenz Brunner. www.lineto.com, 2004. All rights reserved.
Version 001.000
IsFixedPitch true
ItalicAngle 0.00
FontBBox 0 -289 683 941
Ascender 722
Descender -7
XHeight 726
CapHeight 722
UnderlinePosition -115
UnderlineThickness 45
StdHW 20
StdVW 87
EncodingScheme FontSpecific
StartCharMetrics 245
C 32 ; WX 620 ; N space ; B 0 0 0 0 ;
C 33 ; WX 620 ; N exclam ; B 272 -50 348 759 ;
C 34 ; WX 620 ; N quotedbl ; B 89 548 531 738 ;
C 35 ; WX 620 ; N numbersign ; B 57 106 563 439 ;
C 36 ; WX 620 ; N dollar ; B 106 259 557 709 ;
C 37 ; WX 588 ; N percent ; B 49 123 539 613 ;
C 38 ; WX 620 ; N ampersand ; B 186 115 516 496 ;
C 39 ; WX 588 ; N quotesingle ; B 49 123 539 613 ;
C 40 ; WX 588 ; N parenleft ; B 49 123 539 613 ;
C 41 ; WX 588 ; N parenright ; B 49 123 539 613 ;
C 42 ; WX 588 ; N asterisk ; B 49 123 539 613 ;
C 43 ; WX 588 ; N plus ; B 49 123 539 613 ;
C 44 ; WX 620 ; N comma ; B 205 568 415 772 ;
C 45 ; WX 620 ; N hyphen ; B 53 262 568 341 ;
C 46 ; WX 620 ; N period ; B 250 602 370 722 ;
C 47 ; WX 620 ; N slash ; B 6 -25 583 729 ;
C 48 ; WX 620 ; N zero ; B 78 -13 542 709 ;
C 49 ; WX 620 ; N one ; B 220 400 359 709 ;
C 50 ; WX 620 ; N two ; B 190 393 430 710 ;
C 51 ; WX 620 ; N three ; B 181 384 422 708 ;
C 52 ; WX 620 ; N four ; B 31 1 568 709 ;
C 53 ; WX 620 ; N five ; B 31 1 562 709 ;
C 54 ; WX 620 ; N six ; B 40 0 577 708 ;
C 55 ; WX 588 ; N seven ; B 49 123 539 613 ;
C 56 ; WX 620 ; N eight ; B 39 0 597 710 ;
C 57 ; WX 620 ; N nine ; B 104 115 434 496 ;
C 58 ; WX 620 ; N colon ; B 142 559 478 718 ;
C 59 ; WX 620 ; N semicolon ; B 143 750 477 941 ;
C 60 ; WX 620 ; N less ; B 5 42 606 568 ;
C 61 ; WX 620 ; N equal ; B 69 16 551 533 ;
C 62 ; WX 620 ; N greater ; B 14 42 615 568 ;
C 63 ; WX 588 ; N question ; B 49 123 539 613 ;
C 64 ; WX 588 ; N at ; B 49 123 539 613 ;
C 65 ; WX 620 ; N A ; B 63 259 514 709 ;
C 66 ; WX 588 ; N B ; B 49 123 539 613 ;
C 67 ; WX 588 ; N C ; B 49 123 539 613 ;
C 68 ; WX 620 ; N D ; B 27 0 579 709 ;
C 69 ; WX 620 ; N E ; B 48 -13 589 709 ;
C 70 ; WX 620 ; N F ; B 39 0 500 722 ;
C 71 ; WX 588 ; N G ; B 49 123 539 613 ;
C 72 ; WX 588 ; N H ; B 49 123 539 613 ;
C 73 ; WX 588 ; N I ; B 49 123 539 613 ;
C 74 ; WX 588 ; N J ; B 49 123 539 613 ;
C 75 ; WX 588 ; N K ; B 49 123 539 613 ;
C 76 ; WX 620 ; N L ; B 59 0 587 709 ;
C 77 ; WX 588 ; N M ; B 49 123 539 613 ;
C 78 ; WX 588 ; N N ; B 49 123 539 613 ;
C 79 ; WX 620 ; N O ; B 42 81 578 625 ;
C 80 ; WX 620 ; N P ; B 51 -289 569 887 ;
C 81 ; WX 588 ; N Q ; B 49 123 539 613 ;
C 82 ; WX 588 ; N R ; B 49 123 539 613 ;
C 83 ; WX 620 ; N S ; B 37 -13 571 935 ;
C 84 ; WX 620 ; N T ; B 113 0 590 710 ;
C 85 ; WX 588 ; N U ; B 49 123 539 613 ;
C 86 ; WX 620 ; N V ; B 58 -8 683 832 ;
C 87 ; WX 588 ; N W ; B 49 123 539 613 ;
C 88 ; WX 588 ; N X ; B 49 123 539 613 ;
C 89 ; WX 620 ; N Y ; B 22 0 598 920 ;
C 90 ; WX 620 ; N Z ; B 70 0 564 930 ;
C 91 ; WX 588 ; N bracketleft ; B 49 123 539 613 ;
C 92 ; WX 588 ; N backslash ; B 49 123 539 613 ;
C 93 ; WX 588 ; N bracketright ; B 49 123 539 613 ;
C 94 ; WX 588 ; N asciicircum ; B 49 123 539 613 ;
C 95 ; WX 620 ; N underscore ; B 148 553 472 738 ;
C 96 ; WX 588 ; N grave ; B 49 123 539 613 ;
C 97 ; WX 620 ; N a ; B 21 164 599 443 ;
C 98 ; WX 588 ; N b ; B 49 123 539 613 ;
C 99 ; WX 620 ; N c ; B 228 -227 392 -44 ;
C 100 ; WX 620 ; N d ; B 93 -13 536 722 ;
C 101 ; WX 588 ; N e ; B 49 123 539 613 ;
C 102 ; WX 620 ; N f ; B 53 0 509 732 ;
C 103 ; WX 588 ; N g ; B 49 123 539 613 ;
C 104 ; WX 588 ; N h ; B 49 123 539 613 ;
C 105 ; WX 620 ; N i ; B 112 0 563 506 ;
C 106 ; WX 588 ; N j ; B 49 123 539 613 ;
C 107 ; WX 588 ; N k ; B 49 123 539 613 ;
C 108 ; WX 620 ; N l ; B 104 0 548 722 ;
C 109 ; WX 588 ; N m ; B 49 123 539 613 ;
C 110 ; WX 588 ; N n ; B 49 123 539 613 ;
C 111 ; WX 588 ; N o ; B 49 123 539 613 ;
C 112 ; WX 620 ; N p ; B 59 -7 564 506 ;
C 113 ; WX 588 ; N q ; B 49 123 539 613 ;
C 114 ; WX 588 ; N r ; B 49 123 539 613 ;
C 115 ; WX 620 ; N s ; B 92 -13 528 711 ;
C 116 ; WX 620 ; N t ; B 102 -217 558 722 ;
C 117 ; WX 588 ; N u ; B 49 123 539 613 ;
C 118 ; WX 588 ; N v ; B 49 123 539 613 ;
C 119 ; WX 588 ; N w ; B 49 123 539 613 ;
C 120 ; WX 620 ; N x ; B 34 22 586 574 ;
C 121 ; WX 620 ; N y ; B 56 -213 572 726 ;
C 122 ; WX 620 ; N z ; B 106 0 522 710 ;
C 123 ; WX 588 ; N braceleft ; B 49 123 539 613 ;
C 124 ; WX 588 ; N bar ; B 49 123 539 613 ;
C 125 ; WX 588 ; N braceright ; B 49 123 539 613 ;
C 126 ; WX 588 ; N asciitilde ; B 49 123 539 613 ;
C 128 ; WX 588 ; N Euro ; B 49 123 539 613 ;
C 130 ; WX 588 ; N quotesinglbase ; B 49 123 539 613 ;
C 131 ; WX 588 ; N florin ; B 49 123 539 613 ;
C 132 ; WX 588 ; N quotedblbase ; B 49 123 539 613 ;
C 133 ; WX 588 ; N ellipsis ; B 49 123 539 613 ;
C 134 ; WX 588 ; N dagger ; B 49 123 539 613 ;
C 135 ; WX 588 ; N daggerdbl ; B 49 123 539 613 ;
C 136 ; WX 588 ; N circumflex ; B 49 123 539 613 ;
C 137 ; WX 588 ; N perthousand ; B 49 123 539 613 ;
C 138 ; WX 588 ; N Scaron ; B 49 123 539 613 ;
C 139 ; WX 588 ; N guilsinglleft ; B 49 123 539 613 ;
C 140 ; WX 588 ; N OE ; B 49 123 539 613 ;
C 142 ; WX 588 ; N Zcaron ; B 49 123 539 613 ;
C 145 ; WX 588 ; N quoteleft ; B 49 123 539 613 ;
C 146 ; WX 588 ; N quoteright ; B 49 123 539 613 ;
C 147 ; WX 588 ; N quotedblleft ; B 49 123 539 613 ;
C 148 ; WX 588 ; N quotedblright ; B 49 123 539 613 ;
C 149 ; WX 620 ; N bullet ; B 174 155 446 427 ;
C 150 ; WX 588 ; N endash ; B 49 123 539 613 ;
C 151 ; WX 588 ; N emdash ; B 49 123 539 613 ;
C 152 ; WX 588 ; N tilde ; B 49 123 539 613 ;
C 153 ; WX 588 ; N trademark ; B 49 123 539 613 ;
C 154 ; WX 588 ; N scaron ; B 49 123 539 613 ;
C 155 ; WX 588 ; N guilsinglright ; B 49 123 539 613 ;
C 156 ; WX 588 ; N oe ; B 49 123 539 613 ;
C 158 ; WX 588 ; N zcaron ; B 49 123 539 613 ;
C 159 ; WX 588 ; N Ydieresis ; B 49 123 539 613 ;
C 161 ; WX 588 ; N exclamdown ; B 49 123 539 613 ;
C 162 ; WX 588 ; N cent ; B 49 123 539 613 ;
C 163 ; WX 588 ; N sterling ; B 49 123 539 613 ;
C 164 ; WX 620 ; N currency ; B 48 -12 574 520 ;
C 165 ; WX 588 ; N yen ; B 49 123 539 613 ;
C 166 ; WX 588 ; N brokenbar ; B 49 123 539 613 ;
C 167 ; WX 588 ; N section ; B 49 123 539 613 ;
C 168 ; WX 588 ; N dieresis ; B 49 123 539 613 ;
C 169 ; WX 588 ; N copyright ; B 49 123 539 613 ;
C 170 ; WX 588 ; N ordfeminine ; B 49 123 539 613 ;
C 171 ; WX 588 ; N guillemotleft ; B 49 123 539 613 ;
C 172 ; WX 588 ; N logicalnot ; B 49 123 539 613 ;
C 174 ; WX 588 ; N registered ; B 49 123 539 613 ;
C 175 ; WX 588 ; N macron ; B 49 123 539 613 ;
C 176 ; WX 588 ; N degree ; B 49 123 539 613 ;
C 177 ; WX 588 ; N plusminus ; B 49 123 539 613 ;
C 178 ; WX 588 ; N twosuperior ; B 49 123 539 613 ;
C 179 ; WX 588 ; N threesuperior ; B 49 123 539 613 ;
C 180 ; WX 588 ; N acute ; B 49 123 539 613 ;
C 181 ; WX 588 ; N mu ; B 49 123 539 613 ;
C 182 ; WX 620 ; N paragraph ; B 47 -125 562 709 ;
C 183 ; WX 620 ; N periodcentered ; B 236 232 384 383 ;
C 184 ; WX 588 ; N cedilla ; B 49 123 539 613 ;
C 185 ; WX 588 ; N onesuperior ; B 49 123 539 613 ;
C 186 ; WX 588 ; N ordmasculine ; B 49 123 539 613 ;
C 187 ; WX 588 ; N guillemotright ; B 49 123 539 613 ;
C 188 ; WX 588 ; N onequarter ; B 49 123 539 613 ;
C 189 ; WX 588 ; N onehalf ; B 49 123 539 613 ;
C 190 ; WX 588 ; N threequarters ; B 49 123 539 613 ;
C 191 ; WX 588 ; N questiondown ; B 49 123 539 613 ;
C 192 ; WX 588 ; N Agrave ; B 49 123 539 613 ;
C 193 ; WX 588 ; N Aacute ; B 49 123 539 613 ;
C 194 ; WX 588 ; N Acircumflex ; B 49 123 539 613 ;
C 195 ; WX 588 ; N Atilde ; B 49 123 539 613 ;
C 196 ; WX 588 ; N Adieresis ; B 49 123 539 613 ;
C 197 ; WX 588 ; N Aring ; B 49 123 539 613 ;
C 198 ; WX 588 ; N AE ; B 49 123 539 613 ;
C 199 ; WX 588 ; N Ccedilla ; B 49 123 539 613 ;
C 200 ; WX 588 ; N Egrave ; B 49 123 539 613 ;
C 201 ; WX 588 ; N Eacute ; B 49 123 539 613 ;
C 202 ; WX 588 ; N Ecircumflex ; B 49 123 539 613 ;
C 203 ; WX 588 ; N Edieresis ; B 49 123 539 613 ;
C 204 ; WX 588 ; N Igrave ; B 49 123 539 613 ;
C 205 ; WX 588 ; N Iacute ; B 49 123 539 613 ;
C 206 ; WX 588 ; N Icircumflex ; B 49 123 539 613 ;
C 207 ; WX 588 ; N Idieresis ; B 49 123 539 613 ;
C 208 ; WX 588 ; N Eth ; B 49 123 539 613 ;
C 209 ; WX 588 ; N Ntilde ; B 49 123 539 613 ;
C 210 ; WX 588 ; N Ograve ; B 49 123 539 613 ;
C 211 ; WX 588 ; N Oacute ; B 49 123 539 613 ;
C 212 ; WX 588 ; N Ocircumflex ; B 49 123 539 613 ;
C 213 ; WX 588 ; N Otilde ; B 49 123 539 613 ;
C 214 ; WX 588 ; N Odieresis ; B 49 123 539 613 ;
C 215 ; WX 588 ; N multiply ; B 49 123 539 613 ;
C 216 ; WX 588 ; N Oslash ; B 49 123 539 613 ;
C 217 ; WX 588 ; N Ugrave ; B 49 123 539 613 ;
C 218 ; WX 588 ; N Uacute ; B 49 123 539 613 ;
C 219 ; WX 588 ; N Ucircumflex ; B 49 123 539 613 ;
C 220 ; WX 588 ; N Udieresis ; B 49 123 539 613 ;
C 221 ; WX 588 ; N Yacute ; B 49 123 539 613 ;
C 222 ; WX 588 ; N Thorn ; B 49 123 539 613 ;
C 223 ; WX 588 ; N germandbls ; B 49 123 539 613 ;
C 224 ; WX 588 ; N agrave ; B 49 123 539 613 ;
C 225 ; WX 588 ; N aacute ; B 49 123 539 613 ;
C 226 ; WX 588 ; N acircumflex ; B 49 123 539 613 ;
C 227 ; WX 588 ; N atilde ; B 49 123 539 613 ;
C 228 ; WX 588 ; N adieresis ; B 49 123 539 613 ;
C 229 ; WX 588 ; N aring ; B 49 123 539 613 ;
C 230 ; WX 588 ; N ae ; B 49 123 539 613 ;
C 231 ; WX 588 ; N ccedilla ; B 49 123 539 613 ;
C 232 ; WX 588 ; N egrave ; B 49 123 539 613 ;
C 233 ; WX 588 ; N eacute ; B 49 123 539 613 ;
C 234 ; WX 588 ; N ecircumflex ; B 49 123 539 613 ;
C 235 ; WX 588 ; N edieresis ; B 49 123 539 613 ;
C 236 ; WX 588 ; N igrave ; B 49 123 539 613 ;
C 237 ; WX 588 ; N iacute ; B 49 123 539 613 ;
C 238 ; WX 588 ; N icircumflex ; B 49 123 539 613 ;
C 239 ; WX 588 ; N idieresis ; B 49 123 539 613 ;
C 240 ; WX 588 ; N eth ; B 49 123 539 613 ;
C 241 ; WX 588 ; N ntilde ; B 49 123 539 613 ;
C 242 ; WX 588 ; N ograve ; B 49 123 539 613 ;
C 243 ; WX 588 ; N oacute ; B 49 123 539 613 ;
C 244 ; WX 588 ; N ocircumflex ; B 49 123 539 613 ;
C 245 ; WX 588 ; N otilde ; B 49 123 539 613 ;
C 246 ; WX 588 ; N odieresis ; B 49 123 539 613 ;
C 247 ; WX 588 ; N divide ; B 49 123 539 613 ;
C 248 ; WX 588 ; N oslash ; B 49 123 539 613 ;
C 249 ; WX 588 ; N ugrave ; B 49 123 539 613 ;
C 250 ; WX 588 ; N uacute ; B 49 123 539 613 ;
C 251 ; WX 588 ; N ucircumflex ; B 49 123 539 613 ;
C 252 ; WX 588 ; N udieresis ; B 49 123 539 613 ;
C 253 ; WX 588 ; N yacute ; B 49 123 539 613 ;
C 254 ; WX 588 ; N thorn ; B 49 123 539 613 ;
C 255 ; WX 588 ; N ydieresis ; B 49 123 539 613 ;
C -1 ; WX 588 ; N Delta ; B 49 123 539 613 ;
C -1 ; WX 588 ; N Lslash ; B 49 123 539 613 ;
C -1 ; WX 588 ; N Omega ; B 49 123 539 613 ;
C -1 ; WX 588 ; N apple ; B 49 123 539 613 ;
C -1 ; WX 588 ; N approxequal ; B 49 123 539 613 ;
C -1 ; WX 588 ; N breve ; B 49 123 539 613 ;
C -1 ; WX 588 ; N caron ; B 49 123 539 613 ;
C -1 ; WX 588 ; N dotaccent ; B 49 123 539 613 ;
C -1 ; WX 588 ; N dotlessi ; B 49 123 539 613 ;
C -1 ; WX 588 ; N fi ; B 49 123 539 613 ;
C -1 ; WX 588 ; N fl ; B 49 123 539 613 ;
C -1 ; WX 588 ; N fraction ; B 49 123 539 613 ;
C -1 ; WX 588 ; N greaterequal ; B 49 123 539 613 ;
C -1 ; WX 588 ; N hungarumlaut ; B 49 123 539 613 ;
C -1 ; WX 588 ; N infinity ; B 49 123 539 613 ;
C -1 ; WX 588 ; N integral ; B 49 123 539 613 ;
C -1 ; WX 588 ; N lessequal ; B 49 123 539 613 ;
C -1 ; WX 588 ; N lozenge ; B 49 123 539 613 ;
C -1 ; WX 588 ; N lslash ; B 49 123 539 613 ;
C -1 ; WX 588 ; N minus ; B 49 123 539 613 ;
C -1 ; WX 588 ; N notequal ; B 49 123 539 613 ;
C -1 ; WX 588 ; N ogonek ; B 49 123 539 613 ;
C -1 ; WX 588 ; N partialdiff ; B 49 123 539 613 ;
C -1 ; WX 588 ; N pi ; B 49 123 539 613 ;
C -1 ; WX 588 ; N product ; B 49 123 539 613 ;
C -1 ; WX 588 ; N radical ; B 49 123 539 613 ;
C -1 ; WX 588 ; N ring ; B 49 123 539 613 ;
C -1 ; WX 588 ; N summation ; B 49 123 539 613 ;
C -1 ; WX 620 ; N uni00A0 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
