FontName (Arnhem-NormalItalic)
FullName (Arnhem-NormalItalic)
AppleName (Arnhem-NormalItalic)
AppleFONDID 4583
FamilyName (Arnhem)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 101
Serif false
MSMenuName (Arnhem-NormalItalic)
VPMenuName (Arnhem-NormalItalic)
WORDMenuName (Arnhem-NormalItalic)
VPStyle (I)
WindowsFirstChar 5
WindowsLastChar 255
