FontName (ArnhemTab-BoldItalic)
FullName (ArnhemTab-BoldItalic)
AppleName (ArnhemTab-BoldItalic)
AppleFONDID 9407
FamilyName (ArnhemTab)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 137
Serif false
MSMenuName (ArnhemTab-BoldItalic)
VPMenuName (ArnhemTab-BoldItalic)
WORDMenuName (ArnhemTab-BoldItalic)
VPStyle (T)
WindowsFirstChar 5
WindowsLastChar 255
