FontName (ArnhemFine-NormalItalic)
FullName (ArnhemFine-NormalItalic)
AppleName (ArnhemFine-NormalItalic)
AppleFONDID 4167
FamilyName (ArnhemFine)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 70
Serif false
MSMenuName (ArnhemFine-NormalItalic)
VPMenuName (ArnhemFine-NormalItalic)
WORDMenuName (ArnhemFine-NormalItalic)
VPStyle (I)
WindowsFirstChar 5
WindowsLastChar 255
