FontName (ArnhemTab-BlondItalic)
FullName (ArnhemTab-BlondItalic)
AppleName (ArnhemTab-BlondItalic)
AppleFONDID 9407
FamilyName (ArnhemTab)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 89
Serif false
MSMenuName (ArnhemTab-BlondItalic)
VPMenuName (ArnhemTab-BlondItalic)
WORDMenuName (ArnhemTab-BlondItalic)
VPStyle (I)
WindowsFirstChar 5
WindowsLastChar 255
