StartFontMetrics 2.0
Comment UniqueID 4229416
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName ArnhemSmallCaps-Blond
FontName ArnhemSmallCaps-Blond
FamilyName ArnhemSmallCaps
Weight Medium
Notice Copyright by Fsm plus, 2002.  All Rights reserved. 
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -323 -272 1057 873
Ascender 748
Descender -252
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 34
StdVW 95
EncodingScheme FontSpecific
StartCharMetrics 243
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 267 ; N exclam ; B 75 -10 192 508 ;
C 34 ; WX 394 ; N quotedbl ; B 58 445 336 638 ;
C 35 ; WX 745 ; N numbersign ; B 67 -122 690 609 ;
C 36 ; WX 528 ; N dollar ; B 80 -91 452 573 ;
C 37 ; WX 721 ; N percent ; B 21 -12 701 633 ;
C 38 ; WX 529 ; N ampersand ; B 23 -10 521 508 ;
C 39 ; WX 231 ; N quotesingle ; B 59 445 172 638 ;
C 40 ; WX 310 ; N parenleft ; B 44 -152 278 688 ;
C 41 ; WX 310 ; N parenright ; B 31 -152 266 688 ;
C 42 ; WX 469 ; N asterisk ; B 40 194 429 568 ;
C 43 ; WX 528 ; N plus ; B 35 -32 491 493 ;
C 44 ; WX 265 ; N comma ; B 63 -184 208 124 ;
C 45 ; WX 284 ; N hyphen ; B 28 255 256 323 ;
C 46 ; WX 265 ; N period ; B 69 -10 199 126 ;
C 47 ; WX 300 ; N slash ; B 18 -75 284 519 ;
C 48 ; WX 528 ; N zero ; B 47 -10 482 508 ;
C 49 ; WX 528 ; N one ; B 73 0 455 508 ;
C 50 ; WX 528 ; N two ; B 56 0 487 508 ;
C 51 ; WX 528 ; N three ; B 59 -10 459 508 ;
C 52 ; WX 528 ; N four ; B 23 0 472 508 ;
C 53 ; WX 528 ; N five ; B 74 -10 461 503 ;
C 54 ; WX 528 ; N six ; B 53 -10 481 508 ;
C 55 ; WX 528 ; N seven ; B 58 0 481 503 ;
C 56 ; WX 528 ; N eight ; B 64 -10 466 508 ;
C 57 ; WX 528 ; N nine ; B 44 -10 476 508 ;
C 58 ; WX 265 ; N colon ; B 69 -10 199 430 ;
C 59 ; WX 265 ; N semicolon ; B 63 -184 208 430 ;
C 60 ; WX 528 ; N less ; B 14 28 485 455 ;
C 61 ; WX 528 ; N equal ; B 35 120 491 362 ;
C 62 ; WX 528 ; N greater ; B 35 27 506 455 ;
C 63 ; WX 420 ; N question ; B 52 -10 386 508 ;
C 64 ; WX 885 ; N at ; B 12 -187 873 665 ;
C 65 ; WX 604 ; N A ; B -14 0 601 636 ;
C 66 ; WX 626 ; N B ; B 38 0 576 620 ;
C 67 ; WX 666 ; N C ; B 39 -12 606 636 ;
C 68 ; WX 715 ; N D ; B 37 0 679 620 ;
C 69 ; WX 606 ; N E ; B 37 0 560 631 ;
C 70 ; WX 558 ; N F ; B 35 0 533 631 ;
C 71 ; WX 696 ; N G ; B 35 -10 653 636 ;
C 72 ; WX 783 ; N H ; B 37 0 746 620 ;
C 73 ; WX 356 ; N I ; B 41 0 315 620 ;
C 74 ; WX 356 ; N J ; B -54 -202 315 620 ;
C 75 ; WX 663 ; N K ; B 37 0 661 620 ;
C 76 ; WX 569 ; N L ; B 36 0 553 620 ;
C 77 ; WX 895 ; N M ; B 30 0 857 621 ;
C 78 ; WX 725 ; N N ; B 29 -12 696 620 ;
C 79 ; WX 722 ; N O ; B 36 -13 685 636 ;
C 80 ; WX 581 ; N P ; B 36 0 563 620 ;
C 81 ; WX 722 ; N Q ; B 36 -202 685 636 ;
C 82 ; WX 649 ; N R ; B 36 0 655 620 ;
C 83 ; WX 519 ; N S ; B 46 -12 473 636 ;
C 84 ; WX 605 ; N T ; B 10 0 595 633 ;
C 85 ; WX 702 ; N U ; B 32 -13 670 620 ;
C 86 ; WX 612 ; N V ; B -10 -11 622 620 ;
C 87 ; WX 941 ; N W ; B -10 -11 951 620 ;
C 88 ; WX 621 ; N X ; B 0 0 621 620 ;
C 89 ; WX 604 ; N Y ; B 0 0 605 620 ;
C 90 ; WX 563 ; N Z ; B 34 0 552 630 ;
C 91 ; WX 321 ; N bracketleft ; B 62 -168 289 688 ;
C 92 ; WX 300 ; N backslash ; B 18 -75 284 519 ;
C 93 ; WX 321 ; N bracketright ; B 31 -168 257 688 ;
C 94 ; WX 488 ; N asciicircum ; B 72 504 416 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -127 500 -79 ;
C 96 ; WX 645 ; N grave ; B 180 573 331 762 ;
C 97 ; WX 544 ; N a ; B -13 0 544 508 ;
C 98 ; WX 577 ; N b ; B 42 0 520 496 ;
C 99 ; WX 594 ; N c ; B 39 -10 532 508 ;
C 100 ; WX 650 ; N d ; B 42 0 612 496 ;
C 101 ; WX 551 ; N e ; B 42 0 503 505 ;
C 102 ; WX 507 ; N f ; B 42 0 483 505 ;
C 103 ; WX 624 ; N g ; B 39 -8 575 508 ;
C 104 ; WX 715 ; N h ; B 42 0 673 496 ;
C 105 ; WX 334 ; N i ; B 42 0 292 496 ;
C 106 ; WX 332 ; N j ; B -43 -192 290 496 ;
C 107 ; WX 611 ; N k ; B 42 0 606 496 ;
C 108 ; WX 520 ; N l ; B 42 0 503 496 ;
C 109 ; WX 817 ; N m ; B 31 0 777 496 ;
C 110 ; WX 666 ; N n ; B 33 -10 636 496 ;
C 111 ; WX 645 ; N o ; B 38 -10 606 508 ;
C 112 ; WX 530 ; N p ; B 42 0 507 496 ;
C 113 ; WX 645 ; N q ; B 38 -182 606 508 ;
C 114 ; WX 596 ; N r ; B 42 0 593 496 ;
C 115 ; WX 474 ; N s ; B 50 -10 421 508 ;
C 116 ; WX 541 ; N t ; B 11 0 530 506 ;
C 117 ; WX 642 ; N u ; B 33 -10 610 496 ;
C 118 ; WX 552 ; N v ; B -10 -9 562 496 ;
C 119 ; WX 838 ; N w ; B -9 -9 848 496 ;
C 120 ; WX 561 ; N x ; B 0 0 561 496 ;
C 121 ; WX 542 ; N y ; B 1 0 542 496 ;
C 122 ; WX 507 ; N z ; B 35 0 495 504 ;
C 123 ; WX 500 ; N braceleft ; B 72 -253 409 748 ;
C 124 ; WX 366 ; N bar ; B 148 -254 217 748 ;
C 125 ; WX 497 ; N braceright ; B 91 -253 428 748 ;
C 126 ; WX 609 ; N asciitilde ; B 146 539 467 666 ;
C 130 ; WX 265 ; N quotesinglbase ; B 68 -140 194 112 ;
C 131 ; WX 528 ; N florin ; B -41 -238 571 708 ;
C 132 ; WX 447 ; N quotedblbase ; B 68 -138 373 113 ;
C 133 ; WX 813 ; N ellipsis ; B 74 -13 740 112 ;
C 134 ; WX 448 ; N dagger ; B 25 -232 423 508 ;
C 135 ; WX 448 ; N daggerdbl ; B 25 -232 423 508 ;
C 136 ; WX 645 ; N circumflex ; B 159 573 485 748 ;
C 137 ; WX 1079 ; N perthousand ; B 21 -12 1057 633 ;
C 138 ; WX 519 ; N Scaron ; B 46 -12 473 859 ;
C 139 ; WX 215 ; N guilsinglleft ; B 10 102 175 446 ;
C 140 ; WX 1038 ; N OE ; B 32 -13 996 636 ;
C 142 ; WX 563 ; N Zcaron ; B 34 0 552 859 ;
C 145 ; WX 265 ; N quoteleft ; B 73 277 201 508 ;
C 146 ; WX 265 ; N quoteright ; B 68 277 194 508 ;
C 147 ; WX 447 ; N quotedblleft ; B 72 277 376 508 ;
C 148 ; WX 447 ; N quotedblright ; B 74 277 378 508 ;
C 149 ; WX 393 ; N bullet ; B 80 200 313 433 ;
C 150 ; WX 488 ; N endash ; B 28 274 459 323 ;
C 151 ; WX 977 ; N emdash ; B 28 274 950 323 ;
C 152 ; WX 645 ; N tilde ; B 160 564 481 691 ;
C 153 ; WX 1064 ; N trademark ; B 55 260 992 628 ;
C 154 ; WX 474 ; N scaron ; B 50 -10 421 748 ;
C 155 ; WX 215 ; N guilsinglright ; B 40 102 205 446 ;
C 156 ; WX 928 ; N oe ; B 37 -10 879 508 ;
C 158 ; WX 507 ; N zcaron ; B 35 0 495 748 ;
C 159 ; WX 604 ; N Ydieresis ; B 0 0 605 784 ;
C 160 ; WX 557 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 262 ; N exclamdown ; B 69 -10 187 508 ;
C 162 ; WX 528 ; N cent ; B 21 -91 482 573 ;
C 163 ; WX 528 ; N sterling ; B -1 -32 484 508 ;
C 164 ; WX 528 ; N currency ; B -1 -11 481 508 ;
C 165 ; WX 528 ; N yen ; B 6 0 527 496 ;
C 166 ; WX 366 ; N brokenbar ; B 148 -252 218 750 ;
C 167 ; WX 519 ; N section ; B 76 -238 468 629 ;
C 168 ; WX 645 ; N dieresis ; B 180 573 464 673 ;
C 169 ; WX 728 ; N copyright ; B 34 -17 694 640 ;
C 170 ; WX 495 ; N ordfeminine ; B 46 168 450 636 ;
C 171 ; WX 389 ; N guillemotleft ; B 10 102 349 446 ;
C 172 ; WX 528 ; N logicalnot ; B 39 42 491 268 ;
C 174 ; WX 728 ; N registered ; B 34 -17 694 640 ;
C 175 ; WX 645 ; N macron ; B 210 573 438 611 ;
C 176 ; WX 433 ; N degree ; B 43 344 389 689 ;
C 177 ; WX 528 ; N plusminus ; B 35 -145 491 493 ;
C 178 ; WX 390 ; N twosuperior ; B 26 272 381 719 ;
C 179 ; WX 390 ; N threesuperior ; B 36 262 363 718 ;
C 180 ; WX 645 ; N acute ; B 314 573 465 762 ;
C 181 ; WX 596 ; N mu ; B 86 -238 599 456 ;
C 182 ; WX 540 ; N paragraph ; B 16 -272 542 620 ;
C 183 ; WX 265 ; N periodcentered ; B 69 234 200 369 ;
C 184 ; WX 645 ; N cedilla ; B 220 -243 425 -3 ;
C 185 ; WX 390 ; N onesuperior ; B 40 271 352 717 ;
C 186 ; WX 500 ; N ordmasculine ; B 46 168 454 636 ;
C 187 ; WX 389 ; N guillemotright ; B 40 102 379 446 ;
C 188 ; WX 976 ; N onequarter ; B 40 -237 741 717 ;
C 189 ; WX 976 ; N onehalf ; B 40 -237 774 717 ;
C 190 ; WX 976 ; N threequarters ; B 36 -237 741 718 ;
C 191 ; WX 420 ; N questiondown ; B 29 -10 363 508 ;
C 192 ; WX 604 ; N Agrave ; B -14 0 601 873 ;
C 193 ; WX 604 ; N Aacute ; B -14 0 601 873 ;
C 194 ; WX 604 ; N Acircumflex ; B -14 0 601 859 ;
C 195 ; WX 604 ; N Atilde ; B -14 0 601 802 ;
C 196 ; WX 604 ; N Adieresis ; B -14 0 601 784 ;
C 197 ; WX 604 ; N Aring ; B -14 0 601 862 ;
C 198 ; WX 864 ; N AE ; B -14 0 822 631 ;
C 199 ; WX 666 ; N Ccedilla ; B 39 -243 606 636 ;
C 200 ; WX 606 ; N Egrave ; B 37 0 560 873 ;
C 201 ; WX 606 ; N Eacute ; B 37 0 560 873 ;
C 202 ; WX 606 ; N Ecircumflex ; B 37 0 560 859 ;
C 203 ; WX 606 ; N Edieresis ; B 37 0 560 784 ;
C 204 ; WX 356 ; N Igrave ; B 38 0 315 873 ;
C 205 ; WX 356 ; N Iacute ; B 41 0 319 873 ;
C 206 ; WX 356 ; N Icircumflex ; B 15 0 341 859 ;
C 207 ; WX 356 ; N Idieresis ; B 38 0 322 784 ;
C 208 ; WX 715 ; N Eth ; B 41 0 677 620 ;
C 209 ; WX 725 ; N Ntilde ; B 29 -12 696 802 ;
C 210 ; WX 722 ; N Ograve ; B 36 -13 685 873 ;
C 211 ; WX 722 ; N Oacute ; B 36 -13 685 873 ;
C 212 ; WX 722 ; N Ocircumflex ; B 36 -13 685 859 ;
C 213 ; WX 722 ; N Otilde ; B 36 -13 685 802 ;
C 214 ; WX 722 ; N Odieresis ; B 36 -13 685 784 ;
C 215 ; WX 528 ; N multiply ; B 54 27 456 459 ;
C 216 ; WX 722 ; N Oslash ; B 37 -75 684 669 ;
C 217 ; WX 702 ; N Ugrave ; B 32 -13 670 873 ;
C 218 ; WX 702 ; N Uacute ; B 32 -13 670 873 ;
C 219 ; WX 702 ; N Ucircumflex ; B 32 -13 670 859 ;
C 220 ; WX 702 ; N Udieresis ; B 32 -13 670 784 ;
C 221 ; WX 604 ; N Yacute ; B 0 0 605 873 ;
C 222 ; WX 581 ; N Thorn ; B 41 0 559 620 ;
C 223 ; WX 624 ; N germandbls ; B 33 -12 596 707 ;
C 224 ; WX 544 ; N agrave ; B -13 0 544 762 ;
C 225 ; WX 544 ; N aacute ; B -13 0 544 762 ;
C 226 ; WX 544 ; N acircumflex ; B -13 0 544 748 ;
C 227 ; WX 544 ; N atilde ; B -13 0 544 691 ;
C 228 ; WX 544 ; N adieresis ; B -13 0 544 673 ;
C 229 ; WX 544 ; N aring ; B -13 0 544 751 ;
C 230 ; WX 767 ; N ae ; B -13 0 718 505 ;
C 231 ; WX 594 ; N ccedilla ; B 39 -243 532 508 ;
C 232 ; WX 551 ; N egrave ; B 42 0 503 762 ;
C 233 ; WX 551 ; N eacute ; B 42 0 503 762 ;
C 234 ; WX 551 ; N ecircumflex ; B 42 0 503 748 ;
C 235 ; WX 551 ; N edieresis ; B 42 0 503 673 ;
C 236 ; WX 334 ; N igrave ; B 25 0 292 762 ;
C 237 ; WX 334 ; N iacute ; B 42 0 310 762 ;
C 238 ; WX 334 ; N icircumflex ; B 4 0 330 748 ;
C 239 ; WX 334 ; N idieresis ; B 25 0 309 673 ;
C 240 ; WX 650 ; N eth ; B 42 0 612 496 ;
C 241 ; WX 666 ; N ntilde ; B 33 -10 636 691 ;
C 242 ; WX 645 ; N ograve ; B 38 -10 606 762 ;
C 243 ; WX 645 ; N oacute ; B 38 -10 606 762 ;
C 244 ; WX 645 ; N ocircumflex ; B 38 -10 606 748 ;
C 245 ; WX 645 ; N otilde ; B 38 -10 606 691 ;
C 246 ; WX 645 ; N odieresis ; B 38 -10 606 673 ;
C 247 ; WX 528 ; N divide ; B 35 8 491 475 ;
C 248 ; WX 645 ; N oslash ; B 38 -75 606 531 ;
C 249 ; WX 642 ; N ugrave ; B 33 -10 610 762 ;
C 250 ; WX 642 ; N uacute ; B 33 -10 610 762 ;
C 251 ; WX 642 ; N ucircumflex ; B 33 -10 610 748 ;
C 252 ; WX 642 ; N udieresis ; B 33 -10 610 673 ;
C 253 ; WX 542 ; N yacute ; B 1 0 542 762 ;
C 254 ; WX 530 ; N thorn ; B 42 0 507 496 ;
C 255 ; WX 542 ; N ydieresis ; B 1 0 542 673 ;
C -1 ; WX 612 ; N Delta ; B 20 0 592 688 ;
C -1 ; WX 569 ; N Lslash ; B 41 0 553 620 ;
C -1 ; WX 722 ; N Omega ; B 32 0 683 636 ;
C -1 ; WX 609 ; N approxequal ; B 116 241 498 563 ;
C -1 ; WX 645 ; N breve ; B 166 573 476 707 ;
C -1 ; WX 645 ; N caron ; B 161 573 487 748 ;
C -1 ; WX 645 ; N dotaccent ; B 268 573 380 689 ;
C -1 ; WX 334 ; N dotlessi ; B 42 0 292 496 ;
C -1 ; WX 602 ; N fi ; B 34 0 574 706 ;
C -1 ; WX 591 ; N fl ; B 34 0 562 707 ;
C -1 ; WX 10 ; N fraction ; B -323 -145 331 579 ;
C -1 ; WX 528 ; N greaterequal ; B 32 -148 506 455 ;
C -1 ; WX 645 ; N hungarumlaut ; B 220 573 599 762 ;
C -1 ; WX 700 ; N infinity ; B 34 141 670 490 ;
C -1 ; WX 500 ; N integral ; B -14 -238 514 708 ;
C -1 ; WX 528 ; N lessequal ; B 24 -148 496 455 ;
C -1 ; WX 494 ; N lozenge ; B 25 -6 469 639 ;
C -1 ; WX 520 ; N lslash ; B 40 0 503 496 ;
C -1 ; WX 528 ; N minus ; B 36 215 492 266 ;
C -1 ; WX 528 ; N notequal ; B 31 -40 487 507 ;
C -1 ; WX 645 ; N ogonek ; B 200 -181 359 5 ;
C -1 ; WX 579 ; N partialdiff ; B 50 -9 483 697 ;
C -1 ; WX 604 ; N pi ; B 35 0 565 456 ;
C -1 ; WX 783 ; N product ; B 41 0 742 620 ;
C -1 ; WX 549 ; N radical ; B -11 -11 599 749 ;
C -1 ; WX 645 ; N ring ; B 228 573 410 751 ;
C -1 ; WX 579 ; N summation ; B 11 0 548 630 ;
EndCharMetrics
StartKernData
StartKernPairs 986
KPX slash a -36
KPX slash aacute -36
KPX slash agrave -36
KPX slash acircumflex -36
KPX slash adieresis -36
KPX slash atilde -36
KPX slash aring -36

KPX A asterisk -50
KPX A C -16
KPX A G -16
KPX A O -16
KPX A Q -16
KPX A T -36
KPX A U -28
KPX A V -28
KPX A W -28
KPX A Y -44
KPX A Ccedilla -16
KPX A Odieresis -16
KPX A Udieresis -28
KPX A dagger -50
KPX A Oslash -16
KPX A Otilde -16
KPX A quotedblleft -60
KPX A quotedblright -60
KPX A quoteleft -60
KPX A quoteright -60
KPX A Ydieresis -44
KPX A daggerdbl -50
KPX A Oacute -16
KPX A Ocircumflex -16
KPX A Ograve -16
KPX A Uacute -28
KPX A Ucircumflex -28
KPX A Ugrave -28

KPX F A -50
KPX F Aring -50
KPX F AE -50
KPX F Agrave -50
KPX F Atilde -50
KPX F Acircumflex -50
KPX F Aacute -50

KPX K C -28
KPX K G -28
KPX K O -28
KPX K Ccedilla -28
KPX K Odieresis -28
KPX K Oslash -28
KPX K Otilde -28
KPX K OE -28
KPX K Oacute -28
KPX K Ocircumflex -28
KPX K Ograve -28

KPX L parenright -30
KPX L asterisk -60
KPX L T -40
KPX L V -40
KPX L W -40
KPX L Y -40
KPX L backslash -30
KPX L bracketright -30
KPX L dagger -60
KPX L Ydieresis -40

KPX O period -30
KPX O A -20
KPX O T -12
KPX O V -12
KPX O W -12
KPX O Y -16
KPX O Aring -20
KPX O AE -20
KPX O ellipsis -30
KPX O Agrave -20
KPX O Atilde -20
KPX O Ydieresis -16
KPX O quotesinglbase -30
KPX O quotedblbase -30
KPX O Acircumflex -20
KPX O Aacute -20

KPX P A -50
KPX P Aring -50
KPX P AE -50
KPX P Agrave -50
KPX P Atilde -50
KPX P Acircumflex -50
KPX P Aacute -50

KPX Q period -30
KPX Q A -20
KPX Q Aring -20
KPX Q AE -20
KPX Q ellipsis -30
KPX Q Agrave -20
KPX Q Atilde -20
KPX Q quotesinglbase -30
KPX Q quotedblbase -30
KPX Q Acircumflex -20
KPX Q Aacute -20

KPX R C -12
KPX R G -12
KPX R O -12
KPX R Ccedilla -12
KPX R Odieresis -12
KPX R Oslash -12
KPX R Otilde -12
KPX R OE -12
KPX R Oacute -12
KPX R Ocircumflex -12
KPX R Ograve -12

KPX S period -20
KPX S ellipsis -20
KPX S quotesinglbase -20
KPX S quotedblbase -20

KPX T comma -60
KPX T colon -30
KPX T semicolon -30
KPX T A -40
KPX T C -12
KPX T G -12
KPX T O -12
KPX T Aring -40
KPX T Ccedilla -12
KPX T Odieresis -12
KPX T AE -40
KPX T Oslash -12
KPX T Agrave -40
KPX T Atilde -40
KPX T Otilde -12
KPX T OE -12
KPX T quotesinglbase -60
KPX T quotedblbase -60
KPX T Acircumflex -40
KPX T Aacute -40
KPX T Oacute -12
KPX T Ocircumflex -12
KPX T Ograve -12

KPX U period -40
KPX U A -30
KPX U Aring -30
KPX U AE -30
KPX U ellipsis -40
KPX U Agrave -30
KPX U Atilde -30
KPX U quotesinglbase -40
KPX U quotedblbase -40
KPX U Acircumflex -30
KPX U Aacute -30

KPX V A -38
KPX V C -20
KPX V G -20
KPX V O -20
KPX V Aring -38
KPX V Ccedilla -20
KPX V Odieresis -20
KPX V Oslash -20
KPX V Agrave -38
KPX V Atilde -38
KPX V Otilde -20
KPX V OE -20
KPX V quotesinglbase -70
KPX V quotedblbase -70
KPX V Acircumflex -38
KPX V Aacute -38
KPX V Oacute -20
KPX V Ocircumflex -20
KPX V Ograve -20

KPX W A -38
KPX W C -20
KPX W G -20
KPX W O -20
KPX W Aring -38
KPX W Ccedilla -20
KPX W Odieresis -20
KPX W Oslash -20
KPX W Agrave -38
KPX W Atilde -38
KPX W Otilde -20
KPX W OE -20
KPX W Acircumflex -38
KPX W Aacute -38
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Ograve -20

KPX Y comma -60
KPX Y C -25
KPX Y G -25
KPX Y O -25
KPX Y a -34
KPX Y c -34
KPX Y d -34
KPX Y e -34
KPX Y Ccedilla -25
KPX Y Odieresis -25
KPX Y aacute -34
KPX Y agrave -34
KPX Y acircumflex -34
KPX Y adieresis -34
KPX Y atilde -34
KPX Y aring -34
KPX Y ccedilla -34
KPX Y eacute -34
KPX Y egrave -34
KPX Y ecircumflex -34
KPX Y edieresis -34
KPX Y Oslash -25
KPX Y ellipsis -60
KPX Y Otilde -25
KPX Y OE -25
KPX Y Oacute -25
KPX Y Ocircumflex -25
KPX Y Ograve -25

KPX backslash v -50
KPX backslash y -50
KPX backslash ydieresis -50

KPX a asterisk -50
KPX a backslash -30
KPX a t -36
KPX a u -20
KPX a v -30
KPX a w -30
KPX a y -46
KPX a uacute -20
KPX a ugrave -20
KPX a ucircumflex -20
KPX a udieresis -20
KPX a dagger -50
KPX a quotedblleft -60
KPX a quotedblright -60
KPX a quoteleft -60
KPX a quoteright -60
KPX a ydieresis -46

KPX f comma -40
KPX f period -50
KPX f slash -50
KPX f a -50
KPX f aacute -50
KPX f agrave -50
KPX f acircumflex -50
KPX f adieresis -50
KPX f atilde -50
KPX f aring -50
KPX f ae -50
KPX f ellipsis -50
KPX f quotesinglbase -50
KPX f quotedblbase -50

KPX k c -24
KPX k g -24
KPX k o -24
KPX k q -24
KPX k ccedilla -24
KPX k oacute -24
KPX k ograve -24
KPX k ocircumflex -24
KPX k odieresis -24
KPX k otilde -24
KPX k oslash -24
KPX k oe -24

KPX l parenright -30
KPX l asterisk -40
KPX l backslash -30
KPX l bracketright -30
KPX l v -40
KPX l w -40
KPX l y -40
KPX l dagger -40
KPX l quotedblleft -60
KPX l quotedblright -60
KPX l quoteleft -60
KPX l quoteright -60
KPX l ydieresis -40

KPX o a -16
KPX o y -30
KPX o aacute -16
KPX o agrave -16
KPX o acircumflex -16
KPX o adieresis -16
KPX o atilde -16
KPX o aring -16
KPX o ae -16
KPX o ydieresis -30

KPX p comma -60
KPX p period -50
KPX p slash -50
KPX p a -50
KPX p aacute -50
KPX p agrave -50
KPX p acircumflex -50
KPX p adieresis -50
KPX p atilde -50
KPX p aring -50
KPX p ae -50
KPX p ellipsis -50
KPX p quotesinglbase -50
KPX p quotedblbase -50

KPX q y -30
KPX q ydieresis -30

KPX r c -16
KPX r g -16
KPX r o -16
KPX r q -16
KPX r ccedilla -16
KPX r oacute -16
KPX r ograve -16
KPX r ocircumflex -16
KPX r odieresis -16
KPX r otilde -16
KPX r oslash -16
KPX r oe -16

KPX t comma -50
KPX t slash -50
KPX t a -40
KPX t aacute -40
KPX t agrave -40
KPX t acircumflex -40
KPX t adieresis -40
KPX t atilde -40
KPX t aring -40
KPX t ae -40

KPX u a -20
KPX u aacute -20
KPX u agrave -20
KPX u acircumflex -20
KPX u adieresis -20
KPX u atilde -20
KPX u aring -20
KPX u ae -20

KPX v comma -60
KPX v period -60
KPX v slash -60
KPX v a -30
KPX v c -24
KPX v g -24
KPX v o -24
KPX v q -24
KPX v aacute -30
KPX v agrave -30
KPX v acircumflex -30
KPX v adieresis -30
KPX v atilde -30
KPX v aring -30
KPX v ccedilla -24
KPX v oacute -24
KPX v ograve -24
KPX v ocircumflex -24
KPX v odieresis -24
KPX v otilde -24
KPX v ae -30
KPX v oslash -24
KPX v ellipsis -60
KPX v oe -24
KPX v quotesinglbase -60
KPX v quotedblbase -60

KPX w period -60
KPX w a -30
KPX w c -24
KPX w g -24
KPX w o -24
KPX w q -24
KPX w aacute -30
KPX w agrave -30
KPX w acircumflex -30
KPX w adieresis -30
KPX w atilde -30
KPX w aring -30
KPX w ccedilla -24
KPX w oacute -24
KPX w ograve -24
KPX w ocircumflex -24
KPX w odieresis -24
KPX w otilde -24
KPX w ae -30
KPX w oslash -24
KPX w ellipsis -60
KPX w oe -24
KPX w quotesinglbase -60
KPX w quotedblbase -60

KPX y comma -50
KPX y period -50
KPX y slash -60
KPX y colon -50
KPX y semicolon -50
KPX y a -40
KPX y c -30
KPX y g -30
KPX y o -30
KPX y q -30
KPX y aacute -40
KPX y agrave -40
KPX y acircumflex -40
KPX y adieresis -40
KPX y atilde -40
KPX y aring -40
KPX y ccedilla -30
KPX y oacute -30
KPX y ograve -30
KPX y ocircumflex -30
KPX y odieresis -30
KPX y otilde -30
KPX y ae -40
KPX y oslash -30
KPX y ellipsis -50
KPX y oe -30
KPX y quotesinglbase -50
KPX y quotedblbase -50

KPX quoteleft A -60
KPX quoteleft a -60
KPX quoteleft Adieresis -60
KPX quoteleft Aring -60
KPX quoteleft aacute -60
KPX quoteleft agrave -60
KPX quoteleft acircumflex -60
KPX quoteleft adieresis -60
KPX quoteleft atilde -60
KPX quoteleft aring -60
KPX quoteleft AE -60
KPX quoteleft ae -60
KPX quoteleft Agrave -60
KPX quoteleft Atilde -60
KPX quoteleft Acircumflex -60
KPX quoteleft Aacute -60

KPX quoteright A -60
KPX quoteright a -60
KPX quoteright Adieresis -60
KPX quoteright Aring -60
KPX quoteright aacute -60
KPX quoteright agrave -60
KPX quoteright acircumflex -60
KPX quoteright adieresis -60
KPX quoteright atilde -60
KPX quoteright aring -60
KPX quoteright AE -60
KPX quoteright ae -60
KPX quoteright Agrave -60
KPX quoteright Atilde -60
KPX quoteright Acircumflex -60
KPX quoteright Aacute -60

KPX quotedblleft A -60
KPX quotedblleft a -60
KPX quotedblleft Adieresis -60
KPX quotedblleft Aring -60
KPX quotedblleft aacute -60
KPX quotedblleft agrave -60
KPX quotedblleft acircumflex -60
KPX quotedblleft adieresis -60
KPX quotedblleft atilde -60
KPX quotedblleft aring -60
KPX quotedblleft AE -60
KPX quotedblleft ae -60
KPX quotedblleft Agrave -60
KPX quotedblleft Atilde -60
KPX quotedblleft Acircumflex -60
KPX quotedblleft Aacute -60

KPX quotedblright A -60
KPX quotedblright a -60
KPX quotedblright Adieresis -60
KPX quotedblright Aring -60
KPX quotedblright aacute -60
KPX quotedblright agrave -60
KPX quotedblright acircumflex -60
KPX quotedblright adieresis -60
KPX quotedblright atilde -60
KPX quotedblright aring -60
KPX quotedblright AE -60
KPX quotedblright ae -60
KPX quotedblright Agrave -60
KPX quotedblright Atilde -60
KPX quotedblright Acircumflex -60
KPX quotedblright Aacute -60

KPX Ydieresis C -25
KPX Ydieresis G -25
KPX Ydieresis O -25
KPX Ydieresis Ccedilla -25
KPX Ydieresis Odieresis -25
KPX Ydieresis Oslash -25
KPX Ydieresis Otilde -25
KPX Ydieresis OE -25
KPX Ydieresis Oacute -25
KPX Ydieresis Ocircumflex -25
KPX Ydieresis Ograve -25

KPX Agrave asterisk -50
KPX Agrave C -16
KPX Agrave G -16
KPX Agrave O -16
KPX Agrave Q -16
KPX Agrave T -36
KPX Agrave U -28
KPX Agrave V -28
KPX Agrave W -28
KPX Agrave Y -44
KPX Agrave Ccedilla -16
KPX Agrave Odieresis -16
KPX Agrave Udieresis -28
KPX Agrave dagger -50
KPX Agrave Oslash -16
KPX Agrave Otilde -16
KPX Agrave quotedblleft -60
KPX Agrave quotedblright -60
KPX Agrave quoteleft -60
KPX Agrave quoteright -60
KPX Agrave Ydieresis -44
KPX Agrave daggerdbl -50
KPX Agrave Oacute -16
KPX Agrave Ocircumflex -16
KPX Agrave Ograve -16
KPX Agrave Uacute -28
KPX Agrave Ucircumflex -28
KPX Agrave Ugrave -28

KPX Aacute asterisk -50
KPX Aacute C -16
KPX Aacute G -16
KPX Aacute O -16
KPX Aacute Q -16
KPX Aacute T -36
KPX Aacute U -28
KPX Aacute V -28
KPX Aacute W -28
KPX Aacute Y -44
KPX Aacute Ccedilla -16
KPX Aacute Odieresis -16
KPX Aacute Udieresis -28
KPX Aacute dagger -50
KPX Aacute Oslash -16
KPX Aacute Otilde -16
KPX Aacute quotedblleft -60
KPX Aacute quotedblright -60
KPX Aacute quoteleft -60
KPX Aacute quoteright -60
KPX Aacute Ydieresis -44
KPX Aacute daggerdbl -50
KPX Aacute Oacute -16
KPX Aacute Ocircumflex -16
KPX Aacute Ograve -16
KPX Aacute Uacute -28
KPX Aacute Ucircumflex -28
KPX Aacute Ugrave -28

KPX Acircumflex asterisk -50
KPX Acircumflex C -16
KPX Acircumflex G -16
KPX Acircumflex O -16
KPX Acircumflex Q -16
KPX Acircumflex T -36
KPX Acircumflex U -28
KPX Acircumflex V -28
KPX Acircumflex W -28
KPX Acircumflex Y -44
KPX Acircumflex Ccedilla -16
KPX Acircumflex Odieresis -16
KPX Acircumflex Udieresis -28
KPX Acircumflex dagger -50
KPX Acircumflex Oslash -16
KPX Acircumflex Otilde -16
KPX Acircumflex quotedblleft -60
KPX Acircumflex quotedblright -60
KPX Acircumflex quoteleft -60
KPX Acircumflex quoteright -60
KPX Acircumflex Ydieresis -44
KPX Acircumflex daggerdbl -50
KPX Acircumflex Oacute -16
KPX Acircumflex Ocircumflex -16
KPX Acircumflex Ograve -16
KPX Acircumflex Uacute -28
KPX Acircumflex Ucircumflex -28
KPX Acircumflex Ugrave -28

KPX Atilde asterisk -50
KPX Atilde C -16
KPX Atilde G -16
KPX Atilde O -16
KPX Atilde Q -16
KPX Atilde T -36
KPX Atilde U -28
KPX Atilde V -28
KPX Atilde W -28
KPX Atilde Y -44
KPX Atilde Ccedilla -16
KPX Atilde Odieresis -16
KPX Atilde Udieresis -28
KPX Atilde dagger -50
KPX Atilde Oslash -16
KPX Atilde Otilde -16
KPX Atilde quotedblleft -60
KPX Atilde quotedblright -60
KPX Atilde quoteleft -60
KPX Atilde quoteright -60
KPX Atilde Ydieresis -44
KPX Atilde daggerdbl -50
KPX Atilde Oacute -16
KPX Atilde Ocircumflex -16
KPX Atilde Ograve -16
KPX Atilde Uacute -28
KPX Atilde Ucircumflex -28
KPX Atilde Ugrave -28

KPX Adieresis asterisk -50
KPX Adieresis dagger -50
KPX Adieresis quotedblleft -60
KPX Adieresis quotedblright -60
KPX Adieresis quoteleft -60
KPX Adieresis quoteright -60
KPX Adieresis daggerdbl -50

KPX Aring asterisk -50
KPX Aring C -16
KPX Aring G -16
KPX Aring O -16
KPX Aring Q -16
KPX Aring T -36
KPX Aring U -28
KPX Aring V -28
KPX Aring W -28
KPX Aring Y -44
KPX Aring Ccedilla -16
KPX Aring Odieresis -16
KPX Aring Udieresis -28
KPX Aring dagger -50
KPX Aring Oslash -16
KPX Aring Otilde -16
KPX Aring quotedblleft -60
KPX Aring quotedblright -60
KPX Aring quoteleft -60
KPX Aring quoteright -60
KPX Aring Ydieresis -44
KPX Aring daggerdbl -50
KPX Aring Oacute -16
KPX Aring Ocircumflex -16
KPX Aring Ograve -16
KPX Aring Uacute -28
KPX Aring Ucircumflex -28
KPX Aring Ugrave -28

KPX Ograve period -30
KPX Ograve A -20
KPX Ograve T -12
KPX Ograve V -12
KPX Ograve W -12
KPX Ograve Y -16
KPX Ograve Aring -20
KPX Ograve AE -20
KPX Ograve ellipsis -30
KPX Ograve Agrave -20
KPX Ograve Atilde -20
KPX Ograve Ydieresis -16
KPX Ograve quotesinglbase -30
KPX Ograve quotedblbase -30
KPX Ograve Acircumflex -20
KPX Ograve Aacute -20

KPX Oacute period -30
KPX Oacute A -20
KPX Oacute T -12
KPX Oacute V -12
KPX Oacute W -12
KPX Oacute Y -16
KPX Oacute Aring -20
KPX Oacute AE -20
KPX Oacute ellipsis -30
KPX Oacute Agrave -20
KPX Oacute Atilde -20
KPX Oacute Ydieresis -16
KPX Oacute quotesinglbase -30
KPX Oacute quotedblbase -30
KPX Oacute Acircumflex -20
KPX Oacute Aacute -20

KPX Ocircumflex period -30
KPX Ocircumflex A -20
KPX Ocircumflex T -12
KPX Ocircumflex V -12
KPX Ocircumflex W -12
KPX Ocircumflex Y -16
KPX Ocircumflex Aring -20
KPX Ocircumflex AE -20
KPX Ocircumflex ellipsis -30
KPX Ocircumflex Agrave -20
KPX Ocircumflex Atilde -20
KPX Ocircumflex Ydieresis -16
KPX Ocircumflex quotesinglbase -30
KPX Ocircumflex quotedblbase -30
KPX Ocircumflex Acircumflex -20
KPX Ocircumflex Aacute -20

KPX Otilde period -30
KPX Otilde A -20
KPX Otilde T -12
KPX Otilde V -12
KPX Otilde W -12
KPX Otilde Y -16
KPX Otilde Aring -20
KPX Otilde AE -20
KPX Otilde ellipsis -30
KPX Otilde Agrave -20
KPX Otilde Atilde -20
KPX Otilde Ydieresis -16
KPX Otilde quotesinglbase -30
KPX Otilde quotedblbase -30
KPX Otilde Acircumflex -20
KPX Otilde Aacute -20

KPX Odieresis period -30
KPX Odieresis A -20
KPX Odieresis T -12
KPX Odieresis V -12
KPX Odieresis W -12
KPX Odieresis Y -16
KPX Odieresis Aring -20
KPX Odieresis AE -20
KPX Odieresis ellipsis -30
KPX Odieresis Agrave -20
KPX Odieresis Atilde -20
KPX Odieresis Ydieresis -16
KPX Odieresis quotesinglbase -30
KPX Odieresis quotedblbase -30
KPX Odieresis Acircumflex -20
KPX Odieresis Aacute -20

KPX Oslash period -30
KPX Oslash A -20
KPX Oslash T -12
KPX Oslash V -12
KPX Oslash W -12
KPX Oslash Y -16
KPX Oslash Aring -20
KPX Oslash AE -20
KPX Oslash ellipsis -30
KPX Oslash Agrave -20
KPX Oslash Atilde -20
KPX Oslash Ydieresis -16
KPX Oslash quotesinglbase -30
KPX Oslash quotedblbase -30
KPX Oslash Acircumflex -20
KPX Oslash Aacute -20

KPX Ugrave period -40
KPX Ugrave A -30
KPX Ugrave Aring -30
KPX Ugrave AE -30
KPX Ugrave ellipsis -40
KPX Ugrave Agrave -30
KPX Ugrave Atilde -30
KPX Ugrave quotesinglbase -40
KPX Ugrave quotedblbase -40
KPX Ugrave Acircumflex -30
KPX Ugrave Aacute -30

KPX Uacute period -40
KPX Uacute A -30
KPX Uacute Aring -30
KPX Uacute AE -30
KPX Uacute ellipsis -40
KPX Uacute Agrave -30
KPX Uacute Atilde -30
KPX Uacute quotesinglbase -40
KPX Uacute quotedblbase -40
KPX Uacute Acircumflex -30
KPX Uacute Aacute -30

KPX Ucircumflex period -40
KPX Ucircumflex A -30
KPX Ucircumflex Aring -30
KPX Ucircumflex AE -30
KPX Ucircumflex ellipsis -40
KPX Ucircumflex Agrave -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex quotesinglbase -40
KPX Ucircumflex quotedblbase -40
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Aacute -30

KPX Udieresis period -40
KPX Udieresis A -30
KPX Udieresis Aring -30
KPX Udieresis AE -30
KPX Udieresis ellipsis -40
KPX Udieresis Agrave -30
KPX Udieresis Atilde -30
KPX Udieresis quotesinglbase -40
KPX Udieresis quotedblbase -40
KPX Udieresis Acircumflex -30
KPX Udieresis Aacute -30

KPX agrave asterisk -50
KPX agrave backslash -30
KPX agrave t -36
KPX agrave u -20
KPX agrave v -30
KPX agrave w -30
KPX agrave y -46
KPX agrave uacute -20
KPX agrave ugrave -20
KPX agrave ucircumflex -20
KPX agrave udieresis -20
KPX agrave dagger -50
KPX agrave quotedblleft -60
KPX agrave quotedblright -60
KPX agrave quoteleft -60
KPX agrave quoteright -60
KPX agrave ydieresis -46

KPX aacute asterisk -50
KPX aacute backslash -30
KPX aacute t -36
KPX aacute u -20
KPX aacute v -30
KPX aacute w -30
KPX aacute y -46
KPX aacute uacute -20
KPX aacute ugrave -20
KPX aacute ucircumflex -20
KPX aacute udieresis -20
KPX aacute dagger -50
KPX aacute quotedblleft -60
KPX aacute quotedblright -60
KPX aacute quoteleft -60
KPX aacute quoteright -60
KPX aacute ydieresis -46

KPX acircumflex asterisk -50
KPX acircumflex backslash -30
KPX acircumflex t -36
KPX acircumflex u -20
KPX acircumflex v -30
KPX acircumflex w -30
KPX acircumflex y -46
KPX acircumflex uacute -20
KPX acircumflex ugrave -20
KPX acircumflex ucircumflex -20
KPX acircumflex udieresis -20
KPX acircumflex dagger -50
KPX acircumflex quotedblleft -60
KPX acircumflex quotedblright -60
KPX acircumflex quoteleft -60
KPX acircumflex quoteright -60
KPX acircumflex ydieresis -46

KPX atilde asterisk -50
KPX atilde backslash -30
KPX atilde t -36
KPX atilde u -20
KPX atilde v -30
KPX atilde w -30
KPX atilde y -46
KPX atilde uacute -20
KPX atilde ugrave -20
KPX atilde ucircumflex -20
KPX atilde udieresis -20
KPX atilde dagger -50
KPX atilde quotedblleft -60
KPX atilde quotedblright -60
KPX atilde quoteleft -60
KPX atilde quoteright -60
KPX atilde ydieresis -46

KPX adieresis asterisk -50
KPX adieresis backslash -30
KPX adieresis t -36
KPX adieresis u -20
KPX adieresis v -30
KPX adieresis w -30
KPX adieresis y -46
KPX adieresis uacute -20
KPX adieresis ugrave -20
KPX adieresis ucircumflex -20
KPX adieresis udieresis -20
KPX adieresis dagger -50
KPX adieresis quotedblleft -60
KPX adieresis quotedblright -60
KPX adieresis quoteleft -60
KPX adieresis quoteright -60
KPX adieresis ydieresis -46

KPX aring asterisk -50
KPX aring backslash -30
KPX aring t -36
KPX aring u -20
KPX aring v -30
KPX aring w -30
KPX aring y -46
KPX aring uacute -20
KPX aring ugrave -20
KPX aring ucircumflex -20
KPX aring udieresis -20
KPX aring dagger -50
KPX aring quotedblleft -60
KPX aring quotedblright -60
KPX aring quoteleft -60
KPX aring quoteright -60
KPX aring ydieresis -46

KPX ograve a -16
KPX ograve y -30
KPX ograve aacute -16
KPX ograve agrave -16
KPX ograve acircumflex -16
KPX ograve adieresis -16
KPX ograve atilde -16
KPX ograve aring -16
KPX ograve ae -16
KPX ograve ydieresis -30

KPX oacute a -16
KPX oacute y -30
KPX oacute aacute -16
KPX oacute agrave -16
KPX oacute acircumflex -16
KPX oacute adieresis -16
KPX oacute atilde -16
KPX oacute aring -16
KPX oacute ae -16
KPX oacute ydieresis -30

KPX ocircumflex a -16
KPX ocircumflex y -30
KPX ocircumflex aacute -16
KPX ocircumflex agrave -16
KPX ocircumflex acircumflex -16
KPX ocircumflex adieresis -16
KPX ocircumflex atilde -16
KPX ocircumflex aring -16
KPX ocircumflex ae -16
KPX ocircumflex ydieresis -30

KPX otilde a -16
KPX otilde y -30
KPX otilde aacute -16
KPX otilde agrave -16
KPX otilde acircumflex -16
KPX otilde adieresis -16
KPX otilde atilde -16
KPX otilde aring -16
KPX otilde ae -16
KPX otilde ydieresis -30

KPX odieresis a -16
KPX odieresis y -30
KPX odieresis aacute -16
KPX odieresis agrave -16
KPX odieresis acircumflex -16
KPX odieresis adieresis -16
KPX odieresis atilde -16
KPX odieresis aring -16
KPX odieresis ae -16
KPX odieresis ydieresis -30

KPX oslash a -16
KPX oslash y -30
KPX oslash aacute -16
KPX oslash agrave -16
KPX oslash acircumflex -16
KPX oslash adieresis -16
KPX oslash atilde -16
KPX oslash aring -16
KPX oslash ae -16
KPX oslash ydieresis -30

KPX ugrave a -20
KPX ugrave aacute -20
KPX ugrave agrave -20
KPX ugrave acircumflex -20
KPX ugrave adieresis -20
KPX ugrave atilde -20
KPX ugrave aring -20
KPX ugrave ae -20

KPX uacute a -20
KPX uacute aacute -20
KPX uacute agrave -20
KPX uacute acircumflex -20
KPX uacute adieresis -20
KPX uacute atilde -20
KPX uacute aring -20
KPX uacute ae -20

KPX ucircumflex a -20
KPX ucircumflex aacute -20
KPX ucircumflex agrave -20
KPX ucircumflex acircumflex -20
KPX ucircumflex adieresis -20
KPX ucircumflex atilde -20
KPX ucircumflex aring -20
KPX ucircumflex ae -20

KPX udieresis a -20
KPX udieresis aacute -20
KPX udieresis agrave -20
KPX udieresis acircumflex -20
KPX udieresis adieresis -20
KPX udieresis atilde -20
KPX udieresis aring -20
KPX udieresis ae -20

KPX ydieresis period -50
KPX ydieresis slash -60
KPX ydieresis colon -50
KPX ydieresis semicolon -50
KPX ydieresis a -40
KPX ydieresis c -30
KPX ydieresis g -30
KPX ydieresis o -30
KPX ydieresis q -30
KPX ydieresis aacute -40
KPX ydieresis agrave -40
KPX ydieresis acircumflex -40
KPX ydieresis adieresis -40
KPX ydieresis atilde -40
KPX ydieresis aring -40
KPX ydieresis ccedilla -30
KPX ydieresis oacute -30
KPX ydieresis ograve -30
KPX ydieresis ocircumflex -30
KPX ydieresis odieresis -30
KPX ydieresis otilde -30
KPX ydieresis ae -40
KPX ydieresis oslash -30
KPX ydieresis ellipsis -50
KPX ydieresis oe -30
KPX ydieresis quotesinglbase -50
KPX ydieresis quotedblbase -50

EndKernPairs
EndKernData
EndFontMetrics
