FontName (ArnhemSmallCaps-BlondItalic)
FullName (ArnhemSmallCaps-BlondItalic)
AppleName (ArnhemSmallCaps-BlondItalic)
AppleFONDID 9419
FamilyName (ArnhemSmallCaps)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 87
Serif false
MSMenuName (ArnhemSmallCaps-BlondItalic)
VPMenuName (ArnhemSmallCaps-BlondItalic)
WORDMenuName (ArnhemSmallCaps-BlondItalic)
VPStyle (I)
WindowsFirstChar 5
WindowsLastChar 255
