FontName (ArnhemSmallCaps-Normal)
FullName (ArnhemSmallCaps-Normal)
AppleName (ArnhemSmallCaps-Normal)
AppleFONDID 9419
FamilyName (ArnhemSmallCaps)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 112
Serif false
MSMenuName (ArnhemSmallCaps-Normal)
VPMenuName (ArnhemSmallCaps-Normal)
WORDMenuName (ArnhemSmallCaps-Normal)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
