StartFontMetrics 2.0
Comment UniqueID 4229424
Comment Panose 2 0 6 6 8 0 0 2 0 4
FullName ArnhemFine-Normal
FontName ArnhemFine-Normal
FamilyName ArnhemFine
Weight Medium
Notice Copyright by Fsm plus, 2002.  All Rights reserved. 
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -19 -272 950 760
Ascender 748
Descender -252
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 22
StdVW 70
EncodingScheme FontSpecific
StartCharMetrics 242
C 32 ; WX 184 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 70 -11 176 594 ;
C 34 ; WX 336 ; N quotedbl ; B 40 402 296 594 ;
C 35 ; WX 528 ; N numbersign ; B 56 -43 472 503 ;
C 36 ; WX 528 ; N dollar ; B 86 -91 457 675 ;
C 37 ; WX 634 ; N percent ; B 30 -11 604 594 ;
C 38 ; WX 561 ; N ampersand ; B 16 -9 548 573 ;
C 39 ; WX 181 ; N quotesingle ; B 40 402 141 593 ;
C 40 ; WX 270 ; N parenleft ; B 42 -152 258 668 ;
C 41 ; WX 271 ; N parenright ; B 12 -152 229 668 ;
C 42 ; WX 371 ; N asterisk ; B 30 330 341 630 ;
C 43 ; WX 410 ; N plus ; B 27 37 383 423 ;
C 44 ; WX 216 ; N comma ; B 57 -113 156 86 ;
C 45 ; WX 229 ; N hyphen ; B 28 218 201 263 ;
C 46 ; WX 212 ; N period ; B 60 -6 152 93 ;
C 47 ; WX 308 ; N slash ; B 22 -75 286 599 ;
C 48 ; WX 528 ; N zero ; B 47 -11 481 585 ;
C 49 ; WX 528 ; N one ; B 92 0 441 584 ;
C 50 ; WX 528 ; N two ; B 73 0 473 584 ;
C 51 ; WX 528 ; N three ; B 85 -12 450 584 ;
C 52 ; WX 528 ; N four ; B 50 0 480 585 ;
C 53 ; WX 528 ; N five ; B 86 -8 448 575 ;
C 54 ; WX 528 ; N six ; B 67 -12 461 594 ;
C 55 ; WX 528 ; N seven ; B 90 0 474 570 ;
C 56 ; WX 528 ; N eight ; B 77 -12 451 594 ;
C 57 ; WX 528 ; N nine ; B 65 -13 463 585 ;
C 58 ; WX 212 ; N colon ; B 60 -6 152 340 ;
C 59 ; WX 212 ; N semicolon ; B 57 -113 156 340 ;
C 60 ; WX 410 ; N less ; B 35 49 375 429 ;
C 61 ; WX 410 ; N equal ; B 27 131 383 331 ;
C 62 ; WX 410 ; N greater ; B 35 49 375 429 ;
C 63 ; WX 328 ; N question ; B 30 -11 298 593 ;
C 64 ; WX 786 ; N at ; B 34 -238 752 593 ;
C 65 ; WX 507 ; N A ; B -10 0 507 588 ;
C 66 ; WX 532 ; N B ; B 32 0 482 578 ;
C 67 ; WX 578 ; N C ; B 34 -10 534 594 ;
C 68 ; WX 618 ; N D ; B 32 0 582 578 ;
C 69 ; WX 516 ; N E ; B 32 0 486 587 ;
C 70 ; WX 472 ; N F ; B 32 0 446 587 ;
C 71 ; WX 617 ; N G ; B 34 -10 597 594 ;
C 72 ; WX 674 ; N H ; B 32 0 642 578 ;
C 73 ; WX 309 ; N I ; B 32 0 277 578 ;
C 74 ; WX 323 ; N J ; B 6 -8 299 578 ;
C 75 ; WX 566 ; N K ; B 32 0 571 578 ;
C 76 ; WX 484 ; N L ; B 32 0 470 578 ;
C 77 ; WX 756 ; N M ; B 32 0 724 578 ;
C 78 ; WX 625 ; N N ; B 32 -11 593 578 ;
C 79 ; WX 635 ; N O ; B 34 -11 601 593 ;
C 80 ; WX 501 ; N P ; B 32 0 473 578 ;
C 81 ; WX 635 ; N Q ; B 34 -176 601 593 ;
C 82 ; WX 555 ; N R ; B 32 0 555 578 ;
C 83 ; WX 451 ; N S ; B 44 -10 407 594 ;
C 84 ; WX 501 ; N T ; B 0 0 501 589 ;
C 85 ; WX 620 ; N U ; B 26 -11 604 578 ;
C 86 ; WX 510 ; N V ; B -8 -11 522 578 ;
C 87 ; WX 801 ; N W ; B 0 -10 809 578 ;
C 88 ; WX 533 ; N X ; B -8 0 537 578 ;
C 89 ; WX 496 ; N Y ; B 0 0 506 578 ;
C 90 ; WX 481 ; N Z ; B 20 0 473 587 ;
C 91 ; WX 277 ; N bracketleft ; B 90 -142 247 631 ;
C 92 ; WX 308 ; N backslash ; B 22 -75 286 599 ;
C 93 ; WX 277 ; N bracketright ; B 30 -142 187 631 ;
C 94 ; WX 488 ; N asciicircum ; B 72 504 416 709 ;
C 95 ; WX 500 ; N underscore ; B 0 -128 500 -95 ;
C 96 ; WX 488 ; N grave ; B 163 418 322 570 ;
C 97 ; WX 379 ; N a ; B 28 -10 365 369 ;
C 98 ; WX 462 ; N b ; B 18 -10 428 631 ;
C 99 ; WX 362 ; N c ; B 34 -10 336 372 ;
C 100 ; WX 468 ; N d ; B 34 -16 450 630 ;
C 101 ; WX 373 ; N e ; B 34 -10 347 370 ;
C 102 ; WX 264 ; N f ; B 26 0 359 630 ;
C 103 ; WX 429 ; N g ; B 10 -232 442 370 ;
C 104 ; WX 465 ; N h ; B 18 0 451 631 ;
C 105 ; WX 238 ; N i ; B 26 0 216 592 ;
C 106 ; WX 229 ; N j ; B -12 -232 161 592 ;
C 107 ; WX 415 ; N k ; B 18 0 415 631 ;
C 108 ; WX 226 ; N l ; B 18 0 208 631 ;
C 109 ; WX 715 ; N m ; B 26 0 701 380 ;
C 110 ; WX 473 ; N n ; B 26 0 459 380 ;
C 111 ; WX 411 ; N o ; B 22 -10 389 369 ;
C 112 ; WX 467 ; N p ; B 18 -232 433 380 ;
C 113 ; WX 465 ; N q ; B 34 -232 447 382 ;
C 114 ; WX 300 ; N r ; B 26 0 305 380 ;
C 115 ; WX 322 ; N s ; B 40 -10 286 371 ;
C 116 ; WX 255 ; N t ; B 18 -10 265 453 ;
C 117 ; WX 464 ; N u ; B 14 -16 446 380 ;
C 118 ; WX 355 ; N v ; B -16 -20 365 358 ;
C 119 ; WX 574 ; N w ; B -16 -20 584 358 ;
C 120 ; WX 375 ; N x ; B 0 0 375 360 ;
C 121 ; WX 354 ; N y ; B -17 -232 364 358 ;
C 122 ; WX 349 ; N z ; B 20 -10 329 368 ;
C 123 ; WX 441 ; N braceleft ; B 50 -250 391 711 ;
C 124 ; WX 286 ; N bar ; B 120 -272 166 728 ;
C 125 ; WX 441 ; N braceright ; B 50 -250 391 711 ;
C 126 ; WX 345 ; N asciitilde ; B 50 279 295 370 ;
C 130 ; WX 216 ; N quotesinglbase ; B 57 -113 156 86 ;
C 131 ; WX 528 ; N florin ; B 9 -214 489 637 ;
C 132 ; WX 367 ; N quotedblbase ; B 57 -113 307 86 ;
C 133 ; WX 612 ; N ellipsis ; B 60 -6 552 93 ;
C 134 ; WX 408 ; N dagger ; B 36 -232 372 593 ;
C 135 ; WX 408 ; N daggerdbl ; B 36 -232 372 594 ;
C 136 ; WX 488 ; N circumflex ; B 129 406 354 539 ;
C 137 ; WX 925 ; N perthousand ; B 30 -11 905 594 ;
C 138 ; WX 451 ; N Scaron ; B 44 -10 407 745 ;
C 139 ; WX 200 ; N guilsinglleft ; B 15 62 170 346 ;
C 140 ; WX 909 ; N OE ; B 34 -11 879 593 ;
C 142 ; WX 481 ; N Zcaron ; B 20 0 473 729 ;
C 145 ; WX 216 ; N quoteleft ; B 60 387 159 586 ;
C 146 ; WX 216 ; N quoteright ; B 57 387 156 586 ;
C 147 ; WX 367 ; N quotedblleft ; B 60 387 310 586 ;
C 148 ; WX 367 ; N quotedblright ; B 57 387 307 586 ;
C 149 ; WX 346 ; N bullet ; B 80 103 266 290 ;
C 150 ; WX 488 ; N endash ; B 28 217 459 263 ;
C 151 ; WX 977 ; N emdash ; B 28 197 950 243 ;
C 152 ; WX 488 ; N tilde ; B 121 413 367 504 ;
C 153 ; WX 773 ; N trademark ; B 20 254 741 585 ;
C 154 ; WX 322 ; N scaron ; B 40 -10 286 539 ;
C 155 ; WX 200 ; N guilsinglright ; B 30 62 185 346 ;
C 156 ; WX 652 ; N oe ; B 22 -10 626 370 ;
C 158 ; WX 349 ; N zcaron ; B 20 -10 329 539 ;
C 159 ; WX 496 ; N Ydieresis ; B 0 0 506 696 ;
C 160 ; WX 197 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 246 ; N exclamdown ; B 70 -11 176 594 ;
C 162 ; WX 528 ; N cent ; B 48 -91 481 522 ;
C 163 ; WX 528 ; N sterling ; B 27 -29 474 589 ;
C 164 ; WX 528 ; N currency ; B -19 -10 510 594 ;
C 165 ; WX 528 ; N yen ; B 14 0 520 578 ;
C 166 ; WX 286 ; N brokenbar ; B 120 -272 166 728 ;
C 167 ; WX 397 ; N section ; B 40 -14 353 593 ;
C 168 ; WX 488 ; N dieresis ; B 131 430 357 506 ;
C 169 ; WX 482 ; N copyright ; B 30 173 452 594 ;
C 170 ; WX 333 ; N ordfeminine ; B 34 275 299 593 ;
C 171 ; WX 326 ; N guillemotleft ; B 15 62 300 346 ;
C 172 ; WX 410 ; N logicalnot ; B 27 87 383 259 ;
C 174 ; WX 482 ; N registered ; B 30 173 452 594 ;
C 175 ; WX 488 ; N macron ; B 130 450 358 490 ;
C 176 ; WX 341 ; N degree ; B 30 318 311 594 ;
C 177 ; WX 410 ; N plusminus ; B 27 -35 383 423 ;
C 178 ; WX 438 ; N twosuperior ; B 69 205 371 583 ;
C 179 ; WX 438 ; N threesuperior ; B 81 193 348 583 ;
C 180 ; WX 488 ; N acute ; B 179 418 337 570 ;
C 181 ; WX 464 ; N mu ; B 60 -233 456 360 ;
C 182 ; WX 540 ; N paragraph ; B 16 -272 542 578 ;
C 183 ; WX 212 ; N periodcentered ; B 60 147 152 246 ;
C 184 ; WX 464 ; N cedilla ; B 160 -181 313 -7 ;
C 185 ; WX 438 ; N onesuperior ; B 79 205 360 584 ;
C 186 ; WX 369 ; N ordmasculine ; B 43 275 326 594 ;
C 187 ; WX 326 ; N guillemotright ; B 26 62 311 346 ;
C 188 ; WX 876 ; N onequarter ; B 69 0 789 584 ;
C 189 ; WX 876 ; N onehalf ; B 69 0 842 584 ;
C 190 ; WX 876 ; N threequarters ; B 81 0 789 583 ;
C 191 ; WX 328 ; N questiondown ; B 30 -11 298 593 ;
C 192 ; WX 507 ; N Agrave ; B -10 0 507 760 ;
C 193 ; WX 507 ; N Aacute ; B -10 0 507 760 ;
C 194 ; WX 507 ; N Acircumflex ; B -10 0 507 729 ;
C 195 ; WX 507 ; N Atilde ; B -10 0 507 704 ;
C 196 ; WX 507 ; N Adieresis ; B -10 0 507 696 ;
C 197 ; WX 507 ; N Aring ; B -10 0 507 740 ;
C 198 ; WX 730 ; N AE ; B -14 0 700 587 ;
C 199 ; WX 578 ; N Ccedilla ; B 34 -181 534 594 ;
C 200 ; WX 516 ; N Egrave ; B 32 0 486 760 ;
C 201 ; WX 516 ; N Eacute ; B 32 0 486 760 ;
C 202 ; WX 516 ; N Ecircumflex ; B 32 0 486 729 ;
C 203 ; WX 516 ; N Edieresis ; B 32 0 486 696 ;
C 204 ; WX 305 ; N Igrave ; B 21 0 277 760 ;
C 205 ; WX 305 ; N Iacute ; B 32 0 277 760 ;
C 206 ; WX 305 ; N Icircumflex ; B 32 0 277 729 ;
C 207 ; WX 305 ; N Idieresis ; B 32 0 277 696 ;
C 208 ; WX 618 ; N Eth ; B 32 0 582 578 ;
C 209 ; WX 625 ; N Ntilde ; B 32 -11 593 704 ;
C 210 ; WX 635 ; N Ograve ; B 34 -11 601 760 ;
C 211 ; WX 635 ; N Oacute ; B 34 -11 601 760 ;
C 212 ; WX 635 ; N Ocircumflex ; B 34 -11 601 729 ;
C 213 ; WX 635 ; N Otilde ; B 34 -11 601 704 ;
C 214 ; WX 635 ; N Odieresis ; B 34 -11 601 696 ;
C 215 ; WX 410 ; N multiply ; B 61 99 348 384 ;
C 216 ; WX 635 ; N Oslash ; B 34 -55 601 627 ;
C 217 ; WX 620 ; N Ugrave ; B 26 -11 604 760 ;
C 218 ; WX 620 ; N Uacute ; B 26 -11 604 760 ;
C 219 ; WX 620 ; N Ucircumflex ; B 26 -11 604 729 ;
C 220 ; WX 620 ; N Udieresis ; B 26 -11 604 696 ;
C 221 ; WX 496 ; N Yacute ; B 0 0 506 760 ;
C 222 ; WX 501 ; N Thorn ; B 32 0 473 578 ;
C 223 ; WX 536 ; N germandbls ; B 26 -10 514 630 ;
C 224 ; WX 379 ; N agrave ; B 28 -10 365 570 ;
C 225 ; WX 379 ; N aacute ; B 28 -10 365 570 ;
C 226 ; WX 379 ; N acircumflex ; B 28 -10 365 539 ;
C 227 ; WX 379 ; N atilde ; B 28 -10 365 504 ;
C 228 ; WX 379 ; N adieresis ; B 28 -10 365 506 ;
C 229 ; WX 379 ; N aring ; B 28 -10 365 550 ;
C 230 ; WX 559 ; N ae ; B 28 -10 533 370 ;
C 231 ; WX 362 ; N ccedilla ; B 34 -181 336 372 ;
C 232 ; WX 373 ; N egrave ; B 34 -10 347 570 ;
C 233 ; WX 373 ; N eacute ; B 34 -10 358 570 ;
C 234 ; WX 373 ; N ecircumflex ; B 34 -10 347 539 ;
C 235 ; WX 373 ; N edieresis ; B 34 -10 347 506 ;
C 236 ; WX 238 ; N igrave ; B -9 0 216 570 ;
C 237 ; WX 238 ; N iacute ; B 26 0 253 570 ;
C 238 ; WX 238 ; N icircumflex ; B -3 0 222 539 ;
C 239 ; WX 238 ; N idieresis ; B 2 0 228 506 ;
C 240 ; WX 410 ; N eth ; B 16 -10 388 630 ;
C 241 ; WX 473 ; N ntilde ; B 26 0 459 504 ;
C 242 ; WX 411 ; N ograve ; B 22 -10 389 570 ;
C 243 ; WX 411 ; N oacute ; B 22 -10 389 570 ;
C 244 ; WX 411 ; N ocircumflex ; B 22 -10 389 539 ;
C 245 ; WX 411 ; N otilde ; B 22 -10 389 504 ;
C 246 ; WX 411 ; N odieresis ; B 22 -10 389 506 ;
C 247 ; WX 410 ; N divide ; B 27 63 383 420 ;
C 248 ; WX 411 ; N oslash ; B 22 -55 389 401 ;
C 249 ; WX 464 ; N ugrave ; B 14 -16 446 570 ;
C 250 ; WX 464 ; N uacute ; B 14 -16 446 570 ;
C 251 ; WX 464 ; N ucircumflex ; B 14 -16 446 539 ;
C 252 ; WX 464 ; N udieresis ; B 14 -16 446 506 ;
C 253 ; WX 354 ; N yacute ; B -17 -232 364 570 ;
C 254 ; WX 467 ; N thorn ; B 18 -232 433 631 ;
C 255 ; WX 354 ; N ydieresis ; B -17 -232 364 506 ;
C -1 ; WX 517 ; N Delta ; B 10 0 507 599 ;
C -1 ; WX 484 ; N Lslash ; B 32 0 470 578 ;
C -1 ; WX 696 ; N Omega ; B 60 0 636 594 ;
C -1 ; WX 345 ; N approxequal ; B 50 113 295 370 ;
C -1 ; WX 488 ; N breve ; B 126 413 368 507 ;
C -1 ; WX 488 ; N caron ; B 129 406 354 539 ;
C -1 ; WX 488 ; N dotaccent ; B 198 544 290 643 ;
C -1 ; WX 238 ; N dotlessi ; B 26 0 216 380 ;
C -1 ; WX 502 ; N fi ; B 26 0 480 630 ;
C -1 ; WX 490 ; N fl ; B 26 0 472 631 ;
C -1 ; WX 766 ; N fraction ; B 26 0 744 630 ;
C -1 ; WX 410 ; N greaterequal ; B 27 -35 383 429 ;
C -1 ; WX 488 ; N hungarumlaut ; B 88 418 420 564 ;
C -1 ; WX 566 ; N infinity ; B 20 81 546 366 ;
C -1 ; WX 444 ; N integral ; B 0 -234 444 630 ;
C -1 ; WX 410 ; N lessequal ; B 27 -35 383 429 ;
C -1 ; WX 226 ; N lslash ; B 18 0 208 631 ;
C -1 ; WX 410 ; N minus ; B 27 224 383 259 ;
C -1 ; WX 410 ; N notequal ; B 15 -40 396 498 ;
C -1 ; WX 464 ; N ogonek ; B 155 -181 317 5 ;
C -1 ; WX 410 ; N partialdiff ; B 16 -10 388 630 ;
C -1 ; WX 486 ; N pi ; B 27 0 459 360 ;
C -1 ; WX 674 ; N product ; B 32 0 642 578 ;
C -1 ; WX 498 ; N radical ; B 140 181 358 458 ;
C -1 ; WX 507 ; N ring ; B 171 410 317 550 ;
C -1 ; WX 1000 ; N summation ; B 100 -156 900 606 ;
EndCharMetrics
StartKernData
StartKernPairs 834
KPX slash A -30
KPX slash Adieresis -30
KPX slash Aring -30
KPX slash AE -30
KPX slash Agrave -30
KPX slash Atilde -30
KPX slash Acircumflex -30
KPX slash Aacute -30

KPX A asterisk -50
KPX A C -16
KPX A G -16
KPX A O -16
KPX A Q -16
KPX A T -36
KPX A U -28
KPX A V -28
KPX A W -28
KPX A Y -44
KPX A backslash -24
KPX A Ccedilla -16
KPX A Odieresis -16
KPX A Udieresis -28
KPX A dagger -50
KPX A Oslash -16
KPX A Otilde -16
KPX A quotedblleft -60
KPX A quotedblright -60
KPX A quoteleft -60
KPX A quoteright -60
KPX A Ydieresis -44
KPX A daggerdbl -50
KPX A Oacute -16
KPX A Ocircumflex -16
KPX A Ograve -16
KPX A Uacute -28
KPX A Ucircumflex -28
KPX A Ugrave -28

KPX F comma -40
KPX F period -60
KPX F slash -30
KPX F A -50
KPX F a -20
KPX F c -20
KPX F d -20
KPX F e -20
KPX F o -20
KPX F q -20
KPX F Aring -50
KPX F aacute -20
KPX F agrave -20
KPX F acircumflex -20
KPX F adieresis -20
KPX F atilde -20
KPX F aring -20
KPX F ccedilla -20
KPX F eacute -20
KPX F egrave -20
KPX F ecircumflex -20
KPX F edieresis -20
KPX F oacute -20
KPX F ograve -20
KPX F ocircumflex -20
KPX F odieresis -20
KPX F otilde -20
KPX F AE -50
KPX F oslash -20
KPX F ellipsis -60
KPX F Agrave -50
KPX F Atilde -50
KPX F oe -20
KPX F quotesinglbase -60
KPX F quotedblbase -60
KPX F Acircumflex -50
KPX F Aacute -50

KPX K C -28
KPX K G -28
KPX K O -28
KPX K a -16
KPX K c -16
KPX K d -16
KPX K e -16
KPX K o -16
KPX K q -16
KPX K Ccedilla -28
KPX K Odieresis -28
KPX K aacute -16
KPX K agrave -16
KPX K acircumflex -16
KPX K adieresis -16
KPX K atilde -16
KPX K aring -16
KPX K ccedilla -16
KPX K eacute -16
KPX K egrave -16
KPX K ecircumflex -16
KPX K edieresis -16
KPX K oacute -16
KPX K ograve -16
KPX K ocircumflex -16
KPX K odieresis -16
KPX K otilde -16
KPX K Oslash -28
KPX K oslash -16
KPX K Otilde -28
KPX K OE -28
KPX K oe -16
KPX K Oacute -28
KPX K Ocircumflex -28
KPX K Ograve -28

KPX L parenright -30
KPX L asterisk -60
KPX L T -40
KPX L V -40
KPX L W -40
KPX L Y -40
KPX L backslash -30
KPX L bracketright -30
KPX L dagger -60
KPX L Ydieresis -40

KPX O period -30
KPX O A -20
KPX O T -12
KPX O V -12
KPX O W -12
KPX O Y -16
KPX O Aring -20
KPX O AE -20
KPX O ellipsis -30
KPX O Agrave -20
KPX O Atilde -20
KPX O Ydieresis -16
KPX O quotesinglbase -30
KPX O quotedblbase -30
KPX O Acircumflex -20
KPX O Aacute -20

KPX P comma -60
KPX P period -60
KPX P slash -30
KPX P A -50
KPX P a -20
KPX P c -20
KPX P d -20
KPX P e -20
KPX P o -20
KPX P q -20
KPX P Aring -50
KPX P aacute -20
KPX P agrave -20
KPX P acircumflex -20
KPX P adieresis -20
KPX P atilde -20
KPX P aring -20
KPX P ccedilla -20
KPX P eacute -20
KPX P egrave -20
KPX P ecircumflex -20
KPX P edieresis -20
KPX P oacute -20
KPX P ograve -20
KPX P ocircumflex -20
KPX P odieresis -20
KPX P otilde -20
KPX P AE -50
KPX P oslash -20
KPX P ellipsis -60
KPX P Agrave -50
KPX P Atilde -50
KPX P oe -20
KPX P quotesinglbase -60
KPX P quotedblbase -60
KPX P Acircumflex -50
KPX P Aacute -50

KPX Q period -30
KPX Q A -20
KPX Q Aring -20
KPX Q AE -20
KPX Q ellipsis -30
KPX Q Agrave -20
KPX Q Atilde -20
KPX Q quotesinglbase -30
KPX Q quotedblbase -30
KPX Q Acircumflex -20
KPX Q Aacute -20

KPX R C -12
KPX R G -12
KPX R O -12
KPX R a -16
KPX R c -16
KPX R d -16
KPX R e -16
KPX R o -16
KPX R q -16
KPX R Ccedilla -12
KPX R Odieresis -12
KPX R aacute -16
KPX R agrave -16
KPX R acircumflex -16
KPX R adieresis -16
KPX R atilde -16
KPX R aring -16
KPX R ccedilla -16
KPX R eacute -16
KPX R egrave -16
KPX R ecircumflex -16
KPX R edieresis -16
KPX R oacute -16
KPX R ograve -16
KPX R ocircumflex -16
KPX R odieresis -16
KPX R otilde -16
KPX R Oslash -12
KPX R oslash -16
KPX R Otilde -12
KPX R OE -12
KPX R oe -16
KPX R Oacute -12
KPX R Ocircumflex -12
KPX R Ograve -12

KPX S period -20
KPX S ellipsis -20
KPX S quotesinglbase -20
KPX S quotedblbase -20

KPX T comma -60
KPX T period -60
KPX T slash -30
KPX T colon -30
KPX T semicolon -30
KPX T A -40
KPX T C -12
KPX T G -12
KPX T O -12
KPX T a -24
KPX T c -20
KPX T d -20
KPX T e -20
KPX T o -20
KPX T q -20
KPX T Aring -40
KPX T Ccedilla -12
KPX T Odieresis -12
KPX T aacute -24
KPX T agrave -24
KPX T acircumflex -24
KPX T adieresis -24
KPX T atilde -24
KPX T aring -24
KPX T ccedilla -20
KPX T eacute -20
KPX T egrave -20
KPX T ecircumflex -20
KPX T edieresis -20
KPX T oacute -20
KPX T ograve -20
KPX T ocircumflex -20
KPX T odieresis -20
KPX T otilde -20
KPX T AE -40
KPX T Oslash -12
KPX T oslash -20
KPX T ellipsis -60
KPX T Agrave -40
KPX T Atilde -40
KPX T Otilde -12
KPX T OE -12
KPX T oe -20
KPX T quotesinglbase -60
KPX T quotedblbase -60
KPX T Acircumflex -40
KPX T Aacute -40
KPX T Oacute -12
KPX T Ocircumflex -12
KPX T Ograve -12

KPX U period -40
KPX U A -30
KPX U Aring -30
KPX U AE -30
KPX U ellipsis -40
KPX U Agrave -30
KPX U Atilde -30
KPX U quotesinglbase -40
KPX U quotedblbase -40
KPX U Acircumflex -30
KPX U Aacute -30

KPX V comma -60
KPX V period -70
KPX V A -38
KPX V C -20
KPX V G -20
KPX V O -20
KPX V a -24
KPX V c -34
KPX V d -34
KPX V e -34
KPX V o -34
KPX V q -34
KPX V Aring -38
KPX V Ccedilla -20
KPX V Odieresis -20
KPX V aacute -24
KPX V agrave -24
KPX V acircumflex -24
KPX V adieresis -24
KPX V atilde -24
KPX V aring -24
KPX V ccedilla -34
KPX V eacute -34
KPX V egrave -34
KPX V ecircumflex -34
KPX V edieresis -34
KPX V oacute -34
KPX V ograve -34
KPX V ocircumflex -34
KPX V odieresis -34
KPX V otilde -34
KPX V Oslash -20
KPX V oslash -34
KPX V ellipsis -70
KPX V Agrave -38
KPX V Atilde -38
KPX V Otilde -20
KPX V OE -20
KPX V oe -34
KPX V quotesinglbase -70
KPX V quotedblbase -70
KPX V Acircumflex -38
KPX V Aacute -38
KPX V Oacute -20
KPX V Ocircumflex -20
KPX V Ograve -20

KPX W comma -60
KPX W period -70
KPX W A -38
KPX W C -20
KPX W G -20
KPX W O -20
KPX W a -24
KPX W c -34
KPX W d -34
KPX W e -34
KPX W o -34
KPX W q -34
KPX W Aring -38
KPX W Ccedilla -20
KPX W Odieresis -20
KPX W aacute -24
KPX W agrave -24
KPX W acircumflex -24
KPX W adieresis -24
KPX W atilde -24
KPX W aring -24
KPX W ccedilla -34
KPX W eacute -34
KPX W egrave -34
KPX W ecircumflex -34
KPX W edieresis -34
KPX W oacute -34
KPX W ograve -34
KPX W ocircumflex -34
KPX W odieresis -34
KPX W otilde -34
KPX W Oslash -20
KPX W oslash -34
KPX W ellipsis -70
KPX W Agrave -38
KPX W Atilde -38
KPX W Otilde -20
KPX W OE -20
KPX W oe -34
KPX W quotesinglbase -70
KPX W quotedblbase -70
KPX W Acircumflex -38
KPX W Aacute -38
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Ograve -20

KPX X c -16
KPX X d -16
KPX X e -16
KPX X o -16
KPX X q -16
KPX X u -16
KPX X v -16
KPX X w -16
KPX X y -16
KPX X ccedilla -16
KPX X eacute -16
KPX X egrave -16
KPX X ecircumflex -16
KPX X edieresis -16
KPX X oacute -16
KPX X ograve -16
KPX X ocircumflex -16
KPX X odieresis -16
KPX X otilde -16
KPX X uacute -16
KPX X ugrave -16
KPX X ucircumflex -16
KPX X udieresis -16
KPX X oslash -16
KPX X oe -16
KPX X ydieresis -16

KPX Y comma -60
KPX Y period -60
KPX Y slash -50
KPX Y C -25
KPX Y G -25
KPX Y O -25
KPX Y a -34
KPX Y c -34
KPX Y d -34
KPX Y e -34
KPX Y f -24
KPX Y g -34
KPX Y m -24
KPX Y n -24
KPX Y o -34
KPX Y p -24
KPX Y q -34
KPX Y r -24
KPX Y s -34
KPX Y t -16
KPX Y u -24
KPX Y v -16
KPX Y w -12
KPX Y x -16
KPX Y y -16
KPX Y z -24
KPX Y Ccedilla -25
KPX Y Odieresis -25
KPX Y aacute -34
KPX Y agrave -34
KPX Y acircumflex -34
KPX Y adieresis -34
KPX Y atilde -34
KPX Y aring -34
KPX Y ccedilla -34
KPX Y eacute -34
KPX Y egrave -34
KPX Y ecircumflex -34
KPX Y edieresis -34
KPX Y oacute -34
KPX Y ograve -34
KPX Y ocircumflex -34
KPX Y odieresis -34
KPX Y otilde -34
KPX Y Oslash -25
KPX Y oslash -34
KPX Y ellipsis -60
KPX Y Otilde -25
KPX Y OE -25
KPX Y oe -34
KPX Y ydieresis -12
KPX Y quotesinglbase -60
KPX Y quotedblbase -60
KPX Y Oacute -25
KPX Y Ocircumflex -25
KPX Y Ograve -25

KPX backslash T -30
KPX backslash V -30
KPX backslash W -30
KPX backslash Y -50
KPX backslash Ydieresis -50

KPX f period -30

KPX r period -40

KPX v period -50

KPX w period -50

KPX y period -50

KPX quoteleft A -60
KPX quoteleft Adieresis -60
KPX quoteleft Aring -60
KPX quoteleft AE -60
KPX quoteleft Agrave -60
KPX quoteleft Atilde -60
KPX quoteleft Acircumflex -60
KPX quoteleft Aacute -60

KPX quoteright A -60
KPX quoteright Adieresis -60
KPX quoteright Aring -60
KPX quoteright AE -60
KPX quoteright Agrave -60
KPX quoteright Atilde -60
KPX quoteright Acircumflex -60
KPX quoteright Aacute -60

KPX quotedblleft A -60
KPX quotedblleft Adieresis -60
KPX quotedblleft Aring -60
KPX quotedblleft AE -60
KPX quotedblleft Agrave -60
KPX quotedblleft Atilde -60
KPX quotedblleft Acircumflex -60
KPX quotedblleft Aacute -60

KPX quotedblright A -60
KPX quotedblright Adieresis -60
KPX quotedblright Aring -60
KPX quotedblright AE -60
KPX quotedblright Agrave -60
KPX quotedblright Atilde -60
KPX quotedblright Acircumflex -60
KPX quotedblright Aacute -60

KPX Ydieresis comma -60
KPX Ydieresis period -60
KPX Ydieresis slash -50
KPX Ydieresis C -25
KPX Ydieresis G -25
KPX Ydieresis O -25
KPX Ydieresis a -34
KPX Ydieresis c -34
KPX Ydieresis d -34
KPX Ydieresis e -34
KPX Ydieresis o -34
KPX Ydieresis q -34
KPX Ydieresis Ccedilla -25
KPX Ydieresis Odieresis -25
KPX Ydieresis aacute -34
KPX Ydieresis agrave -34
KPX Ydieresis acircumflex -34
KPX Ydieresis adieresis -34
KPX Ydieresis atilde -34
KPX Ydieresis aring -34
KPX Ydieresis ccedilla -34
KPX Ydieresis eacute -34
KPX Ydieresis egrave -34
KPX Ydieresis ecircumflex -34
KPX Ydieresis edieresis -34
KPX Ydieresis oacute -34
KPX Ydieresis ograve -34
KPX Ydieresis ocircumflex -34
KPX Ydieresis odieresis -34
KPX Ydieresis otilde -34
KPX Ydieresis Oslash -25
KPX Ydieresis oslash -34
KPX Ydieresis ellipsis -60
KPX Ydieresis Otilde -25
KPX Ydieresis OE -25
KPX Ydieresis oe -34
KPX Ydieresis quotesinglbase -60
KPX Ydieresis quotedblbase -60
KPX Ydieresis Oacute -25
KPX Ydieresis Ocircumflex -25
KPX Ydieresis Ograve -25

KPX Agrave asterisk -50
KPX Agrave C -16
KPX Agrave G -16
KPX Agrave O -16
KPX Agrave Q -16
KPX Agrave T -36
KPX Agrave U -28
KPX Agrave V -28
KPX Agrave W -28
KPX Agrave Y -44
KPX Agrave backslash -24
KPX Agrave Ccedilla -16
KPX Agrave Odieresis -16
KPX Agrave Udieresis -28
KPX Agrave dagger -50
KPX Agrave Oslash -16
KPX Agrave Otilde -16
KPX Agrave quotedblleft -60
KPX Agrave quotedblright -60
KPX Agrave quoteleft -60
KPX Agrave quoteright -60
KPX Agrave Ydieresis -44
KPX Agrave daggerdbl -50
KPX Agrave Oacute -16
KPX Agrave Ocircumflex -16
KPX Agrave Ograve -16
KPX Agrave Uacute -28
KPX Agrave Ucircumflex -28
KPX Agrave Ugrave -28

KPX Aacute asterisk -50
KPX Aacute C -16
KPX Aacute G -16
KPX Aacute O -16
KPX Aacute Q -16
KPX Aacute T -36
KPX Aacute U -28
KPX Aacute V -28
KPX Aacute W -28
KPX Aacute Y -44
KPX Aacute backslash -24
KPX Aacute Ccedilla -16
KPX Aacute Odieresis -16
KPX Aacute Udieresis -28
KPX Aacute dagger -50
KPX Aacute Oslash -16
KPX Aacute Otilde -16
KPX Aacute quotedblleft -60
KPX Aacute quotedblright -60
KPX Aacute quoteleft -60
KPX Aacute quoteright -60
KPX Aacute Ydieresis -44
KPX Aacute daggerdbl -50
KPX Aacute Oacute -16
KPX Aacute Ocircumflex -16
KPX Aacute Ograve -16
KPX Aacute Uacute -28
KPX Aacute Ucircumflex -28
KPX Aacute Ugrave -28

KPX Acircumflex asterisk -50
KPX Acircumflex C -16
KPX Acircumflex G -16
KPX Acircumflex O -16
KPX Acircumflex Q -16
KPX Acircumflex T -36
KPX Acircumflex U -28
KPX Acircumflex V -28
KPX Acircumflex W -28
KPX Acircumflex Y -44
KPX Acircumflex backslash -24
KPX Acircumflex Ccedilla -16
KPX Acircumflex Odieresis -16
KPX Acircumflex Udieresis -28
KPX Acircumflex dagger -50
KPX Acircumflex Oslash -16
KPX Acircumflex Otilde -16
KPX Acircumflex quotedblleft -60
KPX Acircumflex quotedblright -60
KPX Acircumflex quoteleft -60
KPX Acircumflex quoteright -60
KPX Acircumflex Ydieresis -44
KPX Acircumflex daggerdbl -50
KPX Acircumflex Oacute -16
KPX Acircumflex Ocircumflex -16
KPX Acircumflex Ograve -16
KPX Acircumflex Uacute -28
KPX Acircumflex Ucircumflex -28
KPX Acircumflex Ugrave -28

KPX Atilde asterisk -50
KPX Atilde C -16
KPX Atilde G -16
KPX Atilde O -16
KPX Atilde Q -16
KPX Atilde T -36
KPX Atilde U -28
KPX Atilde V -28
KPX Atilde W -28
KPX Atilde Y -44
KPX Atilde backslash -24
KPX Atilde Ccedilla -16
KPX Atilde Odieresis -16
KPX Atilde Udieresis -28
KPX Atilde dagger -50
KPX Atilde Oslash -16
KPX Atilde Otilde -16
KPX Atilde quotedblleft -60
KPX Atilde quotedblright -60
KPX Atilde quoteleft -60
KPX Atilde quoteright -60
KPX Atilde Ydieresis -44
KPX Atilde daggerdbl -50
KPX Atilde Oacute -16
KPX Atilde Ocircumflex -16
KPX Atilde Ograve -16
KPX Atilde Uacute -28
KPX Atilde Ucircumflex -28
KPX Atilde Ugrave -28

KPX Adieresis asterisk -50
KPX Adieresis backslash -24
KPX Adieresis dagger -50
KPX Adieresis quotedblleft -60
KPX Adieresis quotedblright -60
KPX Adieresis quoteleft -60
KPX Adieresis quoteright -60
KPX Adieresis daggerdbl -50

KPX Aring asterisk -50
KPX Aring C -16
KPX Aring G -16
KPX Aring O -16
KPX Aring Q -16
KPX Aring T -36
KPX Aring U -28
KPX Aring V -28
KPX Aring W -28
KPX Aring Y -44
KPX Aring backslash -24
KPX Aring Ccedilla -16
KPX Aring Odieresis -16
KPX Aring Udieresis -28
KPX Aring dagger -50
KPX Aring Oslash -16
KPX Aring Otilde -16
KPX Aring quotedblleft -60
KPX Aring quotedblright -60
KPX Aring quoteleft -60
KPX Aring quoteright -60
KPX Aring Ydieresis -44
KPX Aring daggerdbl -50
KPX Aring Oacute -16
KPX Aring Ocircumflex -16
KPX Aring Ograve -16
KPX Aring Uacute -28
KPX Aring Ucircumflex -28
KPX Aring Ugrave -28

KPX Ograve period -30
KPX Ograve A -20
KPX Ograve T -12
KPX Ograve V -12
KPX Ograve W -12
KPX Ograve Y -16
KPX Ograve Aring -20
KPX Ograve AE -20
KPX Ograve ellipsis -30
KPX Ograve Agrave -20
KPX Ograve Atilde -20
KPX Ograve Ydieresis -16
KPX Ograve quotesinglbase -30
KPX Ograve quotedblbase -30
KPX Ograve Acircumflex -20
KPX Ograve Aacute -20

KPX Oacute period -30
KPX Oacute A -20
KPX Oacute T -12
KPX Oacute V -12
KPX Oacute W -12
KPX Oacute Y -16
KPX Oacute Aring -20
KPX Oacute AE -20
KPX Oacute ellipsis -30
KPX Oacute Agrave -20
KPX Oacute Atilde -20
KPX Oacute Ydieresis -16
KPX Oacute quotesinglbase -30
KPX Oacute quotedblbase -30
KPX Oacute Acircumflex -20
KPX Oacute Aacute -20

KPX Ocircumflex period -30
KPX Ocircumflex A -20
KPX Ocircumflex T -12
KPX Ocircumflex V -12
KPX Ocircumflex W -12
KPX Ocircumflex Y -16
KPX Ocircumflex Aring -20
KPX Ocircumflex AE -20
KPX Ocircumflex ellipsis -30
KPX Ocircumflex Agrave -20
KPX Ocircumflex Atilde -20
KPX Ocircumflex Ydieresis -16
KPX Ocircumflex quotesinglbase -30
KPX Ocircumflex quotedblbase -30
KPX Ocircumflex Acircumflex -20
KPX Ocircumflex Aacute -20

KPX Otilde period -30
KPX Otilde A -20
KPX Otilde T -12
KPX Otilde V -12
KPX Otilde W -12
KPX Otilde Y -16
KPX Otilde Aring -20
KPX Otilde AE -20
KPX Otilde ellipsis -30
KPX Otilde Agrave -20
KPX Otilde Atilde -20
KPX Otilde Ydieresis -16
KPX Otilde quotesinglbase -30
KPX Otilde quotedblbase -30
KPX Otilde Acircumflex -20
KPX Otilde Aacute -20

KPX Odieresis period -30
KPX Odieresis A -20
KPX Odieresis T -12
KPX Odieresis V -12
KPX Odieresis W -12
KPX Odieresis Y -16
KPX Odieresis Aring -20
KPX Odieresis AE -20
KPX Odieresis ellipsis -30
KPX Odieresis Agrave -20
KPX Odieresis Atilde -20
KPX Odieresis Ydieresis -16
KPX Odieresis quotesinglbase -30
KPX Odieresis quotedblbase -30
KPX Odieresis Acircumflex -20
KPX Odieresis Aacute -20

KPX Oslash period -30
KPX Oslash A -20
KPX Oslash T -12
KPX Oslash V -12
KPX Oslash W -12
KPX Oslash Y -16
KPX Oslash Aring -20
KPX Oslash AE -20
KPX Oslash ellipsis -30
KPX Oslash Agrave -20
KPX Oslash Atilde -20
KPX Oslash Ydieresis -16
KPX Oslash quotesinglbase -30
KPX Oslash quotedblbase -30
KPX Oslash Acircumflex -20
KPX Oslash Aacute -20

KPX Ugrave period -40
KPX Ugrave A -30
KPX Ugrave Aring -30
KPX Ugrave AE -30
KPX Ugrave ellipsis -40
KPX Ugrave Agrave -30
KPX Ugrave Atilde -30
KPX Ugrave quotesinglbase -40
KPX Ugrave quotedblbase -40
KPX Ugrave Acircumflex -30
KPX Ugrave Aacute -30

KPX Uacute period -40
KPX Uacute A -30
KPX Uacute Aring -30
KPX Uacute AE -30
KPX Uacute ellipsis -40
KPX Uacute Agrave -30
KPX Uacute Atilde -30
KPX Uacute quotesinglbase -40
KPX Uacute quotedblbase -40
KPX Uacute Acircumflex -30
KPX Uacute Aacute -30

KPX Ucircumflex period -40
KPX Ucircumflex A -30
KPX Ucircumflex Aring -30
KPX Ucircumflex AE -30
KPX Ucircumflex ellipsis -40
KPX Ucircumflex Agrave -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex quotesinglbase -40
KPX Ucircumflex quotedblbase -40
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Aacute -30

KPX Udieresis period -40
KPX Udieresis A -30
KPX Udieresis Aring -30
KPX Udieresis AE -30
KPX Udieresis ellipsis -40
KPX Udieresis Agrave -30
KPX Udieresis Atilde -30
KPX Udieresis quotesinglbase -40
KPX Udieresis quotedblbase -40
KPX Udieresis Acircumflex -30
KPX Udieresis Aacute -30

KPX ydieresis period -50

EndKernPairs
EndKernData
EndFontMetrics
