StartFontMetrics 2.0
Comment UniqueID 4229425
Comment Panose 2 0 8 6 8 0 0 2 0 4
FullName ArnhemFine-Bold
FontName ArnhemFine-Bold
FamilyName ArnhemFine
Weight Bold
Notice Copyright by Fsm plus, 2002.  All Rights reserved. 
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -45 -272 950 760
Ascender 748
Descender -252
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 30
StdVW 127
EncodingScheme FontSpecific
StartCharMetrics 241
C 32 ; WX 150 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 46 -11 203 578 ;
C 34 ; WX 336 ; N quotedbl ; B 21 402 315 587 ;
C 35 ; WX 528 ; N numbersign ; B 45 -43 483 503 ;
C 36 ; WX 528 ; N dollar ; B 54 -91 475 675 ;
C 37 ; WX 634 ; N percent ; B 21 -17 612 588 ;
C 38 ; WX 604 ; N ampersand ; B 32 -9 606 573 ;
C 39 ; WX 181 ; N quotesingle ; B 21 402 160 587 ;
C 40 ; WX 310 ; N parenleft ; B 45 -152 278 688 ;
C 41 ; WX 310 ; N parenright ; B 31 -152 265 688 ;
C 42 ; WX 371 ; N asterisk ; B 30 334 341 634 ;
C 43 ; WX 410 ; N plus ; B 27 37 383 423 ;
C 44 ; WX 216 ; N comma ; B 46 -143 173 109 ;
C 45 ; WX 229 ; N hyphen ; B 28 195 201 278 ;
C 46 ; WX 212 ; N period ; B 47 -8 165 118 ;
C 47 ; WX 308 ; N slash ; B 22 -75 286 618 ;
C 48 ; WX 528 ; N zero ; B 34 -11 494 585 ;
C 49 ; WX 528 ; N one ; B 72 0 455 584 ;
C 50 ; WX 528 ; N two ; B 57 0 486 584 ;
C 51 ; WX 528 ; N three ; B 57 -12 454 584 ;
C 52 ; WX 528 ; N four ; B 33 0 491 585 ;
C 53 ; WX 528 ; N five ; B 70 -8 464 575 ;
C 54 ; WX 528 ; N six ; B 36 -12 493 594 ;
C 55 ; WX 528 ; N seven ; B 89 0 486 570 ;
C 56 ; WX 528 ; N eight ; B 60 -12 468 594 ;
C 57 ; WX 528 ; N nine ; B 43 -13 485 585 ;
C 58 ; WX 212 ; N colon ; B 47 -6 165 338 ;
C 59 ; WX 212 ; N semicolon ; B 46 -143 173 338 ;
C 60 ; WX 410 ; N less ; B 35 49 383 429 ;
C 61 ; WX 410 ; N equal ; B 27 123 383 339 ;
C 62 ; WX 410 ; N greater ; B 27 49 375 429 ;
C 63 ; WX 347 ; N question ; B 22 -11 325 568 ;
C 64 ; WX 826 ; N at ; B 34 -238 792 593 ;
C 65 ; WX 518 ; N A ; B -14 0 528 588 ;
C 66 ; WX 549 ; N B ; B 17 0 522 578 ;
C 67 ; WX 578 ; N C ; B 15 -10 543 594 ;
C 68 ; WX 626 ; N D ; B 17 0 611 578 ;
C 69 ; WX 512 ; N E ; B 17 0 488 587 ;
C 70 ; WX 464 ; N F ; B 17 0 448 587 ;
C 71 ; WX 629 ; N G ; B 15 -10 612 594 ;
C 72 ; WX 678 ; N H ; B 17 0 661 578 ;
C 73 ; WX 313 ; N I ; B 17 0 296 578 ;
C 74 ; WX 342 ; N J ; B 10 -8 326 578 ;
C 75 ; WX 611 ; N K ; B 17 0 621 578 ;
C 76 ; WX 486 ; N L ; B 17 0 478 578 ;
C 77 ; WX 760 ; N M ; B 17 0 743 578 ;
C 78 ; WX 625 ; N N ; B 15 -11 610 578 ;
C 79 ; WX 635 ; N O ; B 15 -11 620 593 ;
C 80 ; WX 512 ; N P ; B 17 0 502 578 ;
C 81 ; WX 635 ; N Q ; B 15 -176 620 593 ;
C 82 ; WX 570 ; N R ; B 17 0 594 578 ;
C 83 ; WX 455 ; N S ; B 28 -10 427 594 ;
C 84 ; WX 521 ; N T ; B 0 0 521 589 ;
C 85 ; WX 623 ; N U ; B 13 -11 618 578 ;
C 86 ; WX 528 ; N V ; B -10 -12 538 578 ;
C 87 ; WX 828 ; N W ; B -10 -12 838 578 ;
C 88 ; WX 565 ; N X ; B 0 0 565 578 ;
C 89 ; WX 501 ; N Y ; B -14 0 510 578 ;
C 90 ; WX 485 ; N Z ; B 10 0 475 587 ;
C 91 ; WX 277 ; N bracketleft ; B 52 -142 247 631 ;
C 92 ; WX 308 ; N backslash ; B 22 -75 286 618 ;
C 93 ; WX 277 ; N bracketright ; B 30 -142 225 631 ;
C 94 ; WX 488 ; N asciicircum ; B 72 504 416 709 ;
C 95 ; WX 500 ; N underscore ; B 0 -136 500 -87 ;
C 96 ; WX 488 ; N grave ; B 167 418 326 570 ;
C 97 ; WX 402 ; N a ; B 14 -10 396 384 ;
C 98 ; WX 497 ; N b ; B 18 -13 473 631 ;
C 99 ; WX 366 ; N c ; B 18 -10 354 386 ;
C 100 ; WX 501 ; N d ; B 24 -16 491 630 ;
C 101 ; WX 382 ; N e ; B 18 -10 364 385 ;
C 102 ; WX 278 ; N f ; B 22 0 380 630 ;
C 103 ; WX 464 ; N g ; B 6 -248 476 385 ;
C 104 ; WX 512 ; N h ; B 22 0 494 631 ;
C 105 ; WX 260 ; N i ; B 22 0 246 609 ;
C 106 ; WX 252 ; N j ; B 0 -232 194 609 ;
C 107 ; WX 465 ; N k ; B 22 0 475 631 ;
C 108 ; WX 263 ; N l ; B 22 0 249 631 ;
C 109 ; WX 750 ; N m ; B 22 0 732 389 ;
C 110 ; WX 512 ; N n ; B 22 0 494 389 ;
C 111 ; WX 443 ; N o ; B 14 -14 429 384 ;
C 112 ; WX 507 ; N p ; B 22 -232 483 389 ;
C 113 ; WX 498 ; N q ; B 24 -232 484 389 ;
C 114 ; WX 338 ; N r ; B 22 0 352 389 ;
C 115 ; WX 379 ; N s ; B 34 -10 345 386 ;
C 116 ; WX 276 ; N t ; B 18 -10 275 472 ;
C 117 ; WX 496 ; N u ; B 14 -16 480 389 ;
C 118 ; WX 379 ; N v ; B -20 -20 399 367 ;
C 119 ; WX 619 ; N w ; B -20 -20 639 367 ;
C 120 ; WX 411 ; N x ; B 0 0 411 367 ;
C 121 ; WX 379 ; N y ; B -20 -234 399 367 ;
C 122 ; WX 376 ; N z ; B 14 -10 362 374 ;
C 123 ; WX 441 ; N braceleft ; B 50 -250 391 711 ;
C 124 ; WX 286 ; N bar ; B 110 -272 176 728 ;
C 125 ; WX 441 ; N braceright ; B 50 -250 391 711 ;
C 126 ; WX 345 ; N asciitilde ; B 50 275 295 374 ;
C 130 ; WX 216 ; N quotesinglbase ; B 46 -143 173 109 ;
C 131 ; WX 528 ; N florin ; B -45 -214 553 637 ;
C 132 ; WX 409 ; N quotedblbase ; B 46 -143 366 109 ;
C 133 ; WX 612 ; N ellipsis ; B 47 -8 565 118 ;
C 134 ; WX 408 ; N dagger ; B 36 -232 372 593 ;
C 135 ; WX 408 ; N daggerdbl ; B 36 -232 372 593 ;
C 136 ; WX 488 ; N circumflex ; B 129 406 354 539 ;
C 137 ; WX 961 ; N perthousand ; B 21 -17 941 588 ;
C 138 ; WX 455 ; N Scaron ; B 28 -10 427 745 ;
C 139 ; WX 191 ; N guilsinglleft ; B 15 62 170 346 ;
C 140 ; WX 901 ; N OE ; B 15 -11 871 593 ;
C 142 ; WX 485 ; N Zcaron ; B 10 0 475 729 ;
C 145 ; WX 216 ; N quoteleft ; B 43 338 170 590 ;
C 146 ; WX 216 ; N quoteright ; B 46 338 173 590 ;
C 147 ; WX 409 ; N quotedblleft ; B 43 338 363 590 ;
C 148 ; WX 409 ; N quotedblright ; B 46 338 366 590 ;
C 149 ; WX 393 ; N bullet ; B 80 110 313 343 ;
C 150 ; WX 488 ; N endash ; B 28 198 459 244 ;
C 151 ; WX 977 ; N emdash ; B 28 235 950 281 ;
C 152 ; WX 488 ; N tilde ; B 121 409 367 508 ;
C 153 ; WX 773 ; N trademark ; B 20 254 741 585 ;
C 154 ; WX 379 ; N scaron ; B 34 -10 345 539 ;
C 155 ; WX 191 ; N guilsinglright ; B 21 62 176 346 ;
C 156 ; WX 644 ; N oe ; B 13 -14 632 385 ;
C 158 ; WX 376 ; N zcaron ; B 14 -10 362 539 ;
C 159 ; WX 501 ; N Ydieresis ; B -14 0 510 702 ;
C 160 ; WX 197 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 246 ; N exclamdown ; B 43 -11 200 578 ;
C 162 ; WX 528 ; N cent ; B 45 -91 475 518 ;
C 163 ; WX 528 ; N sterling ; B 6 -29 497 589 ;
C 164 ; WX 528 ; N currency ; B -11 -10 510 594 ;
C 165 ; WX 528 ; N yen ; B 8 0 521 578 ;
C 166 ; WX 286 ; N brokenbar ; B 110 -272 176 728 ;
C 167 ; WX 413 ; N section ; B 40 -14 369 593 ;
C 168 ; WX 488 ; N dieresis ; B 123 422 365 514 ;
C 169 ; WX 486 ; N copyright ; B 24 173 458 594 ;
C 170 ; WX 364 ; N ordfeminine ; B 29 262 335 603 ;
C 171 ; WX 349 ; N guillemotleft ; B 15 62 325 346 ;
C 172 ; WX 410 ; N logicalnot ; B 27 87 383 267 ;
C 174 ; WX 486 ; N registered ; B 24 173 458 594 ;
C 175 ; WX 488 ; N macron ; B 130 446 358 494 ;
C 176 ; WX 341 ; N degree ; B 21 311 320 587 ;
C 177 ; WX 410 ; N plusminus ; B 27 -51 383 423 ;
C 178 ; WX 438 ; N twosuperior ; B 69 205 389 583 ;
C 179 ; WX 438 ; N threesuperior ; B 81 193 362 583 ;
C 180 ; WX 488 ; N acute ; B 179 418 337 570 ;
C 181 ; WX 496 ; N mu ; B 52 -233 494 360 ;
C 182 ; WX 540 ; N paragraph ; B 16 -272 542 576 ;
C 183 ; WX 212 ; N periodcentered ; B 47 133 165 259 ;
C 184 ; WX 464 ; N cedilla ; B 160 -181 317 -7 ;
C 185 ; WX 438 ; N onesuperior ; B 63 205 374 584 ;
C 186 ; WX 408 ; N ordmasculine ; B 38 262 370 607 ;
C 187 ; WX 349 ; N guillemotright ; B 24 62 334 346 ;
C 188 ; WX 876 ; N onequarter ; B 53 0 803 584 ;
C 189 ; WX 876 ; N onehalf ; B 53 0 860 584 ;
C 190 ; WX 876 ; N threequarters ; B 81 0 803 583 ;
C 191 ; WX 347 ; N questiondown ; B 22 -11 325 568 ;
C 192 ; WX 518 ; N Agrave ; B -14 0 528 760 ;
C 193 ; WX 518 ; N Aacute ; B -14 0 528 760 ;
C 194 ; WX 518 ; N Acircumflex ; B -14 0 528 729 ;
C 195 ; WX 518 ; N Atilde ; B -14 0 528 698 ;
C 196 ; WX 518 ; N Adieresis ; B -14 0 528 704 ;
C 197 ; WX 518 ; N Aring ; B -14 0 528 740 ;
C 198 ; WX 741 ; N AE ; B -20 0 711 587 ;
C 199 ; WX 578 ; N Ccedilla ; B 15 -181 543 594 ;
C 200 ; WX 512 ; N Egrave ; B 17 0 488 760 ;
C 201 ; WX 512 ; N Eacute ; B 17 0 488 760 ;
C 202 ; WX 512 ; N Ecircumflex ; B 17 0 488 729 ;
C 203 ; WX 512 ; N Edieresis ; B 17 0 488 704 ;
C 204 ; WX 313 ; N Igrave ; B 17 0 296 760 ;
C 205 ; WX 313 ; N Iacute ; B 17 0 296 760 ;
C 206 ; WX 313 ; N Icircumflex ; B 17 0 296 729 ;
C 207 ; WX 313 ; N Idieresis ; B 17 0 296 704 ;
C 208 ; WX 626 ; N Eth ; B 17 0 611 578 ;
C 209 ; WX 625 ; N Ntilde ; B 15 -11 610 698 ;
C 210 ; WX 635 ; N Ograve ; B 15 -11 620 760 ;
C 211 ; WX 635 ; N Oacute ; B 15 -11 620 760 ;
C 212 ; WX 635 ; N Ocircumflex ; B 15 -11 620 729 ;
C 213 ; WX 635 ; N Otilde ; B 15 -11 620 698 ;
C 214 ; WX 635 ; N Odieresis ; B 15 -11 620 704 ;
C 215 ; WX 410 ; N multiply ; B 56 94 353 389 ;
C 216 ; WX 635 ; N Oslash ; B 15 -55 620 627 ;
C 217 ; WX 623 ; N Ugrave ; B 13 -11 618 760 ;
C 218 ; WX 623 ; N Uacute ; B 13 -11 618 760 ;
C 219 ; WX 623 ; N Ucircumflex ; B 13 -11 618 729 ;
C 220 ; WX 623 ; N Udieresis ; B 13 -11 618 704 ;
C 221 ; WX 496 ; N Yacute ; B -14 0 510 760 ;
C 222 ; WX 512 ; N Thorn ; B 17 0 502 578 ;
C 223 ; WX 591 ; N germandbls ; B 22 -10 568 630 ;
C 224 ; WX 402 ; N agrave ; B 14 -10 396 570 ;
C 225 ; WX 402 ; N aacute ; B 14 -10 396 570 ;
C 226 ; WX 402 ; N acircumflex ; B 14 -10 396 539 ;
C 227 ; WX 402 ; N atilde ; B 14 -10 396 508 ;
C 228 ; WX 402 ; N adieresis ; B 14 -10 396 514 ;
C 229 ; WX 402 ; N aring ; B 14 -10 396 550 ;
C 230 ; WX 572 ; N ae ; B 32 -10 560 385 ;
C 231 ; WX 366 ; N ccedilla ; B 18 -181 354 386 ;
C 232 ; WX 382 ; N egrave ; B 18 -10 364 570 ;
C 233 ; WX 382 ; N eacute ; B 18 -10 364 570 ;
C 234 ; WX 382 ; N ecircumflex ; B 18 -10 364 539 ;
C 235 ; WX 382 ; N edieresis ; B 18 -10 364 514 ;
C 236 ; WX 253 ; N igrave ; B 22 0 246 570 ;
C 237 ; WX 253 ; N iacute ; B 22 0 246 570 ;
C 238 ; WX 253 ; N icircumflex ; B 18 0 246 539 ;
C 239 ; WX 253 ; N idieresis ; B 7 0 249 514 ;
C 240 ; WX 447 ; N eth ; B 8 -14 433 638 ;
C 241 ; WX 512 ; N ntilde ; B 22 0 494 508 ;
C 242 ; WX 443 ; N ograve ; B 14 -14 429 570 ;
C 243 ; WX 443 ; N oacute ; B 14 -14 429 570 ;
C 244 ; WX 443 ; N ocircumflex ; B 14 -14 429 539 ;
C 245 ; WX 443 ; N otilde ; B 14 -14 429 508 ;
C 246 ; WX 443 ; N odieresis ; B 14 -14 429 514 ;
C 247 ; WX 410 ; N divide ; B 27 54 383 430 ;
C 248 ; WX 441 ; N oslash ; B 13 -73 428 422 ;
C 249 ; WX 496 ; N ugrave ; B 14 -16 480 570 ;
C 250 ; WX 496 ; N uacute ; B 14 -16 480 570 ;
C 251 ; WX 496 ; N ucircumflex ; B 14 -16 480 539 ;
C 252 ; WX 496 ; N udieresis ; B 14 -16 480 514 ;
C 253 ; WX 354 ; N yacute ; B -20 -234 399 570 ;
C 254 ; WX 507 ; N thorn ; B 22 -232 483 631 ;
C 255 ; WX 379 ; N ydieresis ; B -20 -234 399 514 ;
C -1 ; WX 552 ; N Delta ; B 10 0 542 642 ;
C -1 ; WX 486 ; N Lslash ; B 17 0 478 578 ;
C -1 ; WX 696 ; N Omega ; B 50 0 656 594 ;
C -1 ; WX 345 ; N approxequal ; B 49 109 295 374 ;
C -1 ; WX 488 ; N breve ; B 126 413 368 507 ;
C -1 ; WX 488 ; N caron ; B 129 406 354 539 ;
C -1 ; WX 488 ; N dotaccent ; B 193 406 295 515 ;
C -1 ; WX 260 ; N dotlessi ; B 22 0 246 389 ;
C -1 ; WX 544 ; N fi ; B 43 0 527 630 ;
C -1 ; WX 566 ; N fl ; B 43 0 544 631 ;
C -1 ; WX 834 ; N fraction ; B 43 0 818 630 ;
C -1 ; WX 410 ; N greaterequal ; B 27 -51 383 429 ;
C -1 ; WX 488 ; N hungarumlaut ; B 84 418 430 573 ;
C -1 ; WX 479 ; N integral ; B 0 -234 479 630 ;
C -1 ; WX 410 ; N lessequal ; B 27 -51 383 429 ;
C -1 ; WX 263 ; N lslash ; B 22 0 249 631 ;
C -1 ; WX 410 ; N minus ; B 27 216 383 267 ;
C -1 ; WX 410 ; N notequal ; B 12 -40 399 498 ;
C -1 ; WX 464 ; N ogonek ; B 150 -181 317 5 ;
C -1 ; WX 447 ; N partialdiff ; B 8 -14 433 630 ;
C -1 ; WX 538 ; N pi ; B 22 0 516 366 ;
C -1 ; WX 678 ; N product ; B 17 0 661 578 ;
C -1 ; WX 498 ; N radical ; B 140 181 377 472 ;
C -1 ; WX 507 ; N ring ; B 165 410 323 550 ;
C -1 ; WX 1000 ; N summation ; B 100 -156 900 606 ;
EndCharMetrics
StartKernData
StartKernPairs 834
KPX slash A -30
KPX slash Adieresis -30
KPX slash Aring -30
KPX slash AE -30
KPX slash Agrave -30
KPX slash Atilde -30
KPX slash Acircumflex -30
KPX slash Aacute -30

KPX A asterisk -50
KPX A C -16
KPX A G -16
KPX A O -16
KPX A Q -16
KPX A T -36
KPX A U -28
KPX A V -28
KPX A W -28
KPX A Y -44
KPX A backslash -24
KPX A Ccedilla -16
KPX A Odieresis -16
KPX A Udieresis -28
KPX A dagger -50
KPX A Oslash -16
KPX A Otilde -16
KPX A quotedblleft -60
KPX A quotedblright -60
KPX A quoteleft -60
KPX A quoteright -60
KPX A Ydieresis -44
KPX A daggerdbl -50
KPX A Oacute -16
KPX A Ocircumflex -16
KPX A Ograve -16
KPX A Uacute -28
KPX A Ucircumflex -28
KPX A Ugrave -28

KPX F comma -40
KPX F period -60
KPX F slash -30
KPX F A -50
KPX F a -20
KPX F c -20
KPX F d -20
KPX F e -20
KPX F o -20
KPX F q -20
KPX F Aring -50
KPX F aacute -20
KPX F agrave -20
KPX F acircumflex -20
KPX F adieresis -20
KPX F atilde -20
KPX F aring -20
KPX F ccedilla -20
KPX F eacute -20
KPX F egrave -20
KPX F ecircumflex -20
KPX F edieresis -20
KPX F oacute -20
KPX F ograve -20
KPX F ocircumflex -20
KPX F odieresis -20
KPX F otilde -20
KPX F AE -50
KPX F oslash -20
KPX F ellipsis -60
KPX F Agrave -50
KPX F Atilde -50
KPX F oe -20
KPX F quotesinglbase -60
KPX F quotedblbase -60
KPX F Acircumflex -50
KPX F Aacute -50

KPX K C -28
KPX K G -28
KPX K O -28
KPX K a -16
KPX K c -16
KPX K d -16
KPX K e -16
KPX K o -16
KPX K q -16
KPX K Ccedilla -28
KPX K Odieresis -28
KPX K aacute -16
KPX K agrave -16
KPX K acircumflex -16
KPX K adieresis -16
KPX K atilde -16
KPX K aring -16
KPX K ccedilla -16
KPX K eacute -16
KPX K egrave -16
KPX K ecircumflex -16
KPX K edieresis -16
KPX K oacute -16
KPX K ograve -16
KPX K ocircumflex -16
KPX K odieresis -16
KPX K otilde -16
KPX K Oslash -28
KPX K oslash -16
KPX K Otilde -28
KPX K OE -28
KPX K oe -16
KPX K Oacute -28
KPX K Ocircumflex -28
KPX K Ograve -28

KPX L parenright -30
KPX L asterisk -60
KPX L T -40
KPX L V -40
KPX L W -40
KPX L Y -40
KPX L backslash -30
KPX L bracketright -30
KPX L dagger -60
KPX L Ydieresis -40

KPX O period -30
KPX O A -20
KPX O T -12
KPX O V -12
KPX O W -12
KPX O Y -16
KPX O Aring -20
KPX O AE -20
KPX O ellipsis -30
KPX O Agrave -20
KPX O Atilde -20
KPX O Ydieresis -16
KPX O quotesinglbase -30
KPX O quotedblbase -30
KPX O Acircumflex -20
KPX O Aacute -20

KPX P comma -60
KPX P period -60
KPX P slash -30
KPX P A -50
KPX P a -20
KPX P c -20
KPX P d -20
KPX P e -20
KPX P o -20
KPX P q -20
KPX P Aring -50
KPX P aacute -20
KPX P agrave -20
KPX P acircumflex -20
KPX P adieresis -20
KPX P atilde -20
KPX P aring -20
KPX P ccedilla -20
KPX P eacute -20
KPX P egrave -20
KPX P ecircumflex -20
KPX P edieresis -20
KPX P oacute -20
KPX P ograve -20
KPX P ocircumflex -20
KPX P odieresis -20
KPX P otilde -20
KPX P AE -50
KPX P oslash -20
KPX P ellipsis -60
KPX P Agrave -50
KPX P Atilde -50
KPX P oe -20
KPX P quotesinglbase -60
KPX P quotedblbase -60
KPX P Acircumflex -50
KPX P Aacute -50

KPX Q period -30
KPX Q A -20
KPX Q Aring -20
KPX Q AE -20
KPX Q ellipsis -30
KPX Q Agrave -20
KPX Q Atilde -20
KPX Q quotesinglbase -30
KPX Q quotedblbase -30
KPX Q Acircumflex -20
KPX Q Aacute -20

KPX R C -12
KPX R G -12
KPX R O -12
KPX R a -16
KPX R c -16
KPX R d -16
KPX R e -16
KPX R o -16
KPX R q -16
KPX R Ccedilla -12
KPX R Odieresis -12
KPX R aacute -16
KPX R agrave -16
KPX R acircumflex -16
KPX R adieresis -16
KPX R atilde -16
KPX R aring -16
KPX R ccedilla -16
KPX R eacute -16
KPX R egrave -16
KPX R ecircumflex -16
KPX R edieresis -16
KPX R oacute -16
KPX R ograve -16
KPX R ocircumflex -16
KPX R odieresis -16
KPX R otilde -16
KPX R Oslash -12
KPX R oslash -16
KPX R Otilde -12
KPX R OE -12
KPX R oe -16
KPX R Oacute -12
KPX R Ocircumflex -12
KPX R Ograve -12

KPX S period -20
KPX S ellipsis -20
KPX S quotesinglbase -20
KPX S quotedblbase -20

KPX T comma -60
KPX T period -60
KPX T slash -30
KPX T colon -30
KPX T semicolon -30
KPX T A -40
KPX T C -12
KPX T G -12
KPX T O -12
KPX T a -24
KPX T c -20
KPX T d -20
KPX T e -20
KPX T o -20
KPX T q -20
KPX T Aring -40
KPX T Ccedilla -12
KPX T Odieresis -12
KPX T aacute -24
KPX T agrave -24
KPX T acircumflex -24
KPX T adieresis -24
KPX T atilde -24
KPX T aring -24
KPX T ccedilla -20
KPX T eacute -20
KPX T egrave -20
KPX T ecircumflex -20
KPX T edieresis -20
KPX T oacute -20
KPX T ograve -20
KPX T ocircumflex -20
KPX T odieresis -20
KPX T otilde -20
KPX T AE -40
KPX T Oslash -12
KPX T oslash -20
KPX T ellipsis -60
KPX T Agrave -40
KPX T Atilde -40
KPX T Otilde -12
KPX T OE -12
KPX T oe -20
KPX T quotesinglbase -60
KPX T quotedblbase -60
KPX T Acircumflex -40
KPX T Aacute -40
KPX T Oacute -12
KPX T Ocircumflex -12
KPX T Ograve -12

KPX U period -40
KPX U A -30
KPX U Aring -30
KPX U AE -30
KPX U ellipsis -40
KPX U Agrave -30
KPX U Atilde -30
KPX U quotesinglbase -40
KPX U quotedblbase -40
KPX U Acircumflex -30
KPX U Aacute -30

KPX V comma -60
KPX V period -70
KPX V A -38
KPX V C -20
KPX V G -20
KPX V O -20
KPX V a -24
KPX V c -34
KPX V d -34
KPX V e -34
KPX V o -34
KPX V q -34
KPX V Aring -38
KPX V Ccedilla -20
KPX V Odieresis -20
KPX V aacute -24
KPX V agrave -24
KPX V acircumflex -24
KPX V adieresis -24
KPX V atilde -24
KPX V aring -24
KPX V ccedilla -34
KPX V eacute -34
KPX V egrave -34
KPX V ecircumflex -34
KPX V edieresis -34
KPX V oacute -34
KPX V ograve -34
KPX V ocircumflex -34
KPX V odieresis -34
KPX V otilde -34
KPX V Oslash -20
KPX V oslash -34
KPX V ellipsis -70
KPX V Agrave -38
KPX V Atilde -38
KPX V Otilde -20
KPX V OE -20
KPX V oe -34
KPX V quotesinglbase -70
KPX V quotedblbase -70
KPX V Acircumflex -38
KPX V Aacute -38
KPX V Oacute -20
KPX V Ocircumflex -20
KPX V Ograve -20

KPX W comma -60
KPX W period -70
KPX W A -38
KPX W C -20
KPX W G -20
KPX W O -20
KPX W a -24
KPX W c -34
KPX W d -34
KPX W e -34
KPX W o -34
KPX W q -34
KPX W Aring -38
KPX W Ccedilla -20
KPX W Odieresis -20
KPX W aacute -24
KPX W agrave -24
KPX W acircumflex -24
KPX W adieresis -24
KPX W atilde -24
KPX W aring -24
KPX W ccedilla -34
KPX W eacute -34
KPX W egrave -34
KPX W ecircumflex -34
KPX W edieresis -34
KPX W oacute -34
KPX W ograve -34
KPX W ocircumflex -34
KPX W odieresis -34
KPX W otilde -34
KPX W Oslash -20
KPX W oslash -34
KPX W ellipsis -70
KPX W Agrave -38
KPX W Atilde -38
KPX W Otilde -20
KPX W OE -20
KPX W oe -34
KPX W quotesinglbase -70
KPX W quotedblbase -70
KPX W Acircumflex -38
KPX W Aacute -38
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Ograve -20

KPX X c -16
KPX X d -16
KPX X e -16
KPX X o -16
KPX X q -16
KPX X u -16
KPX X v -16
KPX X w -16
KPX X y -16
KPX X ccedilla -16
KPX X eacute -16
KPX X egrave -16
KPX X ecircumflex -16
KPX X edieresis -16
KPX X oacute -16
KPX X ograve -16
KPX X ocircumflex -16
KPX X odieresis -16
KPX X otilde -16
KPX X uacute -16
KPX X ugrave -16
KPX X ucircumflex -16
KPX X udieresis -16
KPX X oslash -16
KPX X oe -16
KPX X ydieresis -16

KPX Y comma -60
KPX Y period -60
KPX Y slash -50
KPX Y C -25
KPX Y G -25
KPX Y O -25
KPX Y a -34
KPX Y c -34
KPX Y d -34
KPX Y e -34
KPX Y f -24
KPX Y g -34
KPX Y m -24
KPX Y n -24
KPX Y o -34
KPX Y p -24
KPX Y q -34
KPX Y r -24
KPX Y s -34
KPX Y t -16
KPX Y u -24
KPX Y v -16
KPX Y w -12
KPX Y x -16
KPX Y y -16
KPX Y z -24
KPX Y Ccedilla -25
KPX Y Odieresis -25
KPX Y aacute -34
KPX Y agrave -34
KPX Y acircumflex -34
KPX Y adieresis -34
KPX Y atilde -34
KPX Y aring -34
KPX Y ccedilla -34
KPX Y eacute -34
KPX Y egrave -34
KPX Y ecircumflex -34
KPX Y edieresis -34
KPX Y oacute -34
KPX Y ograve -34
KPX Y ocircumflex -34
KPX Y odieresis -34
KPX Y otilde -34
KPX Y Oslash -25
KPX Y oslash -34
KPX Y ellipsis -60
KPX Y Otilde -25
KPX Y OE -25
KPX Y oe -34
KPX Y ydieresis -12
KPX Y quotesinglbase -60
KPX Y quotedblbase -60
KPX Y Oacute -25
KPX Y Ocircumflex -25
KPX Y Ograve -25

KPX backslash T -30
KPX backslash V -30
KPX backslash W -30
KPX backslash Y -50
KPX backslash Ydieresis -50

KPX f period -30

KPX r period -40

KPX v period -50

KPX w period -50

KPX y period -50

KPX quoteleft A -60
KPX quoteleft Adieresis -60
KPX quoteleft Aring -60
KPX quoteleft AE -60
KPX quoteleft Agrave -60
KPX quoteleft Atilde -60
KPX quoteleft Acircumflex -60
KPX quoteleft Aacute -60

KPX quoteright A -60
KPX quoteright Adieresis -60
KPX quoteright Aring -60
KPX quoteright AE -60
KPX quoteright Agrave -60
KPX quoteright Atilde -60
KPX quoteright Acircumflex -60
KPX quoteright Aacute -60

KPX quotedblleft A -60
KPX quotedblleft Adieresis -60
KPX quotedblleft Aring -60
KPX quotedblleft AE -60
KPX quotedblleft Agrave -60
KPX quotedblleft Atilde -60
KPX quotedblleft Acircumflex -60
KPX quotedblleft Aacute -60

KPX quotedblright A -60
KPX quotedblright Adieresis -60
KPX quotedblright Aring -60
KPX quotedblright AE -60
KPX quotedblright Agrave -60
KPX quotedblright Atilde -60
KPX quotedblright Acircumflex -60
KPX quotedblright Aacute -60

KPX Ydieresis comma -60
KPX Ydieresis period -60
KPX Ydieresis slash -50
KPX Ydieresis C -25
KPX Ydieresis G -25
KPX Ydieresis O -25
KPX Ydieresis a -34
KPX Ydieresis c -34
KPX Ydieresis d -34
KPX Ydieresis e -34
KPX Ydieresis o -34
KPX Ydieresis q -34
KPX Ydieresis Ccedilla -25
KPX Ydieresis Odieresis -25
KPX Ydieresis aacute -34
KPX Ydieresis agrave -34
KPX Ydieresis acircumflex -34
KPX Ydieresis adieresis -34
KPX Ydieresis atilde -34
KPX Ydieresis aring -34
KPX Ydieresis ccedilla -34
KPX Ydieresis eacute -34
KPX Ydieresis egrave -34
KPX Ydieresis ecircumflex -34
KPX Ydieresis edieresis -34
KPX Ydieresis oacute -34
KPX Ydieresis ograve -34
KPX Ydieresis ocircumflex -34
KPX Ydieresis odieresis -34
KPX Ydieresis otilde -34
KPX Ydieresis Oslash -25
KPX Ydieresis oslash -34
KPX Ydieresis ellipsis -60
KPX Ydieresis Otilde -25
KPX Ydieresis OE -25
KPX Ydieresis oe -34
KPX Ydieresis quotesinglbase -60
KPX Ydieresis quotedblbase -60
KPX Ydieresis Oacute -25
KPX Ydieresis Ocircumflex -25
KPX Ydieresis Ograve -25

KPX Agrave asterisk -50
KPX Agrave C -16
KPX Agrave G -16
KPX Agrave O -16
KPX Agrave Q -16
KPX Agrave T -36
KPX Agrave U -28
KPX Agrave V -28
KPX Agrave W -28
KPX Agrave Y -44
KPX Agrave backslash -24
KPX Agrave Ccedilla -16
KPX Agrave Odieresis -16
KPX Agrave Udieresis -28
KPX Agrave dagger -50
KPX Agrave Oslash -16
KPX Agrave Otilde -16
KPX Agrave quotedblleft -60
KPX Agrave quotedblright -60
KPX Agrave quoteleft -60
KPX Agrave quoteright -60
KPX Agrave Ydieresis -44
KPX Agrave daggerdbl -50
KPX Agrave Oacute -16
KPX Agrave Ocircumflex -16
KPX Agrave Ograve -16
KPX Agrave Uacute -28
KPX Agrave Ucircumflex -28
KPX Agrave Ugrave -28

KPX Aacute asterisk -50
KPX Aacute C -16
KPX Aacute G -16
KPX Aacute O -16
KPX Aacute Q -16
KPX Aacute T -36
KPX Aacute U -28
KPX Aacute V -28
KPX Aacute W -28
KPX Aacute Y -44
KPX Aacute backslash -24
KPX Aacute Ccedilla -16
KPX Aacute Odieresis -16
KPX Aacute Udieresis -28
KPX Aacute dagger -50
KPX Aacute Oslash -16
KPX Aacute Otilde -16
KPX Aacute quotedblleft -60
KPX Aacute quotedblright -60
KPX Aacute quoteleft -60
KPX Aacute quoteright -60
KPX Aacute Ydieresis -44
KPX Aacute daggerdbl -50
KPX Aacute Oacute -16
KPX Aacute Ocircumflex -16
KPX Aacute Ograve -16
KPX Aacute Uacute -28
KPX Aacute Ucircumflex -28
KPX Aacute Ugrave -28

KPX Acircumflex asterisk -50
KPX Acircumflex C -16
KPX Acircumflex G -16
KPX Acircumflex O -16
KPX Acircumflex Q -16
KPX Acircumflex T -36
KPX Acircumflex U -28
KPX Acircumflex V -28
KPX Acircumflex W -28
KPX Acircumflex Y -44
KPX Acircumflex backslash -24
KPX Acircumflex Ccedilla -16
KPX Acircumflex Odieresis -16
KPX Acircumflex Udieresis -28
KPX Acircumflex dagger -50
KPX Acircumflex Oslash -16
KPX Acircumflex Otilde -16
KPX Acircumflex quotedblleft -60
KPX Acircumflex quotedblright -60
KPX Acircumflex quoteleft -60
KPX Acircumflex quoteright -60
KPX Acircumflex Ydieresis -44
KPX Acircumflex daggerdbl -50
KPX Acircumflex Oacute -16
KPX Acircumflex Ocircumflex -16
KPX Acircumflex Ograve -16
KPX Acircumflex Uacute -28
KPX Acircumflex Ucircumflex -28
KPX Acircumflex Ugrave -28

KPX Atilde asterisk -50
KPX Atilde C -16
KPX Atilde G -16
KPX Atilde O -16
KPX Atilde Q -16
KPX Atilde T -36
KPX Atilde U -28
KPX Atilde V -28
KPX Atilde W -28
KPX Atilde Y -44
KPX Atilde backslash -24
KPX Atilde Ccedilla -16
KPX Atilde Odieresis -16
KPX Atilde Udieresis -28
KPX Atilde dagger -50
KPX Atilde Oslash -16
KPX Atilde Otilde -16
KPX Atilde quotedblleft -60
KPX Atilde quotedblright -60
KPX Atilde quoteleft -60
KPX Atilde quoteright -60
KPX Atilde Ydieresis -44
KPX Atilde daggerdbl -50
KPX Atilde Oacute -16
KPX Atilde Ocircumflex -16
KPX Atilde Ograve -16
KPX Atilde Uacute -28
KPX Atilde Ucircumflex -28
KPX Atilde Ugrave -28

KPX Adieresis asterisk -50
KPX Adieresis backslash -24
KPX Adieresis dagger -50
KPX Adieresis quotedblleft -60
KPX Adieresis quotedblright -60
KPX Adieresis quoteleft -60
KPX Adieresis quoteright -60
KPX Adieresis daggerdbl -50

KPX Aring asterisk -50
KPX Aring C -16
KPX Aring G -16
KPX Aring O -16
KPX Aring Q -16
KPX Aring T -36
KPX Aring U -28
KPX Aring V -28
KPX Aring W -28
KPX Aring Y -44
KPX Aring backslash -24
KPX Aring Ccedilla -16
KPX Aring Odieresis -16
KPX Aring Udieresis -28
KPX Aring dagger -50
KPX Aring Oslash -16
KPX Aring Otilde -16
KPX Aring quotedblleft -60
KPX Aring quotedblright -60
KPX Aring quoteleft -60
KPX Aring quoteright -60
KPX Aring Ydieresis -44
KPX Aring daggerdbl -50
KPX Aring Oacute -16
KPX Aring Ocircumflex -16
KPX Aring Ograve -16
KPX Aring Uacute -28
KPX Aring Ucircumflex -28
KPX Aring Ugrave -28

KPX Ograve period -30
KPX Ograve A -20
KPX Ograve T -12
KPX Ograve V -12
KPX Ograve W -12
KPX Ograve Y -16
KPX Ograve Aring -20
KPX Ograve AE -20
KPX Ograve ellipsis -30
KPX Ograve Agrave -20
KPX Ograve Atilde -20
KPX Ograve Ydieresis -16
KPX Ograve quotesinglbase -30
KPX Ograve quotedblbase -30
KPX Ograve Acircumflex -20
KPX Ograve Aacute -20

KPX Oacute period -30
KPX Oacute A -20
KPX Oacute T -12
KPX Oacute V -12
KPX Oacute W -12
KPX Oacute Y -16
KPX Oacute Aring -20
KPX Oacute AE -20
KPX Oacute ellipsis -30
KPX Oacute Agrave -20
KPX Oacute Atilde -20
KPX Oacute Ydieresis -16
KPX Oacute quotesinglbase -30
KPX Oacute quotedblbase -30
KPX Oacute Acircumflex -20
KPX Oacute Aacute -20

KPX Ocircumflex period -30
KPX Ocircumflex A -20
KPX Ocircumflex T -12
KPX Ocircumflex V -12
KPX Ocircumflex W -12
KPX Ocircumflex Y -16
KPX Ocircumflex Aring -20
KPX Ocircumflex AE -20
KPX Ocircumflex ellipsis -30
KPX Ocircumflex Agrave -20
KPX Ocircumflex Atilde -20
KPX Ocircumflex Ydieresis -16
KPX Ocircumflex quotesinglbase -30
KPX Ocircumflex quotedblbase -30
KPX Ocircumflex Acircumflex -20
KPX Ocircumflex Aacute -20

KPX Otilde period -30
KPX Otilde A -20
KPX Otilde T -12
KPX Otilde V -12
KPX Otilde W -12
KPX Otilde Y -16
KPX Otilde Aring -20
KPX Otilde AE -20
KPX Otilde ellipsis -30
KPX Otilde Agrave -20
KPX Otilde Atilde -20
KPX Otilde Ydieresis -16
KPX Otilde quotesinglbase -30
KPX Otilde quotedblbase -30
KPX Otilde Acircumflex -20
KPX Otilde Aacute -20

KPX Odieresis period -30
KPX Odieresis A -20
KPX Odieresis T -12
KPX Odieresis V -12
KPX Odieresis W -12
KPX Odieresis Y -16
KPX Odieresis Aring -20
KPX Odieresis AE -20
KPX Odieresis ellipsis -30
KPX Odieresis Agrave -20
KPX Odieresis Atilde -20
KPX Odieresis Ydieresis -16
KPX Odieresis quotesinglbase -30
KPX Odieresis quotedblbase -30
KPX Odieresis Acircumflex -20
KPX Odieresis Aacute -20

KPX Oslash period -30
KPX Oslash A -20
KPX Oslash T -12
KPX Oslash V -12
KPX Oslash W -12
KPX Oslash Y -16
KPX Oslash Aring -20
KPX Oslash AE -20
KPX Oslash ellipsis -30
KPX Oslash Agrave -20
KPX Oslash Atilde -20
KPX Oslash Ydieresis -16
KPX Oslash quotesinglbase -30
KPX Oslash quotedblbase -30
KPX Oslash Acircumflex -20
KPX Oslash Aacute -20

KPX Ugrave period -40
KPX Ugrave A -30
KPX Ugrave Aring -30
KPX Ugrave AE -30
KPX Ugrave ellipsis -40
KPX Ugrave Agrave -30
KPX Ugrave Atilde -30
KPX Ugrave quotesinglbase -40
KPX Ugrave quotedblbase -40
KPX Ugrave Acircumflex -30
KPX Ugrave Aacute -30

KPX Uacute period -40
KPX Uacute A -30
KPX Uacute Aring -30
KPX Uacute AE -30
KPX Uacute ellipsis -40
KPX Uacute Agrave -30
KPX Uacute Atilde -30
KPX Uacute quotesinglbase -40
KPX Uacute quotedblbase -40
KPX Uacute Acircumflex -30
KPX Uacute Aacute -30

KPX Ucircumflex period -40
KPX Ucircumflex A -30
KPX Ucircumflex Aring -30
KPX Ucircumflex AE -30
KPX Ucircumflex ellipsis -40
KPX Ucircumflex Agrave -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex quotesinglbase -40
KPX Ucircumflex quotedblbase -40
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Aacute -30

KPX Udieresis period -40
KPX Udieresis A -30
KPX Udieresis Aring -30
KPX Udieresis AE -30
KPX Udieresis ellipsis -40
KPX Udieresis Agrave -30
KPX Udieresis Atilde -30
KPX Udieresis quotesinglbase -40
KPX Udieresis quotedblbase -40
KPX Udieresis Acircumflex -30
KPX Udieresis Aacute -30

KPX ydieresis period -50

EndKernPairs
EndKernData
EndFontMetrics
