FontName (ArnhemSmallCaps-Black)
FullName (ArnhemSmallCaps-Black)
AppleName (ArnhemSmallCaps-Black)
AppleFONDID 9419
FamilyName (ArnhemSmallCaps)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 156
Serif false
MSMenuName (ArnhemSmallCaps-Black)
VPMenuName (ArnhemSmallCaps-Black)
WORDMenuName (ArnhemSmallCaps-Black)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
