FontName (ArnhemSmallCaps-Blond)
FullName (ArnhemSmallCaps-Blond)
AppleName (ArnhemSmallCaps-Blond)
AppleFONDID 9419
FamilyName (ArnhemSmallCaps)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 95
Serif false
MSMenuName (ArnhemSmallCaps-Blond)
VPMenuName (ArnhemSmallCaps-Blond)
WORDMenuName (ArnhemSmallCaps-Blond)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
