FontName (ArnhemTab-NormalItalic)
FullName (ArnhemTab-NormalItalic)
AppleName (ArnhemTab-NormalItalic)
AppleFONDID 9407
FamilyName (ArnhemTab)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 100
Serif false
MSMenuName (ArnhemTab-NormalItalic)
VPMenuName (ArnhemTab-NormalItalic)
WORDMenuName (ArnhemTab-NormalItalic)
VPStyle (I)
WindowsFirstChar 5
WindowsLastChar 255
