FontName (ArnhemSmallCaps-Bold)
FullName (ArnhemSmallCaps-Bold)
AppleName (ArnhemSmallCaps-Bold)
AppleFONDID 9419
FamilyName (ArnhemSmallCaps)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 137
Serif false
MSMenuName (ArnhemSmallCaps-Bold)
VPMenuName (ArnhemSmallCaps-Bold)
WORDMenuName (ArnhemSmallCaps-Bold)
VPStyle (B)
WindowsFirstChar 5
WindowsLastChar 255
