FontName (ArnhemSmallCaps-BlackItalic)
FullName (ArnhemSmallCaps-BlackItalic)
AppleName (ArnhemSmallCaps-BlackItalic)
AppleFONDID 9419
FamilyName (ArnhemSmallCaps)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 150
Serif false
MSMenuName (ArnhemSmallCaps-BlackItalic)
VPMenuName (ArnhemSmallCaps-BlackItalic)
WORDMenuName (ArnhemSmallCaps-BlackItalic)
VPStyle (I)
WindowsFirstChar 5
WindowsLastChar 255
