FontName (ArnhemTab-BlackItalic)
FullName (ArnhemTab-BlackItalic)
AppleName (ArnhemTab-BlackItalic)
AppleFONDID 9407
FamilyName (ArnhemTab)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 92
Serif false
MSMenuName (ArnhemTab-BlackItalic)
VPMenuName (ArnhemTab-BlackItalic)
WORDMenuName (ArnhemTab-BlackItalic)
VPStyle (I)
WindowsFirstChar 5
WindowsLastChar 255
