FontName (ArnhemSmallCaps-BoldItalic)
FullName (ArnhemSmallCaps-BoldItalic)
AppleName (ArnhemSmallCaps-BoldItalic)
AppleFONDID 9419
FamilyName (ArnhemSmallCaps)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 130
Serif false
MSMenuName (ArnhemSmallCaps-BoldItalic)
VPMenuName (ArnhemSmallCaps-BoldItalic)
WORDMenuName (ArnhemSmallCaps-BoldItalic)
VPStyle (T)
WindowsFirstChar 5
WindowsLastChar 255
