FontName (ArnhemSmallCaps-NormalItalic)
FullName (ArnhemSmallCaps-NormalItalic)
AppleName (ArnhemSmallCaps-NormalItalic)
AppleFONDID 9419
FamilyName (ArnhemSmallCaps)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 102
Serif false
MSMenuName (ArnhemSmallCaps-NormalItalic)
VPMenuName (ArnhemSmallCaps-NormalItalic)
WORDMenuName (ArnhemSmallCaps-NormalItalic)
VPStyle (I)
WindowsFirstChar 5
WindowsLastChar 255
