FontName (ArnhemFine-BoldItalic)
FullName (ArnhemFine-BoldItalic)
AppleName (ArnhemFine-BoldItalic)
AppleFONDID 4167
FamilyName (ArnhemFine)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 127
Serif false
MSMenuName (ArnhemFine-BoldItalic)
VPMenuName (ArnhemFine-BoldItalic)
WORDMenuName (ArnhemFine-BoldItalic)
VPStyle (T)
WindowsFirstChar 5
WindowsLastChar 255
