FontName (LexiconNo2RomanD-Exp)
FullName (LexiconNo2RomanD-Exp)
AppleName (LexiconNo2RomanD-Exp)
AppleFONDID 4052
FamilyName (LexiconNo2RomanD)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 144
Serif false
MSMenuName (LexiconNo2RomanD-Exp)
VPMenuName (LexiconNo2RomanD-Exp)
WORDMenuName (LexiconNo2RomanD-Exp)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
