FontName (LexiconNo2RomanD-Txt)
FullName (LexiconNo2RomanD-Txt)
AppleName (LexiconNo2RomanD-Txt)
AppleFONDID 4052
FamilyName (LexiconNo2RomanD)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 144
Serif false
MSMenuName (LexiconNo2RomanD-Txt)
VPMenuName (LexiconNo2RomanD-Txt)
WORDMenuName (LexiconNo2RomanD-Txt)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
