FontName (Quadraat-ItalicCapsExpert)
FullName (Quadraat-ItalicCapsExpert)
ApplName (Quadraat-ItalicCapsExpert)
FamilyName (Quadraat-ItalicCapsExpert)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -65
UnderlineThickness 63
StemWidth 1000
Serif false
MSMenuName (Quadraat-ItalicCapsExpert)
VPMenuName (Quadraat-ItalicCapsExpert)
WORDMenuName (Quadraat-ItalicCapsExpert)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
