FontName (Quadraat-SmallCaps)
FullName (Quadraat-SmallCaps)
ApplName (Quadraat-SmallCaps)
FamilyName (Quadraat-SmallCaps)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 648
UnderlinePosition -65
UnderlineThickness 63
StemWidth 83
Serif true
MSMenuName (Quadraat-SmallCaps)
VPMenuName (Quadraat-SmallCaps)
WORDMenuName (Quadraat-SmallCaps)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
