StartFontMetrics 2.0
Comment UniqueID 4001985
Comment Panose 2 0 8 3 7 0 0 9 0 4
FullName Quadraat-BoldItalicCaps
FontName Quadraat-BoldItalicCaps
FamilyName Quadraat-BoldItalicCaps
Weight normal
Notice 1997 Fred Smeijers, published by Fontshop International for the FontFont library.
Version 004.301
IsFixedPitch false
ItalicAngle 0.00
FontBBox -184 -262 1129 856
Ascender 881
Descender -223
XHeight 500
CapHeight 700
UnderlinePosition -65
UnderlineThickness 63
StdHW 45
StdVW 112
EncodingScheme AdobeStandardEncoding
StartCharMetrics 230
C 240 ; WX 567 ; N eth ; B 10 0 541 499 ;
C 28 ; WX 476 ; N Lslash ; B 6 0 475 650 ;
C 29 ; WX 430 ; N lslash ; B 24 0 430 499 ;
C 138 ; WX 463 ; N Scaron ; B 21 -11 438 814 ;
C 154 ; WX 419 ; N scaron ; B 32 -8 443 711 ;
C 221 ; WX 470 ; N Yacute ; B -25 0 522 820 ;
C 253 ; WX 427 ; N yacute ; B -14 0 457 736 ;
C 222 ; WX 537 ; N Thorn ; B 6 0 534 650 ;
C 254 ; WX 482 ; N thorn ; B 26 0 479 499 ;
C 30 ; WX 536 ; N Zcaron ; B 5 -8 533 814 ;
C 31 ; WX 526 ; N zcaron ; B 32 -6 482 711 ;
C 189 ; WX 806 ; N onehalf ; B 54 -21 746 664 ;
C 188 ; WX 806 ; N onequarter ; B 54 -139 762 664 ;
C 185 ; WX 503 ; N onesuperior ; B 90 325 387 664 ;
C 190 ; WX 806 ; N threequarters ; B 18 -139 762 662 ;
C 179 ; WX 352 ; N threesuperior ; B 18 163 341 649 ;
C 178 ; WX 503 ; N twosuperior ; B 81 318 386 659 ;
C 166 ; WX 379 ; N brokenbar ; B 134 -106 245 683 ;
C -1 ; WX 560 ; N minus ; B 25 202 529 312 ;
C 215 ; WX 560 ; N multiply ; B 72 27 482 426 ;
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 293 ; N exclam ; B 86 -4 221 499 ;
C 34 ; WX 407 ; N quotedbl ; B 56 376 372 655 ;
C 35 ; WX 659 ; N numbersign ; B 30 -21 632 536 ;
C 36 ; WX 500 ; N dollar ; B 82 -114 437 591 ;
C 37 ; WX 806 ; N percent ; B 45 -21 763 521 ;
C 38 ; WX 661 ; N ampersand ; B 51 -11 641 502 ;
C 39 ; WX 241 ; N quotesingle ; B 56 380 200 655 ;
C 40 ; WX 280 ; N parenleft ; B 45 -185 265 699 ;
C 41 ; WX 280 ; N parenright ; B 24 -192 244 692 ;
C 42 ; WX 480 ; N asterisk ; B 18 191 476 575 ;
C 43 ; WX 560 ; N plus ; B 30 -14 524 493 ;
C 44 ; WX 198 ; N comma ; B 38 -160 184 111 ;
C 45 ; WX 330 ; N hyphen ; B 41 186 289 327 ;
C 46 ; WX 198 ; N period ; B 35 -9 182 128 ;
C 47 ; WX 252 ; N slash ; B 29 -184 228 656 ;
C 48 ; WX 500 ; N zero ; B 27 -12 473 504 ;
C 49 ; WX 500 ; N one ; B 47 0 458 503 ;
C 50 ; WX 500 ; N two ; B 41 -7 437 498 ;
C 51 ; WX 500 ; N three ; B 42 -57 420 499 ;
C 52 ; WX 500 ; N four ; B 17 -4 482 517 ;
C 53 ; WX 500 ; N five ; B 64 -53 419 508 ;
C 54 ; WX 500 ; N six ; B 46 -6 480 535 ;
C 55 ; WX 500 ; N seven ; B 63 0 473 488 ;
C 56 ; WX 500 ; N eight ; B 46 -6 454 499 ;
C 57 ; WX 500 ; N nine ; B 29 -57 455 499 ;
C 58 ; WX 198 ; N colon ; B 35 -9 182 393 ;
C 59 ; WX 198 ; N semicolon ; B 35 -160 184 393 ;
C 60 ; WX 560 ; N less ; B 41 -16 506 486 ;
C 61 ; WX 560 ; N equal ; B 25 97 534 400 ;
C 62 ; WX 560 ; N greater ; B 61 -16 526 486 ;
C 63 ; WX 341 ; N question ; B 66 -4 329 569 ;
C 64 ; WX 799 ; N at ; B 7 -169 791 619 ;
C 65 ; WX 550 ; N A ; B -49 0 580 675 ;
C 66 ; WX 582 ; N B ; B 5 0 540 650 ;
C 67 ; WX 549 ; N C ; B 25 -8 520 659 ;
C 68 ; WX 631 ; N D ; B 5 0 607 650 ;
C 69 ; WX 535 ; N E ; B 5 0 495 659 ;
C 70 ; WX 485 ; N F ; B 5 0 484 658 ;
C 71 ; WX 594 ; N G ; B 25 -11 566 658 ;
C 72 ; WX 711 ; N H ; B 5 0 696 650 ;
C 73 ; WX 322 ; N I ; B 6 0 316 650 ;
C 74 ; WX 329 ; N J ; B -100 -217 306 650 ;
C 75 ; WX 623 ; N K ; B 5 -9 685 650 ;
C 76 ; WX 476 ; N L ; B 5 0 474 650 ;
C 77 ; WX 840 ; N M ; B -8 -15 808 657 ;
C 78 ; WX 681 ; N N ; B -13 -15 687 650 ;
C 79 ; WX 621 ; N O ; B 25 -8 597 658 ;
C 80 ; WX 549 ; N P ; B 5 0 540 650 ;
C 81 ; WX 612 ; N Q ; B 25 -178 597 658 ;
C 82 ; WX 612 ; N R ; B 5 -25 662 650 ;
C 83 ; WX 463 ; N S ; B 21 -11 438 659 ;
C 84 ; WX 601 ; N T ; B 13 0 589 658 ;
C 85 ; WX 674 ; N U ; B 39 -12 663 650 ;
C 86 ; WX 534 ; N V ; B -9 -15 592 650 ;
C 87 ; WX 854 ; N W ; B -4 -11 925 658 ;
C 88 ; WX 550 ; N X ; B -39 0 578 650 ;
C 89 ; WX 470 ; N Y ; B -25 0 522 650 ;
C 90 ; WX 572 ; N Z ; B 18 -8 543 651 ;
C 91 ; WX 280 ; N bracketleft ; B 32 -192 287 708 ;
C 92 ; WX 282 ; N backslash ; B 70 -191 191 658 ;
C 93 ; WX 280 ; N bracketright ; B -4 -192 248 708 ;
C 94 ; WX 450 ; N asciicircum ; B 77 540 363 747 ;
C 95 ; WX 483 ; N underscore ; B -10 -134 473 -34 ;
C 96 ; WX 450 ; N grave ; B 100 518 279 736 ;
C 97 ; WX 495 ; N a ; B -38 0 509 520 ;
C 98 ; WX 510 ; N b ; B 26 0 487 499 ;
C 99 ; WX 473 ; N c ; B 27 -8 456 509 ;
C 100 ; WX 567 ; N d ; B 26 0 541 499 ;
C 101 ; WX 498 ; N e ; B 26 0 458 506 ;
C 102 ; WX 440 ; N f ; B 26 0 446 505 ;
C 103 ; WX 554 ; N g ; B 28 -9 504 510 ;
C 104 ; WX 632 ; N h ; B 26 0 606 499 ;
C 105 ; WX 319 ; N i ; B 26 0 293 499 ;
C 106 ; WX 287 ; N j ; B -79 -167 268 499 ;
C 107 ; WX 568 ; N k ; B 26 -7 590 499 ;
C 108 ; WX 430 ; N l ; B 26 0 430 499 ;
C 109 ; WX 727 ; N m ; B -3 -12 700 506 ;
C 110 ; WX 589 ; N n ; B 0 -12 593 499 ;
C 111 ; WX 543 ; N o ; B 28 -9 515 510 ;
C 112 ; WX 492 ; N p ; B 26 0 489 499 ;
C 113 ; WX 526 ; N q ; B 21 -161 507 510 ;
C 114 ; WX 544 ; N r ; B 26 -19 560 499 ;
C 115 ; WX 419 ; N s ; B 32 -8 387 507 ;
C 116 ; WX 493 ; N t ; B 18 0 496 505 ;
C 117 ; WX 579 ; N u ; B 40 -9 577 499 ;
C 118 ; WX 484 ; N v ; B 6 -12 524 499 ;
C 119 ; WX 768 ; N w ; B 16 -9 792 505 ;
C 120 ; WX 502 ; N x ; B -8 0 513 499 ;
C 121 ; WX 427 ; N y ; B -14 0 457 499 ;
C 122 ; WX 526 ; N z ; B 32 -6 482 501 ;
C 123 ; WX 369 ; N braceleft ; B 24 -249 348 738 ;
C 124 ; WX 369 ; N bar ; B 134 -262 245 738 ;
C 125 ; WX 369 ; N braceright ; B 24 -249 348 738 ;
C 126 ; WX 560 ; N asciitilde ; B 71 192 501 360 ;
C 196 ; WX 550 ; N Adieresis ; B -49 0 580 805 ;
C 197 ; WX 550 ; N Aring ; B -49 0 580 856 ;
C 199 ; WX 549 ; N Ccedilla ; B 25 -201 520 659 ;
C 201 ; WX 535 ; N Eacute ; B 5 0 495 820 ;
C 209 ; WX 681 ; N Ntilde ; B -13 -15 687 800 ;
C 214 ; WX 621 ; N Odieresis ; B 25 -8 597 805 ;
C 220 ; WX 674 ; N Udieresis ; B 39 -12 663 805 ;
C 225 ; WX 495 ; N aacute ; B -38 0 509 736 ;
C 224 ; WX 495 ; N agrave ; B -38 0 509 736 ;
C 226 ; WX 495 ; N acircumflex ; B -38 0 509 711 ;
C 228 ; WX 495 ; N adieresis ; B -38 0 509 645 ;
C 227 ; WX 495 ; N atilde ; B -38 0 511 703 ;
C 229 ; WX 495 ; N aring ; B -38 0 509 698 ;
C 231 ; WX 473 ; N ccedilla ; B 27 -201 456 509 ;
C 233 ; WX 495 ; N eacute ; B 57 0 489 736 ;
C 232 ; WX 495 ; N egrave ; B 57 0 489 736 ;
C 234 ; WX 495 ; N ecircumflex ; B 57 0 489 711 ;
C 235 ; WX 495 ; N edieresis ; B 57 0 489 666 ;
C 237 ; WX 319 ; N iacute ; B 26 0 318 736 ;
C 236 ; WX 319 ; N igrave ; B 26 0 293 736 ;
C 238 ; WX 319 ; N icircumflex ; B 21 0 303 711 ;
C 239 ; WX 319 ; N idieresis ; B 26 0 293 645 ;
C 241 ; WX 589 ; N ntilde ; B 0 -12 593 687 ;
C 243 ; WX 543 ; N oacute ; B 28 -9 515 736 ;
C 242 ; WX 543 ; N ograve ; B 28 -9 515 736 ;
C 244 ; WX 543 ; N ocircumflex ; B 28 -9 515 711 ;
C 246 ; WX 543 ; N odieresis ; B 28 -9 515 666 ;
C 245 ; WX 543 ; N otilde ; B 28 -9 515 687 ;
C 250 ; WX 579 ; N uacute ; B 40 -9 577 736 ;
C 249 ; WX 579 ; N ugrave ; B 40 -9 577 736 ;
C 251 ; WX 579 ; N ucircumflex ; B 40 -9 577 711 ;
C 252 ; WX 579 ; N udieresis ; B 40 -9 577 666 ;
C 134 ; WX 497 ; N dagger ; B 17 -110 479 692 ;
C 176 ; WX 300 ; N degree ; B 27 403 275 652 ;
C 162 ; WX 500 ; N cent ; B 25 -120 469 616 ;
C 163 ; WX 500 ; N sterling ; B 6 -4 468 503 ;
C 167 ; WX 494 ; N section ; B 14 -178 464 660 ;
C 149 ; WX 441 ; N bullet ; B 116 207 324 414 ;
C 182 ; WX 599 ; N paragraph ; B 34 -174 595 652 ;
C 223 ; WX 801 ; N germandbls ; B 22 -8 777 507 ;
C 174 ; WX 624 ; N registered ; B 30 83 596 648 ;
C 169 ; WX 624 ; N copyright ; B 30 83 596 648 ;
C 153 ; WX 1182 ; N trademark ; B 35 218 1129 656 ;
C 180 ; WX 355 ; N acute ; B 215 518 394 736 ;
C 168 ; WX 546 ; N dieresis ; B 193 552 427 645 ;
C 198 ; WX 847 ; N AE ; B -17 0 799 659 ;
C 216 ; WX 621 ; N Oslash ; B 25 -108 597 727 ;
C 177 ; WX 560 ; N plusminus ; B 30 -163 524 493 ;
C 165 ; WX 500 ; N yen ; B 36 0 507 499 ;
C 181 ; WX 483 ; N mu ; B 46 -209 460 491 ;
C 170 ; WX 360 ; N ordfeminine ; B 24 291 370 648 ;
C 186 ; WX 360 ; N ordmasculine ; B 24 295 335 648 ;
C 230 ; WX 757 ; N ae ; B -10 0 720 506 ;
C 248 ; WX 543 ; N oslash ; B 28 -79 515 567 ;
C 191 ; WX 341 ; N questiondown ; B 12 -64 275 509 ;
C 161 ; WX 293 ; N exclamdown ; B 86 -4 221 499 ;
C 172 ; WX 540 ; N logicalnot ; B 25 96 510 323 ;
C 131 ; WX 500 ; N florin ; B -21 -165 528 569 ;
C 171 ; WX 375 ; N guillemotleft ; B 0 81 377 432 ;
C 187 ; WX 375 ; N guillemotright ; B 1 81 378 432 ;
C 133 ; WX 807 ; N ellipsis ; B 85 -14 730 123 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 192 ; WX 540 ; N Agrave ; B -49 0 580 818 ;
C 195 ; WX 540 ; N Atilde ; B -47 0 582 820 ;
C 213 ; WX 621 ; N Otilde ; B 25 -8 597 810 ;
C 140 ; WX 828 ; N OE ; B 25 -8 790 659 ;
C 156 ; WX 754 ; N oe ; B 21 -7 717 509 ;
C 150 ; WX 497 ; N endash ; B 0 207 497 310 ;
C 151 ; WX 993 ; N emdash ; B 0 207 993 310 ;
C 147 ; WX 408 ; N quotedblleft ; B 33 264 359 508 ;
C 148 ; WX 415 ; N quotedblright ; B 69 262 395 506 ;
C 145 ; WX 228 ; N quoteleft ; B 33 264 179 508 ;
C 146 ; WX 235 ; N quoteright ; B 70 262 216 506 ;
C 247 ; WX 560 ; N divide ; B 32 -14 534 474 ;
C 255 ; WX 427 ; N ydieresis ; B -14 0 457 672 ;
C 159 ; WX 450 ; N Ydieresis ; B -25 0 522 805 ;
C 25 ; WX 200 ; N fraction ; B -184 -138 383 734 ;
C 164 ; WX 503 ; N currency ; B 59 231 503 641 ;
C 139 ; WX 224 ; N guilsinglleft ; B 11 82 220 433 ;
C 155 ; WX 224 ; N guilsinglright ; B 1 82 214 433 ;
C 26 ; WX 754 ; N fi ; B 26 0 733 505 ;
C 27 ; WX 870 ; N fl ; B 27 0 870 505 ;
C 135 ; WX 497 ; N daggerdbl ; B 1 -208 491 678 ;
C 183 ; WX 280 ; N periodcentered ; B 61 186 227 352 ;
C 130 ; WX 215 ; N quotesinglbase ; B 40 -134 186 110 ;
C 132 ; WX 395 ; N quotedblbase ; B 39 -133 365 111 ;
C 137 ; WX 1132 ; N perthousand ; B 45 -21 1101 521 ;
C 194 ; WX 550 ; N Acircumflex ; B -49 0 580 814 ;
C 202 ; WX 535 ; N Ecircumflex ; B 5 0 495 814 ;
C 193 ; WX 550 ; N Aacute ; B -49 0 580 820 ;
C 203 ; WX 535 ; N Edieresis ; B 5 0 495 805 ;
C 200 ; WX 535 ; N Egrave ; B 5 0 495 818 ;
C 205 ; WX 322 ; N Iacute ; B 6 0 391 820 ;
C 206 ; WX 322 ; N Icircumflex ; B 6 0 316 824 ;
C 207 ; WX 322 ; N Idieresis ; B 6 0 317 805 ;
C 204 ; WX 322 ; N Igrave ; B -15 0 316 818 ;
C 211 ; WX 621 ; N Oacute ; B 25 -8 597 820 ;
C 212 ; WX 621 ; N Ocircumflex ; B 25 -8 597 814 ;
C 210 ; WX 621 ; N Ograve ; B 25 -8 597 818 ;
C 218 ; WX 674 ; N Uacute ; B 39 -12 663 820 ;
C 219 ; WX 674 ; N Ucircumflex ; B 39 -12 663 824 ;
C 217 ; WX 674 ; N Ugrave ; B 39 -12 663 818 ;
C 13 ; WX 319 ; N dotlessi ; B 26 0 293 499 ;
C 136 ; WX 450 ; N circumflex ; B 77 540 363 747 ;
C 152 ; WX 450 ; N tilde ; B 74 572 453 703 ;
C 175 ; WX 450 ; N macron ; B 131 604 397 686 ;
C 5 ; WX 450 ; N breve ; B 123 579 432 727 ;
C 6 ; WX 450 ; N dotaccent ; B 199 574 330 705 ;
C 8 ; WX 450 ; N ring ; B 141 522 306 688 ;
C 184 ; WX 450 ; N cedilla ; B 85 -254 341 14 ;
C 10 ; WX 450 ; N hungarumlaut ; B 47 553 388 711 ;
C 11 ; WX 450 ; N ogonek ; B 104 -251 334 20 ;
C 12 ; WX 450 ; N caron ; B 87 543 363 750 ;
C -1 ; WX 473 ; N Euro ; B -39 -8 456 509 ;
C 208 ; WX 623 ; N Eth ; B 5 0 607 650 ;
EndCharMetrics
StartKernData
StartKernPairs 253
KPX parenleft J 120
KPX parenleft f 150
KPX parenleft guilsinglleft 150
KPX parenleft j 108

KPX comma T -40
KPX comma U -30
KPX comma V -30
KPX comma W -30
KPX comma Y -30

KPX hyphen A -10
KPX hyphen T -50
KPX hyphen V -20
KPX hyphen W -20
KPX hyphen X -30
KPX hyphen Y -20
KPX hyphen acute -10
KPX hyphen breve -10
KPX hyphen circumflex -10
KPX hyphen grave -10
KPX hyphen macron -10
KPX hyphen tilde -10

KPX period T -40
KPX period U -30
KPX period V -30
KPX period W -30
KPX period Y -30

KPX colon T -30

KPX semicolon T -30

KPX A T -15
KPX A V -25
KPX A W -25
KPX A Y -10
KPX A asterisk -70
KPX A hyphen -10

KPX D A -15
KPX D V -5
KPX D W -5
KPX D X -20
KPX D acute -15
KPX D breve -15
KPX D circumflex -15
KPX D comma -40
KPX D grave -15
KPX D macron -15
KPX D period -40
KPX D tilde -15

KPX F A -40
KPX F acute -40
KPX F breve -40
KPX F circumflex -40
KPX F comma -90
KPX F grave -40
KPX F macron -40
KPX F period -90
KPX F tilde -40

KPX K C -20
KPX K G -20
KPX K O -20
KPX K Q -20
KPX K dotaccent -20
KPX K hyphen -55

KPX L T -50
KPX L V -45
KPX L W -45
KPX L Y -20
KPX L asterisk -70

KPX N colon -25
KPX N comma -40
KPX N period -40
KPX N semicolon -25

KPX O A -15
KPX O V -5
KPX O W -5
KPX O X -20
KPX O acute -15
KPX O breve -15
KPX O circumflex -15
KPX O comma -40
KPX O grave -15
KPX O macron -15
KPX O period -40
KPX O tilde -15

KPX P A -50
KPX P acute -50
KPX P breve -50
KPX P circumflex -50
KPX P comma -120
KPX P grave -50
KPX P macron -50
KPX P period -120
KPX P tilde -50

KPX Q A -15
KPX Q V -5
KPX Q W -5
KPX Q X -20
KPX Q acute -15
KPX Q breve -15
KPX Q circumflex -15
KPX Q comma -40
KPX Q grave -15
KPX Q macron -15
KPX Q period -40
KPX Q tilde -15

KPX R C -20
KPX R G -20
KPX R O -20
KPX R Q -20
KPX R V -40
KPX R W -40
KPX R Y -10
KPX R dotaccent -20
KPX R hyphen -50

KPX T A -40
KPX T acute -40
KPX T breve -40
KPX T circumflex -40
KPX T colon -65
KPX T comma -80
KPX T grave -40
KPX T guillemotleft -50
KPX T hyphen -50
KPX T macron -40
KPX T period -80
KPX T semicolon -65
KPX T tilde -40

KPX U comma -65
KPX U period -65

KPX V A -60
KPX V C -15
KPX V G -15
KPX V O -15
KPX V Q -15
KPX V acute -60
KPX V breve -60
KPX V circumflex -60
KPX V colon -60
KPX V comma -120
KPX V dotaccent -15
KPX V grave -60
KPX V guillemotleft -40
KPX V hyphen -35
KPX V macron -60
KPX V period -120
KPX V semicolon -60
KPX V tilde -60

KPX W A -60
KPX W C -15
KPX W G -15
KPX W O -15
KPX W Q -15
KPX W acute -60
KPX W breve -60
KPX W circumflex -60
KPX W colon -60
KPX W comma -120
KPX W dotaccent -15
KPX W grave -60
KPX W guillemotleft -40
KPX W hyphen -35
KPX W macron -60
KPX W period -120
KPX W semicolon -60
KPX W tilde -60

KPX X C -20
KPX X G -20
KPX X O -20
KPX X Q -20
KPX X dotaccent -20
KPX X hyphen -30

KPX Y A -40
KPX Y C -20
KPX Y G -20
KPX Y O -20
KPX Y Q -20
KPX Y acute -40
KPX Y breve -40
KPX Y circumflex -40
KPX Y colon -40
KPX Y comma -80
KPX Y dotaccent -20
KPX Y grave -40
KPX Y guillemotleft -50
KPX Y hyphen -40
KPX Y macron -40
KPX Y period -80
KPX Y semicolon -40
KPX Y tilde -40

KPX bracketleft J 120
KPX bracketleft f 150
KPX bracketleft guilsinglleft 150

KPX grave T -15
KPX grave V -25
KPX grave W -25
KPX grave Y -10
KPX grave asterisk -70
KPX grave hyphen -10

KPX f asterisk 30
KPX f braceright 190
KPX f bracketright 190
KPX f exclam 110
KPX f parenright 190
KPX f question 125

KPX j comma -30
KPX j period -30

KPX k hyphen -20

KPX r comma 24
KPX r period 24

KPX t AE -24
KPX t a -24
KPX t ordfeminine -24

KPX v comma -40
KPX v period -40

KPX w comma -40
KPX w period -40

KPX y comma -30
KPX y period -30

KPX braceleft J 120
KPX braceleft f 150
KPX braceleft guilsinglleft 150

KPX acute T -15
KPX acute V -25
KPX acute W -25
KPX acute Y -10
KPX acute asterisk -70
KPX acute hyphen -10

KPX guillemotleft T -50
KPX guillemotleft V -40
KPX guillemotleft W -40
KPX guillemotleft Y -40

KPX guilsinglleft asterisk 150
KPX guilsinglleft braceright 190
KPX guilsinglleft bracketright 190
KPX guilsinglleft exclam 110
KPX guilsinglleft parenright 190
KPX guilsinglleft question 125

KPX circumflex T -15
KPX circumflex V -25
KPX circumflex W -25
KPX circumflex Y -10
KPX circumflex asterisk -70
KPX circumflex hyphen -10

KPX tilde T -15
KPX tilde V -25
KPX tilde W -25
KPX tilde Y -10
KPX tilde asterisk -70
KPX tilde hyphen -10

KPX macron T -15
KPX macron V -25
KPX macron W -25
KPX macron Y -10
KPX macron asterisk -70
KPX macron hyphen -10

EndKernPairs
EndKernData
EndFontMetrics
