FontName (Quadraat-ItalicCaps)
FullName (Quadraat-ItalicCaps)
ApplName (Quadraat-ItalicCaps)
FamilyName (Quadraat-ItalicCaps)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -65
UnderlineThickness 63
StemWidth 73
Serif true
MSMenuName (Quadraat-ItalicCaps)
VPMenuName (Quadraat-ItalicCaps)
WORDMenuName (Quadraat-ItalicCaps)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
