FontName (Quadraat-BoldItalic)
FullName (Quadraat-BoldItalic)
ApplName (Quadraat-BoldItalic)
FamilyName (Quadraat-BoldItalic)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -65
UnderlineThickness 63
StemWidth 110
Serif true
MSMenuName (Quadraat-BoldItalic)
VPMenuName (Quadraat-BoldItalic)
WORDMenuName (Quadraat-BoldItalic)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
