FontName (Quadraat-BoldItalicExpert)
FullName (Quadraat-BoldItalicExpert)
ApplName (Quadraat-BoldItalicExpert)
FamilyName (Quadraat-BoldItalicExpert)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -65
UnderlineThickness 63
StemWidth 1000
Serif false
MSMenuName (Quadraat-BoldItalicExpert)
VPMenuName (Quadraat-BoldItalicExpert)
WORDMenuName (Quadraat-BoldItalicExpert)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
