FontName (Quadraat-RegularExpert)
FullName (Quadraat-RegularExpert)
ApplName (Quadraat-RegularExpert)
FamilyName (Quadraat-RegularExpert)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 717
UnderlinePosition -163
UnderlineThickness 41
StemWidth 50
Serif false
MSMenuName (Quadraat-RegularExpert)
VPMenuName (Quadraat-RegularExpert)
WORDMenuName (Quadraat-RegularExpert)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
