FontName (Quadraat-ItalicExpert)
FullName (Quadraat-ItalicExpert)
ApplName (Quadraat-ItalicExpert)
FamilyName (Quadraat-ItalicExpert)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 717
UnderlinePosition -163
UnderlineThickness 41
StemWidth 50
Serif false
MSMenuName (Quadraat-ItalicExpert)
VPMenuName (Quadraat-ItalicExpert)
WORDMenuName (Quadraat-ItalicExpert)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
