FontName (Quadraat-BoldExpert)
FullName (Quadraat-BoldExpert)
ApplName (Quadraat-BoldExpert)
FamilyName (Quadraat-BoldExpert)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 717
UnderlinePosition -163
UnderlineThickness 41
StemWidth 50
Serif false
MSMenuName (Quadraat-BoldExpert)
VPMenuName (Quadraat-BoldExpert)
WORDMenuName (Quadraat-BoldExpert)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
