FontName (Quadraat-SmallCapsExpert)
FullName (Quadraat-SmallCapsExpert)
ApplName (Quadraat-SmallCapsExpert)
FamilyName (Quadraat-SmallCapsExpert)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -163
UnderlineThickness 41
StemWidth 50
Serif true
MSMenuName (Quadraat-SmallCapsExpert)
VPMenuName (Quadraat-SmallCapsExpert)
WORDMenuName (Quadraat-SmallCapsExpert)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
