FontName (Quadraat-BoldItalicCaps)
FullName (Quadraat-BoldItalicCaps)
ApplName (Quadraat-BoldItalicCaps)
FamilyName (Quadraat-BoldItalicCaps)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -65
UnderlineThickness 63
StemWidth 110
Serif true
MSMenuName (Quadraat-BoldItalicCaps)
VPMenuName (Quadraat-BoldItalicCaps)
WORDMenuName (Quadraat-BoldItalicCaps)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
