FontName (Quadraat-BoldCapsExpert)
FullName (Quadraat-BoldCapsExpert)
ApplName (Quadraat-BoldCapsExpert)
FamilyName (Quadraat-BoldCapsExpert)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -65
UnderlineThickness 63
StemWidth 1000
Serif false
MSMenuName (Quadraat-BoldCapsExpert)
VPMenuName (Quadraat-BoldCapsExpert)
WORDMenuName (Quadraat-BoldCapsExpert)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
