FontName (Quadraat-BoldItaCapsExpert)
FullName (Quadraat-BoldItaCapsExpert)
ApplName (Quadraat-BoldItaCapsExpert)
FamilyName (Quadraat-BoldItaCapsExpert)
Version (004.301)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 717
UnderlinePosition -65
UnderlineThickness 63
StemWidth 1000
Serif false
MSMenuName (Quadraat-BoldItaCapsExpert)
VPMenuName (Quadraat-BoldItaCapsExpert)
WORDMenuName (Quadraat-BoldItaCapsExpert)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
