FontName (LexiconNo2RomanA-Med)
FullName (LexiconNo2RomanA-Med)
AppleName (LexiconNo2RomanA-Med)
AppleFONDID 14144
FamilyName (LexiconNo2RomanA)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 82
Serif false
MSMenuName (LexiconNo2RomanA-Med)
VPMenuName (LexiconNo2RomanA-Med)
WORDMenuName (LexiconNo2RomanA-Med)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
