FontName (LexiconNo2RomanA-Pi)
FullName (LexiconNo2RomanA-Pi)
AppleName (LexiconNo2RomanA-Pi)
AppleFONDID 14144
FamilyName (LexiconNo2RomanA)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 82
Serif false
MSMenuName (LexiconNo2RomanA-Pi)
VPMenuName (LexiconNo2RomanA-Pi)
WORDMenuName (LexiconNo2RomanA-Pi)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
