StartFontMetrics 2.0
Comment Copyright Copyright URW Software, Copyright 1993 by URW
Comment UniqueID 5021662
Comment Panose 2 0 8 3 8 0 0 9 0 4
FullName CorporateA-BoldItalic
FontName CorporateA-BoldItalic
FamilyName CorporateA
Weight Bold
Notice URW Software, Copyright 1993 by URW
Version 001.004
IsFixedPitch false
ItalicAngle -14.00
FontBBox -204 -260 1020 905
Ascender 685
Descender -197
XHeight 511
CapHeight 670
UnderlinePosition -117
UnderlineThickness 55
StdHW 29
StdVW 115
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 197 ; WX 661 ; N Aring ; B -46 -3 616 905 ;
C 201 ; WX 570 ; N Eacute ; B -29 0 613 864 ;
C 209 ; WX 670 ; N Ntilde ; B -35 -17 755 867 ;
C 214 ; WX 649 ; N Odieresis ; B 54 -16 649 882 ;
C 220 ; WX 663 ; N Udieresis ; B 94 -11 763 882 ;
C 225 ; WX 554 ; N aacute ; B 19 -11 568 685 ;
C 224 ; WX 554 ; N agrave ; B 19 -11 529 685 ;
C 226 ; WX 554 ; N acircumflex ; B 19 -11 529 699 ;
C 228 ; WX 554 ; N adieresis ; B 19 -11 541 687 ;
C 227 ; WX 554 ; N atilde ; B 19 -11 559 676 ;
C 229 ; WX 554 ; N aring ; B 19 -11 529 716 ;
C 233 ; WX 450 ; N eacute ; B 22 -11 524 685 ;
C 232 ; WX 450 ; N egrave ; B 22 -11 445 685 ;
C 234 ; WX 450 ; N ecircumflex ; B 22 -11 466 699 ;
C 235 ; WX 450 ; N edieresis ; B 22 -11 491 687 ;
C 237 ; WX 310 ; N iacute ; B 51 -11 423 685 ;
C 236 ; WX 310 ; N igrave ; B 51 -11 288 685 ;
C 238 ; WX 310 ; N icircumflex ; B 51 -11 372 699 ;
C 239 ; WX 310 ; N idieresis ; B 51 -11 404 690 ;
C 241 ; WX 581 ; N ntilde ; B 27 -11 549 676 ;
C 243 ; WX 503 ; N oacute ; B 27 -11 552 685 ;
C 242 ; WX 503 ; N ograve ; B 27 -11 481 685 ;
C 244 ; WX 503 ; N ocircumflex ; B 27 -11 484 699 ;
C 246 ; WX 503 ; N odieresis ; B 27 -11 512 687 ;
C 245 ; WX 503 ; N otilde ; B 27 -11 533 676 ;
C 250 ; WX 584 ; N uacute ; B 57 -9 580 685 ;
C 249 ; WX 584 ; N ugrave ; B 57 -9 565 685 ;
C 251 ; WX 584 ; N ucircumflex ; B 57 -9 565 699 ;
C 252 ; WX 584 ; N udieresis ; B 57 -9 565 687 ;
C 192 ; WX 661 ; N Agrave ; B -46 -3 616 864 ;
C 195 ; WX 661 ; N Atilde ; B -46 -3 660 867 ;
C 213 ; WX 649 ; N Otilde ; B 54 -16 649 867 ;
C 255 ; WX 451 ; N ydieresis ; B -82 -200 500 687 ;
C 159 ; WX 528 ; N Ydieresis ; B 67 -3 615 882 ;
C 194 ; WX 661 ; N Acircumflex ; B -46 -3 640 883 ;
C 202 ; WX 570 ; N Ecircumflex ; B -29 0 599 883 ;
C 193 ; WX 661 ; N Aacute ; B -46 -3 711 864 ;
C 203 ; WX 570 ; N Edieresis ; B -29 0 599 882 ;
C 200 ; WX 570 ; N Egrave ; B -29 0 599 864 ;
C 205 ; WX 349 ; N Iacute ; B -30 -3 525 864 ;
C 206 ; WX 349 ; N Icircumflex ; B -30 -3 458 883 ;
C 207 ; WX 349 ; N Idieresis ; B -30 -3 475 875 ;
C 204 ; WX 349 ; N Igrave ; B -30 -3 430 866 ;
C 211 ; WX 649 ; N Oacute ; B 54 -16 676 864 ;
C 212 ; WX 649 ; N Ocircumflex ; B 54 -16 649 883 ;
C 210 ; WX 649 ; N Ograve ; B 54 -16 649 864 ;
C 218 ; WX 663 ; N Uacute ; B 94 -11 763 864 ;
C 219 ; WX 663 ; N Ucircumflex ; B 94 -11 763 883 ;
C 217 ; WX 663 ; N Ugrave ; B 94 -11 763 864 ;
C 138 ; WX 545 ; N Scaron ; B 15 -11 587 883 ;
C 154 ; WX 448 ; N scaron ; B 17 -12 487 699 ;
C 30 ; WX 526 ; N Zcaron ; B -43 0 616 883 ;
C 31 ; WX 427 ; N zcaron ; B -44 -5 506 699 ;
C 221 ; WX 528 ; N Yacute ; B 67 -3 615 864 ;
C 253 ; WX 451 ; N yacute ; B -82 -200 502 685 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 279 ; N exclam ; B 31 -11 317 665 ;
C 34 ; WX 361 ; N quotedbl ; B 111 399 417 667 ;
C 35 ; WX 601 ; N numbersign ; B 14 0 643 667 ;
C 36 ; WX 547 ; N dollar ; B 16 -94 565 761 ;
C 37 ; WX 711 ; N percent ; B 88 -5 677 672 ;
C 38 ; WX 597 ; N ampersand ; B 13 -11 603 656 ;
C 39 ; WX 205 ; N quotesingle ; B 111 399 261 667 ;
C 40 ; WX 334 ; N parenleft ; B 54 -211 417 683 ;
C 41 ; WX 334 ; N parenright ; B -85 -211 283 683 ;
C 42 ; WX 500 ; N asterisk ; B 168 340 473 654 ;
C 43 ; WX 547 ; N plus ; B 77 116 525 557 ;
C 44 ; WX 258 ; N comma ; B -39 -197 171 148 ;
C 45 ; WX 219 ; N hyphen ; B -8 194 236 294 ;
C 46 ; WX 258 ; N period ; B 10 -11 168 147 ;
C 47 ; WX 599 ; N slash ; B -52 -194 655 667 ;
C 48 ; WX 547 ; N zero ; B 60 -11 534 661 ;
C 49 ; WX 547 ; N one ; B 64 -3 461 678 ;
C 50 ; WX 547 ; N two ; B 13 0 541 661 ;
C 51 ; WX 547 ; N three ; B 46 -11 528 662 ;
C 52 ; WX 547 ; N four ; B -11 -17 530 650 ;
C 53 ; WX 547 ; N five ; B 48 -11 561 650 ;
C 54 ; WX 547 ; N six ; B 46 -11 520 667 ;
C 55 ; WX 547 ; N seven ; B 55 0 601 650 ;
C 56 ; WX 547 ; N eight ; B 49 -11 537 662 ;
C 57 ; WX 547 ; N nine ; B 75 -16 549 662 ;
C 58 ; WX 258 ; N colon ; B 10 -11 245 458 ;
C 59 ; WX 258 ; N semicolon ; B -39 -197 244 458 ;
C 60 ; WX 500 ; N less ; B 41 68 458 621 ;
C 61 ; WX 547 ; N equal ; B 77 226 525 447 ;
C 62 ; WX 500 ; N greater ; B 41 68 458 621 ;
C 63 ; WX 417 ; N question ; B 57 -11 470 676 ;
C 64 ; WX 725 ; N at ; B -22 -10 634 677 ;
C 65 ; WX 661 ; N A ; B -46 -3 616 693 ;
C 66 ; WX 596 ; N B ; B -29 0 597 667 ;
C 67 ; WX 604 ; N C ; B 55 -16 650 683 ;
C 68 ; WX 669 ; N D ; B -29 0 666 667 ;
C 69 ; WX 570 ; N E ; B -29 0 599 667 ;
C 70 ; WX 524 ; N F ; B -30 -3 603 667 ;
C 71 ; WX 651 ; N G ; B 50 -11 668 678 ;
C 72 ; WX 703 ; N H ; B -30 -3 785 670 ;
C 73 ; WX 349 ; N I ; B -30 -3 430 670 ;
C 74 ; WX 349 ; N J ; B -79 -74 436 670 ;
C 75 ; WX 662 ; N K ; B -30 -10 730 670 ;
C 76 ; WX 529 ; N L ; B -29 0 518 670 ;
C 77 ; WX 856 ; N M ; B -32 -3 934 670 ;
C 78 ; WX 670 ; N N ; B -35 -17 755 670 ;
C 79 ; WX 649 ; N O ; B 54 -16 649 683 ;
C 80 ; WX 574 ; N P ; B -30 -3 619 667 ;
C 81 ; WX 648 ; N Q ; B 53 -153 648 683 ;
C 82 ; WX 656 ; N R ; B -30 -10 637 667 ;
C 83 ; WX 545 ; N S ; B 15 -11 564 678 ;
C 84 ; WX 547 ; N T ; B 70 -3 618 667 ;
C 85 ; WX 663 ; N U ; B 94 -11 763 670 ;
C 86 ; WX 563 ; N V ; B 75 -18 646 700 ;
C 87 ; WX 829 ; N W ; B 93 -18 911 700 ;
C 88 ; WX 607 ; N X ; B -59 -3 634 700 ;
C 89 ; WX 528 ; N Y ; B 67 -3 615 700 ;
C 90 ; WX 526 ; N Z ; B -43 0 613 667 ;
C 91 ; WX 334 ; N bracketleft ; B 2 -194 415 667 ;
C 92 ; WX 599 ; N backslash ; B 200 -194 438 667 ;
C 93 ; WX 334 ; N bracketright ; B -77 -194 336 667 ;
C 94 ; WX 500 ; N asciicircum ; B -27 283 527 700 ;
C 95 ; WX 500 ; N underscore ; B 17 -145 483 -90 ;
C 96 ; WX 500 ; N grave ; B 160 545 369 685 ;
C 97 ; WX 554 ; N a ; B 19 -11 529 483 ;
C 98 ; WX 518 ; N b ; B 59 -11 501 685 ;
C 99 ; WX 444 ; N c ; B 24 -13 459 485 ;
C 100 ; WX 554 ; N d ; B 23 -11 568 685 ;
C 101 ; WX 450 ; N e ; B 22 -11 445 483 ;
C 102 ; WX 316 ; N f ; B -104 -195 453 688 ;
C 103 ; WX 469 ; N g ; B -26 -208 507 483 ;
C 104 ; WX 579 ; N h ; B 27 -11 547 685 ;
C 105 ; WX 310 ; N i ; B 51 -11 314 687 ;
C 106 ; WX 281 ; N j ; B -129 -195 297 687 ;
C 107 ; WX 541 ; N k ; B 27 -11 580 685 ;
C 108 ; WX 310 ; N l ; B 55 -11 324 685 ;
C 109 ; WX 821 ; N m ; B 27 -11 789 484 ;
C 110 ; WX 581 ; N n ; B 27 -11 549 484 ;
C 111 ; WX 503 ; N o ; B 27 -11 481 483 ;
C 112 ; WX 537 ; N p ; B -22 -197 517 483 ;
C 113 ; WX 533 ; N q ; B 22 -197 534 483 ;
C 114 ; WX 405 ; N r ; B 27 0 440 479 ;
C 115 ; WX 448 ; N s ; B 17 -12 429 484 ;
C 116 ; WX 321 ; N t ; B 59 -9 361 621 ;
C 117 ; WX 584 ; N u ; B 57 -9 565 491 ;
C 118 ; WX 471 ; N v ; B 29 -15 503 511 ;
C 119 ; WX 710 ; N w ; B 37 -14 738 512 ;
C 120 ; WX 511 ; N x ; B -52 -11 500 511 ;
C 121 ; WX 451 ; N y ; B -82 -200 500 510 ;
C 122 ; WX 427 ; N z ; B -44 -5 482 480 ;
C 123 ; WX 334 ; N braceleft ; B 41 -211 408 683 ;
C 124 ; WX 500 ; N bar ; B 214 -167 286 667 ;
C 125 ; WX 334 ; N braceright ; B -70 -211 297 683 ;
C 126 ; WX 667 ; N asciitilde ; B 139 609 548 734 ;
C 199 ; WX 604 ; N Ccedilla ; B 54 -210 649 683 ;
C 231 ; WX 444 ; N ccedilla ; B 24 -197 459 485 ;
C 134 ; WX 500 ; N dagger ; B 94 -124 506 650 ;
C 176 ; WX 500 ; N degree ; B 183 398 474 683 ;
C 162 ; WX 547 ; N cent ; B 96 4 531 663 ;
C 163 ; WX 547 ; N sterling ; B -20 0 585 678 ;
C 167 ; WX 500 ; N section ; B -6 -168 503 662 ;
C 149 ; WX 667 ; N bullet ; B 206 200 483 477 ;
C 182 ; WX 541 ; N paragraph ; B 69 -143 624 667 ;
C 223 ; WX 544 ; N germandbls ; B -119 -195 542 672 ;
C 174 ; WX 780 ; N registered ; B 72 -11 761 678 ;
C 169 ; WX 780 ; N copyright ; B 72 -11 761 678 ;
C 153 ; WX 814 ; N trademark ; B 84 285 907 669 ;
C 180 ; WX 500 ; N acute ; B 285 545 564 685 ;
C 168 ; WX 500 ; N dieresis ; B 179 545 513 687 ;
C -1 ; WX 500 ; N notequal ; B 17 123 484 581 ;
C 198 ; WX 904 ; N AE ; B -53 -3 936 667 ;
C 216 ; WX 649 ; N Oslash ; B -28 -16 727 683 ;
C -1 ; WX 667 ; N infinity ; B 4 152 663 515 ;
C 177 ; WX 547 ; N plusminus ; B 40 3 488 557 ;
C -1 ; WX 500 ; N lessequal ; B 41 0 458 624 ;
C -1 ; WX 500 ; N greaterequal ; B 41 0 458 624 ;
C 165 ; WX 547 ; N yen ; B 75 -3 635 700 ;
C 181 ; WX 459 ; N mu ; B 5 -192 484 457 ;
C -1 ; WX 500 ; N partialdiff ; B 28 -15 472 691 ;
C -1 ; WX 667 ; N summation ; B 49 -233 622 667 ;
C -1 ; WX 667 ; N product ; B -4 -233 672 667 ;
C -1 ; WX 500 ; N pi ; B -18 -20 566 471 ;
C -1 ; WX 501 ; N integral ; B -15 -260 516 713 ;
C 170 ; WX 367 ; N ordfeminine ; B 75 300 420 683 ;
C 186 ; WX 339 ; N ordmasculine ; B 51 300 389 683 ;
C -1 ; WX 667 ; N Omega ; B -20 0 706 678 ;
C 230 ; WX 749 ; N ae ; B 23 -11 744 483 ;
C 248 ; WX 503 ; N oslash ; B -35 -11 543 483 ;
C 191 ; WX 417 ; N questiondown ; B -30 -204 382 483 ;
C 161 ; WX 279 ; N exclamdown ; B -33 -192 253 483 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C 131 ; WX 547 ; N florin ; B -30 -140 646 706 ;
C -1 ; WX 500 ; N approxequal ; B 25 206 475 490 ;
C -1 ; WX 667 ; N Delta ; B 9 0 678 681 ;
C 171 ; WX 441 ; N guillemotleft ; B 44 0 445 471 ;
C 187 ; WX 441 ; N guillemotright ; B 0 0 401 471 ;
C 133 ; WX 775 ; N ellipsis ; B 10 -11 685 147 ;
C 140 ; WX 931 ; N OE ; B 48 -16 960 683 ;
C 156 ; WX 747 ; N oe ; B 23 -11 744 483 ;
C 150 ; WX 547 ; N endash ; B 67 194 489 294 ;
C 151 ; WX 637 ; N emdash ; B -8 194 654 294 ;
C 147 ; WX 411 ; N quotedblleft ; B 120 443 467 678 ;
C 148 ; WX 411 ; N quotedblright ; B 111 443 458 678 ;
C 145 ; WX 239 ; N quoteleft ; B 120 443 294 678 ;
C 146 ; WX 239 ; N quoteright ; B 111 443 285 678 ;
C 247 ; WX 547 ; N divide ; B 77 104 525 569 ;
C -1 ; WX 667 ; N lozenge ; B 84 -26 603 693 ;
C 25 ; WX 88 ; N fraction ; B -204 0 342 650 ;
C 164 ; WX 667 ; N currency ; B 70 48 651 624 ;
C 139 ; WX 271 ; N guilsinglleft ; B 44 0 275 471 ;
C 155 ; WX 271 ; N guilsinglright ; B 0 0 231 471 ;
C 26 ; WX 629 ; N fi ; B -104 -195 633 688 ;
C 27 ; WX 629 ; N fl ; B -104 -195 655 688 ;
C 135 ; WX 500 ; N daggerdbl ; B 7 -124 514 650 ;
C 183 ; WX 258 ; N periodcentered ; B 55 169 213 327 ;
C 130 ; WX 239 ; N quotesinglbase ; B -26 -105 148 130 ;
C 132 ; WX 411 ; N quotedblbase ; B -26 -105 321 130 ;
C 137 ; WX 1055 ; N perthousand ; B 88 -5 1020 672 ;
C -1 ; WX 667 ; N apple ; B 43 -28 653 691 ;
C 13 ; WX 310 ; N dotlessi ; B 51 -11 283 491 ;
C 136 ; WX 500 ; N circumflex ; B 159 536 486 699 ;
C 152 ; WX 500 ; N tilde ; B 162 551 525 676 ;
C 175 ; WX 500 ; N macron ; B 168 576 527 637 ;
C 5 ; WX 500 ; N breve ; B 219 543 501 692 ;
C 6 ; WX 500 ; N dotaccent ; B 275 545 417 687 ;
C 8 ; WX 500 ; N ring ; B 260 537 439 716 ;
C 184 ; WX 500 ; N cedilla ; B 93 -197 284 0 ;
C 10 ; WX 500 ; N hungarumlaut ; B 178 545 590 685 ;
C 11 ; WX 500 ; N ogonek ; B 134 -159 327 13 ;
C 12 ; WX 500 ; N caron ; B 199 536 526 699 ;
C 28 ; WX 529 ; N Lslash ; B -29 0 517 670 ;
C 29 ; WX 323 ; N lslash ; B 36 -11 345 685 ;
C 166 ; WX 500 ; N brokenbar ; B 214 -167 286 667 ;
C 208 ; WX 669 ; N Eth ; B -29 0 666 667 ;
C 240 ; WX 501 ; N eth ; B 25 -11 487 685 ;
C 222 ; WX 574 ; N Thorn ; B -30 -3 594 667 ;
C 254 ; WX 537 ; N thorn ; B 35 -197 574 685 ;
C -1 ; WX 547 ; N minus ; B 77 295 525 378 ;
C 215 ; WX 547 ; N multiply ; B 94 130 507 543 ;
C 185 ; WX 356 ; N onesuperior ; B 90 257 337 666 ;
C 178 ; WX 356 ; N twosuperior ; B 58 260 386 657 ;
C 179 ; WX 356 ; N threesuperior ; B 78 253 379 657 ;
C 189 ; WX 800 ; N onehalf ; B 90 0 766 666 ;
C 188 ; WX 800 ; N onequarter ; B 90 -10 762 666 ;
C 190 ; WX 800 ; N threequarters ; B 78 -10 762 657 ;
C -1 ; WX 258 ; N middot ; B 55 169 213 327 ;
C 196 ; WX 661 ; N Adieresis ; B -46 -3 654 882 ;
EndCharMetrics
StartKernData
StartKernPairs 979
KPX Aring C -55
KPX Aring G -51
KPX Aring O -52
KPX Aring Q -51
KPX Aring T -33
KPX Aring U -62
KPX Aring V -94
KPX Aring W -84
KPX Aring Y -32
KPX Aring a -26
KPX Aring b -42
KPX Aring c -31
KPX Aring d -30
KPX Aring e -28
KPX Aring g -8
KPX Aring guillemotleft -53
KPX Aring guilsinglleft -53
KPX Aring hyphen -9
KPX Aring o -34
KPX Aring period 1
KPX Aring q -25
KPX Aring quotedblright -87
KPX Aring quoteright -87
KPX Aring t -32
KPX Aring u -33
KPX Aring v -62
KPX Aring w -61
KPX Aring y -62

KPX Odieresis A -44
KPX Odieresis T -9
KPX Odieresis V -38
KPX Odieresis W -44
KPX Odieresis X -38
KPX Odieresis Y -43

KPX Udieresis A -53
KPX Udieresis b 23
KPX Udieresis comma -29
KPX Udieresis m -24
KPX Udieresis n -25
KPX Udieresis p -26
KPX Udieresis period -30
KPX Udieresis r -25

KPX aacute v -7
KPX aacute w -11
KPX aacute y -5

KPX agrave v -7
KPX agrave w -11
KPX agrave y -5

KPX adieresis v -7
KPX adieresis w -11
KPX adieresis y -5

KPX aring v -7
KPX aring w -11
KPX aring y -5

KPX eacute v -2
KPX eacute w -6

KPX ecircumflex v -2
KPX ecircumflex w -6

KPX oacute v -24
KPX oacute w -28
KPX oacute y -23

KPX ograve v -24
KPX ograve w -28
KPX ograve y -23

KPX ocircumflex t -20

KPX odieresis t -20
KPX odieresis v -24
KPX odieresis w -28
KPX odieresis x -33
KPX odieresis y -23

KPX Agrave C -55
KPX Agrave G -51
KPX Agrave O -52
KPX Agrave Q -51
KPX Agrave T -33
KPX Agrave U -62
KPX Agrave V -94
KPX Agrave W -84
KPX Agrave Y -32
KPX Agrave period 1

KPX Atilde C -55
KPX Atilde G -51
KPX Atilde O -52
KPX Atilde Q -51
KPX Atilde T -33
KPX Atilde U -62
KPX Atilde V -94
KPX Atilde W -84
KPX Atilde Y -32
KPX Atilde period 1

KPX Otilde T -9
KPX Otilde V -38
KPX Otilde Y -43

KPX Acircumflex C -55
KPX Acircumflex G -51
KPX Acircumflex O -52
KPX Acircumflex Q -51
KPX Acircumflex T -33
KPX Acircumflex U -62
KPX Acircumflex V -94
KPX Acircumflex W -84
KPX Acircumflex Y -32
KPX Acircumflex period 1

KPX Aacute C -55
KPX Aacute G -51
KPX Aacute O -52
KPX Aacute Q -51
KPX Aacute T -33
KPX Aacute U -62
KPX Aacute V -94
KPX Aacute W -84
KPX Aacute Y -32
KPX Aacute a -26
KPX Aacute b -42
KPX Aacute c -31
KPX Aacute d -30
KPX Aacute e -28
KPX Aacute g -8
KPX Aacute guillemotleft -53
KPX Aacute guilsinglleft -53
KPX Aacute hyphen -9
KPX Aacute o -34
KPX Aacute period 1
KPX Aacute q -25
KPX Aacute quoteright -87
KPX Aacute t -32
KPX Aacute u -33
KPX Aacute v -62
KPX Aacute w -61
KPX Aacute y -62

KPX Oacute A -44
KPX Oacute T -9
KPX Oacute V -38
KPX Oacute W -44
KPX Oacute Y -43

KPX Ocircumflex T -9
KPX Ocircumflex V -38
KPX Ocircumflex Y -43

KPX Ograve T -9
KPX Ograve V -38
KPX Ograve Y -43

KPX Uacute A -53
KPX Uacute comma -29
KPX Uacute m -24
KPX Uacute n -25
KPX Uacute p -26
KPX Uacute period -30
KPX Uacute r -25

KPX Ucircumflex A -53

KPX Ugrave A -53

KPX comma one -54
KPX comma quotedblright -34
KPX comma quoteright -34

KPX hyphen A -16
KPX hyphen AE -23
KPX hyphen Aacute -16
KPX hyphen Adieresis -16
KPX hyphen Aring -16
KPX hyphen T -32
KPX hyphen V -29
KPX hyphen W -20
KPX hyphen Y -39

KPX period one -59
KPX period quotedblright -35
KPX period quoteright -35

KPX zero four -10
KPX zero one -75
KPX zero seven -53

KPX one comma -53
KPX one eight -84
KPX one five -82
KPX one four -76
KPX one nine -90
KPX one one -83
KPX one period -53
KPX one seven -81
KPX one six -91
KPX one three -91
KPX one two -58
KPX one zero -74

KPX two four -26
KPX two one -74
KPX two seven -46

KPX three four -2
KPX three one -80
KPX three seven -53

KPX four four 13
KPX four one -76
KPX four seven -60

KPX five four -3
KPX five one -80
KPX five seven -50

KPX six four -5
KPX six one -89
KPX six seven -77

KPX seven colon -63
KPX seven comma -109
KPX seven four -96
KPX seven one -73
KPX seven period -110
KPX seven seven -29
KPX seven six -91

KPX eight four -5
KPX eight one -76
KPX eight seven -47

KPX nine four -42
KPX nine one -72
KPX nine seven -44

KPX A C -55
KPX A Ccedilla -55
KPX A G -51
KPX A O -52
KPX A Odieresis -52
KPX A Q -51
KPX A T -33
KPX A U -62
KPX A Uacute -62
KPX A Ucircumflex -62
KPX A Udieresis -62
KPX A Ugrave -62
KPX A V -94
KPX A W -84
KPX A Y -32
KPX A a -26
KPX A b -42
KPX A c -31
KPX A ccedilla -31
KPX A d -30
KPX A e -28
KPX A g -8
KPX A guillemotleft -53
KPX A guilsinglleft -53
KPX A hyphen -9
KPX A o -34
KPX A period 1
KPX A q -25
KPX A quotedblright -87
KPX A quoteright -87
KPX A t -32
KPX A u -33
KPX A v -62
KPX A w -61
KPX A y -62

KPX B A -27
KPX B AE -23
KPX B Aacute -27
KPX B Acircumflex -27
KPX B Adieresis -27
KPX B Aring -27
KPX B Atilde -27
KPX B O -17
KPX B OE -16
KPX B Oacute -17
KPX B Ocircumflex -17
KPX B Odieresis -17
KPX B Ograve -17
KPX B Oslash -12
KPX B V -22
KPX B W -30
KPX B Y -27

KPX C A -24
KPX C AE -20
KPX C Aacute -24
KPX C Adieresis -24
KPX C Aring -24
KPX C H -16
KPX C K -15
KPX C O -12
KPX C Oacute -12
KPX C Odieresis -12

KPX D A -59
KPX D Aacute -59
KPX D Acircumflex -59
KPX D Adieresis -59
KPX D Agrave -59
KPX D Aring -59
KPX D Atilde -59
KPX D J -36
KPX D T -11
KPX D V -42
KPX D W -46
KPX D X -52
KPX D Y -47

KPX F A -77
KPX F Aacute -77
KPX F Acircumflex -77
KPX F Adieresis -77
KPX F Agrave -77
KPX F Aring -77
KPX F Atilde -77
KPX F J -2
KPX F a -30
KPX F aacute -30
KPX F adieresis -30
KPX F ae -30
KPX F aring -30
KPX F comma -81
KPX F e -30
KPX F eacute -15
KPX F hyphen -11
KPX F i 4
KPX F j 10
KPX F o -29
KPX F oacute -26
KPX F odieresis -26
KPX F oe -30
KPX F oslash -29
KPX F period -81
KPX F r 8
KPX F u 7

KPX G A -15
KPX G AE -11
KPX G Aacute -15
KPX G Acircumflex -15
KPX G Adieresis -15
KPX G Agrave -15
KPX G Aring -15
KPX G Atilde -15
KPX G T -19
KPX G V -2
KPX G W -11
KPX G Y -7

KPX J A -33
KPX J AE -30
KPX J Adieresis -33
KPX J Aring -33

KPX K C -40
KPX K G -36
KPX K O -37
KPX K OE -33
KPX K Oacute -37
KPX K Odieresis -37
KPX K S -3
KPX K T -7
KPX K a -11
KPX K adieresis -11
KPX K ae -15
KPX K aring -11
KPX K e -13
KPX K hyphen -35
KPX K o -18
KPX K oacute -18
KPX K odieresis -18
KPX K u -19
KPX K udieresis -19
KPX K y -60

KPX L A 10
KPX L AE 13
KPX L Aacute 10
KPX L Adieresis 10
KPX L Aring 10
KPX L C -8
KPX L Ccedilla -8
KPX L G -4
KPX L O -7
KPX L Oacute -7
KPX L Ocircumflex -7
KPX L Odieresis -7
KPX L Ograve -7
KPX L Otilde -7
KPX L S 3
KPX L T -48
KPX L U -26
KPX L Udieresis -26
KPX L V -62
KPX L W -65
KPX L Y -46
KPX L hyphen 38
KPX L quotedblright -93
KPX L quoteright -93
KPX L u -15
KPX L udieresis -15
KPX L y -40

KPX N A -30
KPX N AE -27
KPX N Aacute -30
KPX N Adieresis -30
KPX N Aring -30
KPX N C -30
KPX N Ccedilla -30
KPX N G -29
KPX N O -29
KPX N Oacute -29
KPX N Odieresis -29
KPX N a -26
KPX N aacute -26
KPX N adieresis -26
KPX N ae -27
KPX N aring -26
KPX N comma -20
KPX N e -27
KPX N eacute -16
KPX N o -28
KPX N oacute -26
KPX N odieresis -26
KPX N oslash -22
KPX N period -20
KPX N u -34
KPX N udieresis -34

KPX O A -44
KPX O AE -41
KPX O Aacute -44
KPX O Adieresis -44
KPX O Aring -44
KPX O T -9
KPX O V -38
KPX O W -44
KPX O X -38
KPX O Y -43

KPX P A -96
KPX P AE -98
KPX P Aacute -96
KPX P Adieresis -96
KPX P Aring -96
KPX P J -32
KPX P a -19
KPX P aacute -19
KPX P adieresis -19
KPX P ae -18
KPX P aring -19
KPX P comma -93
KPX P e -18
KPX P eacute -18
KPX P hyphen -12
KPX P o -16
KPX P oacute -16
KPX P odieresis -16
KPX P oe -20
KPX P oslash -16
KPX P period -93

KPX R C -39
KPX R Ccedilla -39
KPX R G -35
KPX R O -36
KPX R OE -31
KPX R Oacute -36
KPX R Odieresis -36
KPX R T -21
KPX R U -46
KPX R Udieresis -46
KPX R V -42
KPX R W -51
KPX R Y -19
KPX R a -9
KPX R aacute -9
KPX R adieresis -9
KPX R ae -13
KPX R aring -9
KPX R e -11
KPX R eacute -11
KPX R hyphen -23
KPX R o -17
KPX R oacute -17
KPX R odieresis -17
KPX R oe -13
KPX R u -17
KPX R uacute -17
KPX R udieresis -17
KPX R y -12

KPX S A -24
KPX S AE -20
KPX S Aacute -24
KPX S Adieresis -24
KPX S Aring -24
KPX S T -19
KPX S V -1
KPX S W -10
KPX S Y -6
KPX S t -22

KPX T A -41
KPX T AE -37
KPX T Aacute -41
KPX T Acircumflex -41
KPX T Adieresis -41
KPX T Agrave -41
KPX T Aring -41
KPX T Atilde -41
KPX T C -2
KPX T G -3
KPX T J -6
KPX T O -2
KPX T OE -4
KPX T Oacute -2
KPX T Ocircumflex -2
KPX T Odieresis -2
KPX T Ograve -2
KPX T Oslash -2
KPX T Otilde -2
KPX T S 3
KPX T V 24
KPX T W 15
KPX T Y 19
KPX T a -44
KPX T ae -42
KPX T c -42
KPX T colon -25
KPX T comma -62
KPX T e -44
KPX T g -29
KPX T guillemotleft -68
KPX T guilsinglleft -68
KPX T hyphen -36
KPX T i 5
KPX T j 11
KPX T o -41
KPX T oslash -41
KPX T period -62
KPX T r 9
KPX T s -27
KPX T semicolon -25
KPX T u 8
KPX T v 36
KPX T w 32
KPX T y 38

KPX U A -53
KPX U AE -49
KPX U Aacute -53
KPX U Acircumflex -53
KPX U Adieresis -53
KPX U Aring -53
KPX U Atilde -53
KPX U comma -29
KPX U m -24
KPX U n -25
KPX U p -26
KPX U period -30
KPX U r -25

KPX V A -94
KPX V AE -90
KPX V Aacute -94
KPX V Acircumflex -94
KPX V Adieresis -94
KPX V Agrave -94
KPX V Aring -94
KPX V Atilde -94
KPX V C -31
KPX V G -32
KPX V O -31
KPX V Oacute -31
KPX V Ocircumflex -31
KPX V Odieresis -31
KPX V Ograve -31
KPX V Oslash -31
KPX V Otilde -31
KPX V S -11
KPX V T 2
KPX V a -53
KPX V ae -53
KPX V colon -29
KPX V comma -73
KPX V e -54
KPX V g -49
KPX V guillemotleft -71
KPX V guilsinglleft -71
KPX V hyphen -19
KPX V i -22
KPX V o -53
KPX V oslash -49
KPX V period -72
KPX V r -18
KPX V semicolon -30
KPX V u -20
KPX V y 6

KPX W A -80
KPX W AE -76
KPX W Aacute -80
KPX W Acircumflex -80
KPX W Adieresis -80
KPX W Agrave -80
KPX W Aring -80
KPX W Atilde -80
KPX W C -36
KPX W G -37
KPX W O -35
KPX W Oacute -35
KPX W Ocircumflex -35
KPX W Odieresis -35
KPX W Ograve -35
KPX W Oslash -31
KPX W Otilde -35
KPX W S -18
KPX W T -1
KPX W a -46
KPX W ae -47
KPX W colon -22
KPX W comma -61
KPX W e -47
KPX W g -48
KPX W guillemotleft -65
KPX W guilsinglleft -65
KPX W hyphen -12
KPX W i -24
KPX W o -48
KPX W oslash -42
KPX W period -60
KPX W r -20
KPX W semicolon -23
KPX W u -21
KPX W y 4

KPX X C -53
KPX X O -51
KPX X Odieresis -51
KPX X Q -50
KPX X a -25
KPX X e -28
KPX X hyphen -28
KPX X o -33
KPX X u -32
KPX X y -51

KPX Y A -33
KPX Y AE -30
KPX Y Aacute -33
KPX Y Acircumflex -33
KPX Y Adieresis -33
KPX Y Agrave -33
KPX Y Aring -33
KPX Y Atilde -33
KPX Y C -40
KPX Y G -42
KPX Y O -40
KPX Y Oacute -40
KPX Y Ocircumflex -40
KPX Y Odieresis -40
KPX Y Ograve -40
KPX Y Oslash -38
KPX Y Otilde -40
KPX Y S -18
KPX Y T 1
KPX Y a -56
KPX Y ae -56
KPX Y colon -30
KPX Y comma -52
KPX Y e -57
KPX Y g -62
KPX Y guillemotleft -76
KPX Y guilsinglleft -76
KPX Y hyphen -32
KPX Y i -26
KPX Y o -57
KPX Y oslash -44
KPX Y p -34
KPX Y period -52
KPX Y semicolon -30
KPX Y u -35
KPX Y v -10

KPX Z v -20
KPX Z y -18

KPX a j -7
KPX a quoteright -26
KPX a v -7
KPX a w -11
KPX a y -5

KPX b v -16
KPX b w -20
KPX b y -14

KPX c h -12
KPX c k -12

KPX e quoteright -3
KPX e t -14
KPX e v -2
KPX e w -6
KPX e x -14

KPX f a -22
KPX f aacute -10
KPX f adieresis -10
KPX f ae -20
KPX f aring -10
KPX f e -22
KPX f eacute 14
KPX f f 19
KPX f i 11
KPX f j 17
KPX f l 36
KPX f o -20
KPX f oacute 4
KPX f odieresis 4
KPX f oe -25
KPX f oslash -19
KPX f quoteright 23
KPX f s -8
KPX f t 10

KPX g a -18
KPX g adieresis -18
KPX g ae -17
KPX g aring -18
KPX g e -18
KPX g eacute -18
KPX g l -25
KPX g oacute -16
KPX g odieresis -16
KPX g r 10

KPX h quoteright -37
KPX h y -29

KPX i T -24
KPX i j -13

KPX k a -15
KPX k aacute -15
KPX k adieresis -15
KPX k ae -19
KPX k aring -15
KPX k comma 11
KPX k e -18
KPX k eacute -18
KPX k g 4
KPX k hyphen -26
KPX k o -23
KPX k oacute -23
KPX k odieresis -23
KPX k period 11
KPX k s -3
KPX k u 7
KPX k udieresis 7

KPX l v -12
KPX l y -10

KPX m p -17
KPX m v -28
KPX m w -32
KPX m y -27

KPX n T -41
KPX n p -17
KPX n quoteright -37
KPX n v -30
KPX n w -34
KPX n y -29

KPX o T -51
KPX o quoteright -15
KPX o t -19
KPX o v -24
KPX o w -28
KPX o x -33
KPX o y -23

KPX p t -18
KPX p y -19

KPX q c -15
KPX q u -10

KPX r a -4
KPX r aacute -4
KPX r acircumflex -4
KPX r adieresis -4
KPX r ae -3
KPX r agrave -4
KPX r aring -4
KPX r c -2
KPX r ccedilla -2
KPX r colon -2
KPX r comma -70
KPX r d -3
KPX r e -3
KPX r eacute -3
KPX r ecircumflex -3
KPX r egrave -3
KPX r f 12
KPX r g 1
KPX r h -19
KPX r hyphen 6
KPX r i 6
KPX r j 11
KPX r k -19
KPX r l -19
KPX r m 11
KPX r n 10
KPX r o -1
KPX r oacute -1
KPX r ocircumflex -1
KPX r odieresis -1
KPX r oe -4
KPX r ograve -1
KPX r oslash -1
KPX r p 10
KPX r period -71
KPX r q -6
KPX r quoteright 11
KPX r r 10
KPX r s -3
KPX r semicolon -1
KPX r t 5
KPX r u 8
KPX r v 24
KPX r w 21
KPX r x 5
KPX r y 26
KPX r z 5

KPX s quoteright -19
KPX s t -22

KPX t S -5
KPX t a -14
KPX t aacute -14
KPX t adieresis -14
KPX t ae -17
KPX t aring -14
KPX t colon 6
KPX t e -14
KPX t eacute -14
KPX t h -16
KPX t o -20
KPX t oacute -20
KPX t odieresis -20
KPX t quoteright -13
KPX t semicolon 5

KPX u quoteright -28

KPX v a -32
KPX v aacute -32
KPX v acircumflex -32
KPX v adieresis -32
KPX v ae -31
KPX v agrave -32
KPX v aring -32
KPX v atilde -32
KPX v c -30
KPX v colon -14
KPX v comma -63
KPX v e -32
KPX v eacute -32
KPX v ecircumflex -32
KPX v egrave -32
KPX v g -25
KPX v hyphen -4
KPX v l -31
KPX v o -29
KPX v oacute -29
KPX v odieresis -29
KPX v ograve -29
KPX v oslash -29
KPX v period -63
KPX v s -23
KPX v semicolon -14

KPX w a -31
KPX w aacute -31
KPX w acircumflex -31
KPX w adieresis -31
KPX w ae -31
KPX w agrave -31
KPX w aring -31
KPX w atilde -31
KPX w c -30
KPX w colon -9
KPX w comma -54
KPX w e -31
KPX w eacute -31
KPX w ecircumflex -31
KPX w egrave -31
KPX w g -25
KPX w l -32
KPX w o -29
KPX w oacute -29
KPX w odieresis -29
KPX w ograve -29
KPX w oslash -27
KPX w period -54
KPX w s -24
KPX w semicolon -9

KPX x a 5
KPX x c 2
KPX x e 4
KPX x eacute 4
KPX x q 5

KPX y a -22
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y ae -21
KPX y agrave -22
KPX y aring -22
KPX y atilde -22
KPX y c -20
KPX y colon -6
KPX y comma -56
KPX y e -21
KPX y eacute -21
KPX y ecircumflex -21
KPX y egrave -21
KPX y g -15
KPX y hyphen 4
KPX y l -22
KPX y o -19
KPX y oacute -19
KPX y odieresis -19
KPX y ograve -19
KPX y oslash -19
KPX y period -56
KPX y s -14
KPX y semicolon -6

KPX Ccedilla A -24

KPX Oslash A -44

KPX ae v -2
KPX ae w -5

KPX guillemotright A -57
KPX guillemotright AE -53
KPX guillemotright Aacute -57
KPX guillemotright Adieresis -57
KPX guillemotright Aring -57
KPX guillemotright T -70
KPX guillemotright V -85
KPX guillemotright W -76
KPX guillemotright Y -84

KPX quotedblleft A -103
KPX quotedblleft AE -133
KPX quotedblleft Aacute -103
KPX quotedblleft Adieresis -103
KPX quotedblleft Aring -103
KPX quotedblleft T 22
KPX quotedblleft V 15
KPX quotedblleft W 6
KPX quotedblleft Y 11

KPX quotedblright A -105
KPX quotedblright AE -136
KPX quotedblright Aacute -105
KPX quotedblright Adieresis -105
KPX quotedblright Aring -105
KPX quotedblright T 19
KPX quotedblright V 13
KPX quotedblright W 4
KPX quotedblright Y 8

KPX quoteleft A -103
KPX quoteleft AE -133
KPX quoteleft Aacute -103
KPX quoteleft Adieresis -103
KPX quoteleft Aring -103
KPX quoteleft T 22
KPX quoteleft V 15
KPX quoteleft W 6
KPX quoteleft Y 11

KPX quoteright A -105
KPX quoteright AE -136
KPX quoteright Aacute -105
KPX quoteright Adieresis -105
KPX quoteright Aring -105
KPX quoteright comma -37
KPX quoteright d -22
KPX quoteright o -20
KPX quoteright period -38
KPX quoteright r -13
KPX quoteright s -17
KPX quoteright t -16
KPX quoteright v 7
KPX quoteright w 3
KPX quoteright y 9

KPX guilsinglright A -57
KPX guilsinglright AE -53
KPX guilsinglright Aacute -57
KPX guilsinglright Adieresis -57
KPX guilsinglright Aring -57
KPX guilsinglright T -70
KPX guilsinglright V -85
KPX guilsinglright W -76
KPX guilsinglright Y -84

KPX quotedblbase A -2
KPX quotedblbase AE 1
KPX quotedblbase T -58
KPX quotedblbase V -87
KPX quotedblbase W -71
KPX quotedblbase Y -58

KPX Adieresis C -55
KPX Adieresis G -51
KPX Adieresis O -52
KPX Adieresis Q -51
KPX Adieresis T -33
KPX Adieresis U -62
KPX Adieresis V -94
KPX Adieresis W -84
KPX Adieresis Y -32
KPX Adieresis a -26
KPX Adieresis b -42
KPX Adieresis c -31
KPX Adieresis d -30
KPX Adieresis g -8
KPX Adieresis guillemotleft -53
KPX Adieresis guilsinglleft -53
KPX Adieresis hyphen -9
KPX Adieresis o -34
KPX Adieresis period 1
KPX Adieresis q -25
KPX Adieresis quotedblright -87
KPX Adieresis quoteright -87
KPX Adieresis t -32
KPX Adieresis u -33
KPX Adieresis v -62
KPX Adieresis w -61
KPX Adieresis y -62

EndKernPairs
EndKernData
EndFontMetrics
