FontName (CorporateASC-Regular)
FullName (CorporateASC-Regular)
ApplName (CorporateASC-Regular)
FamilyName (CorporateASC)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 670
UnderlinePosition -107
UnderlineThickness 38
StemWidth 85
Serif true
MSMenuName (CorporateASC-Regular)
VPMenuName (CorporateASC-Regular)
WORDMenuName (CorporateASC-Regular)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
