StartFontMetrics 2.0
Comment Copyright Copyright URW Software, Copyright 1993 by URW
Comment UniqueID 5021658
Comment Panose 2 0 8 3 8 0 0 2 0 4
FullName CorporateASC-Bold
FontName CorporateASC-Bold
FamilyName CorporateASC
Weight Bold
Notice URW Software, Copyright 1993 by URW
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -182 -260 971 885
Ascender 500
Descender -3
XHeight 503
CapHeight 670
UnderlinePosition -117
UnderlineThickness 55
StdHW 33
StdVW 129
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 197 ; WX 679 ; N Aring ; B 10 -3 669 885 ;
C 201 ; WX 583 ; N Eacute ; B 26 0 542 853 ;
C 209 ; WX 692 ; N Ntilde ; B 25 -17 668 850 ;
C 214 ; WX 668 ; N Odieresis ; B 40 -16 627 860 ;
C 220 ; WX 692 ; N Udieresis ; B 21 -11 670 860 ;
C 225 ; WX 583 ; N aacute ; B 15 -3 567 701 ;
C 224 ; WX 583 ; N agrave ; B 15 -3 567 701 ;
C 226 ; WX 583 ; N acircumflex ; B 15 -3 567 717 ;
C 228 ; WX 583 ; N adieresis ; B 15 -3 567 704 ;
C 227 ; WX 583 ; N atilde ; B 15 -3 567 688 ;
C 229 ; WX 583 ; N aring ; B 15 -3 567 737 ;
C 233 ; WX 515 ; N eacute ; B 32 0 469 695 ;
C 232 ; WX 515 ; N egrave ; B 32 0 469 695 ;
C 234 ; WX 515 ; N ecircumflex ; B 32 0 469 717 ;
C 235 ; WX 515 ; N edieresis ; B 32 0 469 701 ;
C 237 ; WX 333 ; N iacute ; B 32 -3 351 695 ;
C 236 ; WX 333 ; N igrave ; B -9 -3 302 695 ;
C 238 ; WX 333 ; N icircumflex ; B 11 -3 321 717 ;
C 239 ; WX 333 ; N idieresis ; B 20 -3 314 699 ;
C 241 ; WX 598 ; N ntilde ; B 31 -14 569 688 ;
C 243 ; WX 578 ; N oacute ; B 46 -12 532 695 ;
C 242 ; WX 578 ; N ograve ; B 46 -12 532 695 ;
C 244 ; WX 578 ; N ocircumflex ; B 46 -12 532 717 ;
C 246 ; WX 578 ; N odieresis ; B 46 -12 532 701 ;
C 245 ; WX 578 ; N otilde ; B 46 -12 532 688 ;
C 250 ; WX 597 ; N uacute ; B 26 -8 570 695 ;
C 249 ; WX 597 ; N ugrave ; B 26 -8 570 695 ;
C 251 ; WX 597 ; N ucircumflex ; B 26 -8 570 717 ;
C 252 ; WX 597 ; N udieresis ; B 26 -8 570 701 ;
C 192 ; WX 679 ; N Agrave ; B 10 -3 669 853 ;
C 195 ; WX 679 ; N Atilde ; B 10 -3 669 850 ;
C 213 ; WX 668 ; N Otilde ; B 40 -16 627 850 ;
C 255 ; WX 532 ; N ydieresis ; B 21 -3 517 701 ;
C 159 ; WX 625 ; N Ydieresis ; B 15 -3 615 860 ;
C 194 ; WX 679 ; N Acircumflex ; B 10 -3 669 869 ;
C 202 ; WX 583 ; N Ecircumflex ; B 26 0 542 869 ;
C 193 ; WX 679 ; N Aacute ; B 10 -3 669 853 ;
C 203 ; WX 583 ; N Edieresis ; B 26 0 542 860 ;
C 200 ; WX 583 ; N Egrave ; B 26 0 542 853 ;
C 205 ; WX 353 ; N Iacute ; B 26 -3 393 853 ;
C 206 ; WX 353 ; N Icircumflex ; B 5 -3 348 869 ;
C 207 ; WX 353 ; N Idieresis ; B 21 -3 331 856 ;
C 204 ; WX 353 ; N Igrave ; B -33 -3 327 853 ;
C 211 ; WX 668 ; N Oacute ; B 40 -16 627 853 ;
C 212 ; WX 668 ; N Ocircumflex ; B 40 -16 627 869 ;
C 210 ; WX 668 ; N Ograve ; B 40 -16 627 853 ;
C 218 ; WX 692 ; N Uacute ; B 21 -11 670 853 ;
C 219 ; WX 692 ; N Ucircumflex ; B 21 -11 670 869 ;
C 217 ; WX 692 ; N Ugrave ; B 21 -11 670 853 ;
C 138 ; WX 554 ; N Scaron ; B 56 -22 509 867 ;
C 154 ; WX 490 ; N scaron ; B 59 -20 449 715 ;
C 30 ; WX 575 ; N Zcaron ; B 24 0 551 867 ;
C 31 ; WX 487 ; N zcaron ; B 29 0 457 715 ;
C 221 ; WX 625 ; N Yacute ; B 15 -3 615 853 ;
C 253 ; WX 532 ; N yacute ; B 21 -3 517 695 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 284 ; N exclam ; B 63 -11 221 665 ;
C 34 ; WX 361 ; N quotedbl ; B 53 399 308 667 ;
C 35 ; WX 601 ; N numbersign ; B 20 0 581 667 ;
C 36 ; WX 541 ; N dollar ; B 36 -94 510 761 ;
C 37 ; WX 668 ; N percent ; B 30 -6 639 673 ;
C 38 ; WX 627 ; N ampersand ; B 26 -11 610 656 ;
C 39 ; WX 205 ; N quotesingle ; B 53 399 152 667 ;
C 40 ; WX 340 ; N parenleft ; B 70 -211 286 683 ;
C 41 ; WX 340 ; N parenright ; B 55 -211 271 683 ;
C 42 ; WX 541 ; N asterisk ; B 113 351 428 650 ;
C 43 ; WX 541 ; N plus ; B 46 116 494 557 ;
C 44 ; WX 263 ; N comma ; B 25 -227 212 148 ;
C 45 ; WX 266 ; N hyphen ; B 0 229 266 281 ;
C 46 ; WX 262 ; N period ; B 53 -11 210 146 ;
C 47 ; WX 445 ; N slash ; B -89 -194 435 667 ;
C 48 ; WX 537 ; N zero ; B 41 -11 496 483 ;
C 49 ; WX 380 ; N one ; B 39 -3 342 476 ;
C 50 ; WX 485 ; N two ; B 57 0 435 483 ;
C 51 ; WX 444 ; N three ; B 37 -195 389 483 ;
C 52 ; WX 542 ; N four ; B 21 -195 517 472 ;
C 53 ; WX 440 ; N five ; B 56 -195 396 472 ;
C 54 ; WX 519 ; N six ; B 40 -11 478 659 ;
C 55 ; WX 505 ; N seven ; B 23 -178 472 472 ;
C 56 ; WX 517 ; N eight ; B 42 -11 474 661 ;
C 57 ; WX 517 ; N nine ; B 40 -187 476 483 ;
C 58 ; WX 262 ; N colon ; B 53 -11 210 457 ;
C 59 ; WX 263 ; N semicolon ; B 25 -227 212 457 ;
C 60 ; WX 500 ; N less ; B 41 68 458 621 ;
C 61 ; WX 541 ; N equal ; B 46 226 494 447 ;
C 62 ; WX 500 ; N greater ; B 41 68 458 621 ;
C 63 ; WX 427 ; N question ; B 40 -11 399 676 ;
C 64 ; WX 725 ; N at ; B 34 -10 690 677 ;
C 65 ; WX 679 ; N A ; B 10 -3 669 693 ;
C 66 ; WX 607 ; N B ; B 26 0 567 667 ;
C 67 ; WX 641 ; N C ; B 54 -16 583 683 ;
C 68 ; WX 658 ; N D ; B 26 0 618 667 ;
C 69 ; WX 583 ; N E ; B 26 0 542 667 ;
C 70 ; WX 556 ; N F ; B 27 -3 532 667 ;
C 71 ; WX 676 ; N G ; B 40 -11 654 683 ;
C 72 ; WX 714 ; N H ; B 26 -3 688 670 ;
C 73 ; WX 353 ; N I ; B 26 -3 328 670 ;
C 74 ; WX 354 ; N J ; B -11 -74 331 670 ;
C 75 ; WX 696 ; N K ; B 26 -3 685 670 ;
C 76 ; WX 552 ; N L ; B 26 0 542 670 ;
C 77 ; WX 883 ; N M ; B 25 -3 857 670 ;
C 78 ; WX 692 ; N N ; B 25 -17 668 670 ;
C 79 ; WX 668 ; N O ; B 40 -16 627 683 ;
C 80 ; WX 589 ; N P ; B 26 -3 561 667 ;
C 81 ; WX 658 ; N Q ; B 40 -16 706 683 ;
C 82 ; WX 641 ; N R ; B 26 -3 631 667 ;
C 83 ; WX 554 ; N S ; B 56 -22 509 684 ;
C 84 ; WX 584 ; N T ; B 18 -3 566 667 ;
C 85 ; WX 692 ; N U ; B 21 -11 670 670 ;
C 86 ; WX 663 ; N V ; B 10 -16 653 670 ;
C 87 ; WX 921 ; N W ; B 18 -16 910 692 ;
C 88 ; WX 663 ; N X ; B 15 -3 647 670 ;
C 89 ; WX 625 ; N Y ; B 15 -3 615 670 ;
C 90 ; WX 575 ; N Z ; B 24 0 551 667 ;
C 91 ; WX 340 ; N bracketleft ; B 108 -194 313 667 ;
C 92 ; WX 445 ; N backslash ; B 10 -194 534 667 ;
C 93 ; WX 340 ; N bracketright ; B 28 -194 233 667 ;
C 94 ; WX 500 ; N asciicircum ; B -27 283 527 700 ;
C 95 ; WX 500 ; N underscore ; B 17 -145 483 -90 ;
C 96 ; WX 500 ; N grave ; B 61 555 313 695 ;
C 97 ; WX 583 ; N a ; B 15 -3 567 548 ;
C 98 ; WX 562 ; N b ; B 32 0 517 500 ;
C 99 ; WX 522 ; N c ; B 46 -12 476 512 ;
C 100 ; WX 572 ; N d ; B 31 0 526 500 ;
C 101 ; WX 515 ; N e ; B 32 0 469 500 ;
C 102 ; WX 468 ; N f ; B 32 -3 461 500 ;
C 103 ; WX 568 ; N g ; B 45 -8 541 512 ;
C 104 ; WX 616 ; N h ; B 32 -3 584 503 ;
C 105 ; WX 333 ; N i ; B 32 -3 302 503 ;
C 106 ; WX 309 ; N j ; B -6 -55 290 503 ;
C 107 ; WX 611 ; N k ; B 32 -3 595 503 ;
C 108 ; WX 472 ; N l ; B 32 0 469 503 ;
C 109 ; WX 748 ; N m ; B 32 -3 717 503 ;
C 110 ; WX 598 ; N n ; B 31 -14 569 503 ;
C 111 ; WX 578 ; N o ; B 46 -12 532 511 ;
C 112 ; WX 498 ; N p ; B 32 -3 483 500 ;
C 113 ; WX 540 ; N q ; B 46 -12 583 511 ;
C 114 ; WX 582 ; N r ; B 32 -3 567 500 ;
C 115 ; WX 490 ; N s ; B 59 -20 449 516 ;
C 116 ; WX 470 ; N t ; B 6 -3 464 500 ;
C 117 ; WX 597 ; N u ; B 26 -8 570 503 ;
C 118 ; WX 552 ; N v ; B 15 -15 536 503 ;
C 119 ; WX 760 ; N w ; B 24 -14 744 517 ;
C 120 ; WX 560 ; N x ; B 21 -3 539 503 ;
C 121 ; WX 532 ; N y ; B 21 -3 517 503 ;
C 122 ; WX 487 ; N z ; B 29 0 457 500 ;
C 123 ; WX 340 ; N braceleft ; B 65 -211 301 683 ;
C 124 ; WX 500 ; N bar ; B 214 -167 286 667 ;
C 125 ; WX 340 ; N braceright ; B 39 -211 274 683 ;
C 126 ; WX 667 ; N asciitilde ; B 129 609 538 734 ;
C 199 ; WX 641 ; N Ccedilla ; B 54 -203 583 683 ;
C 231 ; WX 522 ; N ccedilla ; B 46 -197 476 512 ;
C 134 ; WX 541 ; N dagger ; B 71 -124 470 650 ;
C 176 ; WX 500 ; N degree ; B 105 398 396 683 ;
C 162 ; WX 541 ; N cent ; B 71 4 460 663 ;
C 163 ; WX 541 ; N sterling ; B 26 0 515 678 ;
C 167 ; WX 541 ; N section ; B 66 -152 475 678 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 182 ; WX 541 ; N paragraph ; B 11 -143 515 667 ;
C 223 ; WX 980 ; N germandbls ; B 59 -20 939 516 ;
C 174 ; WX 778 ; N registered ; B 44 -11 733 678 ;
C 169 ; WX 778 ; N copyright ; B 44 -11 733 678 ;
C 153 ; WX 943 ; N trademark ; B 17 264 921 669 ;
C 180 ; WX 500 ; N acute ; B 206 555 458 695 ;
C 168 ; WX 500 ; N dieresis ; B 81 559 420 701 ;
C -1 ; WX 500 ; N notequal ; B 17 123 484 581 ;
C 198 ; WX 936 ; N AE ; B 10 -3 896 667 ;
C 216 ; WX 668 ; N Oslash ; B 28 -16 641 683 ;
C -1 ; WX 667 ; N infinity ; B 4 152 663 515 ;
C 177 ; WX 541 ; N plusminus ; B 46 3 494 557 ;
C -1 ; WX 500 ; N lessequal ; B 41 0 458 624 ;
C -1 ; WX 500 ; N greaterequal ; B 41 0 458 624 ;
C 165 ; WX 541 ; N yen ; B 9 -3 533 670 ;
C 181 ; WX 459 ; N mu ; B -5 -192 474 457 ;
C -1 ; WX 500 ; N partialdiff ; B 28 -15 472 691 ;
C -1 ; WX 667 ; N summation ; B 49 -233 622 667 ;
C -1 ; WX 667 ; N product ; B -4 -233 672 667 ;
C -1 ; WX 500 ; N pi ; B -28 -20 556 471 ;
C -1 ; WX 501 ; N integral ; B -15 -260 516 713 ;
C 170 ; WX 360 ; N ordfeminine ; B 28 280 338 683 ;
C 186 ; WX 360 ; N ordmasculine ; B 25 280 335 683 ;
C -1 ; WX 667 ; N Omega ; B -30 0 696 678 ;
C 230 ; WX 782 ; N ae ; B 15 -3 736 500 ;
C 248 ; WX 578 ; N oslash ; B 31 -12 543 512 ;
C 191 ; WX 427 ; N questiondown ; B 28 -204 387 483 ;
C 161 ; WX 284 ; N exclamdown ; B 63 -193 221 483 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C 131 ; WX 541 ; N florin ; B -12 -129 542 706 ;
C -1 ; WX 500 ; N approxequal ; B 25 206 475 490 ;
C -1 ; WX 667 ; N Delta ; B -1 0 668 681 ;
C 171 ; WX 451 ; N guillemotleft ; B 41 0 394 472 ;
C 187 ; WX 451 ; N guillemotright ; B 56 0 409 472 ;
C 133 ; WX 787 ; N ellipsis ; B 53 -11 734 146 ;
C 140 ; WX 964 ; N OE ; B 40 -11 923 678 ;
C 156 ; WX 805 ; N oe ; B 46 -8 760 508 ;
C 150 ; WX 541 ; N endash ; B 64 229 477 275 ;
C 151 ; WX 658 ; N emdash ; B 0 229 658 275 ;
C 147 ; WX 405 ; N quotedblleft ; B 51 437 354 672 ;
C 148 ; WX 405 ; N quotedblright ; B 51 443 354 678 ;
C 145 ; WX 239 ; N quoteleft ; B 51 437 188 672 ;
C 146 ; WX 239 ; N quoteright ; B 51 443 188 678 ;
C 247 ; WX 541 ; N divide ; B 46 104 494 569 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C 25 ; WX 65 ; N fraction ; B -182 0 247 650 ;
C 164 ; WX 667 ; N currency ; B 43 48 624 624 ;
C 139 ; WX 276 ; N guilsinglleft ; B 41 0 219 472 ;
C 155 ; WX 276 ; N guilsinglright ; B 56 0 235 472 ;
C 26 ; WX 801 ; N fi ; B 32 -3 769 503 ;
C 27 ; WX 939 ; N fl ; B 32 -3 936 503 ;
C 135 ; WX 541 ; N daggerdbl ; B 74 -124 468 650 ;
C 183 ; WX 262 ; N periodcentered ; B 53 166 210 323 ;
C 130 ; WX 239 ; N quotesinglbase ; B 51 -107 188 128 ;
C 132 ; WX 405 ; N quotedblbase ; B 51 -109 354 126 ;
C 137 ; WX 1001 ; N perthousand ; B 30 -6 971 673 ;
C -1 ; WX 667 ; N apple ; B 33 -28 643 691 ;
C 13 ; WX 333 ; N dotlessi ; B 32 -3 302 503 ;
C 136 ; WX 500 ; N circumflex ; B 81 550 418 717 ;
C 152 ; WX 500 ; N tilde ; B 77 565 423 688 ;
C 175 ; WX 500 ; N macron ; B 78 586 422 647 ;
C 5 ; WX 500 ; N breve ; B 106 554 395 703 ;
C 6 ; WX 500 ; N dotaccent ; B 184 559 317 701 ;
C 8 ; WX 500 ; N ring ; B 161 537 340 716 ;
C 184 ; WX 500 ; N cedilla ; B 173 -197 347 0 ;
C 10 ; WX 500 ; N hungarumlaut ; B 154 555 521 695 ;
C 11 ; WX 500 ; N ogonek ; B 186 -159 352 13 ;
C 12 ; WX 500 ; N caron ; B 81 548 418 715 ;
C 28 ; WX 552 ; N Lslash ; B 26 0 541 670 ;
C 29 ; WX 472 ; N lslash ; B 32 0 469 503 ;
C 166 ; WX 500 ; N brokenbar ; B 214 -167 286 667 ;
C 208 ; WX 658 ; N Eth ; B 26 0 618 667 ;
C 240 ; WX 572 ; N eth ; B 31 0 526 500 ;
C 222 ; WX 589 ; N Thorn ; B 26 -3 561 670 ;
C 254 ; WX 498 ; N thorn ; B 32 -3 482 504 ;
C -1 ; WX 541 ; N minus ; B 46 295 494 378 ;
C 215 ; WX 541 ; N multiply ; B 64 130 477 543 ;
C 185 ; WX 352 ; N onesuperior ; B 71 258 276 666 ;
C 178 ; WX 352 ; N twosuperior ; B 43 259 309 657 ;
C 179 ; WX 352 ; N threesuperior ; B 35 254 311 657 ;
C 189 ; WX 769 ; N onehalf ; B 71 0 726 666 ;
C 188 ; WX 769 ; N onequarter ; B 71 -4 751 666 ;
C 190 ; WX 769 ; N threequarters ; B 35 -4 752 657 ;
C -1 ; WX 262 ; N middot ; B 53 166 210 323 ;
C 196 ; WX 679 ; N Adieresis ; B 10 -3 669 860 ;
EndCharMetrics
EndFontMetrics
