FontName (CorporateA-RegularItalic)
FullName (CorporateA-RegularItalic)
ApplName (CorporateA-RegularItalic)
FamilyName (CorporateA)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -14
CapHeight 670
UnderlinePosition -107
UnderlineThickness 38
StemWidth 80
Serif true
MSMenuName (CorporateA-RegularItalic)
VPMenuName (CorporateA-RegularItalic)
WORDMenuName (CorporateA-RegularItalic)
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
