FontName (CorporateA-MediumItalic)
FullName (CorporateA-MediumItalic)
ApplName (CorporateA-MediumItalic)
FamilyName (CorporateA)
Version (001.005)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle -14
CapHeight 670
UnderlinePosition -109
UnderlineThickness 43
StemWidth 88
Serif true
MSMenuName (CorporateA-MediumItalic)
VPMenuName (CorporateA-MediumItalic)
WORDMenuName (CorporateA-MediumItalic)
VPStyle (I)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
