StartFontMetrics 2.0
Comment Copyright Copyright URW Software, Copyright 1993 by URW
Comment UniqueID 5021653
Comment Panose 2 0 5 3 8 0 0 2 0 4
FullName CorporateA-Regular
FontName CorporateA-Regular
FamilyName CorporateA
Weight Regular
Notice URW Software, Copyright 1993 by URW
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -187 -264 884 879
Ascender 678
Descender -200
XHeight 475
CapHeight 670
UnderlinePosition -107
UnderlineThickness 38
StdHW 27
StdVW 79
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 197 ; WX 643 ; N Aring ; B 10 -3 633 879 ;
C 201 ; WX 543 ; N Eacute ; B 32 0 496 861 ;
C 209 ; WX 673 ; N Ntilde ; B 31 -20 643 849 ;
C 214 ; WX 632 ; N Odieresis ; B 48 -12 584 849 ;
C 220 ; WX 665 ; N Udieresis ; B 26 -11 637 849 ;
C 225 ; WX 466 ; N aacute ; B 39 -9 445 698 ;
C 224 ; WX 466 ; N agrave ; B 39 -9 445 698 ;
C 226 ; WX 466 ; N acircumflex ; B 39 -9 445 698 ;
C 228 ; WX 466 ; N adieresis ; B 39 -9 445 673 ;
C 227 ; WX 466 ; N atilde ; B 39 -9 445 683 ;
C 229 ; WX 466 ; N aring ; B 39 -9 445 715 ;
C 233 ; WX 458 ; N eacute ; B 40 -10 419 698 ;
C 232 ; WX 458 ; N egrave ; B 40 -10 419 698 ;
C 234 ; WX 458 ; N ecircumflex ; B 40 -10 419 698 ;
C 235 ; WX 458 ; N edieresis ; B 40 -10 419 673 ;
C 237 ; WX 279 ; N iacute ; B 30 -3 288 698 ;
C 236 ; WX 279 ; N igrave ; B -19 -3 253 698 ;
C 238 ; WX 279 ; N icircumflex ; B -3 -3 268 699 ;
C 239 ; WX 279 ; N idieresis ; B 7 -3 257 685 ;
C 241 ; WX 548 ; N ntilde ; B 30 -3 527 683 ;
C 243 ; WX 469 ; N oacute ; B 40 -11 430 698 ;
C 242 ; WX 469 ; N ograve ; B 40 -11 430 698 ;
C 244 ; WX 469 ; N ocircumflex ; B 40 -11 430 698 ;
C 246 ; WX 469 ; N odieresis ; B 40 -11 430 673 ;
C 245 ; WX 469 ; N otilde ; B 40 -11 430 683 ;
C 250 ; WX 538 ; N uacute ; B 16 -10 514 698 ;
C 249 ; WX 538 ; N ugrave ; B 16 -10 514 698 ;
C 251 ; WX 538 ; N ucircumflex ; B 16 -10 514 698 ;
C 252 ; WX 538 ; N udieresis ; B 16 -10 514 673 ;
C 192 ; WX 643 ; N Agrave ; B 10 -3 633 861 ;
C 195 ; WX 643 ; N Atilde ; B 10 -3 633 849 ;
C 213 ; WX 632 ; N Otilde ; B 48 -12 584 849 ;
C 255 ; WX 499 ; N ydieresis ; B 10 -196 495 673 ;
C 159 ; WX 592 ; N Ydieresis ; B 13 -3 581 849 ;
C 194 ; WX 643 ; N Acircumflex ; B 10 -3 633 860 ;
C 202 ; WX 543 ; N Ecircumflex ; B 32 0 496 860 ;
C 193 ; WX 643 ; N Aacute ; B 10 -3 633 861 ;
C 203 ; WX 543 ; N Edieresis ; B 32 0 496 849 ;
C 200 ; WX 543 ; N Egrave ; B 32 0 496 861 ;
C 205 ; WX 314 ; N Iacute ; B 32 -3 334 861 ;
C 206 ; WX 314 ; N Icircumflex ; B 0 -3 313 860 ;
C 207 ; WX 314 ; N Idieresis ; B 21 -3 292 849 ;
C 204 ; WX 314 ; N Igrave ; B -18 -3 282 861 ;
C 211 ; WX 632 ; N Oacute ; B 48 -12 584 861 ;
C 212 ; WX 632 ; N Ocircumflex ; B 48 -12 584 860 ;
C 210 ; WX 632 ; N Ograve ; B 48 -12 584 861 ;
C 218 ; WX 665 ; N Uacute ; B 26 -11 637 861 ;
C 219 ; WX 665 ; N Ucircumflex ; B 26 -11 637 860 ;
C 217 ; WX 665 ; N Ugrave ; B 26 -11 637 861 ;
C 138 ; WX 519 ; N Scaron ; B 58 -15 470 858 ;
C 154 ; WX 426 ; N scaron ; B 53 -12 375 694 ;
C 30 ; WX 538 ; N Zcaron ; B 31 0 506 859 ;
C 31 ; WX 447 ; N zcaron ; B 34 0 412 696 ;
C 221 ; WX 592 ; N Yacute ; B 13 -3 581 861 ;
C 253 ; WX 499 ; N yacute ; B 10 -196 495 698 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 248 ; N exclam ; B 65 -9 183 654 ;
C 34 ; WX 377 ; N quotedbl ; B 81 399 297 667 ;
C 35 ; WX 607 ; N numbersign ; B 36 0 571 667 ;
C 36 ; WX 523 ; N dollar ; B 49 -90 475 757 ;
C 37 ; WX 607 ; N percent ; B 32 -6 575 673 ;
C 38 ; WX 590 ; N ampersand ; B 34 -11 572 656 ;
C 39 ; WX 238 ; N quotesingle ; B 81 399 157 667 ;
C 40 ; WX 309 ; N parenleft ; B 72 -211 252 683 ;
C 41 ; WX 309 ; N parenright ; B 57 -211 237 683 ;
C 42 ; WX 523 ; N asterisk ; B 111 364 412 650 ;
C 43 ; WX 523 ; N plus ; B 54 133 470 542 ;
C 44 ; WX 234 ; N comma ; B 37 -167 179 99 ;
C 45 ; WX 257 ; N hyphen ; B 0 245 257 290 ;
C 46 ; WX 230 ; N period ; B 58 -9 172 105 ;
C 47 ; WX 403 ; N slash ; B -86 -194 393 667 ;
C 48 ; WX 523 ; N zero ; B 52 -9 471 661 ;
C 49 ; WX 523 ; N one ; B 115 -3 391 683 ;
C 50 ; WX 523 ; N two ; B 64 0 447 661 ;
C 51 ; WX 523 ; N three ; B 56 -9 456 661 ;
C 52 ; WX 523 ; N four ; B 19 -15 482 668 ;
C 53 ; WX 523 ; N five ; B 68 -9 455 652 ;
C 54 ; WX 523 ; N six ; B 54 -9 466 693 ;
C 55 ; WX 523 ; N seven ; B 54 0 467 652 ;
C 56 ; WX 523 ; N eight ; B 66 -9 457 661 ;
C 57 ; WX 523 ; N nine ; B 67 -42 460 661 ;
C 58 ; WX 230 ; N colon ; B 58 -9 172 436 ;
C 59 ; WX 234 ; N semicolon ; B 37 -167 179 436 ;
C 60 ; WX 500 ; N less ; B 44 62 457 610 ;
C 61 ; WX 523 ; N equal ; B 54 242 470 432 ;
C 62 ; WX 500 ; N greater ; B 44 62 457 610 ;
C 63 ; WX 383 ; N question ; B 39 -9 360 661 ;
C 64 ; WX 707 ; N at ; B 26 -10 683 677 ;
C 65 ; WX 643 ; N A ; B 10 -3 633 688 ;
C 66 ; WX 572 ; N B ; B 32 0 524 667 ;
C 67 ; WX 600 ; N C ; B 52 -13 538 679 ;
C 68 ; WX 635 ; N D ; B 28 0 588 667 ;
C 69 ; WX 543 ; N E ; B 32 0 496 667 ;
C 70 ; WX 521 ; N F ; B 36 -3 489 667 ;
C 71 ; WX 635 ; N G ; B 48 -11 614 679 ;
C 72 ; WX 678 ; N H ; B 32 -3 645 670 ;
C 73 ; WX 314 ; N I ; B 32 -3 282 670 ;
C 74 ; WX 312 ; N J ; B -6 -70 282 670 ;
C 75 ; WX 637 ; N K ; B 32 -3 625 670 ;
C 76 ; WX 505 ; N L ; B 32 0 495 670 ;
C 77 ; WX 821 ; N M ; B 32 -3 790 671 ;
C 78 ; WX 673 ; N N ; B 31 -20 643 670 ;
C 79 ; WX 632 ; N O ; B 48 -12 584 680 ;
C 80 ; WX 545 ; N P ; B 32 -3 517 667 ;
C 81 ; WX 629 ; N Q ; B 48 -12 644 680 ;
C 82 ; WX 596 ; N R ; B 32 -3 586 667 ;
C 83 ; WX 519 ; N S ; B 58 -15 470 680 ;
C 84 ; WX 529 ; N T ; B 18 -3 511 667 ;
C 85 ; WX 665 ; N U ; B 26 -11 637 670 ;
C 86 ; WX 641 ; N V ; B 10 -12 631 670 ;
C 87 ; WX 877 ; N W ; B 18 -12 860 682 ;
C 88 ; WX 621 ; N X ; B 11 -3 605 670 ;
C 89 ; WX 592 ; N Y ; B 13 -3 581 670 ;
C 90 ; WX 538 ; N Z ; B 31 0 506 667 ;
C 91 ; WX 309 ; N bracketleft ; B 108 -194 281 667 ;
C 92 ; WX 403 ; N backslash ; B 10 -194 489 667 ;
C 93 ; WX 309 ; N bracketright ; B 28 -194 201 667 ;
C 94 ; WX 500 ; N asciicircum ; B -24 287 524 700 ;
C 95 ; WX 500 ; N underscore ; B 25 -126 476 -88 ;
C 96 ; WX 500 ; N grave ; B 102 551 311 698 ;
C 97 ; WX 466 ; N a ; B 39 -9 445 481 ;
C 98 ; WX 509 ; N b ; B 11 -11 470 678 ;
C 99 ; WX 436 ; N c ; B 41 -11 395 493 ;
C 100 ; WX 512 ; N d ; B 40 -12 495 678 ;
C 101 ; WX 458 ; N e ; B 40 -10 419 482 ;
C 102 ; WX 296 ; N f ; B 28 -3 341 681 ;
C 103 ; WX 492 ; N g ; B 30 -198 478 481 ;
C 104 ; WX 540 ; N h ; B 22 -3 519 678 ;
C 105 ; WX 279 ; N i ; B 30 -3 254 667 ;
C 106 ; WX 271 ; N j ; B -20 -203 190 667 ;
C 107 ; WX 534 ; N k ; B 22 -3 524 678 ;
C 108 ; WX 273 ; N l ; B 28 -3 252 678 ;
C 109 ; WX 797 ; N m ; B 29 -3 774 490 ;
C 110 ; WX 548 ; N n ; B 30 -3 527 490 ;
C 111 ; WX 469 ; N o ; B 40 -11 430 484 ;
C 112 ; WX 521 ; N p ; B 22 -200 482 483 ;
C 113 ; WX 521 ; N q ; B 40 -200 499 483 ;
C 114 ; WX 379 ; N r ; B 29 -3 375 488 ;
C 115 ; WX 426 ; N s ; B 53 -12 375 490 ;
C 116 ; WX 309 ; N t ; B 28 -9 297 615 ;
C 117 ; WX 538 ; N u ; B 16 -10 514 489 ;
C 118 ; WX 485 ; N v ; B -1 -12 485 475 ;
C 119 ; WX 708 ; N w ; B 8 -12 703 485 ;
C 120 ; WX 510 ; N x ; B 16 -3 495 475 ;
C 121 ; WX 499 ; N y ; B 10 -196 495 475 ;
C 122 ; WX 447 ; N z ; B 34 0 412 472 ;
C 123 ; WX 309 ; N braceleft ; B 58 -211 258 683 ;
C 124 ; WX 500 ; N bar ; B 226 -167 273 667 ;
C 125 ; WX 309 ; N braceright ; B 51 -211 251 683 ;
C 126 ; WX 667 ; N asciitilde ; B 121 615 545 734 ;
C 199 ; WX 600 ; N Ccedilla ; B 52 -209 538 679 ;
C 231 ; WX 436 ; N ccedilla ; B 41 -201 395 493 ;
C 134 ; WX 523 ; N dagger ; B 70 -119 454 650 ;
C 176 ; WX 500 ; N degree ; B 109 404 391 680 ;
C 162 ; WX 523 ; N cent ; B 83 12 432 654 ;
C 163 ; WX 523 ; N sterling ; B 54 0 470 678 ;
C 167 ; WX 523 ; N section ; B 75 -147 447 678 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 182 ; WX 523 ; N paragraph ; B 47 -138 492 667 ;
C 223 ; WX 515 ; N germandbls ; B 22 -7 476 673 ;
C 174 ; WX 778 ; N registered ; B 44 -11 733 678 ;
C 169 ; WX 778 ; N copyright ; B 44 -11 733 678 ;
C 153 ; WX 870 ; N trademark ; B 16 264 846 670 ;
C 180 ; WX 500 ; N acute ; B 216 551 425 698 ;
C 168 ; WX 500 ; N dieresis ; B 106 566 395 673 ;
C -1 ; WX 500 ; N notequal ; B 24 128 476 560 ;
C 198 ; WX 896 ; N AE ; B 10 -3 852 667 ;
C 216 ; WX 632 ; N Oslash ; B 22 -12 612 680 ;
C -1 ; WX 667 ; N infinity ; B 14 166 652 502 ;
C 177 ; WX 523 ; N plusminus ; B 54 26 470 542 ;
C -1 ; WX 500 ; N lessequal ; B 44 0 457 612 ;
C -1 ; WX 500 ; N greaterequal ; B 44 0 457 612 ;
C 165 ; WX 523 ; N yen ; B 20 -3 506 670 ;
C 181 ; WX 440 ; N mu ; B -2 -189 448 457 ;
C -1 ; WX 500 ; N partialdiff ; B 33 -14 467 686 ;
C -1 ; WX 667 ; N summation ; B 59 -233 609 667 ;
C -1 ; WX 667 ; N product ; B 22 -233 644 667 ;
C -1 ; WX 500 ; N pi ; B -18 -17 554 465 ;
C -1 ; WX 501 ; N integral ; B 15 -264 486 696 ;
C 170 ; WX 349 ; N ordfeminine ; B 36 281 324 680 ;
C 186 ; WX 349 ; N ordmasculine ; B 31 281 319 680 ;
C -1 ; WX 667 ; N Omega ; B -19 0 686 678 ;
C 230 ; WX 719 ; N ae ; B 39 -9 680 481 ;
C 248 ; WX 469 ; N oslash ; B 20 -9 443 481 ;
C 191 ; WX 383 ; N questiondown ; B 23 -189 344 481 ;
C 161 ; WX 248 ; N exclamdown ; B 65 -182 183 481 ;
C 172 ; WX 500 ; N logicalnot ; B 36 0 463 267 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C 131 ; WX 523 ; N florin ; B -9 -127 518 708 ;
C -1 ; WX 500 ; N approxequal ; B 27 201 472 474 ;
C -1 ; WX 667 ; N Delta ; B 10 0 657 683 ;
C 171 ; WX 399 ; N guillemotleft ; B 54 0 340 472 ;
C 187 ; WX 399 ; N guillemotright ; B 58 0 344 472 ;
C 133 ; WX 689 ; N ellipsis ; B 58 -9 631 105 ;
C 140 ; WX 919 ; N OE ; B 48 -11 876 678 ;
C 156 ; WX 764 ; N oe ; B 40 -9 725 481 ;
C 150 ; WX 523 ; N endash ; B 84 246 439 289 ;
C 151 ; WX 587 ; N emdash ; B 0 246 587 289 ;
C 147 ; WX 390 ; N quotedblleft ; B 56 445 334 671 ;
C 148 ; WX 390 ; N quotedblright ; B 56 451 334 678 ;
C 145 ; WX 238 ; N quoteleft ; B 56 445 182 671 ;
C 146 ; WX 238 ; N quoteright ; B 56 451 182 678 ;
C 247 ; WX 523 ; N divide ; B 54 148 470 527 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C 25 ; WX 52 ; N fraction ; B -187 0 238 652 ;
C 164 ; WX 667 ; N currency ; B 59 77 608 620 ;
C 139 ; WX 263 ; N guilsinglleft ; B 54 0 208 472 ;
C 155 ; WX 266 ; N guilsinglright ; B 58 0 212 472 ;
C 26 ; WX 565 ; N fi ; B 28 -3 539 681 ;
C 27 ; WX 559 ; N fl ; B 28 -3 538 681 ;
C 135 ; WX 523 ; N daggerdbl ; B 72 -119 450 650 ;
C 183 ; WX 230 ; N periodcentered ; B 58 188 172 302 ;
C 130 ; WX 238 ; N quotesinglbase ; B 56 -134 182 93 ;
C 132 ; WX 390 ; N quotedblbase ; B 56 -134 334 93 ;
C 137 ; WX 916 ; N perthousand ; B 32 -6 884 673 ;
C -1 ; WX 667 ; N apple ; B 33 -28 643 691 ;
C 13 ; WX 279 ; N dotlessi ; B 30 -3 254 489 ;
C 136 ; WX 500 ; N circumflex ; B 95 552 406 698 ;
C 152 ; WX 500 ; N tilde ; B 95 568 406 683 ;
C 175 ; WX 500 ; N macron ; B 97 603 402 654 ;
C 5 ; WX 500 ; N breve ; B 114 553 385 697 ;
C 6 ; WX 500 ; N dotaccent ; B 193 562 308 677 ;
C 8 ; WX 500 ; N ring ; B 166 548 333 715 ;
C 184 ; WX 500 ; N cedilla ; B 174 -201 341 0 ;
C 10 ; WX 500 ; N hungarumlaut ; B 165 551 475 698 ;
C 11 ; WX 500 ; N ogonek ; B 185 -158 337 11 ;
C 12 ; WX 500 ; N caron ; B 95 551 406 696 ;
C 28 ; WX 505 ; N Lslash ; B 32 0 496 670 ;
C 29 ; WX 273 ; N lslash ; B 28 -3 252 678 ;
C 166 ; WX 500 ; N brokenbar ; B 226 -167 273 667 ;
C 208 ; WX 635 ; N Eth ; B 28 0 588 667 ;
C 240 ; WX 469 ; N eth ; B 40 -9 429 675 ;
C 222 ; WX 545 ; N Thorn ; B 32 -3 517 670 ;
C 254 ; WX 521 ; N thorn ; B 22 -200 482 678 ;
C -1 ; WX 523 ; N minus ; B 54 308 470 367 ;
C 215 ; WX 523 ; N multiply ; B 74 149 449 525 ;
C 185 ; WX 341 ; N onesuperior ; B 76 259 255 670 ;
C 178 ; WX 341 ; N twosuperior ; B 45 260 289 658 ;
C 179 ; WX 341 ; N threesuperior ; B 40 256 295 658 ;
C 189 ; WX 731 ; N onehalf ; B 77 0 679 670 ;
C 188 ; WX 731 ; N onequarter ; B 77 -9 709 670 ;
C 190 ; WX 731 ; N threequarters ; B 40 -9 709 658 ;
C -1 ; WX 230 ; N middot ; B 58 188 172 302 ;
C 196 ; WX 643 ; N Adieresis ; B 10 -3 633 849 ;
EndCharMetrics
EndFontMetrics
