StartFontMetrics 2.0
Comment Copyright Copyright URW Software, Copyright 1993 by URW
Comment UniqueID 5021656
Comment Panose 2 0 7 3 8 0 0 2 0 4
FullName CorporateASC-Demi
FontName CorporateASC-Demi
FamilyName CorporateASC
Weight DemiBold
Notice URW Software, Copyright 1993 by URW
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -185 -261 938 883
Ascender 499
Descender -3
XHeight 502
CapHeight 670
UnderlinePosition -113
UnderlineThickness 49
StdHW 31
StdVW 113
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 197 ; WX 665 ; N Aring ; B 10 -3 655 883 ;
C 201 ; WX 568 ; N Eacute ; B 29 0 525 851 ;
C 209 ; WX 684 ; N Ntilde ; B 27 -18 658 846 ;
C 214 ; WX 654 ; N Odieresis ; B 43 -15 611 849 ;
C 220 ; WX 681 ; N Udieresis ; B 23 -11 659 849 ;
C 225 ; WX 561 ; N aacute ; B 12 -3 549 695 ;
C 224 ; WX 561 ; N agrave ; B 12 -3 549 695 ;
C 226 ; WX 561 ; N acircumflex ; B 12 -3 549 715 ;
C 228 ; WX 561 ; N adieresis ; B 12 -3 549 691 ;
C 227 ; WX 561 ; N atilde ; B 12 -3 549 682 ;
C 229 ; WX 561 ; N aring ; B 12 -3 549 726 ;
C 233 ; WX 493 ; N eacute ; B 31 0 448 692 ;
C 232 ; WX 493 ; N egrave ; B 31 0 448 692 ;
C 234 ; WX 493 ; N ecircumflex ; B 31 0 448 715 ;
C 235 ; WX 493 ; N edieresis ; B 31 0 448 691 ;
C 237 ; WX 310 ; N iacute ; B 30 -3 333 692 ;
C 236 ; WX 310 ; N igrave ; B -15 -3 280 692 ;
C 238 ; WX 310 ; N icircumflex ; B 5 -3 305 715 ;
C 239 ; WX 310 ; N idieresis ; B 16 -3 298 686 ;
C 241 ; WX 582 ; N ntilde ; B 29 -13 554 682 ;
C 243 ; WX 559 ; N oacute ; B 45 -11 513 692 ;
C 242 ; WX 559 ; N ograve ; B 45 -11 513 692 ;
C 244 ; WX 559 ; N ocircumflex ; B 45 -11 513 715 ;
C 246 ; WX 559 ; N odieresis ; B 45 -11 513 691 ;
C 245 ; WX 559 ; N otilde ; B 45 -11 513 682 ;
C 250 ; WX 578 ; N uacute ; B 25 -8 554 692 ;
C 249 ; WX 578 ; N ugrave ; B 25 -8 554 692 ;
C 251 ; WX 578 ; N ucircumflex ; B 25 -8 554 714 ;
C 252 ; WX 578 ; N udieresis ; B 25 -8 554 691 ;
C 192 ; WX 665 ; N Agrave ; B 10 -3 655 857 ;
C 195 ; WX 665 ; N Atilde ; B 10 -3 655 846 ;
C 213 ; WX 654 ; N Otilde ; B 43 -15 611 846 ;
C 255 ; WX 513 ; N ydieresis ; B 17 -3 501 691 ;
C 159 ; WX 612 ; N Ydieresis ; B 15 -3 603 849 ;
C 194 ; WX 665 ; N Acircumflex ; B 10 -3 655 870 ;
C 202 ; WX 568 ; N Ecircumflex ; B 29 0 525 871 ;
C 193 ; WX 665 ; N Aacute ; B 10 -3 655 857 ;
C 203 ; WX 568 ; N Edieresis ; B 29 0 525 849 ;
C 200 ; WX 568 ; N Egrave ; B 29 0 525 851 ;
C 205 ; WX 338 ; N Iacute ; B 28 -3 368 851 ;
C 206 ; WX 338 ; N Icircumflex ; B 10 -3 328 871 ;
C 207 ; WX 338 ; N Idieresis ; B 21 -3 317 848 ;
C 204 ; WX 338 ; N Igrave ; B -26 -3 310 851 ;
C 211 ; WX 654 ; N Oacute ; B 43 -15 611 857 ;
C 212 ; WX 654 ; N Ocircumflex ; B 43 -15 611 871 ;
C 210 ; WX 654 ; N Ograve ; B 43 -15 611 857 ;
C 218 ; WX 681 ; N Uacute ; B 23 -11 659 851 ;
C 219 ; WX 681 ; N Ucircumflex ; B 23 -11 659 871 ;
C 217 ; WX 681 ; N Ugrave ; B 23 -11 659 851 ;
C 138 ; WX 540 ; N Scaron ; B 57 -19 494 870 ;
C 154 ; WX 470 ; N scaron ; B 58 -17 428 714 ;
C 30 ; WX 561 ; N Zcaron ; B 27 0 534 870 ;
C 31 ; WX 471 ; N zcaron ; B 29 0 443 714 ;
C 221 ; WX 612 ; N Yacute ; B 15 -3 603 851 ;
C 253 ; WX 513 ; N yacute ; B 17 -3 501 692 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 64 -10 206 661 ;
C 34 ; WX 367 ; N quotedbl ; B 64 399 304 667 ;
C 35 ; WX 603 ; N numbersign ; B 26 0 577 667 ;
C 36 ; WX 534 ; N dollar ; B 41 -92 497 759 ;
C 37 ; WX 645 ; N percent ; B 31 -6 614 673 ;
C 38 ; WX 612 ; N ampersand ; B 28 -11 594 656 ;
C 39 ; WX 218 ; N quotesingle ; B 64 399 154 667 ;
C 40 ; WX 328 ; N parenleft ; B 71 -211 273 683 ;
C 41 ; WX 328 ; N parenright ; B 55 -211 257 683 ;
C 42 ; WX 534 ; N asterisk ; B 112 356 421 650 ;
C 43 ; WX 534 ; N plus ; B 49 122 485 551 ;
C 44 ; WX 252 ; N comma ; B 30 -203 200 129 ;
C 45 ; WX 262 ; N hyphen ; B 0 235 262 285 ;
C 46 ; WX 250 ; N period ; B 55 -10 196 131 ;
C 47 ; WX 429 ; N slash ; B -88 -194 419 667 ;
C 48 ; WX 521 ; N zero ; B 44 -10 476 482 ;
C 49 ; WX 368 ; N one ; B 42 -3 327 478 ;
C 50 ; WX 468 ; N two ; B 55 0 418 482 ;
C 51 ; WX 435 ; N three ; B 34 -195 375 482 ;
C 52 ; WX 532 ; N four ; B 23 -197 503 472 ;
C 53 ; WX 433 ; N five ; B 58 -197 386 472 ;
C 54 ; WX 512 ; N six ; B 44 -10 468 661 ;
C 55 ; WX 492 ; N seven ; B 25 -178 458 472 ;
C 56 ; WX 507 ; N eight ; B 46 -10 462 661 ;
C 57 ; WX 507 ; N nine ; B 44 -189 462 482 ;
C 58 ; WX 250 ; N colon ; B 55 -10 196 450 ;
C 59 ; WX 252 ; N semicolon ; B 30 -203 200 449 ;
C 60 ; WX 500 ; N less ; B 42 66 458 617 ;
C 61 ; WX 534 ; N equal ; B 49 232 485 441 ;
C 62 ; WX 500 ; N greater ; B 42 66 458 617 ;
C 63 ; WX 410 ; N question ; B 40 -10 384 670 ;
C 64 ; WX 718 ; N at ; B 31 -10 688 677 ;
C 65 ; WX 665 ; N A ; B 10 -3 655 690 ;
C 66 ; WX 594 ; N B ; B 29 0 551 667 ;
C 67 ; WX 625 ; N C ; B 53 -15 564 682 ;
C 68 ; WX 649 ; N D ; B 27 0 607 667 ;
C 69 ; WX 568 ; N E ; B 29 0 525 667 ;
C 70 ; WX 542 ; N F ; B 30 -3 515 667 ;
C 71 ; WX 660 ; N G ; B 43 -11 638 682 ;
C 72 ; WX 700 ; N H ; B 29 -3 672 670 ;
C 73 ; WX 338 ; N I ; B 28 -3 310 670 ;
C 74 ; WX 337 ; N J ; B -9 -72 312 670 ;
C 75 ; WX 673 ; N K ; B 29 -3 662 670 ;
C 76 ; WX 534 ; N L ; B 29 0 525 670 ;
C 77 ; WX 859 ; N M ; B 27 -3 830 671 ;
C 78 ; WX 684 ; N N ; B 27 -18 658 670 ;
C 79 ; WX 654 ; N O ; B 43 -15 611 682 ;
C 80 ; WX 572 ; N P ; B 29 -3 545 667 ;
C 81 ; WX 647 ; N Q ; B 43 -15 682 682 ;
C 82 ; WX 624 ; N R ; B 29 -3 614 667 ;
C 83 ; WX 540 ; N S ; B 57 -19 494 683 ;
C 84 ; WX 563 ; N T ; B 18 -3 544 667 ;
C 85 ; WX 681 ; N U ; B 23 -11 659 670 ;
C 86 ; WX 655 ; N V ; B 10 -14 645 670 ;
C 87 ; WX 904 ; N W ; B 18 -14 891 688 ;
C 88 ; WX 647 ; N X ; B 14 -3 631 670 ;
C 89 ; WX 612 ; N Y ; B 15 -3 603 670 ;
C 90 ; WX 561 ; N Z ; B 27 0 534 667 ;
C 91 ; WX 328 ; N bracketleft ; B 108 -194 301 667 ;
C 92 ; WX 429 ; N backslash ; B 10 -194 517 667 ;
C 93 ; WX 328 ; N bracketright ; B 28 -194 221 667 ;
C 94 ; WX 500 ; N asciicircum ; B -26 284 526 700 ;
C 95 ; WX 500 ; N underscore ; B 20 -138 480 -89 ;
C 96 ; WX 500 ; N grave ; B 76 549 311 692 ;
C 97 ; WX 561 ; N a ; B 12 -3 549 541 ;
C 98 ; WX 533 ; N b ; B 31 0 489 499 ;
C 99 ; WX 511 ; N c ; B 45 -11 461 510 ;
C 100 ; WX 555 ; N d ; B 29 0 510 499 ;
C 101 ; WX 493 ; N e ; B 31 0 448 499 ;
C 102 ; WX 454 ; N f ; B 32 -3 440 499 ;
C 103 ; WX 551 ; N g ; B 45 -8 527 510 ;
C 104 ; WX 595 ; N h ; B 31 -3 565 502 ;
C 105 ; WX 310 ; N i ; B 30 -3 279 502 ;
C 106 ; WX 290 ; N j ; B -7 -53 269 502 ;
C 107 ; WX 584 ; N k ; B 31 -3 571 502 ;
C 108 ; WX 450 ; N l ; B 31 0 448 502 ;
C 109 ; WX 721 ; N m ; B 31 -3 691 501 ;
C 110 ; WX 582 ; N n ; B 29 -13 554 502 ;
C 111 ; WX 559 ; N o ; B 45 -11 513 509 ;
C 112 ; WX 480 ; N p ; B 31 -3 462 499 ;
C 113 ; WX 529 ; N q ; B 45 -11 562 509 ;
C 114 ; WX 553 ; N r ; B 31 -3 541 499 ;
C 115 ; WX 470 ; N s ; B 58 -17 428 513 ;
C 116 ; WX 453 ; N t ; B 8 -3 446 499 ;
C 117 ; WX 578 ; N u ; B 25 -8 554 502 ;
C 118 ; WX 539 ; N v ; B 12 -17 527 502 ;
C 119 ; WX 740 ; N w ; B 20 -14 725 515 ;
C 120 ; WX 539 ; N x ; B 18 -3 522 502 ;
C 121 ; WX 513 ; N y ; B 17 -3 501 502 ;
C 122 ; WX 471 ; N z ; B 29 0 443 499 ;
C 123 ; WX 328 ; N braceleft ; B 63 -211 285 683 ;
C 124 ; WX 500 ; N bar ; B 219 -167 282 667 ;
C 125 ; WX 328 ; N braceright ; B 44 -211 265 683 ;
C 126 ; WX 667 ; N asciitilde ; B 126 611 541 734 ;
C 199 ; WX 625 ; N Ccedilla ; B 53 -205 564 682 ;
C 231 ; WX 511 ; N ccedilla ; B 45 -199 461 510 ;
C 134 ; WX 534 ; N dagger ; B 70 -122 463 650 ;
C 176 ; WX 500 ; N degree ; B 106 401 393 682 ;
C 162 ; WX 534 ; N cent ; B 77 7 450 659 ;
C 163 ; WX 534 ; N sterling ; B 37 0 498 678 ;
C 167 ; WX 534 ; N section ; B 69 -150 464 678 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 182 ; WX 534 ; N paragraph ; B 25 -142 506 667 ;
C 223 ; WX 940 ; N germandbls ; B 58 -17 898 513 ;
C 174 ; WX 778 ; N registered ; B 44 -11 733 678 ;
C 169 ; WX 778 ; N copyright ; B 44 -11 733 678 ;
C 153 ; WX 915 ; N trademark ; B 17 264 891 669 ;
C 180 ; WX 500 ; N acute ; B 227 549 462 692 ;
C 168 ; WX 500 ; N dieresis ; B 91 562 410 691 ;
C -1 ; WX 500 ; N notequal ; B 19 126 480 573 ;
C 198 ; WX 920 ; N AE ; B 10 -3 879 667 ;
C 216 ; WX 654 ; N Oslash ; B 26 -15 630 682 ;
C -1 ; WX 667 ; N infinity ; B 8 157 659 510 ;
C 177 ; WX 534 ; N plusminus ; B 49 12 485 551 ;
C -1 ; WX 500 ; N lessequal ; B 42 0 458 619 ;
C -1 ; WX 500 ; N greaterequal ; B 42 0 458 619 ;
C 165 ; WX 534 ; N yen ; B 13 -3 522 670 ;
C 181 ; WX 452 ; N mu ; B -3 -191 465 457 ;
C -1 ; WX 500 ; N partialdiff ; B 30 -15 470 689 ;
C -1 ; WX 667 ; N summation ; B 53 -233 618 667 ;
C -1 ; WX 667 ; N product ; B 5 -233 661 667 ;
C -1 ; WX 500 ; N pi ; B -24 -19 555 469 ;
C -1 ; WX 501 ; N integral ; B -5 -261 504 707 ;
C 170 ; WX 356 ; N ordfeminine ; B 27 281 337 682 ;
C 186 ; WX 356 ; N ordmasculine ; B 23 281 333 682 ;
C -1 ; WX 667 ; N Omega ; B -26 0 692 678 ;
C 230 ; WX 762 ; N ae ; B 12 -3 718 499 ;
C 248 ; WX 559 ; N oslash ; B 35 -11 524 510 ;
C 191 ; WX 410 ; N questiondown ; B 26 -198 370 482 ;
C 161 ; WX 270 ; N exclamdown ; B 64 -189 206 482 ;
C 172 ; WX 500 ; N logicalnot ; B 34 0 465 267 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C 131 ; WX 534 ; N florin ; B -11 -128 533 707 ;
C -1 ; WX 500 ; N approxequal ; B 26 204 474 484 ;
C -1 ; WX 667 ; N Delta ; B 3 0 664 682 ;
C 171 ; WX 431 ; N guillemotleft ; B 46 0 374 472 ;
C 187 ; WX 431 ; N guillemotright ; B 57 0 385 472 ;
C 133 ; WX 749 ; N ellipsis ; B 55 -10 695 131 ;
C 140 ; WX 947 ; N OE ; B 43 -11 905 678 ;
C 156 ; WX 785 ; N oe ; B 45 -8 741 507 ;
C 150 ; WX 534 ; N endash ; B 72 235 462 280 ;
C 151 ; WX 630 ; N emdash ; B 0 235 630 280 ;
C 147 ; WX 396 ; N quotedblleft ; B 53 440 343 672 ;
C 148 ; WX 396 ; N quotedblright ; B 53 446 343 678 ;
C 145 ; WX 235 ; N quoteleft ; B 53 440 182 672 ;
C 146 ; WX 235 ; N quoteright ; B 53 446 182 678 ;
C 247 ; WX 534 ; N divide ; B 49 121 485 552 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C 25 ; WX 57 ; N fraction ; B -185 0 243 651 ;
C 164 ; WX 667 ; N currency ; B 49 59 617 623 ;
C 139 ; WX 271 ; N guilsinglleft ; B 46 0 215 472 ;
C 155 ; WX 272 ; N guilsinglright ; B 57 0 226 472 ;
C 26 ; WX 764 ; N fi ; B 32 -3 733 502 ;
C 27 ; WX 904 ; N fl ; B 32 -3 901 502 ;
C 135 ; WX 534 ; N daggerdbl ; B 73 -122 461 650 ;
C 183 ; WX 250 ; N periodcentered ; B 55 174 196 315 ;
C 130 ; WX 235 ; N quotesinglbase ; B 53 -119 182 113 ;
C 132 ; WX 396 ; N quotedblbase ; B 53 -119 343 113 ;
C 137 ; WX 968 ; N perthousand ; B 31 -6 938 673 ;
C -1 ; WX 667 ; N apple ; B 33 -28 643 691 ;
C 13 ; WX 310 ; N dotlessi ; B 30 -3 279 502 ;
C 136 ; WX 500 ; N circumflex ; B 87 547 414 715 ;
C 152 ; WX 500 ; N tilde ; B 84 564 416 682 ;
C 175 ; WX 500 ; N macron ; B 82 588 419 646 ;
C 5 ; WX 500 ; N breve ; B 109 549 391 696 ;
C 6 ; WX 500 ; N dotaccent ; B 189 562 311 691 ;
C 8 ; WX 500 ; N ring ; B 163 541 337 716 ;
C 184 ; WX 500 ; N cedilla ; B 173 -199 344 0 ;
C 10 ; WX 500 ; N hungarumlaut ; B 156 549 499 692 ;
C 11 ; WX 500 ; N ogonek ; B 175 -158 347 12 ;
C 12 ; WX 500 ; N caron ; B 87 546 414 714 ;
C 28 ; WX 534 ; N Lslash ; B 29 0 525 670 ;
C 29 ; WX 450 ; N lslash ; B 31 0 448 502 ;
C 166 ; WX 500 ; N brokenbar ; B 219 -167 282 667 ;
C 208 ; WX 649 ; N Eth ; B 27 0 607 667 ;
C 240 ; WX 555 ; N eth ; B 29 0 511 499 ;
C 222 ; WX 572 ; N Thorn ; B 29 -3 545 670 ;
C 254 ; WX 480 ; N thorn ; B 31 -3 462 502 ;
C -1 ; WX 534 ; N minus ; B 49 300 485 374 ;
C 215 ; WX 534 ; N multiply ; B 68 137 467 536 ;
C 185 ; WX 348 ; N onesuperior ; B 73 258 267 668 ;
C 178 ; WX 348 ; N twosuperior ; B 44 260 301 657 ;
C 179 ; WX 348 ; N threesuperior ; B 37 254 304 657 ;
C 189 ; WX 754 ; N onehalf ; B 73 0 707 668 ;
C 188 ; WX 754 ; N onequarter ; B 73 -6 735 668 ;
C 190 ; WX 754 ; N threequarters ; B 37 -6 735 657 ;
C -1 ; WX 250 ; N middot ; B 55 174 196 315 ;
C 196 ; WX 665 ; N Adieresis ; B 10 -3 655 850 ;
EndCharMetrics
StartKernData
StartKernPairs 987
KPX Aring C -42
KPX Aring G -40
KPX Aring O -38
KPX Aring Q -38
KPX Aring T -32
KPX Aring U -47
KPX Aring V -107
KPX Aring W -89
KPX Aring Y -45
KPX Aring a 33
KPX Aring b 24
KPX Aring c -27
KPX Aring comma 9
KPX Aring d 25
KPX Aring e 24
KPX Aring g -27
KPX Aring guillemotleft -42
KPX Aring guilsinglleft -42
KPX Aring hyphen -7
KPX Aring o -27
KPX Aring period 9
KPX Aring q -27
KPX Aring quotedblright -85
KPX Aring quoteright -85
KPX Aring t -11
KPX Aring u -30
KPX Aring v -77
KPX Aring w -64
KPX Aring y -26

KPX Odieresis A -39
KPX Odieresis T 2
KPX Odieresis V -40
KPX Odieresis W -44
KPX Odieresis X -40
KPX Odieresis Y -42

KPX Udieresis A -50
KPX Udieresis b -24
KPX Udieresis comma -29
KPX Udieresis m -30
KPX Udieresis n -24
KPX Udieresis p -24
KPX Udieresis period -29
KPX Udieresis r -24

KPX aacute v -79
KPX aacute w -65
KPX aacute y -26

KPX agrave v -79
KPX agrave w -65
KPX agrave y -26

KPX adieresis v -79
KPX adieresis w -65
KPX adieresis y -26

KPX aring v -79
KPX aring w -65
KPX aring y -26

KPX eacute v 5
KPX eacute w 1
KPX eacute y 2

KPX ecircumflex v 5
KPX ecircumflex w 1
KPX ecircumflex y 2

KPX oacute v -26
KPX oacute w -30
KPX oacute y -29

KPX ograve v -26
KPX ograve w -30
KPX ograve y -29

KPX ocircumflex t 12

KPX odieresis t 12
KPX odieresis v -26
KPX odieresis w -30
KPX odieresis x -36
KPX odieresis y -29

KPX Agrave C -42
KPX Agrave G -40
KPX Agrave O -38
KPX Agrave Q -38
KPX Agrave T -32
KPX Agrave U -47
KPX Agrave V -107
KPX Agrave W -89
KPX Agrave Y -45
KPX Agrave comma 9
KPX Agrave period 9

KPX Atilde C -42
KPX Atilde G -40
KPX Atilde O -38
KPX Atilde Q -38
KPX Atilde T -32
KPX Atilde U -47
KPX Atilde V -107
KPX Atilde W -89
KPX Atilde Y -45
KPX Atilde comma 9
KPX Atilde period 9

KPX Otilde T 2
KPX Otilde V -40
KPX Otilde Y -42

KPX Acircumflex C -42
KPX Acircumflex G -40
KPX Acircumflex O -38
KPX Acircumflex Q -38
KPX Acircumflex T -32
KPX Acircumflex U -47
KPX Acircumflex V -107
KPX Acircumflex W -89
KPX Acircumflex Y -45
KPX Acircumflex comma 9
KPX Acircumflex period 9

KPX Aacute C -42
KPX Aacute G -40
KPX Aacute O -38
KPX Aacute Q -38
KPX Aacute T -32
KPX Aacute U -47
KPX Aacute V -107
KPX Aacute W -89
KPX Aacute Y -45
KPX Aacute a 33
KPX Aacute b 24
KPX Aacute c -27
KPX Aacute comma 9
KPX Aacute d 25
KPX Aacute e 24
KPX Aacute g -27
KPX Aacute guillemotleft -42
KPX Aacute guilsinglleft -42
KPX Aacute hyphen -7
KPX Aacute o -27
KPX Aacute period 9
KPX Aacute q -27
KPX Aacute quoteright -85
KPX Aacute t -11
KPX Aacute u -30
KPX Aacute v -77
KPX Aacute w -64
KPX Aacute y -26

KPX Oacute A -39
KPX Oacute T 2
KPX Oacute V -40
KPX Oacute W -44
KPX Oacute Y -42

KPX Ocircumflex T 2
KPX Ocircumflex V -40
KPX Ocircumflex Y -42

KPX Ograve T 2
KPX Ograve V -40
KPX Ograve Y -42

KPX Uacute A -50
KPX Uacute comma -29
KPX Uacute m -30
KPX Uacute n -24
KPX Uacute p -24
KPX Uacute period -29
KPX Uacute r -24

KPX Ucircumflex A -50

KPX Ugrave A -50

KPX comma one -4
KPX comma quotedblright -20
KPX comma quoteright -20

KPX hyphen A -11
KPX hyphen AE -28
KPX hyphen Aacute -11
KPX hyphen Adieresis -11
KPX hyphen Aring -11
KPX hyphen T -30
KPX hyphen V -32
KPX hyphen W -22
KPX hyphen Y -50

KPX period one -7
KPX period quotedblright -21
KPX period quoteright -21

KPX zero four -33
KPX zero one -21
KPX zero seven -4

KPX one comma -7
KPX one eight -7
KPX one five -27
KPX one four 11
KPX one nine -23
KPX one one 2
KPX one period -7
KPX one seven 10
KPX one six -20
KPX one three -19
KPX one two -7
KPX one zero -21

KPX two four -1
KPX two one -7
KPX two seven -2

KPX three four -10
KPX three one -13
KPX three seven -4

KPX four four 17
KPX four one 8
KPX four seven -39

KPX five four -16
KPX five one -1
KPX five seven 7

KPX six four -31
KPX six one -24
KPX six seven -11

KPX seven colon -9
KPX seven comma -75
KPX seven four -85
KPX seven one 5
KPX seven period -59
KPX seven seven 14
KPX seven six -33

KPX eight four -23
KPX eight one -8

KPX nine four -34
KPX nine one -20
KPX nine seven -2

KPX A C -42
KPX A Ccedilla -42
KPX A G -40
KPX A O -38
KPX A Odieresis -38
KPX A Q -38
KPX A T -32
KPX A U -47
KPX A Uacute -47
KPX A Ucircumflex -47
KPX A Udieresis -47
KPX A Ugrave -47
KPX A V -107
KPX A W -89
KPX A Y -45
KPX A a 33
KPX A b 24
KPX A c -27
KPX A ccedilla -27
KPX A comma 9
KPX A d 25
KPX A e 24
KPX A g -27
KPX A guillemotleft -42
KPX A guilsinglleft -42
KPX A hyphen -7
KPX A o -27
KPX A period 9
KPX A q -27
KPX A quotedblright -85
KPX A quoteright -85
KPX A t -11
KPX A u -30
KPX A v -77
KPX A w -64
KPX A y -26

KPX B A -20
KPX B AE -20
KPX B Aacute -20
KPX B Acircumflex -20
KPX B Adieresis -20
KPX B Aring -20
KPX B Atilde -20
KPX B O -6
KPX B OE -6
KPX B Oacute -6
KPX B Ocircumflex -6
KPX B Odieresis -6
KPX B Ograve -6
KPX B Oslash -3
KPX B V -26
KPX B W -30
KPX B Y -29

KPX C A -31
KPX C AE -31
KPX C Aacute -31
KPX C Adieresis -31
KPX C Aring -31
KPX C H -6
KPX C K -6
KPX C O -13
KPX C Oacute -13
KPX C Odieresis -13

KPX D A -49
KPX D Aacute -49
KPX D Acircumflex -49
KPX D Adieresis -49
KPX D Agrave -49
KPX D Aring -49
KPX D Atilde -49
KPX D J -26
KPX D T -1
KPX D V -47
KPX D W -51
KPX D X -51
KPX D Y -49

KPX F A -77
KPX F Aacute -77
KPX F Acircumflex -77
KPX F Adieresis -77
KPX F Agrave -77
KPX F Aring -77
KPX F Atilde -77
KPX F J 6
KPX F O -4
KPX F Odieresis -4
KPX F a -75
KPX F aacute -39
KPX F adieresis -39
KPX F ae -77
KPX F aring -39
KPX F comma -59
KPX F e 16
KPX F eacute 16
KPX F hyphen 20
KPX F i 16
KPX F j 21
KPX F o -28
KPX F oacute -28
KPX F odieresis -28
KPX F oe -28
KPX F oslash -28
KPX F period -59
KPX F r 16
KPX F u 18

KPX G A -18
KPX G AE -18
KPX G Aacute -18
KPX G Acircumflex -18
KPX G Adieresis -18
KPX G Agrave -18
KPX G Aring -18
KPX G Atilde -18
KPX G T -14
KPX G V -10
KPX G W -14
KPX G Y -12

KPX J A -22
KPX J AE -22
KPX J Adieresis -22
KPX J Aring -22

KPX K C -42
KPX K G -41
KPX K O -39
KPX K OE -40
KPX K Oacute -39
KPX K Odieresis -39
KPX K S 9
KPX K T -7
KPX K a 33
KPX K adieresis 33
KPX K ae 33
KPX K aring 33
KPX K e 24
KPX K hyphen -35
KPX K o -27
KPX K oacute -27
KPX K odieresis -27
KPX K u -31
KPX K udieresis -31
KPX K y -26

KPX L A 22
KPX L AE 22
KPX L Aacute 22
KPX L Adieresis 22
KPX L Aring 22
KPX L C 1
KPX L Ccedilla 1
KPX L G 4
KPX L O 5
KPX L Oacute 5
KPX L Ocircumflex 5
KPX L Odieresis 5
KPX L Ograve 5
KPX L Otilde 5
KPX L S 10
KPX L T -43
KPX L U -16
KPX L Udieresis -16
KPX L V -74
KPX L W -70
KPX L Y -56
KPX L hyphen 33
KPX L quotedblright -91
KPX L quoteright -91
KPX L u -8
KPX L udieresis -8
KPX L y -37

KPX N A -16
KPX N AE -16
KPX N Aacute -16
KPX N Adieresis -16
KPX N Aring -16
KPX N C -25
KPX N Ccedilla -25
KPX N G -20
KPX N O -20
KPX N Oacute -20
KPX N Odieresis -20
KPX N a -16
KPX N aacute -16
KPX N adieresis -16
KPX N ae -16
KPX N aring -16
KPX N comma -12
KPX N e -26
KPX N eacute -11
KPX N o -21
KPX N oacute -21
KPX N odieresis -21
KPX N oslash -15
KPX N period -12
KPX N u -23
KPX N udieresis -23

KPX O A -39
KPX O AE -39
KPX O Aacute -39
KPX O Adieresis -39
KPX O Aring -39
KPX O T 2
KPX O V -40
KPX O W -44
KPX O X -40
KPX O Y -42

KPX P A -90
KPX P AE -93
KPX P Aacute -90
KPX P Adieresis -90
KPX P Aring -90
KPX P J -18
KPX P a -87
KPX P aacute -51
KPX P adieresis -51
KPX P ae -93
KPX P aring -51
KPX P comma -94
KPX P e 15
KPX P eacute 15
KPX P hyphen -7
KPX P o -14
KPX P oacute -14
KPX P odieresis -14
KPX P oe -15
KPX P oslash -14
KPX P period -94

KPX R C -28
KPX R Ccedilla -28
KPX R G -24
KPX R O -24
KPX R OE -24
KPX R Oacute -24
KPX R Odieresis -24
KPX R T -7
KPX R U -37
KPX R Udieresis -37
KPX R V -34
KPX R W -38
KPX R Y -36
KPX R a 33
KPX R aacute 33
KPX R adieresis 33
KPX R ae 33
KPX R aring 33
KPX R e 24
KPX R eacute 24
KPX R hyphen -8
KPX R o -25
KPX R oacute -25
KPX R odieresis -25
KPX R oe -25
KPX R u -10
KPX R uacute -10
KPX R udieresis -10
KPX R y -6

KPX S A -14
KPX S AE -14
KPX S Aacute -14
KPX S Adieresis -14
KPX S Aring -14
KPX S T -4
KPX S V 1
KPX S W -4
KPX S Y -2
KPX S t -7

KPX T A -33
KPX T AE -33
KPX T Aacute -33
KPX T Acircumflex -33
KPX T Adieresis -33
KPX T Agrave -33
KPX T Aring -33
KPX T Atilde -33
KPX T C -3
KPX T G 3
KPX T J 7
KPX T O 2
KPX T OE 2
KPX T Oacute 2
KPX T Ocircumflex 2
KPX T Odieresis 2
KPX T Ograve 2
KPX T Oslash 1
KPX T Otilde 2
KPX T V 18
KPX T W 14
KPX T Y 15
KPX T a -33
KPX T ae -33
KPX T c -37
KPX T colon -25
KPX T comma -57
KPX T e 20
KPX T g -38
KPX T guillemotleft -62
KPX T guilsinglleft -62
KPX T hyphen -30
KPX T i 20
KPX T j 25
KPX T o -36
KPX T oslash -37
KPX T period -57
KPX T r 20
KPX T s -24
KPX T semicolon -25
KPX T u 23
KPX T v 29
KPX T w 25
KPX T y 27

KPX U A -50
KPX U AE -50
KPX U Aacute -50
KPX U Acircumflex -50
KPX U Adieresis -50
KPX U Aring -50
KPX U Atilde -50
KPX U comma -29
KPX U m -30
KPX U n -24
KPX U p -24
KPX U period -29
KPX U r -24

KPX V A -111
KPX V AE -111
KPX V Aacute -111
KPX V Acircumflex -111
KPX V Adieresis -111
KPX V Agrave -111
KPX V Aring -111
KPX V Atilde -111
KPX V C -44
KPX V G -40
KPX V O -40
KPX V Oacute -40
KPX V Ocircumflex -40
KPX V Odieresis -40
KPX V Ograve -40
KPX V Oslash -41
KPX V Otilde -40
KPX V S -21
KPX V T 18
KPX V a -112
KPX V ae -112
KPX V colon -53
KPX V comma -95
KPX V e -35
KPX V g -75
KPX V guillemotleft -90
KPX V guilsinglleft -90
KPX V hyphen -34
KPX V i -35
KPX V o -74
KPX V oslash -72
KPX V period -95
KPX V r -35
KPX V semicolon -54
KPX V u -32
KPX V y -28

KPX W A -90
KPX W AE -90
KPX W Aacute -90
KPX W Acircumflex -90
KPX W Adieresis -90
KPX W Agrave -90
KPX W Aring -90
KPX W Atilde -90
KPX W C -46
KPX W G -41
KPX W O -42
KPX W Oacute -42
KPX W Ocircumflex -42
KPX W Odieresis -42
KPX W Ograve -42
KPX W Oslash -42
KPX W Otilde -42
KPX W S -22
KPX W T 16
KPX W a -91
KPX W ae -91
KPX W colon -39
KPX W comma -77
KPX W e -31
KPX W g -66
KPX W guillemotleft -78
KPX W guilsinglleft -78
KPX W hyphen -22
KPX W i -31
KPX W o -65
KPX W oslash -59
KPX W period -76
KPX W r -31
KPX W semicolon -40
KPX W u -28
KPX W y -24

KPX X C -45
KPX X O -41
KPX X Odieresis -41
KPX X Q -40
KPX X a 30
KPX X e 21
KPX X hyphen -30
KPX X o -30
KPX X u -33
KPX X y -28

KPX Y A -44
KPX Y AE -44
KPX Y Aacute -44
KPX Y Acircumflex -44
KPX Y Adieresis -44
KPX Y Agrave -44
KPX Y Aring -44
KPX Y Atilde -44
KPX Y C -44
KPX Y G -40
KPX Y O -40
KPX Y Oacute -40
KPX Y Ocircumflex -40
KPX Y Odieresis -40
KPX Y Ograve -40
KPX Y Oslash -41
KPX Y Otilde -40
KPX Y S -21
KPX Y T 18
KPX Y a -44
KPX Y ae -44
KPX Y colon -50
KPX Y comma -68
KPX Y e -43
KPX Y g -79
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y hyphen -49
KPX Y i -43
KPX Y o -78
KPX Y oslash -55
KPX Y p -43
KPX Y period -68
KPX Y semicolon -50
KPX Y u -41
KPX Y v -34

KPX Z v -29
KPX Z y -31

KPX a j 21
KPX a quoteright -69
KPX a v -79
KPX a w -65
KPX a y -26

KPX b v -16
KPX b w -20
KPX b y -18

KPX e t 15
KPX e v 5
KPX e w 1
KPX e x 4
KPX e y 2

KPX f a -47
KPX f aacute -47
KPX f adieresis -47
KPX f ae -47
KPX f aring -47
KPX f e 17
KPX f eacute 17
KPX f f 16
KPX f i 16
KPX f j 22
KPX f l 16
KPX f o 8
KPX f oacute 8
KPX f odieresis 8
KPX f oe 8
KPX f oslash 8
KPX f quoteright 21
KPX f s 10
KPX f t 35

KPX g a -17
KPX g adieresis -17
KPX g ae -17
KPX g aring -17
KPX g e -12
KPX g eacute -12
KPX g l -12
KPX g oacute 11
KPX g odieresis 11
KPX g r -12

KPX h y 22

KPX i T 20
KPX i j 20

KPX k a 33
KPX k aacute 33
KPX k adieresis 33
KPX k ae 33
KPX k aring 33
KPX k comma 9
KPX k e 24
KPX k eacute 24
KPX k g -33
KPX k hyphen -40
KPX k o -33
KPX k oacute -33
KPX k odieresis -33
KPX k period 8
KPX k s 8
KPX k u 7
KPX k udieresis 7

KPX l v -46
KPX l y -31

KPX m p 15
KPX m v 19
KPX m w 15
KPX m y 17

KPX n T 21
KPX n p 16
KPX n quoteright 1
KPX n v 25
KPX n w 21
KPX n y 23

KPX o T -36
KPX o quoteright -2
KPX o t 12
KPX o v -26
KPX o w -30
KPX o x -36
KPX o y -29

KPX p t 33
KPX p y 4

KPX q c 14
KPX q u 1

KPX r a 33
KPX r aacute 33
KPX r acircumflex 33
KPX r adieresis 33
KPX r ae 33
KPX r agrave 33
KPX r aring 33
KPX r c -16
KPX r ccedilla -16
KPX r colon 14
KPX r comma 9
KPX r d 25
KPX r e 24
KPX r eacute 24
KPX r ecircumflex 24
KPX r egrave 24
KPX r f 23
KPX r g -17
KPX r h 24
KPX r hyphen 6
KPX r i 24
KPX r j 21
KPX r k 24
KPX r l 24
KPX r m 24
KPX r n 25
KPX r o -16
KPX r oacute -16
KPX r ocircumflex -16
KPX r odieresis -16
KPX r oe -17
KPX r ograve -16
KPX r oslash 22
KPX r p 24
KPX r period 9
KPX r q -16
KPX r quoteright -5
KPX r r 24
KPX r s 8
KPX r semicolon 12
KPX r t 6
KPX r u -26
KPX r v -19
KPX r w -23
KPX r x 30
KPX r y -22
KPX r z 25

KPX s quoteright -3
KPX s t 7

KPX t S -4
KPX t a -12
KPX t aacute -12
KPX t adieresis -12
KPX t ae -12
KPX t aring -12
KPX t colon 12
KPX t e 18
KPX t eacute 18
KPX t h 17
KPX t o 12
KPX t oacute 12
KPX t odieresis 12
KPX t quoteright 18
KPX t semicolon 11

KPX u quoteright 3

KPX v a -81
KPX v aacute -81
KPX v acircumflex -81
KPX v adieresis -81
KPX v ae -81
KPX v agrave -81
KPX v aring -81
KPX v atilde -81
KPX v c -27
KPX v colon -25
KPX v comma -73
KPX v e 24
KPX v eacute 24
KPX v ecircumflex 24
KPX v egrave 24
KPX v g -30
KPX v hyphen -8
KPX v l 24
KPX v o -26
KPX v oacute -26
KPX v odieresis -26
KPX v ograve -26
KPX v oslash -27
KPX v period -73
KPX v s -13
KPX v semicolon -25

KPX w a -67
KPX w aacute -67
KPX w acircumflex -67
KPX w adieresis -67
KPX w ae -67
KPX w agrave -67
KPX w aring -67
KPX w atilde -67
KPX w c -28
KPX w colon -17
KPX w comma -60
KPX w e 23
KPX w eacute 23
KPX w ecircumflex 23
KPX w egrave 23
KPX w g -31
KPX w hyphen -1
KPX w l 23
KPX w o -28
KPX w oacute -28
KPX w odieresis -28
KPX w ograve -28
KPX w oslash -28
KPX w period -60
KPX w s -14
KPX w semicolon -18

KPX x a 31
KPX x c -36
KPX x e 21
KPX x eacute 21
KPX x o -36
KPX x q -35

KPX y a -27
KPX y aacute -27
KPX y acircumflex -27
KPX y adieresis -27
KPX y ae -27
KPX y agrave -27
KPX y aring -27
KPX y atilde -27
KPX y c -27
KPX y colon -25
KPX y comma -51
KPX y e 24
KPX y eacute 24
KPX y ecircumflex 24
KPX y egrave 24
KPX y g -30
KPX y hyphen -23
KPX y l 24
KPX y o -26
KPX y oacute -26
KPX y odieresis -26
KPX y ograve -26
KPX y oslash -27
KPX y period -52
KPX y s -13
KPX y semicolon -25

KPX Ccedilla A -31

KPX Oslash A -37

KPX ae v 6
KPX ae w 2
KPX ae y 4

KPX guillemotright A -42
KPX guillemotright AE -42
KPX guillemotright Aacute -42
KPX guillemotright Adieresis -42
KPX guillemotright Aring -42
KPX guillemotright T -63
KPX guillemotright V -88
KPX guillemotright W -78
KPX guillemotright Y -94

KPX quotedblleft A -94
KPX quotedblleft AE -136
KPX quotedblleft Aacute -94
KPX quotedblleft Adieresis -94
KPX quotedblleft Aring -94
KPX quotedblleft T 25
KPX quotedblleft V 12
KPX quotedblleft W 8
KPX quotedblleft Y 10

KPX quotedblright A -97
KPX quotedblright AE -139
KPX quotedblright Aacute -97
KPX quotedblright Adieresis -97
KPX quotedblright Aring -97
KPX quotedblright T 23
KPX quotedblright V 11
KPX quotedblright W 6
KPX quotedblright Y 8

KPX quoteleft A -94
KPX quoteleft AE -136
KPX quoteleft Aacute -94
KPX quoteleft Adieresis -94
KPX quoteleft Aring -94
KPX quoteleft T 25
KPX quoteleft V 12
KPX quoteleft W 8
KPX quoteleft Y 10

KPX quoteright A -97
KPX quoteright AE -139
KPX quoteright Aacute -97
KPX quoteright Adieresis -97
KPX quoteright Aring -97
KPX quoteright comma -35
KPX quoteright d -5
KPX quoteright o -16
KPX quoteright period -35
KPX quoteright r -6
KPX quoteright s -11
KPX quoteright t 2
KPX quoteright v 3
KPX quoteright y 1

KPX guilsinglright A -42
KPX guilsinglright AE -42
KPX guilsinglright Aacute -42
KPX guilsinglright Adieresis -42
KPX guilsinglright Aring -42
KPX guilsinglright T -63
KPX guilsinglright V -88
KPX guilsinglright W -78
KPX guilsinglright Y -94

KPX quotedblbase A 12
KPX quotedblbase AE 12
KPX quotedblbase T -53
KPX quotedblbase V -92
KPX quotedblbase W -76
KPX quotedblbase Y -66

KPX Adieresis C -42
KPX Adieresis G -40
KPX Adieresis O -38
KPX Adieresis Q -38
KPX Adieresis T -32
KPX Adieresis U -47
KPX Adieresis V -107
KPX Adieresis W -89
KPX Adieresis Y -45
KPX Adieresis a 33
KPX Adieresis b 24
KPX Adieresis c -27
KPX Adieresis comma 9
KPX Adieresis d 25
KPX Adieresis g -27
KPX Adieresis guillemotleft -42
KPX Adieresis guilsinglleft -42
KPX Adieresis hyphen -7
KPX Adieresis o -27
KPX Adieresis period 9
KPX Adieresis q -27
KPX Adieresis quotedblright -85
KPX Adieresis quoteright -85
KPX Adieresis t -11
KPX Adieresis u -30
KPX Adieresis v -77
KPX Adieresis w -64
KPX Adieresis y -26

EndKernPairs
EndKernData
EndFontMetrics
