FontName (CorporateA-DemiItalic)
FullName (CorporateA-DemiItalic)
ApplName (CorporateA-DemiItalic)
FamilyName (CorporateA)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -14
CapHeight 670
UnderlinePosition -113
UnderlineThickness 49
StemWidth 102
Serif true
MSMenuName (CorporateA-DemiItalic)
VPMenuName (CorporateA-DemiItalic)
WORDMenuName (CorporateA-DemiItalic)
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
