StartFontMetrics 2.0
Comment Copyright Copyright URW Software, Copyright 1993 by URW
Comment UniqueID 5021651
Comment Panose 2 0 4 6 7 0 0 2 0 4
FullName CorporateA-Light
FontName CorporateA-Light
FamilyName CorporateA
Weight Light
Notice URW Software, Copyright 1993 by URW
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -190 -266 858 876
Ascender 675
Descender -201
XHeight 475
CapHeight 670
UnderlinePosition -103
UnderlineThickness 32
StdHW 27
StdVW 63
EncodingScheme AdobeStandardEncoding
StartCharMetrics 244
C 197 ; WX 629 ; N Aring ; B 10 -3 619 876 ;
C 201 ; WX 528 ; N Eacute ; B 34 0 477 864 ;
C 209 ; WX 665 ; N Ntilde ; B 33 -22 634 849 ;
C 214 ; WX 618 ; N Odieresis ; B 51 -11 568 846 ;
C 220 ; WX 654 ; N Udieresis ; B 29 -11 626 846 ;
C 225 ; WX 452 ; N aacute ; B 42 -8 430 702 ;
C 224 ; WX 452 ; N agrave ; B 42 -8 430 702 ;
C 226 ; WX 452 ; N acircumflex ; B 42 -8 430 697 ;
C 228 ; WX 452 ; N adieresis ; B 42 -8 430 664 ;
C 227 ; WX 452 ; N atilde ; B 42 -8 430 682 ;
C 229 ; WX 452 ; N aring ; B 42 -8 430 715 ;
C 233 ; WX 450 ; N eacute ; B 42 -10 407 702 ;
C 232 ; WX 450 ; N egrave ; B 42 -10 407 702 ;
C 234 ; WX 450 ; N ecircumflex ; B 42 -10 407 697 ;
C 235 ; WX 450 ; N edieresis ; B 42 -10 407 664 ;
C 237 ; WX 263 ; N iacute ; B 31 -3 254 702 ;
C 236 ; WX 263 ; N igrave ; B -4 -3 237 702 ;
C 238 ; WX 263 ; N icircumflex ; B -13 -3 261 697 ;
C 239 ; WX 263 ; N idieresis ; B 6 -3 237 661 ;
C 241 ; WX 530 ; N ntilde ; B 31 -3 507 682 ;
C 243 ; WX 456 ; N oacute ; B 42 -8 413 702 ;
C 242 ; WX 456 ; N ograve ; B 42 -8 413 702 ;
C 244 ; WX 456 ; N ocircumflex ; B 42 -8 413 697 ;
C 246 ; WX 456 ; N odieresis ; B 42 -10 413 664 ;
C 245 ; WX 456 ; N otilde ; B 42 -8 413 682 ;
C 250 ; WX 519 ; N uacute ; B 17 -8 495 702 ;
C 249 ; WX 519 ; N ugrave ; B 17 -8 495 702 ;
C 251 ; WX 519 ; N ucircumflex ; B 17 -8 495 697 ;
C 252 ; WX 519 ; N udieresis ; B 17 -8 495 664 ;
C 192 ; WX 629 ; N Agrave ; B 10 -3 619 864 ;
C 195 ; WX 629 ; N Atilde ; B 10 -3 619 849 ;
C 213 ; WX 618 ; N Otilde ; B 51 -11 568 849 ;
C 255 ; WX 486 ; N ydieresis ; B 7 -196 484 664 ;
C 159 ; WX 579 ; N Ydieresis ; B 13 -3 569 846 ;
C 194 ; WX 629 ; N Acircumflex ; B 10 -3 619 859 ;
C 202 ; WX 528 ; N Ecircumflex ; B 34 0 477 859 ;
C 193 ; WX 629 ; N Aacute ; B 10 -3 619 864 ;
C 203 ; WX 528 ; N Edieresis ; B 34 0 477 846 ;
C 200 ; WX 528 ; N Egrave ; B 34 0 477 864 ;
C 205 ; WX 298 ; N Iacute ; B 34 -3 300 864 ;
C 206 ; WX 298 ; N Icircumflex ; B -4 -3 301 859 ;
C 207 ; WX 298 ; N Idieresis ; B 21 -3 277 846 ;
C 204 ; WX 298 ; N Igrave ; B -2 -3 265 864 ;
C 211 ; WX 618 ; N Oacute ; B 51 -11 568 864 ;
C 212 ; WX 618 ; N Ocircumflex ; B 51 -11 568 859 ;
C 210 ; WX 618 ; N Ograve ; B 51 -11 568 864 ;
C 218 ; WX 654 ; N Uacute ; B 29 -11 626 864 ;
C 219 ; WX 654 ; N Ucircumflex ; B 29 -11 626 859 ;
C 217 ; WX 654 ; N Ugrave ; B 29 -11 626 864 ;
C 138 ; WX 506 ; N Scaron ; B 59 -12 455 859 ;
C 154 ; WX 417 ; N scaron ; B 51 -10 366 697 ;
C 30 ; WX 524 ; N Zcaron ; B 34 0 495 859 ;
C 31 ; WX 441 ; N zcaron ; B 37 0 404 697 ;
C 221 ; WX 579 ; N Yacute ; B 13 -3 569 864 ;
C 253 ; WX 486 ; N yacute ; B 7 -196 484 702 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam ; B 66 -8 169 650 ;
C 34 ; WX 383 ; N quotedbl ; B 91 400 291 667 ;
C 35 ; WX 609 ; N numbersign ; B 42 0 567 667 ;
C 36 ; WX 516 ; N dollar ; B 54 -89 462 756 ;
C 37 ; WX 584 ; N percent ; B 33 -6 551 673 ;
C 38 ; WX 577 ; N ampersand ; B 37 -11 558 656 ;
C 39 ; WX 250 ; N quotesingle ; B 92 400 159 667 ;
C 40 ; WX 297 ; N parenleft ; B 73 -211 240 683 ;
C 41 ; WX 297 ; N parenright ; B 57 -211 224 683 ;
C 42 ; WX 516 ; N asterisk ; B 110 369 405 650 ;
C 43 ; WX 516 ; N plus ; B 56 139 459 536 ;
C 44 ; WX 223 ; N comma ; B 42 -143 167 81 ;
C 45 ; WX 253 ; N hyphen ; B 0 252 253 294 ;
C 46 ; WX 217 ; N period ; B 60 -8 157 89 ;
C 47 ; WX 387 ; N slash ; B -84 -194 378 667 ;
C 48 ; WX 516 ; N zero ; B 56 -8 460 661 ;
C 49 ; WX 516 ; N one ; B 119 -3 378 685 ;
C 50 ; WX 516 ; N two ; B 65 0 434 661 ;
C 51 ; WX 516 ; N three ; B 60 -8 445 662 ;
C 52 ; WX 516 ; N four ; B 21 -18 470 667 ;
C 53 ; WX 516 ; N five ; B 73 -8 443 653 ;
C 54 ; WX 516 ; N six ; B 57 -8 454 699 ;
C 55 ; WX 516 ; N seven ; B 59 0 458 653 ;
C 56 ; WX 516 ; N eight ; B 71 -8 446 661 ;
C 57 ; WX 516 ; N nine ; B 75 -47 448 661 ;
C 58 ; WX 217 ; N colon ; B 60 -8 157 428 ;
C 59 ; WX 223 ; N semicolon ; B 42 -143 167 428 ;
C 60 ; WX 500 ; N less ; B 44 60 455 606 ;
C 61 ; WX 516 ; N equal ; B 56 249 459 426 ;
C 62 ; WX 500 ; N greater ; B 44 60 455 606 ;
C 63 ; WX 365 ; N question ; B 38 -8 344 656 ;
C 64 ; WX 701 ; N at ; B 22 -10 679 677 ;
C 65 ; WX 629 ; N A ; B 10 -3 619 687 ;
C 66 ; WX 559 ; N B ; B 34 0 508 667 ;
C 67 ; WX 584 ; N C ; B 51 -11 521 678 ;
C 68 ; WX 627 ; N D ; B 29 0 577 667 ;
C 69 ; WX 528 ; N E ; B 34 0 477 667 ;
C 70 ; WX 507 ; N F ; B 40 -3 473 667 ;
C 71 ; WX 619 ; N G ; B 51 -11 598 678 ;
C 72 ; WX 664 ; N H ; B 34 -3 630 670 ;
C 73 ; WX 298 ; N I ; B 34 -3 265 670 ;
C 74 ; WX 296 ; N J ; B -3 -69 265 670 ;
C 75 ; WX 615 ; N K ; B 34 -3 602 670 ;
C 76 ; WX 488 ; N L ; B 34 0 478 670 ;
C 77 ; WX 797 ; N M ; B 34 -3 763 671 ;
C 78 ; WX 665 ; N N ; B 33 -22 634 670 ;
C 79 ; WX 618 ; N O ; B 51 -11 568 678 ;
C 80 ; WX 528 ; N P ; B 34 -3 500 667 ;
C 81 ; WX 618 ; N Q ; B 51 -11 621 678 ;
C 82 ; WX 579 ; N R ; B 34 -3 569 667 ;
C 83 ; WX 506 ; N S ; B 59 -12 455 678 ;
C 84 ; WX 508 ; N T ; B 18 -3 489 667 ;
C 85 ; WX 654 ; N U ; B 29 -11 626 670 ;
C 86 ; WX 632 ; N V ; B 10 -11 622 670 ;
C 87 ; WX 860 ; N W ; B 18 -11 841 678 ;
C 88 ; WX 605 ; N X ; B 10 -3 590 670 ;
C 89 ; WX 579 ; N Y ; B 13 -3 569 670 ;
C 90 ; WX 524 ; N Z ; B 34 0 495 667 ;
C 91 ; WX 297 ; N bracketleft ; B 108 -194 269 667 ;
C 92 ; WX 387 ; N backslash ; B 10 -194 472 667 ;
C 93 ; WX 297 ; N bracketright ; B 28 -194 189 667 ;
C 94 ; WX 500 ; N asciicircum ; B -23 288 523 700 ;
C 95 ; WX 500 ; N underscore ; B 27 -119 472 -87 ;
C 96 ; WX 500 ; N grave ; B 118 552 310 702 ;
C 97 ; WX 452 ; N a ; B 42 -8 430 480 ;
C 98 ; WX 494 ; N b ; B 11 -11 452 675 ;
C 99 ; WX 424 ; N c ; B 42 -10 382 492 ;
C 100 ; WX 499 ; N d ; B 42 -8 475 675 ;
C 101 ; WX 450 ; N e ; B 42 -10 407 483 ;
C 102 ; WX 284 ; N f ; B 31 -3 328 678 ;
C 103 ; WX 488 ; N g ; B 31 -195 478 480 ;
C 104 ; WX 521 ; N h ; B 23 -3 499 675 ;
C 105 ; WX 263 ; N i ; B 31 -3 237 660 ;
C 106 ; WX 258 ; N j ; B -24 -204 174 660 ;
C 107 ; WX 510 ; N k ; B 23 -3 507 675 ;
C 108 ; WX 260 ; N l ; B 31 -3 237 675 ;
C 109 ; WX 777 ; N m ; B 31 -3 754 492 ;
C 110 ; WX 530 ; N n ; B 31 -3 507 492 ;
C 111 ; WX 456 ; N o ; B 42 -10 413 483 ;
C 112 ; WX 510 ; N p ; B 26 -201 468 483 ;
C 113 ; WX 510 ; N q ; B 42 -201 484 483 ;
C 114 ; WX 360 ; N r ; B 31 -3 358 489 ;
C 115 ; WX 417 ; N s ; B 51 -10 366 488 ;
C 116 ; WX 299 ; N t ; B 29 -9 286 613 ;
C 117 ; WX 519 ; N u ; B 17 -8 495 489 ;
C 118 ; WX 474 ; N v ; B -3 -11 476 475 ;
C 119 ; WX 691 ; N w ; B 9 -11 688 483 ;
C 120 ; WX 499 ; N x ; B 16 -3 483 475 ;
C 121 ; WX 486 ; N y ; B 7 -196 484 475 ;
C 122 ; WX 441 ; N z ; B 37 0 404 472 ;
C 123 ; WX 297 ; N braceleft ; B 55 -211 241 684 ;
C 124 ; WX 500 ; N bar ; B 231 -167 270 667 ;
C 125 ; WX 297 ; N braceright ; B 55 -211 241 684 ;
C 126 ; WX 667 ; N asciitilde ; B 119 617 548 734 ;
C 199 ; WX 584 ; N Ccedilla ; B 51 -211 521 678 ;
C 231 ; WX 424 ; N ccedilla ; B 42 -202 382 492 ;
C 134 ; WX 516 ; N dagger ; B 69 -117 447 650 ;
C 176 ; WX 500 ; N degree ; B 111 407 389 678 ;
C 162 ; WX 516 ; N cent ; B 88 15 422 651 ;
C 163 ; WX 516 ; N sterling ; B 64 0 452 678 ;
C 167 ; WX 516 ; N section ; B 79 -145 437 678 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 182 ; WX 516 ; N paragraph ; B 61 -147 483 667 ;
C 223 ; WX 505 ; N germandbls ; B 23 -6 462 673 ;
C 174 ; WX 778 ; N registered ; B 44 -11 733 678 ;
C 169 ; WX 778 ; N copyright ; B 44 -11 733 678 ;
C 153 ; WX 842 ; N trademark ; B 16 264 817 670 ;
C 180 ; WX 500 ; N acute ; B 221 552 413 702 ;
C 168 ; WX 500 ; N dieresis ; B 116 569 384 664 ;
C -1 ; WX 500 ; N notequal ; B 27 131 473 551 ;
C 198 ; WX 880 ; N AE ; B 10 -3 836 667 ;
C 216 ; WX 619 ; N Oslash ; B 23 -11 600 678 ;
C -1 ; WX 667 ; N infinity ; B 18 171 649 497 ;
C 177 ; WX 516 ; N plusminus ; B 56 34 459 536 ;
C -1 ; WX 500 ; N lessequal ; B 44 0 456 607 ;
C -1 ; WX 500 ; N greaterequal ; B 44 0 456 607 ;
C 165 ; WX 516 ; N yen ; B 24 -3 495 670 ;
C 181 ; WX 432 ; N mu ; B -1 -188 438 458 ;
C -1 ; WX 500 ; N partialdiff ; B 35 -14 466 683 ;
C -1 ; WX 667 ; N summation ; B 63 -233 605 667 ;
C -1 ; WX 667 ; N product ; B 32 -233 634 667 ;
C -1 ; WX 500 ; N pi ; B -15 -16 552 464 ;
C -1 ; WX 501 ; N integral ; B 26 -266 476 690 ;
C 170 ; WX 344 ; N ordfeminine ; B 36 283 312 678 ;
C 186 ; WX 344 ; N ordmasculine ; B 34 283 311 678 ;
C -1 ; WX 667 ; N Omega ; B -15 0 682 678 ;
C 230 ; WX 705 ; N ae ; B 42 -8 663 480 ;
C 248 ; WX 456 ; N oslash ; B 20 -9 429 481 ;
C 191 ; WX 365 ; N questiondown ; B 21 -184 327 481 ;
C 161 ; WX 234 ; N exclamdown ; B 66 -178 169 481 ;
C 172 ; WX 500 ; N logicalnot ; B 38 0 463 267 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C 131 ; WX 516 ; N florin ; B -8 -127 509 709 ;
C -1 ; WX 500 ; N approxequal ; B 28 199 472 468 ;
C -1 ; WX 667 ; N Delta ; B 14 0 653 684 ;
C 171 ; WX 379 ; N guillemotleft ; B 59 0 319 472 ;
C 187 ; WX 379 ; N guillemotright ; B 59 0 319 472 ;
C 133 ; WX 652 ; N ellipsis ; B 60 -8 591 89 ;
C 140 ; WX 902 ; N OE ; B 50 -11 858 678 ;
C 156 ; WX 750 ; N oe ; B 42 -8 707 480 ;
C 150 ; WX 516 ; N endash ; B 92 252 425 294 ;
C 151 ; WX 560 ; N emdash ; B 0 252 560 294 ;
C 147 ; WX 386 ; N quotedblleft ; B 58 447 329 671 ;
C 148 ; WX 386 ; N quotedblright ; B 57 454 328 678 ;
C 145 ; WX 240 ; N quoteleft ; B 57 447 182 671 ;
C 146 ; WX 240 ; N quoteright ; B 57 454 182 678 ;
C 247 ; WX 516 ; N divide ; B 56 165 459 510 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C 25 ; WX 42 ; N fraction ; B -190 0 232 653 ;
C 164 ; WX 667 ; N currency ; B 65 87 601 618 ;
C 139 ; WX 258 ; N guilsinglleft ; B 59 0 203 472 ;
C 155 ; WX 263 ; N guilsinglright ; B 59 0 203 472 ;
C 26 ; WX 534 ; N fi ; B 31 -3 507 678 ;
C 27 ; WX 530 ; N fl ; B 31 -3 507 678 ;
C 135 ; WX 516 ; N daggerdbl ; B 72 -117 444 650 ;
C 183 ; WX 217 ; N periodcentered ; B 60 196 157 293 ;
C 130 ; WX 240 ; N quotesinglbase ; B 57 -143 182 81 ;
C 132 ; WX 386 ; N quotedblbase ; B 57 -143 328 81 ;
C 137 ; WX 884 ; N perthousand ; B 33 -6 850 673 ;
C -1 ; WX 667 ; N apple ; B 33 -28 643 691 ;
C 13 ; WX 263 ; N dotlessi ; B 31 -3 237 489 ;
C 136 ; WX 500 ; N circumflex ; B 100 558 401 697 ;
C 152 ; WX 500 ; N tilde ; B 102 570 399 682 ;
C 175 ; WX 500 ; N macron ; B 105 596 395 642 ;
C 5 ; WX 500 ; N breve ; B 118 557 383 698 ;
C 6 ; WX 500 ; N dotaccent ; B 202 569 297 664 ;
C 8 ; WX 500 ; N ring ; B 169 552 332 715 ;
C 184 ; WX 500 ; N cedilla ; B 174 -202 338 0 ;
C 10 ; WX 500 ; N hungarumlaut ; B 171 552 461 702 ;
C 11 ; WX 500 ; N ogonek ; B 184 -158 331 10 ;
C 12 ; WX 500 ; N caron ; B 100 558 401 697 ;
C 28 ; WX 488 ; N Lslash ; B 34 0 477 670 ;
C 29 ; WX 260 ; N lslash ; B 31 -3 237 675 ;
C 166 ; WX 500 ; N brokenbar ; B 231 -167 270 667 ;
C 208 ; WX 627 ; N Eth ; B 29 0 576 667 ;
C 240 ; WX 456 ; N eth ; B 42 -8 413 672 ;
C 222 ; WX 528 ; N Thorn ; B 34 -3 500 670 ;
C 254 ; WX 510 ; N thorn ; B 26 -201 468 675 ;
C -1 ; WX 516 ; N minus ; B 56 313 459 363 ;
C 215 ; WX 516 ; N multiply ; B 78 157 439 518 ;
C 185 ; WX 337 ; N onesuperior ; B 79 260 246 672 ;
C 178 ; WX 337 ; N twosuperior ; B 45 261 281 658 ;
C 179 ; WX 337 ; N threesuperior ; B 42 256 288 658 ;
C 189 ; WX 716 ; N onehalf ; B 79 0 661 672 ;
C 188 ; WX 716 ; N onequarter ; B 79 -11 693 672 ;
C 190 ; WX 716 ; N threequarters ; B 42 -11 692 658 ;
C -1 ; WX 217 ; N middot ; B 60 196 157 293 ;
C 196 ; WX 629 ; N Adieresis ; B 10 -3 619 846 ;
EndCharMetrics
EndFontMetrics
