FontName (CorporateA-BoldItalic)
FullName (CorporateA-BoldItalic)
ApplName (CorporateA-BoldItalic)
FamilyName (CorporateA)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -14
CapHeight 670
UnderlinePosition -117
UnderlineThickness 55
StemWidth 115
Serif true
MSMenuName (CorporateA-BoldItalic)
VPMenuName (CorporateA-BoldItalic)
WORDMenuName (CorporateA-BoldItalic)
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
