FontName (CorporateA-LightItalic)
FullName (CorporateA-LightItalic)
ApplName (CorporateA-LightItalic)
FamilyName (CorporateA)
Version (001.004)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -14
CapHeight 670
UnderlinePosition -103
UnderlineThickness 32
StemWidth 65
Serif true
MSMenuName (CorporateA-LightItalic)
VPMenuName (CorporateA-LightItalic)
WORDMenuName (CorporateA-LightItalic)
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
