FontName (LexiconNo1ItalicF-Med)
FullName (LexiconNo1ItalicF-Med)
AppleName (LexiconNo1ItalicF-Med)
AppleFONDID 13360
FamilyName (LexiconNo1ItalicF)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 119
Serif false
MSMenuName (LexiconNo1ItalicF-Med)
VPMenuName (LexiconNo1ItalicF-Med)
WORDMenuName (LexiconNo1ItalicF-Med)
VPStyle (N)
WindowsFirstChar 5
WindowsLastChar 255
