FontName (LexiconNo1ItalicF-Pi)
FullName (LexiconNo1ItalicF-Pi)
AppleName (LexiconNo1ItalicF-Pi)
AppleFONDID 13360
FamilyName (LexiconNo1ItalicF)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 119
Serif false
MSMenuName (LexiconNo1ItalicF-Pi)
VPMenuName (LexiconNo1ItalicF-Pi)
WORDMenuName (LexiconNo1ItalicF-Pi)
VPStyle (N)
WindowsFirstChar 32
WindowsLastChar 255
