FontName (LexiconNo1ItalicA-Exp)
FullName (LexiconNo1ItalicA-Exp)
AppleName (LexiconNo1ItalicA-Exp)
AppleFONDID 13335
FamilyName (LexiconNo1ItalicA)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 84
Serif false
MSMenuName (LexiconNo1ItalicA-Exp)
VPMenuName (LexiconNo1ItalicA-Exp)
WORDMenuName (LexiconNo1ItalicA-Exp)
VPStyle (I)
WindowsFirstChar 32
WindowsLastChar 255
