FontName (LexiconNo1ItalicA-Txt)
FullName (LexiconNo1ItalicA-Txt)
AppleName (LexiconNo1ItalicA-Txt)
AppleFONDID 13335
FamilyName (LexiconNo1ItalicA)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 84
Serif false
MSMenuName (LexiconNo1ItalicA-Txt)
VPMenuName (LexiconNo1ItalicA-Txt)
WORDMenuName (LexiconNo1ItalicA-Txt)
VPStyle (I)
WindowsFirstChar 5
WindowsLastChar 255
