FontName (LexiconNo1ItalicA-Pi)
FullName (LexiconNo1ItalicA-Pi)
AppleName (LexiconNo1ItalicA-Pi)
AppleFONDID 13335
FamilyName (LexiconNo1ItalicA)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -11
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StemWidth 84
Serif false
MSMenuName (LexiconNo1ItalicA-Pi)
VPMenuName (LexiconNo1ItalicA-Pi)
WORDMenuName (LexiconNo1ItalicA-Pi)
VPStyle (I)
WindowsFirstChar 32
WindowsLastChar 255
